-- packages/posix/env.ev — environment variable access.
--
-- `getenv(name)` returns the variable's value as a C string,
-- or NULL if unset. The FFI marshal converts NULL → "" for
-- `s` returns, so missing keys come back as empty strings.

import "stdlib/runtime.ev"

external claim getenv(name ∈ String, out ∈ Effect)
    out = LibCall("/usr/lib/libSystem.B.dylib", "getenv",
                  "s(s)", ⟨ArgStr(name)⟩)

-- setenv(name, value, overwrite=1) returns 0 on success, -1 on
-- failure. The Evident wrapper always overwrites.
external claim setenv(name ∈ String, value ∈ String, out ∈ Effect)
    out = LibCall("/usr/lib/libSystem.B.dylib", "setenv",
                  "i(ssi)",
                  ⟨ArgStr(name), ArgStr(value), ArgInt(1)⟩)
