-- packages/posix/random.ev — system entropy.
--
-- `getentropy(buf, n)` fills `buf` with `n` cryptographically-
-- secure random bytes (n ≤ 256). Returns 0 on success, -1 on
-- failure (EFAULT, EIO).
--
-- Caller provides the buffer via `Malloc(n)`; the handle is
-- passed via ArgHandle and the runtime resolves it to the
-- writable pointer at marshal time.

import "stdlib/runtime.ev"

external claim getentropy(buf ∈ Int, n ∈ Int, out ∈ Effect)
    out = LibCall("libc.so.6", "getentropy",
                  "i(pi)",
                  ⟨ArgHandle(buf), ArgInt(n)⟩)
