-- packages/posix/sleep.ev — usleep wrapper.
--
-- POSIX usleep(useconds_t) sleeps the calling thread for the
-- given number of microseconds. Returns 0 on success. The
-- Evident-side wrapper takes the duration as ms (more typical
-- for user code) and converts.
--
-- Library path is macOS-specific (libSystem); for Linux, the
-- caller can substitute /lib/x86_64-linux-gnu/libc.so.6 or
-- similar.

import "stdlib/runtime.ev"

external claim sleep_ms(ms ∈ Int, out ∈ Effect)
    out = LibCall("/usr/lib/libSystem.B.dylib", "usleep",
                  "i(i)", ⟨ArgInt(ms * 1000)⟩)
