-- packages/posix/sleep.ev — usleep wrapper.
--
-- POSIX usleep(useconds_t) sleeps the calling thread for the
-- given number of microseconds. Returns 0 on success. The
-- Evident-side wrapper takes the duration as ms (more typical
-- for user code) and converts.
--
-- Names the Linux libc soname directly; the runtime dlopens
-- exactly what the LibCall supplies.

import "stdlib/runtime.ev"

external claim sleep_ms(ms ∈ Int, out ∈ Effect)
    out = LibCall("libc.so.6", "usleep",
                  "i(i)", ⟨ArgInt(ms * 1000)⟩)
