-- MODULE autocarry_analyze — stage A of the fsm autocarry pass.
-- CONSUMES: the flattened (pre-autocarry) source on stdin until EOF.
-- PRODUCES: a stream of registry records for autocarry_fix, one per
--           line, tagged by kind: F⟨fsm⟩ · B⟨F.x⟩base⦂declline⦂
--           (declline "0" = header slot; never insert-walked) ·
--           D❲Callee⦂slot❳val⦂F⦂callline⦂ (val "0" = non-bare; a val
--           starting "∈ " = header-dual candidate, payload after ∈) ·
--           S❰callline❱⦂slot⦂…⦂❱ (the call's have-set; for an fsm
--           header line, the header's own param names — explicit `_x`
--           params suppress the dual exactly like a call's `_x` slot;
--           STREAMED in pieces, one "S…⦂slot" line as each slot is
--           discovered and a closing "S⦂❱" line — fix concatenates S
--           payloads, so the assembled registry bytes are identical
--           to the one-line form) ·
--           C⟨F.x⟩base⦂ (body-reference carry marks) ·
--           M❨Callee⦂F❩ (bare mention of Callee inside fsm F).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 1 — bare
--            decls, fsm header params (parse_header: group typing,
--            interface decls feed the carry registry), call bindings,
--            bare mentions, and the body-reference carry marks
--            (carry(F, x) when token `_x` occurs in F's comment-stripped
--            body); the call-direction + header-join fixpoint runs in
--            autocarry_fix.
-- Call bindings are read by ↦-jump (slot = the word backward of each ↦,
-- preceded by "(" or ","; val = the word forward, followed by "," / ")" /
-- EOL), not by awk's top-level comma segmentation — exotic shapes
-- (nested ↦ inside a binding value, two calls on one line) can diverge;
-- the byte-identical corpus gate is the arbiter.
-- Phases: 1 read line · 2 comment scan · 3 call scan · 4/14 claim end
-- (→ read / → exit) · 5 fsm header param scan · 13 exit.
-- EXIT CODES (overflow guards — every carried buffer/registry is
-- statically bounded, FSMs stay finite): 61 input line > 2000 chars ·
-- 62 claim body buffer > 150000 · 63 bare-decl registry > 16500 ·
-- 64 header name pool > 16 entries. Caps ≥ 4x the corpus maxima
-- measured 2026-06-10 (line 391 · body 36287 · bare 4120 · pool 1).
-- Per-tick intermediates are `tk_`-prefixed ordinary carried variables
-- (the `_` namespace is carry duals only — operator ruling 2026-06-10).
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_analyze
    phase ∈ Int
    line_no ∈ Int
    in_fsm ∈ Int
    line ∈ String
    #line ≤ 2000
    code ∈ String
    #code ≤ 2000
    claim_name ∈ String
    #claim_name ≤ 2000
    callee ∈ String
    #callee ≤ 2000
    body ∈ String
    #body ≤ 150000
    claim_bare ∈ String
    #claim_bare ≤ 16500
    cur_a ∈ Int
    cur_b ∈ Int
    s_open ∈ Bool
    hdr_seg ∈ Int
    hdr_fl ∈ Int
    hdr_pend ∈ Seq(String)
    #hdr_pend ≤ 16
    hp_n ∈ Int
    hp_i ∈ Int
    hdr_ty ∈ String
    #hdr_ty ≤ 2000

    tk_ph ∈ Int = (is_first_tick ? 0 : _phase)
    tk_rline ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    tk_reof ∈ Bool = match last_results[1]
        EofResult ⇒ true
        _ ⇒ false
    tk_consume ∈ Bool = (tk_ph = 1 ∧ ¬tk_reof)
    tk_eof_now ∈ Bool = (tk_ph = 1 ∧ tk_reof)
    tk_ov_line ∈ Bool = (tk_consume ∧ #tk_rline > 2000)
    tk_nn ∈ Int = (is_first_tick ? 0 : tk_consume ? _line_no + 1 : _line_no)
    tk_cline ∈ String = (tk_consume ? (tk_ov_line ? "" : tk_rline) : _line)

    -- ── top-level declaration detection (raw line, column-0 keyword) ──
    tk_hdr_fsm ∈ Bool = (char_at(tk_cline, 0) = "f" ? (starts_with(tk_cline, "fsm ") ∨ starts_with(tk_cline, "fsm\t")) : false)
    tk_is_top ∈ Bool = (¬(#tk_cline ≥ 1 ∧ str_contains("cftsei", char_at(tk_cline, 0))) ? false
        : (tk_hdr_fsm
        ∨ starts_with(tk_cline, "claim ") ∨ starts_with(tk_cline, "claim\t")
        ∨ starts_with(tk_cline, "type ") ∨ starts_with(tk_cline, "type\t")
        ∨ starts_with(tk_cline, "schema ") ∨ starts_with(tk_cline, "schema\t")
        ∨ starts_with(tk_cline, "enum ") ∨ starts_with(tk_cline, "enum\t")
        ∨ starts_with(tk_cline, "import ") ∨ starts_with(tk_cline, "import\t")))
    tk_nm_start ∈ Int
    AcWsSkip(s ↦ (tk_hdr_fsm ? tk_cline : ""), from ↦ 3, out ↦ tk_nm_start)
    -- name ends at the first of " " "\t" "(" "<" (or EOL)
    tk_hdr_name ∈ String = (tk_hdr_fsm
        ? substr(tk_cline, tk_nm_start,
            ((index_of(tk_cline, "<", tk_nm_start) ≥ 0
              ∧ (index_of(tk_cline, "<", tk_nm_start) <
                 ((index_of(tk_cline, "(", tk_nm_start) ≥ 0
                   ∧ (index_of(tk_cline, "(", tk_nm_start) <
                      ((index_of(tk_cline, "\t", tk_nm_start) ≥ 0
                        ∧ (index_of(tk_cline, "\t", tk_nm_start) <
                           (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                       ? index_of(tk_cline, "\t", tk_nm_start)
                       : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                  ? index_of(tk_cline, "(", tk_nm_start)
                  : ((index_of(tk_cline, "\t", tk_nm_start) ≥ 0
                      ∧ (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))))
             ? index_of(tk_cline, "<", tk_nm_start)
             : ((index_of(tk_cline, "(", tk_nm_start) ≥ 0
                 ∧ (index_of(tk_cline, "(", tk_nm_start) <
                    ((index_of(tk_cline, "\t", tk_nm_start) ≥ 0
                      ∧ (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                ? index_of(tk_cline, "(", tk_nm_start)
                : ((index_of(tk_cline, "\t", tk_nm_start) ≥ 0
                    ∧ (index_of(tk_cline, "\t", tk_nm_start) <
                       (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                   ? index_of(tk_cline, "\t", tk_nm_start)
                   : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
            - tk_nm_start)
        : "")

    -- ── comment strip: quick path + one scan event per tick ──
    tk_need_code ∈ Bool = (tk_consume ∧ ((¬tk_is_top ∧ _in_fsm = 1) ∨ tk_hdr_fsm))
    tk_d0 ∈ Int = (tk_need_code ∨ tk_ph = 2 ? index_of(tk_cline, "--") : -1)
    tk_q0 ∈ Int = (tk_need_code ∨ tk_ph = 2 ? index_of(tk_cline, "\"") : -1)
    tk_quick ∈ Bool = (tk_d0 < 0 ∨ tk_q0 < 0 ∨ tk_q0 > tk_d0)
    tk_strip_go ∈ Bool = ((tk_need_code ∧ ¬tk_quick) ∨ tk_ph = 2)
    tk_cs_dd, tk_cs_qq ∈ Int
    tk_cs_p ∈ Int
    tk_cs_q, tk_cs_done ∈ Bool
    tk_cs_code ∈ String
    AcCommentStep(s ↦ tk_cline, p0 ↦ (tk_ph = 2 ? _cur_a : tk_q0 + 1), q0 ↦ (tk_ph = 2 ? (_cur_b = 1) : true), done0 ↦ ¬tk_strip_go, code0 ↦ "", dd ↦ tk_cs_dd, qq ↦ tk_cs_qq, p1 ↦ tk_cs_p, q1 ↦ tk_cs_q, done1 ↦ tk_cs_done, code1 ↦ tk_cs_code)
    tk_lp_ready ∈ Bool = (tk_consume ? (¬tk_need_code ∨ tk_quick ∨ tk_cs_done) : tk_ph = 2 ∧ tk_cs_done)
    tk_code_now ∈ String = (tk_need_code ∧ tk_quick
        ? (tk_d0 < 0 ? tk_cline : substr(tk_cline, 0, tk_d0))
        : tk_strip_go ∧ tk_cs_done ? tk_cs_code : "")

    -- ── body-line analysis (bare field decl / composition call) ──
    tk_in_body ∈ Bool = (tk_lp_ready ∧ ¬tk_is_top ∧ _in_fsm = 1)
    tk_ws ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ 0, out ↦ tk_ws)
    tk_ie ∈ Int
    AcWordEnd(s ↦ tk_code_now, from ↦ tk_ws, out ↦ tk_ie)
    tk_ie2 ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_ie, out ↦ tk_ie2)
    tk_is_bare ∈ Bool = (tk_in_body ∧ tk_ie > tk_ws
        ∧ str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ∧ (char_at(tk_code_now, tk_ie2) = "∈")
        ? (#tk_code_now - tk_ie2 - 1 ≥ 1
           ∧ ¬str_contains(substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1), "="))
        : false)
    tk_is_call ∈ Bool = (tk_in_body ∧ tk_ie > tk_ws
        ∧ str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ∧ (char_at(tk_code_now, tk_ie2) = "("))
    tk_fld ∈ String = substr(tk_code_now, tk_ws, tk_ie - tk_ws)
    tk_is_ment ∈ Bool = (tk_in_body ∧ tk_ie > tk_ws
        ∧ str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ∧ tk_ie2 ≥ #tk_code_now)
    tk_rest ∈ String = (tk_is_bare ? substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1) : "")
    tk_t0 ∈ Int
    AcWsSkip(s ↦ tk_rest, from ↦ 0, out ↦ tk_t0)
    tk_te ∈ Int
    AcTrimEnd(s ↦ tk_rest, out ↦ tk_te)
    -- base = the type text cut at its first " " or "\t"
    tk_base ∈ String = (tk_te > tk_t0
        ? substr(tk_rest, tk_t0,
            ((index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
              ∧ index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < 0)
             ? tk_te - tk_t0
             : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
                ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") ≥ 0
                   ∧ index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")
                   ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                   : index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")))))
        : "")

    -- ── phase 3: call scan — jump ↦ to ↦, one binding per tick ──
    tk_m ∈ Int = (tk_ph = 3 ? index_of(code, "↦", _cur_a) : -1)
    tk_scan3_done ∈ Bool = (tk_ph = 3 ∧ tk_m < 0)
    tk_sb ∈ Int
    AcWsBack(s ↦ code, from ↦ tk_m, out ↦ tk_sb)
    tk_ss ∈ Int
    AcWordBack(s ↦ code, from ↦ tk_sb, out ↦ tk_ss)
    tk_pb ∈ Int
    AcWsBack(s ↦ code, from ↦ tk_ss, out ↦ tk_pb)
    tk_bind_now ∈ Bool = (tk_ph = 3 ∧ tk_m ≥ 0 ∧ tk_ss < tk_sb
        ∧ ((char_at(code, tk_pb - 1) = "(") ∨ (char_at(code, tk_pb - 1) = ",")))
    tk_slot ∈ String = (tk_bind_now ? substr(code, tk_ss, tk_sb - tk_ss) : "")
    tk_v0 ∈ Int
    AcWsSkip(s ↦ code, from ↦ (tk_m ≥ 0 ? tk_m + 1 : #code), out ↦ tk_v0)
    tk_ve ∈ Int
    AcWordEnd(s ↦ code, from ↦ tk_v0, out ↦ tk_ve)
    tk_va ∈ Int
    AcWsSkip(s ↦ code, from ↦ tk_ve, out ↦ tk_va)
    tk_val_ok ∈ Bool = (tk_bind_now ∧ tk_ve > tk_v0
        ∧ str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(code, tk_v0))
        ∧ (tk_va ≥ #code ∨ (char_at(code, tk_va) = ",") ∨ (char_at(code, tk_va) = ")")))

    -- ── phases 4/14: claim end — scan body for `_x` per bare field ──
    tk_ce_on ∈ Bool = (tk_ph = 4 ∨ tk_ph = 14)
    tk_ce_done ∈ Bool = (tk_ce_on ∧ _cur_a ≥ #_claim_bare)
    tk_ce_run ∈ Bool = (tk_ce_on ∧ ¬tk_ce_done)
    tk_ce_gt ∈ Int = (tk_ce_run ? index_of(_claim_bare, "⟩", _cur_a) : 0)
    tk_ce_x ∈ String = (tk_ce_run
        ? substr(_claim_bare, index_of(_claim_bare, ".", _cur_a) + 1, tk_ce_gt - index_of(_claim_bare, ".", _cur_a) - 1)
        : "")
    tk_ce_o1, tk_ce_f1 ∈ Int
    AcBodyScan3(body ↦ _body, needle ↦ "_" ++ tk_ce_x, nlen ↦ #tk_ce_x + 1, o0 ↦ _cur_b, act ↦ tk_ce_run, o1 ↦ tk_ce_o1, f1 ↦ tk_ce_f1)
    tk_ce_mark ∈ Bool = (tk_ce_run ∧ tk_ce_f1 ≥ 0)

    -- ── phase 5: fsm header param scan (parse_header parity) ──
    -- One paren/comma event or one pending-name flush per tick over the
    -- comment-stripped header held in `code`. Group typing: untyped
    -- names pool in hdr_pend until a typed segment (or group end)
    -- flushes them left-to-right with that segment's base. Each flushed
    -- name emits B (line "0") + D (val "∈ base") in one record batch;
    -- the header's own param names accumulate in hdr_slots for the
    -- close-of-header S record (explicit `_x` params suppress duals).
    tk_hdr_code ∈ String = (tk_lp_ready ? tk_code_now : _code)
    tk_hdr_lp ∈ Int = (tk_switch_now ∧ tk_hdr_fsm ? index_of(tk_hdr_code, "(") : -1)
    tk_hdr_go ∈ Bool = (tk_hdr_lp ≥ 0)
    tk_h_fl_run ∈ Bool = (tk_ph = 5 ∧ _hdr_fl = 1)
    tk_h_done ∈ Bool = (tk_ph = 5 ∧ _hdr_fl = 0 ∧ _cur_a < 0)
    tk_h_scan ∈ Bool = (tk_ph = 5 ∧ _hdr_fl = 0 ∧ _cur_a ≥ 0)
    tk_h_o ∈ Int = (tk_h_scan ? index_of(_code, "(", _cur_a) : -1)
    tk_h_c ∈ Int = (tk_h_scan ? index_of(_code, ")", _cur_a) : -1)
    tk_h_m ∈ Int = (tk_h_scan ? index_of(_code, ",", _cur_a) : -1)
    tk_h_open ∈ Bool = (tk_h_o ≥ 0 ∧ (tk_h_c < 0 ∨ tk_h_o < tk_h_c) ∧ (tk_h_m < 0 ∨ tk_h_o < tk_h_m))
    tk_h_close ∈ Bool = (¬tk_h_open ∧ tk_h_c ≥ 0 ∧ (tk_h_m < 0 ∨ tk_h_c < tk_h_m))
    tk_h_comma ∈ Bool = (¬tk_h_open ∧ ¬tk_h_close ∧ tk_h_m ≥ 0)
    tk_h_none ∈ Bool = (tk_h_scan ∧ ¬tk_h_open ∧ ¬tk_h_close ∧ ¬tk_h_comma)
    tk_h_bnd ∈ Bool = (tk_h_scan ∧ ((tk_h_close ∧ _cur_b = 1) ∨ (tk_h_comma ∧ _cur_b = 1) ∨ tk_h_none))
    tk_h_end ∈ Bool = (tk_h_scan ∧ ((tk_h_close ∧ _cur_b = 1) ∨ tk_h_none))
    tk_h_b ∈ Int = (tk_h_close ? tk_h_c : tk_h_comma ? tk_h_m : #_code)
    tk_h_ep ∈ Int = (tk_h_bnd ? index_of(_code, "∈", _hdr_seg) : -1)
    tk_h_typed ∈ Bool = (tk_h_bnd ∧ tk_h_ep ≥ 0 ∧ tk_h_ep < tk_h_b)
    tk_h_ns ∈ Int
    AcWsSkip(s ↦ (tk_h_bnd ? _code : ""), from ↦ _hdr_seg, out ↦ tk_h_ns)
    tk_h_ne ∈ Int
    AcWsBack(s ↦ (tk_h_bnd ? _code : ""), from ↦ (tk_h_typed ? tk_h_ep : tk_h_b), out ↦ tk_h_ne)
    tk_h_nm ∈ String = (tk_h_bnd ∧ tk_h_ne > tk_h_ns ? substr(_code, tk_h_ns, tk_h_ne - tk_h_ns) : "")
    tk_h_us ∈ Bool = (¬(tk_h_nm = "") ∧ char_at(tk_h_nm, 0) = "_")
    tk_h_t0 ∈ Int
    AcWsSkip(s ↦ (tk_h_typed ? _code : ""), from ↦ tk_h_ep + 1, out ↦ tk_h_t0)
    tk_h_te ∈ Int
    AcWsBack(s ↦ (tk_h_typed ? _code : ""), from ↦ tk_h_b, out ↦ tk_h_te)
    tk_h_sp ∈ Int = (tk_h_typed ? index_of(_code, " ", tk_h_t0) : -1)
    tk_h_tb ∈ Int = (tk_h_typed ? index_of(_code, "\t", tk_h_t0) : -1)
    tk_h_bs ∈ Int = (tk_h_sp ≥ 0 ∧ tk_h_sp < tk_h_te
        ? (tk_h_tb ≥ 0 ∧ tk_h_tb < tk_h_sp ? tk_h_tb : tk_h_sp)
        : (tk_h_tb ≥ 0 ∧ tk_h_tb < tk_h_te ? tk_h_tb : tk_h_te))
    tk_h_base ∈ String = (tk_h_typed ∧ tk_h_te > tk_h_t0 ? substr(_code, tk_h_t0, tk_h_bs - tk_h_t0) : "")
    tk_h_ovp ∈ Bool = (tk_h_bnd ∧ ¬(tk_h_nm = "") ∧ ¬tk_h_us ∧ _hp_n ≥ 16)
    tk_h_add ∈ Bool = (tk_h_bnd ∧ ¬(tk_h_nm = "") ∧ ¬tk_h_us ∧ _hp_n < 16)
    tk_h_fl1 ∈ Bool = (tk_h_bnd ∧ (tk_h_add ∨ _hp_n > 0) ∧ (tk_h_typed ∨ tk_h_end))
    tk_h_fnm ∈ String = (tk_h_fl_run ? hdr_pend[_hp_i] : "")
    tk_h_last ∈ Bool = (tk_h_fl_run ∧ _hp_i + 1 ≥ _hp_n)

    -- ── transitions ──
    tk_enter_call ∈ Bool = tk_is_call
    tk_enter_ce ∈ Bool = (tk_lp_ready ∧ tk_is_top ∧ _in_fsm = 1)
    tk_enter_ce_eof ∈ Bool = (tk_eof_now ∧ _in_fsm = 1)
    tk_switch_now ∈ Bool = ((tk_lp_ready ∧ tk_is_top ∧ _in_fsm = 0) ∨ (tk_ph = 4 ∧ tk_ce_done))

    phase = (is_first_tick ? 1
        : tk_eof_now ? (_in_fsm = 1 ? 14 : 13)
        : tk_lp_ready ? (tk_is_top ? (_in_fsm = 1 ? 4 : (tk_hdr_go ? 5 : 1)) : tk_is_call ? 3 : 1)
        : tk_consume ? 2
        : tk_ph = 2 ? 2
        : tk_ph = 3 ? (tk_scan3_done ? 1 : 3)
        : tk_ph = 4 ? (tk_ce_done ? (tk_hdr_go ? 5 : 1) : 4)
        : tk_ph = 5 ? (tk_h_done ? 1 : 5)
        : tk_ph = 14 ? (tk_ce_done ? 13 : 14)
        : 13)
    line_no = (is_first_tick ? 0 : tk_nn)
    line = (is_first_tick ? "" : tk_consume ? (tk_ov_line ? "" : tk_rline) : _line)
    code = (is_first_tick ? "" : tk_lp_ready ? tk_code_now : _code)
    claim_name = (is_first_tick ? "" : tk_switch_now ? (tk_hdr_fsm ? tk_hdr_name : "") : _claim_name)
    in_fsm = (is_first_tick ? 0 : tk_switch_now ? (tk_hdr_fsm ? 1 : 0) : _in_fsm)
    callee = (is_first_tick ? "" : tk_enter_call ? tk_fld : _callee)
    tk_ov_body ∈ Bool = (tk_in_body ∧ #_body + #tk_code_now + 1 > 150000)
    body = (is_first_tick ? "\n"
        : tk_switch_now ? "\n"
        : tk_in_body ∧ ¬tk_ov_body ? _body ++ tk_code_now ++ "\n"
        : _body)
    tk_cb_add ∈ String = (tk_h_fl_run ? "⟨" ++ _claim_name ++ "." ++ tk_h_fnm ++ "⟩" ++ _hdr_ty ++ "⦂0⦂"
        : tk_is_bare ? "⟨" ++ _claim_name ++ "." ++ tk_fld ++ "⟩" ++ tk_base ++ "⦂" ++ str_from_int(tk_nn) ++ "⦂"
        : "")
    tk_ov_cb ∈ Bool = (¬(tk_cb_add = "") ∧ #_claim_bare + #tk_cb_add > 16500)
    claim_bare = (is_first_tick ? ""
        : tk_switch_now ? ""
        : ¬(tk_cb_add = "") ∧ ¬tk_ov_cb ? _claim_bare ++ tk_cb_add
        : _claim_bare)
    cur_a = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_enter_ce ∨ tk_enter_ce_eof ? 0
        : tk_enter_call ? tk_ie2 + 1
        : tk_consume ∧ ¬tk_lp_ready ? tk_cs_p
        : tk_ph = 2 ∧ ¬tk_lp_ready ? tk_cs_p
        : tk_ph = 3 ? (tk_m ≥ 0 ? tk_m + 1 : _cur_a)
        : tk_ph = 5 ? (tk_h_bnd ? (tk_h_end ? -1 : tk_h_b + 1)
            : tk_h_open ? tk_h_o + 1
            : tk_h_close ? tk_h_c + 1
            : tk_h_comma ? tk_h_m + 1
            : _cur_a)
        : tk_ce_run ? (tk_ce_f1 > -2
            ? index_of(_claim_bare, "⦂", index_of(_claim_bare, "⦂", tk_ce_gt) + 1) + 1
            : _cur_a)
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : tk_hdr_go ? 1
        : tk_enter_ce ∨ tk_enter_ce_eof ? 0
        : tk_enter_call ? 1
        : tk_consume ∧ ¬tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 2 ∧ ¬tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 5 ? (tk_h_bnd ? _cur_b
            : tk_h_open ? _cur_b + 1
            : tk_h_close ? _cur_b - 1
            : _cur_b)
        : tk_ce_run ? (tk_ce_f1 > -2 ? 0 : tk_ce_o1)
        : _cur_b)
    hdr_seg = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_h_bnd ? tk_h_b + 1
        : _hdr_seg)
    hdr_fl = (is_first_tick ? 0
        : tk_hdr_go ? 0
        : tk_h_fl_run ? (tk_h_last ? 0 : 1)
        : tk_h_bnd ? (tk_h_fl1 ? 1 : 0)
        : _hdr_fl)
    ∀ k ∈ {0..15} : hdr_pend[k] = (is_first_tick ? "" : (tk_h_add ∧ _hp_n = k) ? tk_h_nm : _hdr_pend[k])
    hp_n = (is_first_tick ? 0
        : tk_hdr_go ? 0
        : tk_h_fl_run ? (tk_h_last ? 0 : _hp_n)
        : tk_h_add ? _hp_n + 1
        : _hp_n)
    hp_i = (is_first_tick ? 0
        : tk_hdr_go ? 0
        : tk_h_fl_run ? (tk_h_last ? 0 : _hp_i + 1)
        : _hp_i)
    hdr_ty = (is_first_tick ? ""
        : tk_h_fl1 ? (tk_h_typed ? tk_h_base : "")
        : _hdr_ty)
    s_open = (is_first_tick ? false
        : tk_enter_call ∨ tk_hdr_go ? false
        : tk_bind_now ∨ (tk_h_bnd ∧ ¬(tk_h_nm = "")) ? true
        : tk_scan3_done ∨ tk_h_done ? false
        : _s_open)

    -- ── effects: stream one registry record per discovery tick ──
    eff_nop ∈ Effect
    eff_nop = LibCall("libc", "getpid", ⟨⟩)
    tk_rec_fsm ∈ Bool = (tk_switch_now ∧ tk_hdr_fsm)
    tk_rec ∈ String = (tk_rec_fsm ? "F⟨" ++ tk_hdr_name ++ "⟩"
        : tk_h_fl_run ? "B" ++ tk_cb_add
          ++ "\n" ++ "D❲" ++ _claim_name ++ "⦂" ++ tk_h_fnm ++ "❳∈ " ++ _hdr_ty
          ++ "⦂" ++ _claim_name ++ "⦂" ++ str_from_int(_line_no) ++ "⦂"
        : tk_h_bnd ∧ ¬(tk_h_nm = "")
        ? (_s_open ? "S" : "S❰" ++ str_from_int(_line_no) ++ "❱") ++ "⦂" ++ tk_h_nm
        : tk_h_done ∧ _s_open ? "S⦂❱"
        : tk_is_bare ? "B" ++ tk_cb_add
        : tk_is_ment ? "M❨" ++ tk_fld ++ "⦂" ++ _claim_name ++ "❩"
        : tk_bind_now ? "D❲" ++ _callee ++ "⦂" ++ tk_slot ++ "❳"
          ++ (tk_val_ok ? substr(code, tk_v0, tk_ve - tk_v0) : "0")
          ++ "⦂" ++ _claim_name ++ "⦂" ++ str_from_int(tk_nn) ++ "⦂"
          ++ "\n" ++ (_s_open ? "S" : "S❰" ++ str_from_int(tk_nn) ++ "❱") ++ "⦂" ++ tk_slot
        : tk_scan3_done ∧ _s_open ? "S⦂❱"
        : tk_ce_mark ? "C" ++ substr(_claim_bare, _cur_a, tk_ce_gt + 1 - _cur_a)
          ++ substr(_claim_bare, tk_ce_gt + 1, index_of(_claim_bare, "⦂", tk_ce_gt) - tk_ce_gt - 1) ++ "⦂"
        : "")
    tk_emit_rec ∈ Bool = (¬(tk_rec = ""))
    eff_out ∈ Effect
    BuildPrintln(s ↦ tk_rec, eff ↦ eff_out)
    tk_ov_any ∈ Bool = (tk_ov_line ∨ tk_ov_body ∨ tk_ov_cb ∨ tk_h_ovp)
    tk_ov_code ∈ Int = (tk_ov_line ? 61 : tk_ov_body ? 62 : tk_ov_cb ? 63 : 64)
    tk_ov_msg ∈ String = (tk_ov_line ? "autocarry_analyze: input line too long (cap 2000, exit 61)\n"
        : tk_ov_body ? "autocarry_analyze: claim body buffer overflow (cap 150000, exit 62)\n"
        : tk_ov_cb ? "autocarry_analyze: bare-decl registry overflow (cap 16500, exit 63)\n"
        : "autocarry_analyze: header name pool overflow (cap 16, exit 64)\n")
    eff_ov_msg ∈ Effect
    BuildEprint(s ↦ tk_ov_msg, eff ↦ eff_ov_msg)
    eff_ov_exit ∈ Effect
    BuildExit(code ↦ tk_ov_code, eff ↦ eff_ov_exit)
    tk_read_go ∈ Bool = ((tk_lp_ready ∧ ¬tk_is_call ∧ ¬tk_enter_ce ∧ ¬tk_hdr_go) ∨ (tk_ph = 3 ∧ tk_scan3_done) ∨ (tk_ph = 4 ∧ tk_ce_done ∧ ¬tk_hdr_go) ∨ tk_h_done)
    tk_exit_now ∈ Bool = (tk_ph = 13)

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨eff_nop, ReadLine⟩
        : tk_ov_any ? ⟨eff_ov_msg, eff_ov_exit⟩
        : tk_exit_now ? ⟨Exit(0), eff_nop⟩
        : tk_emit_rec ∧ tk_read_go ? ⟨eff_out, ReadLine⟩
        : tk_emit_rec ? ⟨eff_out, eff_nop⟩
        : tk_read_go ? ⟨eff_nop, ReadLine⟩
        : ⟨eff_nop, eff_nop⟩)
