-- MODULE autocarry_apply — stage B of the fsm autocarry pass.
-- CONSUMES: stdin line 1 = insert registry, line 2 = inject registry
--           (both produced by autocarry_analyze, records sorted by line
--           number), then the flattened source until EOF.
-- PRODUCES: the autocarry-expanded source on stdout, byte-identical to
--           scripts/expand-fsm-autocarry.sh on the same input.
-- MAINTAINS: registry wire format — insert "⟦<line>⟧<text>" means print
--            <text> (with the line's own indent) AFTER source line <line>;
--            inject "⟦<line>⟧<add>" means splice <add> before the close
--            paren that balances the line's first "(". Line numbers count
--            source lines from 1; records are consumed strictly in order
--            through carried Int cursors (no per-line registry probes).
--            "fsm "/"fsm\t" headers become "claim".
-- Effects leaves are named Effect vars under named Bool guards — inline
-- LibCall leaves or compound guards make the whole program Z3-residual
-- (measured 2026-06-10: 25 ms z3/tick vs 0.0).
-- BOUNDED REGISTRIES: every carried String is length-bounded; an
-- overflow trips the kernel's per-tick invariant re-check (loud UNSAT,
-- exit 2) rather than silently truncating. These Strings are reassigned
-- per record/line (not multi-tick accumulators), so a literal #-bound is
-- the loud guard — no explicit BuildExit needed. Caps ≥ 4x the corpus
-- maxima (driver.ev, measured 2026-06-10: ins_reg 6051 · inj_reg 125 ·
-- ins_txt 37 · inj_txt 119 · cur_line 216 · splice_add 119); ins_reg/
-- inj_reg caps equal autocarry_fix's ins_out/inj_out caps (their source).
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_apply
    phase ∈ Int
    line_no ∈ Int
    ins_reg ∈ String
    #ins_reg ≤ 24500
    inj_reg ∈ String
    #inj_reg ≤ 1000
    ins_no ∈ Int
    ins_cur ∈ Int
    ins_txt ∈ String
    #ins_txt ≤ 2000
    inj_no ∈ Int
    inj_cur ∈ Int
    inj_txt ∈ String
    #inj_txt ≤ 2000
    cur_line ∈ String
    #cur_line ≤ 2000
    scan_pos ∈ Int
    scan_depth ∈ Int
    scan_found ∈ Int
    splice_add ∈ String
    #splice_add ≤ 2000

    tk_ph ∈ Int = (is_first_tick ? 0 : _phase)
    tk_rline ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    tk_reof ∈ Bool = match last_results[1]
        EofResult ⇒ true
        _ ⇒ false

    tk_nn ∈ Int = (is_first_tick ? 0 : tk_ph = 3 ∧ ¬tk_reof ? _line_no + 1 : _line_no)

    -- paren-balance scan: one event per tick over the held call line
    tk_s1p, tk_s1d, tk_s1f, tk_s1op, tk_s1cp ∈ Int
    AcParenStep(s ↦ _cur_line, p0 ↦ _scan_pos, d0 ↦ _scan_depth, f0 ↦ _scan_found, op ↦ tk_s1op, cp ↦ tk_s1cp, p1 ↦ tk_s1p, d1 ↦ tk_s1d, f1 ↦ tk_s1f)
    tk_scan_done ∈ Bool = (tk_ph = 4 ∧ tk_s1f > -2)
    tk_plain_emit ∈ Bool = (tk_ph = 3 ∧ ¬tk_reof ∧ ¬tk_has_inj)
    tk_emit_now ∈ Bool = (tk_plain_emit ∨ tk_scan_done)

    -- sequential registry consumption: the next pending record's line
    -- number is a carried Int, so the per-line check is one comparison
    tk_ins_take ∈ Bool = (tk_emit_now ∧ tk_nn = _ins_no)
    tk_inj_take ∈ Bool = (tk_ph = 3 ∧ ¬tk_reof ∧ tk_nn = _inj_no)
    tk_has_inj ∈ Bool = (tk_ph = 3 ∧ ¬tk_reof ∧ tk_nn = _inj_no ? index_of(tk_rline, "(") ≥ 0 : false)

    tk_ins_src ∈ String = (tk_ph = 1 ? tk_rline : _ins_reg)
    tk_ins_c ∈ Int = (tk_ph = 1 ? 0 : _ins_cur)
    tk_ins_step ∈ Bool = (tk_ph = 1 ∨ tk_ins_take)
    tk_inj_src ∈ String = (tk_ph = 2 ? tk_rline : _inj_reg)
    tk_inj_c ∈ Int = (tk_ph = 2 ? 0 : _inj_cur)
    tk_inj_step ∈ Bool = (tk_ph = 2 ∨ tk_inj_take)

    tk_src_line ∈ String = (tk_ph = 3 ? tk_rline : _cur_line)
    tk_ind_end ∈ Int
    AcWsSkip(s ↦ (tk_ins_take ? tk_src_line : ""), from ↦ 0, out ↦ tk_ind_end)

    -- the fsm→claim rewrite applies on BOTH paths: plain emit and the
    -- inject capture (a headered fsm line is spliced, then emitted)
    tk_apl_fsm ∈ Bool = (tk_ph = 3 ∧ ¬tk_reof
        ∧ (starts_with(tk_rline, "fsm ") ∨ starts_with(tk_rline, "fsm\t")))
    tk_inline ∈ String = (tk_apl_fsm ? "claim" ++ substr(tk_rline, 3, #tk_rline - 3) : tk_rline)

    tk_out_full ∈ String = ((tk_plain_emit
        ? tk_inline
        : tk_scan_done ∧ tk_s1f ≥ 0
            ? substr(_cur_line, 0, tk_s1f) ++ _splice_add ++ substr(_cur_line, tk_s1f, #_cur_line - tk_s1f)
            : _cur_line)
        ++ (tk_ins_take ? "\n" ++ substr(tk_src_line, 0, tk_ind_end) ++ _ins_txt : ""))

    eff_out ∈ Effect
    BuildPrintln(s ↦ tk_out_full, eff ↦ eff_out)
    eff_nop ∈ Effect
    eff_nop = LibCall("libc", "getpid", ⟨⟩)
    tk_exit_now ∈ Bool = (tk_reof ∧ (tk_ph = 1 ∨ tk_ph = 2 ∨ tk_ph = 3))
    tk_reg_read ∈ Bool = (tk_ph = 1 ∨ tk_ph = 2)

    phase = (is_first_tick ? 1
        : tk_ph = 1 ? 2
        : tk_ph = 2 ? 3
        : tk_ph = 3 ? (tk_has_inj ? 4 : 3)
        : tk_ph = 4 ? (tk_scan_done ? 3 : 4)
        : tk_ph)
    line_no = (is_first_tick ? 0 : tk_nn)
    ins_reg = (is_first_tick ? "" : tk_ph = 1 ? tk_rline : _ins_reg)
    inj_reg = (is_first_tick ? "" : tk_ph = 2 ? tk_rline : _inj_reg)
    tk_ins_no_parsed ∈ Int
    AcParseInt(s ↦ tk_ins_src, from ↦ tk_ins_c + 1, len ↦ (tk_ins_step ∧ tk_ins_c < #tk_ins_src ? index_of(tk_ins_src, "⟧", tk_ins_c) - tk_ins_c - 1 : 0), out ↦ tk_ins_no_parsed)
    ins_no = (is_first_tick ? -1 : tk_ins_step
        ? (tk_ins_c ≥ #tk_ins_src ? -1 : tk_ins_no_parsed)
        : _ins_no)
    ins_txt = (is_first_tick ? "" : tk_ins_step
        ? (tk_ins_c ≥ #tk_ins_src ? ""
            : substr(tk_ins_src, index_of(tk_ins_src, "⟧", tk_ins_c) + 1,
                (index_of(tk_ins_src, "⟦", tk_ins_c + 1) < 0 ? #tk_ins_src : index_of(tk_ins_src, "⟦", tk_ins_c + 1))
                - index_of(tk_ins_src, "⟧", tk_ins_c) - 1))
        : _ins_txt)
    ins_cur = (is_first_tick ? 0 : tk_ins_step
        ? (index_of(tk_ins_src, "⟦", tk_ins_c + 1) < 0 ? #tk_ins_src : index_of(tk_ins_src, "⟦", tk_ins_c + 1))
        : _ins_cur)
    tk_inj_no_parsed ∈ Int
    AcParseInt(s ↦ tk_inj_src, from ↦ tk_inj_c + 1, len ↦ (tk_inj_step ∧ tk_inj_c < #tk_inj_src ? index_of(tk_inj_src, "⟧", tk_inj_c) - tk_inj_c - 1 : 0), out ↦ tk_inj_no_parsed)
    inj_no = (is_first_tick ? -1 : tk_inj_step
        ? (tk_inj_c ≥ #tk_inj_src ? -1 : tk_inj_no_parsed)
        : _inj_no)
    inj_cur = (is_first_tick ? 0 : tk_inj_step
        ? (index_of(tk_inj_src, "⟦", tk_inj_c + 1) < 0 ? #tk_inj_src : index_of(tk_inj_src, "⟦", tk_inj_c + 1))
        : _inj_cur)
    inj_txt = (is_first_tick ? "" : tk_inj_step
        ? (tk_inj_c ≥ #tk_inj_src ? ""
            : substr(tk_inj_src, index_of(tk_inj_src, "⟧", tk_inj_c) + 1,
                (index_of(tk_inj_src, "⟦", tk_inj_c + 1) < 0 ? #tk_inj_src : index_of(tk_inj_src, "⟦", tk_inj_c + 1))
                - index_of(tk_inj_src, "⟧", tk_inj_c) - 1))
        : _inj_txt)
    cur_line = (is_first_tick ? "" : tk_has_inj ? tk_inline : _cur_line)
    scan_pos = (is_first_tick ? 0 : tk_has_inj ? index_of(tk_inline, "(") + 1 : tk_ph = 4 ? tk_s1p : _scan_pos)
    scan_depth = (is_first_tick ? 0 : tk_has_inj ? 1 : tk_ph = 4 ? tk_s1d : _scan_depth)
    scan_found = (is_first_tick ? -1 : tk_has_inj ? -2 : tk_ph = 4 ? tk_s1f : _scan_found)
    splice_add = (is_first_tick ? "" : tk_inj_take ? _inj_txt : _splice_add)

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨eff_nop, ReadLine⟩
        : tk_exit_now ? ⟨Exit(0), eff_nop⟩
        : tk_reg_read ? ⟨eff_nop, ReadLine⟩
        : tk_emit_now ? ⟨eff_out, ReadLine⟩
        : ⟨eff_nop, eff_nop⟩)
