-- MODULE autocarry_analyze ‚ÄĒ stage A of the fsm autocarry pass.
-- CONSUMES: the flattened (pre-autocarry) source on stdin until EOF.
-- PRODUCES: a stream of registry records for autocarry_fix, one per
--           line, tagged by kind: F‚ü®fsm‚ü© ¬∑ B‚ü®F.x‚ü©base‚¶ādeclline‚¶ā
--           (declline "0" = header slot; never insert-walked) ¬∑
--           D‚Ě≤Callee‚¶āslot‚Ě≥val‚¶āF‚¶ācallline‚¶ā (val "0" = non-bare; a val
--           starting "‚ąą " = header-dual candidate, payload after ‚ąą) ¬∑
--           S‚Ěįcallline‚ĚĪ‚¶āslot‚¶ā‚Ä¶‚¶ā‚ĚĪ (the call's have-set; for an fsm
--           header line, the header's own param names ‚ÄĒ explicit `_x`
--           params suppress the dual exactly like a call's `_x` slot;
--           STREAMED in pieces, one "S‚Ä¶‚¶āslot" line as each slot is
--           discovered and a closing "S‚¶ā‚ĚĪ" line ‚ÄĒ fix concatenates S
--           payloads, so the assembled registry bytes are identical
--           to the one-line form) ¬∑
--           C‚ü®F.x‚ü©base‚¶ā (body-reference carry marks) ¬∑
--           M‚Ě®Callee‚¶āF‚Ě© (bare mention of Callee inside fsm F).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 1 ‚ÄĒ bare
--            decls, fsm header params (parse_header: group typing,
--            interface decls feed the carry registry), call bindings,
--            bare mentions, and the body-reference carry marks
--            (carry(F, x) when token `_x` occurs in F's comment-stripped
--            body); the call-direction + header-join fixpoint runs in
--            autocarry_fix.
-- Call bindings are read by ‚Ü¶-jump (slot = the word backward of each ‚Ü¶,
-- preceded by "(" or ","; val = the word forward, followed by "," / ")" /
-- EOL), not by awk's top-level comma segmentation ‚ÄĒ exotic shapes
-- (nested ‚Ü¶ inside a binding value, two calls on one line) can diverge;
-- the byte-identical corpus gate is the arbiter.
-- Phases: 1 read line ¬∑ 2 comment scan ¬∑ 3 call scan ¬∑ 4/14 claim end
-- (‚Üí read / ‚Üí exit) ¬∑ 5 fsm header param scan ¬∑ 13 exit.
-- Transient locals are `tk_`-named: the kernel carries every plain
-- top-level primitive membership across ticks, and an un-carried local
-- costs measurably less per tick (measured 2026-06-10).
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_analyze
    phase ‚ąą Int
    line_no ‚ąą Int
    in_fsm ‚ąą Int
    line ‚ąą String
    code ‚ąą String
    claim_name ‚ąą String
    callee ‚ąą String
    body ‚ąą String
    claim_bare ‚ąą String
    cur_a ‚ąą Int
    cur_b ‚ąą Int
    s_open ‚ąą Bool
    hdr_seg ‚ąą Int
    hdr_fl ‚ąą Int
    hdr_pend ‚ąą String
    hdr_ty ‚ąą String

    tk_ph ‚ąą Int = (is_first_tick ? 0 : _phase)
    tk_rline ‚ąą String = match last_results[1]
        StringResult(s) ‚áí s
        _ ‚áí ""
    tk_reof ‚ąą Bool = match last_results[1]
        EofResult ‚áí true
        _ ‚áí false
    tk_consume ‚ąą Bool = (tk_ph = 1 ‚ąß ¬¨tk_reof)
    tk_eof_now ‚ąą Bool = (tk_ph = 1 ‚ąß tk_reof)
    tk_nn ‚ąą Int = (is_first_tick ? 0 : tk_consume ? _line_no + 1 : _line_no)
    tk_cline ‚ąą String = (tk_consume ? tk_rline : _line)

    -- ‚ĒÄ‚ĒÄ top-level declaration detection (raw line, column-0 keyword) ‚ĒÄ‚ĒÄ
    tk_hdr_fsm ‚ąą Bool = (char_at(tk_cline, 0) = "f" ? (starts_with(tk_cline, "fsm ") ‚ą® starts_with(tk_cline, "fsm\t")) : false)
    tk_is_top ‚ąą Bool = (¬¨(#tk_cline ‚Č• 1 ‚ąß str_contains("cftsei", char_at(tk_cline, 0))) ? false
        : (tk_hdr_fsm
        ‚ą® starts_with(tk_cline, "claim ") ‚ą® starts_with(tk_cline, "claim\t")
        ‚ą® starts_with(tk_cline, "type ") ‚ą® starts_with(tk_cline, "type\t")
        ‚ą® starts_with(tk_cline, "schema ") ‚ą® starts_with(tk_cline, "schema\t")
        ‚ą® starts_with(tk_cline, "enum ") ‚ą® starts_with(tk_cline, "enum\t")
        ‚ą® starts_with(tk_cline, "import ") ‚ą® starts_with(tk_cline, "import\t")))
    tk_nm_start ‚ąą Int
    AcWsSkip(s ‚Ü¶ (tk_hdr_fsm ? tk_cline : ""), from ‚Ü¶ 3, out ‚Ü¶ tk_nm_start)
    -- name ends at the first of " " "\t" "(" "<" (or EOL)
    tk_hdr_name ‚ąą String = (tk_hdr_fsm
        ? substr(tk_cline, tk_nm_start,
            ((index_of(tk_cline, "<", tk_nm_start) ‚Č• 0
              ‚ąß (index_of(tk_cline, "<", tk_nm_start) <
                 ((index_of(tk_cline, "(", tk_nm_start) ‚Č• 0
                   ‚ąß (index_of(tk_cline, "(", tk_nm_start) <
                      ((index_of(tk_cline, "\t", tk_nm_start) ‚Č• 0
                        ‚ąß (index_of(tk_cline, "\t", tk_nm_start) <
                           (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                       ? index_of(tk_cline, "\t", tk_nm_start)
                       : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                  ? index_of(tk_cline, "(", tk_nm_start)
                  : ((index_of(tk_cline, "\t", tk_nm_start) ‚Č• 0
                      ‚ąß (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))))
             ? index_of(tk_cline, "<", tk_nm_start)
             : ((index_of(tk_cline, "(", tk_nm_start) ‚Č• 0
                 ‚ąß (index_of(tk_cline, "(", tk_nm_start) <
                    ((index_of(tk_cline, "\t", tk_nm_start) ‚Č• 0
                      ‚ąß (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                ? index_of(tk_cline, "(", tk_nm_start)
                : ((index_of(tk_cline, "\t", tk_nm_start) ‚Č• 0
                    ‚ąß (index_of(tk_cline, "\t", tk_nm_start) <
                       (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                   ? index_of(tk_cline, "\t", tk_nm_start)
                   : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
            - tk_nm_start)
        : "")

    -- ‚ĒÄ‚ĒÄ comment strip: quick path + one scan event per tick ‚ĒÄ‚ĒÄ
    tk_need_code ‚ąą Bool = (tk_consume ‚ąß ((¬¨tk_is_top ‚ąß _in_fsm = 1) ‚ą® tk_hdr_fsm))
    tk_d0 ‚ąą Int = (tk_need_code ‚ą® tk_ph = 2 ? index_of(tk_cline, "--") : -1)
    tk_q0 ‚ąą Int = (tk_need_code ‚ą® tk_ph = 2 ? index_of(tk_cline, "\"") : -1)
    tk_quick ‚ąą Bool = (tk_d0 < 0 ‚ą® tk_q0 < 0 ‚ą® tk_q0 > tk_d0)
    tk_strip_go ‚ąą Bool = ((tk_need_code ‚ąß ¬¨tk_quick) ‚ą® tk_ph = 2)
    tk_cs_dd, tk_cs_qq ‚ąą Int
    tk_cs_p ‚ąą Int
    tk_cs_q, tk_cs_done ‚ąą Bool
    tk_cs_code ‚ąą String
    AcCommentStep(s ‚Ü¶ tk_cline, p0 ‚Ü¶ (tk_ph = 2 ? _cur_a : tk_q0 + 1), q0 ‚Ü¶ (tk_ph = 2 ? (_cur_b = 1) : true), done0 ‚Ü¶ ¬¨tk_strip_go, code0 ‚Ü¶ "", dd ‚Ü¶ tk_cs_dd, qq ‚Ü¶ tk_cs_qq, p1 ‚Ü¶ tk_cs_p, q1 ‚Ü¶ tk_cs_q, done1 ‚Ü¶ tk_cs_done, code1 ‚Ü¶ tk_cs_code)
    tk_lp_ready ‚ąą Bool = (tk_consume ? (¬¨tk_need_code ‚ą® tk_quick ‚ą® tk_cs_done) : tk_ph = 2 ‚ąß tk_cs_done)
    tk_code_now ‚ąą String = (tk_need_code ‚ąß tk_quick
        ? (tk_d0 < 0 ? tk_cline : substr(tk_cline, 0, tk_d0))
        : tk_strip_go ‚ąß tk_cs_done ? tk_cs_code : "")

    -- ‚ĒÄ‚ĒÄ body-line analysis (bare field decl / composition call) ‚ĒÄ‚ĒÄ
    tk_in_body ‚ąą Bool = (tk_lp_ready ‚ąß ¬¨tk_is_top ‚ąß _in_fsm = 1)
    tk_ws ‚ąą Int
    AcWsSkip(s ‚Ü¶ tk_code_now, from ‚Ü¶ 0, out ‚Ü¶ tk_ws)
    tk_ie ‚ąą Int
    AcWordEnd(s ‚Ü¶ tk_code_now, from ‚Ü¶ tk_ws, out ‚Ü¶ tk_ie)
    tk_ie2 ‚ąą Int
    AcWsSkip(s ‚Ü¶ tk_code_now, from ‚Ü¶ tk_ie, out ‚Ü¶ tk_ie2)
    tk_is_bare ‚ąą Bool = (tk_in_body ‚ąß tk_ie > tk_ws
        ‚ąß str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ‚ąß (char_at(tk_code_now, tk_ie2) = "‚ąą")
        ? (#tk_code_now - tk_ie2 - 1 ‚Č• 1
           ‚ąß ¬¨str_contains(substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1), "="))
        : false)
    tk_is_call ‚ąą Bool = (tk_in_body ‚ąß tk_ie > tk_ws
        ‚ąß str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ‚ąß (char_at(tk_code_now, tk_ie2) = "("))
    tk_fld ‚ąą String = substr(tk_code_now, tk_ws, tk_ie - tk_ws)
    tk_is_ment ‚ąą Bool = (tk_in_body ‚ąß tk_ie > tk_ws
        ‚ąß str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        ‚ąß tk_ie2 ‚Č• #tk_code_now)
    tk_rest ‚ąą String = (tk_is_bare ? substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1) : "")
    tk_t0 ‚ąą Int
    AcWsSkip(s ‚Ü¶ tk_rest, from ‚Ü¶ 0, out ‚Ü¶ tk_t0)
    tk_te ‚ąą Int
    AcTrimEnd(s ‚Ü¶ tk_rest, out ‚Ü¶ tk_te)
    -- base = the type text cut at its first " " or "\t"
    tk_base ‚ąą String = (tk_te > tk_t0
        ? substr(tk_rest, tk_t0,
            ((index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
              ‚ąß index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < 0)
             ? tk_te - tk_t0
             : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
                ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") ‚Č• 0
                   ‚ąß index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")
                   ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                   : index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")))))
        : "")

    -- ‚ĒÄ‚ĒÄ phase 3: call scan ‚ÄĒ jump ‚Ü¶ to ‚Ü¶, one binding per tick ‚ĒÄ‚ĒÄ
    tk_m ‚ąą Int = (tk_ph = 3 ? index_of(code, "‚Ü¶", _cur_a) : -1)
    tk_scan3_done ‚ąą Bool = (tk_ph = 3 ‚ąß tk_m < 0)
    tk_sb ‚ąą Int
    AcWsBack(s ‚Ü¶ code, from ‚Ü¶ tk_m, out ‚Ü¶ tk_sb)
    tk_ss ‚ąą Int
    AcWordBack(s ‚Ü¶ code, from ‚Ü¶ tk_sb, out ‚Ü¶ tk_ss)
    tk_pb ‚ąą Int
    AcWsBack(s ‚Ü¶ code, from ‚Ü¶ tk_ss, out ‚Ü¶ tk_pb)
    tk_bind_now ‚ąą Bool = (tk_ph = 3 ‚ąß tk_m ‚Č• 0 ‚ąß tk_ss < tk_sb
        ‚ąß ((char_at(code, tk_pb - 1) = "(") ‚ą® (char_at(code, tk_pb - 1) = ",")))
    tk_slot ‚ąą String = (tk_bind_now ? substr(code, tk_ss, tk_sb - tk_ss) : "")
    tk_v0 ‚ąą Int
    AcWsSkip(s ‚Ü¶ code, from ‚Ü¶ (tk_m ‚Č• 0 ? tk_m + 1 : #code), out ‚Ü¶ tk_v0)
    tk_ve ‚ąą Int
    AcWordEnd(s ‚Ü¶ code, from ‚Ü¶ tk_v0, out ‚Ü¶ tk_ve)
    tk_va ‚ąą Int
    AcWsSkip(s ‚Ü¶ code, from ‚Ü¶ tk_ve, out ‚Ü¶ tk_va)
    tk_val_ok ‚ąą Bool = (tk_bind_now ‚ąß tk_ve > tk_v0
        ‚ąß str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(code, tk_v0))
        ‚ąß (tk_va ‚Č• #code ‚ą® (char_at(code, tk_va) = ",") ‚ą® (char_at(code, tk_va) = ")")))

    -- ‚ĒÄ‚ĒÄ phases 4/14: claim end ‚ÄĒ scan body for `_x` per bare field ‚ĒÄ‚ĒÄ
    tk_ce_on ‚ąą Bool = (tk_ph = 4 ‚ą® tk_ph = 14)
    tk_ce_done ‚ąą Bool = (tk_ce_on ‚ąß _cur_a ‚Č• #_claim_bare)
    tk_ce_run ‚ąą Bool = (tk_ce_on ‚ąß ¬¨tk_ce_done)
    tk_ce_gt ‚ąą Int = (tk_ce_run ? index_of(_claim_bare, "‚ü©", _cur_a) : 0)
    tk_ce_x ‚ąą String = (tk_ce_run
        ? substr(_claim_bare, index_of(_claim_bare, ".", _cur_a) + 1, tk_ce_gt - index_of(_claim_bare, ".", _cur_a) - 1)
        : "")
    tk_ce_o1, tk_ce_f1 ‚ąą Int
    AcBodyScan3(body ‚Ü¶ _body, needle ‚Ü¶ "_" ++ tk_ce_x, nlen ‚Ü¶ #tk_ce_x + 1, o0 ‚Ü¶ _cur_b, act ‚Ü¶ tk_ce_run, o1 ‚Ü¶ tk_ce_o1, f1 ‚Ü¶ tk_ce_f1)
    tk_ce_mark ‚ąą Bool = (tk_ce_run ‚ąß tk_ce_f1 ‚Č• 0)

    -- ‚ĒÄ‚ĒÄ phase 5: fsm header param scan (parse_header parity) ‚ĒÄ‚ĒÄ
    -- One paren/comma event or one pending-name flush per tick over the
    -- comment-stripped header held in `code`. Group typing: untyped
    -- names pool in hdr_pend until a typed segment (or group end)
    -- flushes them left-to-right with that segment's base. Each flushed
    -- name emits B (line "0") + D (val "‚ąą base") in one record batch;
    -- the header's own param names accumulate in hdr_slots for the
    -- close-of-header S record (explicit `_x` params suppress duals).
    tk_hdr_code ‚ąą String = (tk_lp_ready ? tk_code_now : _code)
    tk_hdr_lp ‚ąą Int = (tk_switch_now ‚ąß tk_hdr_fsm ? index_of(tk_hdr_code, "(") : -1)
    tk_hdr_go ‚ąą Bool = (tk_hdr_lp ‚Č• 0)
    tk_h_fl_run ‚ąą Bool = (tk_ph = 5 ‚ąß _hdr_fl = 1)
    tk_h_done ‚ąą Bool = (tk_ph = 5 ‚ąß _hdr_fl = 0 ‚ąß _cur_a < 0)
    tk_h_scan ‚ąą Bool = (tk_ph = 5 ‚ąß _hdr_fl = 0 ‚ąß _cur_a ‚Č• 0)
    tk_h_o ‚ąą Int = (tk_h_scan ? index_of(_code, "(", _cur_a) : -1)
    tk_h_c ‚ąą Int = (tk_h_scan ? index_of(_code, ")", _cur_a) : -1)
    tk_h_m ‚ąą Int = (tk_h_scan ? index_of(_code, ",", _cur_a) : -1)
    tk_h_open ‚ąą Bool = (tk_h_o ‚Č• 0 ‚ąß (tk_h_c < 0 ‚ą® tk_h_o < tk_h_c) ‚ąß (tk_h_m < 0 ‚ą® tk_h_o < tk_h_m))
    tk_h_close ‚ąą Bool = (¬¨tk_h_open ‚ąß tk_h_c ‚Č• 0 ‚ąß (tk_h_m < 0 ‚ą® tk_h_c < tk_h_m))
    tk_h_comma ‚ąą Bool = (¬¨tk_h_open ‚ąß ¬¨tk_h_close ‚ąß tk_h_m ‚Č• 0)
    tk_h_none ‚ąą Bool = (tk_h_scan ‚ąß ¬¨tk_h_open ‚ąß ¬¨tk_h_close ‚ąß ¬¨tk_h_comma)
    tk_h_bnd ‚ąą Bool = (tk_h_scan ‚ąß ((tk_h_close ‚ąß _cur_b = 1) ‚ą® (tk_h_comma ‚ąß _cur_b = 1) ‚ą® tk_h_none))
    tk_h_end ‚ąą Bool = (tk_h_scan ‚ąß ((tk_h_close ‚ąß _cur_b = 1) ‚ą® tk_h_none))
    tk_h_b ‚ąą Int = (tk_h_close ? tk_h_c : tk_h_comma ? tk_h_m : #_code)
    tk_h_ep ‚ąą Int = (tk_h_bnd ? index_of(_code, "‚ąą", _hdr_seg) : -1)
    tk_h_typed ‚ąą Bool = (tk_h_bnd ‚ąß tk_h_ep ‚Č• 0 ‚ąß tk_h_ep < tk_h_b)
    tk_h_ns ‚ąą Int
    AcWsSkip(s ‚Ü¶ (tk_h_bnd ? _code : ""), from ‚Ü¶ _hdr_seg, out ‚Ü¶ tk_h_ns)
    tk_h_ne ‚ąą Int
    AcWsBack(s ‚Ü¶ (tk_h_bnd ? _code : ""), from ‚Ü¶ (tk_h_typed ? tk_h_ep : tk_h_b), out ‚Ü¶ tk_h_ne)
    tk_h_nm ‚ąą String = (tk_h_bnd ‚ąß tk_h_ne > tk_h_ns ? substr(_code, tk_h_ns, tk_h_ne - tk_h_ns) : "")
    tk_h_us ‚ąą Bool = (¬¨(tk_h_nm = "") ‚ąß char_at(tk_h_nm, 0) = "_")
    tk_h_t0 ‚ąą Int
    AcWsSkip(s ‚Ü¶ (tk_h_typed ? _code : ""), from ‚Ü¶ tk_h_ep + 1, out ‚Ü¶ tk_h_t0)
    tk_h_te ‚ąą Int
    AcWsBack(s ‚Ü¶ (tk_h_typed ? _code : ""), from ‚Ü¶ tk_h_b, out ‚Ü¶ tk_h_te)
    tk_h_sp ‚ąą Int = (tk_h_typed ? index_of(_code, " ", tk_h_t0) : -1)
    tk_h_tb ‚ąą Int = (tk_h_typed ? index_of(_code, "\t", tk_h_t0) : -1)
    tk_h_bs ‚ąą Int = (tk_h_sp ‚Č• 0 ‚ąß tk_h_sp < tk_h_te
        ? (tk_h_tb ‚Č• 0 ‚ąß tk_h_tb < tk_h_sp ? tk_h_tb : tk_h_sp)
        : (tk_h_tb ‚Č• 0 ‚ąß tk_h_tb < tk_h_te ? tk_h_tb : tk_h_te))
    tk_h_base ‚ąą String = (tk_h_typed ‚ąß tk_h_te > tk_h_t0 ? substr(_code, tk_h_t0, tk_h_bs - tk_h_t0) : "")
    tk_h_pend1 ‚ąą String = (tk_h_bnd ‚ąß ¬¨(tk_h_nm = "") ‚ąß ¬¨tk_h_us ? _hdr_pend ++ tk_h_nm ++ "‚¶ā" : _hdr_pend)
    tk_h_fl1 ‚ąą Bool = (tk_h_bnd ‚ąß ¬¨(tk_h_pend1 = "") ‚ąß (tk_h_typed ‚ą® tk_h_end))
    tk_h_hp ‚ąą Int = (tk_h_fl_run ? index_of(_hdr_pend, "‚¶ā") : -1)
    tk_h_fnm ‚ąą String = (tk_h_fl_run ? substr(_hdr_pend, 0, tk_h_hp) : "")
    tk_h_tail ‚ąą String = (tk_h_fl_run ? substr(_hdr_pend, tk_h_hp + 1, #_hdr_pend - tk_h_hp - 1) : "")

    -- ‚ĒÄ‚ĒÄ transitions ‚ĒÄ‚ĒÄ
    tk_enter_call ‚ąą Bool = tk_is_call
    tk_enter_ce ‚ąą Bool = (tk_lp_ready ‚ąß tk_is_top ‚ąß _in_fsm = 1)
    tk_enter_ce_eof ‚ąą Bool = (tk_eof_now ‚ąß _in_fsm = 1)
    tk_switch_now ‚ąą Bool = ((tk_lp_ready ‚ąß tk_is_top ‚ąß _in_fsm = 0) ‚ą® (tk_ph = 4 ‚ąß tk_ce_done))

    phase = (is_first_tick ? 1
        : tk_eof_now ? (_in_fsm = 1 ? 14 : 13)
        : tk_lp_ready ? (tk_is_top ? (_in_fsm = 1 ? 4 : (tk_hdr_go ? 5 : 1)) : tk_is_call ? 3 : 1)
        : tk_consume ? 2
        : tk_ph = 2 ? 2
        : tk_ph = 3 ? (tk_scan3_done ? 1 : 3)
        : tk_ph = 4 ? (tk_ce_done ? (tk_hdr_go ? 5 : 1) : 4)
        : tk_ph = 5 ? (tk_h_done ? 1 : 5)
        : tk_ph = 14 ? (tk_ce_done ? 13 : 14)
        : 13)
    line_no = (is_first_tick ? 0 : tk_nn)
    line = (is_first_tick ? "" : tk_consume ? tk_rline : _line)
    code = (is_first_tick ? "" : tk_lp_ready ? tk_code_now : _code)
    claim_name = (is_first_tick ? "" : tk_switch_now ? (tk_hdr_fsm ? tk_hdr_name : "") : _claim_name)
    in_fsm = (is_first_tick ? 0 : tk_switch_now ? (tk_hdr_fsm ? 1 : 0) : _in_fsm)
    callee = (is_first_tick ? "" : tk_enter_call ? tk_fld : _callee)
    body = (is_first_tick ? "\n"
        : tk_switch_now ? "\n"
        : tk_in_body ? _body ++ tk_code_now ++ "\n"
        : _body)
    claim_bare = (is_first_tick ? ""
        : tk_switch_now ? ""
        : tk_h_fl_run
        ? _claim_bare ++ "‚ü®" ++ _claim_name ++ "." ++ tk_h_fnm ++ "‚ü©" ++ _hdr_ty ++ "‚¶ā0‚¶ā"
        : tk_is_bare
        ? _claim_bare ++ "‚ü®" ++ _claim_name ++ "." ++ tk_fld ++ "‚ü©" ++ tk_base ++ "‚¶ā" ++ str_from_int(tk_nn) ++ "‚¶ā"
        : _claim_bare)
    cur_a = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_enter_ce ‚ą® tk_enter_ce_eof ? 0
        : tk_enter_call ? tk_ie2 + 1
        : tk_consume ‚ąß ¬¨tk_lp_ready ? tk_cs_p
        : tk_ph = 2 ‚ąß ¬¨tk_lp_ready ? tk_cs_p
        : tk_ph = 3 ? (tk_m ‚Č• 0 ? tk_m + 1 : _cur_a)
        : tk_ph = 5 ? (tk_h_bnd ? (tk_h_end ? -1 : tk_h_b + 1)
            : tk_h_open ? tk_h_o + 1
            : tk_h_close ? tk_h_c + 1
            : tk_h_comma ? tk_h_m + 1
            : _cur_a)
        : tk_ce_run ? (tk_ce_f1 > -2
            ? index_of(_claim_bare, "‚¶ā", index_of(_claim_bare, "‚¶ā", tk_ce_gt) + 1) + 1
            : _cur_a)
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : tk_hdr_go ? 1
        : tk_enter_ce ‚ą® tk_enter_ce_eof ? 0
        : tk_enter_call ? 1
        : tk_consume ‚ąß ¬¨tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 2 ‚ąß ¬¨tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 5 ? (tk_h_bnd ? _cur_b
            : tk_h_open ? _cur_b + 1
            : tk_h_close ? _cur_b - 1
            : _cur_b)
        : tk_ce_run ? (tk_ce_f1 > -2 ? 0 : tk_ce_o1)
        : _cur_b)
    hdr_seg = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_h_bnd ? tk_h_b + 1
        : _hdr_seg)
    hdr_fl = (is_first_tick ? 0
        : tk_hdr_go ? 0
        : tk_h_fl_run ? (tk_h_tail = "" ? 0 : 1)
        : tk_h_bnd ? (tk_h_fl1 ? 1 : 0)
        : _hdr_fl)
    hdr_pend = (is_first_tick ? ""
        : tk_hdr_go ? ""
        : tk_h_fl_run ? tk_h_tail
        : tk_h_bnd ? tk_h_pend1
        : _hdr_pend)
    hdr_ty = (is_first_tick ? ""
        : tk_h_fl1 ? (tk_h_typed ? tk_h_base : "")
        : _hdr_ty)
    s_open = (is_first_tick ? false
        : tk_enter_call ‚ą® tk_hdr_go ? false
        : tk_bind_now ‚ą® (tk_h_bnd ‚ąß ¬¨(tk_h_nm = "")) ? true
        : tk_scan3_done ‚ą® tk_h_done ? false
        : _s_open)

    -- ‚ĒÄ‚ĒÄ effects: stream one registry record per discovery tick ‚ĒÄ‚ĒÄ
    eff_nop ‚ąą Effect
    eff_nop = LibCall("libc", "getpid", ‚ü®‚ü©)
    tk_rec_fsm ‚ąą Bool = (tk_switch_now ‚ąß tk_hdr_fsm)
    tk_rec ‚ąą String = (tk_rec_fsm ? "F‚ü®" ++ tk_hdr_name ++ "‚ü©"
        : tk_h_fl_run ? "B‚ü®" ++ _claim_name ++ "." ++ tk_h_fnm ++ "‚ü©" ++ _hdr_ty ++ "‚¶ā0‚¶ā"
          ++ "\n" ++ "D‚Ě≤" ++ _claim_name ++ "‚¶ā" ++ tk_h_fnm ++ "‚Ě≥‚ąą " ++ _hdr_ty
          ++ "‚¶ā" ++ _claim_name ++ "‚¶ā" ++ str_from_int(_line_no) ++ "‚¶ā"
        : tk_h_bnd ‚ąß ¬¨(tk_h_nm = "")
        ? (_s_open ? "S" : "S‚Ěį" ++ str_from_int(_line_no) ++ "‚ĚĪ") ++ "‚¶ā" ++ tk_h_nm
        : tk_h_done ‚ąß _s_open ? "S‚¶ā‚ĚĪ"
        : tk_is_bare ? "B‚ü®" ++ _claim_name ++ "." ++ tk_fld ++ "‚ü©" ++ tk_base ++ "‚¶ā" ++ str_from_int(tk_nn) ++ "‚¶ā"
        : tk_is_ment ? "M‚Ě®" ++ tk_fld ++ "‚¶ā" ++ _claim_name ++ "‚Ě©"
        : tk_bind_now ? "D‚Ě≤" ++ _callee ++ "‚¶ā" ++ tk_slot ++ "‚Ě≥"
          ++ (tk_val_ok ? substr(code, tk_v0, tk_ve - tk_v0) : "0")
          ++ "‚¶ā" ++ _claim_name ++ "‚¶ā" ++ str_from_int(tk_nn) ++ "‚¶ā"
          ++ "\n" ++ (_s_open ? "S" : "S‚Ěį" ++ str_from_int(tk_nn) ++ "‚ĚĪ") ++ "‚¶ā" ++ tk_slot
        : tk_scan3_done ‚ąß _s_open ? "S‚¶ā‚ĚĪ"
        : tk_ce_mark ? "C" ++ substr(_claim_bare, _cur_a, tk_ce_gt + 1 - _cur_a)
          ++ substr(_claim_bare, tk_ce_gt + 1, index_of(_claim_bare, "‚¶ā", tk_ce_gt) - tk_ce_gt - 1) ++ "‚¶ā"
        : "")
    tk_emit_rec ‚ąą Bool = (¬¨(tk_rec = ""))
    eff_out ‚ąą Effect
    BuildPrintln(s ‚Ü¶ tk_rec, eff ‚Ü¶ eff_out)
    tk_read_go ‚ąą Bool = ((tk_lp_ready ‚ąß ¬¨tk_is_call ‚ąß ¬¨tk_enter_ce ‚ąß ¬¨tk_hdr_go) ‚ą® (tk_ph = 3 ‚ąß tk_scan3_done) ‚ą® (tk_ph = 4 ‚ąß tk_ce_done ‚ąß ¬¨tk_hdr_go) ‚ą® tk_h_done)
    tk_exit_now ‚ąą Bool = (tk_ph = 13)

    effects ‚ąą Seq(Effect) = (is_first_tick ? ‚ü®eff_nop, ReadLine‚ü©
        : tk_exit_now ? ‚ü®Exit(0), eff_nop‚ü©
        : tk_emit_rec ‚ąß tk_read_go ? ‚ü®eff_out, ReadLine‚ü©
        : tk_emit_rec ? ‚ü®eff_out, eff_nop‚ü©
        : tk_read_go ? ‚ü®eff_nop, ReadLine‚ü©
        : ‚ü®eff_nop, eff_nop‚ü©)
