-- MODULE autocarry_analyze ÔÇö stage A of the fsm autocarry pass.
-- CONSUMES: the flattened (pre-autocarry) source on stdin until EOF.
-- PRODUCES: a stream of registry records for autocarry_fix, one per
--           line, tagged by kind: FÔčĘfsmÔčę ┬Ě BÔčĘF.xÔčębaseÔŽédecllineÔŽé
--           (declline "0" = header slot; never insert-walked) ┬Ě
--           DÔŁ▓CalleeÔŽéslotÔŁ│valÔŽéFÔŽécalllineÔŽé (val "0" = non-bare; a val
--           starting "Ôłł " = header-dual candidate, payload after Ôłł) ┬Ě
--           SÔŁ░calllineÔŁ▒ÔŽéslotÔŽéÔÇŽÔŽéÔŁ▒ (the call's have-set; for an fsm
--           header line, the header's own param names ÔÇö explicit `_x`
--           params suppress the dual exactly like a call's `_x` slot) ┬Ě
--           CÔčĘF.xÔčębaseÔŽé (body-reference carry marks) ┬Ě
--           MÔŁĘCalleeÔŽéFÔŁę (bare mention of Callee inside fsm F).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 1 ÔÇö bare
--            decls, fsm header params (parse_header: group typing,
--            interface decls feed the carry registry), call bindings,
--            bare mentions, and the body-reference carry marks
--            (carry(F, x) when token `_x` occurs in F's comment-stripped
--            body); the call-direction + header-join fixpoint runs in
--            autocarry_fix.
-- Call bindings are read by ÔćŽ-jump (slot = the word backward of each ÔćŽ,
-- preceded by "(" or ","; val = the word forward, followed by "," / ")" /
-- EOL), not by awk's top-level comma segmentation ÔÇö exotic shapes
-- (nested ÔćŽ inside a binding value, two calls on one line) can diverge;
-- the byte-identical corpus gate is the arbiter.
-- Phases: 1 read line ┬Ě 2 comment scan ┬Ě 3 call scan ┬Ě 4/14 claim end
-- (Ôćĺ read / Ôćĺ exit) ┬Ě 5 fsm header param scan ┬Ě 13 exit.
-- Transient locals are `tk_`-named: the kernel carries every plain
-- top-level primitive membership across ticks, and an un-carried local
-- costs measurably less per tick (measured 2026-06-10).
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_analyze
    phase Ôłł Int
    line_no Ôłł Int
    in_fsm Ôłł Int
    line Ôłł String
    code Ôłł String
    claim_name Ôłł String
    callee Ôłł String
    body Ôłł String
    claim_bare Ôłł String
    cur_a Ôłł Int
    cur_b Ôłł Int
    acc_a Ôłł String
    hdr_seg Ôłł Int
    hdr_fl Ôłł Int
    hdr_pend Ôłł String
    hdr_slots Ôłł String
    hdr_ty Ôłł String

    tk_ph Ôłł Int = (is_first_tick ? 0 : _phase)
    tk_rline Ôłł String = match last_results[1]
        StringResult(s) Ôçĺ s
        _ Ôçĺ ""
    tk_reof Ôłł Bool = match last_results[1]
        EofResult Ôçĺ true
        _ Ôçĺ false
    tk_consume Ôłł Bool = (tk_ph = 1 Ôłž ┬Čtk_reof)
    tk_eof_now Ôłł Bool = (tk_ph = 1 Ôłž tk_reof)
    tk_nn Ôłł Int = (is_first_tick ? 0 : tk_consume ? _line_no + 1 : _line_no)
    tk_cline Ôłł String = (tk_consume ? tk_rline : _line)

    -- ÔöÇÔöÇ top-level declaration detection (raw line, column-0 keyword) ÔöÇÔöÇ
    tk_hdr_fsm Ôłł Bool = (char_at(tk_cline, 0) = "f" ? (starts_with(tk_cline, "fsm ") ÔłĘ starts_with(tk_cline, "fsm\t")) : false)
    tk_is_top Ôłł Bool = (┬Č(#tk_cline Ôëą 1 Ôłž str_contains("cftsei", char_at(tk_cline, 0))) ? false
        : (tk_hdr_fsm
        ÔłĘ starts_with(tk_cline, "claim ") ÔłĘ starts_with(tk_cline, "claim\t")
        ÔłĘ starts_with(tk_cline, "type ") ÔłĘ starts_with(tk_cline, "type\t")
        ÔłĘ starts_with(tk_cline, "schema ") ÔłĘ starts_with(tk_cline, "schema\t")
        ÔłĘ starts_with(tk_cline, "enum ") ÔłĘ starts_with(tk_cline, "enum\t")
        ÔłĘ starts_with(tk_cline, "import ") ÔłĘ starts_with(tk_cline, "import\t")))
    tk_nm_start Ôłł Int
    AcWsSkip(s ÔćŽ (tk_hdr_fsm ? tk_cline : ""), from ÔćŽ 3, out ÔćŽ tk_nm_start)
    -- name ends at the first of " " "\t" "(" "<" (or EOL)
    tk_hdr_name Ôłł String = (tk_hdr_fsm
        ? substr(tk_cline, tk_nm_start,
            ((index_of(tk_cline, "<", tk_nm_start) Ôëą 0
              Ôłž (index_of(tk_cline, "<", tk_nm_start) <
                 ((index_of(tk_cline, "(", tk_nm_start) Ôëą 0
                   Ôłž (index_of(tk_cline, "(", tk_nm_start) <
                      ((index_of(tk_cline, "\t", tk_nm_start) Ôëą 0
                        Ôłž (index_of(tk_cline, "\t", tk_nm_start) <
                           (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                       ? index_of(tk_cline, "\t", tk_nm_start)
                       : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                  ? index_of(tk_cline, "(", tk_nm_start)
                  : ((index_of(tk_cline, "\t", tk_nm_start) Ôëą 0
                      Ôłž (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))))
             ? index_of(tk_cline, "<", tk_nm_start)
             : ((index_of(tk_cline, "(", tk_nm_start) Ôëą 0
                 Ôłž (index_of(tk_cline, "(", tk_nm_start) <
                    ((index_of(tk_cline, "\t", tk_nm_start) Ôëą 0
                      Ôłž (index_of(tk_cline, "\t", tk_nm_start) <
                         (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                     ? index_of(tk_cline, "\t", tk_nm_start)
                     : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
                ? index_of(tk_cline, "(", tk_nm_start)
                : ((index_of(tk_cline, "\t", tk_nm_start) Ôëą 0
                    Ôłž (index_of(tk_cline, "\t", tk_nm_start) <
                       (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start))))
                   ? index_of(tk_cline, "\t", tk_nm_start)
                   : (index_of(tk_cline, " ", tk_nm_start) < 0 ? #tk_cline : index_of(tk_cline, " ", tk_nm_start)))))
            - tk_nm_start)
        : "")

    -- ÔöÇÔöÇ comment strip: quick path + one scan event per tick ÔöÇÔöÇ
    tk_need_code Ôłł Bool = (tk_consume Ôłž ((┬Čtk_is_top Ôłž _in_fsm = 1) ÔłĘ tk_hdr_fsm))
    tk_d0 Ôłł Int = (tk_need_code ÔłĘ tk_ph = 2 ? index_of(tk_cline, "--") : -1)
    tk_q0 Ôłł Int = (tk_need_code ÔłĘ tk_ph = 2 ? index_of(tk_cline, "\"") : -1)
    tk_quick Ôłł Bool = (tk_d0 < 0 ÔłĘ tk_q0 < 0 ÔłĘ tk_q0 > tk_d0)
    tk_strip_go Ôłł Bool = ((tk_need_code Ôłž ┬Čtk_quick) ÔłĘ tk_ph = 2)
    tk_cs_dd, tk_cs_qq Ôłł Int
    tk_cs_p Ôłł Int
    tk_cs_q, tk_cs_done Ôłł Bool
    tk_cs_code Ôłł String
    AcCommentStep(s ÔćŽ tk_cline, p0 ÔćŽ (tk_ph = 2 ? _cur_a : tk_q0 + 1), q0 ÔćŽ (tk_ph = 2 ? (_cur_b = 1) : true), done0 ÔćŽ ┬Čtk_strip_go, code0 ÔćŽ "", dd ÔćŽ tk_cs_dd, qq ÔćŽ tk_cs_qq, p1 ÔćŽ tk_cs_p, q1 ÔćŽ tk_cs_q, done1 ÔćŽ tk_cs_done, code1 ÔćŽ tk_cs_code)
    tk_lp_ready Ôłł Bool = (tk_consume ? (┬Čtk_need_code ÔłĘ tk_quick ÔłĘ tk_cs_done) : tk_ph = 2 Ôłž tk_cs_done)
    tk_code_now Ôłł String = (tk_need_code Ôłž tk_quick
        ? (tk_d0 < 0 ? tk_cline : substr(tk_cline, 0, tk_d0))
        : tk_strip_go Ôłž tk_cs_done ? tk_cs_code : "")

    -- ÔöÇÔöÇ body-line analysis (bare field decl / composition call) ÔöÇÔöÇ
    tk_in_body Ôłł Bool = (tk_lp_ready Ôłž ┬Čtk_is_top Ôłž _in_fsm = 1)
    tk_ws Ôłł Int
    AcWsSkip(s ÔćŽ tk_code_now, from ÔćŽ 0, out ÔćŽ tk_ws)
    tk_ie Ôłł Int
    AcWordEnd(s ÔćŽ tk_code_now, from ÔćŽ tk_ws, out ÔćŽ tk_ie)
    tk_ie2 Ôłł Int
    AcWsSkip(s ÔćŽ tk_code_now, from ÔćŽ tk_ie, out ÔćŽ tk_ie2)
    tk_is_bare Ôłł Bool = (tk_in_body Ôłž tk_ie > tk_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        Ôłž (char_at(tk_code_now, tk_ie2) = "Ôłł")
        ? (#tk_code_now - tk_ie2 - 1 Ôëą 1
           Ôłž ┬Čstr_contains(substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1), "="))
        : false)
    tk_is_call Ôłł Bool = (tk_in_body Ôłž tk_ie > tk_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        Ôłž (char_at(tk_code_now, tk_ie2) = "("))
    tk_fld Ôłł String = substr(tk_code_now, tk_ws, tk_ie - tk_ws)
    tk_is_ment Ôłł Bool = (tk_in_body Ôłž tk_ie > tk_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
        Ôłž tk_ie2 Ôëą #tk_code_now)
    tk_rest Ôłł String = (tk_is_bare ? substr(tk_code_now, tk_ie2 + 1, #tk_code_now - tk_ie2 - 1) : "")
    tk_t0 Ôłł Int
    AcWsSkip(s ÔćŽ tk_rest, from ÔćŽ 0, out ÔćŽ tk_t0)
    tk_te Ôłł Int
    AcTrimEnd(s ÔćŽ tk_rest, out ÔćŽ tk_te)
    -- base = the type text cut at its first " " or "\t"
    tk_base Ôłł String = (tk_te > tk_t0
        ? substr(tk_rest, tk_t0,
            ((index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
              Ôłž index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < 0)
             ? tk_te - tk_t0
             : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ") < 0
                ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                : (index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") Ôëą 0
                   Ôłž index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t") < index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")
                   ? index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), "\t")
                   : index_of(substr(tk_rest, tk_t0, tk_te - tk_t0), " ")))))
        : "")

    -- ÔöÇÔöÇ phase 3: call scan ÔÇö jump ÔćŽ to ÔćŽ, one binding per tick ÔöÇÔöÇ
    tk_m Ôłł Int = (tk_ph = 3 ? index_of(code, "ÔćŽ", _cur_a) : -1)
    tk_scan3_done Ôłł Bool = (tk_ph = 3 Ôłž tk_m < 0)
    tk_sb Ôłł Int
    AcWsBack(s ÔćŽ code, from ÔćŽ tk_m, out ÔćŽ tk_sb)
    tk_ss Ôłł Int
    AcWordBack(s ÔćŽ code, from ÔćŽ tk_sb, out ÔćŽ tk_ss)
    tk_pb Ôłł Int
    AcWsBack(s ÔćŽ code, from ÔćŽ tk_ss, out ÔćŽ tk_pb)
    tk_bind_now Ôłł Bool = (tk_ph = 3 Ôłž tk_m Ôëą 0 Ôłž tk_ss < tk_sb
        Ôłž ((char_at(code, tk_pb - 1) = "(") ÔłĘ (char_at(code, tk_pb - 1) = ",")))
    tk_slot Ôłł String = (tk_bind_now ? substr(code, tk_ss, tk_sb - tk_ss) : "")
    tk_v0 Ôłł Int
    AcWsSkip(s ÔćŽ code, from ÔćŽ (tk_m Ôëą 0 ? tk_m + 1 : #code), out ÔćŽ tk_v0)
    tk_ve Ôłł Int
    AcWordEnd(s ÔćŽ code, from ÔćŽ tk_v0, out ÔćŽ tk_ve)
    tk_va Ôłł Int
    AcWsSkip(s ÔćŽ code, from ÔćŽ tk_ve, out ÔćŽ tk_va)
    tk_val_ok Ôłł Bool = (tk_bind_now Ôłž tk_ve > tk_v0
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(code, tk_v0))
        Ôłž (tk_va Ôëą #code ÔłĘ (char_at(code, tk_va) = ",") ÔłĘ (char_at(code, tk_va) = ")")))
    tk_acc_now Ôłł String = ((tk_ph = 3 ? _acc_a : "") ++ (tk_bind_now ? "ÔŽé" ++ tk_slot : ""))

    -- ÔöÇÔöÇ phases 4/14: claim end ÔÇö scan body for `_x` per bare field ÔöÇÔöÇ
    tk_ce_on Ôłł Bool = (tk_ph = 4 ÔłĘ tk_ph = 14)
    tk_ce_done Ôłł Bool = (tk_ce_on Ôłž _cur_a Ôëą #_claim_bare)
    tk_ce_run Ôłł Bool = (tk_ce_on Ôłž ┬Čtk_ce_done)
    tk_ce_gt Ôłł Int = (tk_ce_run ? index_of(_claim_bare, "Ôčę", _cur_a) : 0)
    tk_ce_x Ôłł String = (tk_ce_run
        ? substr(_claim_bare, index_of(_claim_bare, ".", _cur_a) + 1, tk_ce_gt - index_of(_claim_bare, ".", _cur_a) - 1)
        : "")
    tk_ce_o1, tk_ce_f1 Ôłł Int
    AcBodyScan3(body ÔćŽ _body, needle ÔćŽ "_" ++ tk_ce_x, nlen ÔćŽ #tk_ce_x + 1, o0 ÔćŽ _cur_b, act ÔćŽ tk_ce_run, o1 ÔćŽ tk_ce_o1, f1 ÔćŽ tk_ce_f1)
    tk_ce_mark Ôłł Bool = (tk_ce_run Ôłž tk_ce_f1 Ôëą 0)

    -- ÔöÇÔöÇ phase 5: fsm header param scan (parse_header parity) ÔöÇÔöÇ
    -- One paren/comma event or one pending-name flush per tick over the
    -- comment-stripped header held in `code`. Group typing: untyped
    -- names pool in hdr_pend until a typed segment (or group end)
    -- flushes them left-to-right with that segment's base. Each flushed
    -- name emits B (line "0") + D (val "Ôłł base") in one record batch;
    -- the header's own param names accumulate in hdr_slots for the
    -- close-of-header S record (explicit `_x` params suppress duals).
    tk_hdr_code Ôłł String = (tk_lp_ready ? tk_code_now : _code)
    tk_hdr_lp Ôłł Int = (tk_switch_now Ôłž tk_hdr_fsm ? index_of(tk_hdr_code, "(") : -1)
    tk_hdr_go Ôłł Bool = (tk_hdr_lp Ôëą 0)
    tk_h_fl_run Ôłł Bool = (tk_ph = 5 Ôłž _hdr_fl = 1)
    tk_h_done Ôłł Bool = (tk_ph = 5 Ôłž _hdr_fl = 0 Ôłž _cur_a < 0)
    tk_h_scan Ôłł Bool = (tk_ph = 5 Ôłž _hdr_fl = 0 Ôłž _cur_a Ôëą 0)
    tk_h_o Ôłł Int = (tk_h_scan ? index_of(_code, "(", _cur_a) : -1)
    tk_h_c Ôłł Int = (tk_h_scan ? index_of(_code, ")", _cur_a) : -1)
    tk_h_m Ôłł Int = (tk_h_scan ? index_of(_code, ",", _cur_a) : -1)
    tk_h_open Ôłł Bool = (tk_h_o Ôëą 0 Ôłž (tk_h_c < 0 ÔłĘ tk_h_o < tk_h_c) Ôłž (tk_h_m < 0 ÔłĘ tk_h_o < tk_h_m))
    tk_h_close Ôłł Bool = (┬Čtk_h_open Ôłž tk_h_c Ôëą 0 Ôłž (tk_h_m < 0 ÔłĘ tk_h_c < tk_h_m))
    tk_h_comma Ôłł Bool = (┬Čtk_h_open Ôłž ┬Čtk_h_close Ôłž tk_h_m Ôëą 0)
    tk_h_none Ôłł Bool = (tk_h_scan Ôłž ┬Čtk_h_open Ôłž ┬Čtk_h_close Ôłž ┬Čtk_h_comma)
    tk_h_bnd Ôłł Bool = (tk_h_scan Ôłž ((tk_h_close Ôłž _cur_b = 1) ÔłĘ (tk_h_comma Ôłž _cur_b = 1) ÔłĘ tk_h_none))
    tk_h_end Ôłł Bool = (tk_h_scan Ôłž ((tk_h_close Ôłž _cur_b = 1) ÔłĘ tk_h_none))
    tk_h_b Ôłł Int = (tk_h_close ? tk_h_c : tk_h_comma ? tk_h_m : #_code)
    tk_h_ep Ôłł Int = (tk_h_bnd ? index_of(_code, "Ôłł", _hdr_seg) : -1)
    tk_h_typed Ôłł Bool = (tk_h_bnd Ôłž tk_h_ep Ôëą 0 Ôłž tk_h_ep < tk_h_b)
    tk_h_ns Ôłł Int
    AcWsSkip(s ÔćŽ (tk_h_bnd ? _code : ""), from ÔćŽ _hdr_seg, out ÔćŽ tk_h_ns)
    tk_h_ne Ôłł Int
    AcWsBack(s ÔćŽ (tk_h_bnd ? _code : ""), from ÔćŽ (tk_h_typed ? tk_h_ep : tk_h_b), out ÔćŽ tk_h_ne)
    tk_h_nm Ôłł String = (tk_h_bnd Ôłž tk_h_ne > tk_h_ns ? substr(_code, tk_h_ns, tk_h_ne - tk_h_ns) : "")
    tk_h_us Ôłł Bool = (┬Č(tk_h_nm = "") Ôłž char_at(tk_h_nm, 0) = "_")
    tk_h_t0 Ôłł Int
    AcWsSkip(s ÔćŽ (tk_h_typed ? _code : ""), from ÔćŽ tk_h_ep + 1, out ÔćŽ tk_h_t0)
    tk_h_te Ôłł Int
    AcWsBack(s ÔćŽ (tk_h_typed ? _code : ""), from ÔćŽ tk_h_b, out ÔćŽ tk_h_te)
    tk_h_sp Ôłł Int = (tk_h_typed ? index_of(_code, " ", tk_h_t0) : -1)
    tk_h_tb Ôłł Int = (tk_h_typed ? index_of(_code, "\t", tk_h_t0) : -1)
    tk_h_bs Ôłł Int = (tk_h_sp Ôëą 0 Ôłž tk_h_sp < tk_h_te
        ? (tk_h_tb Ôëą 0 Ôłž tk_h_tb < tk_h_sp ? tk_h_tb : tk_h_sp)
        : (tk_h_tb Ôëą 0 Ôłž tk_h_tb < tk_h_te ? tk_h_tb : tk_h_te))
    tk_h_base Ôłł String = (tk_h_typed Ôłž tk_h_te > tk_h_t0 ? substr(_code, tk_h_t0, tk_h_bs - tk_h_t0) : "")
    tk_h_pend1 Ôłł String = (tk_h_bnd Ôłž ┬Č(tk_h_nm = "") Ôłž ┬Čtk_h_us ? _hdr_pend ++ tk_h_nm ++ "ÔŽé" : _hdr_pend)
    tk_h_fl1 Ôłł Bool = (tk_h_bnd Ôłž ┬Č(tk_h_pend1 = "") Ôłž (tk_h_typed ÔłĘ tk_h_end))
    tk_h_hp Ôłł Int = (tk_h_fl_run ? index_of(_hdr_pend, "ÔŽé") : -1)
    tk_h_fnm Ôłł String = (tk_h_fl_run ? substr(_hdr_pend, 0, tk_h_hp) : "")
    tk_h_tail Ôłł String = (tk_h_fl_run ? substr(_hdr_pend, tk_h_hp + 1, #_hdr_pend - tk_h_hp - 1) : "")

    -- ÔöÇÔöÇ transitions ÔöÇÔöÇ
    tk_enter_call Ôłł Bool = tk_is_call
    tk_enter_ce Ôłł Bool = (tk_lp_ready Ôłž tk_is_top Ôłž _in_fsm = 1)
    tk_enter_ce_eof Ôłł Bool = (tk_eof_now Ôłž _in_fsm = 1)
    tk_switch_now Ôłł Bool = ((tk_lp_ready Ôłž tk_is_top Ôłž _in_fsm = 0) ÔłĘ (tk_ph = 4 Ôłž tk_ce_done))

    phase = (is_first_tick ? 1
        : tk_eof_now ? (_in_fsm = 1 ? 14 : 13)
        : tk_lp_ready ? (tk_is_top ? (_in_fsm = 1 ? 4 : (tk_hdr_go ? 5 : 1)) : tk_is_call ? 3 : 1)
        : tk_consume ? 2
        : tk_ph = 2 ? 2
        : tk_ph = 3 ? (tk_scan3_done ? 1 : 3)
        : tk_ph = 4 ? (tk_ce_done ? (tk_hdr_go ? 5 : 1) : 4)
        : tk_ph = 5 ? (tk_h_done ? 1 : 5)
        : tk_ph = 14 ? (tk_ce_done ? 13 : 14)
        : 13)
    line_no = (is_first_tick ? 0 : tk_nn)
    line = (is_first_tick ? "" : tk_consume ? tk_rline : _line)
    code = (is_first_tick ? "" : tk_lp_ready ? tk_code_now : _code)
    claim_name = (is_first_tick ? "" : tk_switch_now ? (tk_hdr_fsm ? tk_hdr_name : "") : _claim_name)
    in_fsm = (is_first_tick ? 0 : tk_switch_now ? (tk_hdr_fsm ? 1 : 0) : _in_fsm)
    callee = (is_first_tick ? "" : tk_enter_call ? tk_fld : _callee)
    body = (is_first_tick ? "\n"
        : tk_switch_now ? "\n"
        : tk_in_body ? _body ++ tk_code_now ++ "\n"
        : _body)
    claim_bare = (is_first_tick ? ""
        : tk_switch_now ? ""
        : tk_h_fl_run
        ? _claim_bare ++ "ÔčĘ" ++ _claim_name ++ "." ++ tk_h_fnm ++ "Ôčę" ++ _hdr_ty ++ "ÔŽé0ÔŽé"
        : tk_is_bare
        ? _claim_bare ++ "ÔčĘ" ++ _claim_name ++ "." ++ tk_fld ++ "Ôčę" ++ tk_base ++ "ÔŽé" ++ str_from_int(tk_nn) ++ "ÔŽé"
        : _claim_bare)
    cur_a = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_enter_ce ÔłĘ tk_enter_ce_eof ? 0
        : tk_enter_call ? tk_ie2 + 1
        : tk_consume Ôłž ┬Čtk_lp_ready ? tk_cs_p
        : tk_ph = 2 Ôłž ┬Čtk_lp_ready ? tk_cs_p
        : tk_ph = 3 ? (tk_m Ôëą 0 ? tk_m + 1 : _cur_a)
        : tk_ph = 5 ? (tk_h_bnd ? (tk_h_end ? -1 : tk_h_b + 1)
            : tk_h_open ? tk_h_o + 1
            : tk_h_close ? tk_h_c + 1
            : tk_h_comma ? tk_h_m + 1
            : _cur_a)
        : tk_ce_run ? (tk_ce_f1 > -2
            ? index_of(_claim_bare, "ÔŽé", index_of(_claim_bare, "ÔŽé", tk_ce_gt) + 1) + 1
            : _cur_a)
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : tk_hdr_go ? 1
        : tk_enter_ce ÔłĘ tk_enter_ce_eof ? 0
        : tk_enter_call ? 1
        : tk_consume Ôłž ┬Čtk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 2 Ôłž ┬Čtk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 5 ? (tk_h_bnd ? _cur_b
            : tk_h_open ? _cur_b + 1
            : tk_h_close ? _cur_b - 1
            : _cur_b)
        : tk_ce_run ? (tk_ce_f1 > -2 ? 0 : tk_ce_o1)
        : _cur_b)
    hdr_seg = (is_first_tick ? 0
        : tk_hdr_go ? tk_hdr_lp + 1
        : tk_h_bnd ? tk_h_b + 1
        : _hdr_seg)
    hdr_fl = (is_first_tick ? 0
        : tk_hdr_go ? 0
        : tk_h_fl_run ? (tk_h_tail = "" ? 0 : 1)
        : tk_h_bnd ? (tk_h_fl1 ? 1 : 0)
        : _hdr_fl)
    hdr_pend = (is_first_tick ? ""
        : tk_hdr_go ? ""
        : tk_h_fl_run ? tk_h_tail
        : tk_h_bnd ? tk_h_pend1
        : _hdr_pend)
    hdr_slots = (is_first_tick ? ""
        : tk_hdr_go ? ""
        : tk_h_bnd Ôłž ┬Č(tk_h_nm = "") ? _hdr_slots ++ "ÔŽé" ++ tk_h_nm
        : _hdr_slots)
    hdr_ty = (is_first_tick ? ""
        : tk_h_fl1 ? (tk_h_typed ? tk_h_base : "")
        : _hdr_ty)
    acc_a = (is_first_tick ? ""
        : tk_enter_call ? ""
        : tk_ph = 3 ? tk_acc_now
        : _acc_a)

    -- ÔöÇÔöÇ effects: stream one registry record per discovery tick ÔöÇÔöÇ
    eff_nop Ôłł Effect
    eff_nop = LibCall("libc", "getpid", ÔčĘÔčę)
    tk_rec_fsm Ôłł Bool = (tk_switch_now Ôłž tk_hdr_fsm)
    tk_rec Ôłł String = (tk_rec_fsm ? "FÔčĘ" ++ tk_hdr_name ++ "Ôčę"
        : tk_h_fl_run ? "BÔčĘ" ++ _claim_name ++ "." ++ tk_h_fnm ++ "Ôčę" ++ _hdr_ty ++ "ÔŽé0ÔŽé"
          ++ "\n" ++ "DÔŁ▓" ++ _claim_name ++ "ÔŽé" ++ tk_h_fnm ++ "ÔŁ│Ôłł " ++ _hdr_ty
          ++ "ÔŽé" ++ _claim_name ++ "ÔŽé" ++ str_from_int(_line_no) ++ "ÔŽé"
        : tk_h_done Ôłž ┬Č(_hdr_slots = "") ? "SÔŁ░" ++ str_from_int(_line_no) ++ "ÔŁ▒" ++ _hdr_slots ++ "ÔŽéÔŁ▒"
        : tk_is_bare ? "BÔčĘ" ++ _claim_name ++ "." ++ tk_fld ++ "Ôčę" ++ tk_base ++ "ÔŽé" ++ str_from_int(tk_nn) ++ "ÔŽé"
        : tk_is_ment ? "MÔŁĘ" ++ tk_fld ++ "ÔŽé" ++ _claim_name ++ "ÔŁę"
        : tk_bind_now ? "DÔŁ▓" ++ _callee ++ "ÔŽé" ++ tk_slot ++ "ÔŁ│"
          ++ (tk_val_ok ? substr(code, tk_v0, tk_ve - tk_v0) : "0")
          ++ "ÔŽé" ++ _claim_name ++ "ÔŽé" ++ str_from_int(tk_nn) ++ "ÔŽé"
        : tk_scan3_done Ôłž ┬Č(tk_acc_now = "") ? "SÔŁ░" ++ str_from_int(tk_nn) ++ "ÔŁ▒" ++ tk_acc_now ++ "ÔŽéÔŁ▒"
        : tk_ce_mark ? "C" ++ substr(_claim_bare, _cur_a, tk_ce_gt + 1 - _cur_a)
          ++ substr(_claim_bare, tk_ce_gt + 1, index_of(_claim_bare, "ÔŽé", tk_ce_gt) - tk_ce_gt - 1) ++ "ÔŽé"
        : "")
    tk_emit_rec Ôłł Bool = (┬Č(tk_rec = ""))
    eff_out Ôłł Effect
    BuildPrintln(s ÔćŽ tk_rec, eff ÔćŽ eff_out)
    tk_read_go Ôłł Bool = ((tk_lp_ready Ôłž ┬Čtk_is_call Ôłž ┬Čtk_enter_ce Ôłž ┬Čtk_hdr_go) ÔłĘ (tk_ph = 3 Ôłž tk_scan3_done) ÔłĘ (tk_ph = 4 Ôłž tk_ce_done Ôłž ┬Čtk_hdr_go) ÔłĘ tk_h_done)
    tk_exit_now Ôłł Bool = (tk_ph = 13)

    effects Ôłł Seq(Effect) = (is_first_tick ? ÔčĘeff_nop, ReadLineÔčę
        : tk_exit_now ? ÔčĘExit(0), eff_nopÔčę
        : tk_emit_rec Ôłž tk_read_go ? ÔčĘeff_out, ReadLineÔčę
        : tk_emit_rec ? ÔčĘeff_out, eff_nopÔčę
        : tk_read_go ? ÔčĘeff_nop, ReadLineÔčę
        : ÔčĘeff_nop, eff_nopÔčę)
