-- MODULE autocarry_fix — stage between analyze and apply: the carry
-- fixpoint and the edit-script walks.
-- CONSUMES: the analyze record stream on stdin until EOF (one tagged
--           record per line; formats documented in autocarry_analyze) —
--           runs concurrently with analyze in the pass pipeline.
-- PRODUCES: two stdout lines for autocarry_apply — the insert registry
--           and the inject registry ("⟦<line>⟧<payload>" records sorted
--           by source line number).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 2 + the
--            emit decisions of pass 3 — the worklist drain propagates
--            carry through call bindings into registered fsms AND
--            through bare-mention header-joins (a drained item that is
--            a header slot of its fsm marks the same-named bare decl
--            of every mentioning parent); inserts are `_x ∈ base(T)`
--            after each carried bare decl (header slots, declline "0",
--            are skipped — their dual is an inject); injects append
--            `, _slot ↦ _val` per carried slot-binding without an
--            explicit `_slot` binding already present, or
--            `, _slot ∈ base` for a header-dual record (val "∈ base").
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_fix
    phase ∈ Int
    fsm_set ∈ String
    bare_reg ∈ String
    bind_reg ∈ String
    slot_reg ∈ String
    ment_reg ∈ String
    carry_reg ∈ String
    work_list ∈ String
    ins_out ∈ String
    inj_out ∈ String
    cur_a ∈ Int
    cur_b ∈ Int
    acc_a ∈ String
    acc_b ∈ String

    tk_ph ∈ Int = (is_first_tick ? 0 : _phase)
    tk_rline ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    tk_reof ∈ Bool = match last_results[1]
        EofResult ⇒ true
        _ ⇒ false
    tk_rd ∈ Bool = (tk_ph = 1 ∧ ¬tk_reof)
    tk_kind ∈ String = (tk_rd ? char_at(tk_rline, 0) : "")
    tk_payload ∈ String = (tk_rd ? substr(tk_rline, 1, #tk_rline - 1) : "")

    -- ── phase 7: worklist drain (call-direction carry propagation) ──
    tk_dr_done ∈ Bool = (tk_ph = 7 ∧ _cur_a ≥ #_work_list)
    tk_dr_run ∈ Bool = (tk_ph = 7 ∧ ¬tk_dr_done)
    tk_fx_run ∈ Bool = (tk_dr_run ∨ tk_ph = 6)
    tk_dr_dot ∈ Int = (tk_fx_run ? index_of(_work_list, ".", _cur_a) : 0)
    tk_dr_gt ∈ Int = (tk_fx_run ? index_of(_work_list, "⟩", _cur_a) : 0)
    tk_dr_f ∈ String = (tk_fx_run ? substr(_work_list, _cur_a + 1, tk_dr_dot - _cur_a - 1) : "")
    tk_dr_x ∈ String = (tk_fx_run ? substr(_work_list, tk_dr_dot + 1, tk_dr_gt - tk_dr_dot - 1) : "")
    tk_dr_fsm_ok ∈ Bool = (tk_dr_run ∧ str_contains(_fsm_set, "⟨" ++ tk_dr_f ++ "⟩"))
    tk_dr_m ∈ Int = (tk_dr_fsm_ok ? index_of(_bind_reg, "❲" ++ tk_dr_f ++ "⦂" ++ tk_dr_x ++ "❳", _cur_b) : -1)
    tk_dr_vs ∈ Int = (tk_dr_m ≥ 0 ? tk_dr_m + #tk_dr_f + #tk_dr_x + 3 : 0)
    tk_dr_vc ∈ Int = (tk_dr_m ≥ 0 ? index_of(_bind_reg, "⦂", tk_dr_vs) : 0)
    tk_dr_val ∈ String = (tk_dr_m ≥ 0 ? substr(_bind_reg, tk_dr_vs, tk_dr_vc - tk_dr_vs) : "0")
    tk_dr_f2 ∈ String = (tk_dr_m ≥ 0
        ? substr(_bind_reg, tk_dr_vc + 1, index_of(_bind_reg, "⦂", tk_dr_vc + 1) - tk_dr_vc - 1)
        : "")
    tk_dr_bkey ∈ String = ("⟨" ++ tk_dr_f2 ++ "." ++ tk_dr_val ++ "⟩")
    tk_dr_bp ∈ Int = (tk_dr_m ≥ 0 ∧ ¬(tk_dr_val = "0") ? index_of(_bare_reg, tk_dr_bkey) : -1)
    tk_dr_new ∈ Bool = (tk_dr_bp ≥ 0 ∧ ¬str_contains(_carry_reg, tk_dr_bkey))
    tk_dr_item_done ∈ Bool = (tk_dr_run ∧ (¬tk_dr_fsm_ok ∨ tk_dr_m < 0))
    tk_dr_hdr_go ∈ Bool = (tk_dr_item_done
        ∧ index_of(_bind_reg, "❲" ++ tk_dr_f ++ "⦂" ++ tk_dr_x ++ "❳∈") ≥ 0)

    -- ── phase 6: bare-mention header-join for the drained item ──
    -- The item ⟨F.x⟩ is a carried header slot of F: every fsm that
    -- mentions F bare and declares x joins x, so x carries there too.
    tk_mn_on ∈ Bool = (tk_ph = 6)
    tk_mn_p ∈ Int = (tk_mn_on ? index_of(_ment_reg, "❨" ++ tk_dr_f ++ "⦂", _cur_b) : -1)
    tk_mn_done ∈ Bool = (tk_mn_on ∧ tk_mn_p < 0)
    tk_mn_e ∈ Int = (tk_mn_p ≥ 0 ? index_of(_ment_reg, "❩", tk_mn_p) : 0)
    tk_mn_par ∈ String = (tk_mn_p ≥ 0
        ? substr(_ment_reg, tk_mn_p + #tk_dr_f + 2, tk_mn_e - tk_mn_p - #tk_dr_f - 2)
        : "")
    tk_mn_bkey ∈ String = ("⟨" ++ tk_mn_par ++ "." ++ tk_dr_x ++ "⟩")
    tk_mn_bp ∈ Int = (tk_mn_p ≥ 0 ? index_of(_bare_reg, tk_mn_bkey) : -1)
    tk_mn_new ∈ Bool = (tk_mn_bp ≥ 0 ∧ ¬str_contains(_carry_reg, tk_mn_bkey))

    -- ── phase 8: insert walk over bare_reg × carry_reg ──
    tk_iw_done ∈ Bool = (tk_ph = 8 ∧ _cur_a ≥ #_bare_reg)
    tk_iw_run ∈ Bool = (tk_ph = 8 ∧ ¬tk_iw_done)
    tk_iw_gt ∈ Int = (tk_iw_run ? index_of(_bare_reg, "⟩", _cur_a) : 0)
    tk_iw_key ∈ String = (tk_iw_run ? substr(_bare_reg, _cur_a, tk_iw_gt + 1 - _cur_a) : "")
    tk_iw_x ∈ String = (tk_iw_run
        ? substr(_bare_reg, index_of(_bare_reg, ".", _cur_a) + 1, tk_iw_gt - index_of(_bare_reg, ".", _cur_a) - 1)
        : "")
    tk_iw_c1 ∈ Int = (tk_iw_run ? index_of(_bare_reg, "⦂", tk_iw_gt) : 0)
    tk_iw_c2 ∈ Int = (tk_iw_run ? index_of(_bare_reg, "⦂", tk_iw_c1 + 1) : 0)
    tk_iw_cp ∈ Int = (tk_iw_run ? index_of(_carry_reg, tk_iw_key) : -1)
    tk_iw_isc ∈ Bool = (tk_iw_cp ≥ 0)
    tk_iw_ln0 ∈ Bool = (tk_iw_run ∧ substr(_bare_reg, tk_iw_c1 + 1, tk_iw_c2 - tk_iw_c1 - 1) = "0")

    -- ── phase 9: inject walk over bind_reg call groups ──
    tk_jw_done ∈ Bool = (tk_ph = 9 ∧ _cur_a ≥ #_bind_reg)
    tk_jw_run ∈ Bool = (tk_ph = 9 ∧ ¬tk_jw_done)
    tk_jw_cA ∈ Int = (tk_jw_run ? index_of(_bind_reg, "⦂", _cur_a) : 0)
    tk_jw_brk ∈ Int = (tk_jw_run ? index_of(_bind_reg, "❳", _cur_a) : 0)
    tk_jw_sub ∈ String = (tk_jw_run ? substr(_bind_reg, _cur_a + 1, tk_jw_cA - _cur_a - 1) : "")
    tk_jw_slot ∈ String = (tk_jw_run ? substr(_bind_reg, tk_jw_cA + 1, tk_jw_brk - tk_jw_cA - 1) : "")
    tk_jw_vc ∈ Int = (tk_jw_run ? index_of(_bind_reg, "⦂", tk_jw_brk) : 0)
    tk_jw_val ∈ String = (tk_jw_run ? substr(_bind_reg, tk_jw_brk + 1, tk_jw_vc - tk_jw_brk - 1) : "0")
    tk_jw_fc ∈ Int = (tk_jw_run ? index_of(_bind_reg, "⦂", tk_jw_vc + 1) : 0)
    tk_jw_nc ∈ Int = (tk_jw_run ? index_of(_bind_reg, "⦂", tk_jw_fc + 1) : 0)
    tk_jw_ln ∈ String = (tk_jw_run ? substr(_bind_reg, tk_jw_fc + 1, tk_jw_nc - tk_jw_fc - 1) : "")
    tk_jw_newgrp ∈ Bool = (tk_jw_run ∧ ¬(tk_jw_ln = _acc_b))
    tk_jw_flush ∈ Bool = ((tk_jw_newgrp ∨ tk_jw_done) ∧ ¬(_acc_a = "") ∧ (tk_ph = 9))
    tk_jw_hp ∈ Int = (tk_jw_run ? index_of(_slot_reg, "❰" ++ tk_jw_ln ++ "❱") : -1)
    tk_jw_have ∈ Bool = (tk_jw_hp ≥ 0
        ∧ str_contains(substr(_slot_reg, tk_jw_hp + #tk_jw_ln + 2,
            index_of(_slot_reg, "❱", tk_jw_hp + #tk_jw_ln + 2) - tk_jw_hp - #tk_jw_ln - 2),
            "⦂_" ++ tk_jw_slot ++ "⦂"))
    tk_jw_give ∈ Bool = (tk_jw_run ∧ ¬(tk_jw_val = "0") ∧ ¬tk_jw_have
        ∧ str_contains(_fsm_set, "⟨" ++ tk_jw_sub ++ "⟩")
        ∧ str_contains(_carry_reg, "⟨" ++ tk_jw_sub ++ "." ++ tk_jw_slot ++ "⟩"))
    tk_jw_hdr ∈ Bool = (tk_jw_run ∧ char_at(_bind_reg, tk_jw_brk + 1) = "∈")
    tk_jw_add ∈ String = (tk_jw_hdr
        ? ", _" ++ tk_jw_slot ++ " " ++ tk_jw_val
        : ", _" ++ tk_jw_slot ++ " ↦ _" ++ tk_jw_val)

    phase = (is_first_tick ? 1
        : tk_ph = 1 ? (tk_reof ? 7 : 1)
        : tk_ph = 7 ? (tk_dr_done ? 8 : tk_dr_hdr_go ? 6 : 7)
        : tk_ph = 6 ? (tk_mn_done ? 7 : 6)
        : tk_ph = 8 ? (tk_iw_done ? 9 : 8)
        : tk_ph = 9 ? (tk_jw_done ? 10 : 9)
        : tk_ph = 10 ? 11
        : 11)
    fsm_set = (is_first_tick ? "" : tk_kind = "F" ? _fsm_set ++ tk_payload : _fsm_set)
    bare_reg = (is_first_tick ? "" : tk_kind = "B" ? _bare_reg ++ tk_payload : _bare_reg)
    bind_reg = (is_first_tick ? "" : tk_kind = "D" ? _bind_reg ++ tk_payload : _bind_reg)
    slot_reg = (is_first_tick ? "" : tk_kind = "S" ? _slot_reg ++ tk_payload : _slot_reg)
    ment_reg = (is_first_tick ? "" : tk_kind = "M" ? _ment_reg ++ tk_payload : _ment_reg)
    carry_reg = (is_first_tick ? ""
        : tk_kind = "C" ? _carry_reg ++ tk_payload
        : tk_dr_new
        ? _carry_reg ++ tk_dr_bkey
          ++ substr(_bare_reg, tk_dr_bp + #tk_dr_bkey,
              index_of(_bare_reg, "⦂", tk_dr_bp + #tk_dr_bkey) - tk_dr_bp - #tk_dr_bkey) ++ "⦂"
        : tk_mn_new
        ? _carry_reg ++ tk_mn_bkey
          ++ substr(_bare_reg, tk_mn_bp + #tk_mn_bkey,
              index_of(_bare_reg, "⦂", tk_mn_bp + #tk_mn_bkey) - tk_mn_bp - #tk_mn_bkey) ++ "⦂"
        : _carry_reg)
    work_list = (is_first_tick ? ""
        : tk_kind = "C" ? _work_list ++ substr(tk_payload, 0, index_of(tk_payload, "⟩") + 1)
        : tk_dr_new ? _work_list ++ tk_dr_bkey
        : tk_mn_new ? _work_list ++ tk_mn_bkey
        : _work_list)
    ins_out = (is_first_tick ? "" : tk_iw_run ∧ tk_iw_isc ∧ ¬tk_iw_ln0
        ? _ins_out ++ "⟦" ++ substr(_bare_reg, tk_iw_c1 + 1, tk_iw_c2 - tk_iw_c1 - 1) ++ "⟧_"
          ++ tk_iw_x ++ " ∈ "
          ++ substr(_carry_reg, tk_iw_cp + #tk_iw_key,
              index_of(_carry_reg, "⦂", tk_iw_cp + #tk_iw_key) - tk_iw_cp - #tk_iw_key)
        : _ins_out)
    inj_out = (is_first_tick ? "" : tk_jw_flush
        ? _inj_out ++ "⟦" ++ _acc_b ++ "⟧" ++ _acc_a
        : _inj_out)
    cur_a = (is_first_tick ? 0
        : tk_ph = 1 ? 0
        : tk_dr_run ? (tk_dr_hdr_go ? _cur_a : tk_dr_item_done ? tk_dr_gt + 1 : _cur_a)
        : tk_ph = 7 ∧ tk_dr_done ? 0
        : tk_ph = 6 ? (tk_mn_done ? tk_dr_gt + 1 : _cur_a)
        : tk_iw_run ? tk_iw_c2 + 1
        : tk_ph = 8 ∧ tk_iw_done ? 0
        : tk_jw_run ? tk_jw_nc + 1
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : tk_ph = 1 ? 0
        : tk_dr_run ? (tk_dr_item_done ? 0 : tk_dr_m + 1)
        : tk_ph = 6 ? (tk_mn_done ? 0 : tk_mn_p + 1)
        : _cur_b)
    acc_a = (is_first_tick ? ""
        : tk_ph = 7 ? ""
        : tk_jw_newgrp ? (tk_jw_give ? tk_jw_add : "")
        : tk_jw_run ∧ tk_jw_give ? _acc_a ++ tk_jw_add
        : _acc_a)
    acc_b = (is_first_tick ? ""
        : tk_ph = 7 ? ""
        : tk_jw_run ? tk_jw_ln
        : _acc_b)

    eff_nop ∈ Effect
    eff_nop = LibCall("libc", "getpid", ⟨⟩)
    eff_out ∈ Effect
    BuildPrintln(s ↦ (tk_ph = 10 ? _ins_out : _inj_out), eff ↦ eff_out)
    tk_read_go ∈ Bool = (tk_ph = 1 ∧ ¬tk_reof)

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨eff_nop, ReadLine⟩
        : tk_read_go ? ⟨eff_nop, ReadLine⟩
        : tk_ph = 10 ? ⟨eff_out, eff_nop⟩
        : tk_ph = 11 ? ⟨eff_out, Exit(0)⟩
        : ⟨eff_nop, eff_nop⟩)
