-- MODULE autocarry_analyze ÔÇö stage A of the fsm autocarry pass.
-- CONSUMES: the flattened (pre-autocarry) source on stdin until EOF.
-- PRODUCES: a stream of registry records for autocarry_fix, one per
--           line, tagged by kind: FÔčĘfsmÔčę ┬Ě BÔčĘF.xÔčębaseÔŽédecllineÔŽé
--           (declline "0" = header slot; never insert-walked) ┬Ě
--           DÔŁ▓CalleeÔŽéslotÔŁ│valÔŽéFÔŽécalllineÔŽé (val "0" = non-bare; a val
--           starting "Ôłł " = header-dual candidate, payload after Ôłł) ┬Ě
--           SÔŁ░calllineÔŁ▒ÔŽéslotÔŽéÔÇŽÔŽéÔŁ▒ (the call's have-set; for an fsm
--           header line, the header's own param names ÔÇö explicit `_x`
--           params suppress the dual exactly like a call's `_x` slot) ┬Ě
--           CÔčĘF.xÔčębaseÔŽé (body-reference carry marks) ┬Ě
--           MÔŁĘCalleeÔŽéFÔŁę (bare mention of Callee inside fsm F).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 1 ÔÇö bare
--            decls, fsm header params (parse_header: group typing,
--            interface decls feed the carry registry), call bindings,
--            bare mentions, and the body-reference carry marks
--            (carry(F, x) when token `_x` occurs in F's comment-stripped
--            body); the call-direction + header-join fixpoint runs in
--            autocarry_fix.
-- Call bindings are read by ÔćŽ-jump (slot = the word backward of each ÔćŽ,
-- preceded by "(" or ","; val = the word forward, followed by "," / ")" /
-- EOL), not by awk's top-level comma segmentation ÔÇö exotic shapes
-- (nested ÔćŽ inside a binding value, two calls on one line) can diverge;
-- the byte-identical corpus gate is the arbiter.
-- Phases: 1 read line ┬Ě 2 comment scan ┬Ě 3 call scan ┬Ě 4/14 claim end
-- (Ôćĺ read / Ôćĺ exit) ┬Ě 5 fsm header param scan ┬Ě 13 exit.
-- Transient locals are `_t_`-named: the kernel carries every plain
-- top-level primitive membership across ticks, and an un-carried local
-- costs measurably less per tick (measured 2026-06-10).
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_analyze
    phase Ôłł Int
    line_no Ôłł Int
    in_fsm Ôłł Int
    line Ôłł String
    code Ôłł String
    claim_name Ôłł String
    callee Ôłł String
    body Ôłł String
    claim_bare Ôłł String
    cur_a Ôłł Int
    cur_b Ôłł Int
    acc_a Ôłł String
    hdr_seg Ôłł Int
    hdr_fl Ôłł Int
    hdr_pend Ôłł String
    hdr_slots Ôłł String
    hdr_ty Ôłł String

    _t_ph Ôłł Int = (is_first_tick ? 0 : _phase)
    _t_rline Ôłł String = match last_results[1]
        StringResult(s) Ôçĺ s
        _ Ôçĺ ""
    _t_reof Ôłł Bool = match last_results[1]
        EofResult Ôçĺ true
        _ Ôçĺ false
    _t_consume Ôłł Bool = (_t_ph = 1 Ôłž ┬Č_t_reof)
    _t_eof_now Ôłł Bool = (_t_ph = 1 Ôłž _t_reof)
    _t_nn Ôłł Int = (is_first_tick ? 0 : _t_consume ? _line_no + 1 : _line_no)
    _t_cline Ôłł String = (_t_consume ? _t_rline : _line)

    -- ÔöÇÔöÇ top-level declaration detection (raw line, column-0 keyword) ÔöÇÔöÇ
    _t_hdr_fsm Ôłł Bool = (char_at(_t_cline, 0) = "f" ? (starts_with(_t_cline, "fsm ") ÔłĘ starts_with(_t_cline, "fsm\t")) : false)
    _t_is_top Ôłł Bool = (┬Č(#_t_cline Ôëą 1 Ôłž str_contains("cftsei", char_at(_t_cline, 0))) ? false
        : (_t_hdr_fsm
        ÔłĘ starts_with(_t_cline, "claim ") ÔłĘ starts_with(_t_cline, "claim\t")
        ÔłĘ starts_with(_t_cline, "type ") ÔłĘ starts_with(_t_cline, "type\t")
        ÔłĘ starts_with(_t_cline, "schema ") ÔłĘ starts_with(_t_cline, "schema\t")
        ÔłĘ starts_with(_t_cline, "enum ") ÔłĘ starts_with(_t_cline, "enum\t")
        ÔłĘ starts_with(_t_cline, "import ") ÔłĘ starts_with(_t_cline, "import\t")))
    _t_nm_start Ôłł Int
    AcWsSkip(s ÔćŽ (_t_hdr_fsm ? _t_cline : ""), from ÔćŽ 3, out ÔćŽ _t_nm_start)
    -- name ends at the first of " " "\t" "(" "<" (or EOL)
    _t_hdr_name Ôłł String = (_t_hdr_fsm
        ? substr(_t_cline, _t_nm_start,
            ((index_of(_t_cline, "<", _t_nm_start) Ôëą 0
              Ôłž (index_of(_t_cline, "<", _t_nm_start) <
                 ((index_of(_t_cline, "(", _t_nm_start) Ôëą 0
                   Ôłž (index_of(_t_cline, "(", _t_nm_start) <
                      ((index_of(_t_cline, "\t", _t_nm_start) Ôëą 0
                        Ôłž (index_of(_t_cline, "\t", _t_nm_start) <
                           (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start))))
                       ? index_of(_t_cline, "\t", _t_nm_start)
                       : (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start)))))
                  ? index_of(_t_cline, "(", _t_nm_start)
                  : ((index_of(_t_cline, "\t", _t_nm_start) Ôëą 0
                      Ôłž (index_of(_t_cline, "\t", _t_nm_start) <
                         (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start))))
                     ? index_of(_t_cline, "\t", _t_nm_start)
                     : (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start))))))
             ? index_of(_t_cline, "<", _t_nm_start)
             : ((index_of(_t_cline, "(", _t_nm_start) Ôëą 0
                 Ôłž (index_of(_t_cline, "(", _t_nm_start) <
                    ((index_of(_t_cline, "\t", _t_nm_start) Ôëą 0
                      Ôłž (index_of(_t_cline, "\t", _t_nm_start) <
                         (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start))))
                     ? index_of(_t_cline, "\t", _t_nm_start)
                     : (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start)))))
                ? index_of(_t_cline, "(", _t_nm_start)
                : ((index_of(_t_cline, "\t", _t_nm_start) Ôëą 0
                    Ôłž (index_of(_t_cline, "\t", _t_nm_start) <
                       (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start))))
                   ? index_of(_t_cline, "\t", _t_nm_start)
                   : (index_of(_t_cline, " ", _t_nm_start) < 0 ? #_t_cline : index_of(_t_cline, " ", _t_nm_start)))))
            - _t_nm_start)
        : "")

    -- ÔöÇÔöÇ comment strip: quick path + one scan event per tick ÔöÇÔöÇ
    _t_need_code Ôłł Bool = (_t_consume Ôłž ((┬Č_t_is_top Ôłž _in_fsm = 1) ÔłĘ _t_hdr_fsm))
    _t_d0 Ôłł Int = (_t_need_code ÔłĘ _t_ph = 2 ? index_of(_t_cline, "--") : -1)
    _t_q0 Ôłł Int = (_t_need_code ÔłĘ _t_ph = 2 ? index_of(_t_cline, "\"") : -1)
    _t_quick Ôłł Bool = (_t_d0 < 0 ÔłĘ _t_q0 < 0 ÔłĘ _t_q0 > _t_d0)
    _t_strip_go Ôłł Bool = ((_t_need_code Ôłž ┬Č_t_quick) ÔłĘ _t_ph = 2)
    _t_cs_dd, _t_cs_qq Ôłł Int
    _t_cs_p Ôłł Int
    _t_cs_q, _t_cs_done Ôłł Bool
    _t_cs_code Ôłł String
    AcCommentStep(s ÔćŽ _t_cline, p0 ÔćŽ (_t_ph = 2 ? _cur_a : _t_q0 + 1), q0 ÔćŽ (_t_ph = 2 ? (_cur_b = 1) : true), done0 ÔćŽ ┬Č_t_strip_go, code0 ÔćŽ "", dd ÔćŽ _t_cs_dd, qq ÔćŽ _t_cs_qq, p1 ÔćŽ _t_cs_p, q1 ÔćŽ _t_cs_q, done1 ÔćŽ _t_cs_done, code1 ÔćŽ _t_cs_code)
    _t_lp_ready Ôłł Bool = (_t_consume ? (┬Č_t_need_code ÔłĘ _t_quick ÔłĘ _t_cs_done) : _t_ph = 2 Ôłž _t_cs_done)
    _t_code_now Ôłł String = (_t_need_code Ôłž _t_quick
        ? (_t_d0 < 0 ? _t_cline : substr(_t_cline, 0, _t_d0))
        : _t_strip_go Ôłž _t_cs_done ? _t_cs_code : "")

    -- ÔöÇÔöÇ body-line analysis (bare field decl / composition call) ÔöÇÔöÇ
    _t_in_body Ôłł Bool = (_t_lp_ready Ôłž ┬Č_t_is_top Ôłž _in_fsm = 1)
    _t_ws Ôłł Int
    AcWsSkip(s ÔćŽ _t_code_now, from ÔćŽ 0, out ÔćŽ _t_ws)
    _t_ie Ôłł Int
    AcWordEnd(s ÔćŽ _t_code_now, from ÔćŽ _t_ws, out ÔćŽ _t_ie)
    _t_ie2 Ôłł Int
    AcWsSkip(s ÔćŽ _t_code_now, from ÔćŽ _t_ie, out ÔćŽ _t_ie2)
    _t_is_bare Ôłł Bool = (_t_in_body Ôłž _t_ie > _t_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(_t_code_now, _t_ws))
        Ôłž (char_at(_t_code_now, _t_ie2) = "Ôłł")
        ? (#_t_code_now - _t_ie2 - 1 Ôëą 1
           Ôłž ┬Čstr_contains(substr(_t_code_now, _t_ie2 + 1, #_t_code_now - _t_ie2 - 1), "="))
        : false)
    _t_is_call Ôłł Bool = (_t_in_body Ôłž _t_ie > _t_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(_t_code_now, _t_ws))
        Ôłž (char_at(_t_code_now, _t_ie2) = "("))
    _t_fld Ôłł String = substr(_t_code_now, _t_ws, _t_ie - _t_ws)
    _t_is_ment Ôłł Bool = (_t_in_body Ôłž _t_ie > _t_ws
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(_t_code_now, _t_ws))
        Ôłž _t_ie2 Ôëą #_t_code_now)
    _t_rest Ôłł String = (_t_is_bare ? substr(_t_code_now, _t_ie2 + 1, #_t_code_now - _t_ie2 - 1) : "")
    _t_t0 Ôłł Int
    AcWsSkip(s ÔćŽ _t_rest, from ÔćŽ 0, out ÔćŽ _t_t0)
    _t_te Ôłł Int
    AcTrimEnd(s ÔćŽ _t_rest, out ÔćŽ _t_te)
    -- base = the type text cut at its first " " or "\t"
    _t_base Ôłł String = (_t_te > _t_t0
        ? substr(_t_rest, _t_t0,
            ((index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), " ") < 0
              Ôłž index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), "\t") < 0)
             ? _t_te - _t_t0
             : (index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), " ") < 0
                ? index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), "\t")
                : (index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), "\t") Ôëą 0
                   Ôłž index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), "\t") < index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), " ")
                   ? index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), "\t")
                   : index_of(substr(_t_rest, _t_t0, _t_te - _t_t0), " ")))))
        : "")

    -- ÔöÇÔöÇ phase 3: call scan ÔÇö jump ÔćŽ to ÔćŽ, one binding per tick ÔöÇÔöÇ
    _t_m Ôłł Int = (_t_ph = 3 ? index_of(code, "ÔćŽ", _cur_a) : -1)
    _t_scan3_done Ôłł Bool = (_t_ph = 3 Ôłž _t_m < 0)
    _t_sb Ôłł Int
    AcWsBack(s ÔćŽ code, from ÔćŽ _t_m, out ÔćŽ _t_sb)
    _t_ss Ôłł Int
    AcWordBack(s ÔćŽ code, from ÔćŽ _t_sb, out ÔćŽ _t_ss)
    _t_pb Ôłł Int
    AcWsBack(s ÔćŽ code, from ÔćŽ _t_ss, out ÔćŽ _t_pb)
    _t_bind_now Ôłł Bool = (_t_ph = 3 Ôłž _t_m Ôëą 0 Ôłž _t_ss < _t_sb
        Ôłž ((char_at(code, _t_pb - 1) = "(") ÔłĘ (char_at(code, _t_pb - 1) = ",")))
    _t_slot Ôłł String = (_t_bind_now ? substr(code, _t_ss, _t_sb - _t_ss) : "")
    _t_v0 Ôłł Int
    AcWsSkip(s ÔćŽ code, from ÔćŽ (_t_m Ôëą 0 ? _t_m + 1 : #code), out ÔćŽ _t_v0)
    _t_ve Ôłł Int
    AcWordEnd(s ÔćŽ code, from ÔćŽ _t_v0, out ÔćŽ _t_ve)
    _t_va Ôłł Int
    AcWsSkip(s ÔćŽ code, from ÔćŽ _t_ve, out ÔćŽ _t_va)
    _t_val_ok Ôłł Bool = (_t_bind_now Ôłž _t_ve > _t_v0
        Ôłž str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(code, _t_v0))
        Ôłž (_t_va Ôëą #code ÔłĘ (char_at(code, _t_va) = ",") ÔłĘ (char_at(code, _t_va) = ")")))
    _t_acc_now Ôłł String = ((_t_ph = 3 ? _acc_a : "") ++ (_t_bind_now ? "ÔŽé" ++ _t_slot : ""))

    -- ÔöÇÔöÇ phases 4/14: claim end ÔÇö scan body for `_x` per bare field ÔöÇÔöÇ
    _t_ce_on Ôłł Bool = (_t_ph = 4 ÔłĘ _t_ph = 14)
    _t_ce_done Ôłł Bool = (_t_ce_on Ôłž _cur_a Ôëą #_claim_bare)
    _t_ce_run Ôłł Bool = (_t_ce_on Ôłž ┬Č_t_ce_done)
    _t_ce_gt Ôłł Int = (_t_ce_run ? index_of(_claim_bare, "Ôčę", _cur_a) : 0)
    _t_ce_x Ôłł String = (_t_ce_run
        ? substr(_claim_bare, index_of(_claim_bare, ".", _cur_a) + 1, _t_ce_gt - index_of(_claim_bare, ".", _cur_a) - 1)
        : "")
    _t_ce_o1, _t_ce_f1 Ôłł Int
    AcBodyScan3(body ÔćŽ _body, needle ÔćŽ "_" ++ _t_ce_x, nlen ÔćŽ #_t_ce_x + 1, o0 ÔćŽ _cur_b, act ÔćŽ _t_ce_run, o1 ÔćŽ _t_ce_o1, f1 ÔćŽ _t_ce_f1)
    _t_ce_mark Ôłł Bool = (_t_ce_run Ôłž _t_ce_f1 Ôëą 0)

    -- ÔöÇÔöÇ phase 5: fsm header param scan (parse_header parity) ÔöÇÔöÇ
    -- One paren/comma event or one pending-name flush per tick over the
    -- comment-stripped header held in `code`. Group typing: untyped
    -- names pool in hdr_pend until a typed segment (or group end)
    -- flushes them left-to-right with that segment's base. Each flushed
    -- name emits B (line "0") + D (val "Ôłł base") in one record batch;
    -- the header's own param names accumulate in hdr_slots for the
    -- close-of-header S record (explicit `_x` params suppress duals).
    _t_hdr_code Ôłł String = (_t_lp_ready ? _t_code_now : _code)
    _t_hdr_lp Ôłł Int = (_t_switch_now Ôłž _t_hdr_fsm ? index_of(_t_hdr_code, "(") : -1)
    _t_hdr_go Ôłł Bool = (_t_hdr_lp Ôëą 0)
    _t_h_fl_run Ôłł Bool = (_t_ph = 5 Ôłž _hdr_fl = 1)
    _t_h_done Ôłł Bool = (_t_ph = 5 Ôłž _hdr_fl = 0 Ôłž _cur_a < 0)
    _t_h_scan Ôłł Bool = (_t_ph = 5 Ôłž _hdr_fl = 0 Ôłž _cur_a Ôëą 0)
    _t_h_o Ôłł Int = (_t_h_scan ? index_of(_code, "(", _cur_a) : -1)
    _t_h_c Ôłł Int = (_t_h_scan ? index_of(_code, ")", _cur_a) : -1)
    _t_h_m Ôłł Int = (_t_h_scan ? index_of(_code, ",", _cur_a) : -1)
    _t_h_open Ôłł Bool = (_t_h_o Ôëą 0 Ôłž (_t_h_c < 0 ÔłĘ _t_h_o < _t_h_c) Ôłž (_t_h_m < 0 ÔłĘ _t_h_o < _t_h_m))
    _t_h_close Ôłł Bool = (┬Č_t_h_open Ôłž _t_h_c Ôëą 0 Ôłž (_t_h_m < 0 ÔłĘ _t_h_c < _t_h_m))
    _t_h_comma Ôłł Bool = (┬Č_t_h_open Ôłž ┬Č_t_h_close Ôłž _t_h_m Ôëą 0)
    _t_h_none Ôłł Bool = (_t_h_scan Ôłž ┬Č_t_h_open Ôłž ┬Č_t_h_close Ôłž ┬Č_t_h_comma)
    _t_h_bnd Ôłł Bool = (_t_h_scan Ôłž ((_t_h_close Ôłž _cur_b = 1) ÔłĘ (_t_h_comma Ôłž _cur_b = 1) ÔłĘ _t_h_none))
    _t_h_end Ôłł Bool = (_t_h_scan Ôłž ((_t_h_close Ôłž _cur_b = 1) ÔłĘ _t_h_none))
    _t_h_b Ôłł Int = (_t_h_close ? _t_h_c : _t_h_comma ? _t_h_m : #_code)
    _t_h_ep Ôłł Int = (_t_h_bnd ? index_of(_code, "Ôłł", _hdr_seg) : -1)
    _t_h_typed Ôłł Bool = (_t_h_bnd Ôłž _t_h_ep Ôëą 0 Ôłž _t_h_ep < _t_h_b)
    _t_h_ns Ôłł Int
    AcWsSkip(s ÔćŽ (_t_h_bnd ? _code : ""), from ÔćŽ _hdr_seg, out ÔćŽ _t_h_ns)
    _t_h_ne Ôłł Int
    AcWsBack(s ÔćŽ (_t_h_bnd ? _code : ""), from ÔćŽ (_t_h_typed ? _t_h_ep : _t_h_b), out ÔćŽ _t_h_ne)
    _t_h_nm Ôłł String = (_t_h_bnd Ôłž _t_h_ne > _t_h_ns ? substr(_code, _t_h_ns, _t_h_ne - _t_h_ns) : "")
    _t_h_us Ôłł Bool = (┬Č(_t_h_nm = "") Ôłž char_at(_t_h_nm, 0) = "_")
    _t_h_t0 Ôłł Int
    AcWsSkip(s ÔćŽ (_t_h_typed ? _code : ""), from ÔćŽ _t_h_ep + 1, out ÔćŽ _t_h_t0)
    _t_h_te Ôłł Int
    AcWsBack(s ÔćŽ (_t_h_typed ? _code : ""), from ÔćŽ _t_h_b, out ÔćŽ _t_h_te)
    _t_h_sp Ôłł Int = (_t_h_typed ? index_of(_code, " ", _t_h_t0) : -1)
    _t_h_tb Ôłł Int = (_t_h_typed ? index_of(_code, "\t", _t_h_t0) : -1)
    _t_h_bs Ôłł Int = (_t_h_sp Ôëą 0 Ôłž _t_h_sp < _t_h_te
        ? (_t_h_tb Ôëą 0 Ôłž _t_h_tb < _t_h_sp ? _t_h_tb : _t_h_sp)
        : (_t_h_tb Ôëą 0 Ôłž _t_h_tb < _t_h_te ? _t_h_tb : _t_h_te))
    _t_h_base Ôłł String = (_t_h_typed Ôłž _t_h_te > _t_h_t0 ? substr(_code, _t_h_t0, _t_h_bs - _t_h_t0) : "")
    _t_h_pend1 Ôłł String = (_t_h_bnd Ôłž ┬Č(_t_h_nm = "") Ôłž ┬Č_t_h_us ? _hdr_pend ++ _t_h_nm ++ "ÔŽé" : _hdr_pend)
    _t_h_fl1 Ôłł Bool = (_t_h_bnd Ôłž ┬Č(_t_h_pend1 = "") Ôłž (_t_h_typed ÔłĘ _t_h_end))
    _t_h_hp Ôłł Int = (_t_h_fl_run ? index_of(_hdr_pend, "ÔŽé") : -1)
    _t_h_fnm Ôłł String = (_t_h_fl_run ? substr(_hdr_pend, 0, _t_h_hp) : "")
    _t_h_tail Ôłł String = (_t_h_fl_run ? substr(_hdr_pend, _t_h_hp + 1, #_hdr_pend - _t_h_hp - 1) : "")

    -- ÔöÇÔöÇ transitions ÔöÇÔöÇ
    _t_enter_call Ôłł Bool = _t_is_call
    _t_enter_ce Ôłł Bool = (_t_lp_ready Ôłž _t_is_top Ôłž _in_fsm = 1)
    _t_enter_ce_eof Ôłł Bool = (_t_eof_now Ôłž _in_fsm = 1)
    _t_switch_now Ôłł Bool = ((_t_lp_ready Ôłž _t_is_top Ôłž _in_fsm = 0) ÔłĘ (_t_ph = 4 Ôłž _t_ce_done))

    phase = (is_first_tick ? 1
        : _t_eof_now ? (_in_fsm = 1 ? 14 : 13)
        : _t_lp_ready ? (_t_is_top ? (_in_fsm = 1 ? 4 : (_t_hdr_go ? 5 : 1)) : _t_is_call ? 3 : 1)
        : _t_consume ? 2
        : _t_ph = 2 ? 2
        : _t_ph = 3 ? (_t_scan3_done ? 1 : 3)
        : _t_ph = 4 ? (_t_ce_done ? (_t_hdr_go ? 5 : 1) : 4)
        : _t_ph = 5 ? (_t_h_done ? 1 : 5)
        : _t_ph = 14 ? (_t_ce_done ? 13 : 14)
        : 13)
    line_no = (is_first_tick ? 0 : _t_nn)
    line = (is_first_tick ? "" : _t_consume ? _t_rline : _line)
    code = (is_first_tick ? "" : _t_lp_ready ? _t_code_now : _code)
    claim_name = (is_first_tick ? "" : _t_switch_now ? (_t_hdr_fsm ? _t_hdr_name : "") : _claim_name)
    in_fsm = (is_first_tick ? 0 : _t_switch_now ? (_t_hdr_fsm ? 1 : 0) : _in_fsm)
    callee = (is_first_tick ? "" : _t_enter_call ? _t_fld : _callee)
    body = (is_first_tick ? "\n"
        : _t_switch_now ? "\n"
        : _t_in_body ? _body ++ _t_code_now ++ "\n"
        : _body)
    claim_bare = (is_first_tick ? ""
        : _t_switch_now ? ""
        : _t_h_fl_run
        ? _claim_bare ++ "ÔčĘ" ++ _claim_name ++ "." ++ _t_h_fnm ++ "Ôčę" ++ _hdr_ty ++ "ÔŽé0ÔŽé"
        : _t_is_bare
        ? _claim_bare ++ "ÔčĘ" ++ _claim_name ++ "." ++ _t_fld ++ "Ôčę" ++ _t_base ++ "ÔŽé" ++ str_from_int(_t_nn) ++ "ÔŽé"
        : _claim_bare)
    cur_a = (is_first_tick ? 0
        : _t_hdr_go ? _t_hdr_lp + 1
        : _t_enter_ce ÔłĘ _t_enter_ce_eof ? 0
        : _t_enter_call ? _t_ie2 + 1
        : _t_consume Ôłž ┬Č_t_lp_ready ? _t_cs_p
        : _t_ph = 2 Ôłž ┬Č_t_lp_ready ? _t_cs_p
        : _t_ph = 3 ? (_t_m Ôëą 0 ? _t_m + 1 : _cur_a)
        : _t_ph = 5 ? (_t_h_bnd ? (_t_h_end ? -1 : _t_h_b + 1)
            : _t_h_open ? _t_h_o + 1
            : _t_h_close ? _t_h_c + 1
            : _t_h_comma ? _t_h_m + 1
            : _cur_a)
        : _t_ce_run ? (_t_ce_f1 > -2
            ? index_of(_claim_bare, "ÔŽé", index_of(_claim_bare, "ÔŽé", _t_ce_gt) + 1) + 1
            : _cur_a)
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : _t_hdr_go ? 1
        : _t_enter_ce ÔłĘ _t_enter_ce_eof ? 0
        : _t_enter_call ? 1
        : _t_consume Ôłž ┬Č_t_lp_ready ? (_t_cs_q ? 1 : 0)
        : _t_ph = 2 Ôłž ┬Č_t_lp_ready ? (_t_cs_q ? 1 : 0)
        : _t_ph = 5 ? (_t_h_bnd ? _cur_b
            : _t_h_open ? _cur_b + 1
            : _t_h_close ? _cur_b - 1
            : _cur_b)
        : _t_ce_run ? (_t_ce_f1 > -2 ? 0 : _t_ce_o1)
        : _cur_b)
    hdr_seg = (is_first_tick ? 0
        : _t_hdr_go ? _t_hdr_lp + 1
        : _t_h_bnd ? _t_h_b + 1
        : _hdr_seg)
    hdr_fl = (is_first_tick ? 0
        : _t_hdr_go ? 0
        : _t_h_fl_run ? (_t_h_tail = "" ? 0 : 1)
        : _t_h_bnd ? (_t_h_fl1 ? 1 : 0)
        : _hdr_fl)
    hdr_pend = (is_first_tick ? ""
        : _t_hdr_go ? ""
        : _t_h_fl_run ? _t_h_tail
        : _t_h_bnd ? _t_h_pend1
        : _hdr_pend)
    hdr_slots = (is_first_tick ? ""
        : _t_hdr_go ? ""
        : _t_h_bnd Ôłž ┬Č(_t_h_nm = "") ? _hdr_slots ++ "ÔŽé" ++ _t_h_nm
        : _hdr_slots)
    hdr_ty = (is_first_tick ? ""
        : _t_h_fl1 ? (_t_h_typed ? _t_h_base : "")
        : _hdr_ty)
    acc_a = (is_first_tick ? ""
        : _t_enter_call ? ""
        : _t_ph = 3 ? _t_acc_now
        : _acc_a)

    -- ÔöÇÔöÇ effects: stream one registry record per discovery tick ÔöÇÔöÇ
    eff_nop Ôłł Effect
    eff_nop = LibCall("libc", "getpid", ÔčĘÔčę)
    _t_rec_fsm Ôłł Bool = (_t_switch_now Ôłž _t_hdr_fsm)
    _t_rec Ôłł String = (_t_rec_fsm ? "FÔčĘ" ++ _t_hdr_name ++ "Ôčę"
        : _t_h_fl_run ? "BÔčĘ" ++ _claim_name ++ "." ++ _t_h_fnm ++ "Ôčę" ++ _hdr_ty ++ "ÔŽé0ÔŽé"
          ++ "\n" ++ "DÔŁ▓" ++ _claim_name ++ "ÔŽé" ++ _t_h_fnm ++ "ÔŁ│Ôłł " ++ _hdr_ty
          ++ "ÔŽé" ++ _claim_name ++ "ÔŽé" ++ str_from_int(_line_no) ++ "ÔŽé"
        : _t_h_done Ôłž ┬Č(_hdr_slots = "") ? "SÔŁ░" ++ str_from_int(_line_no) ++ "ÔŁ▒" ++ _hdr_slots ++ "ÔŽéÔŁ▒"
        : _t_is_bare ? "BÔčĘ" ++ _claim_name ++ "." ++ _t_fld ++ "Ôčę" ++ _t_base ++ "ÔŽé" ++ str_from_int(_t_nn) ++ "ÔŽé"
        : _t_is_ment ? "MÔŁĘ" ++ _t_fld ++ "ÔŽé" ++ _claim_name ++ "ÔŁę"
        : _t_bind_now ? "DÔŁ▓" ++ _callee ++ "ÔŽé" ++ _t_slot ++ "ÔŁ│"
          ++ (_t_val_ok ? substr(code, _t_v0, _t_ve - _t_v0) : "0")
          ++ "ÔŽé" ++ _claim_name ++ "ÔŽé" ++ str_from_int(_t_nn) ++ "ÔŽé"
        : _t_scan3_done Ôłž ┬Č(_t_acc_now = "") ? "SÔŁ░" ++ str_from_int(_t_nn) ++ "ÔŁ▒" ++ _t_acc_now ++ "ÔŽéÔŁ▒"
        : _t_ce_mark ? "C" ++ substr(_claim_bare, _cur_a, _t_ce_gt + 1 - _cur_a)
          ++ substr(_claim_bare, _t_ce_gt + 1, index_of(_claim_bare, "ÔŽé", _t_ce_gt) - _t_ce_gt - 1) ++ "ÔŽé"
        : "")
    _t_emit_rec Ôłł Bool = (┬Č(_t_rec = ""))
    eff_out Ôłł Effect
    BuildPrintln(s ÔćŽ _t_rec, eff ÔćŽ eff_out)
    _t_read_go Ôłł Bool = ((_t_lp_ready Ôłž ┬Č_t_is_call Ôłž ┬Č_t_enter_ce Ôłž ┬Č_t_hdr_go) ÔłĘ (_t_ph = 3 Ôłž _t_scan3_done) ÔłĘ (_t_ph = 4 Ôłž _t_ce_done Ôłž ┬Č_t_hdr_go) ÔłĘ _t_h_done)
    _t_exit_now Ôłł Bool = (_t_ph = 13)

    effects Ôłł Seq(Effect) = (is_first_tick ? ÔčĘeff_nop, ReadLineÔčę
        : _t_exit_now ? ÔčĘExit(0), eff_nopÔčę
        : _t_emit_rec Ôłž _t_read_go ? ÔčĘeff_out, ReadLineÔčę
        : _t_emit_rec ? ÔčĘeff_out, eff_nopÔčę
        : _t_read_go ? ÔčĘeff_nop, ReadLineÔčę
        : ÔčĘeff_nop, eff_nopÔčę)
