-- MODULE autocarry_fix Рђћ stage between analyze and apply: the carry
-- fixpoint and the edit-script walks.
-- CONSUMES: the analyze record stream on stdin until EOF (one tagged
--           record per line; formats documented in autocarry_analyze) Рђћ
--           runs concurrently with analyze in the pass pipeline.
-- PRODUCES: two stdout lines for autocarry_apply Рђћ the insert registry
--           and the inject registry ("РЪд<line>РЪД<payload>" records sorted
--           by source line number).
-- MAINTAINS: parity with scripts/expand-fsm-autocarry.sh pass 2 + the
--            emit decisions of pass 3 Рђћ the worklist drain propagates
--            carry through call bindings into registered fsms AND
--            through bare-mention header-joins (a drained item that is
--            a header slot of its fsm marks the same-named bare decl
--            of every mentioning parent); inserts are `_x Рѕѕ base(T)`
--            after each carried bare decl (header slots, declline "0",
--            are skipped Рђћ their dual is an inject); injects append
--            `, _slot Рєд _val` per carried slot-binding without an
--            explicit `_slot` binding already present, or
--            `, _slot Рѕѕ base` for a header-dual record (val "Рѕѕ base").
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm autocarry_fix
    phase Рѕѕ Int
    fsm_set Рѕѕ String
    bare_reg Рѕѕ String
    bind_reg Рѕѕ String
    slot_reg Рѕѕ String
    ment_reg Рѕѕ String
    carry_reg Рѕѕ String
    work_list Рѕѕ String
    ins_out Рѕѕ String
    inj_out Рѕѕ String
    cur_a Рѕѕ Int
    cur_b Рѕѕ Int
    acc_a Рѕѕ String
    acc_b Рѕѕ String

    _t_ph Рѕѕ Int = (is_first_tick ? 0 : _phase)
    _t_rline Рѕѕ String = match last_results[1]
        StringResult(s) РЄњ s
        _ РЄњ ""
    _t_reof Рѕѕ Bool = match last_results[1]
        EofResult РЄњ true
        _ РЄњ false
    _t_rd Рѕѕ Bool = (_t_ph = 1 РѕД ┬г_t_reof)
    _t_kind Рѕѕ String = (_t_rd ? char_at(_t_rline, 0) : "")
    _t_payload Рѕѕ String = (_t_rd ? substr(_t_rline, 1, #_t_rline - 1) : "")

    -- РћђРћђ phase 7: worklist drain (call-direction carry propagation) РћђРћђ
    _t_dr_done Рѕѕ Bool = (_t_ph = 7 РѕД _cur_a РЅЦ #_work_list)
    _t_dr_run Рѕѕ Bool = (_t_ph = 7 РѕД ┬г_t_dr_done)
    _t_fx_run Рѕѕ Bool = (_t_dr_run Рѕе _t_ph = 6)
    _t_dr_dot Рѕѕ Int = (_t_fx_run ? index_of(_work_list, ".", _cur_a) : 0)
    _t_dr_gt Рѕѕ Int = (_t_fx_run ? index_of(_work_list, "РЪЕ", _cur_a) : 0)
    _t_dr_f Рѕѕ String = (_t_fx_run ? substr(_work_list, _cur_a + 1, _t_dr_dot - _cur_a - 1) : "")
    _t_dr_x Рѕѕ String = (_t_fx_run ? substr(_work_list, _t_dr_dot + 1, _t_dr_gt - _t_dr_dot - 1) : "")
    _t_dr_fsm_ok Рѕѕ Bool = (_t_dr_run РѕД str_contains(_fsm_set, "РЪе" ++ _t_dr_f ++ "РЪЕ"))
    _t_dr_m Рѕѕ Int = (_t_dr_fsm_ok ? index_of(_bind_reg, "РЮ▓" ++ _t_dr_f ++ "Рдѓ" ++ _t_dr_x ++ "РЮ│", _cur_b) : -1)
    _t_dr_vs Рѕѕ Int = (_t_dr_m РЅЦ 0 ? _t_dr_m + #_t_dr_f + #_t_dr_x + 3 : 0)
    _t_dr_vc Рѕѕ Int = (_t_dr_m РЅЦ 0 ? index_of(_bind_reg, "Рдѓ", _t_dr_vs) : 0)
    _t_dr_val Рѕѕ String = (_t_dr_m РЅЦ 0 ? substr(_bind_reg, _t_dr_vs, _t_dr_vc - _t_dr_vs) : "0")
    _t_dr_f2 Рѕѕ String = (_t_dr_m РЅЦ 0
        ? substr(_bind_reg, _t_dr_vc + 1, index_of(_bind_reg, "Рдѓ", _t_dr_vc + 1) - _t_dr_vc - 1)
        : "")
    _t_dr_bkey Рѕѕ String = ("РЪе" ++ _t_dr_f2 ++ "." ++ _t_dr_val ++ "РЪЕ")
    _t_dr_bp Рѕѕ Int = (_t_dr_m РЅЦ 0 РѕД ┬г(_t_dr_val = "0") ? index_of(_bare_reg, _t_dr_bkey) : -1)
    _t_dr_new Рѕѕ Bool = (_t_dr_bp РЅЦ 0 РѕД ┬гstr_contains(_carry_reg, _t_dr_bkey))
    _t_dr_item_done Рѕѕ Bool = (_t_dr_run РѕД (┬г_t_dr_fsm_ok Рѕе _t_dr_m < 0))
    _t_dr_hdr_go Рѕѕ Bool = (_t_dr_item_done
        РѕД index_of(_bind_reg, "РЮ▓" ++ _t_dr_f ++ "Рдѓ" ++ _t_dr_x ++ "РЮ│Рѕѕ") РЅЦ 0)

    -- РћђРћђ phase 6: bare-mention header-join for the drained item РћђРћђ
    -- The item РЪеF.xРЪЕ is a carried header slot of F: every fsm that
    -- mentions F bare and declares x joins x, so x carries there too.
    _t_mn_on Рѕѕ Bool = (_t_ph = 6)
    _t_mn_p Рѕѕ Int = (_t_mn_on ? index_of(_ment_reg, "РЮе" ++ _t_dr_f ++ "Рдѓ", _cur_b) : -1)
    _t_mn_done Рѕѕ Bool = (_t_mn_on РѕД _t_mn_p < 0)
    _t_mn_e Рѕѕ Int = (_t_mn_p РЅЦ 0 ? index_of(_ment_reg, "РЮЕ", _t_mn_p) : 0)
    _t_mn_par Рѕѕ String = (_t_mn_p РЅЦ 0
        ? substr(_ment_reg, _t_mn_p + #_t_dr_f + 2, _t_mn_e - _t_mn_p - #_t_dr_f - 2)
        : "")
    _t_mn_bkey Рѕѕ String = ("РЪе" ++ _t_mn_par ++ "." ++ _t_dr_x ++ "РЪЕ")
    _t_mn_bp Рѕѕ Int = (_t_mn_p РЅЦ 0 ? index_of(_bare_reg, _t_mn_bkey) : -1)
    _t_mn_new Рѕѕ Bool = (_t_mn_bp РЅЦ 0 РѕД ┬гstr_contains(_carry_reg, _t_mn_bkey))

    -- РћђРћђ phase 8: insert walk over bare_reg ├Ќ carry_reg РћђРћђ
    _t_iw_done Рѕѕ Bool = (_t_ph = 8 РѕД _cur_a РЅЦ #_bare_reg)
    _t_iw_run Рѕѕ Bool = (_t_ph = 8 РѕД ┬г_t_iw_done)
    _t_iw_gt Рѕѕ Int = (_t_iw_run ? index_of(_bare_reg, "РЪЕ", _cur_a) : 0)
    _t_iw_key Рѕѕ String = (_t_iw_run ? substr(_bare_reg, _cur_a, _t_iw_gt + 1 - _cur_a) : "")
    _t_iw_x Рѕѕ String = (_t_iw_run
        ? substr(_bare_reg, index_of(_bare_reg, ".", _cur_a) + 1, _t_iw_gt - index_of(_bare_reg, ".", _cur_a) - 1)
        : "")
    _t_iw_c1 Рѕѕ Int = (_t_iw_run ? index_of(_bare_reg, "Рдѓ", _t_iw_gt) : 0)
    _t_iw_c2 Рѕѕ Int = (_t_iw_run ? index_of(_bare_reg, "Рдѓ", _t_iw_c1 + 1) : 0)
    _t_iw_cp Рѕѕ Int = (_t_iw_run ? index_of(_carry_reg, _t_iw_key) : -1)
    _t_iw_isc Рѕѕ Bool = (_t_iw_cp РЅЦ 0)
    _t_iw_ln0 Рѕѕ Bool = (_t_iw_run РѕД substr(_bare_reg, _t_iw_c1 + 1, _t_iw_c2 - _t_iw_c1 - 1) = "0")

    -- РћђРћђ phase 9: inject walk over bind_reg call groups РћђРћђ
    _t_jw_done Рѕѕ Bool = (_t_ph = 9 РѕД _cur_a РЅЦ #_bind_reg)
    _t_jw_run Рѕѕ Bool = (_t_ph = 9 РѕД ┬г_t_jw_done)
    _t_jw_cA Рѕѕ Int = (_t_jw_run ? index_of(_bind_reg, "Рдѓ", _cur_a) : 0)
    _t_jw_brk Рѕѕ Int = (_t_jw_run ? index_of(_bind_reg, "РЮ│", _cur_a) : 0)
    _t_jw_sub Рѕѕ String = (_t_jw_run ? substr(_bind_reg, _cur_a + 1, _t_jw_cA - _cur_a - 1) : "")
    _t_jw_slot Рѕѕ String = (_t_jw_run ? substr(_bind_reg, _t_jw_cA + 1, _t_jw_brk - _t_jw_cA - 1) : "")
    _t_jw_vc Рѕѕ Int = (_t_jw_run ? index_of(_bind_reg, "Рдѓ", _t_jw_brk) : 0)
    _t_jw_val Рѕѕ String = (_t_jw_run ? substr(_bind_reg, _t_jw_brk + 1, _t_jw_vc - _t_jw_brk - 1) : "0")
    _t_jw_fc Рѕѕ Int = (_t_jw_run ? index_of(_bind_reg, "Рдѓ", _t_jw_vc + 1) : 0)
    _t_jw_nc Рѕѕ Int = (_t_jw_run ? index_of(_bind_reg, "Рдѓ", _t_jw_fc + 1) : 0)
    _t_jw_ln Рѕѕ String = (_t_jw_run ? substr(_bind_reg, _t_jw_fc + 1, _t_jw_nc - _t_jw_fc - 1) : "")
    _t_jw_newgrp Рѕѕ Bool = (_t_jw_run РѕД ┬г(_t_jw_ln = _acc_b))
    _t_jw_flush Рѕѕ Bool = ((_t_jw_newgrp Рѕе _t_jw_done) РѕД ┬г(_acc_a = "") РѕД (_t_ph = 9))
    _t_jw_hp Рѕѕ Int = (_t_jw_run ? index_of(_slot_reg, "РЮ░" ++ _t_jw_ln ++ "РЮ▒") : -1)
    _t_jw_have Рѕѕ Bool = (_t_jw_hp РЅЦ 0
        РѕД str_contains(substr(_slot_reg, _t_jw_hp + #_t_jw_ln + 2,
            index_of(_slot_reg, "РЮ▒", _t_jw_hp + #_t_jw_ln + 2) - _t_jw_hp - #_t_jw_ln - 2),
            "Рдѓ_" ++ _t_jw_slot ++ "Рдѓ"))
    _t_jw_give Рѕѕ Bool = (_t_jw_run РѕД ┬г(_t_jw_val = "0") РѕД ┬г_t_jw_have
        РѕД str_contains(_fsm_set, "РЪе" ++ _t_jw_sub ++ "РЪЕ")
        РѕД str_contains(_carry_reg, "РЪе" ++ _t_jw_sub ++ "." ++ _t_jw_slot ++ "РЪЕ"))
    _t_jw_hdr Рѕѕ Bool = (_t_jw_run РѕД char_at(_bind_reg, _t_jw_brk + 1) = "Рѕѕ")
    _t_jw_add Рѕѕ String = (_t_jw_hdr
        ? ", _" ++ _t_jw_slot ++ " " ++ _t_jw_val
        : ", _" ++ _t_jw_slot ++ " Рєд _" ++ _t_jw_val)

    phase = (is_first_tick ? 1
        : _t_ph = 1 ? (_t_reof ? 7 : 1)
        : _t_ph = 7 ? (_t_dr_done ? 8 : _t_dr_hdr_go ? 6 : 7)
        : _t_ph = 6 ? (_t_mn_done ? 7 : 6)
        : _t_ph = 8 ? (_t_iw_done ? 9 : 8)
        : _t_ph = 9 ? (_t_jw_done ? 10 : 9)
        : _t_ph = 10 ? 11
        : 11)
    fsm_set = (is_first_tick ? "" : _t_kind = "F" ? _fsm_set ++ _t_payload : _fsm_set)
    bare_reg = (is_first_tick ? "" : _t_kind = "B" ? _bare_reg ++ _t_payload : _bare_reg)
    bind_reg = (is_first_tick ? "" : _t_kind = "D" ? _bind_reg ++ _t_payload : _bind_reg)
    slot_reg = (is_first_tick ? "" : _t_kind = "S" ? _slot_reg ++ _t_payload : _slot_reg)
    ment_reg = (is_first_tick ? "" : _t_kind = "M" ? _ment_reg ++ _t_payload : _ment_reg)
    carry_reg = (is_first_tick ? ""
        : _t_kind = "C" ? _carry_reg ++ _t_payload
        : _t_dr_new
        ? _carry_reg ++ _t_dr_bkey
          ++ substr(_bare_reg, _t_dr_bp + #_t_dr_bkey,
              index_of(_bare_reg, "Рдѓ", _t_dr_bp + #_t_dr_bkey) - _t_dr_bp - #_t_dr_bkey) ++ "Рдѓ"
        : _t_mn_new
        ? _carry_reg ++ _t_mn_bkey
          ++ substr(_bare_reg, _t_mn_bp + #_t_mn_bkey,
              index_of(_bare_reg, "Рдѓ", _t_mn_bp + #_t_mn_bkey) - _t_mn_bp - #_t_mn_bkey) ++ "Рдѓ"
        : _carry_reg)
    work_list = (is_first_tick ? ""
        : _t_kind = "C" ? _work_list ++ substr(_t_payload, 0, index_of(_t_payload, "РЪЕ") + 1)
        : _t_dr_new ? _work_list ++ _t_dr_bkey
        : _t_mn_new ? _work_list ++ _t_mn_bkey
        : _work_list)
    ins_out = (is_first_tick ? "" : _t_iw_run РѕД _t_iw_isc РѕД ┬г_t_iw_ln0
        ? _ins_out ++ "РЪд" ++ substr(_bare_reg, _t_iw_c1 + 1, _t_iw_c2 - _t_iw_c1 - 1) ++ "РЪД_"
          ++ _t_iw_x ++ " Рѕѕ "
          ++ substr(_carry_reg, _t_iw_cp + #_t_iw_key,
              index_of(_carry_reg, "Рдѓ", _t_iw_cp + #_t_iw_key) - _t_iw_cp - #_t_iw_key)
        : _ins_out)
    inj_out = (is_first_tick ? "" : _t_jw_flush
        ? _inj_out ++ "РЪд" ++ _acc_b ++ "РЪД" ++ _acc_a
        : _inj_out)
    cur_a = (is_first_tick ? 0
        : _t_ph = 1 ? 0
        : _t_dr_run ? (_t_dr_hdr_go ? _cur_a : _t_dr_item_done ? _t_dr_gt + 1 : _cur_a)
        : _t_ph = 7 РѕД _t_dr_done ? 0
        : _t_ph = 6 ? (_t_mn_done ? _t_dr_gt + 1 : _cur_a)
        : _t_iw_run ? _t_iw_c2 + 1
        : _t_ph = 8 РѕД _t_iw_done ? 0
        : _t_jw_run ? _t_jw_nc + 1
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : _t_ph = 1 ? 0
        : _t_dr_run ? (_t_dr_item_done ? 0 : _t_dr_m + 1)
        : _t_ph = 6 ? (_t_mn_done ? 0 : _t_mn_p + 1)
        : _cur_b)
    acc_a = (is_first_tick ? ""
        : _t_ph = 7 ? ""
        : _t_jw_newgrp ? (_t_jw_give ? _t_jw_add : "")
        : _t_jw_run РѕД _t_jw_give ? _acc_a ++ _t_jw_add
        : _acc_a)
    acc_b = (is_first_tick ? ""
        : _t_ph = 7 ? ""
        : _t_jw_run ? _t_jw_ln
        : _acc_b)

    eff_nop Рѕѕ Effect
    eff_nop = LibCall("libc", "getpid", РЪеРЪЕ)
    eff_out Рѕѕ Effect
    BuildPrintln(s Рєд (_t_ph = 10 ? _ins_out : _inj_out), eff Рєд eff_out)
    _t_read_go Рѕѕ Bool = (_t_ph = 1 РѕД ┬г_t_reof)

    effects Рѕѕ Seq(Effect) = (is_first_tick ? РЪеeff_nop, ReadLineРЪЕ
        : _t_read_go ? РЪеeff_nop, ReadLineРЪЕ
        : _t_ph = 10 ? РЪеeff_out, eff_nopРЪЕ
        : _t_ph = 11 ? РЪеeff_out, Exit(0)РЪЕ
        : РЪеeff_nop, eff_nopРЪЕ)
