-- MODULE lowerseq_scan — stage A of the bounded-Seq lowering pass.
-- CONSUMES: the flattened (post-autocarry, post-body-records) source on
--           stdin until EOF.
-- PRODUCES: a stream of registry records for lowerseq_plan, one per line,
--           tagged by kind:
--             K⟨claim⟩            · top-level claim/fsm/type/schema enter
--             T⟨name⟩             · top-level claim a Seq decl belongs to
--             Q⟨name⟩base⦂claim⦂  · a `name ∈ Seq(base)` decl (base scalar)
--             D⟨name⟩base⦂claim⦂  · a `_name ∈ Seq(base)` DUAL decl
--             B⟨name⟩claim⦂N⦂     · a `#name ≤ N` literal bound (claim-scoped)
--             L⟨name⟩claim⦂       · a len-writer site (literal/hold/append)
--           PORTED SUBSET (R0/R1/R5/R7/R16/R18): only the records the
--           ported emit rules consume. Record-element, ∀/∃, keyed
--           projection, and pin-family records are TODO (see the
--           continuation plan in the pass header doc).
-- MAINTAINS: parity with lower-bounded-seq.sh PASS0/PASS1 for the scalar
--            opt-in gate — a Seq lowers iff its `name ∈ Seq(scalar)` decl
--            has a literal `#name ≤ N` in the SAME claim; registration is
--            global (use-sites in other claims lower too).
-- Phases: 1 read line · 2 comment scan · 3 claim end · 13 exit.
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"

fsm lowerseq_scan
    phase ∈ Int
    line_no ∈ Int
    line ∈ String
    code ∈ String
    cur_claim ∈ String
    cur_a ∈ Int
    cur_b ∈ Int

    tk_ph ∈ Int = (is_first_tick ? 0 : _phase)
    tk_rline ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    tk_reof ∈ Bool = match last_results[1]
        EofResult ⇒ true
        _ ⇒ false
    tk_consume ∈ Bool = (tk_ph = 1 ∧ ¬tk_reof)
    tk_eof_now ∈ Bool = (tk_ph = 1 ∧ tk_reof)
    tk_nn ∈ Int = (is_first_tick ? 0 : tk_consume ? _line_no + 1 : _line_no)
    tk_cline ∈ String = (tk_consume ? tk_rline : _line)

    -- ── top-level declaration detection (raw line, column-0 keyword) ──
    tk_is_top ∈ Bool = (¬(#tk_cline ≥ 1 ∧ str_contains("cftse", char_at(tk_cline, 0))) ? false
        : (starts_with(tk_cline, "claim ") ∨ starts_with(tk_cline, "claim\t")
        ∨ starts_with(tk_cline, "fsm ") ∨ starts_with(tk_cline, "fsm\t")
        ∨ starts_with(tk_cline, "type ") ∨ starts_with(tk_cline, "type\t")
        ∨ starts_with(tk_cline, "schema ") ∨ starts_with(tk_cline, "schema\t")
        ∨ starts_with(tk_cline, "enum ") ∨ starts_with(tk_cline, "enum\t")))
    -- decl_name: word after the keyword, cut at first " " "\t" "(" "<"
    tk_kw_len ∈ Int = (starts_with(tk_cline, "claim") ∨ starts_with(tk_cline, "schema") ? 5
        : starts_with(tk_cline, "type") ∨ starts_with(tk_cline, "enum") ? 4
        : starts_with(tk_cline, "fsm") ? 3
        : 0)
    tk_nm_start ∈ Int
    AcWsSkip(s ↦ (tk_is_top ? tk_cline : ""), from ↦ tk_kw_len, out ↦ tk_nm_start)
    tk_nm_end ∈ Int
    AcWordEnd(s ↦ (tk_is_top ? tk_cline : ""), from ↦ tk_nm_start, out ↦ tk_nm_end)
    tk_top_name ∈ String = (tk_is_top ∧ tk_nm_end > tk_nm_start ? substr(tk_cline, tk_nm_start, tk_nm_end - tk_nm_start) : "")

    -- ── comment strip (one scan event per tick, quote-aware) ──
    tk_need_code ∈ Bool = (tk_consume ∧ ¬tk_is_top)
    tk_d0 ∈ Int = (tk_need_code ∨ tk_ph = 2 ? index_of(tk_cline, "--") : -1)
    tk_q0 ∈ Int = (tk_need_code ∨ tk_ph = 2 ? index_of(tk_cline, "\"") : -1)
    tk_quick ∈ Bool = (tk_d0 < 0 ∨ tk_q0 < 0 ∨ tk_q0 > tk_d0)
    tk_strip_go ∈ Bool = ((tk_need_code ∧ ¬tk_quick) ∨ tk_ph = 2)
    tk_cs_dd, tk_cs_qq ∈ Int
    tk_cs_p ∈ Int
    tk_cs_q, tk_cs_done ∈ Bool
    tk_cs_code ∈ String
    AcCommentStep(s ↦ tk_cline, p0 ↦ (tk_ph = 2 ? _cur_a : tk_q0 + 1), q0 ↦ (tk_ph = 2 ? (_cur_b = 1) : true), done0 ↦ ¬tk_strip_go, code0 ↦ "", dd ↦ tk_cs_dd, qq ↦ tk_cs_qq, p1 ↦ tk_cs_p, q1 ↦ tk_cs_q, done1 ↦ tk_cs_done, code1 ↦ tk_cs_code)
    tk_lp_ready ∈ Bool = (tk_consume ? (¬tk_need_code ∨ tk_quick ∨ tk_cs_done) : tk_ph = 2 ∧ tk_cs_done)
    tk_code_now ∈ String = (tk_need_code ∧ tk_quick
        ? (tk_d0 < 0 ? tk_cline : substr(tk_cline, 0, tk_d0))
        : tk_strip_go ∧ tk_cs_done ? tk_cs_code : "")

    -- ── body-line analysis (decl / bound / len-writer) ──
    tk_in_body ∈ Bool = (tk_lp_ready ∧ ¬tk_is_top ∧ ¬(_cur_claim = ""))
    tk_ws ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ 0, out ↦ tk_ws)
    tk_ie ∈ Int
    AcWordEnd(s ↦ tk_code_now, from ↦ tk_ws, out ↦ tk_ie)
    tk_lead ∈ String = (tk_ie > tk_ws ? substr(tk_code_now, tk_ws, tk_ie - tk_ws) : "")
    -- a leading word starting with a letter or underscore
    tk_lead_ok ∈ Bool = (tk_in_body ∧ tk_ie > tk_ws
        ∧ (str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code_now, tk_ws))
           ∨ char_at(tk_code_now, tk_ws) = "_"))
    tk_after ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_ie, out ↦ tk_after)

    -- decl: `name ∈ Seq(base)` — base is a single word, scalar test in plan
    tk_is_seqdecl ∈ Bool = (tk_lead_ok ∧ char_at(tk_code_now, tk_after) = "∈"
        ∧ starts_with(substr(tk_code_now, tk_after + 1, #tk_code_now - tk_after - 1),
            ((char_at(tk_code_now, tk_after + 1) = " ") ? " Seq(" : "Seq(")))
    -- extract base: text between "Seq(" and ")"
    tk_seqlp ∈ Int = (tk_is_seqdecl ? index_of(tk_code_now, "Seq(") : -1)
    tk_seqrp ∈ Int = (tk_seqlp ≥ 0 ? index_of(tk_code_now, ")", tk_seqlp) : -1)
    tk_base ∈ String = (tk_is_seqdecl ∧ tk_seqrp > tk_seqlp + 4
        ? substr(tk_code_now, tk_seqlp + 4, tk_seqrp - tk_seqlp - 4) : "")
    tk_is_dual ∈ Bool = (tk_is_seqdecl ∧ char_at(tk_lead, 0) = "_")
    tk_dual_nm ∈ String = (tk_is_dual ? substr(tk_lead, 1, #tk_lead - 1) : "")

    -- bound: `#name ≤ N` (N a literal run of digits, whole line)
    tk_hash ∈ Bool = (tk_in_body ∧ char_at(tk_code_now, tk_ws) = "#")
    tk_bn_s ∈ Int = tk_ws + 1
    tk_bn_e ∈ Int
    AcWordEnd(s ↦ (tk_hash ? tk_code_now : ""), from ↦ tk_bn_s, out ↦ tk_bn_e)
    tk_bn_after ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_bn_e, out ↦ tk_bn_after)
    tk_is_bound ∈ Bool = (tk_hash ∧ tk_bn_e > tk_bn_s ∧ char_at(tk_code_now, tk_bn_after) = "≤")
    tk_bv_s ∈ Int
    AcWsSkip(s ↦ (tk_is_bound ? tk_code_now : ""), from ↦ tk_bn_after + 1, out ↦ tk_bv_s)
    tk_bv_e ∈ Int
    AcWordEnd(s ↦ (tk_is_bound ? tk_code_now : ""), from ↦ tk_bv_s, out ↦ tk_bv_e)
    -- N must be all digits and reach end of trimmed line
    tk_bv_after ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_bv_e, out ↦ tk_bv_after)
    tk_bound_ok ∈ Bool = (tk_is_bound ∧ tk_bv_e > tk_bv_s
        ∧ str_contains("0123456789", char_at(tk_code_now, tk_bv_s))
        ∧ tk_bv_after ≥ #tk_code_now)
    tk_bound_nm ∈ String = (tk_bound_ok ? substr(tk_code_now, tk_bn_s, tk_bn_e - tk_bn_s) : "")
    tk_bound_val ∈ String = (tk_bound_ok ? substr(tk_code_now, tk_bv_s, tk_bv_e - tk_bv_s) : "")

    -- len-writer: `name = (is_first_tick ? ⟨⟩ …`  OR  `name = ⟨…⟩`
    tk_eq_s ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_ie, out ↦ tk_eq_s)
    tk_is_eq ∈ Bool = (tk_lead_ok ∧ char_at(tk_code_now, tk_eq_s) = "=")
    tk_rhs_s ∈ Int
    AcWsSkip(s ↦ tk_code_now, from ↦ tk_eq_s + 1, out ↦ tk_rhs_s)
    tk_rhs ∈ String = (tk_is_eq ? substr(tk_code_now, tk_rhs_s, #tk_code_now - tk_rhs_s) : "")
    tk_is_lenwriter ∈ Bool = (tk_is_eq
        ∧ (starts_with(tk_rhs, "(") ∧ str_contains(tk_rhs, "is_first_tick") ∧ str_contains(tk_rhs, "⟨⟩")
           ∨ (starts_with(tk_rhs, "⟨") ∧ ends_with(tk_rhs, "⟩"))))

    -- ── transitions ──
    tk_enter_top ∈ Bool = (tk_lp_ready ∧ tk_is_top)

    phase = (is_first_tick ? 1
        : tk_eof_now ? 13
        : tk_lp_ready ? 1
        : tk_consume ? 2
        : tk_ph = 2 ? 2
        : 13)
    line_no = (is_first_tick ? 0 : tk_nn)
    line = (is_first_tick ? "" : tk_consume ? tk_rline : _line)
    code = (is_first_tick ? "" : tk_lp_ready ? tk_code_now : _code)
    cur_claim = (is_first_tick ? "" : tk_enter_top
        ? ((starts_with(tk_cline, "claim") ∨ starts_with(tk_cline, "fsm")) ? tk_top_name : "")
        : _cur_claim)
    cur_a = (is_first_tick ? 0
        : tk_consume ∧ ¬tk_lp_ready ? tk_cs_p
        : tk_ph = 2 ∧ ¬tk_lp_ready ? tk_cs_p
        : _cur_a)
    cur_b = (is_first_tick ? 0
        : tk_consume ∧ ¬tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : tk_ph = 2 ∧ ¬tk_lp_ready ? (tk_cs_q ? 1 : 0)
        : _cur_b)

    -- ── effects: stream registry records ──
    eff_nop ∈ Effect
    eff_nop = LibCall("libc", "getpid", ⟨⟩)
    tk_rec ∈ String = (tk_enter_top ∧ (starts_with(tk_cline, "claim") ∨ starts_with(tk_cline, "fsm")) ? "K⟨" ++ tk_top_name ++ "⟩"
        : tk_is_dual ? "D⟨" ++ tk_dual_nm ++ "⟩" ++ tk_base ++ "⦂" ++ _cur_claim ++ "⦂"
        : tk_is_seqdecl ? "Q⟨" ++ tk_lead ++ "⟩" ++ tk_base ++ "⦂" ++ _cur_claim ++ "⦂"
          ++ "\n" ++ "T⟨" ++ tk_lead ++ "⟩"
        : tk_bound_ok ? "B⟨" ++ tk_bound_nm ++ "⟩" ++ _cur_claim ++ "⦂" ++ tk_bound_val ++ "⦂"
        : tk_is_lenwriter ? "L⟨" ++ tk_lead ++ "⟩" ++ _cur_claim ++ "⦂"
        : "")
    tk_emit_rec ∈ Bool = (¬(tk_rec = ""))
    eff_out ∈ Effect
    BuildPrintln(s ↦ tk_rec, eff ↦ eff_out)
    -- read the next source line whenever the current line is fully
    -- processed (lp_ready); a mid-comment-scan tick (phase 2 not done)
    -- re-runs on the held line without reading.
    tk_read_go ∈ Bool = tk_lp_ready
    tk_exit_now ∈ Bool = (tk_ph = 13)

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨eff_nop, ReadLine⟩
        : tk_exit_now ? ⟨Exit(0), eff_nop⟩
        : tk_emit_rec ∧ tk_read_go ? ⟨eff_out, ReadLine⟩
        : tk_emit_rec ? ⟨eff_out, eff_nop⟩
        : tk_read_go ? ⟨eff_nop, ReadLine⟩
        : ⟨eff_nop, eff_nop⟩)
