-- MODULE lowerseq_lib — shared scan/transform helpers for the bounded-Seq
-- lowering pass programs (scan + emit).
-- CONSUMES: slot-bound inputs per instantiation.
-- PRODUCES: out-slot-bound outputs; every claim is headered/internals-fresh
--           so it is safe to instantiate many times in one body.
-- MAINTAINS: parity with lower-bounded-seq.sh split_commas / trim for the
--            ported subset. The ported element-split handles FLAT comma
--            payloads (Int/Bool/simple String literals — no nested parens,
--            no commas inside strings); awk's depth+quote-aware split is a
--            TODO for record-ctor and string-with-comma payloads.
-- Unroll cap: ≤ 16 literal elements per ⟨…⟩ payload.

-- LsCommaPos: index of the n-th top-level "," in s (0-based n), or #s if
-- fewer than n+1 commas. A flat scan: comma k+1 is the first "," strictly
-- after comma k's position.
claim LsCommaPos(s ∈ String, n ∈ Int, out ∈ Int)
    out = (n < 0 ? -1
        : n = 0 ? cp0
        : n = 1 ? cp1 : n = 2 ? cp2 : n = 3 ? cp3 : n = 4 ? cp4
        : n = 5 ? cp5 : n = 6 ? cp6 : n = 7 ? cp7 : n = 8 ? cp8
        : n = 9 ? cp9 : n = 10 ? cp10 : n = 11 ? cp11 : n = 12 ? cp12
        : n = 13 ? cp13 : n = 14 ? cp14 : cp15)
    cp0 ∈ Int = (index_of(s, ",") < 0 ? #s : index_of(s, ","))
    cp1 ∈ Int = (cp0 ≥ #s ∨ index_of(s, ",", cp0 + 1) < 0 ? #s : index_of(s, ",", cp0 + 1))
    cp2 ∈ Int = (cp1 ≥ #s ∨ index_of(s, ",", cp1 + 1) < 0 ? #s : index_of(s, ",", cp1 + 1))
    cp3 ∈ Int = (cp2 ≥ #s ∨ index_of(s, ",", cp2 + 1) < 0 ? #s : index_of(s, ",", cp2 + 1))
    cp4 ∈ Int = (cp3 ≥ #s ∨ index_of(s, ",", cp3 + 1) < 0 ? #s : index_of(s, ",", cp3 + 1))
    cp5 ∈ Int = (cp4 ≥ #s ∨ index_of(s, ",", cp4 + 1) < 0 ? #s : index_of(s, ",", cp4 + 1))
    cp6 ∈ Int = (cp5 ≥ #s ∨ index_of(s, ",", cp5 + 1) < 0 ? #s : index_of(s, ",", cp5 + 1))
    cp7 ∈ Int = (cp6 ≥ #s ∨ index_of(s, ",", cp6 + 1) < 0 ? #s : index_of(s, ",", cp6 + 1))
    cp8 ∈ Int = (cp7 ≥ #s ∨ index_of(s, ",", cp7 + 1) < 0 ? #s : index_of(s, ",", cp7 + 1))
    cp9 ∈ Int = (cp8 ≥ #s ∨ index_of(s, ",", cp8 + 1) < 0 ? #s : index_of(s, ",", cp8 + 1))
    cp10 ∈ Int = (cp9 ≥ #s ∨ index_of(s, ",", cp9 + 1) < 0 ? #s : index_of(s, ",", cp9 + 1))
    cp11 ∈ Int = (cp10 ≥ #s ∨ index_of(s, ",", cp10 + 1) < 0 ? #s : index_of(s, ",", cp10 + 1))
    cp12 ∈ Int = (cp11 ≥ #s ∨ index_of(s, ",", cp11 + 1) < 0 ? #s : index_of(s, ",", cp11 + 1))
    cp13 ∈ Int = (cp12 ≥ #s ∨ index_of(s, ",", cp12 + 1) < 0 ? #s : index_of(s, ",", cp12 + 1))
    cp14 ∈ Int = (cp13 ≥ #s ∨ index_of(s, ",", cp13 + 1) < 0 ? #s : index_of(s, ",", cp13 + 1))
    cp15 ∈ Int = (cp14 ≥ #s ∨ index_of(s, ",", cp14 + 1) < 0 ? #s : index_of(s, ",", cp14 + 1))

-- count of comma-separated elements (≥1 when s nonempty)
claim LsCountElem(s ∈ String, out ∈ Int)
    out = (#s = 0 ? 0 : ce_n)
    ce_n ∈ Int = (index_of(s, ",") < 0 ? 1 : ce_scan)
    -- number of commas = highest k with comma_pos(k) < #s, +1
    ce_scan ∈ Int = ce_count + 1
    ce_count ∈ Int = (cP0 ≥ #s ? 0 : cP1 ≥ #s ? 1 : cP2 ≥ #s ? 2 : cP3 ≥ #s ? 3
        : cP4 ≥ #s ? 4 : cP5 ≥ #s ? 5 : cP6 ≥ #s ? 6 : cP7 ≥ #s ? 7
        : cP8 ≥ #s ? 8 : cP9 ≥ #s ? 9 : cP10 ≥ #s ? 10 : cP11 ≥ #s ? 11
        : cP12 ≥ #s ? 12 : cP13 ≥ #s ? 13 : cP14 ≥ #s ? 14 : cP15 ≥ #s ? 15 : 16)
    cP0 ∈ Int
    cP1 ∈ Int
    cP2 ∈ Int
    cP3 ∈ Int
    cP4 ∈ Int
    cP5 ∈ Int
    cP6 ∈ Int
    cP7 ∈ Int
    cP8 ∈ Int
    cP9 ∈ Int
    cP10 ∈ Int
    cP11 ∈ Int
    cP12 ∈ Int
    cP13 ∈ Int
    cP14 ∈ Int
    cP15 ∈ Int
    LsCommaPos(s ↦ s, n ↦ 0, out ↦ cP0)
    LsCommaPos(s ↦ s, n ↦ 1, out ↦ cP1)
    LsCommaPos(s ↦ s, n ↦ 2, out ↦ cP2)
    LsCommaPos(s ↦ s, n ↦ 3, out ↦ cP3)
    LsCommaPos(s ↦ s, n ↦ 4, out ↦ cP4)
    LsCommaPos(s ↦ s, n ↦ 5, out ↦ cP5)
    LsCommaPos(s ↦ s, n ↦ 6, out ↦ cP6)
    LsCommaPos(s ↦ s, n ↦ 7, out ↦ cP7)
    LsCommaPos(s ↦ s, n ↦ 8, out ↦ cP8)
    LsCommaPos(s ↦ s, n ↦ 9, out ↦ cP9)
    LsCommaPos(s ↦ s, n ↦ 10, out ↦ cP10)
    LsCommaPos(s ↦ s, n ↦ 11, out ↦ cP11)
    LsCommaPos(s ↦ s, n ↦ 12, out ↦ cP12)
    LsCommaPos(s ↦ s, n ↦ 13, out ↦ cP13)
    LsCommaPos(s ↦ s, n ↦ 14, out ↦ cP14)
    LsCommaPos(s ↦ s, n ↦ 15, out ↦ cP15)

-- the n-th (0-based) comma-separated element of s, trimmed of surrounding
-- whitespace. For n=0 the start is 0; otherwise after comma n-1.
claim LsNthElem(s ∈ String, n ∈ Int, out ∈ String)
    ne_pstart ∈ Int
    LsCommaPos(s ↦ s, n ↦ n - 1, out ↦ ne_pstart)
    ne_pend ∈ Int
    LsCommaPos(s ↦ s, n ↦ n, out ↦ ne_pend)
    ne_raw_s ∈ Int = (n = 0 ? 0 : ne_pstart + 1)
    ne_raw_e ∈ Int = (ne_pend ≥ #s ? #s : ne_pend)
    -- trim leading ws
    ne_ts ∈ Int
    LsTrimL(s ↦ s, from ↦ ne_raw_s, lim ↦ ne_raw_e, out ↦ ne_ts)
    ne_te ∈ Int
    LsTrimR(s ↦ s, from ↦ ne_raw_e, lim ↦ ne_ts, out ↦ ne_te)
    out = (ne_te > ne_ts ? substr(s, ne_ts, ne_te - ne_ts) : "")

-- LsDynChain — a dynamic single-ident index `tok[idv]` over a registered
-- seq of bound n → the covered select chain `(idv = 0 ? tok_0 : … : tok_{n-1})`,
-- matching lower-bounded-seq.sh subst_dyn. `fld` ("" if none) appends `_fld`
-- to each arm; `sub2` ("" if none) appends a LITERAL `[sub2]` (resolved later
-- by the Seq-field dynfam pass). The last arm is unconditional (the bound
-- makes the chain covering). n ≤ 16.
claim LsDynChain(tok ∈ String, idv ∈ String, n ∈ Int, fld ∈ String, sub2 ∈ String, out ∈ String)
    out = ("(" ++ dc_body ++ ")")
    dc_suffix ∈ String = ((fld = "" ? "" : "_" ++ fld) ++ (sub2 = "" ? "" : "[" ++ sub2 ++ "]"))
    dc_body ∈ String = (dc_seg0 ++ dc_seg1 ++ dc_seg2 ++ dc_seg3 ++ dc_seg4
        ++ dc_seg5 ++ dc_seg6 ++ dc_seg7 ++ dc_seg8 ++ dc_seg9 ++ dc_seg10
        ++ dc_seg11 ++ dc_seg12 ++ dc_seg13 ++ dc_seg14 ++ dc_seg15)
    dc_seg0 ∈ String = (0 < n ? dc_part0 : "")
    dc_seg1 ∈ String = (1 < n ? dc_part1 : "")
    dc_seg2 ∈ String = (2 < n ? dc_part2 : "")
    dc_seg3 ∈ String = (3 < n ? dc_part3 : "")
    dc_seg4 ∈ String = (4 < n ? dc_part4 : "")
    dc_seg5 ∈ String = (5 < n ? dc_part5 : "")
    dc_seg6 ∈ String = (6 < n ? dc_part6 : "")
    dc_seg7 ∈ String = (7 < n ? dc_part7 : "")
    dc_seg8 ∈ String = (8 < n ? dc_part8 : "")
    dc_seg9 ∈ String = (9 < n ? dc_part9 : "")
    dc_seg10 ∈ String = (10 < n ? dc_part10 : "")
    dc_seg11 ∈ String = (11 < n ? dc_part11 : "")
    dc_seg12 ∈ String = (12 < n ? dc_part12 : "")
    dc_seg13 ∈ String = (13 < n ? dc_part13 : "")
    dc_seg14 ∈ String = (14 < n ? dc_part14 : "")
    dc_seg15 ∈ String = (15 < n ? dc_part15 : "")
    -- part k = (k < n-1 ? "idv = k ? arm_k : " : "arm_k")
    dc_part0 ∈ String = (0 < n - 1 ? idv ++ " = 0 ? " ++ dc_arm0 ++ " : " : dc_arm0)
    dc_part1 ∈ String = (1 < n - 1 ? idv ++ " = 1 ? " ++ dc_arm1 ++ " : " : dc_arm1)
    dc_part2 ∈ String = (2 < n - 1 ? idv ++ " = 2 ? " ++ dc_arm2 ++ " : " : dc_arm2)
    dc_part3 ∈ String = (3 < n - 1 ? idv ++ " = 3 ? " ++ dc_arm3 ++ " : " : dc_arm3)
    dc_part4 ∈ String = (4 < n - 1 ? idv ++ " = 4 ? " ++ dc_arm4 ++ " : " : dc_arm4)
    dc_part5 ∈ String = (5 < n - 1 ? idv ++ " = 5 ? " ++ dc_arm5 ++ " : " : dc_arm5)
    dc_part6 ∈ String = (6 < n - 1 ? idv ++ " = 6 ? " ++ dc_arm6 ++ " : " : dc_arm6)
    dc_part7 ∈ String = (7 < n - 1 ? idv ++ " = 7 ? " ++ dc_arm7 ++ " : " : dc_arm7)
    dc_part8 ∈ String = (8 < n - 1 ? idv ++ " = 8 ? " ++ dc_arm8 ++ " : " : dc_arm8)
    dc_part9 ∈ String = (9 < n - 1 ? idv ++ " = 9 ? " ++ dc_arm9 ++ " : " : dc_arm9)
    dc_part10 ∈ String = (10 < n - 1 ? idv ++ " = 10 ? " ++ dc_arm10 ++ " : " : dc_arm10)
    dc_part11 ∈ String = (11 < n - 1 ? idv ++ " = 11 ? " ++ dc_arm11 ++ " : " : dc_arm11)
    dc_part12 ∈ String = (12 < n - 1 ? idv ++ " = 12 ? " ++ dc_arm12 ++ " : " : dc_arm12)
    dc_part13 ∈ String = (13 < n - 1 ? idv ++ " = 13 ? " ++ dc_arm13 ++ " : " : dc_arm13)
    dc_part14 ∈ String = (14 < n - 1 ? idv ++ " = 14 ? " ++ dc_arm14 ++ " : " : dc_arm14)
    dc_part15 ∈ String = dc_arm15
    dc_arm0 ∈ String = (tok ++ "_0" ++ dc_suffix)
    dc_arm1 ∈ String = (tok ++ "_1" ++ dc_suffix)
    dc_arm2 ∈ String = (tok ++ "_2" ++ dc_suffix)
    dc_arm3 ∈ String = (tok ++ "_3" ++ dc_suffix)
    dc_arm4 ∈ String = (tok ++ "_4" ++ dc_suffix)
    dc_arm5 ∈ String = (tok ++ "_5" ++ dc_suffix)
    dc_arm6 ∈ String = (tok ++ "_6" ++ dc_suffix)
    dc_arm7 ∈ String = (tok ++ "_7" ++ dc_suffix)
    dc_arm8 ∈ String = (tok ++ "_8" ++ dc_suffix)
    dc_arm9 ∈ String = (tok ++ "_9" ++ dc_suffix)
    dc_arm10 ∈ String = (tok ++ "_10" ++ dc_suffix)
    dc_arm11 ∈ String = (tok ++ "_11" ++ dc_suffix)
    dc_arm12 ∈ String = (tok ++ "_12" ++ dc_suffix)
    dc_arm13 ∈ String = (tok ++ "_13" ++ dc_suffix)
    dc_arm14 ∈ String = (tok ++ "_14" ++ dc_suffix)
    dc_arm15 ∈ String = (tok ++ "_15" ++ dc_suffix)

-- LsMemberChain — a whole-line Int membership `lhs ∈ xs` over a registered
-- Int seq of bound n → the len-guarded ∨-unroll
--   (((0 < xs_len) ∧ (lhs = xs_0)) ∨ … ∨ ((n-1 < xs_len) ∧ (lhs = xs_{n-1})))
-- matching lower-bounded-seq.sh's whole-line Int membership rule. Every arm
-- references xs_len (the awk uses `sname "_len"` unconditionally). n ≤ 16.
claim LsMemberChain(lhs ∈ String, sname ∈ String, n ∈ Int, out ∈ String)
    out = ("(" ++ mc_body ++ ")")
    mc_body ∈ String = (mc_seg0 ++ mc_seg1 ++ mc_seg2 ++ mc_seg3 ++ mc_seg4
        ++ mc_seg5 ++ mc_seg6 ++ mc_seg7 ++ mc_seg8 ++ mc_seg9 ++ mc_seg10
        ++ mc_seg11 ++ mc_seg12 ++ mc_seg13 ++ mc_seg14 ++ mc_seg15)
    mc_seg0 ∈ String = (0 < n ? mc_arm0 : "")
    mc_seg1 ∈ String = (1 < n ? " ∨ " ++ mc_arm1 : "")
    mc_seg2 ∈ String = (2 < n ? " ∨ " ++ mc_arm2 : "")
    mc_seg3 ∈ String = (3 < n ? " ∨ " ++ mc_arm3 : "")
    mc_seg4 ∈ String = (4 < n ? " ∨ " ++ mc_arm4 : "")
    mc_seg5 ∈ String = (5 < n ? " ∨ " ++ mc_arm5 : "")
    mc_seg6 ∈ String = (6 < n ? " ∨ " ++ mc_arm6 : "")
    mc_seg7 ∈ String = (7 < n ? " ∨ " ++ mc_arm7 : "")
    mc_seg8 ∈ String = (8 < n ? " ∨ " ++ mc_arm8 : "")
    mc_seg9 ∈ String = (9 < n ? " ∨ " ++ mc_arm9 : "")
    mc_seg10 ∈ String = (10 < n ? " ∨ " ++ mc_arm10 : "")
    mc_seg11 ∈ String = (11 < n ? " ∨ " ++ mc_arm11 : "")
    mc_seg12 ∈ String = (12 < n ? " ∨ " ++ mc_arm12 : "")
    mc_seg13 ∈ String = (13 < n ? " ∨ " ++ mc_arm13 : "")
    mc_seg14 ∈ String = (14 < n ? " ∨ " ++ mc_arm14 : "")
    mc_seg15 ∈ String = (15 < n ? " ∨ " ++ mc_arm15 : "")
    mc_arm0 ∈ String = ("((0 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_0))")
    mc_arm1 ∈ String = ("((1 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_1))")
    mc_arm2 ∈ String = ("((2 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_2))")
    mc_arm3 ∈ String = ("((3 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_3))")
    mc_arm4 ∈ String = ("((4 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_4))")
    mc_arm5 ∈ String = ("((5 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_5))")
    mc_arm6 ∈ String = ("((6 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_6))")
    mc_arm7 ∈ String = ("((7 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_7))")
    mc_arm8 ∈ String = ("((8 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_8))")
    mc_arm9 ∈ String = ("((9 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_9))")
    mc_arm10 ∈ String = ("((10 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_10))")
    mc_arm11 ∈ String = ("((11 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_11))")
    mc_arm12 ∈ String = ("((12 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_12))")
    mc_arm13 ∈ String = ("((13 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_13))")
    mc_arm14 ∈ String = ("((14 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_14))")
    mc_arm15 ∈ String = ("((15 < " ++ sname ++ "_len) ∧ (" ++ lhs ++ " = " ++ sname ++ "_15))")

-- true iff s is a single identifier `[A-Za-z_][A-Za-z0-9_]*` (≤ 16 chars).
claim LsIsIdent(s ∈ String, out ∈ Bool)
    out = (#s ≥ 1 ∧ #s ≤ 16 ∧ str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", char_at(s, 0)) ∧ ii_rest)
    ii_we ∈ Int
    AcWordEnd(s ↦ s, from ↦ 0, out ↦ ii_we)
    ii_rest ∈ Bool = (ii_we ≥ #s)

-- remove ASCII spaces/tabs from s (≤ 24 chars). Index expressions are
-- tiny; a longer string folds to "" (not a literal index) downstream.
claim LsStripWs(s ∈ String, out ∈ String)
    out = sw24
    sw24 ∈ String = (sw_keep0 ++ sw_keep1 ++ sw_keep2 ++ sw_keep3
        ++ sw_keep4 ++ sw_keep5 ++ sw_keep6 ++ sw_keep7 ++ sw_keep8
        ++ sw_keep9 ++ sw_keep10 ++ sw_keep11 ++ sw_keep12 ++ sw_keep13
        ++ sw_keep14 ++ sw_keep15 ++ sw_keep16 ++ sw_keep17 ++ sw_keep18
        ++ sw_keep19 ++ sw_keep20 ++ sw_keep21 ++ sw_keep22 ++ sw_keep23)
    sw_keep0 ∈ String = (0 < #s ∧ ¬(char_at(s, 0) = " " ∨ char_at(s, 0) = "\t") ? char_at(s, 0) : "")
    sw_keep1 ∈ String = (1 < #s ∧ ¬(char_at(s, 1) = " " ∨ char_at(s, 1) = "\t") ? char_at(s, 1) : "")
    sw_keep2 ∈ String = (2 < #s ∧ ¬(char_at(s, 2) = " " ∨ char_at(s, 2) = "\t") ? char_at(s, 2) : "")
    sw_keep3 ∈ String = (3 < #s ∧ ¬(char_at(s, 3) = " " ∨ char_at(s, 3) = "\t") ? char_at(s, 3) : "")
    sw_keep4 ∈ String = (4 < #s ∧ ¬(char_at(s, 4) = " " ∨ char_at(s, 4) = "\t") ? char_at(s, 4) : "")
    sw_keep5 ∈ String = (5 < #s ∧ ¬(char_at(s, 5) = " " ∨ char_at(s, 5) = "\t") ? char_at(s, 5) : "")
    sw_keep6 ∈ String = (6 < #s ∧ ¬(char_at(s, 6) = " " ∨ char_at(s, 6) = "\t") ? char_at(s, 6) : "")
    sw_keep7 ∈ String = (7 < #s ∧ ¬(char_at(s, 7) = " " ∨ char_at(s, 7) = "\t") ? char_at(s, 7) : "")
    sw_keep8 ∈ String = (8 < #s ∧ ¬(char_at(s, 8) = " " ∨ char_at(s, 8) = "\t") ? char_at(s, 8) : "")
    sw_keep9 ∈ String = (9 < #s ∧ ¬(char_at(s, 9) = " " ∨ char_at(s, 9) = "\t") ? char_at(s, 9) : "")
    sw_keep10 ∈ String = (10 < #s ∧ ¬(char_at(s, 10) = " " ∨ char_at(s, 10) = "\t") ? char_at(s, 10) : "")
    sw_keep11 ∈ String = (11 < #s ∧ ¬(char_at(s, 11) = " " ∨ char_at(s, 11) = "\t") ? char_at(s, 11) : "")
    sw_keep12 ∈ String = (12 < #s ∧ ¬(char_at(s, 12) = " " ∨ char_at(s, 12) = "\t") ? char_at(s, 12) : "")
    sw_keep13 ∈ String = (13 < #s ∧ ¬(char_at(s, 13) = " " ∨ char_at(s, 13) = "\t") ? char_at(s, 13) : "")
    sw_keep14 ∈ String = (14 < #s ∧ ¬(char_at(s, 14) = " " ∨ char_at(s, 14) = "\t") ? char_at(s, 14) : "")
    sw_keep15 ∈ String = (15 < #s ∧ ¬(char_at(s, 15) = " " ∨ char_at(s, 15) = "\t") ? char_at(s, 15) : "")
    sw_keep16 ∈ String = (16 < #s ∧ ¬(char_at(s, 16) = " " ∨ char_at(s, 16) = "\t") ? char_at(s, 16) : "")
    sw_keep17 ∈ String = (17 < #s ∧ ¬(char_at(s, 17) = " " ∨ char_at(s, 17) = "\t") ? char_at(s, 17) : "")
    sw_keep18 ∈ String = (18 < #s ∧ ¬(char_at(s, 18) = " " ∨ char_at(s, 18) = "\t") ? char_at(s, 18) : "")
    sw_keep19 ∈ String = (19 < #s ∧ ¬(char_at(s, 19) = " " ∨ char_at(s, 19) = "\t") ? char_at(s, 19) : "")
    sw_keep20 ∈ String = (20 < #s ∧ ¬(char_at(s, 20) = " " ∨ char_at(s, 20) = "\t") ? char_at(s, 20) : "")
    sw_keep21 ∈ String = (21 < #s ∧ ¬(char_at(s, 21) = " " ∨ char_at(s, 21) = "\t") ? char_at(s, 21) : "")
    sw_keep22 ∈ String = (22 < #s ∧ ¬(char_at(s, 22) = " " ∨ char_at(s, 22) = "\t") ? char_at(s, 22) : "")
    sw_keep23 ∈ String = (23 < #s ∧ ¬(char_at(s, 23) = " " ∨ char_at(s, 23) = "\t") ? char_at(s, 23) : "")

-- true iff s is a NON-EMPTY run of ASCII digits (≤ 16 chars examined).
-- Used to validate a literal sub-index `[digits]` in subst_index.
claim LsAllDigits(s ∈ String, out ∈ Bool)
    out = (#s = 0 ? false : #s > 16 ? false : ad_ok)
    ad_ok ∈ Bool = (ad_first ≥ #s)
    -- ad_first = lowest index whose char is NOT a digit (or #s if all are)
    ad_first ∈ Int = (¬ad_d0 ? 0 : ¬ad_d1 ? 1 : ¬ad_d2 ? 2 : ¬ad_d3 ? 3
        : ¬ad_d4 ? 4 : ¬ad_d5 ? 5 : ¬ad_d6 ? 6 : ¬ad_d7 ? 7
        : ¬ad_d8 ? 8 : ¬ad_d9 ? 9 : ¬ad_d10 ? 10 : ¬ad_d11 ? 11
        : ¬ad_d12 ? 12 : ¬ad_d13 ? 13 : ¬ad_d14 ? 14 : ¬ad_d15 ? 15 : 16)
    ad_d0 ∈ Bool = (0 < #s ∧ str_contains("0123456789", char_at(s, 0)))
    ad_d1 ∈ Bool = (1 < #s ∧ str_contains("0123456789", char_at(s, 1)))
    ad_d2 ∈ Bool = (2 < #s ∧ str_contains("0123456789", char_at(s, 2)))
    ad_d3 ∈ Bool = (3 < #s ∧ str_contains("0123456789", char_at(s, 3)))
    ad_d4 ∈ Bool = (4 < #s ∧ str_contains("0123456789", char_at(s, 4)))
    ad_d5 ∈ Bool = (5 < #s ∧ str_contains("0123456789", char_at(s, 5)))
    ad_d6 ∈ Bool = (6 < #s ∧ str_contains("0123456789", char_at(s, 6)))
    ad_d7 ∈ Bool = (7 < #s ∧ str_contains("0123456789", char_at(s, 7)))
    ad_d8 ∈ Bool = (8 < #s ∧ str_contains("0123456789", char_at(s, 8)))
    ad_d9 ∈ Bool = (9 < #s ∧ str_contains("0123456789", char_at(s, 9)))
    ad_d10 ∈ Bool = (10 < #s ∧ str_contains("0123456789", char_at(s, 10)))
    ad_d11 ∈ Bool = (11 < #s ∧ str_contains("0123456789", char_at(s, 11)))
    ad_d12 ∈ Bool = (12 < #s ∧ str_contains("0123456789", char_at(s, 12)))
    ad_d13 ∈ Bool = (13 < #s ∧ str_contains("0123456789", char_at(s, 13)))
    ad_d14 ∈ Bool = (14 < #s ∧ str_contains("0123456789", char_at(s, 14)))
    ad_d15 ∈ Bool = (15 < #s ∧ str_contains("0123456789", char_at(s, 15)))

-- LsIdxEval — evaluate a LITERAL integer index expression over + - *
-- ("2*3 + 1" → "7"), matching lower-bounded-seq.sh idx_eval. ok=false
-- (out="") when the text is not such an expression (idents, parens,
-- negatives, division, …) or the result is negative. `*` binds tighter
-- than `+`/`-` (group products), then left-assoc sum. Up to 6 numeric
-- terms; a longer/odd expression fails ok (survives to the completeness
-- check, exactly as a non-foldable index does in the awk reference).
claim LsIdxEval(s ∈ String, out ∈ String, ok ∈ Bool)
    ie_t ∈ String
    LsStripWs(s ↦ s, out ↦ ie_t)
    -- VALIDATION: non-empty, starts with a digit, only [0-9+*-] chars,
    -- and an alternating number/op/number… shape we can tokenize (≤ 6 nums)
    ie_valid_chars ∈ Bool
    LsOnlyIdxChars(s ↦ ie_t, out ↦ ie_valid_chars)
    ie_starts_digit ∈ Bool = (#ie_t ≥ 1 ∧ str_contains("0123456789", char_at(ie_t, 0)))
    -- token boundaries: ne_i = end of number i; op_i = operator after it
    ie_ne0 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ 0, out ↦ ie_ne0)
    ie_op0 ∈ String = (ie_ne0 < #ie_t ? char_at(ie_t, ie_ne0) : "")
    ie_s1 ∈ Int = ie_ne0 + 1
    ie_ne1 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ ie_s1, out ↦ ie_ne1)
    ie_op1 ∈ String = (ie_ne1 < #ie_t ? char_at(ie_t, ie_ne1) : "")
    ie_s2 ∈ Int = ie_ne1 + 1
    ie_ne2 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ ie_s2, out ↦ ie_ne2)
    ie_op2 ∈ String = (ie_ne2 < #ie_t ? char_at(ie_t, ie_ne2) : "")
    ie_s3 ∈ Int = ie_ne2 + 1
    ie_ne3 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ ie_s3, out ↦ ie_ne3)
    ie_op3 ∈ String = (ie_ne3 < #ie_t ? char_at(ie_t, ie_ne3) : "")
    ie_s4 ∈ Int = ie_ne3 + 1
    ie_ne4 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ ie_s4, out ↦ ie_ne4)
    ie_op4 ∈ String = (ie_ne4 < #ie_t ? char_at(ie_t, ie_ne4) : "")
    ie_s5 ∈ Int = ie_ne4 + 1
    ie_ne5 ∈ Int
    LsDigitEnd(s ↦ ie_t, from ↦ ie_s5, out ↦ ie_ne5)
    -- the numbers (AcParseInt over each digit run)
    ie_n0 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ 0, len ↦ ie_ne0, out ↦ ie_n0)
    ie_n1 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ ie_s1, len ↦ ie_ne1 - ie_s1, out ↦ ie_n1)
    ie_n2 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ ie_s2, len ↦ ie_ne2 - ie_s2, out ↦ ie_n2)
    ie_n3 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ ie_s3, len ↦ ie_ne3 - ie_s3, out ↦ ie_n3)
    ie_n4 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ ie_s4, len ↦ ie_ne4 - ie_s4, out ↦ ie_n4)
    ie_n5 ∈ Int
    AcParseInt(s ↦ ie_t, from ↦ ie_s5, len ↦ ie_ne5 - ie_s5, out ↦ ie_n5)
    -- count of numbers = (#ops that are valid) + 1; ops end the scan when ""
    ie_cnt ∈ Int = (ie_op0 = "" ? 1 : ie_op1 = "" ? 2 : ie_op2 = "" ? 3
        : ie_op3 = "" ? 4 : ie_op4 = "" ? 5 : 6)
    -- well-formed iff every operator slot below the count is + - or *,
    -- the count's terminal op is "", and each number run is non-empty
    ie_shape_ok ∈ Bool = (ie_starts_digit ∧ ie_valid_chars
        ∧ (ie_ne0 > 0)
        ∧ (ie_cnt < 2 ∨ ie_ne1 > ie_s1)
        ∧ (ie_cnt < 3 ∨ ie_ne2 > ie_s2)
        ∧ (ie_cnt < 4 ∨ ie_ne3 > ie_s3)
        ∧ (ie_cnt < 5 ∨ ie_ne4 > ie_s4)
        ∧ (ie_cnt < 6 ∨ ie_ne5 > ie_s5)
        ∧ (ie_cnt ≥ 6 ? ie_ne5 ≥ #ie_t : true))
    -- ── group-product / left-assoc-sum fold ──
    -- state after processing op before number i: (total, group, gsign)
    -- step 0: group=n0, total=0, gsign=+1
    ie_g0 ∈ Int = ie_n0
    ie_t0 ∈ Int = 0
    ie_sg0 ∈ Int = 1
    -- apply op_{i} between num_i and num_{i+1}
    ie_g1 ∈ Int = (ie_op0 = "*" ? ie_g0 * ie_n1 : ie_n1)
    ie_t1 ∈ Int = (ie_op0 = "*" ? ie_t0 : ie_t0 + ie_sg0 * ie_g0)
    ie_sg1 ∈ Int = (ie_op0 = "*" ? ie_sg0 : ie_op0 = "-" ? -1 : 1)
    ie_g2 ∈ Int = (ie_op1 = "*" ? ie_g1 * ie_n2 : ie_n2)
    ie_t2 ∈ Int = (ie_op1 = "*" ? ie_t1 : ie_t1 + ie_sg1 * ie_g1)
    ie_sg2 ∈ Int = (ie_op1 = "*" ? ie_sg1 : ie_op1 = "-" ? -1 : 1)
    ie_g3 ∈ Int = (ie_op2 = "*" ? ie_g2 * ie_n3 : ie_n3)
    ie_t3 ∈ Int = (ie_op2 = "*" ? ie_t2 : ie_t2 + ie_sg2 * ie_g2)
    ie_sg3 ∈ Int = (ie_op2 = "*" ? ie_sg2 : ie_op2 = "-" ? -1 : 1)
    ie_g4 ∈ Int = (ie_op3 = "*" ? ie_g3 * ie_n4 : ie_n4)
    ie_t4 ∈ Int = (ie_op3 = "*" ? ie_t3 : ie_t3 + ie_sg3 * ie_g3)
    ie_sg4 ∈ Int = (ie_op3 = "*" ? ie_sg3 : ie_op3 = "-" ? -1 : 1)
    ie_g5 ∈ Int = (ie_op4 = "*" ? ie_g4 * ie_n5 : ie_n5)
    ie_t5 ∈ Int = (ie_op4 = "*" ? ie_t4 : ie_t4 + ie_sg4 * ie_g4)
    ie_sg5 ∈ Int = (ie_op4 = "*" ? ie_sg4 : ie_op4 = "-" ? -1 : 1)
    -- final total = total_{cnt-1} + gsign_{cnt-1} * group_{cnt-1}
    ie_total ∈ Int = (ie_cnt = 1 ? ie_t0 + ie_sg0 * ie_g0
        : ie_cnt = 2 ? ie_t1 + ie_sg1 * ie_g1
        : ie_cnt = 3 ? ie_t2 + ie_sg2 * ie_g2
        : ie_cnt = 4 ? ie_t3 + ie_sg3 * ie_g3
        : ie_cnt = 5 ? ie_t4 + ie_sg4 * ie_g4
        : ie_t5 + ie_sg5 * ie_g5)
    ok = (ie_shape_ok ∧ ie_total ≥ 0)
    out = (ok ? str_from_int(ie_total) : "")

-- true iff every char of s is in [0-9+*-] (≤ 24 chars). Empty → true.
claim LsOnlyIdxChars(s ∈ String, out ∈ Bool)
    out = (oic_bad < 0)
    -- oic_bad = lowest index whose char is NOT an index char, or -1
    oic_bad ∈ Int = (oic_b0 ? 0 : oic_b1 ? 1 : oic_b2 ? 2 : oic_b3 ? 3
        : oic_b4 ? 4 : oic_b5 ? 5 : oic_b6 ? 6 : oic_b7 ? 7
        : oic_b8 ? 8 : oic_b9 ? 9 : oic_b10 ? 10 : oic_b11 ? 11
        : oic_b12 ? 12 : oic_b13 ? 13 : oic_b14 ? 14 : oic_b15 ? 15
        : oic_b16 ? 16 : oic_b17 ? 17 : oic_b18 ? 18 : oic_b19 ? 19
        : oic_b20 ? 20 : oic_b21 ? 21 : oic_b22 ? 22 : oic_b23 ? 23 : -1)
    oic_b0 ∈ Bool = (0 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 0)))
    oic_b1 ∈ Bool = (1 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 1)))
    oic_b2 ∈ Bool = (2 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 2)))
    oic_b3 ∈ Bool = (3 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 3)))
    oic_b4 ∈ Bool = (4 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 4)))
    oic_b5 ∈ Bool = (5 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 5)))
    oic_b6 ∈ Bool = (6 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 6)))
    oic_b7 ∈ Bool = (7 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 7)))
    oic_b8 ∈ Bool = (8 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 8)))
    oic_b9 ∈ Bool = (9 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 9)))
    oic_b10 ∈ Bool = (10 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 10)))
    oic_b11 ∈ Bool = (11 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 11)))
    oic_b12 ∈ Bool = (12 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 12)))
    oic_b13 ∈ Bool = (13 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 13)))
    oic_b14 ∈ Bool = (14 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 14)))
    oic_b15 ∈ Bool = (15 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 15)))
    oic_b16 ∈ Bool = (16 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 16)))
    oic_b17 ∈ Bool = (17 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 17)))
    oic_b18 ∈ Bool = (18 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 18)))
    oic_b19 ∈ Bool = (19 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 19)))
    oic_b20 ∈ Bool = (20 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 20)))
    oic_b21 ∈ Bool = (21 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 21)))
    oic_b22 ∈ Bool = (22 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 22)))
    oic_b23 ∈ Bool = (23 < #s ∧ ¬str_contains("0123456789+*-", char_at(s, 23)))

-- end index of the digit run starting at `from` (≤ 16 digits), = from if none.
claim LsDigitEnd(s ∈ String, from ∈ Int, out ∈ Int)
    out = (¬(from < #s ∧ str_contains("0123456789", char_at(s, from))) ? from
        : ¬(from + 1 < #s ∧ str_contains("0123456789", char_at(s, from + 1))) ? from + 1
        : ¬(from + 2 < #s ∧ str_contains("0123456789", char_at(s, from + 2))) ? from + 2
        : ¬(from + 3 < #s ∧ str_contains("0123456789", char_at(s, from + 3))) ? from + 3
        : ¬(from + 4 < #s ∧ str_contains("0123456789", char_at(s, from + 4))) ? from + 4
        : ¬(from + 5 < #s ∧ str_contains("0123456789", char_at(s, from + 5))) ? from + 5
        : ¬(from + 6 < #s ∧ str_contains("0123456789", char_at(s, from + 6))) ? from + 6
        : ¬(from + 7 < #s ∧ str_contains("0123456789", char_at(s, from + 7))) ? from + 7
        : from + 8)

-- skip spaces/tabs forward from `from` (capped at lim), ≤ 16 deep
claim LsTrimL(s ∈ String, from ∈ Int, lim ∈ Int, out ∈ Int)
    out = (¬(from < lim ∧ (char_at(s, from) = " " ∨ char_at(s, from) = "\t")) ? from
        : ¬(from + 1 < lim ∧ (char_at(s, from + 1) = " " ∨ char_at(s, from + 1) = "\t")) ? from + 1
        : ¬(from + 2 < lim ∧ (char_at(s, from + 2) = " " ∨ char_at(s, from + 2) = "\t")) ? from + 2
        : ¬(from + 3 < lim ∧ (char_at(s, from + 3) = " " ∨ char_at(s, from + 3) = "\t")) ? from + 3
        : ¬(from + 4 < lim ∧ (char_at(s, from + 4) = " " ∨ char_at(s, from + 4) = "\t")) ? from + 4
        : ¬(from + 5 < lim ∧ (char_at(s, from + 5) = " " ∨ char_at(s, from + 5) = "\t")) ? from + 5
        : ¬(from + 6 < lim ∧ (char_at(s, from + 6) = " " ∨ char_at(s, from + 6) = "\t")) ? from + 6
        : ¬(from + 7 < lim ∧ (char_at(s, from + 7) = " " ∨ char_at(s, from + 7) = "\t")) ? from + 7
        : from + 8)

-- trim trailing ws backward from `from` (down to lim), ≤ 16 deep
claim LsTrimR(s ∈ String, from ∈ Int, lim ∈ Int, out ∈ Int)
    out = (¬(from - 1 ≥ lim ∧ (char_at(s, from - 1) = " " ∨ char_at(s, from - 1) = "\t")) ? from
        : ¬(from - 2 ≥ lim ∧ (char_at(s, from - 2) = " " ∨ char_at(s, from - 2) = "\t")) ? from - 1
        : ¬(from - 3 ≥ lim ∧ (char_at(s, from - 3) = " " ∨ char_at(s, from - 3) = "\t")) ? from - 2
        : ¬(from - 4 ≥ lim ∧ (char_at(s, from - 4) = " " ∨ char_at(s, from - 4) = "\t")) ? from - 3
        : ¬(from - 5 ≥ lim ∧ (char_at(s, from - 5) = " " ∨ char_at(s, from - 5) = "\t")) ? from - 4
        : ¬(from - 6 ≥ lim ∧ (char_at(s, from - 6) = " " ∨ char_at(s, from - 6) = "\t")) ? from - 5
        : ¬(from - 7 ≥ lim ∧ (char_at(s, from - 7) = " " ∨ char_at(s, from - 7) = "\t")) ? from - 6
        : ¬(from - 8 ≥ lim ∧ (char_at(s, from - 8) = " " ∨ char_at(s, from - 8) = "\t")) ? from - 7
        : from - 8)
