-- MODULE lowerseq_emit — stage B of the bounded-Seq lowering pass.
-- CONSUMES: stdin line 1 = the resolved registry from lowerseq_plan
--           (⟦name⟧base⦂N⦂hasLen…), then the flattened source until EOF.
-- PRODUCES: the lowered source on stdout. For the PORTED SUBSET
--           (R0/R1/R5/R7/R16/R18) the output is byte-identical to
--           scripts/passes/lower-bounded-seq.sh on inputs that exercise
--           only those rules.
-- MAINTAINS: emit parity with lower-bounded-seq.sh PASS2 for:
--   R1  main decl   `xs ∈ Seq(scalar)`              → xs_0..xs_{N-1} ∈ El
--                   (+ xs_len ∈ Int / 0 ≤ xs_len only when hasLen)
--   R5  scalar lit  `xs ∈ Seq(El) = ⟨a,b⟩`          → per-slot pins + xs_len = ne
--                   `xs = ⟨a,b⟩`                     → per-slot pins + xs_len = ne
--       dual decl   `_xs ∈ Seq(El)`                 → _xs_0.. (+ _xs_len if hasLen)
--   R7  hold        `xs = (is_first_tick ? ⟨⟩ : _xs)` → per-slot holds + len hold
--   R16 index       `xs[k]` (k literal)             → xs_k  (anywhere, incl. comments)
--   R18 card        `#xs`                           → xs_len (anywhere, incl. comments)
--       bound       `#xs ≤ N`                       → vanishes (¬hasLen) / xs_len ≤ N
-- TODO (continuation): record-element decls, ∀/∃ unroll, member ∨-unroll,
--   keyed projection, pin family, the Seq-field dynfam dynamic sub-index,
--   the completeness sweep, and the enum/record LOUD REFUSALS. See the pass
--   continuation doc. PORTED below (comment-inclusive default path): R16
--   literal-index incl. arithmetic fold + .field + literal sub-index, R18
--   card, and the single-ident dynamic index (subst_dyn) → select chain.
-- A per-slot emit loop runs over N slots (phase 4), one line per tick,
-- holding the source line; phase 1 reads the next source line.
import "stdlib/kernel.ev"
import "scripts/passes/autocarry_lib.ev"
import "scripts/passes/lowerseq_lib.ev"

fsm lowerseq_emit
    phase ∈ Int
    reg ∈ String
    line ∈ String
    code ∈ String
    indent ∈ String
    -- slot-emit loop state
    emit_kind ∈ Int       -- 1 decl 2 dual 3 lit-decl 4 hold
    emit_nm ∈ String
    emit_base ∈ String
    emit_n ∈ Int
    emit_haslen ∈ Bool
    emit_k ∈ Int
    emit_inside ∈ String  -- the ⟨…⟩ literal payload (lit-decl)
    emit_ne ∈ Int         -- number of literal elements
    -- substitution walk state (phase 5): R16 index + R18 card on the raw
    -- default-path line, comment-inclusive, one token-unit per tick.
    sub_src ∈ String
    sub_pos ∈ Int
    sub_acc ∈ String

    tk_ph ∈ Int = (is_first_tick ? 0 : _phase)
    tk_rline ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    tk_reof ∈ Bool = match last_results[1]
        EofResult ⇒ true
        _ ⇒ false

    -- ── phase 1: read a source line; phase 2: registry line ──
    tk_reg_line ∈ Bool = (tk_ph = 2)
    tk_src ∈ Bool = (tk_ph = 3 ∧ ¬tk_reof)
    tk_eof_now ∈ Bool = (tk_ph = 3 ∧ tk_reof)

    -- comment strip (quick path only — ported fixtures have no
    -- in-string "--"; the full quote-aware scan is a TODO)
    tk_d0 ∈ Int = (tk_src ? index_of(tk_rline, "--") : -1)
    tk_code ∈ String = (tk_src ? (tk_d0 < 0 ? tk_rline : substr(tk_rline, 0, tk_d0)) : "")
    tk_ws ∈ Int
    AcWsSkip(s ↦ tk_code, from ↦ 0, out ↦ tk_ws)
    tk_ind ∈ String = (tk_src ? substr(tk_rline, 0, tk_ws) : "")
    tk_ie ∈ Int
    AcWordEnd(s ↦ tk_code, from ↦ tk_ws, out ↦ tk_ie)
    tk_lead ∈ String = (tk_ie > tk_ws ? substr(tk_code, tk_ws, tk_ie - tk_ws) : "")

    -- top-level line (column-0 keyword) passes through verbatim
    tk_is_top ∈ Bool = (#tk_rline ≥ 1 ∧ str_contains("cftse", char_at(tk_rline, 0))
        ∧ (starts_with(tk_rline, "claim ") ∨ starts_with(tk_rline, "claim\t")
        ∨ starts_with(tk_rline, "fsm ") ∨ starts_with(tk_rline, "fsm\t")
        ∨ starts_with(tk_rline, "type ") ∨ starts_with(tk_rline, "type\t")
        ∨ starts_with(tk_rline, "schema ") ∨ starts_with(tk_rline, "schema\t")
        ∨ starts_with(tk_rline, "enum ") ∨ starts_with(tk_rline, "enum\t")))

    -- registry lookup for the lead token (and its de-underscored base)
    tk_lead_base ∈ String = (¬(tk_lead = "") ∧ char_at(tk_lead, 0) = "_" ? substr(tk_lead, 1, #tk_lead - 1) : tk_lead)
    tk_lead_is_dual ∈ Bool = (¬(tk_lead = "") ∧ char_at(tk_lead, 0) = "_")
    tk_key ∈ String = "⟦" ++ tk_lead_base ++ "⟧"
    tk_at ∈ Int = (tk_src ∧ ¬(tk_lead_base = "") ? index_of(_reg, tk_key) : -1)
    tk_reg_hit ∈ Bool = (tk_at ≥ 0)
    tk_vs ∈ Int = (tk_reg_hit ? tk_at + #tk_key : -1)
    tk_d1 ∈ Int = (tk_reg_hit ? index_of(_reg, "⦂", tk_vs) : -1)
    tk_rbase ∈ String = (tk_reg_hit ? substr(_reg, tk_vs, tk_d1 - tk_vs) : "")
    tk_d2 ∈ Int = (tk_reg_hit ? index_of(_reg, "⦂", tk_d1 + 1) : -1)
    tk_rn ∈ Int
    AcParseInt(s ↦ _reg, from ↦ tk_d1 + 1, len ↦ (tk_reg_hit ? tk_d2 - tk_d1 - 1 : 0), out ↦ tk_rn)
    tk_rhaslen ∈ Bool = (tk_reg_hit ∧ char_at(_reg, tk_d2 + 1) = "1")

    -- classify the source line (only when lead token is a registered seq)
    tk_after_lead ∈ Int
    AcWsSkip(s ↦ tk_code, from ↦ tk_ie, out ↦ tk_after_lead)
    tk_glyph ∈ String = (tk_reg_hit ? char_at(tk_code, tk_after_lead) : "")
    tk_is_decl ∈ Bool = (tk_reg_hit ∧ tk_glyph = "∈" ∧ str_contains(substr(tk_code, tk_after_lead, #tk_code - tk_after_lead), "Seq("))
    tk_is_assign ∈ Bool = (tk_reg_hit ∧ tk_glyph = "=")
    -- decl literal: `xs ∈ Seq(El) = ⟨…⟩`
    tk_decl_eq ∈ Int = (tk_is_decl ? index_of(tk_code, "=") : -1)
    tk_decl_lit ∈ Bool = (tk_is_decl ∧ tk_decl_eq ≥ 0 ∧ str_contains(tk_code, "⟨"))
    -- assignment forms on RHS
    tk_rhs_s ∈ Int
    AcWsSkip(s ↦ tk_code, from ↦ tk_after_lead + 1, out ↦ tk_rhs_s)
    tk_rhs ∈ String = (tk_is_assign ? substr(tk_code, tk_rhs_s, #tk_code - tk_rhs_s) : "")
    tk_is_hold ∈ Bool = (tk_is_assign ∧ starts_with(tk_rhs, "(") ∧ str_contains(tk_rhs, "is_first_tick")
        ∧ str_contains(tk_rhs, "⟨⟩") ∧ ¬str_contains(tk_rhs, "++"))
    tk_is_litassign ∈ Bool = (tk_is_assign ∧ starts_with(tk_rhs, "⟨") ∧ ends_with(tk_rhs, "⟩"))

    -- ⟨…⟩ payload extraction (between ⟨ and ⟩)
    tk_lt ∈ Int = (tk_decl_lit ∨ tk_is_litassign ? index_of(tk_code, "⟨") : -1)
    tk_rt ∈ Int = (tk_lt ≥ 0 ? index_of(tk_code, "⟩", tk_lt) : -1)
    tk_inside ∈ String = (tk_rt > tk_lt ? substr(tk_code, tk_lt + 1, tk_rt - tk_lt - 1) : "")

    -- whole-line Int membership  `lhs ∈ rhs`  (lhs the element var, rhs a
    -- registered Int seq). The lead token is the ELEMENT var (NOT a
    -- registered seq), so this is detected independently of tk_reg_hit.
    -- The RHS must be exactly a single registered Int-element seq token,
    -- and the lhs must be a single token (no whitespace) — matching awk's
    -- `rhs in gbnd ∧ elemOf[rhs]=="Int" ∧ lhs !~ /[ \t]/`.
    tk_mem_glyph ∈ String = ((tk_src ∧ ¬tk_is_top ∧ tk_lead_ok_em) ? char_at(tk_code, tk_after_lead) : "")
    tk_lead_ok_em ∈ Bool = (tk_ie > tk_ws
        ∧ (str_contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char_at(tk_code, tk_ws))
           ∨ char_at(tk_code, tk_ws) = "_"))
    -- rhs = trimmed text after `∈`
    tk_mem_rs ∈ Int
    AcWsSkip(s ↦ ((tk_mem_glyph = "∈") ? tk_code : ""), from ↦ tk_after_lead + 1, out ↦ tk_mem_rs)
    tk_mem_re ∈ Int
    AcWordEnd(s ↦ ((tk_mem_glyph = "∈") ? tk_code : ""), from ↦ tk_mem_rs, out ↦ tk_mem_re)
    tk_mem_rws ∈ Int
    AcWsSkip(s ↦ tk_code, from ↦ tk_mem_re, out ↦ tk_mem_rws)
    tk_mem_rhs ∈ String = (tk_mem_re > tk_mem_rs ? substr(tk_code, tk_mem_rs, tk_mem_re - tk_mem_rs) : "")
    -- rhs registry lookup (base must be Int)
    tk_mem_key ∈ String = "⟦" ++ tk_mem_rhs ++ "⟧"
    tk_mem_at ∈ Int = ((tk_mem_glyph = "∈" ∧ ¬(tk_mem_rhs = "")) ? index_of(_reg, tk_mem_key) : -1)
    tk_mem_hit ∈ Bool = (tk_mem_at ≥ 0)
    tk_mem_vs ∈ Int = (tk_mem_hit ? tk_mem_at + #tk_mem_key : -1)
    tk_mem_d1 ∈ Int = (tk_mem_hit ? index_of(_reg, "⦂", tk_mem_vs) : -1)
    tk_mem_base ∈ String = (tk_mem_hit ? substr(_reg, tk_mem_vs, tk_mem_d1 - tk_mem_vs) : "")
    tk_mem_d2 ∈ Int = (tk_mem_hit ? index_of(_reg, "⦂", tk_mem_d1 + 1) : -1)
    tk_mem_n ∈ Int
    AcParseInt(s ↦ _reg, from ↦ tk_mem_d1 + 1, len ↦ (tk_mem_hit ? tk_mem_d2 - tk_mem_d1 - 1 : 0), out ↦ tk_mem_n)
    -- the whole line must be exactly `lhs ∈ rhs` (rhs reaches trimmed end)
    tk_is_member ∈ Bool = (tk_mem_glyph = "∈" ∧ tk_mem_hit ∧ tk_mem_base = "Int"
        ∧ tk_mem_rws ≥ #tk_code ∧ tk_ie ≤ tk_after_lead)
    tk_mem_lhs ∈ String = (tk_is_member ? substr(tk_code, tk_ws, tk_ie - tk_ws) : "")
    tk_mem_chain ∈ String
    LsMemberChain(lhs ↦ tk_mem_lhs, sname ↦ tk_mem_rhs, n ↦ tk_mem_n, out ↦ tk_mem_chain)

    -- decide whether to ENTER the slot-emit loop or take default subst
    tk_enter_loop ∈ Bool = (tk_src ∧ tk_reg_hit ∧ ¬tk_lead_is_dual
        ∧ (tk_is_decl ∨ tk_is_hold ∨ tk_is_litassign))
    tk_enter_dual ∈ Bool = (tk_src ∧ tk_reg_hit ∧ tk_lead_is_dual ∧ tk_is_decl)

    -- bound directive `#name ≤ N` for a REGISTERED name:
    --   hasLen → card-rewrite to `name_len ≤ N`; ¬hasLen → the directive
    --   vanishes (nothing to bound). Unregistered `#x ≤ N` falls to the
    --   default (verbatim) path.
    tk_hh_s ∈ Int = tk_ws + 1
    tk_hh_e ∈ Int
    AcWordEnd(s ↦ ((tk_src ∧ ¬(tk_code = "") ∧ char_at(tk_code, tk_ws) = "#") ? tk_code : ""), from ↦ tk_hh_s, out ↦ tk_hh_e)
    tk_hash_after ∈ String = (tk_hh_e > tk_hh_s ? substr(tk_code, tk_hh_s, tk_hh_e - tk_hh_s) : "")
    tk_hash_aws ∈ Int
    AcWsSkip(s ↦ tk_code, from ↦ tk_hh_e, out ↦ tk_hash_aws)
    tk_is_bound_line ∈ Bool = (tk_src ∧ ¬(tk_code = "") ∧ char_at(tk_code, tk_ws) = "#" ∧ tk_hh_e > tk_hh_s
        ∧ char_at(tk_code, tk_hash_aws) = "≤")
    tk_bkey ∈ String = "⟦" ++ tk_hash_after ++ "⟧"
    tk_bound_reg ∈ Bool = (tk_is_bound_line ∧ index_of(_reg, tk_bkey) ≥ 0)
    tk_bound_hl_at ∈ Int = (tk_bound_reg ? index_of(_reg, tk_bkey) : -1)
    tk_bound_d1 ∈ Int = (tk_bound_reg ? index_of(_reg, "⦂", tk_bound_hl_at + #tk_bkey) : -1)
    tk_bound_d2 ∈ Int = (tk_bound_reg ? index_of(_reg, "⦂", tk_bound_d1 + 1) : -1)
    tk_bound_hl ∈ Bool = (tk_bound_reg ∧ char_at(_reg, tk_bound_d2 + 1) = "1")
    tk_drop_bound ∈ Bool = (tk_bound_reg ∧ ¬tk_bound_hl)
    -- the N value (after ≤), trimmed
    tk_bv_s0 ∈ Int
    AcWsSkip(s ↦ ((tk_bound_reg ∧ tk_bound_hl) ? tk_code : ""), from ↦ tk_hash_aws + 1, out ↦ tk_bv_s0)
    tk_bv_e0 ∈ Int
    AcWordEnd(s ↦ ((tk_bound_reg ∧ tk_bound_hl) ? tk_code : ""), from ↦ tk_bv_s0, out ↦ tk_bv_e0)
    tk_bound_n ∈ String = (tk_bv_e0 > tk_bv_s0 ? substr(tk_code, tk_bv_s0, tk_bv_e0 - tk_bv_s0) : "")
    tk_rewrite_bound ∈ Bool = (tk_bound_reg ∧ tk_bound_hl)

    -- default path: everything not lowered above passes through verbatim
    tk_default ∈ Bool = (tk_src ∧ ¬tk_is_top ∧ ¬tk_enter_loop ∧ ¬tk_enter_dual
        ∧ ¬tk_drop_bound ∧ ¬tk_rewrite_bound ∧ ¬tk_is_member)

    -- ── slot-emit loop (phase 4): one slot line per tick ──
    tk_loop_run ∈ Bool = (tk_ph = 4 ∧ _emit_k < _emit_n)
    tk_loop_done ∈ Bool = (tk_ph = 4 ∧ _emit_k ≥ _emit_n)
    -- one element of the literal payload at slot _emit_k (comma split, depth 0)
    tk_el ∈ String
    LsNthElem(s ↦ _emit_inside, n ↦ _emit_k, out ↦ tk_el)
    tk_zdef ∈ String = (_emit_base = "String" ? "\"\"" : _emit_base = "Bool" ? "false" : "0")
    tk_slot_pfx ∈ String = (_emit_kind = 2 ? "_" ++ _emit_nm : _emit_nm) ++ "_" ++ str_from_int(_emit_k)
    tk_slot_line ∈ String = (_emit_kind = 1
        ? tk_slot_pfx ++ " ∈ " ++ _emit_base
        : _emit_kind = 2
        ? tk_slot_pfx ++ " ∈ " ++ _emit_base
        : _emit_kind = 3
        ? tk_slot_pfx ++ " ∈ " ++ _emit_base ++ " = " ++ (_emit_k < _emit_ne ? tk_el : tk_zdef)
        : tk_slot_pfx ++ " = (is_first_tick ? " ++ tk_zdef ++ " : _" ++ _emit_nm ++ "_" ++ str_from_int(_emit_k) ++ ")")

    -- the len line(s), emitted when the slot loop finishes (loop_done)
    tk_len_lines ∈ String = (_emit_kind = 3
        ? _emit_nm ++ "_len ∈ Int = " ++ str_from_int(_emit_ne)
        : _emit_kind = 4
        ? _emit_nm ++ "_len = (is_first_tick ? 0 : _" ++ _emit_nm ++ "_len)"
        : _emit_haslen
        ? (_emit_kind = 2
            ? "_" ++ _emit_nm ++ "_len ∈ Int"
            : _emit_nm ++ "_len ∈ Int" ++ "\n" ++ _indent ++ "0 ≤ " ++ _emit_nm ++ "_len")
        : "")
    tk_has_len_lines ∈ Bool = (tk_loop_done ∧ ¬(tk_len_lines = ""))

    -- ── default-path substitution walk (phase 5) ──
    -- R16 (index xs[lit]→xs_lit, +.field/[sub]) + R18 (card #xs→xs_len),
    -- comment-INCLUSIVE, on the raw line, one token-unit per tick. Mirrors
    -- the awk default path subst_index ∘ subst_card single left-to-right
    -- pass (the two token shapes #name / name[ are disjoint, so one walk).
    -- The walk runs only for a default line that COULD reference a
    -- registered seq (contains "#" or "[") — a clean line fast-paths.
    tk_needs_walk ∈ Bool = (tk_default ∧ (str_contains(tk_rline, "#") ∨ str_contains(tk_rline, "[")))
    tk_default_plain ∈ Bool = (tk_default ∧ ¬tk_needs_walk)

    w_src ∈ String = _sub_src
    w_p ∈ Int = _sub_pos
    w_ch ∈ String = char_at(w_src, w_p)
    -- card candidate: `#word` with word a registered seq name
    w_is_hash ∈ Bool = (tk_ph = 5 ∧ w_ch = "#")
    w_he ∈ Int
    AcWordEnd(s ↦ (w_is_hash ? w_src : ""), from ↦ w_p + 1, out ↦ w_he)
    w_word ∈ String = (w_he > w_p + 1 ? substr(w_src, w_p + 1, w_he - w_p - 1) : "")
    w_word_reg ∈ Bool = (w_is_hash ∧ w_he > w_p + 1 ∧ index_of(_reg, "⟦" ++ w_word ++ "⟧") ≥ 0)
    -- ident-word at p
    w_we ∈ Int
    AcWordEnd(s ↦ (tk_ph = 5 ? w_src : ""), from ↦ w_p, out ↦ w_we)
    w_is_ident ∈ Bool = (tk_ph = 5 ∧ w_we > w_p)
    w_tok ∈ String = (w_is_ident ? substr(w_src, w_p, w_we - w_p) : "")
    w_followed_br ∈ Bool = (w_is_ident ∧ char_at(w_src, w_we) = "[")
    w_base ∈ String = (char_at(w_tok, 0) = "_" ? substr(w_tok, 1, #w_tok - 1) : w_tok)
    w_base_reg ∈ Bool = (w_followed_br ∧ index_of(_reg, "⟦" ++ w_base ++ "⟧") ≥ 0)
    -- index body between [ and ]
    w_cb ∈ Int = (w_base_reg ? index_of(w_src, "]", w_we + 1) : -1)
    w_inner ∈ String = (w_cb > w_we ? substr(w_src, w_we + 1, w_cb - w_we - 1) : "")
    -- the folded literal index ("" if not a literal int expression)
    w_idx ∈ String
    w_idx_ok ∈ Bool
    LsIdxEval(s ↦ w_inner, out ↦ w_idx, ok ↦ w_idx_ok)
    w_do_index ∈ Bool = (w_base_reg ∧ w_cb > w_we ∧ w_idx_ok)
    -- optional `.field` after `]`
    w_dot ∈ Bool = (w_do_index ∧ char_at(w_src, w_cb + 1) = ".")
    w_fs ∈ Int = w_cb + 2
    w_fe ∈ Int
    AcWordEnd(s ↦ (w_dot ? w_src : ""), from ↦ w_fs, out ↦ w_fe)
    w_has_field ∈ Bool = (w_dot ∧ w_fe > w_fs)
    w_field ∈ String = (w_has_field ? substr(w_src, w_fs, w_fe - w_fs) : "")
    -- optional literal sub-index `[digits]` after the field (Seq-field family)
    w_sub_br ∈ Bool = (w_has_field ∧ char_at(w_src, w_fe) = "[")
    w_scb ∈ Int = (w_sub_br ? index_of(w_src, "]", w_fe + 1) : -1)
    w_sinner ∈ String = (w_scb > w_fe ? substr(w_src, w_fe + 1, w_scb - w_fe - 1) : "")
    w_sidx_ok ∈ Bool
    LsAllDigits(s ↦ w_sinner, out ↦ w_sidx_ok)
    w_has_sub ∈ Bool = (w_sub_br ∧ w_scb > w_fe ∧ w_sidx_ok ∧ #w_sinner ≥ 1)
    -- the rewritten index token + span end (exclusive cursor advance target)
    w_index_out ∈ String = (w_tok ++ "_" ++ w_idx
        ++ (w_has_field ? "_" ++ w_field : "")
        ++ (w_has_sub ? "_" ++ w_sinner : ""))
    w_index_end ∈ Int = (w_has_sub ? w_scb + 1 : w_has_field ? w_fe : w_cb + 1)

    -- ── DYNAMIC single-ident index `tok[idv]` → covered select chain ──
    -- (subst_dyn) when the literal fold failed but the inner is one ident.
    w_dyn_cb ∈ Int = ((w_base_reg ∧ ¬w_idx_ok) ? index_of(w_src, "]", w_we + 1) : -1)
    w_dyn_inner ∈ String = (w_dyn_cb > w_we ? substr(w_src, w_we + 1, w_dyn_cb - w_we - 1) : "")
    w_dyn_isid ∈ Bool
    LsIsIdent(s ↦ w_dyn_inner, out ↦ w_dyn_isid)
    w_do_dyn ∈ Bool = (w_base_reg ∧ ¬w_idx_ok ∧ w_dyn_cb > w_we ∧ w_dyn_isid)
    -- registry bound N for w_base
    w_bkey ∈ String = "⟦" ++ w_base ++ "⟧"
    w_bat ∈ Int = (w_do_dyn ? index_of(_reg, w_bkey) : -1)
    w_bd1 ∈ Int = (w_bat ≥ 0 ? index_of(_reg, "⦂", w_bat + #w_bkey) : -1)
    w_bd2 ∈ Int = (w_bat ≥ 0 ? index_of(_reg, "⦂", w_bd1 + 1) : -1)
    w_bn ∈ Int
    AcParseInt(s ↦ _reg, from ↦ w_bd1 + 1, len ↦ (w_bat ≥ 0 ? w_bd2 - w_bd1 - 1 : 0), out ↦ w_bn)
    -- optional `.field` then optional `[sub2]` after the dynamic `]`
    w_dyn_dot ∈ Bool = (w_do_dyn ∧ char_at(w_src, w_dyn_cb + 1) = ".")
    w_dyn_fs ∈ Int = w_dyn_cb + 2
    w_dyn_fe ∈ Int
    AcWordEnd(s ↦ (w_dyn_dot ? w_src : ""), from ↦ w_dyn_fs, out ↦ w_dyn_fe)
    w_dyn_hasf ∈ Bool = (w_dyn_dot ∧ w_dyn_fe > w_dyn_fs)
    w_dyn_fld ∈ String = (w_dyn_hasf ? substr(w_src, w_dyn_fs, w_dyn_fe - w_dyn_fs) : "")
    w_dyn_subbr ∈ Bool = (w_dyn_hasf ∧ char_at(w_src, w_dyn_fe) = "[")
    w_dyn_scb ∈ Int = (w_dyn_subbr ? index_of(w_src, "]", w_dyn_fe + 1) : -1)
    w_dyn_sub2 ∈ String = (w_dyn_scb > w_dyn_fe ? substr(w_src, w_dyn_fe + 1, w_dyn_scb - w_dyn_fe - 1) : "")
    w_dyn_hassub ∈ Bool = (w_dyn_subbr ∧ w_dyn_scb > w_dyn_fe)
    w_dyn_chain ∈ String
    LsDynChain(tok ↦ w_tok, idv ↦ w_dyn_inner, n ↦ w_bn,
        fld ↦ (w_dyn_hasf ? w_dyn_fld : ""),
        sub2 ↦ (w_dyn_hassub ? w_dyn_sub2 : ""), out ↦ w_dyn_chain)
    w_dyn_end ∈ Int = (w_dyn_hassub ? w_dyn_scb + 1 : w_dyn_hasf ? w_dyn_fe : w_dyn_cb + 1)

    -- the unit emitted this tick + the cursor advance
    w_unit ∈ String = (w_word_reg ? w_word ++ "_len"
        : w_do_index ? w_index_out
        : w_do_dyn ? w_dyn_chain
        : w_is_ident ? w_tok
        : w_ch)
    w_next ∈ Int = (w_word_reg ? w_he
        : w_do_index ? w_index_end
        : w_do_dyn ? w_dyn_end
        : w_is_ident ? w_we
        : w_p + 1)
    tk_walk_run ∈ Bool = (tk_ph = 5 ∧ w_p < #w_src)
    tk_walk_done ∈ Bool = (tk_ph = 5 ∧ w_p ≥ #w_src)

    -- ── line(s) to print this tick ──
    tk_print_now ∈ String = (tk_src ∧ tk_is_top ? tk_rline
        : tk_is_member ? tk_ind ++ tk_mem_chain
        : tk_rewrite_bound ? tk_ind ++ tk_hash_after ++ "_len ≤ " ++ tk_bound_n
        : tk_default_plain ? tk_rline
        : tk_walk_done ? _sub_acc
        : tk_loop_run ? _indent ++ tk_slot_line
        : tk_has_len_lines ? _indent ++ tk_len_lines
        : "")
    tk_emit ∈ Bool = ((tk_src ∧ (tk_is_top ∨ tk_is_member ∨ tk_default_plain ∨ tk_rewrite_bound)) ∨ tk_walk_done ∨ tk_loop_run ∨ tk_has_len_lines)

    -- ── transitions ──
    phase = (is_first_tick ? 2
        : tk_ph = 2 ? 3
        : tk_eof_now ? 13
        : tk_enter_loop ∨ tk_enter_dual ? 4
        : tk_needs_walk ? 5
        : tk_ph = 4 ? (tk_loop_done ? 3 : 4)
        : tk_ph = 5 ? (tk_walk_done ? 3 : 5)
        : tk_ph = 3 ? 3
        : tk_ph)
    reg = (is_first_tick ? "" : tk_ph = 2 ? tk_rline : _reg)
    line = (is_first_tick ? "" : tk_src ? tk_rline : _line)
    code = (is_first_tick ? "" : tk_src ? tk_code : _code)
    indent = (is_first_tick ? "" : tk_enter_loop ∨ tk_enter_dual ? tk_ind : _indent)
    sub_src = (is_first_tick ? "" : tk_needs_walk ? tk_rline : _sub_src)
    sub_pos = (is_first_tick ? 0
        : tk_needs_walk ? 0
        : tk_walk_run ? w_next
        : _sub_pos)
    sub_acc = (is_first_tick ? ""
        : tk_needs_walk ? ""
        : tk_walk_run ? _sub_acc ++ w_unit
        : _sub_acc)
    emit_kind = (is_first_tick ? 0
        : tk_enter_dual ? 2
        : tk_enter_loop ? (tk_decl_lit ∨ tk_is_litassign ? 3 : tk_is_hold ? 4 : 1)
        : _emit_kind)
    emit_nm = (is_first_tick ? "" : tk_enter_loop ∨ tk_enter_dual ? tk_lead_base : _emit_nm)
    emit_base = (is_first_tick ? "" : tk_enter_loop ∨ tk_enter_dual ? tk_rbase : _emit_base)
    emit_n = (is_first_tick ? 0 : tk_enter_loop ∨ tk_enter_dual ? tk_rn : _emit_n)
    emit_haslen = (is_first_tick ? false : tk_enter_loop ∨ tk_enter_dual ? tk_rhaslen : _emit_haslen)
    emit_k = (is_first_tick ? 0
        : tk_enter_loop ∨ tk_enter_dual ? 0
        : tk_loop_run ? _emit_k + 1
        : _emit_k)
    emit_inside = (is_first_tick ? "" : tk_enter_loop ? tk_inside : _emit_inside)
    tk_inside_tl ∈ Int
    LsTrimL(s ↦ tk_inside, from ↦ 0, lim ↦ #tk_inside, out ↦ tk_inside_tl)
    emit_ne = (is_first_tick ? 0 : tk_enter_loop ? (tk_inside_tl ≥ #tk_inside ? 0 : tk_count_el) : _emit_ne)

    tk_count_el ∈ Int
    LsCountElem(s ↦ tk_inside, out ↦ tk_count_el)

    -- ── effects ──
    eff_nop ∈ Effect
    eff_nop = LibCall("libc", "getpid", ⟨⟩)
    eff_out ∈ Effect
    BuildPrintln(s ↦ tk_print_now, eff ↦ eff_out)
    -- read next source line when the current one is fully resolved
    tk_read_go ∈ Bool = (tk_ph = 2 ∨ (tk_src ∧ (tk_is_top ∨ tk_is_member ∨ tk_default_plain ∨ tk_drop_bound ∨ tk_rewrite_bound)) ∨ tk_loop_done ∨ tk_walk_done)

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨eff_nop, ReadLine⟩
        : tk_eof_now ? ⟨Exit(0), eff_nop⟩
        : tk_emit ∧ tk_read_go ? ⟨eff_out, ReadLine⟩
        : tk_emit ? ⟨eff_out, eff_nop⟩
        : tk_read_go ? ⟨eff_nop, ReadLine⟩
        : ⟨eff_nop, eff_nop⟩)
