-- stdlib/io/line_io.ev — line-oriented I/O via effects.
--
-- Replaces the old plugin-based LineReader/LineWriter (which depended
-- on the now-removed StdinPlugin/StdoutPlugin). These claims build
-- ReadLine / Println effects and extract their results.
--
-- An effect-driven program issues `read_line_effect` to ask for a
-- line, then on the next step pattern-matches the previous step's
-- last_results to get the line text. `write_line_effect` builds a
-- Println effect from a string.

import "stdlib/runtime.ev"

-- ── Building effects ───────────────────────────────────────────────

-- The effect list to emit when you want to read one line of stdin.
claim read_line(e ∈ Effect)
    e = ReadLine

-- The effect list to emit when you want to print a line (with newline).
claim write_line(text ∈ String, e ∈ Effect)
    e = Println(text)

-- ── Extracting results ────────────────────────────────────────────

-- Pull the line text from a ReadLine result. If the result is not a
-- StringResult (e.g. EOF as ErrorResult), returns "".
--
-- Note the two-level match: nested patterns like
-- `ResCons(StringResult(s), _)` aren't supported yet. So we match
-- the list, bind the head Result-typed value, then match that head.
claim extract_line
    last_results ∈ ResultList
    line ∈ String
    line = match last_results
        ResCons(r, _) ⇒ match r
            StringResult(s) ⇒ s
            _               ⇒ ""
        _              ⇒ ""

-- Whether the previous step's ReadLine hit EOF or an error.
claim extract_eof
    last_results ∈ ResultList
    eof ∈ Bool
    eof = match last_results
        ResCons(r, _) ⇒ match r
            ErrorResult(_) ⇒ true
            _              ⇒ false
        _              ⇒ false
