-- stdlib/passes/consistency.ev — Stage 10 self-hosted pass.
--
-- Catches user-level inconsistencies — programs where a Membership
-- says one type and a literal-equality says another. These are
-- real bugs (e.g., `x ∈ String ; x = 5`), not just rule
-- disagreements.
--
-- Each rule below is SAT precisely when the bug is present. The
-- runtime/CLI treats SAT here as "found a problem" and reports
-- it; UNSAT means the program is consistent w.r.t. this rule.
--
-- Pattern: ∃ i, j : body[i] is a Membership of (var, T1, _) AND
-- body[j] is an EBinary(OpEq, EIdentifier(var), <literal of T2>)
-- with T1 ≠ T2.

import "stdlib/ast.ev"

-- Variable declared as String but assigned an Int literal.
claim conflict_string_decl_with_int_assignment
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    bad_var     ∈ String
    int_lit     ∈ Int
    pins_part   ∈ Pins

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIMembership(bad_var, "String", pins_part)
            body[j] = BIConstraint(EBinary(OpEq,
                                           EIdentifier(bad_var),
                                           EInt(int_lit)))

-- Variable declared as Int (or Nat / Pos) but assigned a String literal.
claim conflict_int_decl_with_string_assignment
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    bad_var     ∈ String
    str_lit     ∈ String
    pins_part   ∈ Pins
    decl_type   ∈ String       -- bound to whichever int family fired

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIMembership(bad_var, decl_type, pins_part)
            body[j] = BIConstraint(EBinary(OpEq,
                                           EIdentifier(bad_var),
                                           EStr(str_lit)))
            -- Only fire when the membership was an int family.
            (decl_type = "Int" ∨ decl_type = "Nat" ∨ decl_type = "Pos")

-- Variable declared as Bool but assigned an Int.
claim conflict_bool_decl_with_int_assignment
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    bad_var     ∈ String
    int_lit     ∈ Int
    pins_part   ∈ Pins

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIMembership(bad_var, "Bool", pins_part)
            body[j] = BIConstraint(EBinary(OpEq,
                                           EIdentifier(bad_var),
                                           EInt(int_lit)))

-- Variable declared as Bool but assigned a String.
claim conflict_bool_decl_with_string_assignment
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    bad_var     ∈ String
    str_lit     ∈ String
    pins_part   ∈ Pins

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIMembership(bad_var, "Bool", pins_part)
            body[j] = BIConstraint(EBinary(OpEq,
                                           EIdentifier(bad_var),
                                           EStr(str_lit)))
