-- stdlib/passes/literal_types.ev — first self-hosted pass.
--
-- Stage 3 of self-hosting (see docs/design/self-hosting-compiler-passes.md).
-- This file contains compiler passes written as Evident claims that
-- consume an injected Program value.
--
-- Invocation pattern (from the Rust runtime):
--
--     rt.load_file("stdlib/ast.ev")
--     rt.load_file("stdlib/passes/literal_types.ev")
--     rt.load_file(user_program_path)
--     let result = rt.query_with_program("CLAIM_NAME", "program")
--
-- The runtime encodes the user's program as a Z3 Datatype value
-- matching `Program` and asserts `program = <encoded value>` before
-- solving. Each claim below pattern-matches on the program's shape
-- and emits constraints that bind inferred output variables.
--
-- After Phase 6.5 the AST's list types are Seq(T) (backed by an
-- internal Cons helper). Patterns specify full shapes with `⟨...⟩`
-- literals; head/tail patterns (`x : xs` style) are not yet
-- supported on Seq fields, so claims that used them are dropped
-- pending a `head` / `tail` / `nonempty` operator suite — they're
-- listed in docs as future work.

import "stdlib/ast.ev"

-- ── Smoke tests: prove the plumbing works ───────────────────────

-- Trivially-true: program is whatever it is. SAT for any input.
-- Confirms the runtime injects something and the pass runs.
claim accepts_anything
    program ∈ Program

-- Programs with at least one schema satisfy this. UNSAT for a
-- truly-empty Program (no schemas, no enums).
claim has_at_least_one_schema
    program ∈ Program
    program ≠ MakeProgram(⟨⟩, ⟨⟩)

-- ── Pattern-matching inference: single-claim programs ───────────

-- Program is `claim NAME : x = "literal"` (one schema, one body
-- item, an Eq between an Identifier and a Str literal). The
-- inferred variable name and type fall out of Z3's choice.
--
-- Free variables:
--   `claim_name`     — the schema's name (Z3 binds it from the program)
--   `inferred_var`   — the identifier on the LHS of the equality
--   `inferred_type`  — always "String" if this rule fires
--
-- SAT (with a specific binding for inferred_var and claim_name)
-- when the program matches the pattern; UNSAT otherwise — the
-- runtime tries multiple rules and picks the one that fires.

-- One-body-item Programs with `var = "string-literal"`.
claim infer_string_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    -- The literal's value isn't part of the inferred output but
    -- needs to be a free var so Z3 can bind it to whatever appears
    -- of the shape `var = "literal"`.
    string_lit ∈ String
    -- `enums_part` is a "don't care" — the encoder always includes
    -- stdlib/ast.ev's own enum decls in Program.enums alongside any
    -- user enums. The pass shouldn't be sensitive to that list.
    enums_part ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EStr(string_lit)))⟩)⟩,
        enums_part)
    inferred_type = "String"

-- Same shape but for Int literals.
claim infer_int_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String

    int_lit ∈ Int
    enums_part_int ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EInt(int_lit)))⟩)⟩,
        enums_part_int)
    inferred_type = "Int"

-- Same shape but for Bool literals.
claim infer_bool_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String

    bool_lit ∈ Bool
    enums_part_bool ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EBool(bool_lit)))⟩)⟩,
        enums_part_bool)
    inferred_type = "Bool"

-- ── 2-body-item programs (Membership + Assignment consistency) ─

-- Pattern: `claim NAME : x ∈ Int ; x = 5`. Both extracts the
-- declared type AND verifies the literal-equality is consistent.
claim infer_int_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    int_lit       ∈ Int
    pins2         ∈ Pins
    enums_2       ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIMembership(inferred_var, inferred_type, pins2),
             BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EInt(int_lit)))⟩)⟩,
        enums_2)
    inferred_type = "Int"

claim infer_string_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    str_lit       ∈ String
    pins_s        ∈ Pins
    enums_s       ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIMembership(inferred_var, inferred_type, pins_s),
             BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EStr(str_lit)))⟩)⟩,
        enums_s)
    inferred_type = "String"

claim infer_bool_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    bool_l        ∈ Bool
    pins_b        ∈ Pins
    enums_b       ∈ Seq(EnumDecl)
    program = MakeProgram(
        ⟨MakeSchemaDecl(KClaim, claim_name,
            ⟨BIMembership(inferred_var, inferred_type, pins_b),
             BIConstraint(EBinary(OpEq,
                                  EIdentifier(inferred_var),
                                  EBool(bool_l)))⟩)⟩,
        enums_b)
    inferred_type = "Bool"

-- DROPPED PENDING TAIL-PATTERN SUPPORT:
-- `extract_first_membership` used to match `BILCons(BIMembership(...), rest_body)`
-- — a head/tail pattern on the body list. After Phase 6.5 the AST's
-- list fields are Seq(T) backed by internal Cons, and we don't yet
-- expose head/tail operators on those. Re-add this claim once we
-- support `seq matches Cons(head, tail)` or equivalent.
