-- MODULE DriverBroadcast
-- CONSUMES: the parse result (p_done, _pk_kind, pr_bad, _pk_rec,
--           _pk_name, pr_sres), the pinned record type's field
--           registry (rec0..2 .n_fields / .fnames), the claim-walk dispatch
--           gate (d_in_claim, d_witems_nil, _il_ps, tok_ready), and
--           the symbol-table name index (st_names).
-- PRODUCES: the record-pin broadcast loop state (rb_on/rb_k/rb_nm/
--           rb_body/rb_fi/rb_v) and the per-field re-walk emission
--           (rb_dname, rb_dup, rb_head, rbx_items) consumed by the
--           claim-walk item dispatch.
-- MAINTAINS: a record-pinned membership re-walks the parsed body once
--           per FIELD of the record type — rb_fi steps 0→n_fields, emitting a
--           declare+pin (`s.<name>.<field> = <body[field]>`) each step,
--           and rb_on disarms when the last field is consumed.
--
-- INTERFACE WIDTH: ~16 external reads (>8) — JUSTIFIED per §6.4: a
-- per-field broadcast inherently couples three subsystems — the parse
-- result it re-walks, the target record type's field registry it
-- iterates, and the claim-walk dispatch gate that schedules each
-- re-walk tick. None can be dropped; the concern is the join itself.
--
-- The G2 record-pin BROADCAST loop. Lifted into driver_main via
-- `..DriverBroadcast`.
fsm DriverBroadcast
    -- ── G2: rb — the record-pin BROADCAST loop ──
    -- During a re-walk, an IDENT whose field-qualified dotted name
    -- resolves in the symtab reads through it, and a REGISTRY-ctor
    -- call (`IVec2(10, 20)`) selects its field-index argument.
    rb_on ∈ Bool
    rb_k ∈ Int
    rb_nm ∈ String
    rb_body ∈ Expr
    rb_fi ∈ Int
    rb_v ∈ Int
    rq_done ∈ Bool = (p_done ∧ (_pk_kind = 1) ∧ (¬pr_bad)
        ∧ (_pk_rec ≥ 0))
    rb_nf ∈ Int = (_rb_k = 0 ? rec0.n_fields : _rb_k = 1 ? rec1.n_fields : rec2.n_fields)
    rb_fs ∈ String = (_rb_k = 0 ? rec0.fnames : _rb_k = 1 ? rec1.fnames : rec2.fnames)
    rbx_disp ∈ Bool = (d_in_claim ∧ _rb_on ∧ d_witems_nil
        ∧ (_il_ps = 0) ∧ tok_ready)
    rbx_more ∈ Bool = (rbx_disp ∧ (_rb_fi < rb_nf))
    rbx_fin ∈ Bool = (rbx_disp ∧ (_rb_fi ≥ rb_nf))
    rb_on = (is_first_tick ? false
        : rq_done ? true
        : rbx_fin ? false
        : _rb_on)
    rb_k = (is_first_tick ? 0 : rq_done ? _pk_rec : _rb_k)
    rb_nm = (is_first_tick ? "" : rq_done ? _pk_name : _rb_nm)
    rb_body = (is_first_tick ? ENoExpr : rq_done ? pr_sres : _rb_body)
    rb_fi = (is_first_tick ? 0
        : rq_done ? 0
        : rbx_more ? _rb_fi + 1
        : _rb_fi)
    rb_v = (is_first_tick ? 0 : rbx_more ? _rb_fi : _rb_v)
    rb_f ∈ String
    RtRecName(s ↦ rb_fs, i ↦ _rb_v, name ↦ rb_f)
    rbx_f ∈ String
    RtRecName(s ↦ rb_fs, i ↦ _rb_fi, name ↦ rbx_f)
    rb_dname ∈ String = _rb_nm ++ "." ++ rbx_f
    rb_dup ∈ Bool = (index_of(st_names,
        "|" ++ substr(rb_dname ++ "                               ", 0, 31),
        0) ≥ 0)
    rb_head ∈ C2Item = (rb_dup ? C2Process(EIdent(rb_dname))
        : C2DeclConst(rb_dname, 0))
    rbx_items ∈ C2Items = C2ICons(rb_head,
        C2ICons(C2Process(_rb_body),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))
