-- MODULE DriverPosBind
-- CONSUMES: the composition-line precheck (call_stmt/method_call/tuple_line) + classifier head views
--           (line_name, line_t0..t4, dotdot_shape, is_comp_found, c_line_end,
--           classify_now, line_end), the window head (tok0..tok5), the
--           parse gate (parse, _parse_mode, tok_ready, nil), the
--           handle stack (h_top/2nd/.. + d_h_t*), the claim index
--           (claimindex_buf.base, claimindex_names), the symbol table (symbol_index), the
--           inline-frame state (scope_prefix/frame_depth/param_depth + the
--           bind-tape window _binds/_bind_base/_bind_top), the
--           enum value table (values), the record registry (recs name/fields/
--           sorts), the Pratt result (parse_ready/parse_bad/result/pratt_*), and
--           exit_decl. (Width justified §6.4: positional binding
--           inherently touches index + Pratt stack + callee params.)
-- PRODUCES: the parse_mode-12 positional-binding walk (tuple_state/tuple_arity/armed/has_tuple/
--           tuple_pos/tuple_callee + the tuple-element recognizers bite/
--           tuple_comma/tuple_rparen + tuparg_*), the pskip_* param-skip substate +
--           the header-slot fresh-decl emission (decl_fire/pskip_decl_items —
--           unjoined header slots of a headered callee get scoped C2DeclConst
--           at the seam; claim-headers plan, fixtures 142-148), the
--           bindzip_* zip/bind stage with its bindzip_binds/bindzip_count
--           staging column (appended onto compose's bind tape on
--           bindzip_act), and the lowered C2App/C2DeclConst item
--           runs for the bound call.
-- MAINTAINS: a positional call `(e1, e2, e3) ∈ add` parses each element to
--           a handle, then binds the handles to the callee's first-line
--           params positionally (tuple→record field coercion for record
--           params); declared element idents α-scope under the frame.
--
-- The parse_mode-12 positional-binding walk. Lifted into driver_main via
-- `..DriverPosBind`.
type PbStr(s ∈ String)

fsm DriverPosBind
    tuple_state ∈ Int
    tuple_callee ∈ String
    tuple_arity ∈ Int
    armed ∈ Bool
    recv ∈ Bool

    stmt_t2_name ∈ String = match line_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    stmt_t4_name ∈ String = match line_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    call_stmt ∈ Bool = (classify_now ∧ (¬line_end) ∧ t0_ident
        ∧ (line_t1 matches LParen) ∧ (¬(line_t3 matches OpMapsto))
        ∧ is_comp_found ∧ (¬dotdot_shape) ∧ (_frame_depth < 8))
    method1_key ∈ String
    FtiNameEntry(name ↦ stmt_t2_name, entry ↦ method1_key)
    method_call1 ∈ Bool = (classify_now ∧ (¬line_end) ∧ t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches LParen)
        ∧ (index_of(claimindex_names, method1_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method2_key ∈ String
    FtiNameEntry(name ↦ stmt_t4_name, entry ↦ method2_key)
    method_call2 ∈ Bool = (classify_now ∧ (¬line_end) ∧ t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches Dot) ∧ (line_t4 matches Ident(_))
        ∧ (tok5 matches LParen)
        ∧ (index_of(claimindex_names, method2_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method_call ∈ Bool = (method_call1 ∨ method_call2)
    receiver_name ∈ String = (method_call2 ? (line_name ++ "." ++ stmt_t2_name) : line_name)
    tuple_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (line_t0 matches LParen)
        ∧ (line_t2 matches Comma) ∧ (_frame_depth < 8))
    positional_line ∈ Bool = (call_stmt ∨ method_call ∨ tuple_line)
    receiver_items ∈ C2Items = C2ICons(C2Process(EIdent(receiver_name)), C2INil)

    poselem_act ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 0)
        ∧ nil ∧ tok_ready)
    tuple_comma ∈ Bool = (poselem_act ∧ (tok0 matches Comma))
    tuple_rparen ∈ Bool = (poselem_act ∧ (tok0 matches RParen))
    tuparg_e0 ∈ Expr
    ok0 ∈ Bool
    C2AtomE(t ↦ tok1, e ↦ tuparg_e0, ok ↦ ok0)
    tuparg_e1 ∈ Expr
    ok1 ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ tuparg_e1, ok ↦ ok1)
    bite ∈ Bool = (poselem_act ∧ (tok0 matches LParen) ∧ ok0
        ∧ (tok2 matches Comma) ∧ ok1 ∧ (tok4 matches RParen)
        ∧ (¬_has_tuple))
    tuparg_items ∈ C2Items = C2ICons(C2Process(tuparg_e0),
        C2ICons(C2Process(tuparg_e1), C2INil))
    has_tuple ∈ Bool
    tuple_pos ∈ Int
    has_tuple = (is_first_tick ? false
        : positional_line ? false
        : bite ? true
        : _has_tuple)
    tuple_pos = (is_first_tick ? 0 : bite ? _tuple_arity : _tuple_pos)
    element ∈ Bool = (poselem_act ∧ (¬tuple_comma) ∧ (¬tuple_rparen) ∧ (¬bite))
    t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    t4_name ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    named ∈ Bool = (tuple_rparen ∧ (_tuple_callee ≠ ""))
    called_method ∈ Bool = (tuple_rparen ∧ (_tuple_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (tok3 matches Dot)
        ∧ (tok4 matches Ident(_)))
    membership ∈ Bool = (tuple_rparen ∧ (_tuple_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (¬called_method))
    close_callee ∈ String = (named ? _tuple_callee : called_method ? t4_name : t2_name)
    close_key ∈ String
    FtiNameEntry(name ↦ close_callee, entry ↦ close_key)
    close_pos ∈ Int = index_of(claimindex_names, close_key, 0)
    close_ok ∈ Bool = ((named ∨ membership ∨ called_method) ∧ (close_pos ≥ 0))
    tuple_close ∈ Bool = close_ok
    tuple_bail ∈ Bool = (tuple_rparen ∧ (¬close_ok))
    posbind_read ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (close_pos / 32)), eff ↦ posbind_read)
    close_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(t2_name)), C2INil)

    posjump_cap ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 2))
    posjump_fire ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 3)
        ∧ nil)

    tuple_state = (is_first_tick ? 0
        : positional_line ? 0
        : tuple_close ? 2
        : posjump_cap ? 3
        : posjump_fire ? 0
        : _tuple_state)
    tuple_callee = (is_first_tick ? ""
        : call_stmt ? line_name
        : method_call1 ? stmt_t2_name
        : method_call2 ? stmt_t4_name
        : tuple_line ? ""
        : _tuple_callee)
    poselem_done ∈ Bool = (parse_ready ∧ (_parse_kind = 10) ∧ (¬parse_bad))
    tuple_arity = (is_first_tick ? 0
        : (call_stmt ∨ tuple_line) ? 0
        : method_call ? 1
        : poselem_done ? _tuple_arity + 1
        : bite ? _tuple_arity + 1
        : (tuple_close ∧ called_method) ? _tuple_arity + 1
        : _tuple_arity)
    armed = (is_first_tick ? false
        : reset ? false
        : posjump_fire ? true
        : (bindzip_act ∨ off) ? false
        : _armed)
    recv = (is_first_tick ? false
        : method_call ? false
        : positional_line ? false
        : (tuple_close ∧ called_method) ? true
        : _recv)

    elem_name ∈ String = match result
        EIdent(s) ⇒ s
        _ ⇒ ""
    elem_scoped_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ elem_name), entry ↦ elem_scoped_key)
    plain_key ∈ String
    FtiNameEntry(name ↦ elem_name, entry ↦ plain_key)
    is_variant ∈ Bool = (∃ i ∈ {0..#values-1} : values[i].name = elem_name)
    is_bound ∈ Bool = (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = elem_name)))
    elem_unresolved ∈ Bool = ((elem_name ≠ "") ∧ (elem_name ≠ "true")
        ∧ (elem_name ≠ "false") ∧ (¬is_variant) ∧ (¬is_bound)
        ∧ (index_of(symbol_index, elem_scoped_key, 0) < 0)
        ∧ (index_of(symbol_index, plain_key, 0) < 0))
    declare ∈ Bool = (poselem_done ∧ elem_unresolved)
    elem_dname ∈ String = _scope_prefix ++ elem_name
    elem_field ∈ String = elem_dname ++ ":Int"
    elem_carry_decl ∈ String = "(declare-fun _" ++ elem_dname ++ " () Int)\n"
    elem_items ∈ C2Items = (declare
        ? C2ICons(C2DeclConst(elem_dname, 0), C2INil)
        : C2ICons(C2Process(result), C2INil))

    param_count ∈ Int
    expect ∈ Int
    param_names ∈ Seq(PbStr)
    #param_names ≤ 6
    param_take ∈ Bool = (run ∧ (tok0 matches Ident(_))
        ∧ (_expect = 1))
    consuming_type ∈ Bool = (run ∧ (tok0 matches OpIn)
        ∧ (tok1 matches Ident(_)) ∧ (_param_depth = 1))
    param_ty_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    types ∈ Seq(PbStr)
    #types ≤ 4
    ∀ k ∈ {0..3} : types[k].s = (is_first_tick ? "" : jump ? "" : (consuming_type ∧ _param_count = k + 1) ? param_ty_name : _types[k].s)
    param_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    expect = (is_first_tick ? 0
        : pskip_open ? 1
        : run ? (((tok0 matches Comma) ∧ (_param_depth = 1)) ? 1 : 0)
        : _expect)
    param_count = (is_first_tick ? 0
        : jump ? 0
        : param_take ? _param_count + 1
        : _param_count)
    ∀ k ∈ {0..5} : param_names[k].s = (is_first_tick ? "" : (param_take ∧ _param_count = k) ? param_name_tok : _param_names[k].s)

    -- ── header-slot fresh decls at the seam (claim headers) ────────
    -- A headered callee declares its interface in the header, so an
    -- UNJOINED header slot has no body membership line to declare it.
    -- On each param-group flush (consuming_type), declare the fresh
    -- ones scoped: mapped splice = slots not in binds; positional =
    -- slots past _tuple_arity; bare splice = slots the parent does not
    -- declare (sym miss). Lifts (`..`), guard splices, and type frames
    -- declare nothing. Decl-then-Drop keeps the handle stack balanced.
    pskip_grp ∈ Int
    pskip_grp = (is_first_tick ? 0
        : jump ? 0
        : consuming_type ? _param_count
        : _pskip_grp)
    guard ∈ Bool = (guarding ∧ (_frame_depth = _armed_depth))
    decl_fire ∈ Bool = (consuming_type ∧ (¬_is_type) ∧ (¬guard)
        ∧ (¬(_is_bare_call ∧ (¬_hide))))
    pskip_enum_key ∈ String
    FtiNameEntry(name ↦ param_ty_name, entry ↦ pskip_enum_key)
    pskip_enum_pos ∈ Int = index_of(decl_names, pskip_enum_key, 0)
    pskip_sort ∈ Int = (param_ty_name = "Bool" ? 1
        : param_ty_name = "String" ? 3
        : param_ty_name = "Result" ? 4
        : param_ty_name = "Real" ? 6
        : pskip_enum_pos ≥ 0 ? 30 + (pskip_enum_pos / 32)
        : 0)
    pskip_g5 ∈ C2Items = (((_pskip_grp ≤ 5) ∧ (5 < _param_count)
            ∧ (_armed ? (5 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[5].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[5].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[5].s, pskip_sort), C2ICons(C2Drop, C2INil))
        : C2INil)
    pskip_g4 ∈ C2Items = (((_pskip_grp ≤ 4) ∧ (4 < _param_count)
            ∧ (_armed ? (4 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[4].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[4].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[4].s, pskip_sort), C2ICons(C2Drop, pskip_g5))
        : pskip_g5)
    pskip_g3 ∈ C2Items = (((_pskip_grp ≤ 3) ∧ (3 < _param_count)
            ∧ (_armed ? (3 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[3].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[3].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[3].s, pskip_sort), C2ICons(C2Drop, pskip_g4))
        : pskip_g4)
    pskip_g2 ∈ C2Items = (((_pskip_grp ≤ 2) ∧ (2 < _param_count)
            ∧ (_armed ? (2 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[2].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[2].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[2].s, pskip_sort), C2ICons(C2Drop, pskip_g3))
        : pskip_g3)
    pskip_g1 ∈ C2Items = (((_pskip_grp ≤ 1) ∧ (1 < _param_count)
            ∧ (_armed ? (1 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[1].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[1].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[1].s, pskip_sort), C2ICons(C2Drop, pskip_g2))
        : pskip_g2)
    pskip_decl_items ∈ C2Items = (((_pskip_grp ≤ 0) ∧ (0 < _param_count)
            ∧ (_armed ? (0 ≥ _tuple_arity)
                : _hide ? (index_of(symbol_index, "|" ++ substr(_param_names[0].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[0].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[0].s, pskip_sort), C2ICons(C2Drop, pskip_g1))
        : pskip_g1)

    bindzip_act ∈ Bool = (pskip_done ∧ _armed)
    bindzip_h0 ∈ Int = (_recv ? h_top
        : _tuple_arity = 1 ? h_top : _tuple_arity = 2 ? h_2nd
        : _tuple_arity = 3 ? h_3rd : h_4th)
    bindzip_h1 ∈ Int = (_recv
        ? (_tuple_arity = 2 ? h_2nd : _tuple_arity = 3 ? h_3rd : h_4th)
        : (_tuple_arity = 2 ? h_top : _tuple_arity = 3 ? h_2nd : h_3rd))
    bindzip_h2 ∈ Int = (_recv
        ? (_tuple_arity = 3 ? h_2nd : h_3rd)
        : (_tuple_arity = 3 ? h_top : h_2nd))
    bindzip_h3 ∈ Int = (_recv ? h_2nd : h_top)
    param_ty ∈ String = (_tuple_pos = 0 ? _types[0].s
        : _tuple_pos = 1 ? _types[1].s
        : _tuple_pos = 2 ? _types[2].s
        : _types[3].s)
    tup_rec_slot ∈ Int
    RtIdxOf(nm ↦ param_ty, idx ↦ tup_rec_slot)
    rec_fnames ∈ String = recs[tup_rec_slot].fnames
    field0 ∈ String
    RtRecName(s ↦ rec_fnames, i ↦ 0, name ↦ field0)
    field1 ∈ String
    RtRecName(s ↦ rec_fnames, i ↦ 1, name ↦ field1)
    param_name ∈ String = (_tuple_pos = 0 ? _param_names[0].s
        : _tuple_pos = 1 ? _param_names[1].s
        : _tuple_pos = 2 ? _param_names[2].s
        : _param_names[3].s)
    tup_h0 ∈ Int = (_tuple_arity = 1 ? h_2nd
        : (_tuple_arity = 2 ∧ _tuple_pos = 0) ? h_3rd
        : (_tuple_arity = 3 ∧ _tuple_pos = 0) ? h_4th
        : h_3rd)
    tup_h1 ∈ Int = (_tuple_arity = 1 ? h_top
        : (_tuple_arity = 2 ∧ _tuple_pos = 0) ? h_2nd
        : (_tuple_arity = 3 ∧ _tuple_pos = 0) ? h_3rd
        : h_2nd)
    -- ── bindzip staging — appended onto compose's bind tape ────────
    -- bindzip_binds[0..bindzip_count-1] are this close's binds, in the
    -- cons order the retired C2Binds builders produced: the non-tuple
    -- params first (tuple case), then the tuple's record fields (or the
    -- bare param when the callee param is not a record type).
    name0 ∈ String = (tup_rec_slot ≥ 0
        ? (param_name ++ "." ++ field0)
        : param_name)
    name1 ∈ String = param_name ++ "." ++ field1
    bindzip_count ∈ Int = (_has_tuple
        ? ((_tuple_arity = 2 ? 1 : _tuple_arity = 3 ? 2 : 0) + (tup_rec_slot ≥ 0 ? 2 : 1))
        : _tuple_arity ≤ 4 ? _tuple_arity : 0)
    bindzip_binds ∈ Seq(Bind)
    #bindzip_binds ≤ 6
    bindzip_binds[0].name = (_has_tuple
        ? (_tuple_arity = 2 ? _param_names[1].s
            : _tuple_arity = 3 ? (_tuple_pos = 0 ? _param_names[1].s : _param_names[0].s)
            : name0)
        : _param_names[0].s)
    bindzip_binds[0].handle = (_has_tuple
        ? (_tuple_arity = 2 ? h_top
            : _tuple_arity = 3 ? (_tuple_pos = 0 ? h_2nd : h_4th)
            : tup_h0)
        : bindzip_h0)
    bindzip_binds[1].name = (_has_tuple
        ? (_tuple_arity = 2 ? name0 : _tuple_arity = 3 ? _param_names[2].s : name1)
        : _param_names[1].s)
    bindzip_binds[1].handle = (_has_tuple
        ? (_tuple_arity = 2 ? tup_h0 : _tuple_arity = 3 ? h_top : tup_h1)
        : bindzip_h1)
    bindzip_binds[2].name = (_has_tuple
        ? (_tuple_arity = 2 ? name1 : _tuple_arity = 3 ? name0 : "")
        : _param_names[2].s)
    bindzip_binds[2].handle = (_has_tuple
        ? (_tuple_arity = 2 ? tup_h1 : _tuple_arity = 3 ? tup_h0 : 0)
        : bindzip_h2)
    bindzip_binds[3].name = (_has_tuple ? (_tuple_arity = 3 ? name1 : "") : _param_names[3].s)
    bindzip_binds[3].handle = (_has_tuple ? (_tuple_arity = 3 ? tup_h1 : 0) : bindzip_h3)
    bindzip_binds[4].name = ""
    bindzip_binds[4].handle = 0
    bindzip_binds[5].name = ""
    bindzip_binds[5].handle = 0
    bindzip_pop ∈ C2H = (_has_tuple
        ? (_tuple_arity = 1 ? tail2
            : _tuple_arity = 2 ? tail3
            : _tuple_arity = 3 ? tail4
            : tail5)
        : _tuple_arity = 1 ? tail1
        : _tuple_arity = 2 ? tail2
        : _tuple_arity = 3 ? tail3
        : _tuple_arity = 4 ? tail4
        : stack_in)
    pin_segment ∈ C2Items = C2ICons(C2Process(result),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil)))
    natbound_segment ∈ C2Items = (_is_nat_type
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, pin_segment))
        : pin_segment)
    decl_head ∈ C2Item = (_nodecl ? C2Process(EIdent(_pinned_recname))
        : C2DeclConst(_parse_decl_name, _parse_sort))
    done_items ∈ C2Items = (parse_bad ? C2INil
        : _parse_kind = 3 ? C2ICons(C2Process(result),
            C2ICons(C2App(exit_decl, 1),
            C2ICons(equality_test, C2INil)))
        : _parse_kind = 4 ? (wildcard_body_done ? case_items : C2INil)
        : _parse_kind = 6 ? C2ICons(C2Process(result), C2INil)
        : _parse_kind = 7 ? seqlit_elem_items
        : _parse_kind = 8 ? C2ICons(C2Process(result), C2INil)
        : _parse_kind = 9 ? C2INil
        : _parse_kind = 10 ? elem_items
        : _parse_kind = 1 ? (_parse_rec_slot ≥ 0 ? C2INil
            : C2ICons(decl_head, natbound_segment))
        : cond_hit ? C2ICons(C2Process(cond_lhs), C2INil)
        : C2ICons(C2Process(result), C2ICons(C2AssertTop, C2INil)))
    done_consume ∈ Int = (parse_bad ? 1
        : _parse_kind = 3 ? 1
        : _parse_kind = 6 ? 1
        : 0)
