-- MODULE DriverInput
-- CONSUMES: the per-tick libc read results (last_results[0] = the source
--           path on the first read, then the file content; last_results[1]
--           = the target claim name), is_first_tick, and its own carries
--           (_got_path, _src_path, _input, _target).
-- PRODUCES: the HEADER below — the checked interface: got_path (whether
--           the path-read tick has passed), src_path (the source file
--           path), input (the file content to compile), and target (the
--           claim name to compile) — all carried, and all consumed
--           downstream (driver_lex reads got_path/input;
--           driver_enum/driver_broadcast read target).
-- MAINTAINS: tick 0 seeds empty/false; the first post-init tick
--           (¬_got_path) reads the path + target from the libc results;
--           every later tick holds. `input` fills from the content read
--           on the path tick, then holds.
--
-- The per-process stdin input reader. Composed into driver_main by BARE
-- MENTION against the header — the four carried outputs are the whole
-- interface; the per-read match-extract strings are internal.
fsm DriverInput(got_path ∈ Bool, src_path ∈ String, input ∈ String, target ∈ String)
    got_path = (is_first_tick ? false : true)

    path_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""
    src_path = (is_first_tick ? "" : ((¬_got_path) ? path_str : _src_path))

    content_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ "<no-read>"
    input = (is_first_tick ? "" : ((¬_got_path) ? "" : (_input = "" ? content_str : _input)))

    target_str ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    target = (is_first_tick ? "" : ((¬_got_path) ? target_str : _target))
