-- MODULE DriverRecord
-- CONSUMES: the parse cursor/window + skip-pass record collection (the
--           `type Name(...)` tops), the Z3 base-sort handles (int/bool/
--           str/real/iarr), cap_int captures, and the parse_mode-13 RD gate.
-- PRODUCES: the record-type registry recs (≤3 entries): per-type Z3 tuple
--           sort, ctor decl, array/set sorts, ≤6 accessor decls, the
--           fixed-width field-name/type record strings, and the RD
--           machine's build effects (mk_tuple_sort etc.). Pure lookups
--           RtRecName/RtIdxOf/RtSortOf/RtFieldAcc resolve a name/type/
--           field to its entry; they read recs ambiently (names-match).
-- MAINTAINS: ≤3 registered record types; an entry with sort handle 0 is
--           "not finished" and never matches a lookup; field records are
--           32-byte "|name<pad31>" aligned so index_of is slot-arithmetic.
--
-- record decls → Z3 tuple sorts + accessor registry. The pure Rt* lookup
-- claims are the registry's read layer (called from the parse FSM and the
-- RD machine); DriverRecord is the stateful RD build machine, lifted into
-- driver_main via `..DriverRecord`.
-- ── G2: record-registry helpers ───────────────────────────────────
-- The registry recs stores ≤ 3 record types (the conformance corpus
-- max is 2 + headroom). Each entry bundles the type name, the fixed-
-- width 32-byte "|name<pad31>" field-name/field-type record strings,
-- the field count, and the Z3 handles (sort / ctor decl / array sort /
-- set sort / ≤ 6 accessor decls).

type RcParam(pname ∈ String)
type RdField(ty ∈ String, sort ∈ Int)

-- RtRecName: record i of a fixed-width string, trailing pad trimmed.
claim RtRecName(s ∈ String, i ∈ Int, name ∈ String)
    rrn_raw ∈ String = substr(s, i * 32 + 1, 31)
    rrn_sp ∈ Int = index_of(rrn_raw, " ", 0)
    name = substr(rrn_raw, 0, rrn_sp < 0 ? 31 : rrn_sp)

claim RtIdxOf(nm ∈ String, idx ∈ Int)
    (nm ≠ "" ∧ nm = recs[0].name ∧ recs[0].sort > 0) ⇒ (idx = 0)
    (nm ≠ "" ∧ nm = recs[1].name ∧ recs[1].sort > 0) ⇒ (idx = 1)
    (nm ≠ "" ∧ nm = recs[2].name ∧ recs[2].sort > 0) ⇒ (idx = 2)
    (¬((nm ≠ "" ∧ nm = recs[0].name ∧ recs[0].sort > 0)
        ∨ (nm ≠ "" ∧ nm = recs[1].name ∧ recs[1].sort > 0)
        ∨ (nm ≠ "" ∧ nm = recs[2].name ∧ recs[2].sort > 0)))
        ⇒ (idx = 0 - 1)

claim RtSortOf(ty ∈ String,
        int_h ∈ Int, bool_h ∈ Int, str_h ∈ Int, real_h ∈ Int,
        iarr_h ∈ Int,
        sort ∈ Int)
    (ty = "Int" ∨ ty = "Nat") ⇒ (sort = int_h)
    (ty = "Bool") ⇒ (sort = bool_h)
    (ty = "String") ⇒ (sort = str_h)
    (ty = "Real") ⇒ (sort = real_h)
    (ty = "Seq(Int)") ⇒ (sort = iarr_h)
    (ty ≠ "" ∧ ty = recs[0].name) ⇒ (sort = recs[0].sort)
    (ty ≠ "" ∧ ty = recs[1].name) ⇒ (sort = recs[1].sort)
    (ty ≠ "" ∧ ty = recs[2].name) ⇒ (sort = recs[2].sort)
    (¬((ty = "Int" ∨ ty = "Nat") ∨ (ty = "Bool") ∨ (ty = "String")
        ∨ (ty = "Real") ∨ (ty = "Seq(Int)")
        ∨ (ty ≠ "" ∧ ty = recs[0].name) ∨ (ty ≠ "" ∧ ty = recs[1].name)
        ∨ (ty ≠ "" ∧ ty = recs[2].name)))
        ⇒ (sort = 0)

claim RtFieldAcc(fname ∈ String, acc ∈ Int)
    rfa_key ∈ String
    FtiNameEntry(name ↦ fname, entry ↦ rfa_key)
    rfa_p0 ∈ Int = index_of(recs[0].fnames, rfa_key, 0)
    rfa_p1 ∈ Int = index_of(recs[1].fnames, rfa_key, 0)
    rfa_p2 ∈ Int = index_of(recs[2].fnames, rfa_key, 0)
    rfa_i0 ∈ Int = rfa_p0 / 32
    rfa_i1 ∈ Int = rfa_p1 / 32
    rfa_i2 ∈ Int = rfa_p2 / 32
    acc = ((fname ≠ "" ∧ rfa_p0 ≥ 0) ? recs[0].accs[rfa_i0]
        : (fname ≠ "" ∧ rfa_p1 ≥ 0) ? recs[1].accs[rfa_i1]
        : (fname ≠ "" ∧ rfa_p2 ≥ 0) ? recs[2].accs[rfa_i2]
        : 0)

fsm DriverRecord
    rec_count ∈ Int
    recs ∈ Seq(RecTypeEntry)
    #recs ≤ 3
    -- restates RecTypeEntry's body bound: the bounded-Seq lowering
    -- flattens recs to scalars pre-oracle, so the type body is never
    -- instantiated over the entries (gap noted at the type, 2026-06-10).
    ∀ e ∈ recs : 0 ≤ e.n_fields ≤ 6

    rec_collect_on ∈ Bool
    rec_collect_ok ∈ Bool
    rec_param_n ∈ Int
    rec_params ∈ Seq(RcParam)
    #rec_params ≤ 3

    rec_slot ∈ Int = _rec_count - 1
    rec_cur_name ∈ String = recs[rec_slot].name
    rec_cur_fnames ∈ String = recs[rec_slot].fnames
    rec_cur_ftypes ∈ String = recs[rec_slot].ftypes
    rec_cur_nf ∈ Int = recs[rec_slot].n_fields
    rec_cur_sort ∈ Int = recs[rec_slot].sort

    rec_start ∈ Bool = (claimindex_add ∧ (tok0 matches KwType) ∧ (_rec_count < 3))
    rec_collecting ∈ Bool = (in_skip ∧ (¬skip_stop) ∧ _rec_collect_on)
    field_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    field_ty_tok ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    field_ty_arg ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    field_pending ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma) ∧ (tok2 matches Ident(_)))
    field_take ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpIn) ∧ (tok2 matches Ident(_)))
    field_is_seq ∈ Bool = (field_take ∧ (field_ty_tok = "Seq")
        ∧ (tok3 matches LParen) ∧ (field_ty_arg = "Int")
        ∧ (tok5 matches RParen))
    field_is_prim ∈ Bool = (field_ty_tok = "Int" ∨ field_ty_tok = "Nat"
        ∨ field_ty_tok = "Bool" ∨ field_ty_tok = "String" ∨ field_ty_tok = "Real")
    field_rec_slot ∈ Int
    RtIdxOf(nm ↦ field_ty_tok, idx ↦ field_rec_slot)
    field_add_n ∈ Int = (_rec_param_n + 1) + (field_is_seq ? 1 : 0)
    rec_nf_prev ∈ Int = _recs[rec_slot].n_fields
    field_bad ∈ Bool = ((field_take ∧ (((¬field_is_prim) ∧ (¬field_is_seq) ∧ field_rec_slot < 0)
        ∨ (field_is_seq ∧ _rec_param_n > 0)
        ∨ (rec_nf_prev + field_add_n > 6)))
        ∨ (field_pending ∧ _rec_param_n ≥ 3))
    rec_pad31 ∈ String = "                               "
    field_ty_norm ∈ String = (field_is_seq ? "Seq(Int)" : field_ty_tok)
    field_row_name ∈ String = "|" ++ substr(field_name_tok ++ rec_pad31, 0, 31)
    field_row_p0 ∈ String = "|" ++ substr(_rec_params[0].pname ++ rec_pad31, 0, 31)
    field_row_p1 ∈ String = "|" ++ substr(_rec_params[1].pname ++ rec_pad31, 0, 31)
    field_row_p2 ∈ String = "|" ++ substr(_rec_params[2].pname ++ rec_pad31, 0, 31)
    field_row_ty ∈ String = "|" ++ substr(field_ty_norm ++ rec_pad31, 0, 31)
    field_row_len ∈ String = "|" ++ substr((field_name_tok ++ "__len") ++ rec_pad31, 0, 31)
    field_row_int ∈ String = "|" ++ substr("Int" ++ rec_pad31, 0, 31)
    field_rows_names ∈ String = ((_rec_param_n = 0 ? field_row_name
        : _rec_param_n = 1 ? field_row_p0 ++ field_row_name
        : _rec_param_n = 2 ? field_row_p0 ++ field_row_p1 ++ field_row_name
        : field_row_p0 ++ field_row_p1 ++ field_row_p2 ++ field_row_name)
        ++ (field_is_seq ? field_row_len : ""))
    field_rows_types ∈ String = ((_rec_param_n = 0 ? field_row_ty
        : _rec_param_n = 1 ? field_row_ty ++ field_row_ty
        : _rec_param_n = 2 ? field_row_ty ++ field_row_ty ++ field_row_ty
        : field_row_ty ++ field_row_ty ++ field_row_ty ++ field_row_ty)
        ++ (field_is_seq ? field_row_int : ""))
    field_ok ∈ Bool = (field_take ∧ (¬field_bad))

    rec_collect_on = (is_first_tick ? false
        : rec_start ? true
        : skip_stop ? false
        : _rec_collect_on)
    rec_collect_ok = (is_first_tick ? false
        : rec_start ? true
        : field_bad ? false
        : _rec_collect_ok)
    rec_param_n = (is_first_tick ? 0
        : rec_start ? 0
        : field_take ? 0
        : (field_pending ∧ _rec_param_n < 3) ? _rec_param_n + 1
        : _rec_param_n)
    ∀ k ∈ {0..2} : rec_params[k].pname = (is_first_tick ? "" : (field_pending ∧ _rec_param_n = k) ? field_name_tok : _rec_params[k].pname)

    rec_count = (is_first_tick ? 0 : rec_start ? _rec_count + 1 : _rec_count)
    ∀ k ∈ {0..2} : recs[k].name = (is_first_tick ? "" : (rec_start ∧ _rec_count = k) ? decl_name : _recs[k].name)
    ∀ k ∈ {0..2} : recs[k].fnames = (is_first_tick ? "" : (field_ok ∧ rec_slot = k) ? _recs[k].fnames ++ field_rows_names : _recs[k].fnames)
    ∀ k ∈ {0..2} : recs[k].ftypes = (is_first_tick ? "" : (field_ok ∧ rec_slot = k) ? _recs[k].ftypes ++ field_rows_types : _recs[k].ftypes)
    ∀ k ∈ {0..2} : recs[k].n_fields = (is_first_tick ? 0 : (field_ok ∧ rec_slot = k) ? _recs[k].n_fields + field_add_n : _recs[k].n_fields)

    recdecl_st ∈ Int
    recdecl_field_i ∈ Int
    recdecl_h_name ∈ Int
    recdecl_h_fields ∈ Seq(Int)
    #recdecl_h_fields ≤ 6

    recdecl_go ∈ Bool = (skip_stop ∧ _rec_collect_on ∧ _rec_collect_ok ∧ (rec_slot ≥ 0)
        ∧ (rec_cur_nf > 0))
    recdecl_prev ∈ Bool = (_parse_mode = 13)
    recdecl_st_now ∈ Int = (recdecl_go ? 0
        : (¬recdecl_prev) ? 8
        : _recdecl_st = 0 ? 1
        : _recdecl_st = 1 ? ((_recdecl_field_i + 1 < rec_cur_nf) ? 1 : 2)
        : _recdecl_st = 2 ? 3
        : _recdecl_st = 3 ? 4
        : _recdecl_st = 4 ? 5
        : _recdecl_st = 5 ? ((_recdecl_field_i + 1 < rec_cur_nf) ? 5 : 6)
        : _recdecl_st = 6 ? 7
        : 8)
    recdecl_fi_now ∈ Int = (recdecl_go ? 0
        : (_recdecl_st = 1 ∧ recdecl_st_now = 1) ? _recdecl_field_i + 1
        : _recdecl_st = 0 ? 0
        : _recdecl_st = 4 ? 0
        : (_recdecl_st = 5 ∧ recdecl_st_now = 5) ? _recdecl_field_i + 1
        : 0)
    recdecl_fin ∈ Bool = (recdecl_prev ∧ recdecl_st_now = 8)
    recdecl_active ∈ Bool = (recdecl_go ∨ (recdecl_prev ∧ recdecl_st_now ≤ 7))
    recdecl_st = (is_first_tick ? 8 : recdecl_go ? 0 : recdecl_prev ? recdecl_st_now : _recdecl_st)
    recdecl_field_i = (is_first_tick ? 0 : (recdecl_go ∨ recdecl_prev) ? recdecl_fi_now : _recdecl_field_i)

    recdecl_cap ∈ Bool = recdecl_prev
    recdecl_h_name = (is_first_tick ? 0
        : (recdecl_cap ∧ _recdecl_st = 0) ? cap_int : _recdecl_h_name)
    ∀ k ∈ {0..5} : recdecl_h_fields[k] = (is_first_tick ? 0 : (recdecl_cap ∧ _recdecl_st = 1 ∧ _recdecl_field_i = k) ? cap_int : _recdecl_h_fields[k])
    recdecl_sort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 3)
    recdecl_ctor_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 4)
    recdecl_acc_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 5)
    recdecl_asort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 6)
    recdecl_ssort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 7)
    ∀ k ∈ {0..2} : recs[k].sort = (is_first_tick ? 0 : (recdecl_sort_cap ∧ rec_slot = k) ? cap_int : _recs[k].sort)
    ∀ k ∈ {0..2} : recs[k].ctor = (is_first_tick ? 0 : (recdecl_ctor_cap ∧ rec_slot = k) ? cap_int : _recs[k].ctor)
    ∀ k ∈ {0..2} : recs[k].asort = (is_first_tick ? 0 : (recdecl_asort_cap ∧ rec_slot = k) ? cap_int : _recs[k].asort)
    ∀ k ∈ {0..2} : recs[k].ssort = (is_first_tick ? 0 : (recdecl_ssort_cap ∧ rec_slot = k) ? cap_int : _recs[k].ssort)
    ∀ k ∈ {0..2} : recs[k].accs[0] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 0) ? cap_int : _recs[k].accs[0])
    ∀ k ∈ {0..2} : recs[k].accs[1] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 1) ? cap_int : _recs[k].accs[1])
    ∀ k ∈ {0..2} : recs[k].accs[2] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 2) ? cap_int : _recs[k].accs[2])
    ∀ k ∈ {0..2} : recs[k].accs[3] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 3) ? cap_int : _recs[k].accs[3])
    ∀ k ∈ {0..2} : recs[k].accs[4] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 4) ? cap_int : _recs[k].accs[4])
    ∀ k ∈ {0..2} : recs[k].accs[5] = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = k ∧ _recdecl_field_i = 5) ? cap_int : _recs[k].accs[5])

    recdecl_fnames_p ∈ Int = z3_arena + 288
    recdecl_fsorts_p ∈ Int = z3_arena + 336
    recdecl_ctor_p ∈ Int = z3_arena + 384
    recdecl_accs_p ∈ Int = z3_arena + 392

    recdecl_eff_st ∈ Int = (recdecl_go ? 0 : recdecl_st_now)
    recdecl_eff_fi ∈ Int = (recdecl_go ? 0 : recdecl_fi_now)
    recdecl_fname ∈ String
    RtRecName(s ↦ rec_cur_fnames, i ↦ recdecl_eff_fi, name ↦ recdecl_fname)
    recdecl_h_fields_now ∈ Seq(Int)
    #recdecl_h_fields_now ≤ 6
    ∀ k ∈ {0..5} : recdecl_h_fields_now[k] = ((recdecl_cap ∧ _recdecl_st = 1 ∧ _recdecl_field_i = k) ? cap_int : _recdecl_h_fields[k])
    recdecl_fields ∈ Seq(RdField)
    #recdecl_fields ≤ 6
    ∀ k ∈ {0..5} : RtRecName(s ↦ rec_cur_ftypes, i ↦ k, name ↦ recdecl_fields[k].ty)
    ∀ k ∈ {0..5} : RtSortOf(ty ↦ recdecl_fields[k].ty, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort, str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z3_int_array_sort, sort ↦ recdecl_fields[k].sort)

    recdecl_namesym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ rec_cur_name, eff ↦ recdecl_namesym)
    recdecl_fieldsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ recdecl_fname, eff ↦ recdecl_fieldsym)
    recdecl_write_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p, value ↦ recdecl_h_fields_now[0], eff ↦ recdecl_write_fn0)
    recdecl_write_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 8, value ↦ recdecl_h_fields_now[1], eff ↦ recdecl_write_fn1)
    recdecl_write_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 16, value ↦ recdecl_h_fields_now[2], eff ↦ recdecl_write_fn2)
    recdecl_write_fn3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 24, value ↦ recdecl_h_fields_now[3], eff ↦ recdecl_write_fn3)
    recdecl_write_fn4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 32, value ↦ recdecl_h_fields_now[4], eff ↦ recdecl_write_fn4)
    recdecl_write_fn5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 40, value ↦ recdecl_h_fields_now[5], eff ↦ recdecl_write_fn5)
    recdecl_write_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p, value ↦ recdecl_fields[0].sort, eff ↦ recdecl_write_fs0)
    recdecl_write_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 8, value ↦ recdecl_fields[1].sort, eff ↦ recdecl_write_fs1)
    recdecl_write_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 16, value ↦ recdecl_fields[2].sort, eff ↦ recdecl_write_fs2)
    recdecl_write_fs3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 24, value ↦ recdecl_fields[3].sort, eff ↦ recdecl_write_fs3)
    recdecl_write_fs4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 32, value ↦ recdecl_fields[4].sort, eff ↦ recdecl_write_fs4)
    recdecl_write_fs5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 40, value ↦ recdecl_fields[5].sort, eff ↦ recdecl_write_fs5)
    recdecl_mk_tuple ∈ Effect = LibCall("libz3", "Z3_mk_tuple_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(recdecl_h_name), ArgInt(rec_cur_nf), ArgInt(recdecl_fnames_p),
         ArgInt(recdecl_fsorts_p), ArgInt(recdecl_ctor_p), ArgInt(recdecl_accs_p)⟩)
    recdecl_read_ctor ∈ Effect
    BuildMemReadLong(addr ↦ recdecl_ctor_p, eff ↦ recdecl_read_ctor)
    recdecl_read_acc ∈ Effect
    BuildMemReadLong(addr ↦ recdecl_accs_p + (8 * recdecl_eff_fi), eff ↦ recdecl_read_acc)
    recdecl_mk_asort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ rec_cur_sort, eff ↦ recdecl_mk_asort)
    recdecl_mk_ssort ∈ Effect = LibCall("libz3", "Z3_mk_set_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(rec_cur_sort)⟩)
    recdecl_step_eff ∈ Effect = (recdecl_eff_st = 0 ? recdecl_namesym
        : recdecl_eff_st = 1 ? recdecl_fieldsym
        : recdecl_eff_st = 3 ? recdecl_mk_tuple
        : recdecl_eff_st = 4 ? recdecl_read_ctor
        : recdecl_eff_st = 5 ? recdecl_read_acc
        : recdecl_eff_st = 6 ? recdecl_mk_asort
        : recdecl_eff_st = 7 ? recdecl_mk_ssort
        : LibCall("libc", "getpid", ⟨⟩))
