-- MODULE DriverMatchPin
-- CONSUMES: the match-line enter signal (enter_match) + the classified
--           name/sort (line_dname, line_sort), the window head views
--           (tok0..tok4) + the line head name (head_ident), the parse
--           gate (in_parse, _parse_mode, tok_ready), the Pratt result
--           (pratt_done, pratt_bad, pratt_result, pratt_kind), the user-enum + Result
--           variant registries (user_variants/variant_names, z_intres_test/z_strres_test/
--           z_intres_acc/z_strres_acc) the arms resolve their ctor/tester/accessor
--           handles against, and the acc-table tape base (acctab_p) for
--           binds past field 0.
-- PRODUCES: the parse_mode-6 match-pin walk state (match_st/match_name/match_sort/match_scrut_lr/
--           match_scrut_idx/match_scrut + the pattern walk pat_*/arm_*), the
--           acc-table read (matchpin_accread/eff_match_accread), and the
--           lowered match work-items (the C2App tester / C2BindScope arm
--           body item runs) consumed by the interpreter.
-- MAINTAINS: a `name ∈ Type = match <scrut>` line walks ≤3 arms; the
--           scrutinee is a plain ident or `last_results[<int>]`; an arm
--           head is nullary 2-token / wildcard 2-token / a payload
--           PATTERN WALK (match_st 2, one element per tick, one bind
--           at any field index ≤5), with binds α-scoped under the arm.
--
-- The parse_mode-6 match-pin walk (D3 match lowering). Lifted into driver_main
-- via `..DriverMatchPin`.
fsm DriverMatchPin
    -- ── parse_mode 6: match-pin walk (D3 · C4 n-arm · C5 binds+exprs) ──
    -- `name ∈ Type = match <scrut>` + up to THREE arms. scrut is a
    -- plain ident or `last_results [ <int> ]`. Arm HEADS:
    --   `Ctor ( p0, …, pk ) ⇒` payload arm — multi-tick pattern walk;
    --                       exactly one non-`_` element binds, at its
    --                       field index
    --   `Ctor ⇒`            nullary arm head (2 tokens)
    --   `_ ⇒`               wildcard arm head (2 tokens; ENDS the
    --                       match — later arms are dead, the legacy
    --                       fold rule)
    -- Each arm BODY is a full Pratt pass (pratt_kind 4); on body
    -- completion the previous PENDING arm promotes into a tested
    -- slot, and a wildcard body's completion FIRES the match. The
    -- match also ends at the first non-arm-shaped head. The DEFAULT
    -- body is the wildcard's body, or — with no wildcard — the LAST
    -- arm's body with its test dropped (the legacy right-to-left
    -- fold contract, translate2_match.ev). At most 2 TESTED arms
    -- (006's 3-arm match = 2 tested + default); more bails the line.
    -- Lowering is the fossil's nested ite-over-tester shape:
    --   (ite ((_ is C1) scrut) b1 (ite ((_ is C2) scrut) b2 def))
    -- C5 binds: a payload arm's bind shadows ONLY within its arm
    -- body — C2BindScope(bind, accessor_decl)/C2BindEnd bracket the
    -- body's C2Process, and every in-scope EIdent(bind) leaf expands
    -- to the accessor app over the scrutinee (the oracle's
    -- `(Ctor__f0 scrut)`; oracle-probed: a dropped-test default
    -- arm's bind reads through the accessor too). Testers/accessors
    -- resolve through the user_variants registry (field-0 decls, harvested by
    -- the ED machine's user run) + the IntResult/StringResult floor.
    match_st ∈ Int
    match_name ∈ String
    match_sort ∈ Int
    match_scrut_lr ∈ Bool
    match_scrut_idx ∈ Int
    match_scrut ∈ String
    -- arm-head latches
    arm_ctor ∈ String
    arm_bind ∈ String
    arm_acc ∈ Int
    arm_acc_pend ∈ Bool
    arm_is_wc ∈ Bool
    pat_n ∈ Int
    pat_bind ∈ String
    pat_bind_idx ∈ Int
    pend_ctor ∈ String
    pend_bind ∈ String
    pend_acc ∈ Int
    pend_expr ∈ Expr
    has_pend_arm ∈ Bool
    tested_arms ∈ Int
    arm1_ctor ∈ String
    arm1_bind ∈ String
    arm1_acc ∈ Int
    arm1_expr ∈ Expr
    arm2_ctor ∈ String
    arm2_bind ∈ String
    arm2_acc ∈ Int
    arm2_expr ∈ Expr

    match_act ∈ Bool = (in_parse ∧ (_parse_mode = 6) ∧ tok_ready)
    scrut_lastres ∈ Bool = (match_act ∧ (_match_st = 0)
        ∧ (head_ident = "last_results") ∧ (tok1 matches LBracket)
        ∧ (tok2 matches IntLit(_)) ∧ (tok3 matches RBracket))
    scrut_ident ∈ Bool = (match_act ∧ (_match_st = 0) ∧ (tok0 matches Ident(_))
        ∧ (¬scrut_lastres))
    scrut_bad ∈ Bool = (match_act ∧ (_match_st = 0) ∧ (¬scrut_lastres) ∧ (¬scrut_ident))
    scrut_idx_val ∈ Int = match tok2
        IntLit(n) ⇒ n
        _ ⇒ 0
    match_arms_st ∈ Bool = (match_act ∧ (_match_st = 1))
    -- A payload arm head `Ctor (` opens a multi-tick PATTERN walk
    -- (match_st 2): one `elem ,` / `elem ) ⇒` per tick; `_` is a
    -- skip, the single non-`_` ident is the bind (its position is the
    -- accessor index). A second bind bails the match.
    pat_open ∈ Bool = (match_arms_st ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_") ∧ (tok1 matches LParen))
    arm_nullary_head ∈ Bool = (match_arms_st ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches OpImplies))
    arm_wc_head ∈ Bool = (match_arms_st ∧ (head_ident = "_")
        ∧ (tok1 matches OpImplies))
    match_pat_st ∈ Bool = (match_act ∧ (_match_st = 2))
    pat_elem ∈ String = head_ident
    pat_more ∈ Bool = (match_pat_st ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma))
    pat_close ∈ Bool = (match_pat_st ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches RParen) ∧ (tok2 matches OpImplies))
    pat_bad ∈ Bool = (match_pat_st ∧ (¬pat_more) ∧ (¬pat_close))
    pat_elem_binds ∈ Bool = ((pat_more ∨ pat_close) ∧ (pat_elem ≠ "_")
        ∧ (_pat_bind = ""))
    pat_multi_bind ∈ Bool = ((pat_more ∨ pat_close) ∧ (pat_elem ≠ "_")
        ∧ (_pat_bind ≠ ""))
    pat_bind_name_now ∈ String = (pat_elem_binds ? pat_elem : _pat_bind)
    pat_bind_idx_now ∈ Int = (pat_elem_binds ? _pat_n : _pat_bind_idx)
    pat_close_take ∈ Bool = (pat_close ∧ (¬pat_multi_bind))
    pat_close_bind ∈ Bool = (pat_close_take ∧ (pat_bind_name_now ≠ ""))
    arm_new ∈ Bool = (pat_open ∨ arm_nullary_head)
    arm_overflow ∈ Bool = (arm_new ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    arm_take ∈ Bool = (arm_new ∧ (¬arm_overflow))
    wc_overflow ∈ Bool = (arm_wc_head ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    wc_take ∈ Bool = (arm_wc_head ∧ (¬wc_overflow))
    arm_body_enter ∈ Bool = ((arm_take ∧ arm_nullary_head) ∨ wc_take
        ∨ pat_close_take)
    match_end_tok ∈ Bool = (match_arms_st ∧ (¬arm_new) ∧ (¬arm_wc_head))
    match_fire_end ∈ Bool = (match_end_tok ∧ _has_pend_arm)
    match_fire ∈ Bool = match_fire_end
    match_bail ∈ Bool = (scrut_bad ∨ arm_overflow ∨ wc_overflow
        ∨ pat_bad ∨ pat_multi_bind
        ∨ (match_end_tok ∧ (¬_has_pend_arm)))

    -- bind accessor resolution at pattern close: field 0 reads the
    -- registry/floor purely; field 1..5 reads the acc-table tape row
    -- (registry slot = index_of/32 over variant_names) — the capture
    -- lands on the next (first body) tick via arm_acc_pend.
    mp_pad31 ∈ String = "                               "
    mp_acc0_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = _arm_ctor) ⇒ (mp_acc0_user = e.acc))
    (¬(∃ e ∈ user_variants : e.name = _arm_ctor)) ⇒ (mp_acc0_user = 0)
    mp_acc0 ∈ Int = (_arm_ctor = "IntResult" ? z_intres_acc
        : _arm_ctor = "StringResult" ? z_strres_acc
        : mp_acc0_user)
    mp_regslot ∈ Int = (index_of(variant_names,
        "|" ++ substr(_arm_ctor ++ mp_pad31, 0, 31), 0) / 32)
    matchpin_accread ∈ Bool = (pat_close_bind ∧ (pat_bind_idx_now ≥ 1))
    eff_match_accread ∈ Effect
    BuildMemReadLong(addr ↦ acctab_p + (48 * mp_regslot) + (8 * pat_bind_idx_now),
        eff ↦ eff_match_accread)

    arm_body_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 4))
    wc_body_done ∈ Bool = (arm_body_done ∧ (¬pratt_bad) ∧ _arm_is_wc)
    arm_done ∈ Bool = (arm_body_done ∧ (¬pratt_bad) ∧ (¬_arm_is_wc))
    arm_promote ∈ Bool = (arm_done ∧ _has_pend_arm)

    match_st = (is_first_tick ? 0
        : enter_match ? 0
        : (scrut_lastres ∨ scrut_ident) ? 1
        : (pat_open ∧ (¬arm_overflow)) ? 2
        : pat_close ? 1
        : _match_st)
    match_name = (is_first_tick ? "" : enter_match ? line_dname : _match_name)
    match_sort = (is_first_tick ? 0 : enter_match ? line_sort : _match_sort)
    match_scrut_lr = (is_first_tick ? false
        : enter_match ? false
        : scrut_lastres ? true
        : _match_scrut_lr)
    match_scrut_idx = (is_first_tick ? 0 : scrut_lastres ? scrut_idx_val : _match_scrut_idx)
    match_scrut = (is_first_tick ? "" : scrut_ident ? head_ident : _match_scrut)
    arm_ctor = (is_first_tick ? ""
        : arm_take ? head_ident
        : _arm_ctor)
    arm_bind = (is_first_tick ? ""
        : arm_take ? ""
        : wc_take ? ""
        : pat_close_take ? pat_bind_name_now
        : _arm_bind)
    arm_acc = (is_first_tick ? 0
        : arm_take ? 0
        : wc_take ? 0
        : (pat_close_bind ∧ (pat_bind_idx_now = 0)) ? mp_acc0
        : _arm_acc_pend ? cap_int
        : _arm_acc)
    arm_acc_pend = (is_first_tick ? false : matchpin_accread)
    pat_n = (is_first_tick ? 0
        : pat_open ? 0
        : pat_more ? _pat_n + 1
        : _pat_n)
    pat_bind = (is_first_tick ? ""
        : pat_open ? ""
        : pat_elem_binds ? pat_elem
        : _pat_bind)
    pat_bind_idx = (is_first_tick ? 0
        : pat_open ? 0
        : pat_elem_binds ? _pat_n
        : _pat_bind_idx)
    arm_is_wc = (is_first_tick ? false
        : arm_body_enter ? arm_wc_head
        : _arm_is_wc)
    pend_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_ctor
        : _pend_ctor)
    pend_bind = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_bind
        : _pend_bind)
    pend_acc = (is_first_tick ? 0
        : enter_match ? 0
        : arm_done ? _arm_acc
        : _pend_acc)
    pend_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : arm_done ? pratt_result
        : _pend_expr)
    has_pend_arm = (is_first_tick ? false
        : enter_match ? false
        : arm_done ? true
        : _has_pend_arm)
    tested_arms = (is_first_tick ? 0
        : enter_match ? 0
        : arm_promote ? _tested_arms + 1
        : _tested_arms)
    arm1_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 0) ? _pend_ctor
        : _arm1_ctor)
    arm1_bind = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 0) ? _pend_bind
        : _arm1_bind)
    arm1_acc = (is_first_tick ? 0
        : enter_match ? 0
        : (arm_promote ∧ _tested_arms = 0) ? _pend_acc
        : _arm1_acc)
    arm1_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (arm_promote ∧ _tested_arms = 0) ? _pend_expr
        : _arm1_expr)
    arm2_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 1) ? _pend_ctor
        : _arm2_ctor)
    arm2_bind = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 1) ? _pend_bind
        : _arm2_bind)
    arm2_acc = (is_first_tick ? 0
        : enter_match ? 0
        : (arm_promote ∧ _tested_arms = 1) ? _pend_acc
        : _arm2_acc)
    arm2_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (arm_promote ∧ _tested_arms = 1) ? _pend_expr
        : _arm2_expr)

    fold_arm_n ∈ Int = (wc_body_done ? (_has_pend_arm ? _tested_arms + 1 : _tested_arms) : _tested_arms)
    fold_ctor1 ∈ String = (_tested_arms ≥ 1 ? _arm1_ctor : _pend_ctor)
    fold_bind1 ∈ String = (_tested_arms ≥ 1 ? _arm1_bind : _pend_bind)
    fold_expr1 ∈ Expr = (_tested_arms ≥ 1 ? _arm1_expr : _pend_expr)
    fold_ctor2 ∈ String = (_tested_arms ≥ 2 ? _arm2_ctor : _pend_ctor)
    fold_bind2 ∈ String = (_tested_arms ≥ 2 ? _arm2_bind : _pend_bind)
    fold_expr2 ∈ Expr = (_tested_arms ≥ 2 ? _arm2_expr : _pend_expr)
    fold_default ∈ Expr = (wc_body_done ? pratt_result : _pend_expr)
    fold_def_bind ∈ String = (wc_body_done ? "" : _pend_bind)
    fold_def_ctor ∈ String = (wc_body_done ? "" : _pend_ctor)
    fold_tester1_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor1) ⇒ (fold_tester1_user = e.tester))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor1)) ⇒ (fold_tester1_user = 0)
    fold_tester1 ∈ Int = (fold_ctor1 = "IntResult" ? z_intres_test
        : fold_ctor1 = "StringResult" ? z_strres_test
        : fold_tester1_user)
    fold_tester2_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor2) ⇒ (fold_tester2_user = e.tester))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor2)) ⇒ (fold_tester2_user = 0)
    fold_tester2 ∈ Int = (fold_ctor2 = "IntResult" ? z_intres_test
        : fold_ctor2 = "StringResult" ? z_strres_test
        : fold_tester2_user)
    fold_acc1 ∈ Int = (_tested_arms ≥ 1 ? _arm1_acc : _pend_acc)
    fold_acc2 ∈ Int = (_tested_arms ≥ 2 ? _arm2_acc : _pend_acc)
    fold_def_acc ∈ Int = (wc_body_done ? 0 : _pend_acc)
    match_tail_eq ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    match_tail_ite1 ∈ C2Items = C2ICons(C2Ite, match_tail_eq)
    match_tail_ite2 ∈ C2Items = C2ICons(C2Ite, C2ICons(C2Ite, match_tail_eq))
    match_dtail ∈ C2Items = (fold_arm_n = 0 ? match_tail_eq
        : fold_arm_n = 1 ? match_tail_ite1
        : match_tail_ite2)
    default_seg ∈ C2Items = ((fold_def_bind ≠ "" ∧ fold_def_acc ≠ 0)
        ? C2ICons(C2BindScope(fold_def_bind, fold_def_acc),
            C2ICons(C2Process(fold_default), C2ICons(C2BindEnd, match_dtail)))
        : C2ICons(C2Process(fold_default), match_dtail))
    arm2_body_seg ∈ C2Items = ((fold_bind2 ≠ "" ∧ fold_acc2 ≠ 0)
        ? C2ICons(C2BindScope(fold_bind2, fold_acc2),
            C2ICons(C2Process(fold_expr2), C2ICons(C2BindEnd, default_seg)))
        : C2ICons(C2Process(fold_expr2), default_seg))
    arm2_test_seg ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(fold_tester2, 1), arm2_body_seg))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(fold_tester2, 1), arm2_body_seg)))
    arm1_tail ∈ C2Items = (fold_arm_n ≥ 2 ? arm2_test_seg : default_seg)
    arm1_body_seg ∈ C2Items = ((fold_bind1 ≠ "" ∧ fold_acc1 ≠ 0)
        ? C2ICons(C2BindScope(fold_bind1, fold_acc1),
            C2ICons(C2Process(fold_expr1), C2ICons(C2BindEnd, arm1_tail)))
        : C2ICons(C2Process(fold_expr1), arm1_tail))
    arm1_test_seg ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(fold_tester1, 1), arm1_body_seg))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(fold_tester1, 1), arm1_body_seg)))
    match_items ∈ C2Items = C2ICons(C2DeclConst(_match_name, _match_sort),
        (fold_arm_n = 0 ? default_seg : arm1_test_seg))
