-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (intset_line, decl_line,
--           is_mem/is_notmem, line.dname, line.name, line.ty_name, kind_slot,
--           the quantifier-set views c_q_*), the classify gate
--           (classify_now, line.end, enter_seqlit, in_skip), the window
--           head (tok0/tok5..t7), the registered-seq carries (registered_seq_name/
--           registered_seq_kind), the inline-frame prefix (scope_prefix), the parse gate, and
--           the Pratt result (parser.ready/parser.bad/result/parser.kind).
-- PRODUCES: the ≤2-entry Set(T) variable registry (set_registry_count/stv_n*/stv_k*/
--           stv_e*/stv_c*), the parse_mode-14 set-literal element walk
--           (element_index + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ≤2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + parse_mode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.

-- One elem_record of the quantifier-over-set element-name projection: the i-th
-- element name unpacked from a SetVar's packed `elems` string.
-- Used as a Seq(QsetName) bounded to 3 rows, lowered pre-oracle by
-- scripts/lower-bounded-seq.sh.
type QsetName(name ∈ String)

fsm DriverSetVar
    set_registry_count ∈ Int
    vars ∈ Seq(SetVar)
    #vars ≤ 2
    active_set_name ∈ String

    is_setdecl ∈ Bool = (classify_now ∧ (¬line.end) ∧ decl_line)
    -- A′: the set-var REGISTRY is carried state built once, in the pass-0
    -- declaration scan; pass 1 re-walks the same decl lines but must read
    -- the existing registry, not re-register (which would over-count /
    -- duplicate slots). The empty-set Z3 build (setdecl_items) still runs
    -- in both passes — its assert is suppressed in pass 0 by the choke.
    set_reg ∈ Bool = (is_setdecl ∧ prescan)
    set_registry_count = (is_first_tick ? 0
        : (set_reg ∧ _set_registry_count < 2) ? _set_registry_count + 1
        : _set_registry_count)
    ∀ k ∈ {0..1} : vars[k].name = (is_first_tick ? "" : (set_reg ∧ _set_registry_count = k) ? line.dname : _vars[k].name)
    ∀ k ∈ {0..1} : vars[k].kidx = (is_first_tick ? 0 : (set_reg ∧ _set_registry_count = k) ? kind_slot : _vars[k].kidx)

    is_prefixed_set ∈ Bool = (line.name ≠ "" ∧ (∃ e ∈ vars : e.name = _scope_prefix ++ line.name))
    is_bare_set ∈ Bool = (line.name ≠ "" ∧ (∃ e ∈ vars : e.name = line.name))
    is_known_set ∈ Bool = (is_prefixed_set ∨ is_bare_set)
    target_set_name ∈ String = (is_prefixed_set ? _scope_prefix ++ line.name
        : is_bare_set ? line.name
        : "")
    is_setlit_line ∈ Bool = (is_ident_head ∧ (tok1 matches Eq)
        ∧ (tok2 matches LBrace) ∧ is_known_set)
    is_setlit ∈ Bool = (classify_now ∧ (¬line.end) ∧ (¬is_mem)
        ∧ (¬is_notmem) ∧ is_setlit_line)
    active_set_name = (is_first_tick ? "" : is_setlit ? target_set_name : _active_set_name)
    active_set_kind ∈ Int
    ∀ e ∈ vars : ((e.name = _active_set_name) ⇒ (active_set_kind = e.kidx))
    (¬(∃ e ∈ vars : e.name = _active_set_name)) ⇒ (active_set_kind = 0)
    target_set_kind ∈ Int
    ∀ e ∈ vars : ((e.name = target_set_name) ⇒ (target_set_kind = e.kidx))
    (¬(∃ e ∈ vars : e.name = target_set_name)) ⇒ (target_set_kind = 0)
    setdecl_items ∈ C2Items = C2ICons(
        C2Process(EIdent(target_set_name)),
        C2ICons(C2MkEmptySet(target_set_kind), C2INil))

    in_setlit_walk ∈ Bool = (parse ∧ (_parse_mode = 14) ∧ nil ∧ can_consume)
    is_setlit_ident ∈ Bool = (in_setlit_walk ∧ (tok0 matches Ident(_)))
    is_setlit_comma ∈ Bool = (in_setlit_walk ∧ (tok0 matches Comma))
    is_setlit_close ∈ Bool = (in_setlit_walk ∧ (tok0 matches RBrace))
    is_setlit_bad ∈ Bool = (in_setlit_walk ∧ (¬is_setlit_ident) ∧ (¬is_setlit_comma) ∧ (¬is_setlit_close))
    setlit_ident_text ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    add_elem_items ∈ C2Items = C2ICons(
        C2RecVal(_scope_prefix ++ setlit_ident_text, active_set_kind),
        C2ICons(C2SetAdd, C2INil))
    setlit_len_items ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    elem_record ∈ String = "|" ++ substr((_scope_prefix ++ setlit_ident_text) ++ rec_pad31, 0, 31)
    ∀ e ∈ vars : e.elems = (is_first_tick ? "" : (is_setlit ∧ _e.name = target_set_name) ? "" : (is_setlit_ident ∧ _e.name = _active_set_name) ? _e.elems ++ elem_record : _e.elems)
    ∀ e ∈ vars : e.count = (is_first_tick ? 0 : (is_setlit ∧ _e.name = target_set_name) ? 0 : (is_setlit_ident ∧ _e.name = _active_set_name) ? _e.count + 1 : _e.count)

    is_prefixed_setmember ∈ Bool = (line.ty_name ≠ "" ∧ (∃ e ∈ vars : e.name = _scope_prefix ++ line.ty_name))
    is_bare_setmember ∈ Bool = (line.ty_name ≠ "" ∧ (∃ e ∈ vars : e.name = line.ty_name))
    is_setmember_line ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (is_prefixed_setmember ∨ is_bare_setmember))
    is_setmem ∈ Bool = (classify_now ∧ (¬line.end) ∧ (¬intset_line)
        ∧ is_setmember_line)
    member_set_name ∈ String = (is_prefixed_setmember ? _scope_prefix ++ line.ty_name
        : is_bare_setmember ? line.ty_name
        : "")
    member_set_kind ∈ Int
    ∀ e ∈ vars : ((e.name = member_set_name) ⇒ (member_set_kind = e.kidx))
    (¬(∃ e ∈ vars : e.name = member_set_name)) ⇒ (member_set_kind = 0)
    member_items ∈ C2Items = C2ICons(C2Process(EIdent(member_set_name)),
        C2ICons(C2RecVal(_scope_prefix ++ line.name, member_set_kind),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    is_source_set ∈ Bool = (t3_name ≠ "" ∧ (∃ e ∈ vars : e.name = t3_name))
    loop_bind_name ∈ String = match tok5
        Ident(s) ⇒ s
        _ ⇒ ""
    dest_set_name ∈ String = match tok7
        Ident(s) ⇒ s
        _ ⇒ ""
    is_target_set ∈ Bool = (dest_set_name ≠ "" ∧ (∃ e ∈ vars : e.name = dest_set_name))
    is_setquery ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_plain_ident
        ∧ (¬is_exists) ∧ is_source_set ∧ is_target_set
        ∧ (loop_bind_name = loop_variable) ∧ (tok6 matches OpIn))
    source_packed_elems ∈ String
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (source_packed_elems = e.elems))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (source_packed_elems = "")
    source_card ∈ Int
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (source_card = e.count))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (source_card = 0)
    dest_kind ∈ Int
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (dest_kind = e.kidx))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (dest_kind = 0)
    dest_set_resolved ∈ String = (is_target_set ? dest_set_name : "")
    unpacked_names ∈ Seq(QsetName)
    #unpacked_names ≤ 3
    ∀ k ∈ {0..2} : RtRecName(s ↦ source_packed_elems, i ↦ k, name ↦ unpacked_names[k].name)
    membership_seg2 ∈ C2Items = (source_card ≥ 3
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[2].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    membership_seg1 ∈ C2Items = (source_card ≥ 2
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[1].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, membership_seg2))))
        : membership_seg2)
    membership_items ∈ C2Items = (source_card ≥ 1
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[0].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, membership_seg1))))
        : membership_seg1)

    element_index ∈ Int
    walking_seq ∈ Bool = (parse ∧ (_parse_mode = 8) ∧ nil ∧ can_consume)
    at_seq_close ∈ Bool = (walking_seq ∧ (tok0 matches OpSeqClose))
    at_seq_comma ∈ Bool = (walking_seq ∧ (tok0 matches Comma))
    enter_seq_elem ∈ Bool = (walking_seq ∧ (¬at_seq_close) ∧ (¬at_seq_comma))
    element_parsed ∈ Bool = (parser.ready ∧ (¬parser.bad) ∧ (_parser.kind = 7))
    element_index = (is_first_tick ? 0
        : enter_seqlit ? 0
        : element_parsed ? _element_index + 1
        : _element_index)
    parsed_ident_name ∈ String = match result
        EIdent(sen) ⇒ sen
        _ ⇒ ""
    projected_item ∈ C2Item = ((_registered_seq_kind ≥ 0 ∧ (result matches EIdent(_)))
        ? C2RecVal(_scope_prefix ++ parsed_ident_name, _registered_seq_kind)
        : C2Process(result))
    append_elem_items ∈ C2Items = C2ICons(C2Process(EIdent(_registered_seq_name)),
        C2ICons(C2Process(EInt(_element_index)),
        C2ICons(C2SelH,
        C2ICons(projected_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    seqlen_items ∈ C2Items = C2ICons(C2Process(EIdent(_registered_seq_name ++ "__len")),
        C2ICons(C2Process(EInt(_element_index)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    is_skip_eof ∈ Bool = (tok0 matches EofTok)
    is_keyword_char ∈ Bool = ((tok0 matches KwEnum) ∨ (tok0 matches KwClaim)
        ∨ (tok0 matches KwType) ∨ (tok0 matches KwFsm) ∨ (tok0 matches KwSchema))
    skip_stop ∈ Bool = (in_skip ∧ (is_skip_eof ∨ is_keyword_char))
