-- MODULE DriverPosBind
-- CONSUMES: the composition-line precheck (call_stmt/method_call/tuple_line) + classifier head views
--           (line.name, tok0..t4, is_lift_shape, is_comp_found, c_line_end,
--           classify_now, line.end), the window head (tok0..tok5), the
--           parse gate (parse, _parse_mode, can_consume, nil), the
--           handle stack (topmost_handle/2nd/.. + d_h_t*), the claim index
--           (claimindex_buf.base, claimindex_names), the symbol table (symbol_index), the
--           inline-frame state (scope_prefix/frame_depth/param_depth + the
--           bind-tape window _binds/_bind_base/_bind_top), the
--           enum value table (values), the record registry (recs name/fields/
--           sorts), the Pratt result (parser.ready/parser.bad/result/pratt_*), and
--           exit_decl. (Width justified §6.4: positional binding
--           inherently touches index + Pratt stack + callee params.)
-- PRODUCES: the parse_mode-12 positional-binding walk (tuple.state/tuple.arity/armed/has_tuple/
--           tuple.pos/tuple.callee + the tuple-element recognizers bite/
--           tuple_comma/tuple_rparen + tuparg_*), the pskip_* param-skip substate +
--           the header-slot fresh-decl emission (decl_fire/pskip_decl_items —
--           unjoined header slots of a headered callee get scoped C2DeclConst
--           at the seam; claim-headers plan, fixtures 142-148), the
--           bindzip_* zip/bind stage with its bindzip_binds/bindzip_count
--           staging column (appended onto compose's bind tape on
--           bindzip_act), and the lowered C2App/C2DeclConst item
--           runs for the bound call.
-- MAINTAINS: a positional call `(e1, e2, e3) ∈ add` parses each element to
--           a handle, then binds the handles to the callee's first-line
--           params positionally (tuple→record field coercion for record
--           params); declared element idents α-scope under the frame.
--
-- The parse_mode-12 positional-binding walk. Lifted into driver_main via
-- `..DriverPosBind`.
type PbStr(s ∈ String)

fsm DriverPosBind
    tuple ∈ TupleState
    armed ∈ Bool
    recv ∈ Bool

    stmt_t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    stmt_t4_name ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    call_stmt ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_ident_head
        ∧ (tok1 matches LParen) ∧ (¬(tok3 matches OpMapsto))
        ∧ is_comp_found ∧ (¬is_lift_shape) ∧ (_frame_depth < 8))
    method1_key ∈ String
    FtiNameEntry(name ↦ stmt_t2_name, entry ↦ method1_key)
    method_call1 ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_ident_head
        ∧ (tok1 matches Dot) ∧ (tok2 matches Ident(_))
        ∧ (tok3 matches LParen)
        ∧ (index_of(claimindex_names, method1_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method2_key ∈ String
    FtiNameEntry(name ↦ stmt_t4_name, entry ↦ method2_key)
    method_call2 ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_ident_head
        ∧ (tok1 matches Dot) ∧ (tok2 matches Ident(_))
        ∧ (tok3 matches Dot) ∧ (tok4 matches Ident(_))
        ∧ (tok5 matches LParen)
        ∧ (index_of(claimindex_names, method2_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method_call ∈ Bool = (method_call1 ∨ method_call2)
    receiver_name ∈ String = (method_call2 ? (line.name ++ "." ++ stmt_t2_name) : line.name)
    tuple_line ∈ Bool = (classify_now ∧ (¬line.end) ∧ (tok0 matches LParen)
        ∧ (tok2 matches Comma) ∧ (_frame_depth < 8))
    positional_line ∈ Bool = (call_stmt ∨ method_call ∨ tuple_line)
    receiver_items ∈ C2Items = C2ICons(C2Process(EIdent(receiver_name)), C2INil)

    poselem_act ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple.state = 0)
        ∧ nil ∧ can_consume)
    tuple_comma ∈ Bool = (poselem_act ∧ (tok0 matches Comma))
    tuple_rparen ∈ Bool = (poselem_act ∧ (tok0 matches RParen))
    tuparg_e0 ∈ Expr
    ok0 ∈ Bool
    C2AtomE(t ↦ tok1, e ↦ tuparg_e0, ok ↦ ok0)
    tuparg_e1 ∈ Expr
    ok1 ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ tuparg_e1, ok ↦ ok1)
    bite ∈ Bool = (poselem_act ∧ (tok0 matches LParen) ∧ ok0
        ∧ (tok2 matches Comma) ∧ ok1 ∧ (tok4 matches RParen)
        ∧ (¬_has_tuple))
    tuparg_items ∈ C2Items = C2ICons(C2Process(tuparg_e0),
        C2ICons(C2Process(tuparg_e1), C2INil))
    has_tuple ∈ Bool
    has_tuple = (is_first_tick ? false
        : positional_line ? false
        : bite ? true
        : _has_tuple)
    tuple.pos = (is_first_tick ? 0 : bite ? _tuple.arity : _tuple.pos)
    element ∈ Bool = (poselem_act ∧ (¬tuple_comma) ∧ (¬tuple_rparen) ∧ (¬bite))
    t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    t4_name ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    named ∈ Bool = (tuple_rparen ∧ (_tuple.callee ≠ ""))
    called_method ∈ Bool = (tuple_rparen ∧ (_tuple.callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (tok3 matches Dot)
        ∧ (tok4 matches Ident(_)))
    membership ∈ Bool = (tuple_rparen ∧ (_tuple.callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (¬called_method))
    close_callee ∈ String = (named ? _tuple.callee : called_method ? t4_name : t2_name)
    close_key ∈ String
    FtiNameEntry(name ↦ close_callee, entry ↦ close_key)
    close_pos ∈ Int = index_of(claimindex_names, close_key, 0)
    close_ok ∈ Bool = ((named ∨ membership ∨ called_method) ∧ (close_pos ≥ 0))
    tuple_close ∈ Bool = close_ok
    tuple_bail ∈ Bool = (tuple_rparen ∧ (¬close_ok))
    posbind_read ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (close_pos / 32)), eff ↦ posbind_read)
    close_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(t2_name)), C2INil)

    posjump_cap ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple.state = 2))
    posjump_fire ∈ Bool = (parse ∧ (_parse_mode = 12) ∧ (_tuple.state = 3)
        ∧ nil)

    tuple.state = (is_first_tick ? 0
        : positional_line ? 0
        : tuple_close ? 2
        : posjump_cap ? 3
        : posjump_fire ? 0
        : _tuple.state)
    tuple.callee = (is_first_tick ? ""
        : call_stmt ? line.name
        : method_call1 ? stmt_t2_name
        : method_call2 ? stmt_t4_name
        : tuple_line ? ""
        : _tuple.callee)
    poselem_done ∈ Bool = (parser.ready ∧ (_parser.kind = 10) ∧ (¬parser.bad))
    tuple.arity = (is_first_tick ? 0
        : (call_stmt ∨ tuple_line) ? 0
        : method_call ? 1
        : poselem_done ? _tuple.arity + 1
        : bite ? _tuple.arity + 1
        : (tuple_close ∧ called_method) ? _tuple.arity + 1
        : _tuple.arity)
    armed = (is_first_tick ? false
        : reset ? false
        : posjump_fire ? true
        : (bindzip_act ∨ off) ? false
        : _armed)
    recv = (is_first_tick ? false
        : method_call ? false
        : positional_line ? false
        : (tuple_close ∧ called_method) ? true
        : _recv)

    elem_name ∈ String = match result
        EIdent(s) ⇒ s
        _ ⇒ ""
    elem_scoped_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ elem_name), entry ↦ elem_scoped_key)
    plain_key ∈ String
    FtiNameEntry(name ↦ elem_name, entry ↦ plain_key)
    is_variant ∈ Bool = (∃ i ∈ {0..#values-1} : values[i].name = elem_name)
    is_bound ∈ Bool = (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = elem_name)))
    elem_unresolved ∈ Bool = ((elem_name ≠ "") ∧ (elem_name ≠ "true")
        ∧ (elem_name ≠ "false") ∧ (¬is_variant) ∧ (¬is_bound)
        ∧ (index_of(symbol_index, elem_scoped_key, 0) < 0)
        ∧ (index_of(symbol_index, plain_key, 0) < 0))
    declare ∈ Bool = (poselem_done ∧ elem_unresolved)
    elem_dname ∈ String = _scope_prefix ++ elem_name
    elem_field ∈ String = elem_dname ++ ":Int"
    elem_carry_decl ∈ String = "(declare-fun _" ++ elem_dname ++ " () Int)\n"
    elem_items ∈ C2Items = (declare
        ? C2ICons(C2DeclConst(elem_dname, 0), C2INil)
        : C2ICons(C2Process(result), C2INil))

    param_count ∈ Int
    expect ∈ Int
    param_names ∈ Seq(PbStr)
    #param_names ≤ 16
    param_take ∈ Bool = (run ∧ (tok0 matches Ident(_))
        ∧ (_expect = 1))
    consuming_type ∈ Bool = (run ∧ (tok0 matches OpIn)
        ∧ (tok1 matches Ident(_)) ∧ (_param_depth = 1))
    param_ty_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    types ∈ Seq(PbStr)
    #types ≤ 4
    ∀ k ∈ {0..3} : types[k].s = (is_first_tick ? "" : jump ? "" : (consuming_type ∧ _param_count = k + 1) ? param_ty_name : _types[k].s)
    param_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    expect = (is_first_tick ? 0
        : pskip_open ? 1
        : run ? (((tok0 matches Comma) ∧ (_param_depth = 1)) ? 1 : 0)
        : _expect)
    param_count = (is_first_tick ? 0
        : jump ? 0
        : param_take ? _param_count + 1
        : _param_count)
    ∀ k ∈ {0..15} : param_names[k].s = (is_first_tick ? "" : (param_take ∧ _param_count = k) ? param_name_tok : _param_names[k].s)

    -- ── header-slot fresh decls at the seam (claim headers) ────────
    -- A headered callee declares its interface in the header, so an
    -- UNJOINED header slot has no body membership line to declare it.
    -- On each param-group flush (consuming_type), declare the fresh
    -- ones scoped: mapped splice = slots not in binds; positional =
    -- slots past _tuple.arity; bare splice = slots the parent does not
    -- declare (sym miss). Lifts (`..`), guard splices, and type frames
    -- declare nothing. Decl-then-Drop keeps the handle stack balanced.
    pskip_grp ∈ Int
    pskip_grp = (is_first_tick ? 0
        : jump ? 0
        : consuming_type ? _param_count
        : _pskip_grp)
    guard ∈ Bool = (guarding ∧ (_frame_depth = _armed_depth))
    decl_fire ∈ Bool = (consuming_type ∧ (¬_is_type) ∧ (¬guard)
        ∧ (¬(_is_bare_call ∧ (¬_hide))))
    -- A `..`-lift shares names with the caller, so it normally declares
    -- no header params (decl_fire excludes _is_bare_call ∧ ¬_hide). But an
    -- autocarry-expanded fsm's header carries its OWN state — the forward
    -- slots AND the `_x` carry duals — which the caller never declares.
    -- In PASS 0 only, a lift declares any header param the symtab does not
    -- already hold (the symtab-miss guard, same as the _hide path), so a
    -- lifted carry dual like `_record_slot` resolves on the pass-1 read
    -- (was rc=9). Pass-0-gated: the pass-1 re-walk re-mints the const
    -- (harmless, Z3 interns by symbol+sort) but the symbol_index append is
    -- itself pass-0-gated, so no duplicate symtab row.
    lift_prescan_decl ∈ Bool = (consuming_type ∧ (¬_is_type) ∧ (¬guard)
        ∧ prescan ∧ _is_bare_call ∧ (¬_hide))
    use_symtab_guard ∈ Bool = (_hide ∨ lift_prescan_decl)
    pskip_enum_key ∈ String
    FtiNameEntry(name ↦ param_ty_name, entry ↦ pskip_enum_key)
    pskip_enum_pos ∈ Int = index_of(decl_names, pskip_enum_key, 0)
    pskip_sort ∈ Int = (param_ty_name = "Bool" ? 1
        : param_ty_name = "String" ? 3
        : param_ty_name = "Result" ? 4
        : param_ty_name = "Real" ? 6
        : pskip_enum_pos ≥ 0 ? 30 + (pskip_enum_pos / 32)
        : 0)
    -- An autocarry-expanded fsm header carries up to 16 slots (≤10
    -- forward + the `_x` carry duals); the per-slot fresh-decl chain
    -- runs to index 15 so a lifted carry dual past slot 5 (e.g.
    -- `_record_slot`, slot 11 of DriverBroadcast) is declared. g6..g15
    -- mirror g0..g5 exactly; the chain runs g0→…→g15→C2INil.
    pskip_g15 ∈ C2Items = (((_pskip_grp ≤ 15) ∧ (15 < _param_count)
            ∧ (_armed ? (15 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[15].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[15].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[15].s, pskip_sort), C2ICons(C2Drop, C2INil))
        : C2INil)
    pskip_g14 ∈ C2Items = (((_pskip_grp ≤ 14) ∧ (14 < _param_count)
            ∧ (_armed ? (14 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[14].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[14].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[14].s, pskip_sort), C2ICons(C2Drop, pskip_g15))
        : pskip_g15)
    pskip_g13 ∈ C2Items = (((_pskip_grp ≤ 13) ∧ (13 < _param_count)
            ∧ (_armed ? (13 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[13].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[13].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[13].s, pskip_sort), C2ICons(C2Drop, pskip_g14))
        : pskip_g14)
    pskip_g12 ∈ C2Items = (((_pskip_grp ≤ 12) ∧ (12 < _param_count)
            ∧ (_armed ? (12 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[12].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[12].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[12].s, pskip_sort), C2ICons(C2Drop, pskip_g13))
        : pskip_g13)
    pskip_g11 ∈ C2Items = (((_pskip_grp ≤ 11) ∧ (11 < _param_count)
            ∧ (_armed ? (11 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[11].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[11].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[11].s, pskip_sort), C2ICons(C2Drop, pskip_g12))
        : pskip_g12)
    pskip_g10 ∈ C2Items = (((_pskip_grp ≤ 10) ∧ (10 < _param_count)
            ∧ (_armed ? (10 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[10].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[10].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[10].s, pskip_sort), C2ICons(C2Drop, pskip_g11))
        : pskip_g11)
    pskip_g9 ∈ C2Items = (((_pskip_grp ≤ 9) ∧ (9 < _param_count)
            ∧ (_armed ? (9 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[9].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[9].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[9].s, pskip_sort), C2ICons(C2Drop, pskip_g10))
        : pskip_g10)
    pskip_g8 ∈ C2Items = (((_pskip_grp ≤ 8) ∧ (8 < _param_count)
            ∧ (_armed ? (8 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[8].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[8].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[8].s, pskip_sort), C2ICons(C2Drop, pskip_g9))
        : pskip_g9)
    pskip_g7 ∈ C2Items = (((_pskip_grp ≤ 7) ∧ (7 < _param_count)
            ∧ (_armed ? (7 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[7].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[7].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[7].s, pskip_sort), C2ICons(C2Drop, pskip_g8))
        : pskip_g8)
    pskip_g6 ∈ C2Items = (((_pskip_grp ≤ 6) ∧ (6 < _param_count)
            ∧ (_armed ? (6 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[6].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[6].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[6].s, pskip_sort), C2ICons(C2Drop, pskip_g7))
        : pskip_g7)
    pskip_g5 ∈ C2Items = (((_pskip_grp ≤ 5) ∧ (5 < _param_count)
            ∧ (_armed ? (5 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[5].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[5].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[5].s, pskip_sort), C2ICons(C2Drop, pskip_g6))
        : pskip_g6)
    pskip_g4 ∈ C2Items = (((_pskip_grp ≤ 4) ∧ (4 < _param_count)
            ∧ (_armed ? (4 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[4].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[4].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[4].s, pskip_sort), C2ICons(C2Drop, pskip_g5))
        : pskip_g5)
    pskip_g3 ∈ C2Items = (((_pskip_grp ≤ 3) ∧ (3 < _param_count)
            ∧ (_armed ? (3 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[3].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[3].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[3].s, pskip_sort), C2ICons(C2Drop, pskip_g4))
        : pskip_g4)
    pskip_g2 ∈ C2Items = (((_pskip_grp ≤ 2) ∧ (2 < _param_count)
            ∧ (_armed ? (2 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[2].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[2].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[2].s, pskip_sort), C2ICons(C2Drop, pskip_g3))
        : pskip_g3)
    pskip_g1 ∈ C2Items = (((_pskip_grp ≤ 1) ∧ (1 < _param_count)
            ∧ (_armed ? (1 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[1].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[1].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[1].s, pskip_sort), C2ICons(C2Drop, pskip_g2))
        : pskip_g2)
    pskip_decl_items ∈ C2Items = (((_pskip_grp ≤ 0) ∧ (0 < _param_count)
            ∧ (_armed ? (0 ≥ _tuple.arity)
                : use_symtab_guard ? (index_of(symbol_index, "|" ++ substr(_param_names[0].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[0].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[0].s, pskip_sort), C2ICons(C2Drop, pskip_g1))
        : pskip_g1)

    bindzip_act ∈ Bool = (pskip_done ∧ _armed)
    bindzip_h0 ∈ Int = (_recv ? topmost_handle
        : _tuple.arity = 1 ? topmost_handle : _tuple.arity = 2 ? second_handle
        : _tuple.arity = 3 ? third_handle : fourth_handle)
    bindzip_h1 ∈ Int = (_recv
        ? (_tuple.arity = 2 ? second_handle : _tuple.arity = 3 ? third_handle : fourth_handle)
        : (_tuple.arity = 2 ? topmost_handle : _tuple.arity = 3 ? second_handle : third_handle))
    bindzip_h2 ∈ Int = (_recv
        ? (_tuple.arity = 3 ? second_handle : third_handle)
        : (_tuple.arity = 3 ? topmost_handle : second_handle))
    bindzip_h3 ∈ Int = (_recv ? second_handle : topmost_handle)
    param_ty ∈ String = (_tuple.pos = 0 ? _types[0].s
        : _tuple.pos = 1 ? _types[1].s
        : _tuple.pos = 2 ? _types[2].s
        : _types[3].s)
    tup_rec_slot ∈ Int
    RtIdxOf(nm ↦ param_ty, idx ↦ tup_rec_slot)
    rec_fnames ∈ String = recs[tup_rec_slot].fnames
    field0 ∈ String
    RtRecName(s ↦ rec_fnames, i ↦ 0, name ↦ field0)
    field1 ∈ String
    RtRecName(s ↦ rec_fnames, i ↦ 1, name ↦ field1)
    param_name ∈ String = (_tuple.pos = 0 ? _param_names[0].s
        : _tuple.pos = 1 ? _param_names[1].s
        : _tuple.pos = 2 ? _param_names[2].s
        : _param_names[3].s)
    tup_h0 ∈ Int = (_tuple.arity = 1 ? second_handle
        : (_tuple.arity = 2 ∧ _tuple.pos = 0) ? third_handle
        : (_tuple.arity = 3 ∧ _tuple.pos = 0) ? fourth_handle
        : third_handle)
    tup_h1 ∈ Int = (_tuple.arity = 1 ? topmost_handle
        : (_tuple.arity = 2 ∧ _tuple.pos = 0) ? second_handle
        : (_tuple.arity = 3 ∧ _tuple.pos = 0) ? third_handle
        : second_handle)
    -- ── bindzip staging — appended onto compose's bind tape ────────
    -- bindzip_binds[0..bindzip_count-1] are this close's binds, in the
    -- cons order the retired C2Binds builders produced: the non-tuple
    -- params first (tuple case), then the tuple's record fields (or the
    -- bare param when the callee param is not a record type).
    name0 ∈ String = (tup_rec_slot ≥ 0
        ? (param_name ++ "." ++ field0)
        : param_name)
    name1 ∈ String = param_name ++ "." ++ field1
    bindzip_count ∈ Int = (_has_tuple
        ? ((_tuple.arity = 2 ? 1 : _tuple.arity = 3 ? 2 : 0) + (tup_rec_slot ≥ 0 ? 2 : 1))
        : _tuple.arity ≤ 4 ? _tuple.arity : 0)
    bindzip_binds ∈ Seq(Bind)
    #bindzip_binds ≤ 6
    bindzip_binds[0].name = (_has_tuple
        ? (_tuple.arity = 2 ? _param_names[1].s
            : _tuple.arity = 3 ? (_tuple.pos = 0 ? _param_names[1].s : _param_names[0].s)
            : name0)
        : _param_names[0].s)
    bindzip_binds[0].handle = (_has_tuple
        ? (_tuple.arity = 2 ? topmost_handle
            : _tuple.arity = 3 ? (_tuple.pos = 0 ? second_handle : fourth_handle)
            : tup_h0)
        : bindzip_h0)
    bindzip_binds[1].name = (_has_tuple
        ? (_tuple.arity = 2 ? name0 : _tuple.arity = 3 ? _param_names[2].s : name1)
        : _param_names[1].s)
    bindzip_binds[1].handle = (_has_tuple
        ? (_tuple.arity = 2 ? tup_h0 : _tuple.arity = 3 ? topmost_handle : tup_h1)
        : bindzip_h1)
    bindzip_binds[2].name = (_has_tuple
        ? (_tuple.arity = 2 ? name1 : _tuple.arity = 3 ? name0 : "")
        : _param_names[2].s)
    bindzip_binds[2].handle = (_has_tuple
        ? (_tuple.arity = 2 ? tup_h1 : _tuple.arity = 3 ? tup_h0 : 0)
        : bindzip_h2)
    bindzip_binds[3].name = (_has_tuple ? (_tuple.arity = 3 ? name1 : "") : _param_names[3].s)
    bindzip_binds[3].handle = (_has_tuple ? (_tuple.arity = 3 ? tup_h1 : 0) : bindzip_h3)
    bindzip_binds[4].name = ""
    bindzip_binds[4].handle = 0
    bindzip_binds[5].name = ""
    bindzip_binds[5].handle = 0
    bindzip_pop ∈ C2H = (_has_tuple
        ? (_tuple.arity = 1 ? tail2
            : _tuple.arity = 2 ? tail3
            : _tuple.arity = 3 ? tail4
            : tail5)
        : _tuple.arity = 1 ? tail1
        : _tuple.arity = 2 ? tail2
        : _tuple.arity = 3 ? tail3
        : _tuple.arity = 4 ? tail4
        : stack_in)
    pin_segment ∈ C2Items = C2ICons(C2Process(result),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil)))
    natbound_segment ∈ C2Items = (_is_nat_type
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, pin_segment))
        : pin_segment)
    decl_head ∈ C2Item = (_nodecl ? C2Process(EIdent(_membership_record_name))
        : C2DeclConst(_parser.decl_name, _parser.sort))
    done_items ∈ C2Items = (parser.bad ? C2INil
        : _parser.kind = 3 ? C2ICons(C2Process(result),
            C2ICons(C2App(exit_decl, 1),
            C2ICons(equality_test, C2INil)))
        : _parser.kind = 4 ? (wildcard_body_done ? case_items : C2INil)
        : _parser.kind = 6 ? C2ICons(C2Process(result), C2INil)
        : _parser.kind = 7 ? append_elem_items
        : _parser.kind = 8 ? C2ICons(C2Process(result), C2INil)
        : _parser.kind = 9 ? C2INil
        : _parser.kind = 10 ? elem_items
        : _parser.kind = 1 ? (_parser.rec_slot ≥ 0 ? C2INil
            : C2ICons(decl_head, natbound_segment))
        : cond_hit ? C2ICons(C2Process(cond_lhs), C2INil)
        : C2ICons(C2Process(result), C2ICons(C2AssertTop, C2INil)))
    done_consume ∈ Int = (parser.bad ? 1
        : _parser.kind = 3 ? 1
        : _parser.kind = 6 ? 1
        : 0)
