-- MODULE DriverExprDecomp
-- CONSUMES: the current parse-expr node cur_expr, the work-item tail work_tail,
--           the user-enum-variant registry (user_variants[0].name..5 / user_variants[0].ctor..5 /
--           user_variants[0].tester..5), and the floor tester decls z_intres_test / z_strres_test.
-- PRODUCES: the decomposed views of cur_expr used by the work-item lowering —
--           the node-kind flags + payloads (expr_is_int/id/str/bin/tern/
--           not/m, expr_str_val, lookup_name, expr_op/l/r/c/t/e/ni, expr_op_is_neq),
--           the call shape (expr_is_call1/c2/c3, call_name, call_arg0/1/2), the
--           ctor-dispatch decl (ctor_decl), and the `matches` lowering
--           (matches_name, matches_scrut, matches_tester, matches_items).
-- MAINTAINS: pure per-tick decomposition, no carry. The ctor dispatch is
--           checked before the builtin fallthrough (no collision: builtins
--           lowercase, variants capitalized); a `matches` miss pushes
--           handle 0 (unbound-ident parity).
--
-- The parse-expr node decomposition. Lifted into driver_main via
-- `..DriverExprDecomp`.
fsm DriverExprDecomp
    expr_is_int ∈ Bool = (cur_expr matches EInt(_))
    expr_is_ident  ∈ Bool = (cur_expr matches EIdent(_))
    expr_is_str ∈ Bool = (cur_expr matches EStr(_))
    expr_str_val ∈ String = match cur_expr
        EStr(s) ⇒ s
        _ ⇒ ""
    lookup_name ∈ String = match cur_expr
        EIdent(s) ⇒ s
        _ ⇒ ""
    expr_op ∈ Op
    expr_lhs ∈ Expr
    expr_rhs ∈ Expr
    expr_is_binop ∈ Bool
    BoolExprBinopParts(e ↦ cur_expr, op ↦ expr_op, lhs ↦ expr_lhs,
        rhs ↦ expr_rhs, is_binop ↦ expr_is_binop)
    expr_cond ∈ Expr
    expr_then ∈ Expr
    expr_else ∈ Expr
    expr_is_ternary ∈ Bool
    TernaryExprParts(e ↦ cur_expr, cond_e ↦ expr_cond, then_e ↦ expr_then,
        else_e ↦ expr_else, is_tern ↦ expr_is_ternary)
    expr_not_inner ∈ Expr
    expr_is_not ∈ Bool
    NotExprParts(e ↦ cur_expr, inner ↦ expr_not_inner, is_not ↦ expr_is_not)
    expr_op_is_neq ∈ Bool = (expr_op matches OpNeq)

    expr_is_call1 ∈ Bool = (cur_expr matches ECall1(_, _))
    expr_is_call2 ∈ Bool = (cur_expr matches ECall2(_, _, _))
    expr_is_call3 ∈ Bool = (cur_expr matches ECall3(_, _, _, _))
    call_name ∈ String = match cur_expr
        ECall1(cn1, _) ⇒ cn1
        ECall2(cn2, _, _) ⇒ cn2
        ECall3(cn3, _, _, _) ⇒ cn3
        _ ⇒ ""
    call_arg0 ∈ Expr = match cur_expr
        ECall1(_, ca1) ⇒ ca1
        ECall2(_, ca2, _) ⇒ ca2
        ECall3(_, ca3, _, _) ⇒ ca3
        _ ⇒ ENoExpr
    call_arg1 ∈ Expr = match cur_expr
        ECall2(_, _, cb2) ⇒ cb2
        ECall3(_, _, cb3, _) ⇒ cb3
        _ ⇒ ENoExpr
    call_arg2 ∈ Expr = match cur_expr
        ECall3(_, _, _, cc3) ⇒ cc3
        _ ⇒ ENoExpr

    -- C3: ctor-application dispatch — checked BEFORE the builtin
    -- fallthrough (no collision: builtins lowercase, variants
    -- capitalized). Compound args are handles, so the legacy
    -- dropped-Exit(3+4) class is impossible by construction.
    ctor_decl ∈ Int
    ∀ e ∈ user_variants : ((e.name = call_name) ⇒ (ctor_decl = e.ctor))
    (¬(∃ e ∈ user_variants : e.name = call_name)) ⇒ (ctor_decl = 0)

    expr_is_matches ∈ Bool = (cur_expr matches EMatches(_, _))
    matches_name ∈ String = match cur_expr
        EMatches(mn, _) ⇒ mn
        _ ⇒ ""
    matches_scrut ∈ Expr = match cur_expr
        EMatches(_, me) ⇒ me
        _ ⇒ ENoExpr
    matches_tester ∈ Int
    (matches_name = "IntResult") ⇒ (matches_tester = z_intres_test)
    (matches_name = "StringResult") ⇒ (matches_tester = z_strres_test)
    ∀ e ∈ user_variants : ((e.name = matches_name) ⇒ (matches_tester = e.tester))
    (¬((matches_name = "IntResult") ∨ (matches_name = "StringResult")
        ∨ (∃ e ∈ user_variants : e.name = matches_name))) ⇒ (matches_tester = 0)
    matches_items ∈ C2Items = (matches_tester ≠ 0
        ? C2ICons(C2Process(matches_scrut), C2ICons(C2App(matches_tester, 1), work_tail))
        : C2ICons(C2PushH(0), work_tail))
