-- MODULE DriverSymLookup
-- CONSUMES: the lookup name lookup_name, the symbol-table name registry
--           (sym_names) + base (sym_buf.base), the inline-frame slot-bind
--           registry (ilb_n*/ilb_h*), the import/inline prefix (_scope_prefix),
--           the enum-variant value registry (enum_values, a bounded Seq), and the cached
--           z_true/z_false handles.
-- PRODUCES: name resolution — lookup_key/lookup_pos/lookup_found(2)/lookup_pos_now,
--           the prefix-scoped variants (d_lk_pfx_*), the frame slot-bind hit
--           (bound_found/bound_handle), lookup_special/lookup_pure, the resolved
--           pure-push handle lookup_handle, and the symtab read effect eff_sym_read.
-- MAINTAINS: pure per-tick resolution, no carry. true/false resolve to the
--           cached handles; a name found in sym_names reads st_base[idx]
--           (capture_pend=1, the handle pushes next tick); an α-prefixed frame
--           local takes priority over the plain table; unknown names stay
--           handle 0 (fossil parity).
--
-- The symbol-table / name resolution. Lifted into driver_main via
-- `..DriverSymLookup`.
fsm DriverSymLookup
    lookup_key ∈ String
    FtiNameEntry(name ↦ lookup_name, entry ↦ lookup_key)
    lookup_pos ∈ Int = index_of(sym_names, lookup_key, 0)
    lookup_found ∈ Bool = (lookup_pos ≥ 0)
    lookup_special ∈ Bool = (lookup_name = "true" ∨ lookup_name = "false")
    bound_found ∈ Bool = ((lookup_name ≠ "") ∧ ((bind_n0 = lookup_name)
        ∨ (bind_n1 = lookup_name) ∨ (bind_n2 = lookup_name)
        ∨ (bind_n3 = lookup_name) ∨ (bind_n4 = lookup_name)
        ∨ (bind_n5 = lookup_name)))
    bound_handle ∈ Int = (bind_n0 = lookup_name ? bind_h0
        : bind_n1 = lookup_name ? bind_h1
        : bind_n2 = lookup_name ? bind_h2
        : bind_n3 = lookup_name ? bind_h3
        : bind_n4 = lookup_name ? bind_h4
        : bind_h5)
    lookup_pfx_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ lookup_name), entry ↦ lookup_pfx_key)
    lookup_pfx_pos ∈ Int = index_of(sym_names, lookup_pfx_key, 0)
    lookup_pfx_hit ∈ Bool = ((_scope_prefix ≠ "") ∧ (lookup_pfx_pos ≥ 0))
    lookup_pos_now ∈ Int = (lookup_pfx_hit ? lookup_pfx_pos : lookup_pos)
    lookup_found2 ∈ Bool = (lookup_pfx_hit ∨ lookup_found)
    lookup_pure ∈ Bool = (lookup_special ∨ (¬lookup_found2))
    lookup_handle ∈ Int
    (lookup_name = "true") ⇒ (lookup_handle = z_true)
    (lookup_name = "false") ⇒ (lookup_handle = z_false)
    ∀ e ∈ enum_values : ((e.name = lookup_name) ⇒ (lookup_handle = e.value))
    (¬((lookup_name = "true") ∨ (lookup_name = "false")
        ∨ (∃ e ∈ enum_values : e.name = lookup_name))) ⇒ (lookup_handle = 0)
    eff_sym_read ∈ Effect
    BuildMemReadLong(addr ↦ sym_buf.base + (8 * (lookup_pos_now / 32)), eff ↦ eff_sym_read)
