-- MODULE DriverCompose
-- CONSUMES: the classifier's composition/type-splice decision flags
--           (comp_call/bare/dd/line, tymem_call/bare/line, line_name,
--           line_ty_name, callee_pos), the claim index base (claimidx_buf.base), the
--           handle-stack views (h_top/2nd/.. + h_tail1.. + stack_in),
--           cap_int, the parse gate (in_parse, _parse_mode, tok_ready,
--           work_nil), the line-pop signal (frame_pop), the record
--           registry (rec0..rec2 name/sort), and the sibling fire/cap signals
--           (guard_hit, guard_jump_*, posjump_*, bindzip_*, pratt_done, pratt_bad, enter_claim*).
--           Wide by nature: a call jump couples the classifier decision,
--           the claim index, and the handle stack (justified §6.4).
-- PRODUCES: the inline-frame stack (frames/binds/scope_prefix/frame_depth/
--           call_count/jump_target), the param-skip substate (param_skip/param_depth), the
--           slot-call walk (callw_st/callw_bare/callw_is_type/slot_count/type_prefix + the slot_names
--           slot-name registry),
--           the current-frame binds peel (bind_n0..n5 / bind_h0..h5 — read
--           by the classifier's no-redeclare rule), and the call-jump /
--           frame-push-pop effects.
-- MAINTAINS: ≤4 binds per call, depth ≤8; a `..` splice inherits the
--           caller scope (no fresh binds, no prefix); a BARE claim splice
--           installs the "__cN_" α-prefix with NO binds (internals hidden,
--           parent names reach the child via prefix-then-bare lookup —
--           conformance 139/140/141); a slot call installs the prefix +
--           its C2Binds table.
--
-- Claim-composition (slot-call + names-match `..` inlining). Lifted into
-- driver_main via `..DriverCompose`.
type CSlot(name ∈ String)

fsm DriverCompose
    frames ∈ C2Frames
    binds ∈ C2Binds
    scope_prefix ∈ String
    frame_depth ∈ Int
    call_count ∈ Int
    jump_target ∈ Int
    param_skip ∈ Int
    param_depth ∈ Int
    callw_st ∈ Int
    callw_bare ∈ Bool
    callw_hide ∈ Bool
    callw_is_type ∈ Bool
    type_prefix ∈ String
    slot_count ∈ Int
    slot_names ∈ Seq(CSlot)
    #slot_names ≤ 6

    bind_n0 ∈ String = match _binds
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h0 ∈ Int = match _binds
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    bind_tail0 ∈ C2Binds = match _binds
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    bind_n1 ∈ String = match bind_tail0
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h1 ∈ Int = match bind_tail0
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    bind_tail1 ∈ C2Binds = match bind_tail0
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    bind_n2 ∈ String = match bind_tail1
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h2 ∈ Int = match bind_tail1
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    bind_tail2 ∈ C2Binds = match bind_tail1
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    bind_n3 ∈ String = match bind_tail2
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h3 ∈ Int = match bind_tail2
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    bind_tail3 ∈ C2Binds = match bind_tail2
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    bind_n4 ∈ String = match bind_tail3
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h4 ∈ Int = match bind_tail3
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    bind_tail4 ∈ C2Binds = match bind_tail3
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    bind_n5 ∈ String = match bind_tail4
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    bind_h5 ∈ Int = match bind_tail4
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0

    frame_ret ∈ Int = match _frames
        CFCons(r, _, _, _) ⇒ r
        CFNil ⇒ 0
    frame_prefix ∈ String = match _frames
        CFCons(_, p, _, _) ⇒ p
        CFNil ⇒ ""
    frame_binds ∈ C2Binds = match _frames
        CFCons(_, _, b, _) ⇒ b
        CFNil ⇒ CBNil
    frames_tail ∈ C2Frames = match _frames
        CFCons(_, _, _, t) ⇒ t
        CFNil ⇒ CFNil

    read_callee_cursor ∈ Bool = (comp_line ∨ tymem_line)
    eff_claimidx_read ∈ Effect
    BuildMemReadLong(addr ↦ claimidx_buf.base + (8 * (callee_pos / 32)), eff ↦ eff_claimidx_read)

    in_callw0 ∈ Bool = (in_parse ∧ (_parse_mode = 10) ∧ (_callw_st = 0))
    callw_cap ∈ Bool = (in_callw0 ∧ (¬_callw_bare))
    callw_bare_jump ∈ Bool = (in_callw0 ∧ _callw_bare)
    in_callw1 ∈ Bool = (in_parse ∧ (_parse_mode = 10) ∧ (_callw_st = 1)
        ∧ work_nil ∧ tok_ready)
    callw_slot ∈ Bool = (in_callw1 ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpMapsto) ∧ (_slot_count < 6))
    callw_comma ∈ Bool = (in_callw1 ∧ (tok0 matches Comma))
    callw_fire ∈ Bool = (in_callw1 ∧ (tok0 matches RParen))
    callw_bail ∈ Bool = (in_callw1 ∧ (¬callw_slot) ∧ (¬callw_comma) ∧ (¬callw_fire))
    slot_val_done ∈ Bool = (pratt_done ∧ (¬pratt_bad) ∧ (_pratt_kind = 8))
    slot_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""

    slot_h0 ∈ Int = (_slot_count = 1 ? h_top : _slot_count = 2 ? h_2nd
        : _slot_count = 3 ? h_3rd : _slot_count = 4 ? h_4th
        : _slot_count = 5 ? h_5th : h_6th)
    slot_h1 ∈ Int = (_slot_count = 2 ? h_top : _slot_count = 3 ? h_2nd
        : _slot_count = 4 ? h_3rd : _slot_count = 5 ? h_4th : h_5th)
    slot_h2 ∈ Int = (_slot_count = 3 ? h_top : _slot_count = 4 ? h_2nd
        : _slot_count = 5 ? h_3rd : h_4th)
    slot_h3 ∈ Int = (_slot_count = 4 ? h_top : _slot_count = 5 ? h_2nd : h_3rd)
    slot_h4 ∈ Int = (_slot_count = 5 ? h_top : h_2nd)
    slot_h5 ∈ Int = h_top
    binds_new ∈ C2Binds = (_slot_count = 1 ? CBCons(_slot_names[0].name, slot_h0, CBNil)
        : _slot_count = 2 ? CBCons(_slot_names[0].name, slot_h0, CBCons(_slot_names[1].name, slot_h1, CBNil))
        : _slot_count = 3 ? CBCons(_slot_names[0].name, slot_h0, CBCons(_slot_names[1].name, slot_h1,
            CBCons(_slot_names[2].name, slot_h2, CBNil)))
        : _slot_count = 4 ? CBCons(_slot_names[0].name, slot_h0, CBCons(_slot_names[1].name, slot_h1,
            CBCons(_slot_names[2].name, slot_h2, CBCons(_slot_names[3].name, slot_h3, CBNil))))
        : _slot_count = 5 ? CBCons(_slot_names[0].name, slot_h0, CBCons(_slot_names[1].name, slot_h1,
            CBCons(_slot_names[2].name, slot_h2, CBCons(_slot_names[3].name, slot_h3,
            CBCons(_slot_names[4].name, slot_h4, CBNil)))))
        : _slot_count = 6 ? CBCons(_slot_names[0].name, slot_h0, CBCons(_slot_names[1].name, slot_h1,
            CBCons(_slot_names[2].name, slot_h2, CBCons(_slot_names[3].name, slot_h3,
            CBCons(_slot_names[4].name, slot_h4, CBCons(_slot_names[5].name, slot_h5, CBNil))))))
        : CBNil)
    callw_pop_stack ∈ C2H = (_slot_count = 1 ? h_tail1
        : _slot_count = 2 ? h_tail2
        : _slot_count = 3 ? h_tail3
        : _slot_count = 4 ? h_tail4
        : _slot_count = 5 ? h_tail5
        : _slot_count = 6 ? h_tail6
        : stack_in)
    prefix_new ∈ String = "__c" ++ str_from_int(_call_count) ++ "_"
    type_pin_g5 ∈ C2Items = (_slot_count ≥ 6
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[5].name, 0),
            C2ICons(C2PushH(slot_h5), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    type_pin_g4 ∈ C2Items = (_slot_count ≥ 5
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[4].name, 0),
            C2ICons(C2PushH(slot_h4), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, type_pin_g5))))
        : type_pin_g5)
    type_pin_g3 ∈ C2Items = (_slot_count ≥ 4
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[3].name, 0),
            C2ICons(C2PushH(slot_h3), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, type_pin_g4))))
        : type_pin_g4)
    type_pin_g2 ∈ C2Items = (_slot_count ≥ 3
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[2].name, 0),
            C2ICons(C2PushH(slot_h2), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, type_pin_g3))))
        : type_pin_g3)
    type_pin_g1 ∈ C2Items = (_slot_count ≥ 2
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[1].name, 0),
            C2ICons(C2PushH(slot_h1), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, type_pin_g2))))
        : type_pin_g2)
    type_pin_items ∈ C2Items = (_slot_count ≥ 1
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[0].name, 0),
            C2ICons(C2PushH(slot_h0), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, type_pin_g1))))
        : C2INil)
    type_recdecl_items ∈ C2Items = C2ICons(C2RecDecl(_type_inst_name, _type_slot), C2INil)

    frame_jump ∈ Bool = (callw_fire ∨ callw_bare_jump ∨ guard_jump_fire ∨ posjump_fire)
    jump_target_now ∈ Int = (callw_bare_jump ? cap_int : _jump_target)
    frame_ret_now ∈ Int = (callw_fire ? _tok_cur + 1 : _tok_cur)

    pskip_act ∈ Bool = (in_parse ∧ (_parse_mode = 2) ∧ work_nil
        ∧ tok_ready ∧ (_param_skip > 0))
    pskip_check ∈ Bool = (pskip_act ∧ (_param_skip = 1))
    pskip_open ∈ Bool = (pskip_check ∧ (tok0 matches LParen))
    pskip_off ∈ Bool = (pskip_check ∧ (¬(tok0 matches LParen)))
    pskip_run ∈ Bool = (pskip_act ∧ (_param_skip = 2))
    pskip_done ∈ Bool = (pskip_run ∧ (tok0 matches RParen) ∧ (_param_depth = 1))

    callw_reset ∈ Bool = (enter_claim ∨ enter_claim_params)
    frames = (is_first_tick ? CFNil
        : callw_reset ? CFNil
        : frame_jump ? CFCons(frame_ret_now, _scope_prefix, _binds, _frames)
        : frame_pop ? frames_tail
        : _frames)
    binds = (is_first_tick ? CBNil
        : callw_reset ? CBNil
        : callw_fire ? binds_new
        : posjump_fire ? CBNil
        : bindzip_act ? bindzip_binds
        : frame_pop ? frame_binds
        : _binds)
    scope_prefix = (is_first_tick ? ""
        : callw_reset ? ""
        : callw_fire ? (_callw_is_type ? _type_prefix : prefix_new)
        : (callw_bare_jump ∧ _callw_is_type) ? _type_prefix
        : (callw_bare_jump ∧ _callw_hide) ? prefix_new
        : posjump_fire ? prefix_new
        : frame_pop ? frame_prefix
        : _scope_prefix)
    frame_depth = (is_first_tick ? 0
        : callw_reset ? 0
        : frame_jump ? _frame_depth + 1
        : frame_pop ? _frame_depth - 1
        : _frame_depth)
    call_count = (is_first_tick ? 1
        : callw_reset ? 1
        : (callw_fire ∧ (¬_callw_is_type)) ? _call_count + 1
        : (callw_bare_jump ∧ (¬_callw_is_type) ∧ _callw_hide) ? _call_count + 1
        : posjump_fire ? _call_count + 1
        : _call_count)
    jump_target = (is_first_tick ? 0
        : (callw_cap ∨ guard_jump_cap ∨ posjump_cap) ? cap_int
        : _jump_target)
    param_skip = (is_first_tick ? 0
        : frame_jump ? 1
        : pskip_open ? 2
        : (pskip_off ∨ pskip_done) ? 0
        : _param_skip)
    param_depth = (is_first_tick ? 0
        : pskip_open ? 1
        : pskip_run ? ((tok0 matches LParen) ? _param_depth + 1
            : (tok0 matches RParen) ? _param_depth - 1
            : _param_depth)
        : _param_depth)
    callw_st = (is_first_tick ? 0
        : (comp_line ∨ tymem_line) ? 0
        : guard_hit ? 3
        : guard_jump_cap ? 4
        : callw_cap ? 1
        : _callw_st)
    callw_bare = (is_first_tick ? false
        : (comp_call ∨ tymem_call) ? false
        : (comp_bare ∨ comp_dotdot ∨ tymem_bare) ? true
        : _callw_bare)
    callw_hide = (is_first_tick ? false
        : comp_bare ? true
        : (comp_call ∨ comp_dotdot ∨ tymem_line) ? false
        : _callw_hide)
    callw_is_type = (is_first_tick ? false
        : tymem_line ? true
        : comp_line ? false
        : _callw_is_type)
    type_prefix = (is_first_tick ? ""
        : tymem_line ? (_scope_prefix ++ line_name ++ ".")
        : _type_prefix)
    type_slot ∈ Int
    type_inst_name ∈ String
    type_rec_slot ∈ Int
    RtIdxOf(nm ↦ line_ty_name, e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2,
        idx ↦ type_rec_slot)
    type_slot = (is_first_tick ? 0 - 1
        : tymem_line ? type_rec_slot
        : _type_slot)
    type_inst_name = (is_first_tick ? ""
        : tymem_line ? (_scope_prefix ++ line_name)
        : _type_inst_name)
    slot_count = (is_first_tick ? 0
        : (comp_call ∨ tymem_call) ? 0
        : slot_val_done ? _slot_count + 1
        : _slot_count)
    ∀ k ∈ {0..5} : slot_names[k].name = (is_first_tick ? "" : (callw_slot ∧ _slot_count = k) ? slot_name_tok : _slot_names[k].name)
