-- MODULE DriverClaimIdx
-- CONSUMES: the skip-pass entry (enter_skip) + the window head views
--           (tok0..tok6), the claim head shape (head_is_claim,
--           decl_name), the parse gate (in_parse, _parse_mode, tok_ready,
--           work_nil), the parse_mode-4 enum-collection signals
--           (enter_enum_decl, enum_act) + floor decl
--           handles (z_*_decl/z_empty_val), the Pratt result (pratt_done,
--           pratt_bad, pratt_kind), and the claim-index buffer base (claimidx_buf.base).
-- PRODUCES: the claim/type index (ci_cnt, claimidx_names) + its per-skip append
--           effect (eff_claimidx_write), the parse_mode-4 user-enum variant collection
--           (variant_take/variant_act/enum_member_end/variant_decl/variant_list/
--           variant_list_now + the vf_* field-walk state), and the
--           parse_mode-5 effects-literal / D2 conditional-chain element
--           walk dispatch.
-- MAINTAINS: ci_cnt < 2048 (an index past the buffer end is UNSAT, not a
--           native overrun); one claim recorded per skip-entry tick in
--           declaration order; the conditional-effects chain folds
--           bottom-up via C2ChainLvl into the oracle's nested guard shape.
--
-- The claim index + enum/effects collection. Lifted into driver_main via
-- `..DriverClaimIdx`. C2ChainLvl (the D2 chain-fold helper) travels with
-- it as a pure claim (call sites inline identically).
type VfTy(tyname ∈ String)

claim C2ChainLvl(tail ∈ C2Items, out ∈ C2Items)
    out = C2ICons(C2Dup3, C2ICons(C2Not, C2ICons(C2Swap,
        C2ICons(C2Op(OpImpl), C2ICons(C2Rot3, C2ICons(C2Op(OpImpl),
        C2ICons(C2Swap, C2ICons(C2Op(OpConj), tail))))))))

fsm DriverClaimIdx
    -- ── F2: the claim index ───────────────────────────────────────
    -- claimidx_names: fixed-width 32-byte name records (the B1 sym_names
    -- pattern). Cursors live in the claimidx_buf.base buffer (256 × 8 bytes),
    -- one per skipped claim, value = _tok_cur + 2 — the token after
    -- `claim Name`, which is `(` for parametrized claims (the
    -- call-time param-skip walks over it). Composition can only call
    -- claims that PRECEDE the call site textually (one-pass index —
    -- true for the corpus: stdlib then helpers then main).
    -- ci_cnt < 2048 makes an index past the buffer end UNSAT (the
    -- model refuses it) rather than a native overrun.
    claimidx_buf.count < 2048
    claimidx_names ∈ String
    claimidx_add ∈ Bool = (enter_skip
        ∧ (head_is_claim ∨ (tok0 matches KwType))
        ∧ (tok1 matches Ident(_)))
    claimidx_entry ∈ String
    FtiNameEntry(name ↦ decl_name, entry ↦ claimidx_entry)
    FtiNamedAppend(first ↦ is_first_tick, add ↦ claimidx_add,
        prev_count ↦ _claimidx_buf.count, prev_names ↦ _claimidx_names,
        init_count ↦ 0, seed_names ↦ "", entry ↦ claimidx_entry,
        count ↦ claimidx_buf.count, names ↦ claimidx_names)
    eff_claimidx_write ∈ Effect
    BuildMemWriteLong(addr ↦ claimidx_buf.base + (8 * _claimidx_buf.count), value ↦ _tok_cur + 2,
        eff ↦ eff_claimidx_write)

    -- parse_mode 4 collection: a multi-tick walk — one variant HEAD or
    -- one payload FIELD per tick (vf_st 0 head / 1 fields; cap 6,
    -- matching the slot-call width). No payload-type whitelist: an
    -- unknown type is checked at BUILD time against the group/table
    -- (driver_enum's enum_field_unresolved → Exit 8). Prepend-
    -- accumulated (the declared variant order is REVERSED vs source —
    -- harmless: declaration and harvest peel the same list).
    variant_walk_on ∈ Bool = (in_parse ∧ (_parse_mode = 4) ∧ (_enum_act = 0)
        ∧ tok_ready)
    variant_name ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    variant_name_ok ∈ Bool = (tok0 matches Ident(_))
    vf_st ∈ Int
    vf_pend ∈ String
    vf_n ∈ Int
    vf_tys ∈ Seq(VfTy)
    #vf_tys ≤ 5
    -- Variant separators: `|` or a bare following Ident (the newline-
    -- separated enum form — newlines don't survive lexing, and every
    -- top-level decl head is a KEYWORD token, so a trailing Ident can
    -- only be the next variant).
    vf_head ∈ Bool = (variant_walk_on ∧ (_vf_st = 0))
    vf_fields ∈ Bool = (variant_walk_on ∧ (_vf_st = 1))
    vh_nullary_more ∈ Bool = (vf_head ∧ variant_name_ok
        ∧ ((tok1 matches Pipe) ∨ (tok1 matches Ident(_))))
    vh_open ∈ Bool = (vf_head ∧ variant_name_ok ∧ (tok1 matches LParen))
    vh_nullary_end ∈ Bool = (vf_head ∧ variant_name_ok
        ∧ (¬(tok1 matches Pipe)) ∧ (¬(tok1 matches LParen))
        ∧ (¬(tok1 matches Ident(_))))
    vfield_ty ∈ String = variant_name
    vfield_more ∈ Bool = (vf_fields ∧ variant_name_ok ∧ (tok1 matches Comma)
        ∧ (_vf_n < 5))
    vfield_close ∈ Bool = (vf_fields ∧ variant_name_ok ∧ (tok1 matches RParen))
    vfield_close_more ∈ Bool = (vfield_close
        ∧ ((tok2 matches Pipe) ∨ (tok2 matches Ident(_))))
    -- A payload field that is not `Ty ,` / `Ty )`, or a 7th field, is an
    -- UNSUPPORTED VARIANT SHAPE. The old silent bail dropped the whole
    -- enum decl and the failure surfaced ~900s later as a 0-handle
    -- Exit(7) in an unrelated ternary (sample.ev, 2026-06-10). Halt
    -- nameably instead: Exit(8).
    variant_unsupported ∈ Bool = (vf_fields ∧ (¬vfield_more) ∧ (¬vfield_close))
    variant_bail ∈ Bool = (vf_head ∧ (¬variant_name_ok))
    variant_take ∈ Bool = (vh_nullary_more ∨ vh_nullary_end ∨ vfield_close)
    enum_member_end ∈ Bool = (vh_nullary_end ∨ (vfield_close ∧ (¬vfield_close_more)))
    vf_st = (is_first_tick ? 0
        : enter_enum_decl ? 0
        : vh_open ? 1
        : vfield_close ? 0
        : _vf_st)
    vf_pend = (is_first_tick ? "" : vh_open ? variant_name : _vf_pend)
    vf_n = (is_first_tick ? 0
        : vh_open ? 0
        : vfield_more ? _vf_n + 1
        : _vf_n)
    ∀ k ∈ {0..4} : vf_tys[k].tyname = (is_first_tick ? "" : (vfield_more ∧ _vf_n = k) ? vfield_ty : _vf_tys[k].tyname)
    vfc_f5 ∈ EVFieldList = EVFCons(EVFType(vfield_ty), EVFNil)
    vfc_f4 ∈ EVFieldList = (_vf_n = 4 ? vfc_f5
        : EVFCons(EVFType(_vf_tys[4].tyname), vfc_f5))
    vfc_f3 ∈ EVFieldList = (_vf_n = 3 ? vfc_f5
        : EVFCons(EVFType(_vf_tys[3].tyname), vfc_f4))
    vfc_f2 ∈ EVFieldList = (_vf_n = 2 ? vfc_f5
        : EVFCons(EVFType(_vf_tys[2].tyname), vfc_f3))
    vfc_f1 ∈ EVFieldList = (_vf_n = 1 ? vfc_f5
        : EVFCons(EVFType(_vf_tys[1].tyname), vfc_f2))
    variant_fields ∈ EVFieldList = (_vf_n = 0 ? vfc_f5
        : EVFCons(EVFType(_vf_tys[0].tyname), vfc_f1))
    variant_decl ∈ EnumVariantDecl = (vfield_close
        ? EVDeclP(_vf_pend, variant_fields)
        : EVDecl(variant_name))
    variant_consume ∈ Int = (vh_nullary_more ? ((tok1 matches Pipe) ? 2 : 1)
        : vh_open ? 2
        : vh_nullary_end ? 1
        : vfield_more ? 2
        : vfield_close_more ? ((tok2 matches Pipe) ? 3 : 2)
        : vfield_close ? 2
        : 1)
    variant_act ∈ Bool = (vh_nullary_more ∨ vh_open ∨ vh_nullary_end
        ∨ vfield_more ∨ vfield_close)
    variant_list ∈ EnumVariantList
    variant_list_now ∈ EnumVariantList = (variant_take
        ? EVCons(variant_decl, _variant_list) : _variant_list)
    variant_list = (is_first_tick ? EVNil
        : enter_enum_decl ? EVNil
        : variant_take ? variant_list_now
        : _variant_list)

    efflit_count ∈ Int
    efflit_libcall ∈ Int
    efflit_lib ∈ String
    efflit_fn ∈ String
    efflit_st ∈ Int
    chain_on ∈ Bool
    chain_pdepth ∈ Int
    chain_n ∈ Int

    in_efflit ∈ Bool = (in_parse ∧ (_parse_mode = 5) ∧ work_nil ∧ tok_ready)
    efflit_t2_str ∈ String = match tok2
        StringLit(s) ⇒ s
        _ ⇒ ""
    efflit_t4_str ∈ String = match tok4
        StringLit(s) ⇒ s
        _ ⇒ ""
    head_ident ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    efflit_guard_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 1))
    efflit_open ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches OpSeqOpen))
    efflit_nest ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches LParen))
    efflit_st2 ∈ Bool = (in_efflit ∧ (_efflit_st = 2))
    efflit_colon ∈ Bool = (efflit_st2 ∧ (tok0 matches Colon))
    efflit_rparen ∈ Bool = (efflit_st2 ∧ (tok0 matches RParen))
    chain_fire ∈ Bool = (efflit_rparen ∧ (_chain_pdepth = 1))
    efflit_st2_bad ∈ Bool = (efflit_st2 ∧ (¬efflit_colon) ∧ (¬efflit_rparen))
    efflit_exit_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (head_ident = "Exit") ∧ (tok1 matches LParen))
    efflit_libcall_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (head_ident = "LibCall") ∧ (tok1 matches LParen)
        ∧ (tok2 matches StringLit(_)) ∧ (tok3 matches Comma)
        ∧ (tok4 matches StringLit(_)) ∧ (tok5 matches Comma))
    efflit_comma ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches Comma))
    efflit_close ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches OpSeqClose))
    efflit_arg_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    efflit_arg_expr ∈ Expr
    efflit_arg_ok ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ efflit_arg_expr, ok ↦ efflit_arg_ok)
    efflit_arg_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches LParen)
        ∧ efflit_arg_ok ∧ (tok4 matches RParen)
        ∧ (tok5 matches OpSeqClose) ∧ (tok6 matches RParen))
    efflit_noargs_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches OpSeqClose) ∧ (tok2 matches RParen))
    efflit_argbite ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ efflit_arg_shape)
    efflit_noargs ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ efflit_noargs_shape)
    efflit_argbite_bad ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ (¬efflit_arg_shape)
        ∧ (¬efflit_noargs_shape))
    efflit_bad ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (¬efflit_exit_enter) ∧ (¬efflit_libcall_enter) ∧ (¬efflit_comma) ∧ (¬efflit_close)
        ∧ (¬efflit_open) ∧ (¬efflit_nest))
    efflit_arg_decl ∈ Int = (efflit_arg_name = "ArgInt" ? z_argint_decl
        : z_argstr_decl)
    efflit_sel_eq ∈ C2Item = (_chain_on ? C2SelEqH(_efflit_count)
        : C2SelectEq(_efflit_count))
    efflit_libcall_items ∈ C2Items = C2ICons(C2Process(EStr(_efflit_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2Process(efflit_arg_expr),
        C2ICons(C2App(efflit_arg_decl, 1),
        C2ICons(C2PushH(z_empty_val),
        C2ICons(C2App(z_cell_decl, 2),
        C2ICons(C2App(z_libcall_decl, 3),
        C2ICons(efflit_sel_eq, C2INil))))))))
    efflit_libcall0_items ∈ C2Items = C2ICons(C2Process(EStr(_efflit_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2PushH(z_empty_val),
        C2ICons(C2App(z_libcall_decl, 3),
        C2ICons(efflit_sel_eq, C2INil)))))

    guard_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 6) ∧ (¬pratt_bad))

    conj_items1 ∈ C2Items = C2ICons(C2Op(OpConj), C2INil)
    conj_items2 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items1)
    conj_items3 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items2)
    conj_items4 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items3)
    efflit_branch_fold ∈ C2Items = C2ICons(C2LenEqH(_efflit_count),
        (_efflit_count = 0 ? C2INil
        : _efflit_count = 1 ? conj_items1
        : _efflit_count = 2 ? conj_items2
        : _efflit_count = 3 ? conj_items3
        : conj_items4))
    chain_lvl0 ∈ C2Items = C2ICons(C2AssertTop, C2INil)
    chain_lvl1 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl0, out ↦ chain_lvl1)
    chain_lvl2 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl1, out ↦ chain_lvl2)
    chain_lvl3 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl2, out ↦ chain_lvl3)
    chain_lvl4 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl3, out ↦ chain_lvl4)
    chain_fold_items ∈ C2Items = (_chain_n = 1 ? chain_lvl1
        : _chain_n = 2 ? chain_lvl2
        : _chain_n = 3 ? chain_lvl3
        : _chain_n ≥ 4 ? chain_lvl4
        : chain_lvl0)

    efflit_libcall = (is_first_tick ? 0
        : efflit_libcall_enter ? 1
        : (efflit_argbite ∨ efflit_noargs ∨ efflit_argbite_bad) ? 0
        : _efflit_libcall)
    efflit_lib = (is_first_tick ? "" : efflit_libcall_enter ? efflit_t2_str : _efflit_lib)
    efflit_fn = (is_first_tick ? "" : efflit_libcall_enter ? efflit_t4_str : _efflit_fn)
    efflit_count = (is_first_tick ? 0
        : enter_efflit ? 0
        : efflit_open ? 0
        : ((pratt_done ∧ (¬pratt_bad) ∧ _pratt_kind = 3) ∨ efflit_argbite ∨ efflit_noargs)
            ? _efflit_count + 1
        : _efflit_count)
    efflit_st = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : guard_done ? 0
        : efflit_colon ? 0
        : efflit_nest ? 1
        : (efflit_close ∧ _chain_on) ? 2
        : efflit_rparen ? 2
        : _efflit_st)
    chain_on = (is_first_tick ? false : enter_efflit ? effects_cond : _chain_on)
    chain_pdepth = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : efflit_nest ? _chain_pdepth + 1
        : efflit_rparen ? _chain_pdepth - 1
        : _chain_pdepth)
    chain_n = (is_first_tick ? 0
        : enter_efflit ? 0
        : guard_done ? _chain_n + 1
        : _chain_n)
