-- MODULE DriverMatchPin
-- CONSUMES: the match-line enter signal (enter_match) + the classified
--           name/sort (line_dname, line_sort), the window head views
--           (tok0..tok4) + the line head name (head_ident), the parse
--           gate (in_parse, _parse_mode, tok_ready), the Pratt result
--           (pratt_done, pratt_bad, pratt_result, pratt_kind), and the user-enum + Result
--           variant registries (uev_n*/uev_t*/uev_a*, z_intres_test/z_strres_test/
--           z_intres_acc/z_strres_acc) the arms resolve their ctor/tester/accessor
--           handles against.
-- PRODUCES: the parse_mode-6 match-pin walk state (match_st/match_name/match_sort/match_scrut_lr/
--           match_scrut_idx/match_scrut + the per-arm recognizers mp_arm_*), and the
--           lowered match work-items (the C2App tester / C2BindScope arm
--           body item runs) consumed by the interpreter.
-- MAINTAINS: a `name ∈ Type = match <scrut>` line walks ≤3 arms; the
--           scrutinee is a plain ident or `last_results[<int>]`; each arm
--           head (payload 5-token / nullary 2-token / wildcard) emits one
--           item run, with payload binds α-scoped under the arm.
--
-- The parse_mode-6 match-pin walk (D3 match lowering). Lifted into driver_main
-- via `..DriverMatchPin`.
fsm DriverMatchPin
    -- ── parse_mode 6: match-pin walk (D3 · C4 n-arm · C5 binds+exprs) ──
    -- `name ∈ Type = match <scrut>` + up to THREE arms. scrut is a
    -- plain ident or `last_results [ <int> ]`. Arm HEADS:
    --   `Ctor ( bind ) ⇒`   payload arm head (5 tokens)
    --   `Ctor ⇒`            nullary arm head (2 tokens)
    --   `_ ⇒`               wildcard arm head (2 tokens; ENDS the
    --                       match — later arms are dead, the legacy
    --                       fold rule)
    -- Each arm BODY is a full Pratt pass (pratt_kind 4); on body
    -- completion the previous PENDING arm promotes into a tested
    -- slot, and a wildcard body's completion FIRES the match. The
    -- match also ends at the first non-arm-shaped head. The DEFAULT
    -- body is the wildcard's body, or — with no wildcard — the LAST
    -- arm's body with its test dropped (the legacy right-to-left
    -- fold contract, translate2_match.ev). At most 2 TESTED arms
    -- (006's 3-arm match = 2 tested + default); more bails the line.
    -- Lowering is the fossil's nested ite-over-tester shape:
    --   (ite ((_ is C1) scrut) b1 (ite ((_ is C2) scrut) b2 def))
    -- C5 binds: a payload arm's bind shadows ONLY within its arm
    -- body — C2BindScope(bind, accessor_decl)/C2BindEnd bracket the
    -- body's C2Process, and every in-scope EIdent(bind) leaf expands
    -- to the accessor app over the scrutinee (the oracle's
    -- `(Ctor__f0 scrut)`; oracle-probed: a dropped-test default
    -- arm's bind reads through the accessor too). Testers/accessors
    -- resolve through the user_variants registry (field-0 decls, harvested by
    -- the ED machine's user run) + the IntResult/StringResult floor.
    match_st ∈ Int
    match_name ∈ String
    match_sort ∈ Int
    match_scrut_lr ∈ Bool
    match_scrut_idx ∈ Int
    match_scrut ∈ String
    -- arm-head latches
    arm_ctor ∈ String
    arm_bind ∈ String
    arm_is_wc ∈ Bool
    pend_ctor ∈ String
    pend_bind ∈ String
    pend_expr ∈ Expr
    has_pend_arm ∈ Bool
    tested_arms ∈ Int
    arm1_ctor ∈ String
    arm1_bind ∈ String
    arm1_expr ∈ Expr
    arm2_ctor ∈ String
    arm2_bind ∈ String
    arm2_expr ∈ Expr

    match_act ∈ Bool = (in_parse ∧ (_parse_mode = 6) ∧ tok_ready)
    scrut_lastres ∈ Bool = (match_act ∧ (_match_st = 0)
        ∧ (head_ident = "last_results") ∧ (tok1 matches LBracket)
        ∧ (tok2 matches IntLit(_)) ∧ (tok3 matches RBracket))
    scrut_ident ∈ Bool = (match_act ∧ (_match_st = 0) ∧ (tok0 matches Ident(_))
        ∧ (¬scrut_lastres))
    scrut_bad ∈ Bool = (match_act ∧ (_match_st = 0) ∧ (¬scrut_lastres) ∧ (¬scrut_ident))
    scrut_idx_val ∈ Int = match tok2
        IntLit(n) ⇒ n
        _ ⇒ 0
    match_t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    match_arms_st ∈ Bool = (match_act ∧ (_match_st = 1))
    arm_payload_head ∈ Bool = (match_arms_st ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches LParen) ∧ (tok2 matches Ident(_))
        ∧ (tok3 matches RParen) ∧ (tok4 matches OpImplies))
    arm_nullary_head ∈ Bool = (match_arms_st ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches OpImplies))
    arm_wc_head ∈ Bool = (match_arms_st ∧ (head_ident = "_")
        ∧ (tok1 matches OpImplies))
    arm_new ∈ Bool = (arm_payload_head ∨ arm_nullary_head)
    arm_overflow ∈ Bool = (arm_new ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    arm_take ∈ Bool = (arm_new ∧ (¬arm_overflow))
    wc_overflow ∈ Bool = (arm_wc_head ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    wc_take ∈ Bool = (arm_wc_head ∧ (¬wc_overflow))
    arm_body_enter ∈ Bool = (arm_take ∨ wc_take)
    match_end_tok ∈ Bool = (match_arms_st ∧ (¬arm_new) ∧ (¬arm_wc_head))
    match_fire_end ∈ Bool = (match_end_tok ∧ _has_pend_arm)
    match_fire ∈ Bool = match_fire_end
    match_bail ∈ Bool = (scrut_bad ∨ arm_overflow ∨ wc_overflow
        ∨ (match_end_tok ∧ (¬_has_pend_arm)))

    arm_body_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 4))
    wc_body_done ∈ Bool = (arm_body_done ∧ (¬pratt_bad) ∧ _arm_is_wc)
    arm_done ∈ Bool = (arm_body_done ∧ (¬pratt_bad) ∧ (¬_arm_is_wc))
    arm_promote ∈ Bool = (arm_done ∧ _has_pend_arm)

    match_st = (is_first_tick ? 0
        : enter_match ? 0
        : (scrut_lastres ∨ scrut_ident) ? 1
        : _match_st)
    match_name = (is_first_tick ? "" : enter_match ? line_dname : _match_name)
    match_sort = (is_first_tick ? 0 : enter_match ? line_sort : _match_sort)
    match_scrut_lr = (is_first_tick ? false
        : enter_match ? false
        : scrut_lastres ? true
        : _match_scrut_lr)
    match_scrut_idx = (is_first_tick ? 0 : scrut_lastres ? scrut_idx_val : _match_scrut_idx)
    match_scrut = (is_first_tick ? "" : scrut_ident ? head_ident : _match_scrut)
    arm_ctor = (is_first_tick ? ""
        : arm_take ? head_ident
        : _arm_ctor)
    arm_bind = (is_first_tick ? ""
        : arm_take ? (arm_payload_head ? match_t2_name : "")
        : wc_take ? ""
        : _arm_bind)
    arm_is_wc = (is_first_tick ? false
        : arm_body_enter ? arm_wc_head
        : _arm_is_wc)
    pend_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_ctor
        : _pend_ctor)
    pend_bind = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_bind
        : _pend_bind)
    pend_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : arm_done ? pratt_result
        : _pend_expr)
    has_pend_arm = (is_first_tick ? false
        : enter_match ? false
        : arm_done ? true
        : _has_pend_arm)
    tested_arms = (is_first_tick ? 0
        : enter_match ? 0
        : arm_promote ? _tested_arms + 1
        : _tested_arms)
    arm1_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 0) ? _pend_ctor
        : _arm1_ctor)
    arm1_bind = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 0) ? _pend_bind
        : _arm1_bind)
    arm1_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (arm_promote ∧ _tested_arms = 0) ? _pend_expr
        : _arm1_expr)
    arm2_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 1) ? _pend_ctor
        : _arm2_ctor)
    arm2_bind = (is_first_tick ? ""
        : enter_match ? ""
        : (arm_promote ∧ _tested_arms = 1) ? _pend_bind
        : _arm2_bind)
    arm2_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (arm_promote ∧ _tested_arms = 1) ? _pend_expr
        : _arm2_expr)

    fold_arm_n ∈ Int = (wc_body_done ? (_has_pend_arm ? _tested_arms + 1 : _tested_arms) : _tested_arms)
    fold_ctor1 ∈ String = (_tested_arms ≥ 1 ? _arm1_ctor : _pend_ctor)
    fold_bind1 ∈ String = (_tested_arms ≥ 1 ? _arm1_bind : _pend_bind)
    fold_expr1 ∈ Expr = (_tested_arms ≥ 1 ? _arm1_expr : _pend_expr)
    fold_ctor2 ∈ String = (_tested_arms ≥ 2 ? _arm2_ctor : _pend_ctor)
    fold_bind2 ∈ String = (_tested_arms ≥ 2 ? _arm2_bind : _pend_bind)
    fold_expr2 ∈ Expr = (_tested_arms ≥ 2 ? _arm2_expr : _pend_expr)
    fold_default ∈ Expr = (wc_body_done ? pratt_result : _pend_expr)
    fold_def_bind ∈ String = (wc_body_done ? "" : _pend_bind)
    fold_def_ctor ∈ String = (wc_body_done ? "" : _pend_ctor)
    fold_tester1_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor1) ⇒ (fold_tester1_user = e.tester))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor1)) ⇒ (fold_tester1_user = 0)
    fold_tester1 ∈ Int = (fold_ctor1 = "IntResult" ? z_intres_test
        : fold_ctor1 = "StringResult" ? z_strres_test
        : fold_tester1_user)
    fold_tester2_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor2) ⇒ (fold_tester2_user = e.tester))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor2)) ⇒ (fold_tester2_user = 0)
    fold_tester2 ∈ Int = (fold_ctor2 = "IntResult" ? z_intres_test
        : fold_ctor2 = "StringResult" ? z_strres_test
        : fold_tester2_user)
    fold_acc1_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor1) ⇒ (fold_acc1_user = e.acc))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor1)) ⇒ (fold_acc1_user = 0)
    fold_acc1 ∈ Int = (fold_ctor1 = "IntResult" ? z_intres_acc
        : fold_ctor1 = "StringResult" ? z_strres_acc
        : fold_acc1_user)
    fold_acc2_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_ctor2) ⇒ (fold_acc2_user = e.acc))
    (¬(∃ e ∈ user_variants : e.name = fold_ctor2)) ⇒ (fold_acc2_user = 0)
    fold_acc2 ∈ Int = (fold_ctor2 = "IntResult" ? z_intres_acc
        : fold_ctor2 = "StringResult" ? z_strres_acc
        : fold_acc2_user)
    fold_def_acc_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = fold_def_ctor) ⇒ (fold_def_acc_user = e.acc))
    (¬(∃ e ∈ user_variants : e.name = fold_def_ctor)) ⇒ (fold_def_acc_user = 0)
    fold_def_acc ∈ Int = (fold_def_ctor = "IntResult" ? z_intres_acc
        : fold_def_ctor = "StringResult" ? z_strres_acc
        : fold_def_acc_user)
    match_tail_eq ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    match_tail_ite1 ∈ C2Items = C2ICons(C2Ite, match_tail_eq)
    match_tail_ite2 ∈ C2Items = C2ICons(C2Ite, C2ICons(C2Ite, match_tail_eq))
    match_dtail ∈ C2Items = (fold_arm_n = 0 ? match_tail_eq
        : fold_arm_n = 1 ? match_tail_ite1
        : match_tail_ite2)
    default_seg ∈ C2Items = ((fold_def_bind ≠ "" ∧ fold_def_acc ≠ 0)
        ? C2ICons(C2BindScope(fold_def_bind, fold_def_acc),
            C2ICons(C2Process(fold_default), C2ICons(C2BindEnd, match_dtail)))
        : C2ICons(C2Process(fold_default), match_dtail))
    arm2_body_seg ∈ C2Items = ((fold_bind2 ≠ "" ∧ fold_acc2 ≠ 0)
        ? C2ICons(C2BindScope(fold_bind2, fold_acc2),
            C2ICons(C2Process(fold_expr2), C2ICons(C2BindEnd, default_seg)))
        : C2ICons(C2Process(fold_expr2), default_seg))
    arm2_test_seg ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(fold_tester2, 1), arm2_body_seg))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(fold_tester2, 1), arm2_body_seg)))
    arm1_tail ∈ C2Items = (fold_arm_n ≥ 2 ? arm2_test_seg : default_seg)
    arm1_body_seg ∈ C2Items = ((fold_bind1 ≠ "" ∧ fold_acc1 ≠ 0)
        ? C2ICons(C2BindScope(fold_bind1, fold_acc1),
            C2ICons(C2Process(fold_expr1), C2ICons(C2BindEnd, arm1_tail)))
        : C2ICons(C2Process(fold_expr1), arm1_tail))
    arm1_test_seg ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(fold_tester1, 1), arm1_body_seg))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(fold_tester1, 1), arm1_body_seg)))
    match_items ∈ C2Items = C2ICons(C2DeclConst(_match_name, _match_sort),
        (fold_arm_n = 0 ? default_seg : arm1_test_seg))
