-- MODULE DriverLitMem
-- CONSUMES: the parse gate (parse, _parse_mode, can_consume), the decoded
--           window head (tok0), the set-literal entry + classifier
--           views (intset, line.name, is_notmem), and the seq-literal
--           entry + classifier views (seqmem, line.dname, kind_slot).
-- PRODUCES: the parse_mode-7 set-literal walk state (bound_name/is_negated/or_folded +
--           folded_body/set_assert, the or-folded membership Expr and its
--           assert program) and the parse_mode-8 seq-literal registry latch
--           (is_seq_registered/registered_seq_name/registered_seq_kind — the one registered Seq(Int) var).
-- MAINTAINS: a `x ∈ {a,b,…}` line or-folds one int element per tick
--           into an Expr, asserted (C2Not-wrapped for ∉) at the closing
--           `}`; the empty set lowers to `false`. A `s ∈ Seq(Int)` line
--           latches exactly one registered seq var (name + element
--           record type, −1 = Int) on first sight.
--
-- The parse_mode-7/8 literal-collection membership walks. Lifted into
-- driver_main via `..DriverLitMem`.
fsm DriverLitMem
    -- ── parse_mode 7: set-literal membership walk (C2: 041/042/062) ────
    bound_name ∈ String
    is_negated ∈ Bool
    or_folded ∈ Expr

    walking_set ∈ Bool = (parse ∧ (_parse_mode = 7) ∧ can_consume)
    at_element ∈ Bool = (walking_set ∧ (tok0 matches IntLit(_)))
    at_close ∈ Bool = (walking_set ∧ (tok0 matches RBrace))
    bad_token ∈ Bool = (walking_set ∧ (¬at_element) ∧ (¬at_close))
    element_value ∈ Int = match tok0
        IntLit(n) ⇒ n
        _ ⇒ 0
    element_eq ∈ Expr = EBinOp(OpEq, EIdent(_bound_name), EInt(element_value))
    or_folded_next ∈ Expr = ((_or_folded matches ENoExpr) ? element_eq
        : EBinOp(OpDisj, _or_folded, element_eq))
    bound_name = (is_first_tick ? "" : intset ? line.name : _bound_name)
    is_negated = (is_first_tick ? false : intset ? is_notmem : _is_negated)
    or_folded = (is_first_tick ? ENoExpr
        : intset ? ENoExpr
        : at_element ? or_folded_next
        : _or_folded)
    folded_body ∈ Expr = ((_or_folded matches ENoExpr) ? EIdent("false") : _or_folded)
    set_assert ∈ C2Items = C2ICons(C2Process(folded_body),
        (_is_negated ? C2ICons(C2Not, C2ICons(C2AssertTop, C2INil))
            : C2ICons(C2AssertTop, C2INil)))

    -- ── parse_mode 8: user Seq(Int) literal walk (D2: 051/052/057/065) ──
    -- `s ∈ Seq(Int)` declares TWO consts — `s : (Array Int Int)` and
    -- `s__len : Int` with the `(>= s__len 0)` floor (the oracle's
    -- exact decl shape; manifest `s:Seq(Int)`, two carry declares).
    -- The literal walk asserts `(= (select s i) e_i)` per element and
    -- `(= s__len n)` at the closing `⟩`. NOTE: the oracle emits a
    -- degenerate `(= n n)` for the length (it substitutes a recorded
    -- length for `#s`); the driver pins s__len for real — sat-equal
    -- on every census fixture, and 065's contradiction still lowers
    -- to UNSAT. `#s` lowers to the s__len const (per-sort `#`
    -- dispatch), not str.len. One registered seq var per compile
    -- (the census surface).
    is_seq_registered ∈ Bool
    registered_seq_name ∈ String
    registered_seq_kind ∈ Int
    is_seq_registered = (is_first_tick ? false : seqmem ? true : _is_seq_registered)
    registered_seq_name = (is_first_tick ? ""
        : (seqmem ∧ (¬_is_seq_registered)) ? line.dname
        : _registered_seq_name)
    registered_seq_kind = (is_first_tick ? 0 - 1
        : (seqmem ∧ (¬_is_seq_registered)) ? kind_slot
        : _registered_seq_kind)
