-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (intset_line, setmem_decl_line,
--           line_is_mem/line_is_notmem, line_dname, line_name, line_ty_name, seq_elt_slot,
--           the quantifier-set views c_q_*), the classify gate
--           (classify_now, line_end, enter_seqlit, in_skip), the window
--           head (tok0/tok5..t7), the registered-seq carries (seqvar_name/
--           seqvar_slot), the inline-frame prefix (scope_prefix), the parse gate, and
--           the Pratt result (pratt_done/pratt_bad/pratt_result/pratt_kind).
-- PRODUCES: the ≤2-entry Set(T) variable registry (setvar_count/stv_n*/stv_k*/
--           stv_e*/stv_c*), the parse_mode-14 set-literal element walk
--           (seqlit_count + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ≤2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + parse_mode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.

-- One row of the quantifier-over-set element-name projection: the i-th
-- element name unpacked from a SetVar's packed `elems` string.
-- Used as a Seq(QsetName) bounded to 3 rows, lowered pre-oracle by
-- scripts/lower-bounded-seq.sh.
type QsetName(name ∈ String)

fsm DriverSetVar
    setvar_count ∈ Int
    set_vars ∈ Seq(SetVar)
    #set_vars ≤ 2
    setvar_cur_name ∈ String

    enter_setdecl ∈ Bool = (classify_now ∧ (¬line_end) ∧ setmem_decl_line)
    setvar_count = (is_first_tick ? 0
        : (enter_setdecl ∧ _setvar_count < 2) ? _setvar_count + 1
        : _setvar_count)
    ∀ k ∈ {0..1} : set_vars[k].name = (is_first_tick ? "" : (enter_setdecl ∧ _setvar_count = k) ? line_dname : _set_vars[k].name)
    ∀ k ∈ {0..1} : set_vars[k].kidx = (is_first_tick ? 0 : (enter_setdecl ∧ _setvar_count = k) ? seq_elt_slot : _set_vars[k].kidx)

    setvar_pfx_hit ∈ Bool = (line_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = _scope_prefix ++ line_name))
    setvar_bare_hit ∈ Bool = (line_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = line_name))
    setvar_found ∈ Bool = (setvar_pfx_hit ∨ setvar_bare_hit)
    setvar_name ∈ String = (setvar_pfx_hit ? _scope_prefix ++ line_name
        : setvar_bare_hit ? line_name
        : "")
    setlit_line ∈ Bool = (line_t0_ident ∧ (line_t1 matches Eq)
        ∧ (line_t2 matches LBrace) ∧ setvar_found)
    enter_setlit ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬line_is_mem)
        ∧ (¬line_is_notmem) ∧ setlit_line)
    setvar_cur_name = (is_first_tick ? "" : enter_setlit ? setvar_name : _setvar_cur_name)
    setvar_slot ∈ Int
    ∀ e ∈ set_vars : ((e.name = _setvar_cur_name) ⇒ (setvar_slot = e.kidx))
    (¬(∃ e ∈ set_vars : e.name = _setvar_cur_name)) ⇒ (setvar_slot = 0)
    setvar_slot ∈ Int
    ∀ e ∈ set_vars : ((e.name = setvar_name) ⇒ (setvar_slot = e.kidx))
    (¬(∃ e ∈ set_vars : e.name = setvar_name)) ⇒ (setvar_slot = 0)
    setlit_entry_items ∈ C2Items = C2ICons(
        C2Process(EIdent(setvar_name)),
        C2ICons(C2MkEmptySet(setvar_slot), C2INil))

    setlit_act ∈ Bool = (in_parse ∧ (_parse_mode = 14) ∧ work_nil ∧ tok_ready)
    setlit_elem ∈ Bool = (setlit_act ∧ (tok0 matches Ident(_)))
    setlit_comma ∈ Bool = (setlit_act ∧ (tok0 matches Comma))
    setlit_close ∈ Bool = (setlit_act ∧ (tok0 matches RBrace))
    setlit_bad ∈ Bool = (setlit_act ∧ (¬setlit_elem) ∧ (¬setlit_comma) ∧ (¬setlit_close))
    setlit_elt_name ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    setlit_elem_items ∈ C2Items = C2ICons(
        C2RecVal(_scope_prefix ++ setlit_elt_name, setvar_slot),
        C2ICons(C2SetAdd, C2INil))
    setlit_close_items ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    setlit_row ∈ String = "|" ++ substr((_scope_prefix ++ setlit_elt_name) ++ rec_pad31, 0, 31)
    ∀ e ∈ set_vars : e.elems = (is_first_tick ? "" : (enter_setlit ∧ _e.name = setvar_name) ? "" : (setlit_elem ∧ _e.name = _setvar_cur_name) ? _e.elems ++ setlit_row : _e.elems)
    ∀ e ∈ set_vars : e.count = (is_first_tick ? 0 : (enter_setlit ∧ _e.name = setvar_name) ? 0 : (setlit_elem ∧ _e.name = _setvar_cur_name) ? _e.count + 1 : _e.count)

    setmem_pfx_hit ∈ Bool = (line_ty_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = _scope_prefix ++ line_ty_name))
    setmem_bare_hit ∈ Bool = (line_ty_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = line_ty_name))
    setmem_line ∈ Bool = (line_is_mem ∧ (¬effects_line) ∧ (setmem_pfx_hit ∨ setmem_bare_hit))
    enter_setmem ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬intset_line)
        ∧ setmem_line)
    setmem_set ∈ String = (setmem_pfx_hit ? _scope_prefix ++ line_ty_name
        : setmem_bare_hit ? line_ty_name
        : "")
    setmem_slot ∈ Int
    ∀ e ∈ set_vars : ((e.name = setmem_set) ⇒ (setmem_slot = e.kidx))
    (¬(∃ e ∈ set_vars : e.name = setmem_set)) ⇒ (setmem_slot = 0)
    setmem_items ∈ C2Items = C2ICons(C2Process(EIdent(setmem_set)),
        C2ICons(C2RecVal(_scope_prefix ++ line_name, setmem_slot),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    qset_src_hit ∈ Bool = (q_t3_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = q_t3_name))
    qset_bind_var ∈ String = match tok5
        Ident(s) ⇒ s
        _ ⇒ ""
    qset_tgt_name ∈ String = match tok7
        Ident(s) ⇒ s
        _ ⇒ ""
    qset_tgt_hit ∈ Bool = (qset_tgt_name ≠ "" ∧ (∃ e ∈ set_vars : e.name = qset_tgt_name))
    enter_qset ∈ Bool = (classify_now ∧ (¬line_end) ∧ q_seq_plain
        ∧ (¬q_is_exists) ∧ qset_src_hit ∧ qset_tgt_hit
        ∧ (qset_bind_var = q_var) ∧ (tok6 matches OpIn))
    qset_elems ∈ String
    ∀ e ∈ set_vars : ((e.name = q_t3_name) ⇒ (qset_elems = e.elems))
    (¬(∃ e ∈ set_vars : e.name = q_t3_name)) ⇒ (qset_elems = "")
    qset_count ∈ Int
    ∀ e ∈ set_vars : ((e.name = q_t3_name) ⇒ (qset_count = e.count))
    (¬(∃ e ∈ set_vars : e.name = q_t3_name)) ⇒ (qset_count = 0)
    qset_slot ∈ Int
    ∀ e ∈ set_vars : ((e.name = q_t3_name) ⇒ (qset_slot = e.kidx))
    (¬(∃ e ∈ set_vars : e.name = q_t3_name)) ⇒ (qset_slot = 0)
    qset_tgt_set ∈ String = (qset_tgt_hit ? qset_tgt_name : "")
    qset_names ∈ Seq(QsetName)
    #qset_names ≤ 3
    ∀ k ∈ {0..2} : RtRecName(s ↦ qset_elems, i ↦ k, name ↦ qset_names[k].name)
    qset_seg2 ∈ C2Items = (qset_count ≥ 3
        ? C2ICons(C2Process(EIdent(qset_tgt_set)),
            C2ICons(C2RecVal(qset_names[2].name, qset_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    qset_seg1 ∈ C2Items = (qset_count ≥ 2
        ? C2ICons(C2Process(EIdent(qset_tgt_set)),
            C2ICons(C2RecVal(qset_names[1].name, qset_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg2))))
        : qset_seg2)
    qset_items ∈ C2Items = (qset_count ≥ 1
        ? C2ICons(C2Process(EIdent(qset_tgt_set)),
            C2ICons(C2RecVal(qset_names[0].name, qset_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg1))))
        : qset_seg1)

    seqlit_count ∈ Int
    in_seqlit ∈ Bool = (in_parse ∧ (_parse_mode = 8) ∧ work_nil ∧ tok_ready)
    seqlit_close ∈ Bool = (in_seqlit ∧ (tok0 matches OpSeqClose))
    seqlit_comma ∈ Bool = (in_seqlit ∧ (tok0 matches Comma))
    seqlit_elem_enter ∈ Bool = (in_seqlit ∧ (¬seqlit_close) ∧ (¬seqlit_comma))
    seqlit_elem_done ∈ Bool = (pratt_done ∧ (¬pratt_bad) ∧ (_pratt_kind = 7))
    seqlit_count = (is_first_tick ? 0
        : enter_seqlit ? 0
        : seqlit_elem_done ? _seqlit_count + 1
        : _seqlit_count)
    seqlit_elt_name ∈ String = match pratt_result
        EIdent(sen) ⇒ sen
        _ ⇒ ""
    seqlit_elt_item ∈ C2Item = ((_seqvar_slot ≥ 0 ∧ (pratt_result matches EIdent(_)))
        ? C2RecVal(_scope_prefix ++ seqlit_elt_name, _seqvar_slot)
        : C2Process(pratt_result))
    seqlit_elem_items ∈ C2Items = C2ICons(C2Process(EIdent(_seqvar_name)),
        C2ICons(C2Process(EInt(_seqlit_count)),
        C2ICons(C2SelH,
        C2ICons(seqlit_elt_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    seqlit_close_items ∈ C2Items = C2ICons(C2Process(EIdent(_seqvar_name ++ "__len")),
        C2ICons(C2Process(EInt(_seqlit_count)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    skip_at_eof ∈ Bool = (tok0 matches EofTok)
    skip_at_kw ∈ Bool = ((tok0 matches KwEnum) ∨ (tok0 matches KwClaim)
        ∨ (tok0 matches KwType) ∨ (tok0 matches KwFsm) ∨ (tok0 matches KwSchema))
    skip_stop ∈ Bool = (in_skip ∧ (skip_at_eof ∨ skip_at_kw))
