-- MODULE DriverBuildEff
-- CONSUMES: the Z3-lifecycle handles (z3ctx.ctx/z3ctx.cfg/z3ctx.sol + the base
--           sorts/consts from DriverZInit), the enum-decl machine's
--           per-step state (ed_v, ed_cur_act/ed_cur_step, the ed_h_*/
--           ed_slot*/ed_pack01 field captures, the arena base z_arena),
--           and d_cap_int.
-- PRODUCES: the pure per-step Z3 effect constructors selected by the
--           effects schedule: (a) the enum-datatype declaration bank
--           (ede_*/edw_* + the enum_step_eff/enum_wbatch5/enum_wbatch2/enum_wbatch3u selectors that
--           the ED machine emits each tick), and (b) the Z3-lifecycle
--           setup bank (ze_*, one per zstep — config/context/solver, the
--           base sorts, the effects/last_results/is_first_tick consts,
--           the numerals, and the calloc'd token/symbol/claim buffers).
-- MAINTAINS: every member here is a STATELESS per-tick Effect value (no
--           carries) — a pure constructor bank the single effects-writer
--           indexes by zstep / ed_cur_step. It owns no FSM state.
--
-- The enum-decl + Z3-lifecycle build-effect bank. Lifted into
-- driver_main via `..DriverBuildEff` immediately after `..DriverRecord`,
-- so the emitted order — and the §9 byte-identity — is preserved.
fsm DriverBuildEff
    enum_fnames_p ∈ Int = z_arena
    enum_fsorts_p ∈ Int = z_arena + 24
    enum_srefs_p ∈ Int = z_arena + 48
    enum_ctors_p ∈ Int = z_arena + 64
    enum_sortnames_p ∈ Int = z_arena + 128
    enum_sortsout_p ∈ Int = z_arena + 136
    enum_clists_p ∈ Int = z_arena + 144
    enum_query_p ∈ Int = z_arena + 152

    enum_fsym0_now ∈ Int = (_ed_step = 2 ? d_cap_int : _ed_h_f0)
    enum_fsym1_now ∈ Int = (_ed_step = 3 ? d_cap_int : _ed_h_f1)
    enum_fsym2_now ∈ Int = (_ed_step = 4 ? d_cap_int : _ed_h_f2)
    enum_namesym ∈ Effect
    VariantNameSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, eff ↦ enum_namesym)
    enum_recogsym ∈ Effect
    VariantRecognizerSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, eff ↦ enum_recogsym)
    enum_fieldsym0 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 0, eff ↦ enum_fieldsym0)
    enum_fieldsym1 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 1, eff ↦ enum_fieldsym1)
    enum_fieldsym2 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 2, eff ↦ enum_fieldsym2)
    enum_write_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p, value ↦ enum_fsym0_now, eff ↦ enum_write_fn0)
    enum_write_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 8, value ↦ enum_fsym1_now, eff ↦ enum_write_fn1)
    enum_write_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 16, value ↦ enum_fsym2_now, eff ↦ enum_write_fn2)
    enum_write_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p, value ↦ ed_slot0, eff ↦ enum_write_fs0)
    enum_write_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 8, value ↦ ed_slot1, eff ↦ enum_write_fs1)
    enum_write_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 16, value ↦ ed_slot2, eff ↦ enum_write_fs2)
    enum_write_refs01 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_srefs_p, value ↦ ed_pack01, eff ↦ enum_write_refs01)
    enum_write_refs2 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_srefs_p + 8, value ↦ ed_fr2, eff ↦ enum_write_refs2)
    enum_mk_ctor ∈ Effect
    VariantMkConstructorStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v,
        name_sym_h ↦ ed_h_name, recog_sym_h ↦ ed_h_rec,
        fnames_p ↦ enum_fnames_p, fsorts_p ↦ enum_fsorts_p, srefs_p ↦ enum_srefs_p,
        eff ↦ enum_mk_ctor)
    enum_write_ctor ∈ Effect
    BuildMemWriteLong(addr ↦ enum_ctors_p + (8 * _ed_vidx), value ↦ d_cap_int,
        eff ↦ enum_write_ctor)
    enum_sortsym_decl ∈ EnumDeclAst = EnumD(_ed_name, EVNil)
    enum_sortsym ∈ Effect
    EnumSortSymStep(ctx_h ↦ z3ctx.ctx, decl ↦ enum_sortsym_decl, eff ↦ enum_sortsym)
    enum_mk_clist ∈ Effect
    BuildZ3MkConstructorList(ctx_h ↦ z3ctx.ctx, n_ctors ↦ _ed_nv,
        ctors_arr_p ↦ enum_ctors_p, eff ↦ enum_mk_clist)
    enum_write_name ∈ Effect
    BuildMemWriteLong(addr ↦ enum_sortnames_p, value ↦ ed_h_name, eff ↦ enum_write_name)
    enum_write_clist ∈ Effect
    BuildMemWriteLong(addr ↦ enum_clists_p, value ↦ d_cap_int, eff ↦ enum_write_clist)
    enum_mk_datatype ∈ Effect
    BuildZ3MkDatatypes(ctx_h ↦ z3ctx.ctx, n_sorts ↦ 1,
        sort_names_arr_p ↦ enum_sortnames_p, sorts_out_arr_p ↦ enum_sortsout_p,
        ctor_lists_arr_p ↦ enum_clists_p, eff ↦ enum_mk_datatype)
    enum_read_sort ∈ Effect
    BuildMemReadLong(addr ↦ enum_sortsout_p, eff ↦ enum_read_sort)
    enum_read_ctor ∈ Effect
    BuildMemReadLong(addr ↦ enum_ctors_p + (8 * _ed_vidx), eff ↦ enum_read_ctor)
    enum_query ∈ Effect
    VariantQueryStep(ctx_h ↦ z3ctx.ctx, ctor_h ↦ d_cap_int, v ↦ ed_v,
        out_base_p ↦ enum_query_p, eff ↦ enum_query)
    enum_read_decl ∈ Effect
    BuildMemReadLong(addr ↦ enum_query_p, eff ↦ enum_read_decl)
    enum_app0 ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ d_cap_int, n_args ↦ 0,
        args_p ↦ 0, eff ↦ enum_app0)
    enum_read_tester ∈ Effect
    BuildMemReadLong(addr ↦ enum_query_p + 8, eff ↦ enum_read_tester)
    enum_read_acc ∈ Effect
    BuildMemReadLong(addr ↦ enum_query_p + 16, eff ↦ enum_read_acc)
    enum_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    enum_step_eff ∈ Effect = (ed_cur_act = 1 ?
            (ed_cur_step = 0 ? enum_namesym
            : ed_cur_step = 1 ? enum_recogsym
            : ed_cur_step = 2 ? enum_fieldsym0
            : ed_cur_step = 3 ? enum_fieldsym1
            : ed_cur_step = 4 ? enum_fieldsym2
            : ed_cur_step = 6 ? enum_mk_ctor
            : enum_write_ctor)
        : ed_cur_act = 2 ?
            (ed_cur_step = 0 ? enum_sortsym
            : ed_cur_step = 1 ? enum_mk_clist
            : ed_cur_step = 3 ? enum_mk_datatype
            : ed_cur_step = 4 ? enum_read_sort
            : enum_filler)
        : ed_cur_act = 3 ?
            (ed_cur_step = 0 ? enum_read_ctor
            : ed_cur_step = 1 ? enum_query
            : ed_cur_step = 2 ? enum_read_decl
            : ed_cur_step = 3 ? (ed_nullary ? enum_app0
                : (ed_res_harvest ∨ ed_user) ? enum_read_tester
                : enum_filler)
            : (ed_res_harvest ∨ (ed_user ∧ (¬ed_nullary))) ? enum_read_acc
            : enum_filler)
        : enum_filler)
    enum_wbatch5 ∈ Bool = (ed_cur_act = 1 ∧ ed_cur_step = 5)
    enum_wbatch2 ∈ Bool = (ed_cur_act = 2 ∧ ed_cur_step = 2)
    enum_wbatch3u ∈ Bool = (ed_user ∧ ed_cur_act = 3 ∧ ed_cur_step = 3
        ∧ ed_nullary)

    zinit_cfg ∈ Effect
    BuildZ3MkConfig(eff ↦ zinit_cfg)
    zinit_ctx ∈ Effect
    BuildZ3MkContext(cfg_h ↦ z3ctx.cfg, eff ↦ zinit_ctx)
    zinit_sol ∈ Effect
    BuildZ3MkSolver(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_sol)
    zinit_sol_inc ∈ Effect
    BuildZ3SolverIncRef(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, eff ↦ zinit_sol_inc)
    zinit_isort ∈ Effect
    BuildZ3MkIntSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_isort)
    zinit_bsort ∈ Effect
    BuildZ3MkBoolSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_bsort)
    zinit_ssort ∈ Effect
    BuildZ3MkStringSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_ssort)
    zinit_rsort ∈ Effect
    BuildZ3MkRealSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_rsort)
    zinit_arena ∈ Effect
    BuildMalloc(n_bytes ↦ 512, eff ↦ zinit_arena)
    zinit_arrsort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z_effsort, eff ↦ zinit_arrsort)
    zinit_effects_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects", eff ↦ zinit_effects_sym)
    zinit_effects ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_effects_sym, sort_h ↦ z_eff_arrsort,
        eff ↦ zinit_effects)
    zinit_efflen_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects__len", eff ↦ zinit_efflen_sym)
    zinit_efflen ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_efflen_sym, sort_h ↦ z3sorts.isort,
        eff ↦ zinit_efflen)
    zinit_zero ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 0, sort_h ↦ z3sorts.isort, eff ↦ zinit_zero)
    zinit_one ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 1, sort_h ↦ z3sorts.isort, eff ↦ zinit_one)
    zinit_two ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 2, sort_h ↦ z3sorts.isort, eff ↦ zinit_two)
    zinit_true ∈ Effect
    BuildZ3MkTrue(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_true)
    zinit_false ∈ Effect
    BuildZ3MkFalse(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_false)
    zinit_tok_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(65536), ArgInt(32)⟩)
    zinit_sym_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(8192), ArgInt(8)⟩)
    zinit_lastres_arr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z_ressort, eff ↦ zinit_lastres_arr)
    zinit_lastres_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results",
        eff ↦ zinit_lastres_sym)
    zinit_lastres ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_lastres_sym, sort_h ↦ z_lastres_sort,
        eff ↦ zinit_lastres)
    zinit_lastres_len_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results__len",
        eff ↦ zinit_lastres_len_sym)
    zinit_lastres_len ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_lastres_len_sym, sort_h ↦ z3sorts.isort,
        eff ↦ zinit_lastres_len)
    zinit_first_tick_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "is_first_tick",
        eff ↦ zinit_first_tick_sym)
    zinit_first_tick ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_first_tick_sym, sort_h ↦ z3sorts.bsort,
        eff ↦ zinit_first_tick)
    zinit_lastres_ge ∈ Effect
    zinit_lastres_ge_ok ∈ Bool
    zinit_lastres_ge_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ z_lastres_len,
        r_h ↦ z3nums.zero, eff ↦ zinit_lastres_ge, ok ↦ zinit_lastres_ge_ok, needs_not ↦ zinit_lastres_ge_nn)
    zinit_lastres_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ z_lastres_ge,
        eff ↦ zinit_lastres_assert)
    zinit_seed0 ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base, value ↦ z_lastres, eff ↦ zinit_seed0)
    zinit_seed1 ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base + 8, value ↦ z_first_tick, eff ↦ zinit_seed1)
    zinit_three ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 3, sort_h ↦ z3sorts.isort, eff ↦ zinit_three)
    zinit_four ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 4, sort_h ↦ z3sorts.isort, eff ↦ zinit_four)
    zinit_intarr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z3sorts.isort, eff ↦ zinit_intarr)
    zinit_efflen_ge ∈ Effect
    zinit_efflen_ge_ok ∈ Bool
    zinit_efflen_ge_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ z_efflen,
        r_h ↦ z3nums.zero, eff ↦ zinit_efflen_ge, ok ↦ zinit_efflen_ge_ok, needs_not ↦ zinit_efflen_ge_nn)
    zinit_efflen_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ z_efflen_ge,
        eff ↦ zinit_efflen_assert)
    zinit_claimidx_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(2048), ArgInt(8)⟩)
