-- MODULE DriverPosBind
-- CONSUMES: the composition-line precheck (call_stmt/method_call/tuple_line) + classifier head views
--           (line_name, line_t0..t4, dotdot_shape, comp_found, c_line_end,
--           classify_now, line_end), the window head (tok0..tok5), the
--           parse gate (in_parse, _parse_mode, tok_ready, work_nil), the
--           handle stack (h_top/2nd/.. + d_h_t*), the claim index
--           (claimidx_buf.base, claimidx_names), the symbol table (sym_names), the
--           inline-frame state (scope_prefix/frame_depth/param_depth/ilb_n*), the
--           enum value table (enum_values), the record registry (recs name/fields/
--           sorts), the Pratt result (pratt_done/pratt_bad/pratt_result/pratt_*), and
--           z_exit_decl. (Width justified §6.4: positional binding
--           inherently touches index + Pratt stack + callee params.)
-- PRODUCES: the parse_mode-12 positional-binding walk (posbind_st/pos_argc/posjump_armed/has_tuple/
--           tuple_pos/pos_callee + the tuple-element recognizers tuple_bite/
--           pos_comma/pos_rparen + tuparg_*), the pskip_* param-skip substate +
--           the header-slot fresh-decl emission (pskip_decl_fire/pskip_decl_items —
--           unjoined header slots of a headered callee get scoped C2DeclConst
--           at the seam; claim-headers plan, fixtures 142-148), the
--           bindzip_* zip/bind stage, and the lowered C2App/C2DeclConst item
--           runs for the bound call.
-- MAINTAINS: a positional call `(e1, e2, e3) ∈ add` parses each element to
--           a handle, then binds the handles to the callee's first-line
--           params positionally (tuple→record field coercion for record
--           params); declared element idents α-scope under the frame.
--
-- The parse_mode-12 positional-binding walk. Lifted into driver_main via
-- `..DriverPosBind`.
type PbStr(s ∈ String)

fsm DriverPosBind
    posbind_st ∈ Int
    pos_callee ∈ String
    pos_argc ∈ Int
    posjump_armed ∈ Bool
    posjump_recv ∈ Bool

    stmt_t2_name ∈ String = match line_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    stmt_t4_name ∈ String = match line_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    call_stmt ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches LParen) ∧ (¬(line_t3 matches OpMapsto))
        ∧ comp_found ∧ (¬dotdot_shape) ∧ (_frame_depth < 8))
    method1_key ∈ String
    FtiNameEntry(name ↦ stmt_t2_name, entry ↦ method1_key)
    method_call1 ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches LParen)
        ∧ (index_of(claimidx_names, method1_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method2_key ∈ String
    FtiNameEntry(name ↦ stmt_t4_name, entry ↦ method2_key)
    method_call2 ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches Dot) ∧ (line_t4 matches Ident(_))
        ∧ (tok5 matches LParen)
        ∧ (index_of(claimidx_names, method2_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method_call ∈ Bool = (method_call1 ∨ method_call2)
    recv_name ∈ String = (method_call2 ? (line_name ++ "." ++ stmt_t2_name) : line_name)
    tuple_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (line_t0 matches LParen)
        ∧ (line_t2 matches Comma) ∧ (_frame_depth < 8))
    posbind_line ∈ Bool = (call_stmt ∨ method_call ∨ tuple_line)
    recv_items ∈ C2Items = C2ICons(C2Process(EIdent(recv_name)), C2INil)

    poselem_act ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_posbind_st = 0)
        ∧ work_nil ∧ tok_ready)
    pos_comma ∈ Bool = (poselem_act ∧ (tok0 matches Comma))
    pos_rparen ∈ Bool = (poselem_act ∧ (tok0 matches RParen))
    tuparg_e0 ∈ Expr
    tuparg_ok0 ∈ Bool
    C2AtomE(t ↦ tok1, e ↦ tuparg_e0, ok ↦ tuparg_ok0)
    tuparg_e1 ∈ Expr
    tuparg_ok1 ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ tuparg_e1, ok ↦ tuparg_ok1)
    tuple_bite ∈ Bool = (poselem_act ∧ (tok0 matches LParen) ∧ tuparg_ok0
        ∧ (tok2 matches Comma) ∧ tuparg_ok1 ∧ (tok4 matches RParen)
        ∧ (¬_has_tuple))
    tuparg_items ∈ C2Items = C2ICons(C2Process(tuparg_e0),
        C2ICons(C2Process(tuparg_e1), C2INil))
    has_tuple ∈ Bool
    tuple_pos ∈ Int
    has_tuple = (is_first_tick ? false
        : posbind_line ? false
        : tuple_bite ? true
        : _has_tuple)
    tuple_pos = (is_first_tick ? 0 : tuple_bite ? _pos_argc : _tuple_pos)
    pos_elem ∈ Bool = (poselem_act ∧ (¬pos_comma) ∧ (¬pos_rparen) ∧ (¬tuple_bite))
    close_t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    close_t4_name ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    close_named ∈ Bool = (pos_rparen ∧ (_pos_callee ≠ ""))
    close_recv_method ∈ Bool = (pos_rparen ∧ (_pos_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (tok3 matches Dot)
        ∧ (tok4 matches Ident(_)))
    close_membership ∈ Bool = (pos_rparen ∧ (_pos_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (¬close_recv_method))
    close_callee ∈ String = (close_named ? _pos_callee : close_recv_method ? close_t4_name : close_t2_name)
    close_key ∈ String
    FtiNameEntry(name ↦ close_callee, entry ↦ close_key)
    close_pos ∈ Int = index_of(claimidx_names, close_key, 0)
    close_ok ∈ Bool = ((close_named ∨ close_membership ∨ close_recv_method) ∧ (close_pos ≥ 0))
    pos_close ∈ Bool = close_ok
    pos_bail ∈ Bool = (pos_rparen ∧ (¬close_ok))
    eff_posbind_read ∈ Effect
    BuildMemReadLong(addr ↦ claimidx_buf.base + (8 * (close_pos / 32)), eff ↦ eff_posbind_read)
    close_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(close_t2_name)), C2INil)

    posjump_cap ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_posbind_st = 2))
    posjump_fire ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_posbind_st = 3)
        ∧ work_nil)

    posbind_st = (is_first_tick ? 0
        : posbind_line ? 0
        : pos_close ? 2
        : posjump_cap ? 3
        : posjump_fire ? 0
        : _posbind_st)
    pos_callee = (is_first_tick ? ""
        : call_stmt ? line_name
        : method_call1 ? stmt_t2_name
        : method_call2 ? stmt_t4_name
        : tuple_line ? ""
        : _pos_callee)
    poselem_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 10) ∧ (¬pratt_bad))
    pos_argc = (is_first_tick ? 0
        : (call_stmt ∨ tuple_line) ? 0
        : method_call ? 1
        : poselem_done ? _pos_argc + 1
        : tuple_bite ? _pos_argc + 1
        : (pos_close ∧ close_recv_method) ? _pos_argc + 1
        : _pos_argc)
    posjump_armed = (is_first_tick ? false
        : callw_reset ? false
        : posjump_fire ? true
        : (bindzip_act ∨ pskip_off) ? false
        : _posjump_armed)
    posjump_recv = (is_first_tick ? false
        : method_call ? false
        : posbind_line ? false
        : (pos_close ∧ close_recv_method) ? true
        : _posjump_recv)

    elem_name ∈ String = match pratt_result
        EIdent(s) ⇒ s
        _ ⇒ ""
    elem_scoped_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ elem_name), entry ↦ elem_scoped_key)
    elem_plain_key ∈ String
    FtiNameEntry(name ↦ elem_name, entry ↦ elem_plain_key)
    elem_is_variant ∈ Bool = (∃ i ∈ {0..#enum_values-1} : enum_values[i].name = elem_name)
    elem_is_bound ∈ Bool = ((bind_n0 = elem_name) ∨ (bind_n1 = elem_name)
        ∨ (bind_n2 = elem_name) ∨ (bind_n3 = elem_name) ∨ (bind_n4 = elem_name)
        ∨ (bind_n5 = elem_name))
    elem_unresolved ∈ Bool = ((elem_name ≠ "") ∧ (elem_name ≠ "true")
        ∧ (elem_name ≠ "false") ∧ (¬elem_is_variant) ∧ (¬elem_is_bound)
        ∧ (index_of(sym_names, elem_scoped_key, 0) < 0)
        ∧ (index_of(sym_names, elem_plain_key, 0) < 0))
    elem_declare ∈ Bool = (poselem_done ∧ elem_unresolved)
    elem_dname ∈ String = _scope_prefix ++ elem_name
    elem_field ∈ String = elem_dname ++ ":Int"
    elem_carry_decl ∈ String = "(declare-fun _" ++ elem_dname ++ " () Int)\n"
    elem_items ∈ C2Items = (elem_declare
        ? C2ICons(C2DeclConst(elem_dname, 0), C2INil)
        : C2ICons(C2Process(pratt_result), C2INil))

    param_count ∈ Int
    param_expect ∈ Int
    param_names ∈ Seq(PbStr)
    #param_names ≤ 6
    param_take ∈ Bool = (pskip_run ∧ (tok0 matches Ident(_))
        ∧ (_param_expect = 1))
    param_ty_take ∈ Bool = (pskip_run ∧ (tok0 matches OpIn)
        ∧ (tok1 matches Ident(_)) ∧ (_param_depth = 1))
    param_ty_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    param_types ∈ Seq(PbStr)
    #param_types ≤ 4
    ∀ k ∈ {0..3} : param_types[k].s = (is_first_tick ? "" : frame_jump ? "" : (param_ty_take ∧ _param_count = k + 1) ? param_ty_name : _param_types[k].s)
    param_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    param_expect = (is_first_tick ? 0
        : pskip_open ? 1
        : pskip_run ? (((tok0 matches Comma) ∧ (_param_depth = 1)) ? 1 : 0)
        : _param_expect)
    param_count = (is_first_tick ? 0
        : frame_jump ? 0
        : param_take ? _param_count + 1
        : _param_count)
    ∀ k ∈ {0..5} : param_names[k].s = (is_first_tick ? "" : (param_take ∧ _param_count = k) ? param_name_tok : _param_names[k].s)

    -- ── header-slot fresh decls at the seam (claim headers) ────────
    -- A headered callee declares its interface in the header, so an
    -- UNJOINED header slot has no body membership line to declare it.
    -- On each param-group flush (param_ty_take), declare the fresh
    -- ones scoped: mapped splice = slots not in binds; positional =
    -- slots past _pos_argc; bare splice = slots the parent does not
    -- declare (sym miss). Lifts (`..`), guard splices, and type frames
    -- declare nothing. Decl-then-Drop keeps the handle stack balanced.
    pskip_grp ∈ Int
    pskip_grp = (is_first_tick ? 0
        : frame_jump ? 0
        : param_ty_take ? _param_count
        : _pskip_grp)
    pskip_guard ∈ Bool = (guard_on ∧ (_frame_depth = _guard_depth))
    pskip_decl_fire ∈ Bool = (param_ty_take ∧ (¬_callw_is_type) ∧ (¬pskip_guard)
        ∧ (¬(_callw_bare ∧ (¬_callw_hide))))
    pskip_enum_key ∈ String
    FtiNameEntry(name ↦ param_ty_name, entry ↦ pskip_enum_key)
    pskip_enum_pos ∈ Int = index_of(enum_names, pskip_enum_key, 0)
    pskip_sort ∈ Int = (param_ty_name = "Bool" ? 1
        : param_ty_name = "String" ? 3
        : param_ty_name = "Result" ? 4
        : param_ty_name = "Real" ? 6
        : pskip_enum_pos ≥ 0 ? 30 + (pskip_enum_pos / 32)
        : 0)
    pskip_g5 ∈ C2Items = (((_pskip_grp ≤ 5) ∧ (5 < _param_count)
            ∧ (_posjump_armed ? (5 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[5].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[5].s) ∨ (bind_n1 = _param_names[5].s)
                    ∨ (bind_n2 = _param_names[5].s) ∨ (bind_n3 = _param_names[5].s)
                    ∨ (bind_n4 = _param_names[5].s) ∨ (bind_n5 = _param_names[5].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[5].s, pskip_sort), C2ICons(C2Drop, C2INil))
        : C2INil)
    pskip_g4 ∈ C2Items = (((_pskip_grp ≤ 4) ∧ (4 < _param_count)
            ∧ (_posjump_armed ? (4 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[4].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[4].s) ∨ (bind_n1 = _param_names[4].s)
                    ∨ (bind_n2 = _param_names[4].s) ∨ (bind_n3 = _param_names[4].s)
                    ∨ (bind_n4 = _param_names[4].s) ∨ (bind_n5 = _param_names[4].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[4].s, pskip_sort), C2ICons(C2Drop, pskip_g5))
        : pskip_g5)
    pskip_g3 ∈ C2Items = (((_pskip_grp ≤ 3) ∧ (3 < _param_count)
            ∧ (_posjump_armed ? (3 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[3].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[3].s) ∨ (bind_n1 = _param_names[3].s)
                    ∨ (bind_n2 = _param_names[3].s) ∨ (bind_n3 = _param_names[3].s)
                    ∨ (bind_n4 = _param_names[3].s) ∨ (bind_n5 = _param_names[3].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[3].s, pskip_sort), C2ICons(C2Drop, pskip_g4))
        : pskip_g4)
    pskip_g2 ∈ C2Items = (((_pskip_grp ≤ 2) ∧ (2 < _param_count)
            ∧ (_posjump_armed ? (2 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[2].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[2].s) ∨ (bind_n1 = _param_names[2].s)
                    ∨ (bind_n2 = _param_names[2].s) ∨ (bind_n3 = _param_names[2].s)
                    ∨ (bind_n4 = _param_names[2].s) ∨ (bind_n5 = _param_names[2].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[2].s, pskip_sort), C2ICons(C2Drop, pskip_g3))
        : pskip_g3)
    pskip_g1 ∈ C2Items = (((_pskip_grp ≤ 1) ∧ (1 < _param_count)
            ∧ (_posjump_armed ? (1 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[1].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[1].s) ∨ (bind_n1 = _param_names[1].s)
                    ∨ (bind_n2 = _param_names[1].s) ∨ (bind_n3 = _param_names[1].s)
                    ∨ (bind_n4 = _param_names[1].s) ∨ (bind_n5 = _param_names[1].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[1].s, pskip_sort), C2ICons(C2Drop, pskip_g2))
        : pskip_g2)
    pskip_decl_items ∈ C2Items = (((_pskip_grp ≤ 0) ∧ (0 < _param_count)
            ∧ (_posjump_armed ? (0 ≥ _pos_argc)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[0].s ++ "                               ", 0, 31), 0) < 0)
                : (¬((bind_n0 = _param_names[0].s) ∨ (bind_n1 = _param_names[0].s)
                    ∨ (bind_n2 = _param_names[0].s) ∨ (bind_n3 = _param_names[0].s)
                    ∨ (bind_n4 = _param_names[0].s) ∨ (bind_n5 = _param_names[0].s)))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[0].s, pskip_sort), C2ICons(C2Drop, pskip_g1))
        : pskip_g1)

    bindzip_act ∈ Bool = (pskip_done ∧ _posjump_armed)
    bindzip_h0 ∈ Int = (_posjump_recv ? h_top
        : _pos_argc = 1 ? h_top : _pos_argc = 2 ? h_2nd
        : _pos_argc = 3 ? h_3rd : h_4th)
    bindzip_h1 ∈ Int = (_posjump_recv
        ? (_pos_argc = 2 ? h_2nd : _pos_argc = 3 ? h_3rd : h_4th)
        : (_pos_argc = 2 ? h_top : _pos_argc = 3 ? h_2nd : h_3rd))
    bindzip_h2 ∈ Int = (_posjump_recv
        ? (_pos_argc = 3 ? h_2nd : h_3rd)
        : (_pos_argc = 3 ? h_top : h_2nd))
    bindzip_h3 ∈ Int = (_posjump_recv ? h_2nd : h_top)
    tup_param_ty ∈ String = (_tuple_pos = 0 ? _param_types[0].s
        : _tuple_pos = 1 ? _param_types[1].s
        : _tuple_pos = 2 ? _param_types[2].s
        : _param_types[3].s)
    tup_rec_slot ∈ Int
    RtIdxOf(nm ↦ tup_param_ty, idx ↦ tup_rec_slot)
    tup_rec_fnames ∈ String = recs[tup_rec_slot].fnames
    tup_field0 ∈ String
    RtRecName(s ↦ tup_rec_fnames, i ↦ 0, name ↦ tup_field0)
    tup_field1 ∈ String
    RtRecName(s ↦ tup_rec_fnames, i ↦ 1, name ↦ tup_field1)
    tup_param_name ∈ String = (_tuple_pos = 0 ? _param_names[0].s
        : _tuple_pos = 1 ? _param_names[1].s
        : _tuple_pos = 2 ? _param_names[2].s
        : _param_names[3].s)
    tup_h0 ∈ Int = (_pos_argc = 1 ? h_2nd
        : (_pos_argc = 2 ∧ _tuple_pos = 0) ? h_3rd
        : (_pos_argc = 3 ∧ _tuple_pos = 0) ? h_4th
        : h_3rd)
    tup_h1 ∈ Int = (_pos_argc = 1 ? h_top
        : (_pos_argc = 2 ∧ _tuple_pos = 0) ? h_2nd
        : (_pos_argc = 3 ∧ _tuple_pos = 0) ? h_3rd
        : h_2nd)
    tup_binds ∈ C2Binds = (tup_rec_slot ≥ 0
        ? CBCons(tup_param_name ++ "." ++ tup_field0, tup_h0,
            CBCons(tup_param_name ++ "." ++ tup_field1, tup_h1, CBNil))
        : CBCons(tup_param_name, tup_h0, CBNil))
    tup_binds_full ∈ C2Binds = (_pos_argc = 2
        ? CBCons(_param_names[1].s, h_top, tup_binds)
        : _pos_argc = 3
        ? (_tuple_pos = 0
            ? CBCons(_param_names[1].s, h_2nd, CBCons(_param_names[2].s, h_top, tup_binds))
            : CBCons(_param_names[0].s, h_4th, CBCons(_param_names[2].s, h_top, tup_binds)))
        : tup_binds)
    bindzip_plain ∈ C2Binds = (_pos_argc = 1 ? CBCons(_param_names[0].s, bindzip_h0, CBNil)
        : _pos_argc = 2 ? CBCons(_param_names[0].s, bindzip_h0, CBCons(_param_names[1].s, bindzip_h1, CBNil))
        : _pos_argc = 3 ? CBCons(_param_names[0].s, bindzip_h0, CBCons(_param_names[1].s, bindzip_h1,
            CBCons(_param_names[2].s, bindzip_h2, CBNil)))
        : _pos_argc = 4 ? CBCons(_param_names[0].s, bindzip_h0, CBCons(_param_names[1].s, bindzip_h1,
            CBCons(_param_names[2].s, bindzip_h2, CBCons(_param_names[3].s, bindzip_h3, CBNil))))
        : CBNil)
    bindzip_binds ∈ C2Binds = (_has_tuple ? tup_binds_full : bindzip_plain)
    bindzip_pop ∈ C2H = (_has_tuple
        ? (_pos_argc = 1 ? h_tail2
            : _pos_argc = 2 ? h_tail3
            : _pos_argc = 3 ? h_tail4
            : h_tail5)
        : _pos_argc = 1 ? h_tail1
        : _pos_argc = 2 ? h_tail2
        : _pos_argc = 3 ? h_tail3
        : _pos_argc = 4 ? h_tail4
        : stack_in)
    pin_seg ∈ C2Items = C2ICons(C2Process(pratt_result),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil)))
    nat_seg ∈ C2Items = (_pratt_nat
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, pin_seg))
        : pin_seg)
    pratt_decl_head ∈ C2Item = (_pratt_nodecl ? C2Process(EIdent(_pratt_pin_name))
        : C2DeclConst(_pratt_decl_name, _pratt_sort))
    pratt_done_items ∈ C2Items = (pratt_bad ? C2INil
        : _pratt_kind = 3 ? C2ICons(C2Process(pratt_result),
            C2ICons(C2App(z_exit_decl, 1),
            C2ICons(efflit_sel_eq, C2INil)))
        : _pratt_kind = 4 ? (wc_body_done ? match_items : C2INil)
        : _pratt_kind = 6 ? C2ICons(C2Process(pratt_result), C2INil)
        : _pratt_kind = 7 ? seqlit_elem_items
        : _pratt_kind = 8 ? C2ICons(C2Process(pratt_result), C2INil)
        : _pratt_kind = 9 ? C2INil
        : _pratt_kind = 10 ? elem_items
        : _pratt_kind = 1 ? (_pratt_rec_slot ≥ 0 ? C2INil
            : C2ICons(pratt_decl_head, nat_seg))
        : guard_hit ? C2ICons(C2Process(guard_lhs), C2INil)
        : C2ICons(C2Process(pratt_result), C2ICons(C2AssertTop, C2INil)))
    pratt_done_consume ∈ Int = (pratt_bad ? 1
        : _pratt_kind = 3 ? 1
        : _pratt_kind = 6 ? 1
        : 0)
