-- MODULE driver_ir — the shared C2 work-item IR vocabulary
-- The intermediate representation produced by the line classifier and
-- consumed by the work-item interpreter / dispatch: one claim-body line
-- compiles to a small C2Items program over a C2H handle stack, with
-- C2Binds/C2Frames carrying the composition-inline frame state. Hoisted
-- out of driver.ev so the extracted modules (and their isolation tests)
-- share the same IR definitions.
import "compiler/parser.ev"

-- ── FTI buffers: a base address + a write cursor travel together ───
-- The recurring base+cursor pair behind every FTI-resident buffer (the
-- token buffer, the symbol table, the claim index). `base` is the
-- calloc'd region start (pinned once during zinit); `count` is the
-- append cursor (carried, bounded by the region capacity at each site).
type FtiBuffer(base ∈ Int, count ∈ Int)

-- ── Z3 solver lifecycle: the three handles created together at boot ─
-- cfg → ctx → sol: the Z3 config, the context derived from it, and the
-- solver derived from the context (zinit zsteps 1/2/3). They travel as
-- one unit — every Build*Z3 effect threads `ctx`, asserts go through
-- `sol`. Pinned once during zinit, carried thereafter.
type Z3SolverCtx(cfg ∈ Int, ctx ∈ Int, sol ∈ Int)

-- ── Z3 base sorts: the four primitive sort handles made at boot ────
-- Int / Bool / String / Real sort handles (zinit zsteps 5/6/7/8). Every
-- type-directed Build*Z3 step picks one of these by the field/atom type
-- string. Pinned once during zinit, carried thereafter, and (like the
-- solver triple) driven every tick so all four stay live.
type Z3Sorts(isort ∈ Int, bsort ∈ Int, ssort ∈ Int, rsort ∈ Int)

-- ── Z3 numeral cache: the small int constants 0..4 made once at boot ─
-- effects-array indices and lengths only ever need 0..4, so zinit makes
-- those five Z3 int-numeral handles once (zsteps 16/17/18/33/34) instead
-- of re-minting them per use. Pinned once, carried, driven every tick.
type Z3Numerals(zero ∈ Int, one ∈ Int, two ∈ Int, three ∈ Int, four ∈ Int)

-- ── Work items: one line of claim body = one small program ────────
enum C2Item =
    C2Process(Expr)
    C2Op(Op)
    C2Ite
    C2Not
    C2DeclConst(String, Int)
    C2NatBound
    C2PinEq
    C2AssertTop
    C2Drop
    C2PushH(Int)
    C2App(Int, Int)
    C2SelectEq(Int)
    C2LenEq(Int)
    C2StrOp(String, Int)
    C2SelH
    C2SelEqH(Int)
    C2LenEqH(Int)
    C2Dup3
    C2Swap
    C2Rot3
    C2BindScope(String, Int)
    C2BindEnd
    C2Real(Int, Int)
    C2MkEmptySet(Int)
    C2SetAdd
    C2RecVal(String, Int)
    C2RecDecl(String, Int)

enum C2Items =
    C2INil
    C2ICons(C2Item, C2Items)

-- Handle stack (Z3_ast handles, post-order operand order).
enum C2H =
    C2HNil
    C2HCons(Int, C2H)

-- ── F2: composition-inline frames ─────────────────────────────────
-- A slot-call binding table: slot name → the CALLER's value HANDLE
-- (built by the Pratt FSM + walker before the jump — values may be
-- arbitrary expressions). ≤ 4 entries per call.
enum C2Binds =
    CBNil
    CBCons(String, Int, C2Binds)

-- The suspended-frame stack: (return cursor, saved α-prefix, saved
-- binds, rest). A slot call pushes the CURRENT (pfx, binds) and
-- installs fresh ones; a bare names-match inline pushes and KEEPS
-- them (pure splice). Depth ≤ 8.
enum C2Frames =
    CFNil
    CFCons(Int, String, C2Binds, C2Frames)
