-- compiler2/driver.ev — the compiler2 driver.
--
-- An Evident program that, run under the kernel, COMPILES a small .ev
-- file end-to-end by building Z3 ASTs in memory (the compiler2
-- architecture, docs/plans/z3-ast-compiler2-plan.md) instead of
-- concatenating SMT-LIB text (the fossil's approach, and the source
-- of its dropped-compound-expression bug class).
--
-- Wire protocol (same as compiler.smt2):
--   stdin line 1 = flattened source path, line 2 = target claim name.
--   tick 0: ReadLine ×2 · tick 1: ReadFile(path) · output: the .smt2
--   translation unit on stdout via puts, then Exit(0).
--
-- Pipeline (tick map):
--   INPUT   ticks 0-1.
--   ZINIT   ticks 2-33: Z3 lifecycle (config/context/solver/sorts) +
--           the Effect datatype declared IN THE BUILD CONTEXT via
--           translate2_ctor.ev's step claims + the `effects` /
--           `effects__len` consts + cached numerals + the FTI
--           token buffer (calloc'd; 32 bytes/token).
--   LEX     one token per tick (whitespace/comment bulk-skip):
--           tokens are written to the FTI buffer in APPEND (source)
--           order via __mem.write_long; string payloads
--           (Ident/StringLit) are strdup'd char*s. Z3-carried lexer
--           state = five Ints (tok_buf.base, tok_buf.count, lex_last_tag, lex_prev_tag,
--           pend_str_addr) — no TokenList anywhere; phase goes 0 → 2
--           directly, after flushing any pending string write + the
--           EofTok sentinel.
--   FETCH   the parse phases read tokens through a sliding 8-token
--           decoded window (win_toks, head = token tok_cur). A refill is
--           a 3-tick burst: 16 __mem.read_long (8 tags + 8
--           payloads, one tick), then 8 slot-aligned __cstr.copy /
--           getpid-filler effects (string payloads), then the pure
--           rebuild. Entries past the EofTok sentinel read 0 from
--           the calloc'd region and decode to EofTok.
--   PARSE   top-level dispatch: enums and non-target claims are
--           SKIPPED (one token per tick); the target claim enters
--           the claim walk — through the parse_mode-9 group walk first
--           when it carries a first-line param list (F1). All
--           consumption is cursor arithmetic (tok_cur += k) + window
--           tails.
--   WALK    per body line: a one-tick PURE classifier picks the line
--           kind; lines carrying an expression run the Pratt FSM
--           (parse_mode 3, one parser action per tick) to an Expr, which
--           becomes a work-item program (C2Items); subsequent ticks run
--           one item micro-step per tick, each step one Z3-builder
--           LibCall dispatched to the pass claims.
--           Built handles live on a parallel handle stack (C2H);
--           captures follow the PROVEN discipline: a builder's result
--           is read from last_results on the NEXT tick (the `capture_pend`
--           mechanism below) and used the same tick it lands.
--   EMIT    Z3_solver_to_string (which serializes declare-datatypes +
--           declare-funs + asserts — verified empirically) → __cstr.copy
--           → manifest header + Result/last_results textual prelude +
--           the solver body → puts → Exit(0).
--
-- Scope (the census arithmetic/comparison/logic/implies/ternary
-- classes, NOT the full language; see
-- docs/plans/compiler2-driver-notes.md). Limits and parity facts:
--   · GENERAL expressions everywhere an expression is parsed, via a
--     Pratt FSM (parse_mode 3 — one shift or one reduce per tick): all
--     binary ops, unary ¬, ternary ?:, chained comparisons
--     (`0 < x < 5` → conjunction; `=` is a chain member, matching
--     the legacy parser), the oracle-verified precedence ladder
--     (see C2Prec)
--   · OpNeq lowers as mk_eq + mk_not (C2Not item); ENot likewise
--   · effects literals: 0-4 elements — Exit args go through the
--     Pratt FSM; LibCall elements parse as a fixed two-bite shape
--     (parse_mode 5)
--   · CONDITIONAL EFFECTS: the corpus's nested-ternary chain only —
--     guards are full Pratt expressions terminated at the chain's
--     `?` via qstop; each branch's select/len eqs fold into a
--     conjunction HANDLE and the chain end emits the oracle's nested
--     `(and (=> g B) (=> (not g) T))` guard tree. ≤ 4 guards /
--     5 branches; then-branches must be literals; chains nest in
--     else position only
--   · USER ENUMS: any number, in BUILD GROUPS of consecutive decls
--     (one batched Z3_mk_datatypes per group — mutual recursion
--     resolves within a group; across groups only already-built
--     enums are referenceable); payload variants up to SIX fields of
--     scalar floor / group member / floor enum / built enum (the
--     enum TABLE: name rows in enum_names, sort cells on the tape);
--     enum-typed memberships land in the manifest as `name:Enum`
--   · ctor applications lower to C2App(decl, argc) = mk_app;
--     compound args are handles — the legacy dropped-Exit(3+4) bug
--     class cannot exist here
--   · N-ARM MATCH-PIN (parse_mode 6): up to 2 TESTED arms + a default
--     (wildcard arm or the last arm, test dropped, per the legacy
--     fold rule); arm patterns are nullary ctors or 1-payload-bind
--     ctors; a payload bind shadows ONLY within its arm body, where
--     it reads through the harvested accessor decl as
--     mk_app(acc, scrut) — user enums AND the IntResult/StringResult
--     floor
--   · string builtin calls lower to translate2_seq.ev's StrOpBuildZ3
--     table; str_from_int expands to the oracle's ite composite
--     `(ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e))))`;
--     an unknown call name pushes handle 0 (unbound-ident parity)
--   · symbol table: 1024 handle slots in a calloc'd buffer +
--     fixed-width-32 name records in a Z3 String; lookup = pure
--     index_of/32 + one __mem.read_long. Enum-value table: 160.
--     Slots 0/1 pre-seeded with the kernel-provided last_results /
--     is_first_tick consts.
--   · ONE registered Seq var per compile
--   · STATE CARRIES (E1): `_name ∈ Type` memberships are explicit
--     carry declarations (the corpus idiom; the oracle REQUIRES the
--     explicit membership — an unbound `_count` mention is a dropped
--     constraint). They declare build-context consts + symtab
--     entries but are NOT state fields and get no `__name` carry;
--     the first MENTION of a carry splices the base field's textual
--     carry declare out of carry_decls (the serialization now carries it).
--     `(assert (>= effects__len 0))` floor at ZINIT (zsteps 35-36),
--     oracle parity.
--   · multi-name groups (parse_mode 9): scalar types only
--   · CLAIM-CALL COMPOSITION: the skip pass builds a claim index
--     (name → body-start cursor in the FTI buffer); a composition
--     line parses each slot value to a HANDLE, pushes an inline
--     frame (return cursor + binds + α-prefix; depth ≤ 8, slots ≤ 4,
--     slot width 6) and jumps. Slot-call body locals α-rename under
--     "__cN_" (per call site); bare/`..` splices are names-match
--     (inherit scope, no renaming). Memberships of bound or
--     already-declared names resolve instead of redeclaring (no
--     duplicate declares/fields/carries)
--   · record type splices flatten fields to dotted consts under
--     prefix "name." (Pratt dot-fold reads them back; type-frame
--     memberships are not state fields); the Pratt call-head shift
--     is whitelist-gated so a claim name before a `(`-headed line
--     no longer parses as a call; positional-binding lone undeclared
--     ident args declare Int consts (arg inference)
--   · NOT covered: Real membership / float literals (021 — needs
--     FloatLit lexing in this FSM + mk_numeral), match as a general
--     EXPRESSION (only the parse_mode-6 match-pin shape; bare `y = match`
--     pins without a membership type), 7+-field payload variants,
--     forward payload references across an intervening non-enum
--     decl (group rule), 5+-element effects literals, guarded-writer effects
--     lines (`cond ⇒ effects = ⟨…⟩` — zero corpus occurrences; the
--     corpus's only conditional effects shape is the ternary chain),
--     quantifiers in EXPRESSION position (123), record arithmetic
--     broadcast (121/122), tuple→record coercion (090-093),
--     composite seq/set elements (125-132, 137/138 — need record
--     DATATYPES with plain-named accessors), Seq(...)-typed /
--     bounded / pinned multi-name groups, callees AFTER the call
--     site textually (one-pass index), composition calls in
--     EXPRESSION position, carry (`_x`) memberships inside inline
--     frames, nested guarded splices

import "stdlib/kernel.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_seq.ev"
import "stdlib/z3_datatypes.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler2/lex_fti.ev"
import "compiler/translate_arith.ev"
import "compiler2/translate2_bool.ev"
import "compiler2/translate2_ctor.ev"
import "compiler2/translate2_seq.ev"
import "compiler2/driver_lex.ev"
import "compiler2/driver_expr.ev"
import "compiler2/driver_record.ev"
import "compiler2/driver_enum.ev"
import "compiler2/driver_window.ev"
import "compiler2/driver_classify.ev"
import "compiler2/driver_compose.ev"
import "compiler2/driver_symtab.ev"
import "compiler2/driver_claimidx.ev"
import "compiler2/driver_matchpin.ev"
import "compiler2/driver_posbind.ev"
import "compiler2/driver_quant.ev"
import "compiler2/driver_group.ev"
import "compiler2/driver_setvar.ev"
import "compiler2/driver_pratt.ev"
import "compiler2/driver_zinit.ev"
import "compiler2/driver_broadcast.ev"
import "compiler2/driver_guard.ev"
import "compiler2/driver_litmem.ev"
import "compiler2/driver_buildeff.ev"
import "compiler2/driver_emit.ev"
import "compiler2/driver_input.ev"
import "compiler2/driver_recval.ev"
import "compiler2/driver_exprdecomp.ev"
import "compiler2/driver_calllower.ev"
import "compiler2/driver_symlookup.ev"

import "compiler2/driver_ir.ev"

fsm driver_main
    -- ── INPUT — per-process source path (see compiler2/driver_input.ev) ──
    -- Bare mention against its header: these four carried declarations
    -- ARE the input interface; the per-read match-extract strings are
    -- per-call-site internals.
    got_path ∈ Bool
    src_path ∈ String
    input ∈ String
    target ∈ String
    DriverInput

    cap_int ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    cap_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""

    -- ── ZINIT — Z3 lifecycle latch bank (see compiler2/driver_zinit.ev) ──
    ..DriverZInit

    -- ── ED — enum-declaration machine (see compiler2/driver_enum.ev) ──
    ..DriverEnum
    -- ── G2: the record-type registry + the RD machine ─────────────
    ..DriverRecord
    -- ── enum-decl + Z3-lifecycle effect bank (see compiler2/driver_buildeff.ev) ──
    ..DriverBuildEff
    -- ── LEX (fossil FSM; gated to start after ZINIT) ──────────────
    -- Bare mention against its header: these twenty-seven declarations
    -- ARE the lexer interface (write effects + scheduling views + the
    -- carried scan state); its other names are per-call-site internals.
    lex_done ∈ Bool
    have_pend_str ∈ Bool
    write_pend_str ∈ Effect
    write_eof ∈ Effect
    write_tag0 ∈ Effect
    write_tag1 ∈ Effect
    write_pay0 ∈ Effect
    eff_strdup ∈ Effect
    plan_kind ∈ Int
    float_finish ∈ Bool
    float_with_op ∈ Bool
    write_float_tag ∈ Effect
    write_float_pay ∈ Effect
    write_float_op ∈ Effect
    pos ∈ Int
    next_pos ∈ Int
    partial_str ∈ String
    partial_int ∈ Int
    in_strlit ∈ Bool
    partial_strlit ∈ String
    esc_pending ∈ Bool
    in_fraction ∈ Bool
    float_whole ∈ Int
    frac_digits ∈ Int
    lex_last_tag ∈ Int
    lex_prev_tag ∈ Int
    pend_str_addr ∈ Int
    DriverLex

    -- ── PHASE control (0 lex · 2 parse · 3 emit; REVERSE deleted) ─
    phase  ∈ Int

    -- entering_parse = the lex_done tick: flush any pending string
    -- write, write the EofTok sentinel, then parse starts next tick.
    entering_parse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lex_done)
    in_parse       ∈ Bool = (_phase = 2)

    -- ── TOKEN WINDOW (see compiler2/driver_window.ev) ────────────
    -- Bare mention against its header: these fifty-two declarations ARE
    -- the window interface (decoded views + consumption tails + fetch
    -- gate + read/copy effect slots + the shared res_int0..5 decoders +
    -- the carried cursor); its other names are per-call-site internals.
    tok_cur ∈ Int
    fetch_end ∈ Int
    fetch_mode ∈ Int
    win_toks ∈ TokenList
    tok0 ∈ Token
    tok1 ∈ Token
    tok2 ∈ Token
    tok3 ∈ Token
    tok4 ∈ Token
    tok5 ∈ Token
    tok6 ∈ Token
    tok7 ∈ Token
    win_rest1 ∈ TokenList
    win_rest2 ∈ TokenList
    win_rest3 ∈ TokenList
    win_rest4 ∈ TokenList
    win_rest5 ∈ TokenList
    win_rest6 ∈ TokenList
    win_rest7 ∈ TokenList
    win_rebuilt ∈ TokenList
    tok_ready ∈ Bool
    fetch_go ∈ Bool
    res_int0 ∈ Int
    res_int1 ∈ Int
    res_int2 ∈ Int
    res_int3 ∈ Int
    res_int4 ∈ Int
    res_int5 ∈ Int
    read_tag0 ∈ Effect
    read_tag1 ∈ Effect
    read_tag2 ∈ Effect
    read_tag3 ∈ Effect
    read_tag4 ∈ Effect
    read_tag5 ∈ Effect
    read_tag6 ∈ Effect
    read_tag7 ∈ Effect
    read_pay0 ∈ Effect
    read_pay1 ∈ Effect
    read_pay2 ∈ Effect
    read_pay3 ∈ Effect
    read_pay4 ∈ Effect
    read_pay5 ∈ Effect
    read_pay6 ∈ Effect
    read_pay7 ∈ Effect
    copy_eff0 ∈ Effect
    copy_eff1 ∈ Effect
    copy_eff2 ∈ Effect
    copy_eff3 ∈ Effect
    copy_eff4 ∈ Effect
    copy_eff5 ∈ Effect
    copy_eff6 ∈ Effect
    copy_eff7 ∈ Effect
    -- The fetch-latch registers: carried bounded Seqs must be top-level
    -- memberships with their write here (the seq lowering does not
    -- rewrite fsm headers, and autocarry only marks a carry where the
    -- declaring claim's own body references the dual), so the latch
    -- lives with the cursor; window entry k's (tag, payload) lands at
    -- last_results[2k]/[2k+1] on the fetch_cap tick and the window
    -- reads the registers back through names-match (see DriverWindow's
    -- MAINTAINS).
    lat_tags ∈ Seq(Int)
    #lat_tags ≤ 8
    lat_pays ∈ Seq(Int)
    #lat_pays ≤ 8
    fetch_cap ∈ Bool = (_fetch_mode = 1)
    ∀ k ∈ {0..7} : FtiLatch(slot ↦ 2*k, cap ↦ fetch_cap, prev ↦ _lat_tags[k], cur ↦ lat_tags[k])
    ∀ k ∈ {0..7} : FtiLatch(slot ↦ 2*k + 1, cap ↦ fetch_cap, prev ↦ _lat_pays[k], cur ↦ lat_pays[k])
    DriverWindow

    -- ── PARSE dispatch (parse_mode 0 dispatch · 1 skip · 2 claim) ──────
    -- All modes read the shared token window; "nil" = EofTok head
    -- (the sentinel / past-end decode). Actions are tok_ready-gated.
    parse_mode  ∈ Int

    head_is_eof ∈ Bool = (tok0 matches EofTok)
    head_is_claim ∈ Bool = (tok0 matches KwClaim)
    decl_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    is_target ∈ Bool = (decl_name = target)
    head_has_params ∈ Bool = (tok2 matches LParen)

    head_is_enum ∈ Bool = (tok0 matches KwEnum)
    enum_reserved ∈ Bool = (decl_name = "Effect" ∨ decl_name = "Result"
        ∨ decl_name = "LibArg")

    -- Dispatch idles while the ED machine builds a group (_enum_act
    -- gate); the head token is re-read once the build finishes.
    in_dispatch ∈ Bool = (in_parse ∧ (_parse_mode = 0) ∧ tok_ready
        ∧ (_enum_act = 0))
    -- BUILD-GROUP trigger (multi-enum-grammar D4): consecutive user
    -- enum decls accumulate in pend_group; the first non-enum top-level
    -- head (claim/type/EOF — a reserved Effect/Result/LibArg decl
    -- does NOT close the group, it skips) fires one batched build.
    -- Consumes nothing — the same head dispatches normally afterward.
    enum_group_go ∈ Bool = (in_dispatch ∧ (_pend_group_n > 0) ∧ (¬head_is_enum))
    enter_claim ∈ Bool = (in_dispatch ∧ (¬enum_group_go) ∧ (¬head_is_eof) ∧ head_is_claim ∧ is_target ∧ (¬head_has_params))
    enter_claim_params ∈ Bool = (in_dispatch ∧ (¬enum_group_go) ∧ (¬head_is_eof) ∧ head_is_claim ∧ is_target ∧ head_has_params)
    enter_enum_decl ∈ Bool = (in_dispatch ∧ (¬head_is_eof)
        ∧ head_is_enum ∧ (¬enum_reserved)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches Eq))
    enter_skip  ∈ Bool = (in_dispatch ∧ (¬enum_group_go) ∧ (¬head_is_eof) ∧ (¬enter_claim) ∧ (¬enter_claim_params) ∧ (¬enter_enum_decl))
    parse_done    ∈ Bool = (in_dispatch ∧ (¬enum_group_go) ∧ head_is_eof)
    in_skip     ∈ Bool = (in_parse ∧ (_parse_mode = 1) ∧ tok_ready)
    in_claim    ∈ Bool = (in_parse ∧ (_parse_mode = 2))

    user_enum_name ∈ String
    user_enum_name = (is_first_tick ? "" : enter_enum_decl ? decl_name : _user_enum_name)

    -- ── F2: the claim index (see compiler2/driver_claimidx.ev) ──
    ..DriverClaimIdx
    -- ── parse_mode 6: match-pin walk (see compiler2/driver_matchpin.ev) ──
    ..DriverMatchPin
    -- ── parse_mode 7/8: literal-collection membership (see compiler2/driver_litmem.ev) ──
    -- Bare mention against its header: these ten declarations ARE the
    -- literal-membership interface; its other names are per-call-site
    -- internals.
    intset_elem ∈ Bool
    intset_close ∈ Bool
    intset_bad ∈ Bool
    intset_items ∈ C2Items
    intset_name ∈ String
    intset_negated ∈ Bool
    intset_expr ∈ Expr
    seqvar_set ∈ Bool
    seqvar_name ∈ String
    seqvar_slot ∈ Int
    DriverLitMem

    -- ── G2: set-var registry (see compiler2/driver_setvar.ev) ──
    ..DriverSetVar
    -- ── CLAIM WALK state ──────────────────────────────────────────
    work_items  ∈ C2Items
    handle_stack  ∈ C2H
    item_step  ∈ Int
    capture_pend  ∈ Int
    tmp_handle  ∈ Int
    manifest_fields  ∈ String
    carry_decls  ∈ String

    -- capture_pend application (the capture tick of the previous builder).
    stack_in ∈ C2H = (_capture_pend = 1 ? C2HCons(cap_int, _handle_stack) : _handle_stack)
    tmp_in ∈ Int = (_capture_pend = 2 ? cap_int : _tmp_handle)
    tmp_handle = (is_first_tick ? 0 : tmp_in)

    -- ── FTI symbol table + work-item decode (see compiler2/driver_symtab.ev) ──
    ..DriverSymtab
    -- ── C2RecVal/C2RecDecl expansion (see compiler2/driver_recval.ev) ──
    ..DriverRecVal

    -- ── parse-expr node decomposition (see compiler2/driver_exprdecomp.ev) ──
    ..DriverExprDecomp

    -- ── builtin/ctor call lowering (see compiler2/driver_calllower.ev) ──
    ..DriverCallLower

    -- ── symbol-table / name resolution (see compiler2/driver_symlookup.ev) ──
    -- Bare mention against its header: these five declarations ARE the
    -- name-resolution interface; its other names are per-call-site internals.
    bound_found ∈ Bool
    bound_handle ∈ Int
    lookup_pure ∈ Bool
    lookup_handle ∈ Int
    eff_sym_read ∈ Effect
    DriverSymLookup

    bind_scope_on ∈ Bool
    bind_scope_name ∈ String
    bind_scope_acc ∈ Int
    bind_scope_on = (is_first_tick ? false
        : (processing ∧ it_bind_scope) ? true
        : (processing ∧ it_bind_end) ? false
        : _bind_scope_on)
    bind_scope_name = (is_first_tick ? ""
        : (processing ∧ it_bind_scope) ? bind_name
        : _bind_scope_name)
    bind_scope_acc = (is_first_tick ? 0
        : (processing ∧ it_bind_scope) ? bind_acc
        : _bind_scope_acc)
    bind_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _bind_scope_on
        ∧ (lookup_name = _bind_scope_name))
    qvar_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _qloop_on
        ∧ (lookup_name = _qloop_var))
    qvar_items ∈ C2Items = (_qloop_kind = 0
        ? C2ICons(C2Process(EInt(_qloop_cur)), work_tail)
        : C2ICons(C2Process(EIdent(_qloop_seq)),
            C2ICons(C2Process(EInt(_qloop_cur)),
            C2ICons(C2SelH, work_tail))))
    qvar_prefix ∈ String = _qloop_var ++ "."
    qvar_dot ∈ Bool = (it_process ∧ expr_is_ident ∧ _qloop_on
        ∧ (_qloop_kind = 1) ∧ (_seqvar_slot ≥ 0)
        ∧ (substr(lookup_name, 0, #qvar_prefix) = qvar_prefix))
    qvar_field ∈ String = substr(lookup_name, #qvar_prefix,
        #lookup_name - #qvar_prefix)
    qvar_acc ∈ Int
    RtFieldAcc(fname ↦ qvar_field, acc ↦ qvar_acc)
    qvar_dot_items ∈ C2Items = C2ICons(C2Process(EIdent(_qloop_seq)),
        C2ICons(C2Process(EInt(_qloop_cur)),
        C2ICons(C2SelH,
        C2ICons(C2App(qvar_acc, 1), work_tail))))
    bcast_qual_name ∈ String = _scope_prefix ++ lookup_name ++ "." ++ bcast_field
    bcast_qual_key ∈ String
    FtiNameEntry(name ↦ bcast_qual_name, entry ↦ bcast_qual_key)
    bcast_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _bcast_on
        ∧ (index_of(sym_names, bcast_qual_key, 0) ≥ 0))
    bcast_hit_items ∈ C2Items = C2ICons(C2Process(EIdent(bcast_qual_name)), work_tail)
    bcast_ctor_slot ∈ Int
    RtIdxOf(nm ↦ call_name, idx ↦ bcast_ctor_slot)
    bcast_ctor_hit ∈ Bool = (it_process ∧ _bcast_on ∧ (bcast_ctor_slot ≥ 0)
        ∧ (expr_is_call1 ∨ expr_is_call2 ∨ expr_is_call3))
    bcast_ctor_items ∈ C2Items = C2ICons(
        C2Process(_bcast_cur = 0 ? call_arg0 : _bcast_cur = 1 ? call_arg1 : call_arg2),
        work_tail)
    bind_items ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(_bind_scope_acc, 1), work_tail))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(_bind_scope_acc, 1), work_tail)))

    op_arith_nary ∈ Bool
    BinopIsArray(op ↦ cur_op, out ↦ op_arith_nary)
    op_bool_nary ∈ Bool
    BoolOpIsArray(op ↦ cur_op, out ↦ op_bool_nary)
    op_is_div ∈ Bool = (cur_op matches OpDiv)
    op_is_concat ∈ Bool = (cur_op matches OpConcat)
    op_is_nary ∈ Bool = (op_arith_nary ∨ op_bool_nary ∨ op_is_concat)

    -- ── LINE CLASSIFIER + dispatch (see compiler2/driver_classify.ev) ──
    -- Bare mention against its header: these declarations ARE the
    -- central dispatch interface (the per-line classification flags,
    -- dispatch enter signals, and Pratt entry cons/kind). Only
    -- pratt_qstop carries; the rest is a pure window function.
    line_t0 ∈ Token
    line_t1 ∈ Token
    line_t2 ∈ Token
    line_t3 ∈ Token
    line_t4 ∈ Token
    line_t0_ident ∈ Bool
    line_name ∈ String
    line_is_mem ∈ Bool
    line_is_notmem ∈ Bool
    line_is_carry ∈ Bool
    effects_line ∈ Bool
    line_ty_name ∈ String
    line_is_nat ∈ Bool
    line_sort ∈ Int
    seq_elt_slot ∈ Int
    setmem_decl_line ∈ Bool
    effects_cond ∈ Bool
    line_pinned ∈ Bool
    intset_line ∈ Bool
    line_bounded ∈ Bool
    dotdot_shape ∈ Bool
    comp_found ∈ Bool
    line_end ∈ Bool
    claim_end ∈ Bool
    frame_pop ∈ Bool
    comp_call ∈ Bool
    comp_bare ∈ Bool
    comp_dotdot ∈ Bool
    comp_line ∈ Bool
    enter_efflit ∈ Bool
    enter_intset ∈ Bool
    enter_match ∈ Bool
    enter_seqmem ∈ Bool
    enter_seqlit ∈ Bool
    enter_multiname ∈ Bool
    enter_pratt_line ∈ Bool
    enter_pratt ∈ Bool
    pratt_enter_consume ∈ Int
    pratt_enter_kind ∈ Int
    pratt_qstop ∈ Bool
    line_dname ∈ String
    scoped_key ∈ String
    name_outer ∈ Bool
    no_decl ∈ Bool
    resolved_name ∈ String
    mem_items ∈ C2Items
    strin_line ∈ Bool
    strin_items ∈ C2Items
    enter_strin ∈ Bool
    tymem_call ∈ Bool
    tymem_bare ∈ Bool
    tymem_line ∈ Bool
    in_type_frame ∈ Bool
    callee_pos ∈ Int
    DriverClassify
    -- ── G1: bounded quantifier (see compiler2/driver_quant.ev) ──
    -- Bare mention against its header: these twenty-seven declarations
    -- ARE the bounded-quantifier interface; its other names are
    -- per-call-site internals.
    enter_qrange ∈ Bool
    enter_qseq ∈ Bool
    qrange_close ∈ Bool
    qrange_bail ∈ Bool
    q_line ∈ Bool
    q_range ∈ Bool
    q_over_seq ∈ Bool
    q_seq_plain ∈ Bool
    q_seq_dotted ∈ Bool
    q_is_exists ∈ Bool
    q_var ∈ String
    q_t3_name ∈ String
    qexp_more ∈ Bool
    qexp_fin ∈ Bool
    qexp_items ∈ C2Items
    qexp_fin_items ∈ C2Items
    qloop_on ∈ Bool
    qloop_exists ∈ Bool
    qloop_var ∈ String
    qloop_kind ∈ Int
    qloop_lo ∈ Int
    qloop_hi ∈ Int
    qloop_seq ∈ String
    qloop_body ∈ Expr
    qloop_next ∈ Int
    qloop_cur ∈ Int
    seqvar_len ∈ Int
    DriverQuant
    -- ── G2: rb — record-pin BROADCAST loop (see compiler2/driver_broadcast.ev) ──
    -- Bare mention against its header (the claim-headers pilot): these
    -- ten declarations ARE the broadcast interface; its other names are
    -- per-call-site internals.
    bcast_on ∈ Bool
    bcast_slot ∈ Int
    bcast_name ∈ String
    bcast_body ∈ Expr
    bcast_field_i ∈ Int
    bcast_cur ∈ Int
    bcast_field ∈ String
    bcast_more ∈ Bool
    bcast_fin ∈ Bool
    bcast_items ∈ C2Items
    DriverBroadcast

    seq_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, (seq_elt_slot ≥ 0 ? 10 + seq_elt_slot : 5)),
        C2ICons(C2DeclConst(line_dname ++ "__len", 0),
        C2ICons(C2NatBound, C2ICons(C2AssertTop,
        C2ICons(C2Drop, C2ICons(C2Drop, C2INil))))))
    set_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, 20 + seq_elt_slot),
        C2ICons(C2Drop, C2INil))
    line_items ∈ C2Items = ((line_end ∨ enter_pratt_line ∨ enter_efflit
        ∨ enter_intset ∨ enter_match ∨ enter_seqlit ∨ comp_line
        ∨ tymem_line ∨ enter_qrange ∨ enter_qseq ∨ tuple_line ∨ call_stmt)
        ? C2INil
        : method_call ? recv_items
        : enter_strin ? strin_items
        : enter_qset ? qset_items
        : enter_setlit ? setlit_entry_items
        : enter_setmem ? setmem_items
        : enter_setdecl ? set_mem_items
        : enter_seqmem ? seq_mem_items
        : mem_items)
    mem_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬enter_pratt_line)
        ∧ (¬enter_efflit) ∧ (¬enter_intset) ∧ (¬enter_match)
        ∧ (¬enter_seqlit) ∧ (¬enter_multiname) ∧ (¬comp_line)
        ∧ (¬strin_line) ∧ (¬tymem_line) ∧ (¬q_line)
        ∧ (¬posbind_line))
    mem_consume ∈ Int = (enter_seqmem ? 6 : line_bounded ? 5 : 3)
    seq_elt_tyname ∈ String = recs[seq_elt_slot].name
    mem_tyname ∈ String = (line_sort = 1 ? "Bool"
        : line_sort ≥ 30 ? line_ty_name
        : line_sort = 3 ? "String"
        : line_sort = 4 ? "Result"
        : (line_sort = 5 ∧ seq_elt_slot ≥ 0) ? ("Seq(" ++ seq_elt_tyname ++ ")")
        : line_sort = 5 ? "Seq(Int)"
        : line_sort = 6 ? "Real"
        : setmem_decl_line ? ("Set(" ++ seq_elt_tyname ++ ")")
        : "Int")
    mem_field ∈ String = line_dname ++ ":" ++ mem_tyname
    -- `_<name>` carry-over DECLARES (fossil parity): the kernel pins
    -- `_<name> = <prev>` from tick 1 on — and the functionizer's
    -- verify solves tick 1 even for tick-0-exit programs. Z3 only
    -- serializes consts the asserts mention, so the carries must be
    -- textual lines in the emitted unit. A Seq field carries BOTH
    -- the array const and its __len (the oracle's two lines).
    mem_carry_decl ∈ String = ((line_sort = 5 ∧ seq_elt_slot ≥ 0)
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int " ++ seq_elt_tyname ++ "))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : line_sort = 5
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int Int))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : setmem_decl_line
        ? "(declare-fun _" ++ line_dname ++ " () (Array " ++ seq_elt_tyname ++ " Bool))\n"
        : "(declare-fun _" ++ line_dname ++ " () " ++ mem_tyname ++ ")\n")

    -- ── F1: parse_mode-9 GROUP walk (see compiler2/driver_group.ev) ──
    -- Bare mention against its header: these nineteen declarations ARE
    -- the group-walk interface; its other names are per-call-site
    -- internals.
    group_take2 ∈ Bool
    group_ty_tick ∈ Bool
    group_bail ∈ Bool
    group_drain ∈ Bool
    group_have_pend ∈ Bool
    group_last ∈ Bool
    group_ty_consume ∈ Int
    group_done_mode ∈ Int
    group_ty_exit_mode ∈ Int
    group_field ∈ String
    group_carry_decl ∈ String
    group_drain_items ∈ C2Items
    group_pending ∈ TokenList
    group_phase ∈ Int
    group_is_param ∈ Bool
    group_closed ∈ Bool
    group_sort ∈ Int
    group_is_nat ∈ Bool
    group_type_name ∈ String
    DriverGroup
    -- ── F2: composition inlining (see compiler2/driver_compose.ev) ──
    ..DriverCompose
    -- ── PRATT FSM state (see compiler2/driver_pratt.ev) ──
    -- Bare mention against its header: these declarations ARE the Pratt
    -- interface — the parse result (pratt_kind/decl_name/sort/nat/nodecl/
    -- pin_name/rec_slot/result/consume/done/bad), the in-pass gate
    -- (in_pratt), the matches-skim recognizers the consume schedule reads
    -- (mskim/mskim_enter/mskim_field/mskim_close/mskim_bad), and the carried
    -- Pratt stack/cursor (expr_stack/op_stack/expect_operand/paren_depth/
    -- quant_depth/call_depth — carried state must be interface, not hidden).
    in_pratt ∈ Bool
    pratt_kind ∈ Int
    pratt_decl_name ∈ String
    pratt_sort ∈ Int
    pratt_nat ∈ Bool
    pratt_nodecl ∈ Bool
    pratt_pin_name ∈ String
    pratt_rec_slot ∈ Int
    pratt_result ∈ Expr
    pratt_consume ∈ Int
    pratt_done ∈ Bool
    pratt_bad ∈ Bool
    mskim ∈ Bool
    mskim_enter ∈ Bool
    mskim_field ∈ Bool
    mskim_close ∈ Bool
    mskim_bad ∈ Bool
    expr_stack ∈ ExprList
    op_stack ∈ PrOps
    expect_operand ∈ Bool
    paren_depth ∈ Int
    quant_depth ∈ Int
    call_depth ∈ Int
    DriverPratt
    -- ── G1: conditional inline (see compiler2/driver_guard.ev) ──
    -- Bare mention against its header: these eleven declarations ARE
    -- the guarded-splice interface; its other names are per-call-site
    -- internals.
    guard_op ∈ Op
    guard_lhs ∈ Expr
    guard_rhs ∈ Expr
    guard_is_binop ∈ Bool
    guard_hit ∈ Bool
    eff_guard_read ∈ Effect
    guard_jump_cap ∈ Bool
    guard_jump_fire ∈ Bool
    guard_on ∈ Bool
    guard_handle ∈ Int
    guard_depth ∈ Int
    DriverGuard

    -- ── G1: positional binding (see compiler2/driver_posbind.ev) ──
    ..DriverPosBind
    -- ── state transitions ─────────────────────────────────────────
    stack_pops ∈ Int = (¬processing ? 0
        : it_process ? 0
        : it_op ? (op_is_nary ? (_item_step = 2 ? 2 : 0) : 2)
        : it_ite ? 3
        : it_not ? 1
        : it_pin_eq ? 2
        : it_assert ? (guard_on ? (_item_step = 1 ? 1 : 0) : 1)
        : it_drop ? 1
        : it_app ? (_item_step = app_argc ? app_argc : 0)
        : it_select_eq ? (_item_step = 1 ? 1 : 0)
        : it_sel_eq_h ? (_item_step = 1 ? 1 : 0)
        : it_strop ? strop_argc
        : it_sel_h ? 2
        : it_set_add ? 2
        : 0)
    push_bound ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ bound_found ∧ (¬bind_hit) ∧ (¬qvar_hit) ∧ (¬qvar_dot)
        ∧ (¬bcast_hit))
    push_ident ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ lookup_pure ∧ (¬bind_hit) ∧ (¬bound_found) ∧ (¬qvar_hit)
        ∧ (¬qvar_dot) ∧ (¬bcast_hit) ∧ (¬bcast_ctor_hit))
    lookup_read ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ (¬lookup_pure) ∧ (¬bind_hit) ∧ (¬bound_found) ∧ (¬qvar_hit)
        ∧ (¬qvar_dot) ∧ (¬bcast_hit))
    push_handle ∈ Bool = (processing ∧ it_push_h)
    push_decl ∈ Bool = (processing ∧ it_decl ∧ (_item_step = 2))
    stack_dup3 ∈ Bool = (processing ∧ it_dup3)
    stack_swap ∈ Bool = (processing ∧ it_swap)
    stack_rot3 ∈ Bool = (processing ∧ it_rot3)

    handle_stack = (is_first_tick ? C2HNil
        : (enter_claim ∨ enter_claim_params) ? C2HNil
        : callw_fire ? callw_pop_stack
        : guard_jump_fire ? h_tail1
        : bindzip_act ? bindzip_pop
        : push_bound ? C2HCons(bound_handle, stack_in)
        : push_ident ? C2HCons(lookup_handle, stack_in)
        : push_handle ? C2HCons(push_h_val, stack_in)
        : push_decl ? C2HCons(tmp_in, stack_in)
        : stack_dup3 ? C2HCons(h_3rd, stack_in)
        : stack_swap ? C2HCons(h_2nd, C2HCons(h_top, h_tail2))
        : stack_rot3 ? C2HCons(h_2nd, C2HCons(h_3rd,
            C2HCons(h_top, h_tail3)))
        : stack_pops = 6 ? h_tail6
        : stack_pops = 5 ? h_tail5
        : stack_pops = 4 ? h_tail4
        : stack_pops = 3 ? h_tail3
        : stack_pops = 2 ? h_tail2
        : stack_pops = 1 ? h_tail1
        : stack_in)

    work_items = (is_first_tick ? C2INil
        : (enter_claim ∨ enter_claim_params) ? C2INil
        : classify_now ? line_items
        : pratt_done ? pratt_done_items
        : efflit_argbite ? efflit_libcall_items
        : efflit_noargs ? efflit_libcall0_items
        : efflit_close ? (_chain_on ? efflit_branch_fold : C2ICons(C2LenEq(_efflit_count), C2INil))
        : chain_fire ? chain_fold_items
        : match_fire ? match_items
        : intset_close ? intset_items
        : seqlit_close ? seqlit_close_items
        : setlit_elem ? setlit_elem_items
        : setlit_close ? setlit_close_items
        : (callw_fire ∧ _callw_is_type) ? type_pin_items
        : (callw_bare_jump ∧ _callw_is_type ∧ (_type_slot ≥ 0)) ? type_recdecl_items
        : pskip_decl_fire ? pskip_decl_items
        : group_ty_tick ? mem_items
        : group_drain ? group_drain_items
        : (pos_close ∧ close_recv_method) ? close_recv_items
        : tuple_bite ? tuparg_items
        : qexp_more ? qexp_items
        : qexp_fin ? qexp_fin_items
        : bcast_more ? bcast_items
        : bcast_fin ? C2INil
        : ¬processing ? _work_items
        : it_process ∧ expr_is_binop ∧ expr_op_is_neq ? C2ICons(C2Process(expr_lhs), C2ICons(C2Process(expr_rhs), C2ICons(C2Op(OpEq), C2ICons(C2Not, work_tail))))
        : it_process ∧ expr_is_binop ? C2ICons(C2Process(expr_lhs), C2ICons(C2Process(expr_rhs), C2ICons(C2Op(expr_op), work_tail)))
        : it_process ∧ expr_is_ternary ? C2ICons(C2Process(expr_cond), C2ICons(C2Process(expr_then), C2ICons(C2Process(expr_else), C2ICons(C2Ite, work_tail))))
        : it_process ∧ expr_is_not ? C2ICons(C2Process(expr_not_inner), C2ICons(C2Not, work_tail))
        : it_process ∧ expr_is_matches ? matches_items
        : it_process ∧ qvar_hit ? qvar_items
        : it_process ∧ qvar_dot ? qvar_dot_items
        : bcast_hit ? bcast_hit_items
        : bcast_ctor_hit ? bcast_ctor_items
        : it_process ∧ bind_hit ? bind_items
        : it_process ∧ expr_is_call1 ? call1_items
        : it_process ∧ expr_is_call2 ? call2_items
        : it_process ∧ expr_is_call3 ? call3_items
        : it_process ? work_tail
        : it_rec_val ? recval_items
        : it_rec_decl ? recval_decl_items
        : it_op ? (op_is_nary ? (_item_step = 2 ? work_tail : _work_items) : work_tail)
        : it_decl ? (_item_step = 2 ? work_tail : _work_items)
        : it_app ? (_item_step = app_argc ? work_tail : _work_items)
        : it_select_eq ? (_item_step = 2 ? work_tail : _work_items)
        : it_sel_eq_h ? (_item_step = 1 ? work_tail : _work_items)
        : it_len_eq ? (_item_step = 1 ? work_tail : _work_items)
        : it_assert ? ((guard_on ∧ (_item_step = 0)) ? _work_items : work_tail)
        : work_tail)

    multi_step ∈ Bool = (processing ∧
        ((it_op ∧ op_is_nary ∧ (_item_step < 2))
        ∨ (it_assert ∧ guard_on ∧ (_item_step < 1))
        ∨ (it_decl ∧ (_item_step < 2))
        ∨ (it_app ∧ (_item_step < app_argc))
        ∨ (it_select_eq ∧ (_item_step < 2))
        ∨ (it_sel_eq_h ∧ (_item_step < 1))
        ∨ (it_len_eq ∧ (_item_step < 1))))
    item_step = (is_first_tick ? 0
        : multi_step ? _item_step + 1
        : 0)

    capture_pend = (is_first_tick ? 0
        : ¬processing ? 0
        : it_process ? ((expr_is_int ∨ expr_is_str ∨ lookup_read) ? 1 : 0)
        : it_op ? (op_is_nary ? (_item_step = 2 ? 1 : 0) : 1)
        : it_ite ? 1
        : it_not ? 1
        : it_decl ? (_item_step = 2 ? 0 : 2)
        : it_natbound ? 1
        : it_pin_eq ? 1
        : it_assert ? ((guard_on ∧ (_item_step = 0)) ? 2 : 0)
        : it_app ? (_item_step = app_argc ? 1 : 0)
        : it_select_eq ? ((_item_step = 0 ∨ _item_step = 1) ? 2 : 0)
        : it_sel_eq_h ? (_item_step = 0 ? 2 : 1)
        : it_len_eq ? (_item_step = 0 ? 2 : 0)
        : it_len_eq_h ? 1
        : it_strop ? 1
        : it_sel_h ? 1
        : it_real ? 1
        : it_empty_set ? 1
        : it_set_add ? 1
        : 0)

    consume_n ∈ Int = (enter_claim ? 2
        : enter_claim_params ? 3
        : enter_enum_decl ? 3
        : enter_skip ? 1
        : (in_skip ∧ (¬skip_stop)) ? 1
        : variant_bail ? 1
        : variant_act ? variant_consume
        : enter_efflit ? 8
        : efflit_libcall_enter ? 6
        : efflit_argbite ? 7
        : efflit_noargs ? 3
        : (efflit_comma ∨ efflit_close) ? 1
        : efflit_open ? 1
        : efflit_nest ? 1
        : (efflit_colon ∨ efflit_rparen ∨ efflit_st2_bad) ? 1
        : enter_intset ? 3
        : enter_match ? 5
        : scrut_lastres ? 4
        : (scrut_ident ∨ scrut_bad) ? 1
        : (arm_overflow ∨ wc_overflow) ? 1
        : (pat_open ∧ (¬arm_overflow)) ? 2
        : pat_more ? 2
        : intset_elem ? ((tok1 matches Comma) ? 2 : 1)
        : (intset_close ∨ intset_bad) ? 1
        : enter_seqlit ? 3
        : (seqlit_close ∨ seqlit_comma) ? 1
        : enter_multiname ? 2
        : group_take2 ? 2
        : group_ty_tick ? group_ty_consume
        : group_bail ? 1
        : comp_call ? 2
        : comp_bare ? 1
        : comp_dotdot ? 3
        : tymem_call ? 4
        : tymem_bare ? 3
        : enter_strin ? 3
        : enter_qrange ? 8
        : enter_qset ? 8
        : enter_setlit ? 3
        : enter_setmem ? 3
        : enter_setdecl ? 6
        : (setlit_elem ∨ setlit_comma ∨ setlit_close ∨ setlit_bad) ? 1
        : qrange_bail ? 1
        : call_stmt ? 2
        : method_call1 ? 4
        : method_call2 ? 6
        : tuple_line ? 1
        : pos_comma ? 1
        : tuple_bite ? 5
        : (pos_close ∨ pos_bail) ? (close_recv_method ? 5 : (close_membership ∨ (pos_bail ∧ (tok1 matches OpIn))) ? 3 : 1)
        : (callw_comma ∨ callw_fire ∨ callw_bail) ? 1
        : (pskip_open ∨ pskip_run) ? 1
        : enter_pratt ? pratt_enter_consume
        : mem_line ? mem_consume
        : pratt_done ? pratt_done_consume
        : mskim_enter ? 3
        : (mskim_field ∨ mskim_close) ? 2
        : mskim_bad ? 0
        : (in_pratt ∧ (pratt_consume ≥ 1)) ? pratt_consume
        : 0)
    tok_cur = (is_first_tick ? 0
        : frame_jump ? jump_target_now
        : frame_pop ? frame_ret
        : _tok_cur + consume_n)
    fetch_end = (is_first_tick ? 0
        : frame_jump ? jump_target_now
        : frame_pop ? frame_ret
        : _fetch_mode = 2 ? _tok_cur + 8 : _fetch_end)
    window_after ∈ TokenList = (consume_n = 0 ? _win_toks
        : consume_n = 1 ? win_rest1
        : consume_n = 2 ? win_rest2
        : consume_n = 3 ? win_rest3
        : consume_n = 4 ? win_rest4
        : consume_n = 5 ? win_rest5
        : consume_n = 6 ? win_rest6
        : consume_n = 7 ? win_rest7
        : TLNil)
    win_toks = (is_first_tick ? TLNil
        : (frame_jump ∨ frame_pop) ? TLNil
        : _fetch_mode = 2 ? win_rebuilt
        : window_after)

    field_add ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_is_mem
        ∧ (¬effects_line) ∧ (¬intset_line) ∧ (¬line_is_carry)
        ∧ (¬no_decl) ∧ (¬strin_line) ∧ (¬tymem_line)
        ∧ (¬setmem_line)
        ∧ (¬in_type_frame))
    -- E1: the first time a `_name` const is MENTIONED in an
    -- expression (lookup_read of a carry name), the solver
    -- serialization will carry its declare-fun — so the textual
    -- carry line the base field appended must be spliced out of
    -- carry_decls or the unit gets a duplicate declare. The search key
    -- ends at " () " so `_count` can't prefix-match `_count2`;
    -- later mentions find nothing (strip_pos = -1) and no-op.
    carry_strip ∈ Bool = (lookup_read ∧ (substr(lookup_name, 0, 1) = "_"))
    strip_pos ∈ Int = index_of(_carry_decls, "(declare-fun " ++ lookup_name ++ " () ", 0)
    strip_nl ∈ Int = index_of(_carry_decls, "\n", strip_pos)
    strip_cut ∈ String = (substr(_carry_decls, 0, strip_pos)
        ++ substr(_carry_decls, strip_nl + 1, #_carry_decls - (strip_nl + 1)))
    manifest_fields = (is_first_tick ? ""
        : (elem_declare ∧ (¬in_type_frame)) ? (_manifest_fields = "" ? elem_field : _manifest_fields ++ " " ++ elem_field)
        : field_add ? (_manifest_fields = "" ? mem_field : _manifest_fields ++ " " ++ mem_field)
        : group_ty_tick ? (_manifest_fields = "" ? mem_field : _manifest_fields ++ " " ++ mem_field)
        : group_drain ? (_manifest_fields = "" ? group_field : _manifest_fields ++ " " ++ group_field)
        : _manifest_fields)
    carry_decls = (is_first_tick ? ""
        : (elem_declare ∧ (¬in_type_frame)) ? _carry_decls ++ elem_carry_decl
        : field_add ? _carry_decls ++ mem_carry_decl
        : group_ty_tick ? _carry_decls ++ mem_carry_decl
        : group_drain ? _carry_decls ++ group_carry_decl
        : (carry_strip ∧ (strip_pos ≥ 0)) ? strip_cut
        : _carry_decls)

    parse_mode = (is_first_tick ? 0
        : entering_parse ? 0
        : enter_claim ? 2
        : enter_claim_params ? 9
        : enter_enum_decl ? 4
        : enter_skip ? 1
        : recdecl_go ? 13
        : recdecl_fin ? 0
        : skip_stop ? 0
        : claim_end ? 0
        : (comp_line ∨ tymem_line) ? 10
        : guard_hit ? 10
        : guard_jump_fire ? 2
        : (callw_bare_jump ∨ callw_fire ∨ callw_bail) ? 2
        : enter_qrange ? 11
        : qrange_bail ? 2
        : posbind_line ? 12
        : pos_bail ? 2
        : posjump_fire ? 2
        : enter_efflit ? 5
        : enter_intset ? 7
        : enter_match ? 6
        : enter_seqlit ? 8
        : enter_setlit ? 14
        : (setlit_close ∨ setlit_bad) ? 2
        : enter_multiname ? 9
        : group_bail ? 2
        : group_ty_tick ? (group_have_pend ? 9 : group_ty_exit_mode)
        : (group_drain ∧ group_last) ? group_done_mode
        : enter_pratt ? 3
        : pratt_done ? (_pratt_kind = 3 ? 5
            : _pratt_kind = 4 ? ((pratt_bad ∨ wc_body_done) ? 2 : 6)
            : _pratt_kind = 6 ? (pratt_bad ? 2 : 5)
            : _pratt_kind = 7 ? (pratt_bad ? 2 : 8)
            : _pratt_kind = 8 ? (pratt_bad ? 2 : 10)
            : _pratt_kind = 10 ? (pratt_bad ? 2 : 12)
            : 2)
        : variant_bail ? 0
        : enum_member_end ? 0
        : chain_fire ? 2
        : efflit_close ? (_chain_on ? 5 : 2)
        : (efflit_bad ∨ efflit_argbite_bad ∨ efflit_st2_bad) ? 2
        : (match_fire ∨ match_bail) ? 2
        : (intset_close ∨ intset_bad) ? 2
        : seqlit_close ? 2
        : _parse_mode)

    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lex_done ? 2 : 0)
        : (_phase = 2 ? (parse_done ? 3 : 2)
        : 3)))

    -- ── per-item build effects (pass-claim dispatch) ──────────────
    eff_mkint ∈ Effect
    atom_ok ∈ Bool
    AtomBuildZ3(ctx_h ↦ z3ctx.ctx, int_sort_h ↦ z3sorts.isort, sym_h ↦ 0,
        e ↦ cur_expr, eff ↦ eff_mkint, ok ↦ atom_ok)
    eff_cmp ∈ Effect
    cmp_ok ∈ Bool
    cmp_needs_not ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ eff_cmp, ok ↦ cmp_ok, needs_not ↦ cmp_needs_not)
    eff_arith ∈ Effect
    arith_ok ∈ Bool
    ArithBinopBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op,
        l_h ↦ h_2nd, r_h ↦ h_top, args_arr_ptr ↦ z_arena + 200,
        eff ↦ eff_arith, ok ↦ arith_ok)
    eff_nary ∈ Effect
    nary_ok ∈ Bool
    BoolNaryBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ eff_nary, ok ↦ nary_ok)
    eff_concat ∈ Effect
    BuildZ3MkSeqConcat(ctx_h ↦ z3ctx.ctx, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ eff_concat)
    eff_ite ∈ Effect
    TernaryBuildZ3(ctx_h ↦ z3ctx.ctx, cond_h ↦ h_3rd, then_h ↦ h_2nd,
        else_h ↦ h_top, eff ↦ eff_ite)
    eff_not ∈ Effect
    BoolNotBuildZ3(ctx_h ↦ z3ctx.ctx, x_h ↦ h_top, eff ↦ eff_not)
    eff_argw0 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 200, value ↦ h_2nd, eff ↦ eff_argw0)
    eff_argw1 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 208, value ↦ h_top, eff ↦ eff_argw1)
    eff_mkstring ∈ Effect
    BuildZ3MkString(ctx_h ↦ z3ctx.ctx, s ↦ expr_str_val, eff ↦ eff_mkstring)
    strop_a ∈ Int = (strop_argc = 3 ? h_3rd : strop_argc = 2 ? h_2nd : h_top)
    strop_b ∈ Int = (strop_argc = 3 ? h_2nd : strop_argc = 2 ? h_top : 0)
    strop_c ∈ Int = (strop_argc = 3 ? h_top : 0)
    eff_strlen ∈ Effect
    BuildZ3MkSeqLength(ctx_h ↦ z3ctx.ctx, s_h ↦ h_top, eff ↦ eff_strlen)
    eff_strop ∈ Effect
    strop_ok ∈ Bool
    StrOpBuildZ3(ctx_h ↦ z3ctx.ctx, op_name ↦ strop_name, a_h ↦ strop_a,
        b_h ↦ strop_b, c_h ↦ strop_c, eff ↦ eff_strop, ok ↦ strop_ok)
    eff_mksym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ decl_const_name, eff ↦ eff_mksym)
    -- An enum-typed decl (sort code 30+slot) reads its sort handle
    -- from the enum-table tape: the it_decl step-0 tick batches
    -- ⟨eff_mksym, eff_enumtab_read_mem⟩, so on the step-1 (mkconst)
    -- tick lr[0] is the symbol (tmp_in) and lr[1] is the sort.
    eff_enumtab_read_mem ∈ Effect
    BuildMemReadLong(addr ↦ enumtab_p + (8 * (decl_const_sort - 30)),
        eff ↦ eff_enumtab_read_mem)
    eff_mkconst ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ tmp_in,
        sort_h ↦ (decl_const_sort = 1 ? z3sorts.bsort
            : decl_const_sort ≥ 30 ? res_int1
            : decl_const_sort = 3 ? z3sorts.ssort
            : decl_const_sort = 4 ? z_result_sort
            : decl_const_sort = 5 ? z_intarr_sort
            : decl_const_sort = 6 ? z3sorts.rsort
            : decl_const_sort = 10 ? recs[0].asort
            : decl_const_sort = 11 ? recs[1].asort
            : decl_const_sort = 12 ? recs[2].asort
            : decl_const_sort = 20 ? recs[0].ssort
            : decl_const_sort = 21 ? recs[1].ssort
            : decl_const_sort = 22 ? recs[2].ssort
            : z3sorts.isort), eff ↦ eff_mkconst)
    eff_sym_write ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base + (8 * _sym_buf.count), value ↦ tmp_in,
        eff ↦ eff_sym_write)
    op_geq ∈ Op = OpGeq
    op_eq ∈ Op = OpEq
    op_impl ∈ Op = OpImpl
    eff_guard_impl ∈ Effect
    guard_impl_ok ∈ Bool
    guard_impl_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_impl, l_h ↦ _guard_handle,
        r_h ↦ h_top, eff ↦ eff_guard_impl, ok ↦ guard_impl_ok,
        needs_not ↦ guard_impl_nn)
    eff_nat_ge ∈ Effect
    nat_ok ∈ Bool
    nat_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_geq, l_h ↦ h_top, r_h ↦ z3nums.zero,
        eff ↦ eff_nat_ge, ok ↦ nat_ok, needs_not ↦ nat_nn)
    eff_pin_eq ∈ Effect
    pin_ok ∈ Bool
    pin_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ eff_pin_eq, ok ↦ pin_ok, needs_not ↦ pin_nn)
    eff_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ h_top,
        eff ↦ eff_assert)
    eff_assert_tmp ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ tmp_in,
        eff ↦ eff_assert_tmp)
    app_arg ∈ Int = (_item_step = 0 ? h_top
        : _item_step = 1 ? h_2nd
        : _item_step = 2 ? h_3rd
        : _item_step = 3 ? h_4th
        : _item_step = 4 ? h_5th
        : h_6th)
    eff_ctor_argw ∈ Effect
    CtorArgWriteStep(args_p ↦ z_arena + 224, idx ↦ app_argc - 1 - _item_step,
        arg_h ↦ app_arg, eff ↦ eff_ctor_argw)
    eff_ctor_app ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ app_decl, n_args ↦ app_argc,
        args_p ↦ z_arena + 224, eff ↦ eff_ctor_app)
    sel_idx_handle ∈ Int = (sel_idx = 0 ? z3nums.zero
        : sel_idx = 1 ? z3nums.one
        : sel_idx = 2 ? z3nums.two
        : z3nums.three)
    eff_select ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ z_effects, idx_h ↦ sel_idx_handle,
        eff ↦ eff_select)
    eff_select_h ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ h_2nd, idx_h ↦ h_top,
        eff ↦ eff_select_h)
    real_denom ∈ String = (real_digits = 1 ? "10"
        : real_digits = 2 ? "100"
        : real_digits = 3 ? "1000"
        : real_digits = 4 ? "10000"
        : real_digits = 5 ? "100000"
        : real_digits = 6 ? "1000000"
        : "1")
    real_text ∈ String = str_from_int(real_scaled) ++ "/" ++ real_denom
    eff_mkreal ∈ Effect
    BuildZ3MkNumeral(ctx_h ↦ z3ctx.ctx, num ↦ real_text, sort_h ↦ z3sorts.rsort,
        eff ↦ eff_mkreal)
    empty_set_sort ∈ Int = recs[empty_set_slot].sort
    eff_empty_set ∈ Effect = LibCall("libz3", "Z3_mk_empty_set",
        ⟨ArgInt(z3ctx.ctx), ArgInt(empty_set_sort)⟩)
    eff_set_add ∈ Effect = LibCall("libz3", "Z3_mk_set_add",
        ⟨ArgInt(z3ctx.ctx), ArgInt(h_2nd), ArgInt(h_top)⟩)
    eff_select_eq ∈ Effect
    select_eq_ok ∈ Bool
    select_eq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ tmp_in, r_h ↦ h_top,
        eff ↦ eff_select_eq, ok ↦ select_eq_ok, needs_not ↦ select_eq_nn)
    len_lit_handle ∈ Int = (len_lit = 1 ? z3nums.one
        : len_lit = 2 ? z3nums.two
        : len_lit = 3 ? z3nums.three
        : len_lit = 4 ? z3nums.four
        : z3nums.zero)
    eff_len_eq ∈ Effect
    len_eq_ok ∈ Bool
    len_eq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ z_efflen, r_h ↦ len_lit_handle,
        eff ↦ eff_len_eq, ok ↦ len_eq_ok, needs_not ↦ len_eq_nn)
    eff_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    eff_step ∈ Effect = (it_process ∧ expr_is_int ? eff_mkint
        : it_process ∧ expr_is_str ? eff_mkstring
        : lookup_read ? eff_sym_read
        : it_op ∧ op_is_nary ∧ (_item_step = 0) ? eff_argw0
        : it_op ∧ op_is_nary ∧ (_item_step = 1) ? eff_argw1
        : it_op ∧ op_is_nary ? (op_bool_nary ? eff_nary
            : op_is_concat ? eff_concat
            : eff_arith)
        : it_op ∧ op_is_div ? eff_arith
        : it_op ? eff_cmp
        : it_ite ? eff_ite
        : it_not ? eff_not
        : it_decl ? (_item_step = 0 ? eff_mksym
            : _item_step = 1 ? eff_mkconst
            : eff_sym_write)
        : it_natbound ? eff_nat_ge
        : it_pin_eq ? eff_pin_eq
        : it_assert ? (guard_on
            ? (_item_step = 0 ? eff_guard_impl : eff_assert_tmp)
            : eff_assert)
        : it_app ? (_item_step < app_argc ? eff_ctor_argw : eff_ctor_app)
        : it_select_eq ? (_item_step = 0 ? eff_select
            : _item_step = 1 ? eff_select_eq
            : eff_assert_tmp)
        : it_sel_eq_h ? (_item_step = 0 ? eff_select : eff_select_eq)
        : it_len_eq ? (_item_step = 0 ? eff_len_eq : eff_assert_tmp)
        : it_len_eq_h ? eff_len_eq
        : it_strop ? (strop_name = "len" ? eff_strlen : eff_strop)
        : it_sel_h ? eff_select_h
        : it_real ? eff_mkreal
        : it_empty_set ? eff_empty_set
        : it_set_add ? eff_set_add
        : eff_filler)

    -- ── EMIT rendering phase (see compiler2/driver_emit.ev) ──
    -- Bare mention against its header: these nine declarations ARE the
    -- emit interface (the program counter, its carried captures, and the
    -- schedule's emit effects); the per-tick translation-unit string
    -- pieces are per-call-site internals.
    emit_step ∈ Int
    unit_ptr ∈ Int
    rendered ∈ String
    eff_solver_str ∈ Effect
    eff_copy_unit ∈ Effect
    eff_print_unit ∈ Effect
    eff_free_tokbuf ∈ Effect
    eff_free_symbuf ∈ Effect
    eff_free_claimbuf ∈ Effect
    DriverEmit

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine, ReadLine⟩
        : variant_unsupported ? ⟨LibCall("libc", "puts",
            ⟨ArgStr(";; compiler2: unsupported enum variant payload shape (arity >6, or a malformed field list)")⟩),
            Exit(8)⟩
        : enum_field_unresolved ? ⟨LibCall("libc", "puts",
            ⟨ArgStr(";; compiler2: enum payload field type is not a group member, a scalar, a floor type, or a previously built enum")⟩),
            Exit(8)⟩
        : (¬_got_path) ? ⟨ReadFile(src_path)⟩
        : zstep = 0 ? ⟨zinit_cfg⟩
        : zstep = 1 ? ⟨zinit_ctx⟩
        : zstep = 2 ? ⟨zinit_sol⟩
        : zstep = 3 ? ⟨zinit_sol_inc⟩
        : zstep = 4 ? ⟨zinit_isort⟩
        : zstep = 5 ? ⟨zinit_bsort⟩
        : zstep = 6 ? ⟨zinit_ssort⟩
        : zstep = 7 ? ⟨zinit_rsort⟩
        : zstep = 8 ? ⟨zinit_arena⟩
        : enum_running ? (enum_wbatchf
            ? (enum_field_n = 1 ? ⟨enum_write_fn0, enum_write_fs0, enum_write_refs01⟩
              : enum_field_n = 2 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fs0, enum_write_fs1, enum_write_refs01⟩
              : enum_field_n = 3 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2,
                 enum_write_refs01, enum_write_refs23⟩
              : enum_field_n = 4 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3,
                 enum_write_refs01, enum_write_refs23⟩
              : enum_field_n = 5 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3, enum_write_fn4,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3, enum_write_fs4,
                 enum_write_refs01, enum_write_refs23, enum_write_refs45⟩
              : ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3, enum_write_fn4, enum_write_fn5,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3, enum_write_fs4, enum_write_fs5,
                 enum_write_refs01, enum_write_refs23, enum_write_refs45⟩)
            : enum_wbatchfx ? ⟨enum_fld_sym_eff, enum_tabread_f⟩
            : enum_wbatch2 ? ⟨enum_write_name, enum_write_clist⟩
            : enum_wbatch3u ? ⟨enum_app0, enum_read_tester⟩
            : enum_wbatchacc ? (enum_field_n = 1 ? ⟨enum_read_acc0⟩
              : enum_field_n = 2 ? ⟨enum_read_acc0, enum_read_acc1⟩
              : enum_field_n = 3 ? ⟨enum_read_acc0, enum_read_acc1, enum_read_acc2⟩
              : enum_field_n = 4 ? ⟨enum_read_acc0, enum_read_acc1, enum_read_acc2, enum_read_acc3⟩
              : enum_field_n = 5 ? ⟨enum_read_acc0, enum_read_acc1, enum_read_acc2, enum_read_acc3, enum_read_acc4⟩
              : ⟨enum_read_acc0, enum_read_acc1, enum_read_acc2, enum_read_acc3, enum_read_acc4, enum_read_acc5⟩)
            : enum_wbatchtw ? (enum_field_n = 1 ? ⟨acctab_w0⟩
              : enum_field_n = 2 ? ⟨acctab_w0, acctab_w1⟩
              : enum_field_n = 3 ? ⟨acctab_w0, acctab_w1, acctab_w2⟩
              : enum_field_n = 4 ? ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3⟩
              : enum_field_n = 5 ? ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3, acctab_w4⟩
              : ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3, acctab_w4, acctab_w5⟩)
            : ⟨enum_step_eff⟩)
        : zstep = 10 ? ⟨zinit_arrsort⟩
        : zstep = 11 ? ⟨zinit_effects_sym⟩
        : zstep = 12 ? ⟨zinit_effects⟩
        : zstep = 13 ? ⟨zinit_efflen_sym⟩
        : zstep = 14 ? ⟨zinit_efflen⟩
        : zstep = 15 ? ⟨zinit_zero⟩
        : zstep = 16 ? ⟨zinit_one⟩
        : zstep = 17 ? ⟨zinit_two⟩
        : zstep = 18 ? ⟨zinit_true⟩
        : zstep = 19 ? ⟨zinit_false⟩
        : zstep = 20 ? ⟨zinit_tok_buf⟩
        : zstep = 21 ? ⟨zinit_sym_buf⟩
        : zstep = 22 ? ⟨zinit_lastres_arr⟩
        : zstep = 23 ? ⟨zinit_lastres_sym⟩
        : zstep = 24 ? ⟨zinit_lastres⟩
        : zstep = 25 ? ⟨zinit_lastres_len_sym⟩
        : zstep = 26 ? ⟨zinit_lastres_len⟩
        : zstep = 27 ? ⟨zinit_first_tick_sym⟩
        : zstep = 28 ? ⟨zinit_first_tick⟩
        : zstep = 29 ? ⟨zinit_lastres_ge⟩
        : zstep = 30 ? ⟨zinit_lastres_assert⟩
        : zstep = 31 ? ⟨zinit_seed0, zinit_seed1⟩
        : zstep = 32 ? ⟨zinit_three⟩
        : zstep = 33 ? ⟨zinit_four⟩
        : zstep = 34 ? ⟨zinit_intarr⟩
        : zstep = 35 ? ⟨zinit_efflen_ge⟩
        : zstep = 36 ? ⟨zinit_efflen_assert⟩
        : zstep = 37 ? ⟨zinit_claimidx_buf⟩
        : entering_parse ? (have_pend_str ? ⟨write_pend_str, write_eof⟩ : ⟨write_eof⟩)
        : emit_step = 0 ? ⟨eff_solver_str⟩
        : emit_step = 1 ? ⟨eff_copy_unit⟩
        : emit_step ≥ 2 ? ⟨eff_free_tokbuf, eff_free_symbuf, eff_free_claimbuf, eff_print_unit, Exit(0)⟩
        : fetch_go ? ⟨read_tag0, read_pay0, read_tag1, read_pay1, read_tag2, read_pay2,
            read_tag3, read_pay3, read_tag4, read_pay4, read_tag5, read_pay5, read_tag6, read_pay6,
            read_tag7, read_pay7⟩
        : _fetch_mode = 1 ? ⟨copy_eff0, copy_eff1, copy_eff2, copy_eff3, copy_eff4, copy_eff5, copy_eff6, copy_eff7⟩
        : claimidx_add ? ⟨eff_claimidx_write⟩
        : read_callee_cursor ? ⟨eff_claimidx_read⟩
        : guard_hit ? ⟨eff_guard_read⟩
        : matchpin_accread ? ⟨eff_match_accread⟩
        : pos_close ? ⟨eff_posbind_read⟩
        : recdecl_active ? (recdecl_eff_st = 2
            ? ⟨recdecl_write_fn0, recdecl_write_fn1, recdecl_write_fn2, recdecl_write_fn3, recdecl_write_fn4,
               recdecl_write_fn5, recdecl_write_fs0, recdecl_write_fs1, recdecl_write_fs2, recdecl_write_fs3,
               recdecl_write_fs4, recdecl_write_fs5⟩
            : ⟨recdecl_step_eff⟩)
        : (processing ∧ it_decl ∧ (_item_step = 0) ∧ (decl_const_sort ≥ 30))
            ? ⟨eff_mksym, eff_enumtab_read_mem⟩
        : processing ? ⟨eff_step⟩
        : (float_finish ∧ float_with_op) ? ⟨write_float_tag, write_float_pay, write_float_op⟩
        : float_finish ? ⟨write_float_tag, write_float_pay⟩
        : (plan_kind = 1 ∧ have_pend_str) ? ⟨write_pend_str, write_tag0⟩
        : plan_kind = 1 ? ⟨write_tag0⟩
        : plan_kind = 2 ? ⟨write_tag0, write_pay0⟩
        : plan_kind = 3 ? ⟨eff_strdup, write_tag0⟩
        : plan_kind = 4 ? ⟨write_tag0, write_tag1⟩
        : plan_kind = 5 ? ⟨eff_strdup, write_tag0, write_tag1⟩
        : plan_kind = 6 ? ⟨write_tag0, write_pay0, write_tag1⟩
        : have_pend_str ? ⟨write_pend_str⟩
        : ⟨eff_filler⟩)
