-- MODULE DriverSymtab
-- CONSUMES: the current work-item list (work_items) + the handle stack
--           (stack_in), the parse gate (in_parse, _parse_mode, tok_ready),
--           the decl-context flags (in_claim, qloop_on, bcast_on, param_skip),
--           the lookup-read signal (lookup_read, lookup_name), the micro-step
--           cursor (_item_step), and the kernel last_results floor.
-- PRODUCES: the FTI symbol table (st_cnt, sym_names) + its append on a
--           C2DeclConst, the saw_lastres/saw_first_tick duplicate-suppression flags,
--           the post-capture_pend handle-stack views (h_top/2nd/3rd/4th/5th/6th
--           + the C2H tails), the current work-item (work_head) and its
--           per-opcode discriminators (it_process/op/ite/.../recv/recd),
--           and the C2RecVal/C2RecDecl head decode (recval_name/recval_slot).
-- MAINTAINS: st_cnt < 8192 (a declare past the buffer end is UNSAT, not a
--           native overrun); the 32-byte "|name<pad31>" record layout so
--           a name lookup is pure index_of arithmetic; one decl appended
--           per C2DeclConst item_step-2 tick, visible to every later lookup.
--
-- The FTI symbol table + work-item decode layer. Lifted into driver_main
-- via `..DriverSymtab`.
fsm DriverSymtab
    -- ── FTI symbol table ─────────
    -- Handles live in the calloc'd st_base buffer (8 bytes/entry,
    -- decl order); names live in sym_names, a Z3 String of
    -- fixed-width 32-byte records: "|" ++ name padded to 31 with
    -- spaces. "|" never occurs inside a record (idents are
    -- alnum/underscore, padding is spaces), so every index_of match
    -- is 32-aligned and lookup is pure arithmetic:
    -- idx = index_of(sym_names, key) / 32; the handle is then ONE
    -- __mem.read_long through the capture_pend=1 capture path. Names longer
    -- than 31 chars would truncate-alias (corpus max is 21).
    sym_buf.count < 8192
    sym_names ∈ String
    sym_add ∈ Bool = (processing ∧ it_decl ∧ (_item_step = 2))
    sym_entry ∈ String
    FtiNameEntry(name ↦ decl_const_name, entry ↦ sym_entry)
    sym_seed_names ∈ String = ("|" ++ substr("last_results                               ", 0, 31)
        ++ "|" ++ substr("is_first_tick                               ", 0, 31))
    FtiNamedAppend(first ↦ is_first_tick, add ↦ sym_add,
        prev_count ↦ _sym_buf.count, prev_names ↦ _sym_names,
        init_count ↦ 2, seed_names ↦ sym_seed_names, entry ↦ sym_entry,
        count ↦ sym_buf.count, names ↦ sym_names)

    -- saw flags: a user constraint mentioned last_results /
    -- is_first_tick — the serialized solver body then carries their
    -- declares (+ the Result datatype for last_results), so the
    -- textual prelude must drop the duplicates.
    saw_lastres ∈ Bool
    saw_lastres = (is_first_tick ? false
        : (lookup_read ∧ lookup_name = "last_results") ? true
        : _saw_lastres)
    saw_first_tick ∈ Bool
    saw_first_tick = (is_first_tick ? false
        : (lookup_read ∧ lookup_name = "is_first_tick") ? true
        : _saw_first_tick)

    -- handle-stack views (post capture_pend application).
    h_top ∈ Int = match stack_in
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail1 ∈ C2H = match stack_in
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil
    h_2nd ∈ Int = match h_tail1
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail2 ∈ C2H = match h_tail1
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil
    h_3rd ∈ Int = match h_tail2
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail3 ∈ C2H = match h_tail2
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil
    h_4th ∈ Int = match h_tail3
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail4 ∈ C2H = match h_tail3
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil
    h_5th ∈ Int = match h_tail4
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail5 ∈ C2H = match h_tail4
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil
    h_6th ∈ Int = match h_tail5
        C2HCons(h, _) ⇒ h
        C2HNil ⇒ 0
    h_tail6 ∈ C2H = match h_tail5
        C2HCons(_, r) ⇒ r
        C2HNil ⇒ C2HNil

    work_nil ∈ Bool = match _work_items
        C2INil ⇒ true
        _ ⇒ false
    work_head ∈ C2Item = match _work_items
        C2ICons(h, _) ⇒ h
        C2INil ⇒ C2Drop
    work_tail ∈ C2Items = match _work_items
        C2ICons(_, r) ⇒ r
        C2INil ⇒ C2INil

    classify_now   ∈ Bool = (in_claim ∧ work_nil ∧ tok_ready
        ∧ (_param_skip = 0) ∧ (¬_qloop_on) ∧ (¬_bcast_on))
    processing ∈ Bool = ((in_claim ∨ (in_parse ∧ (_parse_mode = 5))
        ∨ (in_parse ∧ (_parse_mode = 8)) ∨ (in_parse ∧ (_parse_mode = 9))
        ∨ (in_parse ∧ (_parse_mode = 10)) ∨ (in_parse ∧ (_parse_mode = 12))
        ∨ (in_parse ∧ (_parse_mode = 14)))
        ∧ (¬work_nil))

    it_process    ∈ Bool = (work_head matches C2Process(_))
    it_op      ∈ Bool = (work_head matches C2Op(_))
    it_ite     ∈ Bool = (work_head matches C2Ite)
    it_not     ∈ Bool = (work_head matches C2Not)
    it_decl    ∈ Bool = (work_head matches C2DeclConst(_, _))
    it_natbound     ∈ Bool = (work_head matches C2NatBound)
    it_pin_eq   ∈ Bool = (work_head matches C2PinEq)
    it_assert  ∈ Bool = (work_head matches C2AssertTop)
    it_drop    ∈ Bool = (work_head matches C2Drop)
    it_push_h   ∈ Bool = (work_head matches C2PushH(_))
    it_app     ∈ Bool = (work_head matches C2App(_, _))
    it_select_eq   ∈ Bool = (work_head matches C2SelectEq(_))
    it_len_eq   ∈ Bool = (work_head matches C2LenEq(_))
    it_strop   ∈ Bool = (work_head matches C2StrOp(_, _))
    it_sel_h    ∈ Bool = (work_head matches C2SelH)
    it_sel_eq_h  ∈ Bool = (work_head matches C2SelEqH(_))
    it_len_eq_h  ∈ Bool = (work_head matches C2LenEqH(_))
    it_dup3    ∈ Bool = (work_head matches C2Dup3)
    it_swap    ∈ Bool = (work_head matches C2Swap)
    it_rot3    ∈ Bool = (work_head matches C2Rot3)
    it_bind_scope     ∈ Bool = (work_head matches C2BindScope(_, _))
    it_bind_end    ∈ Bool = (work_head matches C2BindEnd)
    it_real    ∈ Bool = (work_head matches C2Real(_, _))
    it_empty_set     ∈ Bool = (work_head matches C2MkEmptySet(_))
    it_set_add    ∈ Bool = (work_head matches C2SetAdd)
    it_rec_val    ∈ Bool = (work_head matches C2RecVal(_, _))
    it_rec_decl    ∈ Bool = (work_head matches C2RecDecl(_, _))

    cur_expr ∈ Expr = match work_head
        C2Process(e) ⇒ e
        _ ⇒ ENoExpr
    cur_op ∈ Op = match work_head
        C2Op(o) ⇒ o
        _ ⇒ OpPlus
    decl_const_name ∈ String = match work_head
        C2DeclConst(n, _) ⇒ n
        _ ⇒ ""
    decl_const_sort ∈ Int = match work_head
        C2DeclConst(_, s) ⇒ s
        _ ⇒ 0
    push_h_val ∈ Int = match work_head
        C2PushH(h) ⇒ h
        _ ⇒ 0
    app_decl ∈ Int = match work_head
        C2App(h, _) ⇒ h
        _ ⇒ 0
    app_argc ∈ Int = match work_head
        C2App(_, n) ⇒ n
        _ ⇒ 0
    sel_idx ∈ Int = match work_head
        C2SelectEq(i) ⇒ i
        C2SelEqH(i2) ⇒ i2
        _ ⇒ 0
    len_lit ∈ Int = match work_head
        C2LenEq(n) ⇒ n
        C2LenEqH(n2) ⇒ n2
        _ ⇒ 0
    bind_name ∈ String = match work_head
        C2BindScope(bn, _) ⇒ bn
        _ ⇒ ""
    bind_acc ∈ Int = match work_head
        C2BindScope(_, ba) ⇒ ba
        _ ⇒ 0
    strop_name ∈ String = match work_head
        C2StrOp(sn, _) ⇒ sn
        _ ⇒ ""
    strop_argc ∈ Int = match work_head
        C2StrOp(_, sk) ⇒ sk
        _ ⇒ 0
    real_scaled ∈ Int = match work_head
        C2Real(rs, _) ⇒ rs
        _ ⇒ 0
    real_digits ∈ Int = match work_head
        C2Real(_, rd2) ⇒ rd2
        _ ⇒ 0
    empty_set_slot ∈ Int = match work_head
        C2MkEmptySet(mk2) ⇒ mk2
        _ ⇒ 0
    recval_name ∈ String = match work_head
        C2RecVal(rn2, _) ⇒ rn2
        C2RecDecl(rn3, _) ⇒ rn3
        _ ⇒ ""
    recval_slot ∈ Int = match work_head
        C2RecVal(_, rk2) ⇒ rk2
        C2RecDecl(_, rk3) ⇒ rk3
        _ ⇒ 0
