-- MODULE DriverPratt
-- CONSUMES: the parse gate (parse, _parse_mode, can_consume), the decoded
--           window (tok0.. via the shared views), the Pratt-entry cons/
--           kind (enter_consume/enter_kind) + the qstop flag, and its
--           own carried Pratt stack/cursor.
-- PRODUCES: the parse_mode-3 Pratt expression-parser state (pk_st/parser.kind/
--           parser.decl_name/parser.rec_slot/parser.sort/membership_record_name/is_nat_type/nodecl + result/parser.bad/
--           parser.ready), driving one shift/reduce micro-step per tick via
--           C2PrattStep and yielding the parsed Expr (result) on parser.ready.
-- MAINTAINS: an expression parses in ONE Pratt pass keyed by parser.kind (pin/
--           element/guard/arm/slot/seq/quantifier/positional); the result
--           handle/Expr lands on parser.ready for the consumer that entered it.
--
-- The parse_mode-3 Pratt FSM (expression parser). Lifted into driver_main via
-- `..DriverPratt`.
fsm DriverPratt
    -- ── PRATT FSM state (parse_mode 3; reads the shared window) ────────
    in_pratt ∈ Bool = (parse ∧ (_parse_mode = 3) ∧ can_consume)

    parse_out ∈ ExprList
    parse_ops ∈ PrOps
    parser ∈ ParseState
    is_nat_type ∈ Bool
    nodecl ∈ Bool
    membership_record_name ∈ String

    call_pad31 ∈ String = "                               "
    builtin_callables ∈ Seq(String) = ⟨"str_len", "str_from_int", "substr", "char_at", "index_of", "str_contains", "starts_with", "ends_with", "replace"⟩
    #builtin_callables ≤ 9
    callable_joins ∈ Seq(String)
    #callable_joins ≤ 10
    callable_joins[0] = ""
    ∀ k ∈ {0..8} : callable_joins[k + 1] = callable_joins[k] ++ "|" ++ substr(builtin_callables[k] ++ call_pad31, 0, 31)
    callable_rec_joins ∈ Seq(String)
    #callable_rec_joins ≤ 4
    -- Floor-enum effect ctors (Exit / LibCall) are callable as general
    -- expressions, not only inside the effect-literal chain. They live in
    -- dedicated decl registers (exit_decl / libcall_decl), not
    -- user_variants, so they are seeded into the call registry by name
    -- here; ctor_decl resolution special-cases them (driver_exprdecomp.ev).
    floor_ctor_names ∈ String = "|" ++ substr("Exit" ++ call_pad31, 0, 31) ++ "|" ++ substr("LibCall" ++ call_pad31, 0, 31)
    callable_rec_joins[0] = callable_joins[9] ++ variant_names ++ floor_ctor_names
    ∀ k ∈ {0..2} : callable_rec_joins[k + 1] = ((recs[k].name ≠ "" ∧ recs[k].sort > 0)
        ? callable_rec_joins[k] ++ "|" ++ substr(recs[k].name ++ call_pad31, 0, 31)
        : callable_rec_joins[k])
    callable_names ∈ String = callable_rec_joins[3]
    next_toks ∈ TokenList
    next_outs ∈ ExprList
    next_ops ∈ PrOps
    next_expop ∈ Bool
    next_pd ∈ Int
    next_qd ∈ Int
    next_cd ∈ Int
    step_done ∈ Bool
    result ∈ Expr
    C2PrattStep(toks ↦ _decoded_window, outs ↦ _parse_out, ops ↦ _parse_ops,
        expop ↦ _parser.expop, pd ↦ _parser.pd, qd ↦ _parser.qd, cd ↦ _parser.cd,
        qstop ↦ _pratt_qstop, calls ↦ callable_names,
        ntoks ↦ next_toks, nouts ↦ next_outs, nops ↦ next_ops,
        nexpop ↦ next_expop, npd ↦ next_pd, nqd ↦ next_qd, ncd ↦ next_cd,
        sdone ↦ step_done, sres ↦ result, scons ↦ parser.consume)

    -- ── matches-pattern SKIM ──────────────────────────────────────
    -- `e matches Ctor(p0, …, pk)` with k ≥ 2 spans past the window in
    -- one bite (the step claim's one-shot shapes skip_stop at two pattern
    -- elements). The skim wraps the top operand in EMatches on the
    -- enter tick — the pattern elements carry no semantics, only the
    -- tester name does — then consumes one `elem ,` / `elem )` per
    -- tick with the step claim's outputs HELD.
    skimming_match ∈ Bool
    is_unary_pattern ∈ Bool = ((tok3 matches Ident(_)) ∧ (tok4 matches RParen))
    is_binary_pattern ∈ Bool = ((tok3 matches Ident(_)) ∧ (tok4 matches Comma)
        ∧ (tok5 matches Ident(_)) ∧ (tok6 matches RParen))
    enter ∈ Bool = (in_pratt ∧ (¬_skimming_match) ∧ (¬_parser.expop)
        ∧ (tok0 matches KwMatches) ∧ (tok1 matches Ident(_))
        ∧ (tok2 matches LParen) ∧ (¬is_unary_pattern) ∧ (¬is_binary_pattern))
    skim_scrutinee_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    is_skim_field ∈ Bool = (in_pratt ∧ _skimming_match ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma))
    is_skim_close ∈ Bool = (in_pratt ∧ _skimming_match ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches RParen))
    is_skim_bad ∈ Bool = (in_pratt ∧ _skimming_match ∧ (¬is_skim_field) ∧ (¬is_skim_close))
    is_skim_hold ∈ Bool = (in_pratt ∧ _skimming_match)
    skimming_match = (is_first_tick ? false
        : enter ? true
        : (is_skim_close ∨ is_skim_bad) ? false
        : _skimming_match)
    skim_output_top ∈ Expr = match _parse_out
        ELCons(h, _) ⇒ h
        ELNil ⇒ ENoExpr
    skim_output_tail ∈ ExprList = match _parse_out
        ELCons(_, t) ⇒ t
        ELNil ⇒ ELNil

    parse_out = (is_first_tick ? ELNil
        : enter_pratt ? ELNil
        : enter ? ELCons(EMatches(skim_scrutinee_name, skim_output_top), skim_output_tail)
        : is_skim_hold ? _parse_out
        : in_pratt ? next_outs
        : _parse_out)
    parse_ops = (is_first_tick ? PrNil
        : enter_pratt ? PrNil
        : (enter ∨ is_skim_hold) ? _parse_ops
        : in_pratt ? next_ops
        : _parse_ops)
    parser.expop = (is_first_tick ? true
        : enter_pratt ? true
        : (enter ∨ is_skim_hold) ? _parser.expop
        : in_pratt ? next_expop
        : _parser.expop)
    parser.pd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (enter ∨ is_skim_hold) ? _parser.pd
        : in_pratt ? next_pd
        : _parser.pd)
    parser.qd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (enter ∨ is_skim_hold) ? _parser.qd
        : in_pratt ? next_qd
        : _parser.qd)
    parser.cd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (enter ∨ is_skim_hold) ? _parser.cd
        : in_pratt ? next_cd
        : _parser.cd)
    parser.kind = (is_first_tick ? 0 : enter_pratt ? enter_kind : _parser.kind)
    parser.decl_name = (is_first_tick ? "" : enter_pratt ? line.dname : _parser.decl_name)
    parser.sort = (is_first_tick ? 0 : enter_pratt ? line.sort : _parser.sort)
    is_nat_type = (is_first_tick ? false : enter_pratt ? line.is_nat : _is_nat_type)
    nodecl = (is_first_tick ? false : enter_pratt ? no_decl : _nodecl)
    membership_record_name = (is_first_tick ? "" : enter_pratt ? effective_name : _membership_record_name)
    -- record-pinned membership (`offset_pos ∈ IVec2 = <expr>`)
    -- arms the rb broadcast loop at parse completion.
    membership_record_slot ∈ Int = ((pinned ∧ is_mem) ? type_rec_slot : 0 - 1)
    parser.rec_slot = (is_first_tick ? 0 - 1
        : enter_pratt ? membership_record_slot
        : _parser.rec_slot)

    parser.ready = (in_pratt ∧ step_done
        ∧ (¬enter) ∧ (¬is_skim_hold))
    parser.bad = (parser.ready ∧ (result matches ENoExpr))
