-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (intset_line, decl_line,
--           is_mem/is_notmem, line.dname, line.name, line.ty_name, kind_slot,
--           the quantifier-set views c_q_*), the classify gate
--           (classify_now, line.end, enter_seqlit, in_skip), the window
--           head (tok0/tok5..t7), the registered-seq carries (registered_seq_name/
--           registered_seq_kind), the inline-frame prefix (scope_prefix), the parse gate, and
--           the Pratt result (parser.ready/parser.bad/result/parser.kind).
-- PRODUCES: the ÔëĄ2-entry Set(T) variable registry (set_registry_count/stv_n*/stv_k*/
--           stv_e*/stv_c*), the parse_mode-14 set-literal element walk
--           (element_index + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ÔëĄ2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + parse_mode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.

-- One elem_record of the quantifier-over-set element-name projection: the i-th
-- element name unpacked from a SetVar's packed `elems` string.
-- Used as a Seq(QsetName) bounded to 3 rows, lowered pre-oracle by
-- scripts/lower-bounded-seq.sh.
type QsetName(name Ôłł String)

fsm DriverSetVar
    set_registry_count Ôłł Int
    vars Ôłł Seq(SetVar)
    #vars ÔëĄ 2
    active_set_name Ôłł String

    is_setdecl Ôłł Bool = (classify_now Ôłž (┬Čline.end) Ôłž decl_line)
    set_registry_count = (is_first_tick ? 0
        : (is_setdecl Ôłž _set_registry_count < 2) ? _set_registry_count + 1
        : _set_registry_count)
    ÔłÇ k Ôłł {0..1} : vars[k].name = (is_first_tick ? "" : (is_setdecl Ôłž _set_registry_count = k) ? line.dname : _vars[k].name)
    ÔłÇ k Ôłł {0..1} : vars[k].kidx = (is_first_tick ? 0 : (is_setdecl Ôłž _set_registry_count = k) ? kind_slot : _vars[k].kidx)

    is_prefixed_set Ôłł Bool = (line.name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = _scope_prefix ++ line.name))
    is_bare_set Ôłł Bool = (line.name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = line.name))
    is_known_set Ôłł Bool = (is_prefixed_set ÔłĘ is_bare_set)
    target_set_name Ôłł String = (is_prefixed_set ? _scope_prefix ++ line.name
        : is_bare_set ? line.name
        : "")
    is_setlit_line Ôłł Bool = (is_ident_head Ôłž (tok1 matches Eq)
        Ôłž (tok2 matches LBrace) Ôłž is_known_set)
    is_setlit Ôłł Bool = (classify_now Ôłž (┬Čline.end) Ôłž (┬Čis_mem)
        Ôłž (┬Čis_notmem) Ôłž is_setlit_line)
    active_set_name = (is_first_tick ? "" : is_setlit ? target_set_name : _active_set_name)
    active_set_kind Ôłł Int
    ÔłÇ e Ôłł vars : ((e.name = _active_set_name) Ôçĺ (active_set_kind = e.kidx))
    (┬Č(Ôłâ e Ôłł vars : e.name = _active_set_name)) Ôçĺ (active_set_kind = 0)
    target_set_kind Ôłł Int
    ÔłÇ e Ôłł vars : ((e.name = target_set_name) Ôçĺ (target_set_kind = e.kidx))
    (┬Č(Ôłâ e Ôłł vars : e.name = target_set_name)) Ôçĺ (target_set_kind = 0)
    setdecl_items Ôłł C2Items = C2ICons(
        C2Process(EIdent(target_set_name)),
        C2ICons(C2MkEmptySet(target_set_kind), C2INil))

    in_setlit_walk Ôłł Bool = (parse Ôłž (_parse_mode = 14) Ôłž nil Ôłž can_consume)
    is_setlit_ident Ôłł Bool = (in_setlit_walk Ôłž (tok0 matches Ident(_)))
    is_setlit_comma Ôłł Bool = (in_setlit_walk Ôłž (tok0 matches Comma))
    is_setlit_close Ôłł Bool = (in_setlit_walk Ôłž (tok0 matches RBrace))
    is_setlit_bad Ôłł Bool = (in_setlit_walk Ôłž (┬Čis_setlit_ident) Ôłž (┬Čis_setlit_comma) Ôłž (┬Čis_setlit_close))
    setlit_ident_text Ôłł String = match tok0
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    add_elem_items Ôłł C2Items = C2ICons(
        C2RecVal(_scope_prefix ++ setlit_ident_text, active_set_kind),
        C2ICons(C2SetAdd, C2INil))
    setlit_len_items Ôłł C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    elem_record Ôłł String = "|" ++ substr((_scope_prefix ++ setlit_ident_text) ++ rec_pad31, 0, 31)
    ÔłÇ e Ôłł vars : e.elems = (is_first_tick ? "" : (is_setlit Ôłž _e.name = target_set_name) ? "" : (is_setlit_ident Ôłž _e.name = _active_set_name) ? _e.elems ++ elem_record : _e.elems)
    ÔłÇ e Ôłł vars : e.count = (is_first_tick ? 0 : (is_setlit Ôłž _e.name = target_set_name) ? 0 : (is_setlit_ident Ôłž _e.name = _active_set_name) ? _e.count + 1 : _e.count)

    is_prefixed_setmember Ôłł Bool = (line.ty_name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = _scope_prefix ++ line.ty_name))
    is_bare_setmember Ôłł Bool = (line.ty_name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = line.ty_name))
    is_setmember_line Ôłł Bool = (is_mem Ôłž (┬Čeffects_line) Ôłž (is_prefixed_setmember ÔłĘ is_bare_setmember))
    is_setmem Ôłł Bool = (classify_now Ôłž (┬Čline.end) Ôłž (┬Čintset_line)
        Ôłž is_setmember_line)
    member_set_name Ôłł String = (is_prefixed_setmember ? _scope_prefix ++ line.ty_name
        : is_bare_setmember ? line.ty_name
        : "")
    member_set_kind Ôłł Int
    ÔłÇ e Ôłł vars : ((e.name = member_set_name) Ôçĺ (member_set_kind = e.kidx))
    (┬Č(Ôłâ e Ôłł vars : e.name = member_set_name)) Ôçĺ (member_set_kind = 0)
    member_items Ôłł C2Items = C2ICons(C2Process(EIdent(member_set_name)),
        C2ICons(C2RecVal(_scope_prefix ++ line.name, member_set_kind),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    is_source_set Ôłł Bool = (t3_name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = t3_name))
    loop_bind_name Ôłł String = match tok5
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    dest_set_name Ôłł String = match tok7
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    is_target_set Ôłł Bool = (dest_set_name Ôëá "" Ôłž (Ôłâ e Ôłł vars : e.name = dest_set_name))
    is_setquery Ôłł Bool = (classify_now Ôłž (┬Čline.end) Ôłž is_plain_ident
        Ôłž (┬Čis_exists) Ôłž is_source_set Ôłž is_target_set
        Ôłž (loop_bind_name = loop_variable) Ôłž (tok6 matches OpIn))
    source_packed_elems Ôłł String
    ÔłÇ e Ôłł vars : ((e.name = t3_name) Ôçĺ (source_packed_elems = e.elems))
    (┬Č(Ôłâ e Ôłł vars : e.name = t3_name)) Ôçĺ (source_packed_elems = "")
    source_card Ôłł Int
    ÔłÇ e Ôłł vars : ((e.name = t3_name) Ôçĺ (source_card = e.count))
    (┬Č(Ôłâ e Ôłł vars : e.name = t3_name)) Ôçĺ (source_card = 0)
    dest_kind Ôłł Int
    ÔłÇ e Ôłł vars : ((e.name = t3_name) Ôçĺ (dest_kind = e.kidx))
    (┬Č(Ôłâ e Ôłł vars : e.name = t3_name)) Ôçĺ (dest_kind = 0)
    dest_set_resolved Ôłł String = (is_target_set ? dest_set_name : "")
    unpacked_names Ôłł Seq(QsetName)
    #unpacked_names ÔëĄ 3
    ÔłÇ k Ôłł {0..2} : RtRecName(s ÔćŽ source_packed_elems, i ÔćŽ k, name ÔćŽ unpacked_names[k].name)
    membership_seg2 Ôłł C2Items = (source_card Ôëą 3
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[2].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    membership_seg1 Ôłł C2Items = (source_card Ôëą 2
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[1].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, membership_seg2))))
        : membership_seg2)
    membership_items Ôłł C2Items = (source_card Ôëą 1
        ? C2ICons(C2Process(EIdent(dest_set_resolved)),
            C2ICons(C2RecVal(unpacked_names[0].name, dest_kind),
            C2ICons(C2SelH, C2ICons(C2AssertTop, membership_seg1))))
        : membership_seg1)

    element_index Ôłł Int
    walking_seq Ôłł Bool = (parse Ôłž (_parse_mode = 8) Ôłž nil Ôłž can_consume)
    at_seq_close Ôłł Bool = (walking_seq Ôłž (tok0 matches OpSeqClose))
    at_seq_comma Ôłł Bool = (walking_seq Ôłž (tok0 matches Comma))
    enter_seq_elem Ôłł Bool = (walking_seq Ôłž (┬Čat_seq_close) Ôłž (┬Čat_seq_comma))
    element_parsed Ôłł Bool = (parser.ready Ôłž (┬Čparser.bad) Ôłž (_parser.kind = 7))
    element_index = (is_first_tick ? 0
        : enter_seqlit ? 0
        : element_parsed ? _element_index + 1
        : _element_index)
    parsed_ident_name Ôłł String = match result
        EIdent(sen) Ôçĺ sen
        _ Ôçĺ ""
    projected_item Ôłł C2Item = ((_registered_seq_kind Ôëą 0 Ôłž (result matches EIdent(_)))
        ? C2RecVal(_scope_prefix ++ parsed_ident_name, _registered_seq_kind)
        : C2Process(result))
    append_elem_items Ôłł C2Items = C2ICons(C2Process(EIdent(_registered_seq_name)),
        C2ICons(C2Process(EInt(_element_index)),
        C2ICons(C2SelH,
        C2ICons(projected_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    seqlen_items Ôłł C2Items = C2ICons(C2Process(EIdent(_registered_seq_name ++ "__len")),
        C2ICons(C2Process(EInt(_element_index)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    is_skip_eof Ôłł Bool = (tok0 matches EofTok)
    is_keyword_char Ôłł Bool = ((tok0 matches KwEnum) ÔłĘ (tok0 matches KwClaim)
        ÔłĘ (tok0 matches KwType) ÔłĘ (tok0 matches KwFsm) ÔłĘ (tok0 matches KwSchema))
    skip_stop Ôłł Bool = (in_skip Ôłž (is_skip_eof ÔłĘ is_keyword_char))
