-- MODULE DriverPosBind
-- CONSUMES: the composition-line precheck (call_stmt/method_call/tuple_line) + classifier head views
--           (line_name, line_t0..t4, dotdot_shape, comp_found, c_line_end,
--           classify_now, line_end), the window head (tok0..tok5), the
--           parse gate (in_parse, _parse_mode, tok_ready, work_nil), the
--           handle stack (h_top/2nd/.. + d_h_t*), the claim index
--           (claimindex_buf.base, claimindex_names), the symbol table (sym_names), the
--           inline-frame state (scope_prefix/frame_depth/param_depth + the
--           bind-tape window _binds/_bind_base/_bind_top), the
--           enum value table (variant_values), the record registry (recs name/fields/
--           sorts), the Pratt result (parse_ready/parse_bad/parse_result/pratt_*), and
--           z3_exit_decl. (Width justified §6.4: positional binding
--           inherently touches index + Pratt stack + callee params.)
-- PRODUCES: the parse_mode-12 positional-binding walk (tuple_state/tuple_arity/posjump_armed/has_tuple/
--           tuple_pos/tuple_callee + the tuple-element recognizers tuple_bite/
--           tuple_comma/tuple_rparen + tuparg_*), the pskip_* param-skip substate +
--           the header-slot fresh-decl emission (pskip_decl_fire/pskip_decl_items —
--           unjoined header slots of a headered callee get scoped C2DeclConst
--           at the seam; claim-headers plan, fixtures 142-148), the
--           bindzip_* zip/bind stage with its bindzip_binds/bindzip_count
--           staging column (appended onto compose's bind tape on
--           bindzip_act), and the lowered C2App/C2DeclConst item
--           runs for the bound call.
-- MAINTAINS: a positional call `(e1, e2, e3) ∈ add` parses each element to
--           a handle, then binds the handles to the callee's first-line
--           params positionally (tuple→record field coercion for record
--           params); declared element idents α-scope under the frame.
--
-- The parse_mode-12 positional-binding walk. Lifted into driver_main via
-- `..DriverPosBind`.
type PbStr(s ∈ String)

fsm DriverPosBind
    tuple_state ∈ Int
    tuple_callee ∈ String
    tuple_arity ∈ Int
    posjump_armed ∈ Bool
    posjump_recv ∈ Bool

    stmt_t2_name ∈ String = match line_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    stmt_t4_name ∈ String = match line_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    call_stmt ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches LParen) ∧ (¬(line_t3 matches OpMapsto))
        ∧ comp_found ∧ (¬dotdot_shape) ∧ (_frame_depth < 8))
    method1_key ∈ String
    FtiNameEntry(name ↦ stmt_t2_name, entry ↦ method1_key)
    method_call1 ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches LParen)
        ∧ (index_of(claimindex_names, method1_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method2_key ∈ String
    FtiNameEntry(name ↦ stmt_t4_name, entry ↦ method2_key)
    method_call2 ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_t0_ident
        ∧ (line_t1 matches Dot) ∧ (line_t2 matches Ident(_))
        ∧ (line_t3 matches Dot) ∧ (line_t4 matches Ident(_))
        ∧ (tok5 matches LParen)
        ∧ (index_of(claimindex_names, method2_key, 0) ≥ 0) ∧ (_frame_depth < 8))
    method_call ∈ Bool = (method_call1 ∨ method_call2)
    recv_name ∈ String = (method_call2 ? (line_name ++ "." ++ stmt_t2_name) : line_name)
    tuple_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (line_t0 matches LParen)
        ∧ (line_t2 matches Comma) ∧ (_frame_depth < 8))
    positional_line ∈ Bool = (call_stmt ∨ method_call ∨ tuple_line)
    recv_items ∈ C2Items = C2ICons(C2Process(EIdent(recv_name)), C2INil)

    poselem_act ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 0)
        ∧ work_nil ∧ tok_ready)
    tuple_comma ∈ Bool = (poselem_act ∧ (tok0 matches Comma))
    tuple_rparen ∈ Bool = (poselem_act ∧ (tok0 matches RParen))
    tuparg_e0 ∈ Expr
    tuparg_ok0 ∈ Bool
    C2AtomE(t ↦ tok1, e ↦ tuparg_e0, ok ↦ tuparg_ok0)
    tuparg_e1 ∈ Expr
    tuparg_ok1 ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ tuparg_e1, ok ↦ tuparg_ok1)
    tuple_bite ∈ Bool = (poselem_act ∧ (tok0 matches LParen) ∧ tuparg_ok0
        ∧ (tok2 matches Comma) ∧ tuparg_ok1 ∧ (tok4 matches RParen)
        ∧ (¬_has_tuple))
    tuparg_items ∈ C2Items = C2ICons(C2Process(tuparg_e0),
        C2ICons(C2Process(tuparg_e1), C2INil))
    has_tuple ∈ Bool
    tuple_pos ∈ Int
    has_tuple = (is_first_tick ? false
        : positional_line ? false
        : tuple_bite ? true
        : _has_tuple)
    tuple_pos = (is_first_tick ? 0 : tuple_bite ? _tuple_arity : _tuple_pos)
    tuple_element ∈ Bool = (poselem_act ∧ (¬tuple_comma) ∧ (¬tuple_rparen) ∧ (¬tuple_bite))
    close_t2_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    close_t4_name ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    close_named ∈ Bool = (tuple_rparen ∧ (_tuple_callee ≠ ""))
    close_recv_method ∈ Bool = (tuple_rparen ∧ (_tuple_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (tok3 matches Dot)
        ∧ (tok4 matches Ident(_)))
    close_membership ∈ Bool = (tuple_rparen ∧ (_tuple_callee = "") ∧ (tok1 matches OpIn)
        ∧ (tok2 matches Ident(_)) ∧ (¬close_recv_method))
    close_callee ∈ String = (close_named ? _tuple_callee : close_recv_method ? close_t4_name : close_t2_name)
    close_key ∈ String
    FtiNameEntry(name ↦ close_callee, entry ↦ close_key)
    close_pos ∈ Int = index_of(claimindex_names, close_key, 0)
    close_ok ∈ Bool = ((close_named ∨ close_membership ∨ close_recv_method) ∧ (close_pos ≥ 0))
    tuple_close ∈ Bool = close_ok
    tuple_bail ∈ Bool = (tuple_rparen ∧ (¬close_ok))
    eff_posbind_read ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (close_pos / 32)), eff ↦ eff_posbind_read)
    close_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(close_t2_name)), C2INil)

    posjump_cap ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 2))
    posjump_fire ∈ Bool = (in_parse ∧ (_parse_mode = 12) ∧ (_tuple_state = 3)
        ∧ work_nil)

    tuple_state = (is_first_tick ? 0
        : positional_line ? 0
        : tuple_close ? 2
        : posjump_cap ? 3
        : posjump_fire ? 0
        : _tuple_state)
    tuple_callee = (is_first_tick ? ""
        : call_stmt ? line_name
        : method_call1 ? stmt_t2_name
        : method_call2 ? stmt_t4_name
        : tuple_line ? ""
        : _tuple_callee)
    poselem_done ∈ Bool = (parse_ready ∧ (_parse_kind = 10) ∧ (¬parse_bad))
    tuple_arity = (is_first_tick ? 0
        : (call_stmt ∨ tuple_line) ? 0
        : method_call ? 1
        : poselem_done ? _tuple_arity + 1
        : tuple_bite ? _tuple_arity + 1
        : (tuple_close ∧ close_recv_method) ? _tuple_arity + 1
        : _tuple_arity)
    posjump_armed = (is_first_tick ? false
        : callw_reset ? false
        : posjump_fire ? true
        : (bindzip_act ∨ pskip_off) ? false
        : _posjump_armed)
    posjump_recv = (is_first_tick ? false
        : method_call ? false
        : positional_line ? false
        : (tuple_close ∧ close_recv_method) ? true
        : _posjump_recv)

    elem_name ∈ String = match parse_result
        EIdent(s) ⇒ s
        _ ⇒ ""
    elem_scoped_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ elem_name), entry ↦ elem_scoped_key)
    elem_plain_key ∈ String
    FtiNameEntry(name ↦ elem_name, entry ↦ elem_plain_key)
    elem_is_variant ∈ Bool = (∃ i ∈ {0..#variant_values-1} : variant_values[i].name = elem_name)
    elem_is_bound ∈ Bool = (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = elem_name)))
    elem_unresolved ∈ Bool = ((elem_name ≠ "") ∧ (elem_name ≠ "true")
        ∧ (elem_name ≠ "false") ∧ (¬elem_is_variant) ∧ (¬elem_is_bound)
        ∧ (index_of(sym_names, elem_scoped_key, 0) < 0)
        ∧ (index_of(sym_names, elem_plain_key, 0) < 0))
    elem_declare ∈ Bool = (poselem_done ∧ elem_unresolved)
    elem_dname ∈ String = _scope_prefix ++ elem_name
    elem_field ∈ String = elem_dname ++ ":Int"
    elem_carry_decl ∈ String = "(declare-fun _" ++ elem_dname ++ " () Int)\n"
    elem_items ∈ C2Items = (elem_declare
        ? C2ICons(C2DeclConst(elem_dname, 0), C2INil)
        : C2ICons(C2Process(parse_result), C2INil))

    param_count ∈ Int
    param_expect ∈ Int
    param_names ∈ Seq(PbStr)
    #param_names ≤ 6
    param_take ∈ Bool = (pskip_run ∧ (tok0 matches Ident(_))
        ∧ (_param_expect = 1))
    param_ty_take ∈ Bool = (pskip_run ∧ (tok0 matches OpIn)
        ∧ (tok1 matches Ident(_)) ∧ (_param_depth = 1))
    param_ty_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    param_types ∈ Seq(PbStr)
    #param_types ≤ 4
    ∀ k ∈ {0..3} : param_types[k].s = (is_first_tick ? "" : frame_jump ? "" : (param_ty_take ∧ _param_count = k + 1) ? param_ty_name : _param_types[k].s)
    param_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    param_expect = (is_first_tick ? 0
        : pskip_open ? 1
        : pskip_run ? (((tok0 matches Comma) ∧ (_param_depth = 1)) ? 1 : 0)
        : _param_expect)
    param_count = (is_first_tick ? 0
        : frame_jump ? 0
        : param_take ? _param_count + 1
        : _param_count)
    ∀ k ∈ {0..5} : param_names[k].s = (is_first_tick ? "" : (param_take ∧ _param_count = k) ? param_name_tok : _param_names[k].s)

    -- ── header-slot fresh decls at the seam (claim headers) ────────
    -- A headered callee declares its interface in the header, so an
    -- UNJOINED header slot has no body membership line to declare it.
    -- On each param-group flush (param_ty_take), declare the fresh
    -- ones scoped: mapped splice = slots not in binds; positional =
    -- slots past _tuple_arity; bare splice = slots the parent does not
    -- declare (sym miss). Lifts (`..`), guard splices, and type frames
    -- declare nothing. Decl-then-Drop keeps the handle stack balanced.
    pskip_grp ∈ Int
    pskip_grp = (is_first_tick ? 0
        : frame_jump ? 0
        : param_ty_take ? _param_count
        : _pskip_grp)
    pskip_guard ∈ Bool = (guarding ∧ (_frame_depth = _armed_depth))
    pskip_decl_fire ∈ Bool = (param_ty_take ∧ (¬_callw_is_type) ∧ (¬pskip_guard)
        ∧ (¬(_callw_bare ∧ (¬_callw_hide))))
    pskip_enum_key ∈ String
    FtiNameEntry(name ↦ param_ty_name, entry ↦ pskip_enum_key)
    pskip_enum_pos ∈ Int = index_of(decl_names, pskip_enum_key, 0)
    pskip_sort ∈ Int = (param_ty_name = "Bool" ? 1
        : param_ty_name = "String" ? 3
        : param_ty_name = "Result" ? 4
        : param_ty_name = "Real" ? 6
        : pskip_enum_pos ≥ 0 ? 30 + (pskip_enum_pos / 32)
        : 0)
    pskip_g5 ∈ C2Items = (((_pskip_grp ≤ 5) ∧ (5 < _param_count)
            ∧ (_posjump_armed ? (5 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[5].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[5].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[5].s, pskip_sort), C2ICons(C2Drop, C2INil))
        : C2INil)
    pskip_g4 ∈ C2Items = (((_pskip_grp ≤ 4) ∧ (4 < _param_count)
            ∧ (_posjump_armed ? (4 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[4].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[4].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[4].s, pskip_sort), C2ICons(C2Drop, pskip_g5))
        : pskip_g5)
    pskip_g3 ∈ C2Items = (((_pskip_grp ≤ 3) ∧ (3 < _param_count)
            ∧ (_posjump_armed ? (3 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[3].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[3].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[3].s, pskip_sort), C2ICons(C2Drop, pskip_g4))
        : pskip_g4)
    pskip_g2 ∈ C2Items = (((_pskip_grp ≤ 2) ∧ (2 < _param_count)
            ∧ (_posjump_armed ? (2 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[2].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[2].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[2].s, pskip_sort), C2ICons(C2Drop, pskip_g3))
        : pskip_g3)
    pskip_g1 ∈ C2Items = (((_pskip_grp ≤ 1) ∧ (1 < _param_count)
            ∧ (_posjump_armed ? (1 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[1].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[1].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[1].s, pskip_sort), C2ICons(C2Drop, pskip_g2))
        : pskip_g2)
    pskip_decl_items ∈ C2Items = (((_pskip_grp ≤ 0) ∧ (0 < _param_count)
            ∧ (_posjump_armed ? (0 ≥ _tuple_arity)
                : _callw_hide ? (index_of(sym_names, "|" ++ substr(_param_names[0].s ++ "                               ", 0, 31), 0) < 0)
                : (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = _param_names[0].s))))))
        ? C2ICons(C2DeclConst(_scope_prefix ++ _param_names[0].s, pskip_sort), C2ICons(C2Drop, pskip_g1))
        : pskip_g1)

    bindzip_act ∈ Bool = (pskip_done ∧ _posjump_armed)
    bindzip_h0 ∈ Int = (_posjump_recv ? h_top
        : _tuple_arity = 1 ? h_top : _tuple_arity = 2 ? h_2nd
        : _tuple_arity = 3 ? h_3rd : h_4th)
    bindzip_h1 ∈ Int = (_posjump_recv
        ? (_tuple_arity = 2 ? h_2nd : _tuple_arity = 3 ? h_3rd : h_4th)
        : (_tuple_arity = 2 ? h_top : _tuple_arity = 3 ? h_2nd : h_3rd))
    bindzip_h2 ∈ Int = (_posjump_recv
        ? (_tuple_arity = 3 ? h_2nd : h_3rd)
        : (_tuple_arity = 3 ? h_top : h_2nd))
    bindzip_h3 ∈ Int = (_posjump_recv ? h_2nd : h_top)
    tup_param_ty ∈ String = (_tuple_pos = 0 ? _param_types[0].s
        : _tuple_pos = 1 ? _param_types[1].s
        : _tuple_pos = 2 ? _param_types[2].s
        : _param_types[3].s)
    tup_rec_slot ∈ Int
    RtIdxOf(nm ↦ tup_param_ty, idx ↦ tup_rec_slot)
    tup_rec_fnames ∈ String = recs[tup_rec_slot].fnames
    tup_field0 ∈ String
    RtRecName(s ↦ tup_rec_fnames, i ↦ 0, name ↦ tup_field0)
    tup_field1 ∈ String
    RtRecName(s ↦ tup_rec_fnames, i ↦ 1, name ↦ tup_field1)
    tup_param_name ∈ String = (_tuple_pos = 0 ? _param_names[0].s
        : _tuple_pos = 1 ? _param_names[1].s
        : _tuple_pos = 2 ? _param_names[2].s
        : _param_names[3].s)
    tup_h0 ∈ Int = (_tuple_arity = 1 ? h_2nd
        : (_tuple_arity = 2 ∧ _tuple_pos = 0) ? h_3rd
        : (_tuple_arity = 3 ∧ _tuple_pos = 0) ? h_4th
        : h_3rd)
    tup_h1 ∈ Int = (_tuple_arity = 1 ? h_top
        : (_tuple_arity = 2 ∧ _tuple_pos = 0) ? h_2nd
        : (_tuple_arity = 3 ∧ _tuple_pos = 0) ? h_3rd
        : h_2nd)
    -- ── bindzip staging — appended onto compose's bind tape ────────
    -- bindzip_binds[0..bindzip_count-1] are this close's binds, in the
    -- cons order the retired C2Binds builders produced: the non-tuple
    -- params first (tuple case), then the tuple's record fields (or the
    -- bare param when the callee param is not a record type).
    tup_name0 ∈ String = (tup_rec_slot ≥ 0
        ? (tup_param_name ++ "." ++ tup_field0)
        : tup_param_name)
    tup_name1 ∈ String = tup_param_name ++ "." ++ tup_field1
    bindzip_count ∈ Int = (_has_tuple
        ? ((_tuple_arity = 2 ? 1 : _tuple_arity = 3 ? 2 : 0) + (tup_rec_slot ≥ 0 ? 2 : 1))
        : _tuple_arity ≤ 4 ? _tuple_arity : 0)
    bindzip_binds ∈ Seq(Bind)
    #bindzip_binds ≤ 6
    bindzip_binds[0].name = (_has_tuple
        ? (_tuple_arity = 2 ? _param_names[1].s
            : _tuple_arity = 3 ? (_tuple_pos = 0 ? _param_names[1].s : _param_names[0].s)
            : tup_name0)
        : _param_names[0].s)
    bindzip_binds[0].handle = (_has_tuple
        ? (_tuple_arity = 2 ? h_top
            : _tuple_arity = 3 ? (_tuple_pos = 0 ? h_2nd : h_4th)
            : tup_h0)
        : bindzip_h0)
    bindzip_binds[1].name = (_has_tuple
        ? (_tuple_arity = 2 ? tup_name0 : _tuple_arity = 3 ? _param_names[2].s : tup_name1)
        : _param_names[1].s)
    bindzip_binds[1].handle = (_has_tuple
        ? (_tuple_arity = 2 ? tup_h0 : _tuple_arity = 3 ? h_top : tup_h1)
        : bindzip_h1)
    bindzip_binds[2].name = (_has_tuple
        ? (_tuple_arity = 2 ? tup_name1 : _tuple_arity = 3 ? tup_name0 : "")
        : _param_names[2].s)
    bindzip_binds[2].handle = (_has_tuple
        ? (_tuple_arity = 2 ? tup_h1 : _tuple_arity = 3 ? tup_h0 : 0)
        : bindzip_h2)
    bindzip_binds[3].name = (_has_tuple ? (_tuple_arity = 3 ? tup_name1 : "") : _param_names[3].s)
    bindzip_binds[3].handle = (_has_tuple ? (_tuple_arity = 3 ? tup_h1 : 0) : bindzip_h3)
    bindzip_binds[4].name = ""
    bindzip_binds[4].handle = 0
    bindzip_binds[5].name = ""
    bindzip_binds[5].handle = 0
    bindzip_pop ∈ C2H = (_has_tuple
        ? (_tuple_arity = 1 ? h_tail2
            : _tuple_arity = 2 ? h_tail3
            : _tuple_arity = 3 ? h_tail4
            : h_tail5)
        : _tuple_arity = 1 ? h_tail1
        : _tuple_arity = 2 ? h_tail2
        : _tuple_arity = 3 ? h_tail3
        : _tuple_arity = 4 ? h_tail4
        : stack_in)
    pin_seg ∈ C2Items = C2ICons(C2Process(parse_result),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil)))
    nat_seg ∈ C2Items = (_parse_nat
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, pin_seg))
        : pin_seg)
    pratt_decl_head ∈ C2Item = (_parse_nodecl ? C2Process(EIdent(_parse_pin_name))
        : C2DeclConst(_parse_decl_name, _parse_sort))
    pratt_done_items ∈ C2Items = (parse_bad ? C2INil
        : _parse_kind = 3 ? C2ICons(C2Process(parse_result),
            C2ICons(C2App(z3_exit_decl, 1),
            C2ICons(efflit_sel_eq, C2INil)))
        : _parse_kind = 4 ? (wc_body_done ? case_items : C2INil)
        : _parse_kind = 6 ? C2ICons(C2Process(parse_result), C2INil)
        : _parse_kind = 7 ? seqlit_elem_items
        : _parse_kind = 8 ? C2ICons(C2Process(parse_result), C2INil)
        : _parse_kind = 9 ? C2INil
        : _parse_kind = 10 ? elem_items
        : _parse_kind = 1 ? (_parse_rec_slot ≥ 0 ? C2INil
            : C2ICons(pratt_decl_head, nat_seg))
        : cond_hit ? C2ICons(C2Process(cond_lhs), C2INil)
        : C2ICons(C2Process(parse_result), C2ICons(C2AssertTop, C2INil)))
    pratt_done_consume ∈ Int = (parse_bad ? 1
        : _parse_kind = 3 ? 1
        : _parse_kind = 6 ? 1
        : 0)
