-- MODULE DriverRecord
-- CONSUMES: the parse cursor/window + skip-pass record collection (the
--           `type Name(...)` tops), the Z3 base-sort handles (int/bool/
--           str/real/iarr), d_cap_int captures, and the pmode-13 RD gate.
-- PRODUCES: the record-type registry (≤3 types): per-type Z3 tuple sort,
--           ctor decl, array/set sorts, ≤6 accessor decls, the fixed-width
--           field-name/type record strings, and the RD machine's build
--           effects (mk_tuple_sort etc.). Pure lookups RtRecName/RtIdxOf/
--           RtSortOf/RtFieldAcc resolve a name/type/field to its slot.
-- MAINTAINS: ≤3 registered record types; a slot with sort handle 0 is
--           "not finished" and never matches a lookup; field records are
--           32-byte "|name<pad31>" aligned so index_of is slot-arithmetic.
--
-- record decls → Z3 tuple sorts + accessor registry. The pure Rt* lookup
-- claims are the registry's read layer (called from the parse FSM and the
-- RD machine); DriverRecord is the stateful RD build machine, lifted into
-- driver_main via `..DriverRecord`.
-- ── G2: record-registry helpers ───────────────────────────────────
-- The registry stores ≤ 3 record types (the conformance corpus max
-- is 2 + headroom). Field names/types live in fixed-width 32-byte
-- "|name<pad31>" records (the st_names pattern); handles live in
-- plain Int state (sort / ctor decl / array sort / set sort / ≤ 6
-- accessor decls per type).

-- RtRecName: record i of a fixed-width string, trailing pad trimmed.
claim RtRecName(s ∈ String, i ∈ Int, name ∈ String)
    rrn_raw ∈ String = substr(s, i * 32 + 1, 31)
    rrn_sp ∈ Int = index_of(rrn_raw, " ", 0)
    name = substr(rrn_raw, 0, rrn_sp < 0 ? 31 : rrn_sp)

-- RtIdxOf: registry slot of a type name (-1 = miss). A slot whose
-- sort handle is still 0 (declaration not finished / abandoned)
-- does not match.
claim RtIdxOf(nm ∈ String, n0 ∈ String, n1 ∈ String, n2 ∈ String,
        s0 ∈ Int, s1 ∈ Int, s2 ∈ Int, idx ∈ Int)
    idx = ((nm ≠ "" ∧ nm = n0 ∧ s0 ≠ 0) ? 0
        : (nm ≠ "" ∧ nm = n1 ∧ s1 ≠ 0) ? 1
        : (nm ≠ "" ∧ nm = n2 ∧ s2 ≠ 0) ? 2
        : 0 - 1)

-- RtSortOf: one field-type string → the Z3 sort handle slot for the
-- mk_tuple_sort field arrays. "Nat" is Int at sort level (the per-
-- instance ≥ 0 floor stays a frame-splice concern; datatype-element
-- Nat floors are descoped). Unknown → 0 (the collector rejects the
-- type before the RD machine ever runs on it).
claim RtSortOf(ty ∈ String,
        int_h ∈ Int, bool_h ∈ Int, str_h ∈ Int, real_h ∈ Int,
        iarr_h ∈ Int,
        n0 ∈ String, n1 ∈ String, n2 ∈ String,
        s0 ∈ Int, s1 ∈ Int, s2 ∈ Int,
        sort ∈ Int)
    sort = ((ty = "Int" ∨ ty = "Nat") ? int_h
        : ty = "Bool" ? bool_h
        : ty = "String" ? str_h
        : ty = "Real" ? real_h
        : ty = "Seq(Int)" ? iarr_h
        : (ty ≠ "" ∧ ty = n0) ? s0
        : (ty ≠ "" ∧ ty = n1) ? s1
        : (ty ≠ "" ∧ ty = n2) ? s2
        : 0)

-- RtFieldAcc: accessor decl for a FIELD NAME, searched across all
-- three registry slots (first hit wins — the corpus is unambiguous).
claim RtFieldAcc(fname ∈ String,
        f0 ∈ String, f1 ∈ String, f2 ∈ String,
        a00 ∈ Int, a01 ∈ Int, a02 ∈ Int, a03 ∈ Int, a04 ∈ Int, a05 ∈ Int,
        a10 ∈ Int, a11 ∈ Int, a12 ∈ Int, a13 ∈ Int, a14 ∈ Int, a15 ∈ Int,
        a20 ∈ Int, a21 ∈ Int, a22 ∈ Int, a23 ∈ Int, a24 ∈ Int, a25 ∈ Int,
        acc ∈ Int)
    rfa_key ∈ String = "|" ++ substr(fname ++ "                               ", 0, 31)
    rfa_p0 ∈ Int = index_of(f0, rfa_key, 0)
    rfa_p1 ∈ Int = index_of(f1, rfa_key, 0)
    rfa_p2 ∈ Int = index_of(f2, rfa_key, 0)
    rfa_i0 ∈ Int = rfa_p0 / 32
    rfa_i1 ∈ Int = rfa_p1 / 32
    rfa_i2 ∈ Int = rfa_p2 / 32
    acc = ((fname ≠ "" ∧ rfa_p0 ≥ 0)
            ? (rfa_i0 = 0 ? a00 : rfa_i0 = 1 ? a01 : rfa_i0 = 2 ? a02
                : rfa_i0 = 3 ? a03 : rfa_i0 = 4 ? a04 : a05)
        : (fname ≠ "" ∧ rfa_p1 ≥ 0)
            ? (rfa_i1 = 0 ? a10 : rfa_i1 = 1 ? a11 : rfa_i1 = 2 ? a12
                : rfa_i1 = 3 ? a13 : rfa_i1 = 4 ? a14 : a15)
        : (fname ≠ "" ∧ rfa_p2 ≥ 0)
            ? (rfa_i2 = 0 ? a20 : rfa_i2 = 1 ? a21 : rfa_i2 = 2 ? a22
                : rfa_i2 = 3 ? a23 : rfa_i2 = 4 ? a24 : a25)
        : 0)

fsm DriverRecord
    -- The SKIP pass collects each `type Name` top's fields (names +
    -- types) into one of 3 registry slots; when the skip stops at
    -- the next top-level keyword the RD machine (pmode 13) declares
    -- the record as a Z3 datatype in ONE Z3_mk_tuple_sort call —
    -- field accessors carry the PLAIN field names (x, y, duration) —
    -- then harvests ctor decl + accessors + the (Array Int T) and
    -- set (Array T Bool) sorts. A type whose fields don't all
    -- resolve (generics, >6 fields, self-reference) abandons its
    -- slot (sort stays 0 ⇒ every registry lookup misses ⇒ pure-G1
    -- frame behavior).
    rt_cnt ∈ Int
    rt_n0 ∈ String
    rt_n1 ∈ String
    rt_n2 ∈ String
    rt_f0 ∈ String
    rt_f1 ∈ String
    rt_f2 ∈ String
    rt_t0 ∈ String
    rt_t1 ∈ String
    rt_t2 ∈ String
    rt_nf0 ∈ Int
    rt_nf1 ∈ Int
    rt_nf2 ∈ Int
    rt_sort0 ∈ Int
    rt_sort1 ∈ Int
    rt_sort2 ∈ Int
    rt_ctor0 ∈ Int
    rt_ctor1 ∈ Int
    rt_ctor2 ∈ Int
    rt_asort0 ∈ Int
    rt_asort1 ∈ Int
    rt_asort2 ∈ Int
    rt_ssort0 ∈ Int
    rt_ssort1 ∈ Int
    rt_ssort2 ∈ Int
    rt_a00 ∈ Int
    rt_a01 ∈ Int
    rt_a02 ∈ Int
    rt_a03 ∈ Int
    rt_a04 ∈ Int
    rt_a05 ∈ Int
    rt_a10 ∈ Int
    rt_a11 ∈ Int
    rt_a12 ∈ Int
    rt_a13 ∈ Int
    rt_a14 ∈ Int
    rt_a15 ∈ Int
    rt_a20 ∈ Int
    rt_a21 ∈ Int
    rt_a22 ∈ Int
    rt_a23 ∈ Int
    rt_a24 ∈ Int
    rt_a25 ∈ Int

    -- collection state (active only during a type top's skip walk)
    rc_on ∈ Bool
    rc_ok ∈ Bool
    rc_np ∈ Int
    rc_p0 ∈ String
    rc_p1 ∈ String
    rc_p2 ∈ String

    rck ∈ Int = _rt_cnt - 1
    rc_name ∈ String = (rck = 0 ? rt_n0 : rck = 1 ? rt_n1 : rt_n2)
    rc_f ∈ String = (rck = 0 ? rt_f0 : rck = 1 ? rt_f1 : rt_f2)
    rc_t ∈ String = (rck = 0 ? rt_t0 : rck = 1 ? rt_t1 : rt_t2)
    rc_nf ∈ Int = (rck = 0 ? rt_nf0 : rck = 1 ? rt_nf1 : rt_nf2)
    rc_sort ∈ Int = (rck = 0 ? rt_sort0 : rck = 1 ? rt_sort1 : rt_sort2)

    rc_start ∈ Bool = (ci_add ∧ (ww_t0 matches KwType) ∧ (_rt_cnt < 3))
    rc_skip ∈ Bool = (d_in_skip ∧ (¬d_skip_stop) ∧ _rc_on)
    rcf_t0nm ∈ String = match ww_t0
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_t2nm ∈ String = match ww_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_t4nm ∈ String = match ww_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_pend ∈ Bool = (rc_skip ∧ (ww_t0 matches Ident(_))
        ∧ (ww_t1 matches Comma) ∧ (ww_t2 matches Ident(_)))
    rcf_take ∈ Bool = (rc_skip ∧ (ww_t0 matches Ident(_))
        ∧ (ww_t1 matches OpIn) ∧ (ww_t2 matches Ident(_)))
    rcf_seq ∈ Bool = (rcf_take ∧ (rcf_t2nm = "Seq")
        ∧ (ww_t3 matches LParen) ∧ (rcf_t4nm = "Int")
        ∧ (ww_t5 matches RParen))
    rcf_prim ∈ Bool = (rcf_t2nm = "Int" ∨ rcf_t2nm = "Nat"
        ∨ rcf_t2nm = "Bool" ∨ rcf_t2nm = "String" ∨ rcf_t2nm = "Real")
    rcf_reck ∈ Int
    RtIdxOf(nm ↦ rcf_t2nm, n0 ↦ _rt_n0, n1 ↦ _rt_n1, n2 ↦ _rt_n2,
        s0 ↦ _rt_sort0, s1 ↦ _rt_sort1, s2 ↦ _rt_sort2, idx ↦ rcf_reck)
    rcf_cnt ∈ Int = (_rc_np + 1) + (rcf_seq ? 1 : 0)
    rc_nf_prev ∈ Int = (rck = 0 ? _rt_nf0 : rck = 1 ? _rt_nf1 : _rt_nf2)
    rcf_bad ∈ Bool = ((rcf_take ∧ (((¬rcf_prim) ∧ (¬rcf_seq) ∧ rcf_reck < 0)
        ∨ (rcf_seq ∧ _rc_np > 0)
        ∨ (rc_nf_prev + rcf_cnt > 6)))
        ∨ (rcf_pend ∧ _rc_np ≥ 3))
    rc_padv ∈ String = "                               "
    rcf_ty_norm ∈ String = (rcf_seq ? "Seq(Int)" : rcf_t2nm)
    rcf_rec_n ∈ String = "|" ++ substr(rcf_t0nm ++ rc_padv, 0, 31)
    rcf_rec_p0 ∈ String = "|" ++ substr(_rc_p0 ++ rc_padv, 0, 31)
    rcf_rec_p1 ∈ String = "|" ++ substr(_rc_p1 ++ rc_padv, 0, 31)
    rcf_rec_p2 ∈ String = "|" ++ substr(_rc_p2 ++ rc_padv, 0, 31)
    rcf_trec ∈ String = "|" ++ substr(rcf_ty_norm ++ rc_padv, 0, 31)
    rcf_lenrec ∈ String = "|" ++ substr((rcf_t0nm ++ "__len") ++ rc_padv, 0, 31)
    rcf_irec ∈ String = "|" ++ substr("Int" ++ rc_padv, 0, 31)
    rcf_app_f ∈ String = ((_rc_np = 0 ? rcf_rec_n
        : _rc_np = 1 ? rcf_rec_p0 ++ rcf_rec_n
        : _rc_np = 2 ? rcf_rec_p0 ++ rcf_rec_p1 ++ rcf_rec_n
        : rcf_rec_p0 ++ rcf_rec_p1 ++ rcf_rec_p2 ++ rcf_rec_n)
        ++ (rcf_seq ? rcf_lenrec : ""))
    rcf_app_t ∈ String = ((_rc_np = 0 ? rcf_trec
        : _rc_np = 1 ? rcf_trec ++ rcf_trec
        : _rc_np = 2 ? rcf_trec ++ rcf_trec ++ rcf_trec
        : rcf_trec ++ rcf_trec ++ rcf_trec ++ rcf_trec)
        ++ (rcf_seq ? rcf_irec : ""))
    rcf_ok ∈ Bool = (rcf_take ∧ (¬rcf_bad))

    rc_on = (is_first_tick ? false
        : rc_start ? true
        : d_skip_stop ? false
        : _rc_on)
    rc_ok = (is_first_tick ? false
        : rc_start ? true
        : rcf_bad ? false
        : _rc_ok)
    rc_np = (is_first_tick ? 0
        : rc_start ? 0
        : rcf_take ? 0
        : (rcf_pend ∧ _rc_np < 3) ? _rc_np + 1
        : _rc_np)
    rc_p0 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 0) ? rcf_t0nm : _rc_p0)
    rc_p1 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 1) ? rcf_t0nm : _rc_p1)
    rc_p2 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 2) ? rcf_t0nm : _rc_p2)

    rt_cnt = (is_first_tick ? 0 : rc_start ? _rt_cnt + 1 : _rt_cnt)
    rt_n0 = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 0) ? d_cl_name : _rt_n0)
    rt_n1 = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 1) ? d_cl_name : _rt_n1)
    rt_n2 = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 2) ? d_cl_name : _rt_n2)
    rt_f0 = (is_first_tick ? "" : (rcf_ok ∧ rck = 0) ? _rt_f0 ++ rcf_app_f : _rt_f0)
    rt_f1 = (is_first_tick ? "" : (rcf_ok ∧ rck = 1) ? _rt_f1 ++ rcf_app_f : _rt_f1)
    rt_f2 = (is_first_tick ? "" : (rcf_ok ∧ rck = 2) ? _rt_f2 ++ rcf_app_f : _rt_f2)
    rt_t0 = (is_first_tick ? "" : (rcf_ok ∧ rck = 0) ? _rt_t0 ++ rcf_app_t : _rt_t0)
    rt_t1 = (is_first_tick ? "" : (rcf_ok ∧ rck = 1) ? _rt_t1 ++ rcf_app_t : _rt_t1)
    rt_t2 = (is_first_tick ? "" : (rcf_ok ∧ rck = 2) ? _rt_t2 ++ rcf_app_t : _rt_t2)
    rt_nf0 = (is_first_tick ? 0 : (rcf_ok ∧ rck = 0) ? _rt_nf0 + rcf_cnt : _rt_nf0)
    rt_nf1 = (is_first_tick ? 0 : (rcf_ok ∧ rck = 1) ? _rt_nf1 + rcf_cnt : _rt_nf1)
    rt_nf2 = (is_first_tick ? 0 : (rcf_ok ∧ rck = 2) ? _rt_nf2 + rcf_cnt : _rt_nf2)

    -- RD machine (pmode 13): st 0 name sym · st 1 field syms (per
    -- field) · st 2 the 12-slot write batch (6 fname syms + 6
    -- fsorts; unused slots write 0) · st 3 mk_tuple_sort · st 4
    -- read ctor decl · st 5 read accessors (per field) · st 6
    -- mk_array_sort(Int, T) · st 7 mk_set_sort(T) · 8 done.
    rd_st ∈ Int
    rd_fi ∈ Int
    rd_hn ∈ Int
    rd_hf0 ∈ Int
    rd_hf1 ∈ Int
    rd_hf2 ∈ Int
    rd_hf3 ∈ Int
    rd_hf4 ∈ Int
    rd_hf5 ∈ Int

    rd_go ∈ Bool = (d_skip_stop ∧ _rc_on ∧ _rc_ok ∧ (rck ≥ 0)
        ∧ (rc_nf > 0))
    rd_prev ∈ Bool = (_pmode = 13)
    rd_cur_st ∈ Int = (rd_go ? 0
        : (¬rd_prev) ? 8
        : _rd_st = 0 ? 1
        : _rd_st = 1 ? ((_rd_fi + 1 < rc_nf) ? 1 : 2)
        : _rd_st = 2 ? 3
        : _rd_st = 3 ? 4
        : _rd_st = 4 ? 5
        : _rd_st = 5 ? ((_rd_fi + 1 < rc_nf) ? 5 : 6)
        : _rd_st = 6 ? 7
        : 8)
    rd_cur_fi ∈ Int = (rd_go ? 0
        : (_rd_st = 1 ∧ rd_cur_st = 1) ? _rd_fi + 1
        : _rd_st = 0 ? 0
        : _rd_st = 4 ? 0
        : (_rd_st = 5 ∧ rd_cur_st = 5) ? _rd_fi + 1
        : 0)
    rd_fin ∈ Bool = (rd_prev ∧ rd_cur_st = 8)
    rd_act_now ∈ Bool = (rd_go ∨ (rd_prev ∧ rd_cur_st ≤ 7))
    rd_st = (is_first_tick ? 8 : rd_go ? 0 : rd_prev ? rd_cur_st : _rd_st)
    rd_fi = (is_first_tick ? 0 : (rd_go ∨ rd_prev) ? rd_cur_fi : _rd_fi)

    rd_cap ∈ Bool = rd_prev
    rd_hn = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 0) ? d_cap_int : _rd_hn)
    rd_hf0 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 0) ? d_cap_int : _rd_hf0)
    rd_hf1 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 1) ? d_cap_int : _rd_hf1)
    rd_hf2 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 2) ? d_cap_int : _rd_hf2)
    rd_hf3 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 3) ? d_cap_int : _rd_hf3)
    rd_hf4 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 4) ? d_cap_int : _rd_hf4)
    rd_hf5 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 5) ? d_cap_int : _rd_hf5)
    rd_sort_cap ∈ Bool = (rd_cap ∧ _rd_st = 3)
    rd_ctor_cap ∈ Bool = (rd_cap ∧ _rd_st = 4)
    rd_acc_cap ∈ Bool = (rd_cap ∧ _rd_st = 5)
    rd_as_cap ∈ Bool = (rd_cap ∧ _rd_st = 6)
    rd_ss_cap ∈ Bool = (rd_cap ∧ _rd_st = 7)
    rt_sort0 = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 0) ? d_cap_int : _rt_sort0)
    rt_sort1 = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 1) ? d_cap_int : _rt_sort1)
    rt_sort2 = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 2) ? d_cap_int : _rt_sort2)
    rt_ctor0 = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 0) ? d_cap_int : _rt_ctor0)
    rt_ctor1 = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 1) ? d_cap_int : _rt_ctor1)
    rt_ctor2 = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 2) ? d_cap_int : _rt_ctor2)
    rt_asort0 = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 0) ? d_cap_int : _rt_asort0)
    rt_asort1 = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 1) ? d_cap_int : _rt_asort1)
    rt_asort2 = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 2) ? d_cap_int : _rt_asort2)
    rt_ssort0 = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 0) ? d_cap_int : _rt_ssort0)
    rt_ssort1 = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 1) ? d_cap_int : _rt_ssort1)
    rt_ssort2 = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 2) ? d_cap_int : _rt_ssort2)
    rt_a00 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 0) ? d_cap_int : _rt_a00)
    rt_a01 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 1) ? d_cap_int : _rt_a01)
    rt_a02 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 2) ? d_cap_int : _rt_a02)
    rt_a03 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 3) ? d_cap_int : _rt_a03)
    rt_a04 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 4) ? d_cap_int : _rt_a04)
    rt_a05 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 5) ? d_cap_int : _rt_a05)
    rt_a10 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 0) ? d_cap_int : _rt_a10)
    rt_a11 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 1) ? d_cap_int : _rt_a11)
    rt_a12 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 2) ? d_cap_int : _rt_a12)
    rt_a13 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 3) ? d_cap_int : _rt_a13)
    rt_a14 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 4) ? d_cap_int : _rt_a14)
    rt_a15 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 5) ? d_cap_int : _rt_a15)
    rt_a20 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 0) ? d_cap_int : _rt_a20)
    rt_a21 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 1) ? d_cap_int : _rt_a21)
    rt_a22 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 2) ? d_cap_int : _rt_a22)
    rt_a23 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 3) ? d_cap_int : _rt_a23)
    rt_a24 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 4) ? d_cap_int : _rt_a24)
    rt_a25 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 5) ? d_cap_int : _rt_a25)

    -- RD arena regions (free past the C2App args at +224..271)
    rd_fn_p ∈ Int = z_arena + 288
    rd_fs_p ∈ Int = z_arena + 336
    rd_ct_p ∈ Int = z_arena + 384
    rd_ac_p ∈ Int = z_arena + 392

    rd_eff_st ∈ Int = (rd_go ? 0 : rd_cur_st)
    rd_eff_fi ∈ Int = (rd_go ? 0 : rd_cur_fi)
    rdf_name ∈ String
    RtRecName(s ↦ rc_f, i ↦ rd_eff_fi, name ↦ rdf_name)
    rd_hfu0 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 0) ? d_cap_int : _rd_hf0)
    rd_hfu1 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 1) ? d_cap_int : _rd_hf1)
    rd_hfu2 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 2) ? d_cap_int : _rd_hf2)
    rd_hfu3 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 3) ? d_cap_int : _rd_hf3)
    rd_hfu4 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 4) ? d_cap_int : _rd_hf4)
    rd_hfu5 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 5) ? d_cap_int : _rd_hf5)
    rdt_0 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 0, name ↦ rdt_0)
    rdt_1 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 1, name ↦ rdt_1)
    rdt_2 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 2, name ↦ rdt_2)
    rdt_3 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 3, name ↦ rdt_3)
    rdt_4 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 4, name ↦ rdt_4)
    rdt_5 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 5, name ↦ rdt_5)
    rds_0 ∈ Int
    RtSortOf(ty ↦ rdt_0, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_0)
    rds_1 ∈ Int
    RtSortOf(ty ↦ rdt_1, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_1)
    rds_2 ∈ Int
    RtSortOf(ty ↦ rdt_2, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_2)
    rds_3 ∈ Int
    RtSortOf(ty ↦ rdt_3, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_3)
    rds_4 ∈ Int
    RtSortOf(ty ↦ rdt_4, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_4)
    rds_5 ∈ Int
    RtSortOf(ty ↦ rdt_5, int_h ↦ z_isort, bool_h ↦ z_bsort,
        str_h ↦ z_ssort, real_h ↦ z_rsort, iarr_h ↦ z_iarr,
        n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, sort ↦ rds_5)

    rde_nsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z_ctx, name ↦ rc_name, eff ↦ rde_nsym)
    rde_fsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z_ctx, name ↦ rdf_name, eff ↦ rde_fsym)
    rde_wfn0 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p, value ↦ rd_hfu0, eff ↦ rde_wfn0)
    rde_wfn1 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 8, value ↦ rd_hfu1, eff ↦ rde_wfn1)
    rde_wfn2 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 16, value ↦ rd_hfu2, eff ↦ rde_wfn2)
    rde_wfn3 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 24, value ↦ rd_hfu3, eff ↦ rde_wfn3)
    rde_wfn4 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 32, value ↦ rd_hfu4, eff ↦ rde_wfn4)
    rde_wfn5 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 40, value ↦ rd_hfu5, eff ↦ rde_wfn5)
    rde_wfs0 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p, value ↦ rds_0, eff ↦ rde_wfs0)
    rde_wfs1 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 8, value ↦ rds_1, eff ↦ rde_wfs1)
    rde_wfs2 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 16, value ↦ rds_2, eff ↦ rde_wfs2)
    rde_wfs3 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 24, value ↦ rds_3, eff ↦ rde_wfs3)
    rde_wfs4 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 32, value ↦ rds_4, eff ↦ rde_wfs4)
    rde_wfs5 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 40, value ↦ rds_5, eff ↦ rde_wfs5)
    rde_tup ∈ Effect = LibCall("libz3", "Z3_mk_tuple_sort",
        ⟨ArgInt(z_ctx), ArgInt(rd_hn), ArgInt(rc_nf), ArgInt(rd_fn_p),
         ArgInt(rd_fs_p), ArgInt(rd_ct_p), ArgInt(rd_ac_p)⟩)
    rde_rdct ∈ Effect
    BuildMemReadLong(addr ↦ rd_ct_p, eff ↦ rde_rdct)
    rde_rdacc ∈ Effect
    BuildMemReadLong(addr ↦ rd_ac_p + (8 * rd_eff_fi), eff ↦ rde_rdacc)
    rde_asort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z_ctx, idx_sort_h ↦ z_isort,
        val_sort_h ↦ rc_sort, eff ↦ rde_asort)
    rde_ssort ∈ Effect = LibCall("libz3", "Z3_mk_set_sort",
        ⟨ArgInt(z_ctx), ArgInt(rc_sort)⟩)
    rd_eff1 ∈ Effect = (rd_eff_st = 0 ? rde_nsym
        : rd_eff_st = 1 ? rde_fsym
        : rd_eff_st = 3 ? rde_tup
        : rd_eff_st = 4 ? rde_rdct
        : rd_eff_st = 5 ? rde_rdacc
        : rd_eff_st = 6 ? rde_asort
        : rd_eff_st = 7 ? rde_ssort
        : LibCall("libc", "getpid", ⟨⟩))
