-- compiler2/driver.ev — the compiler2 driver.
--
-- An Evident program that, run under the kernel, COMPILES a small .ev
-- file end-to-end by building Z3 ASTs in memory (the compiler2
-- architecture, docs/plans/z3-ast-compiler2-plan.md) instead of
-- concatenating SMT-LIB text (the fossil's approach, and the source
-- of its dropped-compound-expression bug class).
--
-- Wire protocol (same as compiler.smt2):
--   stdin line 1 = flattened source path, line 2 = target claim name.
--   tick 0: ReadLine ×2 · tick 1: ReadFile(path) · output: the .smt2
--   translation unit on stdout via puts, then Exit(0).
--
-- Pipeline (tick map):
--   INPUT   ticks 0-1.
--   ZINIT   ticks 2-33: Z3 lifecycle (config/context/solver/sorts) +
--           the Effect datatype declared IN THE BUILD CONTEXT via
--           translate2_ctor.ev's step claims + the `effects` /
--           `effects__len` consts + cached numerals + the FTI
--           token buffer (calloc'd; 32 bytes/token).
--   LEX     one token per tick (whitespace/comment bulk-skip):
--           tokens are written to the FTI buffer in APPEND (source)
--           order via __mem.write_long; string payloads
--           (Ident/StringLit) are strdup'd char*s. Z3-carried lexer
--           state = five Ints (tbase, lx_count, lex_last_tag, lex_prev_tag,
--           pend_str_addr) — no TokenList anywhere; phase goes 0 → 2
--           directly, after flushing any pending string write + the
--           EofTok sentinel.
--   FETCH   the parse phases read tokens through a sliding 8-token
--           decoded window (win_toks, head = token tok_cur). A refill is
--           a 3-tick burst: 16 __mem.read_long (8 tags + 8
--           payloads, one tick), then 8 slot-aligned __cstr.copy /
--           getpid-filler effects (string payloads), then the pure
--           rebuild. Entries past the EofTok sentinel read 0 from
--           the calloc'd region and decode to EofTok.
--   PARSE   top-level dispatch: enums and non-target claims are
--           SKIPPED (one token per tick); the target claim enters
--           the claim walk — through the pmode-9 group walk first
--           when it carries a first-line param list (F1). All
--           consumption is cursor arithmetic (tok_cur += k) + window
--           tails.
--   WALK    per body line: a one-tick PURE classifier picks the line
--           kind; lines carrying an expression run the Pratt FSM
--           (pmode 3, one parser action per tick) to an Expr, which
--           becomes a work-item program (C2Items); subsequent ticks run
--           one item micro-step per tick, each step one Z3-builder
--           LibCall dispatched to the pass claims.
--           Built handles live on a parallel handle stack (C2H);
--           captures follow the PROVEN discipline: a builder's result
--           is read from last_results on the NEXT tick (the `pend`
--           mechanism below) and used the same tick it lands.
--   EMIT    Z3_solver_to_string (which serializes declare-datatypes +
--           declare-funs + asserts — verified empirically) → __cstr.copy
--           → manifest header + Result/last_results textual prelude +
--           the solver body → puts → Exit(0).
--
-- Scope (the census arithmetic/comparison/logic/implies/ternary
-- classes, NOT the full language; see
-- docs/plans/compiler2-driver-notes.md). Limits and parity facts:
--   · GENERAL expressions everywhere an expression is parsed, via a
--     Pratt FSM (pmode 3 — one shift or one reduce per tick): all
--     binary ops, unary ¬, ternary ?:, chained comparisons
--     (`0 < x < 5` → conjunction; `=` is a chain member, matching
--     the legacy parser), the oracle-verified precedence ladder
--     (see C2Prec)
--   · OpNeq lowers as mk_eq + mk_not (C2Not item); ENot likewise
--   · effects literals: 0-4 elements — Exit args go through the
--     Pratt FSM; LibCall elements parse as a fixed two-bite shape
--     (pmode 5)
--   · CONDITIONAL EFFECTS: the corpus's nested-ternary chain only —
--     guards are full Pratt expressions terminated at the chain's
--     `?` via qstop; each branch's select/len eqs fold into a
--     conjunction HANDLE and the chain end emits the oracle's nested
--     `(and (=> g B) (=> (not g) T))` guard tree. ≤ 4 guards /
--     5 branches; then-branches must be literals; chains nest in
--     else position only
--   · USER ENUMS: ONE enum per compile; payload variants up to TWO
--     fields of Int/Bool/String/Real/self (the 8-token window caps
--     collection at 2); enum-typed memberships land in the manifest
--     as `name:Enum`
--   · ctor applications lower to C2App(decl, argc) = mk_app;
--     compound args are handles — the legacy dropped-Exit(3+4) bug
--     class cannot exist here
--   · N-ARM MATCH-PIN (pmode 6): up to 2 TESTED arms + a default
--     (wildcard arm or the last arm, test dropped, per the legacy
--     fold rule); arm patterns are nullary ctors or 1-payload-bind
--     ctors; a payload bind shadows ONLY within its arm body, where
--     it reads through the harvested accessor decl as
--     mk_app(acc, scrut) — user enums AND the IntResult/StringResult
--     floor
--   · string builtin calls lower to translate2_seq.ev's StrOpBuildZ3
--     table; str_from_int expands to the oracle's ite composite
--     `(ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e))))`;
--     an unknown call name pushes handle 0 (unbound-ident parity)
--   · symbol table: 1024 handle slots in a calloc'd buffer +
--     fixed-width-32 name records in a Z3 String; lookup = pure
--     index_of/32 + one __mem.read_long. Enum-value table: 6.
--     Slots 0/1 pre-seeded with the kernel-provided last_results /
--     is_first_tick consts.
--   · ONE registered Seq var per compile
--   · STATE CARRIES (E1): `_name ∈ Type` memberships are explicit
--     carry declarations (the corpus idiom; the oracle REQUIRES the
--     explicit membership — an unbound `_count` mention is a dropped
--     constraint). They declare build-context consts + symtab
--     entries but are NOT state fields and get no `__name` carry;
--     the first MENTION of a carry splices the base field's textual
--     carry declare out of cdstr (the serialization now carries it).
--     `(assert (>= effects__len 0))` floor at ZINIT (zsteps 35-36),
--     oracle parity.
--   · multi-name groups (pmode 9): scalar types only
--   · CLAIM-CALL COMPOSITION: the skip pass builds a claim index
--     (name → body-start cursor in the FTI buffer); a composition
--     line parses each slot value to a HANDLE, pushes an inline
--     frame (return cursor + binds + α-prefix; depth ≤ 8, slots ≤ 4,
--     slot width 6) and jumps. Slot-call body locals α-rename under
--     "__cN_" (per call site); bare/`..` splices are names-match
--     (inherit scope, no renaming). Memberships of bound or
--     already-declared names resolve instead of redeclaring (no
--     duplicate declares/fields/carries)
--   · record type splices flatten fields to dotted consts under
--     prefix "name." (Pratt dot-fold reads them back; type-frame
--     memberships are not state fields); the Pratt call-head shift
--     is whitelist-gated so a claim name before a `(`-headed line
--     no longer parses as a call; positional-binding lone undeclared
--     ident args declare Int consts (arg inference)
--   · NOT covered: Real membership / float literals (021 — needs
--     FloatLit lexing in this FSM + mk_numeral), match as a general
--     EXPRESSION (only the pmode-6 match-pin shape; bare `y = match`
--     pins without a membership type), 3-field payload variants
--     (the 8-token window caps collection at 2), multiple user
--     enums, 5+-element effects literals, guarded-writer effects
--     lines (`cond ⇒ effects = ⟨…⟩` — zero corpus occurrences; the
--     corpus's only conditional effects shape is the ternary chain),
--     quantifiers in EXPRESSION position (123), record arithmetic
--     broadcast (121/122), tuple→record coercion (090-093),
--     composite seq/set elements (125-132, 137/138 — need record
--     DATATYPES with plain-named accessors), Seq(...)-typed /
--     bounded / pinned multi-name groups, callees AFTER the call
--     site textually (one-pass index), composition calls in
--     EXPRESSION position, carry (`_x`) memberships inside inline
--     frames, nested guarded splices

import "stdlib/kernel.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_seq.ev"
import "stdlib/z3_datatypes.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler2/lex_fti.ev"
import "compiler/translate_arith.ev"
import "compiler2/translate2_bool.ev"
import "compiler2/translate2_ctor.ev"
import "compiler2/translate2_seq.ev"
import "compiler2/driver_lex.ev"
import "compiler2/driver_expr.ev"
import "compiler2/driver_record.ev"
import "compiler2/driver_enum.ev"
import "compiler2/driver_window.ev"
import "compiler2/driver_classify.ev"
import "compiler2/driver_compose.ev"
import "compiler2/driver_symtab.ev"
import "compiler2/driver_claimidx.ev"
import "compiler2/driver_matchpin.ev"
import "compiler2/driver_posbind.ev"
import "compiler2/driver_quant.ev"
import "compiler2/driver_group.ev"
import "compiler2/driver_setvar.ev"
import "compiler2/driver_pratt.ev"
import "compiler2/driver_zinit.ev"
import "compiler2/driver_broadcast.ev"
import "compiler2/driver_guard.ev"
import "compiler2/driver_litmem.ev"
import "compiler2/driver_buildeff.ev"
import "compiler2/driver_emit.ev"
import "compiler2/driver_input.ev"
import "compiler2/driver_recval.ev"
import "compiler2/driver_exprdecomp.ev"
import "compiler2/driver_calllower.ev"
import "compiler2/driver_symlookup.ev"

import "compiler2/driver_ir.ev"

fsm driver_main
    -- ── INPUT — per-process source path (see compiler2/driver_input.ev) ──
    ..DriverInput

    d_cap_int ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    d_cap_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""

    -- ── ZINIT — Z3 lifecycle latch bank (see compiler2/driver_zinit.ev) ──
    ..DriverZInit

    -- ── ED — enum-declaration machine (see compiler2/driver_enum.ev) ──
    ..DriverEnum
    -- ── G2: the record-type registry + the RD machine ─────────────
    ..DriverRecord
    -- ── enum-decl + Z3-lifecycle effect bank (see compiler2/driver_buildeff.ev) ──
    ..DriverBuildEff
    -- ── LEX (fossil FSM; gated to start after ZINIT) ──────────────
    ..DriverLex

    -- ── PHASE control (0 lex · 2 parse · 3 emit; REVERSE deleted) ─
    phase  ∈ Int

    -- entering_parse = the lex_done tick: flush any pending string
    -- write, write the EofTok sentinel, then parse starts next tick.
    entering_parse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lex_done)
    in_parse       ∈ Bool = (_phase = 2)

    -- ── TOKEN WINDOW (see compiler2/driver_window.ev) ────────────
    ..DriverWindow

    -- ── PARSE dispatch (pmode 0 dispatch · 1 skip · 2 claim) ──────
    -- All modes read the shared token window; "nil" = EofTok head
    -- (the sentinel / past-end decode). Actions are tok_ready-gated.
    pmode  ∈ Int

    d_items_nil ∈ Bool = (tok0 matches EofTok)
    d_head_is_claim ∈ Bool = (tok0 matches KwClaim)
    d_cl_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    d_name_ok ∈ Bool = (d_cl_name = target)
    d_is_param ∈ Bool = (tok2 matches LParen)

    d_head_is_enum ∈ Bool = (tok0 matches KwEnum)
    d_en_reserved ∈ Bool = (d_cl_name = "Effect" ∨ d_cl_name = "Result"
        ∨ d_cl_name = "LibArg")

    d_in_dispatch ∈ Bool = (in_parse ∧ (_pmode = 0) ∧ tok_ready)
    d_enter_claim ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ (¬d_is_param))
    d_enter_claimp ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ d_is_param)
    d_enter_edecl ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil)
        ∧ d_head_is_enum ∧ (¬d_en_reserved) ∧ (¬_ue_done)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches Eq))
    d_enter_skip  ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ (¬d_enter_claim) ∧ (¬d_enter_claimp) ∧ (¬d_enter_edecl))
    d_all_done    ∈ Bool = (d_in_dispatch ∧ d_items_nil)
    d_in_skip     ∈ Bool = (in_parse ∧ (_pmode = 1) ∧ tok_ready)
    d_in_claim    ∈ Bool = (in_parse ∧ (_pmode = 2))

    ue_name ∈ String
    ue_name = (is_first_tick ? "" : d_enter_edecl ? d_cl_name : _ue_name)
    ue_done ∈ Bool
    ue_done = (is_first_tick ? false : enum_done_user ? true : _ue_done)

    -- ── F2: the claim index (see compiler2/driver_claimidx.ev) ──
    ..DriverClaimIdx
    -- ── pmode 6: match-pin walk (see compiler2/driver_matchpin.ev) ──
    ..DriverMatchPin
    -- ── pmode 7/8: literal-collection membership (see compiler2/driver_litmem.ev) ──
    ..DriverLitMem

    -- ── G2: set-var registry (see compiler2/driver_setvar.ev) ──
    ..DriverSetVar
    -- ── CLAIM WALK state ──────────────────────────────────────────
    witems  ∈ C2Items
    hstk  ∈ C2H
    istep  ∈ Int
    pend  ∈ Int
    tmp_h  ∈ Int
    fstr  ∈ String
    cdstr  ∈ String

    -- pend application (the capture tick of the previous builder).
    d_hstk_in ∈ C2H = (_pend = 1 ? C2HCons(d_cap_int, _hstk) : _hstk)
    d_tmp_in ∈ Int = (_pend = 2 ? d_cap_int : _tmp_h)
    tmp_h = (is_first_tick ? 0 : d_tmp_in)

    -- ── FTI symbol table + work-item decode (see compiler2/driver_symtab.ev) ──
    ..DriverSymtab
    -- ── C2RecVal/C2RecDecl expansion (see compiler2/driver_recval.ev) ──
    ..DriverRecVal

    -- ── parse-expr node decomposition (see compiler2/driver_exprdecomp.ev) ──
    ..DriverExprDecomp

    -- ── builtin/ctor call lowering (see compiler2/driver_calllower.ev) ──
    ..DriverCallLower

    -- ── symbol-table / name resolution (see compiler2/driver_symlookup.ev) ──
    ..DriverSymLookup

    bsc_on ∈ Bool
    bsc_n ∈ String
    bsc_acc ∈ Int
    bsc_on = (is_first_tick ? false
        : (processing ∧ it_bind_scope) ? true
        : (processing ∧ it_bind_end) ? false
        : _bsc_on)
    bsc_n = (is_first_tick ? ""
        : (processing ∧ it_bind_scope) ? bind_name
        : _bsc_n)
    bsc_acc = (is_first_tick ? 0
        : (processing ∧ it_bind_scope) ? bind_acc
        : _bsc_acc)
    d_bind_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _bsc_on
        ∧ (lookup_name = _bsc_n))
    d_vb_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _qloop_on
        ∧ (lookup_name = _qloop_var))
    d_vb_items ∈ C2Items = (_qloop_kind = 0
        ? C2ICons(C2Process(EInt(_qloop_cur)), work_tail)
        : C2ICons(C2Process(EIdent(_qloop_seq)),
            C2ICons(C2Process(EInt(_qloop_cur)),
            C2ICons(C2SelH, work_tail))))
    d_vb_pfx ∈ String = _qloop_var ++ "."
    d_vb_dot ∈ Bool = (it_process ∧ expr_is_ident ∧ _qloop_on
        ∧ (_qloop_kind = 1) ∧ (_seqvar_slot ≥ 0)
        ∧ (substr(lookup_name, 0, #d_vb_pfx) = d_vb_pfx))
    d_vb_fld ∈ String = substr(lookup_name, #d_vb_pfx,
        #lookup_name - #d_vb_pfx)
    d_vb_acc ∈ Int
    RtFieldAcc(fname ↦ d_vb_fld,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2,
        acc ↦ d_vb_acc)
    d_vbd_items ∈ C2Items = C2ICons(C2Process(EIdent(_qloop_seq)),
        C2ICons(C2Process(EInt(_qloop_cur)),
        C2ICons(C2SelH,
        C2ICons(C2App(d_vb_acc, 1), work_tail))))
    bcast_qual_name ∈ String = _scope_prefix ++ lookup_name ++ "." ++ bcast_field
    bcast_qual_key ∈ String
    FtiNameEntry(name ↦ bcast_qual_name, entry ↦ bcast_qual_key)
    bcast_hit ∈ Bool = (it_process ∧ expr_is_ident ∧ _bcast_on
        ∧ (index_of(sym_names, bcast_qual_key, 0) ≥ 0))
    bcast_hit_items ∈ C2Items = C2ICons(C2Process(EIdent(bcast_qual_name)), work_tail)
    bcast_ctor_slot ∈ Int
    RtIdxOf(nm ↦ call_name, e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, idx ↦ bcast_ctor_slot)
    bcast_ctor_hit ∈ Bool = (it_process ∧ _bcast_on ∧ (bcast_ctor_slot ≥ 0)
        ∧ (expr_is_call1 ∨ expr_is_call2 ∨ expr_is_call3))
    bcast_ctor_items ∈ C2Items = C2ICons(
        C2Process(_bcast_cur = 0 ? call_arg0 : _bcast_cur = 1 ? call_arg1 : call_arg2),
        work_tail)
    d_bind_items ∈ C2Items = (_match_scrut_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_match_scrut_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(_bsc_acc, 1), work_tail))))
        : C2ICons(C2Process(EIdent(_match_scrut)),
            C2ICons(C2App(_bsc_acc, 1), work_tail)))

    d_op_arith_arr ∈ Bool
    BinopIsArray(op ↦ cur_op, out ↦ d_op_arith_arr)
    d_op_bool_arr ∈ Bool
    BoolOpIsArray(op ↦ cur_op, out ↦ d_op_bool_arr)
    d_op_is_div ∈ Bool = (cur_op matches OpDiv)
    d_op_cc ∈ Bool = (cur_op matches OpConcat)
    d_op_arr ∈ Bool = (d_op_arith_arr ∨ d_op_bool_arr ∨ d_op_cc)

    -- ── LINE CLASSIFIER + dispatch (see compiler2/driver_classify.ev) ──
    ..DriverClassify
    -- ── G1: bounded quantifier (see compiler2/driver_quant.ev) ──
    ..DriverQuant
    -- ── G2: rb — record-pin BROADCAST loop (see compiler2/driver_broadcast.ev) ──
    ..DriverBroadcast

    seq_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, (seq_elt_slot ≥ 0 ? 10 + seq_elt_slot : 5)),
        C2ICons(C2DeclConst(line_dname ++ "__len", 0),
        C2ICons(C2NatBound, C2ICons(C2AssertTop,
        C2ICons(C2Drop, C2ICons(C2Drop, C2INil))))))
    set_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, 20 + seq_elt_slot),
        C2ICons(C2Drop, C2INil))
    d_new_items ∈ C2Items = ((line_end ∨ enter_pratt_line ∨ enter_efflit
        ∨ enter_intset ∨ enter_match ∨ enter_seqlit ∨ comp_line
        ∨ tymem_line ∨ enter_qrange ∨ enter_qseq ∨ tuple_line ∨ call_stmt)
        ? C2INil
        : method_call ? recv_items
        : enter_strin ? strin_items
        : enter_qset ? qset_items
        : enter_setlit ? setlit_entry_items
        : enter_setmem ? setmem_items
        : enter_setdecl ? set_mem_items
        : enter_seqmem ? seq_mem_items
        : mem_items)
    d_mem_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬enter_pratt_line)
        ∧ (¬enter_efflit) ∧ (¬enter_intset) ∧ (¬enter_match)
        ∧ (¬enter_seqlit) ∧ (¬enter_multiname) ∧ (¬comp_line)
        ∧ (¬strin_line) ∧ (¬tymem_line) ∧ (¬q_line)
        ∧ (¬posbind_line))
    d_mem_cons ∈ Int = (enter_seqmem ? 6 : line_bounded ? 5 : 3)
    seq_elt_tyname ∈ String = (seq_elt_slot = 0 ? rec0.name
        : seq_elt_slot = 1 ? rec1.name
        : rec2.name)
    mem_tyname ∈ String = (line_sort = 1 ? "Bool"
        : line_sort = 2 ? line_ty_name
        : line_sort = 3 ? "String"
        : line_sort = 4 ? "Result"
        : (line_sort = 5 ∧ seq_elt_slot ≥ 0) ? ("Seq(" ++ seq_elt_tyname ++ ")")
        : line_sort = 5 ? "Seq(Int)"
        : line_sort = 6 ? "Real"
        : setmem_decl_line ? ("Set(" ++ seq_elt_tyname ++ ")")
        : "Int")
    mem_field ∈ String = line_dname ++ ":" ++ mem_tyname
    -- `_<name>` carry-over DECLARES (fossil parity): the kernel pins
    -- `_<name> = <prev>` from tick 1 on — and the functionizer's
    -- verify solves tick 1 even for tick-0-exit programs. Z3 only
    -- serializes consts the asserts mention, so the carries must be
    -- textual lines in the emitted unit. A Seq field carries BOTH
    -- the array const and its __len (the oracle's two lines).
    mem_carry_decl ∈ String = ((line_sort = 5 ∧ seq_elt_slot ≥ 0)
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int " ++ seq_elt_tyname ++ "))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : line_sort = 5
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int Int))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : setmem_decl_line
        ? "(declare-fun _" ++ line_dname ++ " () (Array " ++ seq_elt_tyname ++ " Bool))\n"
        : "(declare-fun _" ++ line_dname ++ " () " ++ mem_tyname ++ ")\n")

    -- ── F1: pmode-9 GROUP walk (see compiler2/driver_group.ev) ──
    ..DriverGroup
    -- ── F2: composition inlining (see compiler2/driver_compose.ev) ──
    ..DriverCompose
    -- ── PRATT FSM state (see compiler2/driver_pratt.ev) ──
    ..DriverPratt
    -- ── G1: conditional inline (see compiler2/driver_guard.ev) ──
    ..DriverGuard

    -- ── G1: positional binding (see compiler2/driver_posbind.ev) ──
    ..DriverPosBind
    -- ── state transitions ─────────────────────────────────────────
    d_pops ∈ Int = (¬processing ? 0
        : it_process ? 0
        : it_op ? (d_op_arr ? (_istep = 2 ? 2 : 0) : 2)
        : it_ite ? 3
        : it_not ? 1
        : it_pin_eq ? 2
        : it_assert ? (guard_on ? (_istep = 1 ? 1 : 0) : 1)
        : it_drop ? 1
        : it_app ? (_istep = app_argc ? app_argc : 0)
        : it_select_eq ? (_istep = 1 ? 1 : 0)
        : it_sel_eq_h ? (_istep = 1 ? 1 : 0)
        : it_strop ? strop_argc
        : it_sel_h ? 2
        : it_set_add ? 2
        : 0)
    d_ilb_push ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ bound_found ∧ (¬d_bind_hit) ∧ (¬d_vb_hit) ∧ (¬d_vb_dot)
        ∧ (¬bcast_hit))
    d_push_ident ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ lookup_pure ∧ (¬d_bind_hit) ∧ (¬bound_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬bcast_hit) ∧ (¬bcast_ctor_hit))
    d_lk_read ∈ Bool = (processing ∧ it_process ∧ expr_is_ident
        ∧ (¬lookup_pure) ∧ (¬d_bind_hit) ∧ (¬bound_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬bcast_hit))
    d_push_h ∈ Bool = (processing ∧ it_push_h)
    d_push_decl ∈ Bool = (processing ∧ it_decl ∧ (_istep = 2))
    d_stk_dup3 ∈ Bool = (processing ∧ it_dup3)
    d_stk_swap ∈ Bool = (processing ∧ it_swap)
    d_stk_rot3 ∈ Bool = (processing ∧ it_rot3)

    hstk = (is_first_tick ? C2HNil
        : (d_enter_claim ∨ d_enter_claimp) ? C2HNil
        : callw_fire ? callw_pop_stack
        : guard_jump_fire ? h_tail1
        : bindzip_act ? bindzip_pop
        : d_ilb_push ? C2HCons(bound_handle, d_hstk_in)
        : d_push_ident ? C2HCons(lookup_handle, d_hstk_in)
        : d_push_h ? C2HCons(push_h_val, d_hstk_in)
        : d_push_decl ? C2HCons(d_tmp_in, d_hstk_in)
        : d_stk_dup3 ? C2HCons(h_3rd, d_hstk_in)
        : d_stk_swap ? C2HCons(h_2nd, C2HCons(h_top, h_tail2))
        : d_stk_rot3 ? C2HCons(h_2nd, C2HCons(h_3rd,
            C2HCons(h_top, h_tail3)))
        : d_pops = 6 ? h_tail6
        : d_pops = 5 ? h_tail5
        : d_pops = 4 ? h_tail4
        : d_pops = 3 ? h_tail3
        : d_pops = 2 ? h_tail2
        : d_pops = 1 ? h_tail1
        : d_hstk_in)

    witems = (is_first_tick ? C2INil
        : (d_enter_claim ∨ d_enter_claimp) ? C2INil
        : classify_now ? d_new_items
        : pratt_done ? pratt_done_items
        : efflit_argbite ? efflit_libcall_items
        : efflit_noargs ? efflit_libcall0_items
        : efflit_close ? (_chain_on ? efflit_branch_fold : C2ICons(C2LenEq(_efflit_count), C2INil))
        : chain_fire ? chain_fold_items
        : match_fire ? match_items
        : intset_close ? intset_items
        : seqlit_close ? seqlit_close_items
        : setlit_elem ? setlit_elem_items
        : setlit_close ? setlit_close_items
        : (callw_fire ∧ _callw_is_type) ? type_pin_items
        : (callw_bare_jump ∧ _callw_is_type ∧ (_type_slot ≥ 0)) ? type_recdecl_items
        : group_ty_tick ? mem_items
        : group_drain ? group_drain_items
        : (pos_close ∧ close_recv_method) ? close_recv_items
        : tuple_bite ? tuparg_items
        : qexp_more ? qexp_items
        : qexp_fin ? qexp_fin_items
        : bcast_more ? bcast_items
        : bcast_fin ? C2INil
        : ¬processing ? _witems
        : it_process ∧ expr_is_binop ∧ expr_op_is_neq ? C2ICons(C2Process(expr_lhs), C2ICons(C2Process(expr_rhs), C2ICons(C2Op(OpEq), C2ICons(C2Not, work_tail))))
        : it_process ∧ expr_is_binop ? C2ICons(C2Process(expr_lhs), C2ICons(C2Process(expr_rhs), C2ICons(C2Op(expr_op), work_tail)))
        : it_process ∧ expr_is_ternary ? C2ICons(C2Process(expr_cond), C2ICons(C2Process(expr_then), C2ICons(C2Process(expr_else), C2ICons(C2Ite, work_tail))))
        : it_process ∧ expr_is_not ? C2ICons(C2Process(expr_not_inner), C2ICons(C2Not, work_tail))
        : it_process ∧ expr_is_matches ? matches_items
        : it_process ∧ d_vb_hit ? d_vb_items
        : it_process ∧ d_vb_dot ? d_vbd_items
        : bcast_hit ? bcast_hit_items
        : bcast_ctor_hit ? bcast_ctor_items
        : it_process ∧ d_bind_hit ? d_bind_items
        : it_process ∧ expr_is_call1 ? call1_items
        : it_process ∧ expr_is_call2 ? call2_items
        : it_process ∧ expr_is_call3 ? call3_items
        : it_process ? work_tail
        : it_rec_val ? recval_items
        : it_rec_decl ? recval_decl_items
        : it_op ? (d_op_arr ? (_istep = 2 ? work_tail : _witems) : work_tail)
        : it_decl ? (_istep = 2 ? work_tail : _witems)
        : it_app ? (_istep = app_argc ? work_tail : _witems)
        : it_select_eq ? (_istep = 2 ? work_tail : _witems)
        : it_sel_eq_h ? (_istep = 1 ? work_tail : _witems)
        : it_len_eq ? (_istep = 1 ? work_tail : _witems)
        : it_assert ? ((guard_on ∧ (_istep = 0)) ? _witems : work_tail)
        : work_tail)

    d_multi_cont ∈ Bool = (processing ∧
        ((it_op ∧ d_op_arr ∧ (_istep < 2))
        ∨ (it_assert ∧ guard_on ∧ (_istep < 1))
        ∨ (it_decl ∧ (_istep < 2))
        ∨ (it_app ∧ (_istep < app_argc))
        ∨ (it_select_eq ∧ (_istep < 2))
        ∨ (it_sel_eq_h ∧ (_istep < 1))
        ∨ (it_len_eq ∧ (_istep < 1))))
    istep = (is_first_tick ? 0
        : d_multi_cont ? _istep + 1
        : 0)

    pend = (is_first_tick ? 0
        : ¬processing ? 0
        : it_process ? ((expr_is_int ∨ expr_is_str ∨ d_lk_read) ? 1 : 0)
        : it_op ? (d_op_arr ? (_istep = 2 ? 1 : 0) : 1)
        : it_ite ? 1
        : it_not ? 1
        : it_decl ? (_istep = 2 ? 0 : 2)
        : it_natbound ? 1
        : it_pin_eq ? 1
        : it_assert ? ((guard_on ∧ (_istep = 0)) ? 2 : 0)
        : it_app ? (_istep = app_argc ? 1 : 0)
        : it_select_eq ? ((_istep = 0 ∨ _istep = 1) ? 2 : 0)
        : it_sel_eq_h ? (_istep = 0 ? 2 : 1)
        : it_len_eq ? (_istep = 0 ? 2 : 0)
        : it_len_eq_h ? 1
        : it_strop ? 1
        : it_sel_h ? 1
        : it_real ? 1
        : it_empty_set ? 1
        : it_set_add ? 1
        : 0)

    dcons ∈ Int = (d_enter_claim ? 2
        : d_enter_claimp ? 3
        : d_enter_edecl ? 3
        : d_enter_skip ? 1
        : (d_in_skip ∧ (¬skip_stop)) ? 1
        : variant_bail ? 1
        : variant_take ? variant_consume
        : enter_efflit ? 8
        : efflit_libcall_enter ? 6
        : efflit_argbite ? 7
        : efflit_noargs ? 3
        : (efflit_comma ∨ efflit_close) ? 1
        : efflit_open ? 1
        : efflit_nest ? 1
        : (efflit_colon ∨ efflit_rparen ∨ efflit_st2_bad) ? 1
        : enter_intset ? 3
        : enter_match ? 5
        : scrut_lastres ? 4
        : (scrut_ident ∨ scrut_bad) ? 1
        : (arm_overflow ∨ wc_overflow) ? 1
        : intset_elem ? ((tok1 matches Comma) ? 2 : 1)
        : (intset_close ∨ intset_bad) ? 1
        : enter_seqlit ? 3
        : (seqlit_close ∨ seqlit_comma) ? 1
        : enter_multiname ? 2
        : group_take2 ? 2
        : group_ty_tick ? group_ty_consume
        : group_bail ? 1
        : comp_call ? 2
        : comp_bare ? 1
        : comp_dotdot ? 3
        : tymem_call ? 4
        : tymem_bare ? 3
        : enter_strin ? 3
        : enter_qrange ? 8
        : enter_qset ? 8
        : enter_setlit ? 3
        : enter_setmem ? 3
        : enter_setdecl ? 6
        : (setlit_elem ∨ setlit_comma ∨ setlit_close ∨ setlit_bad) ? 1
        : qrange_bail ? 1
        : call_stmt ? 2
        : method_call1 ? 4
        : method_call2 ? 6
        : tuple_line ? 1
        : pos_comma ? 1
        : tuple_bite ? 5
        : (pos_close ∨ pos_bail) ? (close_recv_method ? 5 : (close_membership ∨ (pos_bail ∧ (tok1 matches OpIn))) ? 3 : 1)
        : (callw_comma ∨ callw_fire ∨ callw_bail) ? 1
        : (pskip_open ∨ pskip_run) ? 1
        : enter_pratt ? pratt_enter_consume
        : d_mem_line ? d_mem_cons
        : pratt_done ? pratt_done_consume
        : (in_pratt ∧ (pratt_consume ≥ 1)) ? pratt_consume
        : 0)
    tok_cur = (is_first_tick ? 0
        : frame_jump ? jump_target_now
        : frame_pop ? frame_ret
        : _tok_cur + dcons)
    fetch_end = (is_first_tick ? 0
        : frame_jump ? jump_target_now
        : frame_pop ? frame_ret
        : _fetch_mode = 2 ? _tok_cur + 8 : _fetch_end)
    w_after ∈ TokenList = (dcons = 0 ? _win_toks
        : dcons = 1 ? win_rest1
        : dcons = 2 ? win_rest2
        : dcons = 3 ? win_rest3
        : dcons = 4 ? win_rest4
        : dcons = 5 ? win_rest5
        : dcons = 6 ? win_rest6
        : dcons = 7 ? win_rest7
        : TLNil)
    win_toks = (is_first_tick ? TLNil
        : (frame_jump ∨ frame_pop) ? TLNil
        : _fetch_mode = 2 ? win_rebuilt
        : w_after)

    c_field_add ∈ Bool = (classify_now ∧ (¬line_end) ∧ line_is_mem
        ∧ (¬effects_line) ∧ (¬intset_line) ∧ (¬line_is_carry)
        ∧ (¬no_decl) ∧ (¬strin_line) ∧ (¬tymem_line)
        ∧ (¬setmem_line)
        ∧ (¬in_type_frame))
    -- E1: the first time a `_name` const is MENTIONED in an
    -- expression (d_lk_read of a carry name), the solver
    -- serialization will carry its declare-fun — so the textual
    -- carry line the base field appended must be spliced out of
    -- cdstr or the unit gets a duplicate declare. The search key
    -- ends at " () " so `_count` can't prefix-match `_count2`;
    -- later mentions find nothing (cs_pos = -1) and no-op.
    d_carry_strip ∈ Bool = (d_lk_read ∧ (substr(lookup_name, 0, 1) = "_"))
    cs_pos ∈ Int = index_of(_cdstr, "(declare-fun " ++ lookup_name ++ " () ", 0)
    cs_nl ∈ Int = index_of(_cdstr, "\n", cs_pos)
    cs_cut ∈ String = (substr(_cdstr, 0, cs_pos)
        ++ substr(_cdstr, cs_nl + 1, #_cdstr - (cs_nl + 1)))
    fstr = (is_first_tick ? ""
        : (elem_declare ∧ (¬in_type_frame)) ? (_fstr = "" ? elem_field : _fstr ++ " " ++ elem_field)
        : c_field_add ? (_fstr = "" ? mem_field : _fstr ++ " " ++ mem_field)
        : group_ty_tick ? (_fstr = "" ? mem_field : _fstr ++ " " ++ mem_field)
        : group_drain ? (_fstr = "" ? group_field : _fstr ++ " " ++ group_field)
        : _fstr)
    cdstr = (is_first_tick ? ""
        : (elem_declare ∧ (¬in_type_frame)) ? _cdstr ++ elem_carry_decl
        : c_field_add ? _cdstr ++ mem_carry_decl
        : group_ty_tick ? _cdstr ++ mem_carry_decl
        : group_drain ? _cdstr ++ group_carry_decl
        : (d_carry_strip ∧ (cs_pos ≥ 0)) ? cs_cut
        : _cdstr)

    pmode = (is_first_tick ? 0
        : entering_parse ? 0
        : d_enter_claim ? 2
        : d_enter_claimp ? 9
        : d_enter_edecl ? 4
        : d_enter_skip ? 1
        : recdecl_go ? 13
        : recdecl_fin ? 0
        : skip_stop ? 0
        : claim_end ? 0
        : (comp_line ∨ tymem_line) ? 10
        : guard_hit ? 10
        : guard_jump_fire ? 2
        : (callw_bare_jump ∨ callw_fire ∨ callw_bail) ? 2
        : enter_qrange ? 11
        : qrange_bail ? 2
        : posbind_line ? 12
        : pos_bail ? 2
        : posjump_fire ? 2
        : enter_efflit ? 5
        : enter_intset ? 7
        : enter_match ? 6
        : enter_seqlit ? 8
        : enter_setlit ? 14
        : (setlit_close ∨ setlit_bad) ? 2
        : enter_multiname ? 9
        : group_bail ? 2
        : group_ty_tick ? (group_have_pend ? 9 : group_ty_exit_mode)
        : (group_drain ∧ group_last) ? group_done_mode
        : enter_pratt ? 3
        : pratt_done ? (_pratt_kind = 3 ? 5
            : _pratt_kind = 4 ? ((pratt_bad ∨ wc_body_done) ? 2 : 6)
            : _pratt_kind = 6 ? (pratt_bad ? 2 : 5)
            : _pratt_kind = 7 ? (pratt_bad ? 2 : 8)
            : _pratt_kind = 8 ? (pratt_bad ? 2 : 10)
            : _pratt_kind = 10 ? (pratt_bad ? 2 : 12)
            : 2)
        : (variant_walk_on ∧ variant_payload ∧ (¬variant_pay_ok)) ? 1
        : (variant_walk_on ∧ (¬variant_name_ok)) ? 0
        : enum_done_user ? 0
        : chain_fire ? 2
        : efflit_close ? (_chain_on ? 5 : 2)
        : (efflit_bad ∨ efflit_argbite_bad ∨ efflit_st2_bad) ? 2
        : (match_fire ∨ match_bail) ? 2
        : (intset_close ∨ intset_bad) ? 2
        : seqlit_close ? 2
        : _pmode)

    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lex_done ? 2 : 0)
        : (_phase = 2 ? (d_all_done ? 3 : 2)
        : 3)))

    -- ── per-item build effects (pass-claim dispatch) ──────────────
    d_eff_mkint ∈ Effect
    d_atom_ok ∈ Bool
    AtomBuildZ3(ctx_h ↦ z3ctx.ctx, int_sort_h ↦ z3sorts.isort, sym_h ↦ 0,
        e ↦ cur_expr, eff ↦ d_eff_mkint, ok ↦ d_atom_ok)
    d_eff_cmp ∈ Effect
    d_cmp_ok ∈ Bool
    d_cmp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ d_eff_cmp, ok ↦ d_cmp_ok, needs_not ↦ d_cmp_nn)
    d_eff_arith ∈ Effect
    d_arith_ok ∈ Bool
    ArithBinopBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op,
        l_h ↦ h_2nd, r_h ↦ h_top, args_arr_ptr ↦ z_arena + 200,
        eff ↦ d_eff_arith, ok ↦ d_arith_ok)
    d_eff_nary ∈ Effect
    d_nary_ok ∈ Bool
    BoolNaryBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_nary, ok ↦ d_nary_ok)
    d_eff_concat ∈ Effect
    BuildZ3MkSeqConcat(ctx_h ↦ z3ctx.ctx, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_concat)
    d_eff_ite ∈ Effect
    TernaryBuildZ3(ctx_h ↦ z3ctx.ctx, cond_h ↦ h_3rd, then_h ↦ h_2nd,
        else_h ↦ h_top, eff ↦ d_eff_ite)
    d_eff_not ∈ Effect
    BoolNotBuildZ3(ctx_h ↦ z3ctx.ctx, x_h ↦ h_top, eff ↦ d_eff_not)
    d_eff_wl0 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 200, value ↦ h_2nd, eff ↦ d_eff_wl0)
    d_eff_wl1 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 208, value ↦ h_top, eff ↦ d_eff_wl1)
    d_eff_mkstring ∈ Effect
    BuildZ3MkString(ctx_h ↦ z3ctx.ctx, s ↦ expr_str_val, eff ↦ d_eff_mkstring)
    d_so_a ∈ Int = (strop_argc = 3 ? h_3rd : strop_argc = 2 ? h_2nd : h_top)
    d_so_b ∈ Int = (strop_argc = 3 ? h_2nd : strop_argc = 2 ? h_top : 0)
    d_so_c ∈ Int = (strop_argc = 3 ? h_top : 0)
    d_eff_slen ∈ Effect
    BuildZ3MkSeqLength(ctx_h ↦ z3ctx.ctx, s_h ↦ h_top, eff ↦ d_eff_slen)
    d_eff_strop ∈ Effect
    d_strop_ok ∈ Bool
    StrOpBuildZ3(ctx_h ↦ z3ctx.ctx, op_name ↦ strop_name, a_h ↦ d_so_a,
        b_h ↦ d_so_b, c_h ↦ d_so_c, eff ↦ d_eff_strop, ok ↦ d_strop_ok)
    d_eff_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ decl_const_name, eff ↦ d_eff_sym)
    d_eff_const ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ d_tmp_in,
        sort_h ↦ (decl_const_sort = 1 ? z3sorts.bsort
            : decl_const_sort = 2 ? user_enum_sort
            : decl_const_sort = 3 ? z3sorts.ssort
            : decl_const_sort = 4 ? z_result_sort
            : decl_const_sort = 5 ? z_intarr_sort
            : decl_const_sort = 6 ? z3sorts.rsort
            : decl_const_sort = 10 ? rec0.asort
            : decl_const_sort = 11 ? rec1.asort
            : decl_const_sort = 12 ? rec2.asort
            : decl_const_sort = 20 ? rec0.ssort
            : decl_const_sort = 21 ? rec1.ssort
            : decl_const_sort = 22 ? rec2.ssort
            : z3sorts.isort), eff ↦ d_eff_const)
    d_eff_stwr ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base + (8 * _sym_buf.count), value ↦ d_tmp_in,
        eff ↦ d_eff_stwr)
    d_op_geq ∈ Op = OpGeq
    d_op_eq ∈ Op = OpEq
    d_op_impl ∈ Op = OpImpl
    d_eff_gimpl ∈ Effect
    d_gimp_ok ∈ Bool
    d_gimp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_impl, l_h ↦ _guard_handle,
        r_h ↦ h_top, eff ↦ d_eff_gimpl, ok ↦ d_gimp_ok,
        needs_not ↦ d_gimp_nn)
    d_eff_natge ∈ Effect
    d_nat_ok ∈ Bool
    d_nat_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ h_top, r_h ↦ z3nums.zero,
        eff ↦ d_eff_natge, ok ↦ d_nat_ok, needs_not ↦ d_nat_nn)
    d_eff_pineq ∈ Effect
    d_pin_ok2 ∈ Bool
    d_pin_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ d_eff_pineq, ok ↦ d_pin_ok2, needs_not ↦ d_pin_nn)
    d_eff_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ h_top,
        eff ↦ d_eff_assert)
    d_eff_asserttmp ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ d_tmp_in,
        eff ↦ d_eff_asserttmp)
    d_app_arg ∈ Int = (_istep = 0 ? h_top
        : _istep = 1 ? h_2nd
        : _istep = 2 ? h_3rd
        : _istep = 3 ? h_4th
        : _istep = 4 ? h_5th
        : h_6th)
    d_eff_caw ∈ Effect
    CtorArgWriteStep(args_p ↦ z_arena + 224, idx ↦ app_argc - 1 - _istep,
        arg_h ↦ d_app_arg, eff ↦ d_eff_caw)
    d_eff_app ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ app_decl, n_args ↦ app_argc,
        args_p ↦ z_arena + 224, eff ↦ d_eff_app)
    d_sel_idx_h ∈ Int = (sel_idx = 0 ? z3nums.zero
        : sel_idx = 1 ? z3nums.one
        : sel_idx = 2 ? z3nums.two
        : z3nums.three)
    d_eff_sel ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ z_effects, idx_h ↦ d_sel_idx_h,
        eff ↦ d_eff_sel)
    d_eff_selh ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ h_2nd, idx_h ↦ h_top,
        eff ↦ d_eff_selh)
    d_re_den ∈ String = (real_digits = 1 ? "10"
        : real_digits = 2 ? "100"
        : real_digits = 3 ? "1000"
        : real_digits = 4 ? "10000"
        : real_digits = 5 ? "100000"
        : real_digits = 6 ? "1000000"
        : "1")
    d_re_str ∈ String = str_from_int(real_scaled) ++ "/" ++ d_re_den
    d_eff_real ∈ Effect
    BuildZ3MkNumeral(ctx_h ↦ z3ctx.ctx, num ↦ d_re_str, sort_h ↦ z3sorts.rsort,
        eff ↦ d_eff_real)
    d_mes_sort ∈ Int = (empty_set_slot = 0 ? rec0.sort
        : empty_set_slot = 1 ? rec1.sort
        : rec2.sort)
    d_eff_mes ∈ Effect = LibCall("libz3", "Z3_mk_empty_set",
        ⟨ArgInt(z3ctx.ctx), ArgInt(d_mes_sort)⟩)
    d_eff_sadd ∈ Effect = LibCall("libz3", "Z3_mk_set_add",
        ⟨ArgInt(z3ctx.ctx), ArgInt(h_2nd), ArgInt(h_top)⟩)
    d_eff_seleq ∈ Effect
    d_seleq_ok ∈ Bool
    d_seleq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ d_tmp_in, r_h ↦ h_top,
        eff ↦ d_eff_seleq, ok ↦ d_seleq_ok, needs_not ↦ d_seleq_nn)
    d_len_n_h ∈ Int = (len_lit = 1 ? z3nums.one
        : len_lit = 2 ? z3nums.two
        : len_lit = 3 ? z3nums.three
        : len_lit = 4 ? z3nums.four
        : z3nums.zero)
    d_eff_leneq ∈ Effect
    d_leneq_ok ∈ Bool
    d_leneq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ z_efflen, r_h ↦ d_len_n_h,
        eff ↦ d_eff_leneq, ok ↦ d_leneq_ok, needs_not ↦ d_leneq_nn)
    d_eff_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    d_eff_lib ∈ Effect = (it_process ∧ expr_is_int ? d_eff_mkint
        : it_process ∧ expr_is_str ? d_eff_mkstring
        : d_lk_read ? eff_sym_read
        : it_op ∧ d_op_arr ∧ (_istep = 0) ? d_eff_wl0
        : it_op ∧ d_op_arr ∧ (_istep = 1) ? d_eff_wl1
        : it_op ∧ d_op_arr ? (d_op_bool_arr ? d_eff_nary
            : d_op_cc ? d_eff_concat
            : d_eff_arith)
        : it_op ∧ d_op_is_div ? d_eff_arith
        : it_op ? d_eff_cmp
        : it_ite ? d_eff_ite
        : it_not ? d_eff_not
        : it_decl ? (_istep = 0 ? d_eff_sym
            : _istep = 1 ? d_eff_const
            : d_eff_stwr)
        : it_natbound ? d_eff_natge
        : it_pin_eq ? d_eff_pineq
        : it_assert ? (guard_on
            ? (_istep = 0 ? d_eff_gimpl : d_eff_asserttmp)
            : d_eff_assert)
        : it_app ? (_istep < app_argc ? d_eff_caw : d_eff_app)
        : it_select_eq ? (_istep = 0 ? d_eff_sel
            : _istep = 1 ? d_eff_seleq
            : d_eff_asserttmp)
        : it_sel_eq_h ? (_istep = 0 ? d_eff_sel : d_eff_seleq)
        : it_len_eq ? (_istep = 0 ? d_eff_leneq : d_eff_asserttmp)
        : it_len_eq_h ? d_eff_leneq
        : it_strop ? (strop_name = "len" ? d_eff_slen : d_eff_strop)
        : it_sel_h ? d_eff_selh
        : it_real ? d_eff_real
        : it_empty_set ? d_eff_mes
        : it_set_add ? d_eff_sadd
        : d_eff_filler)

    -- ── EMIT rendering phase (see compiler2/driver_emit.ev) ──
    ..DriverEmit

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine, ReadLine⟩
        : (¬_got_path) ? ⟨ReadFile(src_path)⟩
        : zstep = 0 ? ⟨zinit_cfg⟩
        : zstep = 1 ? ⟨zinit_ctx⟩
        : zstep = 2 ? ⟨zinit_sol⟩
        : zstep = 3 ? ⟨zinit_sol_inc⟩
        : zstep = 4 ? ⟨zinit_isort⟩
        : zstep = 5 ? ⟨zinit_bsort⟩
        : zstep = 6 ? ⟨zinit_ssort⟩
        : zstep = 7 ? ⟨zinit_rsort⟩
        : zstep = 8 ? ⟨zinit_arena⟩
        : enum_running ? (enum_wbatch5
            ? (enum_field_n = 1 ? ⟨enum_write_fn0, enum_write_fs0, enum_write_refs01⟩
              : enum_field_n = 2 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fs0, enum_write_fs1, enum_write_refs01⟩
              : ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fs0, enum_write_fs1, enum_write_fs2,
                 enum_write_refs01, enum_write_refs2⟩)
            : enum_wbatch2 ? ⟨enum_write_name, enum_write_clist⟩
            : enum_wbatch3u ? ⟨enum_app0, enum_read_tester⟩
            : ⟨enum_step_eff⟩)
        : zstep = 10 ? ⟨zinit_arrsort⟩
        : zstep = 11 ? ⟨zinit_effects_sym⟩
        : zstep = 12 ? ⟨zinit_effects⟩
        : zstep = 13 ? ⟨zinit_efflen_sym⟩
        : zstep = 14 ? ⟨zinit_efflen⟩
        : zstep = 15 ? ⟨zinit_zero⟩
        : zstep = 16 ? ⟨zinit_one⟩
        : zstep = 17 ? ⟨zinit_two⟩
        : zstep = 18 ? ⟨zinit_true⟩
        : zstep = 19 ? ⟨zinit_false⟩
        : zstep = 20 ? ⟨zinit_tok_buf⟩
        : zstep = 21 ? ⟨zinit_sym_buf⟩
        : zstep = 22 ? ⟨zinit_lastres_arr⟩
        : zstep = 23 ? ⟨zinit_lastres_sym⟩
        : zstep = 24 ? ⟨zinit_lastres⟩
        : zstep = 25 ? ⟨zinit_lastres_len_sym⟩
        : zstep = 26 ? ⟨zinit_lastres_len⟩
        : zstep = 27 ? ⟨zinit_first_tick_sym⟩
        : zstep = 28 ? ⟨zinit_first_tick⟩
        : zstep = 29 ? ⟨zinit_lastres_ge⟩
        : zstep = 30 ? ⟨zinit_lastres_assert⟩
        : zstep = 31 ? ⟨zinit_seed0, zinit_seed1⟩
        : zstep = 32 ? ⟨zinit_three⟩
        : zstep = 33 ? ⟨zinit_four⟩
        : zstep = 34 ? ⟨zinit_intarr⟩
        : zstep = 35 ? ⟨zinit_efflen_ge⟩
        : zstep = 36 ? ⟨zinit_efflen_assert⟩
        : zstep = 37 ? ⟨zinit_claimidx_buf⟩
        : entering_parse ? (have_pend_str ? ⟨write_pend_str, write_eof⟩ : ⟨write_eof⟩)
        : estep = 0 ? ⟨e_s2s⟩
        : estep = 1 ? ⟨e_copy⟩
        : estep ≥ 2 ? ⟨e_free_tbuf, e_free_sbuf, e_free_cibuf, e_puts, Exit(0)⟩
        : fetch_go ? ⟨read_tag0, read_pay0, read_tag1, read_pay1, read_tag2, read_pay2,
            read_tag3, read_pay3, read_tag4, read_pay4, read_tag5, read_pay5, read_tag6, read_pay6,
            read_tag7, read_pay7⟩
        : _fetch_mode = 1 ? ⟨copy_eff0, copy_eff1, copy_eff2, copy_eff3, copy_eff4, copy_eff5, copy_eff6, copy_eff7⟩
        : claimidx_add ? ⟨eff_claimidx_write⟩
        : read_callee_cursor ? ⟨eff_claimidx_read⟩
        : guard_hit ? ⟨eff_guard_read⟩
        : pos_close ? ⟨eff_posbind_read⟩
        : recdecl_active ? (recdecl_eff_st = 2
            ? ⟨recdecl_write_fn0, recdecl_write_fn1, recdecl_write_fn2, recdecl_write_fn3, recdecl_write_fn4,
               recdecl_write_fn5, recdecl_write_fs0, recdecl_write_fs1, recdecl_write_fs2, recdecl_write_fs3,
               recdecl_write_fs4, recdecl_write_fs5⟩
            : ⟨recdecl_step_eff⟩)
        : processing ? ⟨d_eff_lib⟩
        : (float_finish ∧ float_with_op) ? ⟨write_float_tag, write_float_pay, write_float_op⟩
        : float_finish ? ⟨write_float_tag, write_float_pay⟩
        : (plan_kind = 1 ∧ have_pend_str) ? ⟨write_pend_str, write_tag0⟩
        : plan_kind = 1 ? ⟨write_tag0⟩
        : plan_kind = 2 ? ⟨write_tag0, write_pay0⟩
        : plan_kind = 3 ? ⟨eff_strdup, write_tag0⟩
        : plan_kind = 4 ? ⟨write_tag0, write_tag1⟩
        : plan_kind = 5 ? ⟨eff_strdup, write_tag0, write_tag1⟩
        : plan_kind = 6 ? ⟨write_tag0, write_pay0, write_tag1⟩
        : have_pend_str ? ⟨write_pend_str⟩
        : ⟨d_eff_filler⟩)
