-- MODULE DriverRecord
-- CONSUMES: the parse cursor/window + skip-pass record collection (the
--           `type Name(...)` tops), the Z3 base-sort handles (int/bool/
--           str/real/iarr), d_cap_int captures, and the pmode-13 RD gate.
-- PRODUCES: the record-type registry (≤3 types): per-type Z3 tuple sort,
--           ctor decl, array/set sorts, ≤6 accessor decls, the fixed-width
--           field-name/type record strings, and the RD machine's build
--           effects (mk_tuple_sort etc.). Pure lookups RtRecName/RtIdxOf/
--           RtSortOf/RtFieldAcc resolve a name/type/field to its slot.
-- MAINTAINS: ≤3 registered record types; a slot with sort handle 0 is
--           "not finished" and never matches a lookup; field records are
--           32-byte "|name<pad31>" aligned so index_of is slot-arithmetic.
--
-- record decls → Z3 tuple sorts + accessor registry. The pure Rt* lookup
-- claims are the registry's read layer (called from the parse FSM and the
-- RD machine); DriverRecord is the stateful RD build machine, lifted into
-- driver_main via `..DriverRecord`.
-- ── G2: record-registry helpers ───────────────────────────────────
-- The registry stores ≤ 3 record types (the conformance corpus max
-- is 2 + headroom) as a fixed ×3 array of `RecTypeEntry` records
-- (rt_e0/rt_e1/rt_e2). Each entry bundles the type name, the fixed-
-- width 32-byte "|name<pad31>" field-name/field-type record strings,
-- the field count, and the Z3 handles (sort / ctor decl / array sort /
-- set sort / ≤ 6 accessor decls a0..a5).

-- RtRecName: record i of a fixed-width string, trailing pad trimmed.
claim RtRecName(s ∈ String, i ∈ Int, name ∈ String)
    rrn_raw ∈ String = substr(s, i * 32 + 1, 31)
    rrn_sp ∈ Int = index_of(rrn_raw, " ", 0)
    name = substr(rrn_raw, 0, rrn_sp < 0 ? 31 : rrn_sp)

-- RtIdxOf: registry slot of a type name (-1 = miss). A slot whose
-- sort handle is still 0 (declaration not finished / abandoned)
-- does not match.
claim RtIdxOf(nm ∈ String, e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry,
        e2 ∈ RecTypeEntry, idx ∈ Int)
    idx = ((nm ≠ "" ∧ nm = e0.name ∧ e0.sort ≠ 0) ? 0
        : (nm ≠ "" ∧ nm = e1.name ∧ e1.sort ≠ 0) ? 1
        : (nm ≠ "" ∧ nm = e2.name ∧ e2.sort ≠ 0) ? 2
        : 0 - 1)

-- RtSortOf: one field-type string → the Z3 sort handle slot for the
-- mk_tuple_sort field arrays. "Nat" is Int at sort level (the per-
-- instance ≥ 0 floor stays a frame-splice concern; datatype-element
-- Nat floors are descoped). Unknown → 0 (the collector rejects the
-- type before the RD machine ever runs on it).
claim RtSortOf(ty ∈ String,
        int_h ∈ Int, bool_h ∈ Int, str_h ∈ Int, real_h ∈ Int,
        iarr_h ∈ Int,
        e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry, e2 ∈ RecTypeEntry,
        sort ∈ Int)
    sort = ((ty = "Int" ∨ ty = "Nat") ? int_h
        : ty = "Bool" ? bool_h
        : ty = "String" ? str_h
        : ty = "Real" ? real_h
        : ty = "Seq(Int)" ? iarr_h
        : (ty ≠ "" ∧ ty = e0.name) ? e0.sort
        : (ty ≠ "" ∧ ty = e1.name) ? e1.sort
        : (ty ≠ "" ∧ ty = e2.name) ? e2.sort
        : 0)

-- RtFieldAcc: accessor decl for a FIELD NAME, searched across all
-- three registry slots (first hit wins — the corpus is unambiguous).
claim RtFieldAcc(fname ∈ String,
        e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry, e2 ∈ RecTypeEntry,
        acc ∈ Int)
    rfa_key ∈ String
    FtiNameEntry(name ↦ fname, entry ↦ rfa_key)
    rfa_p0 ∈ Int = index_of(e0.fnames, rfa_key, 0)
    rfa_p1 ∈ Int = index_of(e1.fnames, rfa_key, 0)
    rfa_p2 ∈ Int = index_of(e2.fnames, rfa_key, 0)
    rfa_i0 ∈ Int = rfa_p0 / 32
    rfa_i1 ∈ Int = rfa_p1 / 32
    rfa_i2 ∈ Int = rfa_p2 / 32
    acc = ((fname ≠ "" ∧ rfa_p0 ≥ 0)
            ? (rfa_i0 = 0 ? e0.a0 : rfa_i0 = 1 ? e0.a1 : rfa_i0 = 2 ? e0.a2
                : rfa_i0 = 3 ? e0.a3 : rfa_i0 = 4 ? e0.a4 : e0.a5)
        : (fname ≠ "" ∧ rfa_p1 ≥ 0)
            ? (rfa_i1 = 0 ? e1.a0 : rfa_i1 = 1 ? e1.a1 : rfa_i1 = 2 ? e1.a2
                : rfa_i1 = 3 ? e1.a3 : rfa_i1 = 4 ? e1.a4 : e1.a5)
        : (fname ≠ "" ∧ rfa_p2 ≥ 0)
            ? (rfa_i2 = 0 ? e2.a0 : rfa_i2 = 1 ? e2.a1 : rfa_i2 = 2 ? e2.a2
                : rfa_i2 = 3 ? e2.a3 : rfa_i2 = 4 ? e2.a4 : e2.a5)
        : 0)

fsm DriverRecord
    -- The SKIP pass collects each `type Name` top's fields (names +
    -- types) into one of 3 registry slots; when the skip stops at
    -- the next top-level keyword the RD machine (pmode 13) declares
    -- the record as a Z3 datatype in ONE Z3_mk_tuple_sort call —
    -- field accessors carry the PLAIN field names (x, y, duration) —
    -- then harvests ctor decl + accessors + the (Array Int T) and
    -- set (Array T Bool) sorts. A type whose fields don't all
    -- resolve (generics, >6 fields, self-reference) abandons its
    -- slot (sort stays 0 ⇒ every registry lookup misses ⇒ pure-G1
    -- frame behavior).
    rt_cnt ∈ Int
    rt_e0 ∈ RecTypeEntry
    rt_e1 ∈ RecTypeEntry
    rt_e2 ∈ RecTypeEntry

    -- collection state (active only during a type top's skip walk)
    rc_on ∈ Bool
    rc_ok ∈ Bool
    rc_np ∈ Int
    rc_p0 ∈ String
    rc_p1 ∈ String
    rc_p2 ∈ String

    rck ∈ Int = _rt_cnt - 1
    rc_name ∈ String = (rck = 0 ? rt_e0.name : rck = 1 ? rt_e1.name : rt_e2.name)
    rc_f ∈ String = (rck = 0 ? rt_e0.fnames : rck = 1 ? rt_e1.fnames : rt_e2.fnames)
    rc_t ∈ String = (rck = 0 ? rt_e0.ftypes : rck = 1 ? rt_e1.ftypes : rt_e2.ftypes)
    rc_nf ∈ Int = (rck = 0 ? rt_e0.nf : rck = 1 ? rt_e1.nf : rt_e2.nf)
    rc_sort ∈ Int = (rck = 0 ? rt_e0.sort : rck = 1 ? rt_e1.sort : rt_e2.sort)

    rc_start ∈ Bool = (ci_add ∧ (ww_t0 matches KwType) ∧ (_rt_cnt < 3))
    rc_skip ∈ Bool = (d_in_skip ∧ (¬d_skip_stop) ∧ _rc_on)
    rcf_t0nm ∈ String = match ww_t0
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_t2nm ∈ String = match ww_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_t4nm ∈ String = match ww_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    rcf_pend ∈ Bool = (rc_skip ∧ (ww_t0 matches Ident(_))
        ∧ (ww_t1 matches Comma) ∧ (ww_t2 matches Ident(_)))
    rcf_take ∈ Bool = (rc_skip ∧ (ww_t0 matches Ident(_))
        ∧ (ww_t1 matches OpIn) ∧ (ww_t2 matches Ident(_)))
    rcf_seq ∈ Bool = (rcf_take ∧ (rcf_t2nm = "Seq")
        ∧ (ww_t3 matches LParen) ∧ (rcf_t4nm = "Int")
        ∧ (ww_t5 matches RParen))
    rcf_prim ∈ Bool = (rcf_t2nm = "Int" ∨ rcf_t2nm = "Nat"
        ∨ rcf_t2nm = "Bool" ∨ rcf_t2nm = "String" ∨ rcf_t2nm = "Real")
    rcf_reck ∈ Int
    RtIdxOf(nm ↦ rcf_t2nm, e0 ↦ _rt_e0, e1 ↦ _rt_e1, e2 ↦ _rt_e2,
        idx ↦ rcf_reck)
    rcf_cnt ∈ Int = (_rc_np + 1) + (rcf_seq ? 1 : 0)
    rc_nf_prev ∈ Int = (rck = 0 ? _rt_e0.nf : rck = 1 ? _rt_e1.nf : _rt_e2.nf)
    rcf_bad ∈ Bool = ((rcf_take ∧ (((¬rcf_prim) ∧ (¬rcf_seq) ∧ rcf_reck < 0)
        ∨ (rcf_seq ∧ _rc_np > 0)
        ∨ (rc_nf_prev + rcf_cnt > 6)))
        ∨ (rcf_pend ∧ _rc_np ≥ 3))
    rc_padv ∈ String = "                               "
    rcf_ty_norm ∈ String = (rcf_seq ? "Seq(Int)" : rcf_t2nm)
    rcf_rec_n ∈ String = "|" ++ substr(rcf_t0nm ++ rc_padv, 0, 31)
    rcf_rec_p0 ∈ String = "|" ++ substr(_rc_p0 ++ rc_padv, 0, 31)
    rcf_rec_p1 ∈ String = "|" ++ substr(_rc_p1 ++ rc_padv, 0, 31)
    rcf_rec_p2 ∈ String = "|" ++ substr(_rc_p2 ++ rc_padv, 0, 31)
    rcf_trec ∈ String = "|" ++ substr(rcf_ty_norm ++ rc_padv, 0, 31)
    rcf_lenrec ∈ String = "|" ++ substr((rcf_t0nm ++ "__len") ++ rc_padv, 0, 31)
    rcf_irec ∈ String = "|" ++ substr("Int" ++ rc_padv, 0, 31)
    rcf_app_f ∈ String = ((_rc_np = 0 ? rcf_rec_n
        : _rc_np = 1 ? rcf_rec_p0 ++ rcf_rec_n
        : _rc_np = 2 ? rcf_rec_p0 ++ rcf_rec_p1 ++ rcf_rec_n
        : rcf_rec_p0 ++ rcf_rec_p1 ++ rcf_rec_p2 ++ rcf_rec_n)
        ++ (rcf_seq ? rcf_lenrec : ""))
    rcf_app_t ∈ String = ((_rc_np = 0 ? rcf_trec
        : _rc_np = 1 ? rcf_trec ++ rcf_trec
        : _rc_np = 2 ? rcf_trec ++ rcf_trec ++ rcf_trec
        : rcf_trec ++ rcf_trec ++ rcf_trec ++ rcf_trec)
        ++ (rcf_seq ? rcf_irec : ""))
    rcf_ok ∈ Bool = (rcf_take ∧ (¬rcf_bad))

    rc_on = (is_first_tick ? false
        : rc_start ? true
        : d_skip_stop ? false
        : _rc_on)
    rc_ok = (is_first_tick ? false
        : rc_start ? true
        : rcf_bad ? false
        : _rc_ok)
    rc_np = (is_first_tick ? 0
        : rc_start ? 0
        : rcf_take ? 0
        : (rcf_pend ∧ _rc_np < 3) ? _rc_np + 1
        : _rc_np)
    rc_p0 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 0) ? rcf_t0nm : _rc_p0)
    rc_p1 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 1) ? rcf_t0nm : _rc_p1)
    rc_p2 = (is_first_tick ? ""
        : (rcf_pend ∧ _rc_np = 2) ? rcf_t0nm : _rc_p2)

    rt_cnt = (is_first_tick ? 0 : rc_start ? _rt_cnt + 1 : _rt_cnt)
    rt_e0.name = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 0) ? d_cl_name : _rt_e0.name)
    rt_e1.name = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 1) ? d_cl_name : _rt_e1.name)
    rt_e2.name = (is_first_tick ? "" : (rc_start ∧ _rt_cnt = 2) ? d_cl_name : _rt_e2.name)
    rt_e0.fnames = (is_first_tick ? "" : (rcf_ok ∧ rck = 0) ? _rt_e0.fnames ++ rcf_app_f : _rt_e0.fnames)
    rt_e1.fnames = (is_first_tick ? "" : (rcf_ok ∧ rck = 1) ? _rt_e1.fnames ++ rcf_app_f : _rt_e1.fnames)
    rt_e2.fnames = (is_first_tick ? "" : (rcf_ok ∧ rck = 2) ? _rt_e2.fnames ++ rcf_app_f : _rt_e2.fnames)
    rt_e0.ftypes = (is_first_tick ? "" : (rcf_ok ∧ rck = 0) ? _rt_e0.ftypes ++ rcf_app_t : _rt_e0.ftypes)
    rt_e1.ftypes = (is_first_tick ? "" : (rcf_ok ∧ rck = 1) ? _rt_e1.ftypes ++ rcf_app_t : _rt_e1.ftypes)
    rt_e2.ftypes = (is_first_tick ? "" : (rcf_ok ∧ rck = 2) ? _rt_e2.ftypes ++ rcf_app_t : _rt_e2.ftypes)
    rt_e0.nf = (is_first_tick ? 0 : (rcf_ok ∧ rck = 0) ? _rt_e0.nf + rcf_cnt : _rt_e0.nf)
    rt_e1.nf = (is_first_tick ? 0 : (rcf_ok ∧ rck = 1) ? _rt_e1.nf + rcf_cnt : _rt_e1.nf)
    rt_e2.nf = (is_first_tick ? 0 : (rcf_ok ∧ rck = 2) ? _rt_e2.nf + rcf_cnt : _rt_e2.nf)

    -- RD machine (pmode 13): st 0 name sym · st 1 field syms (per
    -- field) · st 2 the 12-slot write batch (6 fname syms + 6
    -- fsorts; unused slots write 0) · st 3 mk_tuple_sort · st 4
    -- read ctor decl · st 5 read accessors (per field) · st 6
    -- mk_array_sort(Int, T) · st 7 mk_set_sort(T) · 8 done.
    rd_st ∈ Int
    rd_fi ∈ Int
    rd_hn ∈ Int
    rd_hf0 ∈ Int
    rd_hf1 ∈ Int
    rd_hf2 ∈ Int
    rd_hf3 ∈ Int
    rd_hf4 ∈ Int
    rd_hf5 ∈ Int

    rd_go ∈ Bool = (d_skip_stop ∧ _rc_on ∧ _rc_ok ∧ (rck ≥ 0)
        ∧ (rc_nf > 0))
    rd_prev ∈ Bool = (_pmode = 13)
    rd_cur_st ∈ Int = (rd_go ? 0
        : (¬rd_prev) ? 8
        : _rd_st = 0 ? 1
        : _rd_st = 1 ? ((_rd_fi + 1 < rc_nf) ? 1 : 2)
        : _rd_st = 2 ? 3
        : _rd_st = 3 ? 4
        : _rd_st = 4 ? 5
        : _rd_st = 5 ? ((_rd_fi + 1 < rc_nf) ? 5 : 6)
        : _rd_st = 6 ? 7
        : 8)
    rd_cur_fi ∈ Int = (rd_go ? 0
        : (_rd_st = 1 ∧ rd_cur_st = 1) ? _rd_fi + 1
        : _rd_st = 0 ? 0
        : _rd_st = 4 ? 0
        : (_rd_st = 5 ∧ rd_cur_st = 5) ? _rd_fi + 1
        : 0)
    rd_fin ∈ Bool = (rd_prev ∧ rd_cur_st = 8)
    rd_act_now ∈ Bool = (rd_go ∨ (rd_prev ∧ rd_cur_st ≤ 7))
    rd_st = (is_first_tick ? 8 : rd_go ? 0 : rd_prev ? rd_cur_st : _rd_st)
    rd_fi = (is_first_tick ? 0 : (rd_go ∨ rd_prev) ? rd_cur_fi : _rd_fi)

    rd_cap ∈ Bool = rd_prev
    rd_hn = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 0) ? d_cap_int : _rd_hn)
    rd_hf0 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 0) ? d_cap_int : _rd_hf0)
    rd_hf1 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 1) ? d_cap_int : _rd_hf1)
    rd_hf2 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 2) ? d_cap_int : _rd_hf2)
    rd_hf3 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 3) ? d_cap_int : _rd_hf3)
    rd_hf4 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 4) ? d_cap_int : _rd_hf4)
    rd_hf5 = (is_first_tick ? 0
        : (rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 5) ? d_cap_int : _rd_hf5)
    rd_sort_cap ∈ Bool = (rd_cap ∧ _rd_st = 3)
    rd_ctor_cap ∈ Bool = (rd_cap ∧ _rd_st = 4)
    rd_acc_cap ∈ Bool = (rd_cap ∧ _rd_st = 5)
    rd_as_cap ∈ Bool = (rd_cap ∧ _rd_st = 6)
    rd_ss_cap ∈ Bool = (rd_cap ∧ _rd_st = 7)
    rt_e0.sort = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 0) ? d_cap_int : _rt_e0.sort)
    rt_e1.sort = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 1) ? d_cap_int : _rt_e1.sort)
    rt_e2.sort = (is_first_tick ? 0 : (rd_sort_cap ∧ rck = 2) ? d_cap_int : _rt_e2.sort)
    rt_e0.ctor = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 0) ? d_cap_int : _rt_e0.ctor)
    rt_e1.ctor = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 1) ? d_cap_int : _rt_e1.ctor)
    rt_e2.ctor = (is_first_tick ? 0 : (rd_ctor_cap ∧ rck = 2) ? d_cap_int : _rt_e2.ctor)
    rt_e0.asort = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 0) ? d_cap_int : _rt_e0.asort)
    rt_e1.asort = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 1) ? d_cap_int : _rt_e1.asort)
    rt_e2.asort = (is_first_tick ? 0 : (rd_as_cap ∧ rck = 2) ? d_cap_int : _rt_e2.asort)
    rt_e0.ssort = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 0) ? d_cap_int : _rt_e0.ssort)
    rt_e1.ssort = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 1) ? d_cap_int : _rt_e1.ssort)
    rt_e2.ssort = (is_first_tick ? 0 : (rd_ss_cap ∧ rck = 2) ? d_cap_int : _rt_e2.ssort)
    rt_e0.a0 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 0) ? d_cap_int : _rt_e0.a0)
    rt_e0.a1 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 1) ? d_cap_int : _rt_e0.a1)
    rt_e0.a2 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 2) ? d_cap_int : _rt_e0.a2)
    rt_e0.a3 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 3) ? d_cap_int : _rt_e0.a3)
    rt_e0.a4 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 4) ? d_cap_int : _rt_e0.a4)
    rt_e0.a5 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 0 ∧ _rd_fi = 5) ? d_cap_int : _rt_e0.a5)
    rt_e1.a0 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 0) ? d_cap_int : _rt_e1.a0)
    rt_e1.a1 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 1) ? d_cap_int : _rt_e1.a1)
    rt_e1.a2 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 2) ? d_cap_int : _rt_e1.a2)
    rt_e1.a3 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 3) ? d_cap_int : _rt_e1.a3)
    rt_e1.a4 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 4) ? d_cap_int : _rt_e1.a4)
    rt_e1.a5 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 1 ∧ _rd_fi = 5) ? d_cap_int : _rt_e1.a5)
    rt_e2.a0 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 0) ? d_cap_int : _rt_e2.a0)
    rt_e2.a1 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 1) ? d_cap_int : _rt_e2.a1)
    rt_e2.a2 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 2) ? d_cap_int : _rt_e2.a2)
    rt_e2.a3 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 3) ? d_cap_int : _rt_e2.a3)
    rt_e2.a4 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 4) ? d_cap_int : _rt_e2.a4)
    rt_e2.a5 = (is_first_tick ? 0 : (rd_acc_cap ∧ rck = 2 ∧ _rd_fi = 5) ? d_cap_int : _rt_e2.a5)

    -- RD arena regions (free past the C2App args at +224..271)
    rd_fn_p ∈ Int = z_arena + 288
    rd_fs_p ∈ Int = z_arena + 336
    rd_ct_p ∈ Int = z_arena + 384
    rd_ac_p ∈ Int = z_arena + 392

    rd_eff_st ∈ Int = (rd_go ? 0 : rd_cur_st)
    rd_eff_fi ∈ Int = (rd_go ? 0 : rd_cur_fi)
    rdf_name ∈ String
    RtRecName(s ↦ rc_f, i ↦ rd_eff_fi, name ↦ rdf_name)
    rd_hfu0 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 0) ? d_cap_int : _rd_hf0)
    rd_hfu1 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 1) ? d_cap_int : _rd_hf1)
    rd_hfu2 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 2) ? d_cap_int : _rd_hf2)
    rd_hfu3 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 3) ? d_cap_int : _rd_hf3)
    rd_hfu4 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 4) ? d_cap_int : _rd_hf4)
    rd_hfu5 ∈ Int = ((rd_cap ∧ _rd_st = 1 ∧ _rd_fi = 5) ? d_cap_int : _rd_hf5)
    rdt_0 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 0, name ↦ rdt_0)
    rdt_1 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 1, name ↦ rdt_1)
    rdt_2 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 2, name ↦ rdt_2)
    rdt_3 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 3, name ↦ rdt_3)
    rdt_4 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 4, name ↦ rdt_4)
    rdt_5 ∈ String
    RtRecName(s ↦ rc_t, i ↦ 5, name ↦ rdt_5)
    rds_0 ∈ Int
    RtSortOf(ty ↦ rdt_0, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_0)
    rds_1 ∈ Int
    RtSortOf(ty ↦ rdt_1, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_1)
    rds_2 ∈ Int
    RtSortOf(ty ↦ rdt_2, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_2)
    rds_3 ∈ Int
    RtSortOf(ty ↦ rdt_3, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_3)
    rds_4 ∈ Int
    RtSortOf(ty ↦ rdt_4, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_4)
    rds_5 ∈ Int
    RtSortOf(ty ↦ rdt_5, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_iarr,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, sort ↦ rds_5)

    rde_nsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ rc_name, eff ↦ rde_nsym)
    rde_fsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ rdf_name, eff ↦ rde_fsym)
    rde_wfn0 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p, value ↦ rd_hfu0, eff ↦ rde_wfn0)
    rde_wfn1 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 8, value ↦ rd_hfu1, eff ↦ rde_wfn1)
    rde_wfn2 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 16, value ↦ rd_hfu2, eff ↦ rde_wfn2)
    rde_wfn3 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 24, value ↦ rd_hfu3, eff ↦ rde_wfn3)
    rde_wfn4 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 32, value ↦ rd_hfu4, eff ↦ rde_wfn4)
    rde_wfn5 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fn_p + 40, value ↦ rd_hfu5, eff ↦ rde_wfn5)
    rde_wfs0 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p, value ↦ rds_0, eff ↦ rde_wfs0)
    rde_wfs1 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 8, value ↦ rds_1, eff ↦ rde_wfs1)
    rde_wfs2 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 16, value ↦ rds_2, eff ↦ rde_wfs2)
    rde_wfs3 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 24, value ↦ rds_3, eff ↦ rde_wfs3)
    rde_wfs4 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 32, value ↦ rds_4, eff ↦ rde_wfs4)
    rde_wfs5 ∈ Effect
    BuildMemWriteLong(addr ↦ rd_fs_p + 40, value ↦ rds_5, eff ↦ rde_wfs5)
    rde_tup ∈ Effect = LibCall("libz3", "Z3_mk_tuple_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(rd_hn), ArgInt(rc_nf), ArgInt(rd_fn_p),
         ArgInt(rd_fs_p), ArgInt(rd_ct_p), ArgInt(rd_ac_p)⟩)
    rde_rdct ∈ Effect
    BuildMemReadLong(addr ↦ rd_ct_p, eff ↦ rde_rdct)
    rde_rdacc ∈ Effect
    BuildMemReadLong(addr ↦ rd_ac_p + (8 * rd_eff_fi), eff ↦ rde_rdacc)
    rde_asort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ rc_sort, eff ↦ rde_asort)
    rde_ssort ∈ Effect = LibCall("libz3", "Z3_mk_set_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(rc_sort)⟩)
    rd_eff1 ∈ Effect = (rd_eff_st = 0 ? rde_nsym
        : rd_eff_st = 1 ? rde_fsym
        : rd_eff_st = 3 ? rde_tup
        : rd_eff_st = 4 ? rde_rdct
        : rd_eff_st = 5 ? rde_rdacc
        : rd_eff_st = 6 ? rde_asort
        : rd_eff_st = 7 ? rde_ssort
        : LibCall("libc", "getpid", ⟨⟩))
