-- MODULE DriverBroadcast
-- CONSUMES: the parse result (parser.ready, _parser.kind, parser.bad, _parser.rec_slot,
--           _parser.decl_name, result), the pinned record type's field
--           registry (recs .n_fields / .fnames), the claim-walk dispatch
--           gate (in_claim, nil, _param_skip, can_consume), and
--           the symbol-table name index (symbol_index) — all as free names
--           (names-match; never declared here).
-- PRODUCES: the HEADER below — the checked interface (claim-headers
--           pilot): the carried loop state (pinning/record_slot/record_type_name/
--           parsed_record_body/cursor/emit_cursor) and the per-field re-walk
--           outputs (field_name, more_fields, is_pin_done, pin_item_list)
--           consumed by the claim-walk item dispatch. Everything else is
--           per-call-site internal.
-- MAINTAINS: a record-pinned membership re-walks the parsed body once
--           per FIELD of the record type — cursor steps 0→n_fields, emitting a
--           declare+pin (`s.<name>.<field> = <body[field]>`) each step,
--           and pinning disarms when the last field is consumed.
--
-- INTERFACE WIDTH: ~16 external reads (>8) — JUSTIFIED per §6.4: a
-- per-field broadcast inherently couples three subsystems — the parse
-- result it re-walks, the target record type's field registry it
-- iterates, and the claim-walk dispatch gate that schedules each
-- re-walk tick. None can be dropped; the concern is the join itself.
--
-- The G2 record-pin BROADCAST loop. Composed into driver_main by BARE
-- MENTION: the header below is the whole interface (the pilot of the
-- claim-headers plan) — driver_main declares these ten names and joins
-- them; everything else in this body is per-call-site internal.
fsm DriverBroadcast(pinning ∈ Bool, record_slot ∈ Int, record_type_name ∈ String, parsed_record_body ∈ Expr, cursor ∈ Int, emit_cursor ∈ Int, field_name ∈ String, more_fields ∈ Bool, is_pin_done ∈ Bool, pin_item_list ∈ C2Items)
    -- ── G2: rb — the record-pin BROADCAST loop ──
    -- During a re-walk, an IDENT whose field-qualified dotted name
    -- resolves in the symtab reads through it, and a REGISTRY-ctor
    -- call (`IVec2(10, 20)`) selects its field-index argument.
    recpin_done ∈ Bool = (parser.ready ∧ (_parser.kind = 1) ∧ (¬parser.bad)
        ∧ (_parser.rec_slot ≥ 0))
    field_count ∈ Int = recs[_record_slot].n_fields
    field_names ∈ String = recs[_record_slot].fnames
    dispatch ∈ Bool = (in_claim ∧ _pinning ∧ nil
        ∧ (_param_skip = 0) ∧ can_consume)
    more_fields = (dispatch ∧ (_cursor < field_count))
    is_pin_done = (dispatch ∧ (_cursor ≥ field_count))
    pinning = (is_first_tick ? false
        : recpin_done ? true
        : is_pin_done ? false
        : _pinning)
    record_slot = (is_first_tick ? 0 : recpin_done ? _parser.rec_slot : _record_slot)
    record_type_name = (is_first_tick ? "" : recpin_done ? _parser.decl_name : _record_type_name)
    parsed_record_body = (is_first_tick ? ENoExpr : recpin_done ? result : _parsed_record_body)
    cursor = (is_first_tick ? 0
        : recpin_done ? 0
        : more_fields ? _cursor + 1
        : _cursor)
    emit_cursor = (is_first_tick ? 0 : more_fields ? _cursor : _emit_cursor)
    RtRecName(s ↦ field_names, i ↦ _emit_cursor, name ↦ field_name)
    cursor_field_name ∈ String
    RtRecName(s ↦ field_names, i ↦ _cursor, name ↦ cursor_field_name)
    dotted_name ∈ String = _record_type_name ++ "." ++ cursor_field_name
    dup ∈ Bool = (index_of(symbol_index,
        "|" ++ substr(dotted_name ++ "                               ", 0, 31),
        0) ≥ 0)
    item ∈ C2Item = (dup ? C2Process(EIdent(dotted_name))
        : C2DeclConst(dotted_name, 0))
    pin_item_list = C2ICons(item,
        C2ICons(C2Process(_parsed_record_body),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))
