-- compiler2/driver.ev — P3a: the compiler2 driver skeleton.
--
-- An Evident program that, run under the kernel, COMPILES a small .ev
-- file end-to-end by building Z3 ASTs in memory (the compiler2
-- architecture, docs/plans/z3-ast-compiler2-plan.md) instead of
-- concatenating SMT-LIB text (the fossil's approach, and the source
-- of its dropped-compound-expression bug class).
--
-- Wire protocol (wave 4o, same as compiler.smt2):
--   stdin line 1 = flattened source path, line 2 = target claim name.
--   tick 0: ReadLine ×2 · tick 1: ReadFile(path) · output: the .smt2
--   translation unit on stdout via puts, then Exit(0).
--
-- Pipeline:
--   INPUT   ticks 0-1 (fossil's wave-4o block, verbatim).
--   ZINIT   ticks 2-33: Z3 lifecycle (config/context/solver/sorts) +
--           the Effect datatype declared IN THE BUILD CONTEXT via
--           translate2_ctor.ev's step claims + the `effects` /
--           `effects__len` consts + cached 0/1 numerals + the FTI
--           token buffer (calloc'd; 32 bytes/token).
--   LEX     the fossil's per-char scanner FSM (one token per tick,
--           whitespace/comment bulk-skip) feeding compiler2/
--           lex_fti.ev's LexFtiPlan: tokens are written to the FTI
--           buffer in APPEND (source) order via __mem.write_long;
--           string payloads (Ident/StringLit) are strdup'd char*s.
--           Z3-carried lexer state = five Ints (tbase, lx_count,
--           lx_last, lx_prev, lx_pend) — no TokenList anywhere.
--           The old REVERSE pop loop is GONE (P3d): append order
--           makes it dead weight; phase goes 0 → 2 directly, after
--           flushing any pending string write + the EofTok sentinel.
--   FETCH   the parse phases read tokens through a sliding 8-token
--           decoded window (wtoks, head = token tcur). A refill is
--           a 3-tick burst: 16 __mem.read_long (8 tags + 8
--           payloads, one tick), then 8 slot-aligned __cstr.copy /
--           getpid-filler effects (string payloads), then the pure
--           rebuild. Entries past the EofTok sentinel read 0 from
--           the calloc'd region and decode to EofTok.
--   PARSE   top-level dispatch: enums and non-target claims are
--           SKIPPED (one token per tick); the target claim enters
--           the claim walk — through the pmode-9 group walk first
--           when it carries a first-line param list (F1). All
--           consumption is cursor arithmetic (tcur += k) + window
--           tails.
--   WALK    per body line: a one-tick PURE classifier picks the line
--           kind; lines carrying an expression run the Pratt FSM
--           (pmode 3, one parser action per tick) to an Expr, which
--           becomes a work-item program (C2Items); subsequent ticks run
--           one item micro-step per tick, each step one Z3-builder
--           LibCall, dispatching per-node choices to the pass claims:
--             arith binop  → translate_arith.ev  ArithBinopBuildZ3
--             cmp/eq       → translate2_bool.ev  BoolCmpBuildZ3
--             ∧/∨ (n-ary)  → translate2_bool.ev  BoolNaryBuildZ3
--             ternary      → translate2_bool.ev  TernaryBuildZ3
--             ctor app     → translate2_ctor.ev  CtorArgWriteStep/CtorAppStep
--           Built handles live on a parallel handle stack (C2H);
--           captures follow the PROVEN discipline: a builder's result
--           is read from last_results on the NEXT tick (the `pend`
--           mechanism below) and used the same tick it lands.
--   EMIT    Z3_solver_to_string (which serializes declare-datatypes +
--           declare-funs + asserts — verified empirically) → __cstr.copy
--           → manifest header + Result/last_results textual prelude +
--           the solver body → puts → Exit(0).
--
-- Scope (P3a skeleton + P3b widening + P3c Pratt parser — enough for
-- the census arithmetic/comparison/logic/implies/ternary classes,
-- NOT the full language; see docs/plans/compiler2-driver-notes.md):
--   · scalar memberships `x ∈ Int|Nat|Bool [= pin | < bound]`
--   · GENERAL expressions everywhere an expression is parsed (pins,
--     bare `name = <expr>` lines, standalone constraint lines, the
--     effects literal's Exit argument): the P3b bounded shape
--     parsers (C2ParseExpr / C2ParseCons) are REPLACED by a Pratt /
--     shunting-yard FSM (C2PrattStep, pmode 3 — one shift or one
--     reduce per tick) with arbitrary nesting/parens, all binary
--     ops (+ - * / = < > ≤ ≥ ≠ ∧ ∨ ⇒), unary ¬, ternary ?:,
--     chained comparisons (`0 < x < 5` → conjunction; `=` is a
--     chain member, matching the legacy parser), and the
--     oracle-verified precedence ladder (see C2Prec)
--   · `true` / `false` atoms (cached Z3_mk_true/false handles)
--   · negative int literals (sign folded at lex time when the Minus
--     has no atom before it)
--   · effects literals with 0-4 elements (P3e, widened D2):
--     `⟨Exit(<expr>)⟩`, `⟨LibCall("lib","fn",⟨ArgStr(<lit-or-ident>)⟩),
--     Exit(<expr>)⟩`, the empty `⟨⟩`, and LibCall's empty-args
--     `⟨⟩` (the getpid shape) — Exit args go through the Pratt FSM;
--     LibCall elements parse as a fixed two-bite shape (pmode 5)
--   · CONDITIONAL EFFECTS (D2): the corpus's nested-ternary chain
--     `effects ∈ Seq(Effect) = (g1 ? ⟨…⟩ : (g2 ? ⟨…⟩ : ⟨…⟩))` —
--     guards are full Pratt expressions (terminated at the chain's
--     `?` via qstop); each branch's select/len eqs fold into a
--     conjunction HANDLE and the chain end emits the oracle's
--     nested `(and (=> g B) (=> (not g) T))` guard tree (≤ 4
--     guards / 5 branches; then-branches must be literals,
--     chains nest in else position only — the corpus shape)
--   · OpNeq lowers as mk_eq + mk_not (C2Not item); ENot likewise
--   · the build-context Effect floor is FULL (P3e): LibArg,
--     __SeqOf_LibArg, and all five Effect variants are declared by
--     the ED machine (translate2_ctor.ev's step claims) at ZINIT
--   · USER ENUMS (P3e, payloads C3): one enum per compile
--     (`enum Color = Red | Green | Blue`,
--     `enum E = A | B(Int) | C(Int, String)` — payload variants up
--     to TWO fields of Int/Bool/String/Real/self) — declared in the
--     build context via the same ED machine at parse time; nullary
--     variant values resolve in expressions; enum-typed memberships
--     declare consts of the enum sort and land in the manifest as
--     `name:Enum`
--   · CTOR APPLICATIONS (C3): `B(7)`, `B(3 + 4)`, `Cons(1, Nil)` as
--     EXPRESSIONS — a call whose name resolves in the user-enum
--     registry (per-variant ctor decls harvested by the ED machine)
--     lowers to C2App(decl, argc) = mk_app; compound args come free
--     (they are handles — the legacy dropped-Exit(3+4) bug class
--     cannot exist here)
--   · MATCHES RECOGNIZERS (C4): `e matches B(_)` / `e matches A` as
--     Bool expressions anywhere — parsed in the Pratt FSM as a
--     postfix action (consumes `matches Ctor[(_[, _])]`, builds
--     EMatches(ctor, e)), lowered to mk_app of the harvested tester
--     decl (user variants + the IntResult/StringResult floor)
--   · N-ARM MATCH-PIN (C4 gate, C5 binds + expr bodies): pmode 6 —
--     up to 2 TESTED arms + a default (wildcard arm or the last
--     arm, test dropped, per the legacy fold rule); arm patterns
--     are nullary ctors or 1-payload-bind ctors; arm BODIES are
--     full Pratt expressions (each body re-enters the Pratt FSM,
--     pk_kind 4); a payload bind shadows ONLY within its arm body,
--     where it reads through the harvested accessor decl as
--     mk_app(acc, scrut) — user enums (uev registry) AND the
--     IntResult/StringResult floor
--   · String memberships/pins, string literals, `++` (str.++)
--   · STRING BUILTIN CALL SYNTAX (B3): `f(a[, b[, c]])` parses in
--     the Pratt FSM via a PrCall operator-stack floor marker (an
--     Ident in operand position followed by `(` shifts name + paren
--     in one 2-token action; `,` reduces to the call floor then
--     bumps its arg count; `)` over the floor builds ECall1/2/3).
--     `#e` is a prec-8 prefix op (PrHash) reducing to
--     ECall1("str_len", e). The walker lowers calls to
--     translate2_seq.ev's StrOpBuildZ3 table (substr / char_at /
--     index_of 2-3 / str_contains / starts_with / ends_with) +
--     BuildZ3MkSeqLength for str_len/`#`; str_from_int expands to
--     the oracle's ite composite
--     `(ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e))))`;
--     an unknown call name pushes handle 0 (unbound-ident parity)
--   · symbol table: FTI buffer at corpus scale (B1) — 1024 handle
--     slots in a calloc'd buffer + fixed-width-32 name records in a
--     Z3 String; lookup = pure index_of/32 + one __mem.read_long.
--     Enum-value table: 6. Slots 0/1 pre-seeded with the
--     kernel-provided last_results / is_first_tick consts (D3).
--   · D3: the Result floor is a FOURTH ED run (sort + the
--     IntResult/StringResult tester+accessor decls harvested);
--     last_results ((Array Int Result)) / last_results__len /
--     is_first_tick are build-context consts; `e[i]` parses as a
--     PrIdx postfix floor in the Pratt FSM → ECall2("__index") →
--     C2SelH (mk_select); a RESTRICTED match-pin shape
--     `name ∈ Type = match scrut · Ctor(b) ⇒ atom · _ ⇒ atom`
--     (scrut = ident | last_results[i]; Ctor ∈ {IntResult,
--     StringResult}) lowers to the fossil's tester/accessor ite
--   · C2: set-literal memberships `x ∈ {…}` / `x ∉ {…}` (int
--     elements, any count, ⟨⟩ empty → false) or-fold one element
--     per tick and assert at the closing brace
--   · USER Seq(Int) VALUES (D2: 051/052/057/065): `s ∈ Seq(Int)`
--     memberships (array const + `s__len` + the ≥0 floor, manifest
--     `s:Seq(Int)`, two carry declares), `s = ⟨e0, e1, …⟩` literal
--     lines (pmode 8 — one full-Pratt element per tick, select-eq
--     per element + len-eq at close), `#s` → the s__len const,
--     `s[i]` via the existing PrIdx/SelH path; ONE registered seq
--     var per compile
--   · STATE CARRIES (E1): `_name ∈ Type` memberships are explicit
--     carry declarations (the corpus idiom; the oracle REQUIRES the
--     explicit membership — an unbound `_count` mention is a dropped
--     constraint). They declare build-context consts + symtab
--     entries but are NOT state fields and get no `__name` carry;
--     the first MENTION of a carry splices the base field's textual
--     carry declare out of cdstr (the serialization now carries it).
--     `(assert (>= effects__len 0))` floor at ZINIT (zsteps 35-36),
--     oracle parity.
--   · FIRST-LINE PARAM LISTS + MULTI-NAME GROUPS (F1): the pmode-9
--     group walk — a parametrized TARGET claim's params and body
--     `x, y, z ∈ Nat` lines declare each name as a typed const
--     (decl + manifest field + carry declare, like memberships);
--     multi-name groups collect one name per tick and drain one
--     decl per tick with the latched group type. Scalar types only.
--   · CLAIM-CALL COMPOSITION (F2): `Helper(slot ↦ value, …)` body
--     lines, bare `Helper` lines and `..Helper` passthroughs INLINE
--     the callee's body through the normal classifier/walker. The
--     skip pass builds a claim index (name → body-start cursor in
--     the FTI buffer); a composition line reads the cursor, parses
--     each slot value through the Pratt FSM to a HANDLE (pk_kind 8
--     — values are arbitrary expressions), pushes an inline frame
--     (return cursor + binds + α-prefix; depth ≤ 8, slots ≤ 4) and
--     jumps; the body's end pops. Slot-call body locals α-rename
--     under "__cN_" (per call site); bare/`..` splices are
--     names-match (inherit scope, no renaming). Memberships of
--     bound or already-declared names resolve instead of
--     redeclaring (no duplicate declares/fields/carries).
--   · G1 (2026-06-08): RECORD TYPE SPLICES (`type Name` indexed by
--     the skip pass; `p ∈ Point` / `f ∈ Foo (p ↦ 5)` flatten fields
--     to dotted consts under prefix "name." — Pratt dot-fold reads
--     them back; type-frame memberships are not state fields),
--     CONDITIONAL INLINE (`cond ⇒ ClaimName` — guard handle +
--     il_guard-wrapped asserts; the Pratt call-head shift is now
--     whitelist-gated so a claim name before a `(`-headed line no
--     longer parses as a call), BOUNDED QUANTIFIERS
--     (`∀|∃ v ∈ {lo..hi} : body`, `∀ v ∈ seq : body` — one Pratt
--     body parse + the fl re-walk loop), POSITIONAL BINDING
--     (`(a, b, c) ∈ add`, `recv.add(args)`, `add(args)` statement
--     calls, `(args) ∈ recv.add` — param names harvested by the
--     param-skip walk, zipped at ips_done; lone undeclared ident
--     args declare Int consts — arg inference), infix contains
--     (`"lit" ∈ s`), replace() → str.replace, slot width 6.
--   · NOT covered: Real membership / float literals (021 — needs
--     FloatLit lexing in this FSM + mk_numeral), match as a general
--     EXPRESSION (only the pmode-6 match-pin shape; bare `y = match`
--     pins without a membership type), 3-field payload variants
--     (the 8-token window caps collection at 2), multiple user
--     enums, 5+-element effects literals, guarded-writer effects
--     lines (`cond ⇒ effects = ⟨…⟩` — zero corpus occurrences; the
--     corpus's only conditional effects shape is the ternary chain),
--     quantifiers in EXPRESSION position (123), record arithmetic
--     broadcast (121/122), tuple→record coercion (090-093),
--     composite seq/set elements (125-132, 137/138 — need record
--     DATATYPES with plain-named accessors), Seq(...)-typed /
--     bounded / pinned multi-name groups, callees AFTER the call
--     site textually (one-pass index), composition calls in
--     EXPRESSION position, carry (`_x`) memberships inside inline
--     frames, nested guarded splices

import "stdlib/kernel.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_seq.ev"
import "stdlib/z3_datatypes.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler2/lex_fti.ev"
import "compiler/translate_arith.ev"
import "compiler2/translate2_bool.ev"
import "compiler2/translate2_ctor.ev"
import "compiler2/translate2_seq.ev"
import "compiler2/driver_lex.ev"
import "compiler2/driver_expr.ev"
import "compiler2/driver_record.ev"
import "compiler2/driver_enum.ev"
import "compiler2/driver_window.ev"
import "compiler2/driver_classify.ev"
import "compiler2/driver_compose.ev"
import "compiler2/driver_symtab.ev"
import "compiler2/driver_claimidx.ev"
import "compiler2/driver_matchpin.ev"
import "compiler2/driver_posbind.ev"
import "compiler2/driver_quant.ev"
import "compiler2/driver_group.ev"
import "compiler2/driver_setvar.ev"
import "compiler2/driver_pratt.ev"
import "compiler2/driver_zinit.ev"
import "compiler2/driver_broadcast.ev"
import "compiler2/driver_guard.ev"
import "compiler2/driver_litmem.ev"

import "compiler2/driver_ir.ev"




-- ── D2: one fold level of the conditional-effects chain ──────────
-- Stack in: [g, B, T] (T = running else handle, top). Emits the
-- item run that rewrites it to [(and (=> g B) (=> (not g) T))] —
-- the oracle's nested guard shape, one (guard, branch) pair per
-- level:  Dup3 [g,B,T,g] · Not [g,B,T,¬g] · Swap [g,B,¬g,T] ·
-- Impl [g,B,M] · Rot3 [M,g,B] · Impl [M,A] · Swap [A,M] · Conj.


fsm driver_main
    -- ── INPUT — per-process source path via stdin (wave 4o) ──────
    got_path  ∈ Bool
    got_path = (is_first_tick ? false : true)

    src_path  ∈ String
    path_read ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""
    src_path = (is_first_tick ? "" : ((¬_got_path) ? path_read : _src_path))

    input  ∈ String
    content_read ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ "<no-read>"
    input = (is_first_tick ? "" : ((¬_got_path) ? "" : (_input = "" ? content_read : _input)))

    target  ∈ String
    target_read ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    target = (is_first_tick ? "" : ((¬_got_path) ? target_read : _target))

    -- Shared per-tick result captures.
    d_cap_int ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    d_cap_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""

    -- ── ZINIT — Z3 lifecycle latch bank (see compiler2/driver_zinit.ev) ──
    ..DriverZInit

    -- ── ED — enum-declaration machine (see compiler2/driver_enum.ev) ──
    ..DriverEnum
    -- ── G2: the record-type registry + the RD machine ─────────────
    ..DriverRecord
    -- ── LEX (fossil FSM; gated to start after ZINIT) ──────────────
    ..DriverLex

    -- ── PHASE control (0 lex · 2 parse · 3 emit; REVERSE deleted) ─
    phase  ∈ Int

    -- entering_parse = the lex_done tick: flush any pending string
    -- write, write the EofTok sentinel, then parse starts next tick.
    entering_parse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lex_done)
    in_parse       ∈ Bool = (_phase = 2)

    -- ── TOKEN WINDOW (see compiler2/driver_window.ev) ────────────
    ..DriverWindow

    -- ── PARSE dispatch (pmode 0 dispatch · 1 skip · 2 claim) ──────
    -- All modes read the shared token window; "nil" = EofTok head
    -- (the sentinel / past-end decode). Actions are tok_ready-gated.
    pmode  ∈ Int

    d_items_nil ∈ Bool = (ww_t0 matches EofTok)
    d_head_is_claim ∈ Bool = (ww_t0 matches KwClaim)
    d_cl_name ∈ String = match ww_t1
        Ident(s) ⇒ s
        _ ⇒ ""
    d_name_ok ∈ Bool = (d_cl_name = target)
    d_is_param ∈ Bool = (ww_t2 matches LParen)

    -- user enum declarations: a KwEnum head whose name is NOT one
    -- of the floor enums already declared at ZINIT enters the
    -- collection mode (pmode 4) instead of the skip walk. One user
    -- enum per compile (ue_done gates re-entry); variants are
    -- nullary or 1-2-field payloads (C3 — a malformed/3-field
    -- payload bails to skip).
    d_head_is_enum ∈ Bool = (ww_t0 matches KwEnum)
    d_en_reserved ∈ Bool = (d_cl_name = "Effect" ∨ d_cl_name = "Result"
        ∨ d_cl_name = "LibArg")

    d_in_dispatch ∈ Bool = (in_parse ∧ (_pmode = 0) ∧ tok_ready)
    d_enter_claim ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ (¬d_is_param))
    -- F1: a PARAMETRIZED target claim enters the pmode-9 group walk
    -- (`claim main (` = 3 tokens); params declare + manifest like
    -- memberships. Non-target parametrized claims still skip.
    d_enter_claimp ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ d_is_param)
    d_enter_edecl ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil)
        ∧ d_head_is_enum ∧ (¬d_en_reserved) ∧ (¬_ue_done)
        ∧ (ww_t1 matches Ident(_)) ∧ (ww_t2 matches Eq))
    d_enter_skip  ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ (¬d_enter_claim) ∧ (¬d_enter_claimp) ∧ (¬d_enter_edecl))
    d_all_done    ∈ Bool = (d_in_dispatch ∧ d_items_nil)
    d_in_skip     ∈ Bool = (in_parse ∧ (_pmode = 1) ∧ tok_ready)
    d_in_claim    ∈ Bool = (in_parse ∧ (_pmode = 2))

    -- user enum name + done flag
    ue_name ∈ String
    ue_name = (is_first_tick ? "" : d_enter_edecl ? d_cl_name : _ue_name)
    ue_done ∈ Bool
    ue_done = (is_first_tick ? false : ed_done_user ? true : _ue_done)

    -- ── F2: the claim index (see compiler2/driver_claimidx.ev) ──
    ..DriverClaimIdx
    -- ── pmode 6: match-pin walk (see compiler2/driver_matchpin.ev) ──
    ..DriverMatchPin
    -- ── pmode 7/8: literal-collection membership (see compiler2/driver_litmem.ev) ──
    ..DriverLitMem

    -- ── G2: set-var registry (see compiler2/driver_setvar.ev) ──
    ..DriverSetVar
    -- ── CLAIM WALK state ──────────────────────────────────────────
    witems  ∈ C2Items
    hstk  ∈ C2H
    istep  ∈ Int
    pend  ∈ Int
    tmp_h  ∈ Int
    fstr  ∈ String
    cdstr  ∈ String

    -- pend application (the capture tick of the previous builder).
    d_hstk_in ∈ C2H = (_pend = 1 ? C2HCons(d_cap_int, _hstk) : _hstk)
    d_tmp_in ∈ Int = (_pend = 2 ? d_cap_int : _tmp_h)
    tmp_h = (is_first_tick ? 0 : d_tmp_in)

    -- ── FTI symbol table + work-item decode (see compiler2/driver_symtab.ev) ──
    ..DriverSymtab
    -- G2: C2RecVal expansion — a record IDENT's value as a ctor app
    -- over its flattened dotted consts; a record-typed FIELD recurses
    -- through a nested C2RecVal (the walk itself is the recursion).
    d_rv_f ∈ String = (d_rv_k = 0 ? rt_f0 : d_rv_k = 1 ? rt_f1 : rt_f2)
    d_rv_t ∈ String = (d_rv_k = 0 ? rt_t0 : d_rv_k = 1 ? rt_t1 : rt_t2)
    d_rv_n ∈ Int = (d_rv_k = 0 ? rt_nf0 : d_rv_k = 1 ? rt_nf1 : rt_nf2)
    d_rv_ctor ∈ Int = (d_rv_k = 0 ? rt_ctor0 : d_rv_k = 1 ? rt_ctor1 : rt_ctor2)
    rv_f0 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 0, name ↦ rv_f0)
    rv_f1 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 1, name ↦ rv_f1)
    rv_f2 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 2, name ↦ rv_f2)
    rv_f3 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 3, name ↦ rv_f3)
    rv_f4 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 4, name ↦ rv_f4)
    rv_f5 ∈ String
    RtRecName(s ↦ d_rv_f, i ↦ 5, name ↦ rv_f5)
    rv_t0 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 0, name ↦ rv_t0)
    rv_t1 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 1, name ↦ rv_t1)
    rv_t2 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 2, name ↦ rv_t2)
    rv_t3 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 3, name ↦ rv_t3)
    rv_t4 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 4, name ↦ rv_t4)
    rv_t5 ∈ String
    RtRecName(s ↦ d_rv_t, i ↦ 5, name ↦ rv_t5)
    rv_k0 ∈ Int
    RtIdxOf(nm ↦ rv_t0, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k0)
    rv_k1 ∈ Int
    RtIdxOf(nm ↦ rv_t1, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k1)
    rv_k2 ∈ Int
    RtIdxOf(nm ↦ rv_t2, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k2)
    rv_k3 ∈ Int
    RtIdxOf(nm ↦ rv_t3, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k3)
    rv_k4 ∈ Int
    RtIdxOf(nm ↦ rv_t4, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k4)
    rv_k5 ∈ Int
    RtIdxOf(nm ↦ rv_t5, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rv_k5)
    rv_seg0 ∈ C2Item = (rv_k0 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f0, rv_k0)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f0)))
    rv_seg1 ∈ C2Item = (rv_k1 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f1, rv_k1)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f1)))
    rv_seg2 ∈ C2Item = (rv_k2 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f2, rv_k2)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f2)))
    rv_seg3 ∈ C2Item = (rv_k3 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f3, rv_k3)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f3)))
    rv_seg4 ∈ C2Item = (rv_k4 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f4, rv_k4)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f4)))
    rv_seg5 ∈ C2Item = (rv_k5 ≥ 0
        ? C2RecVal(d_rv_nm ++ "." ++ rv_f5, rv_k5)
        : C2Process(EIdent(d_rv_nm ++ "." ++ rv_f5)))
    rv_tail ∈ C2Items = C2ICons(C2App(d_rv_ctor, d_rv_n), d_wtail)
    d_rv_items ∈ C2Items = (d_rv_n = 1
            ? C2ICons(rv_seg0, rv_tail)
        : d_rv_n = 2
            ? C2ICons(rv_seg0, C2ICons(rv_seg1, rv_tail))
        : d_rv_n = 3
            ? C2ICons(rv_seg0, C2ICons(rv_seg1, C2ICons(rv_seg2, rv_tail)))
        : d_rv_n = 4
            ? C2ICons(rv_seg0, C2ICons(rv_seg1, C2ICons(rv_seg2,
                C2ICons(rv_seg3, rv_tail))))
        : d_rv_n = 5
            ? C2ICons(rv_seg0, C2ICons(rv_seg1, C2ICons(rv_seg2,
                C2ICons(rv_seg3, C2ICons(rv_seg4, rv_tail)))))
        : C2ICons(rv_seg0, C2ICons(rv_seg1, C2ICons(rv_seg2,
            C2ICons(rv_seg3, C2ICons(rv_seg4, C2ICons(rv_seg5,
            rv_tail)))))))
    -- G2: C2RecDecl expansion — declare the dotted consts of a
    -- record INSTANCE from the registry (bare type jumps: first-line
    -- params have no body memberships to declare them). Scalar
    -- fields declare directly; record fields recurse one C2RecDecl
    -- level; Seq fields skip (the body's own seq membership declares
    -- them).
    rdc_sc0 ∈ Int = (rv_t0 = "Bool" ? 1 : rv_t0 = "String" ? 3
        : rv_t0 = "Real" ? 6 : 0)
    rdc_sc1 ∈ Int = (rv_t1 = "Bool" ? 1 : rv_t1 = "String" ? 3
        : rv_t1 = "Real" ? 6 : 0)
    rdc_sc2 ∈ Int = (rv_t2 = "Bool" ? 1 : rv_t2 = "String" ? 3
        : rv_t2 = "Real" ? 6 : 0)
    rdc_sc3 ∈ Int = (rv_t3 = "Bool" ? 1 : rv_t3 = "String" ? 3
        : rv_t3 = "Real" ? 6 : 0)
    rdc_sc4 ∈ Int = (rv_t4 = "Bool" ? 1 : rv_t4 = "String" ? 3
        : rv_t4 = "Real" ? 6 : 0)
    rdc_sc5 ∈ Int = (rv_t5 = "Bool" ? 1 : rv_t5 = "String" ? 3
        : rv_t5 = "Real" ? 6 : 0)
    rdc_t5 ∈ C2Items = ((d_rv_n < 6 ∨ rv_t5 = "Seq(Int)") ? d_wtail
        : rv_k5 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f5, rv_k5), d_wtail)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f5, rdc_sc5),
            C2ICons(C2Drop, d_wtail)))
    rdc_t4 ∈ C2Items = ((d_rv_n < 5 ∨ rv_t4 = "Seq(Int)") ? rdc_t5
        : rv_k4 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f4, rv_k4), rdc_t5)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f4, rdc_sc4),
            C2ICons(C2Drop, rdc_t5)))
    rdc_t3 ∈ C2Items = ((d_rv_n < 4 ∨ rv_t3 = "Seq(Int)") ? rdc_t4
        : rv_k3 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f3, rv_k3), rdc_t4)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f3, rdc_sc3),
            C2ICons(C2Drop, rdc_t4)))
    rdc_t2 ∈ C2Items = ((d_rv_n < 3 ∨ rv_t2 = "Seq(Int)") ? rdc_t3
        : rv_k2 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f2, rv_k2), rdc_t3)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f2, rdc_sc2),
            C2ICons(C2Drop, rdc_t3)))
    rdc_t1 ∈ C2Items = ((d_rv_n < 2 ∨ rv_t1 = "Seq(Int)") ? rdc_t2
        : rv_k1 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f1, rv_k1), rdc_t2)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f1, rdc_sc1),
            C2ICons(C2Drop, rdc_t2)))
    d_rdc_items ∈ C2Items = ((d_rv_n < 1 ∨ rv_t0 = "Seq(Int)") ? rdc_t1
        : rv_k0 ≥ 0 ? C2ICons(C2RecDecl(d_rv_nm ++ "." ++ rv_f0, rv_k0), rdc_t1)
        : C2ICons(C2DeclConst(d_rv_nm ++ "." ++ rv_f0, rdc_sc0),
            C2ICons(C2Drop, rdc_t1)))

    -- Expr-node decomposition via the pass claims.
    d_pe_is_int ∈ Bool = (d_pe matches EInt(_))
    d_pe_is_id  ∈ Bool = (d_pe matches EIdent(_))
    d_pe_is_str ∈ Bool = (d_pe matches EStr(_))
    d_pe_str ∈ String = match d_pe
        EStr(s) ⇒ s
        _ ⇒ ""
    d_lkname ∈ String = match d_pe
        EIdent(s) ⇒ s
        _ ⇒ ""
    d_pe_op ∈ Op
    d_pe_l ∈ Expr
    d_pe_r ∈ Expr
    d_pe_is_bin ∈ Bool
    BoolExprBinopParts(e ↦ d_pe, op ↦ d_pe_op, lhs ↦ d_pe_l,
        rhs ↦ d_pe_r, is_binop ↦ d_pe_is_bin)
    d_pe_c ∈ Expr
    d_pe_t ∈ Expr
    d_pe_e ∈ Expr
    d_pe_is_tern ∈ Bool
    TernaryExprParts(e ↦ d_pe, cond_e ↦ d_pe_c, then_e ↦ d_pe_t,
        else_e ↦ d_pe_e, is_tern ↦ d_pe_is_tern)
    d_pe_ni ∈ Expr
    d_pe_is_not ∈ Bool
    NotExprParts(e ↦ d_pe, inner ↦ d_pe_ni, is_not ↦ d_pe_is_not)
    d_pe_op_ne ∈ Bool = (d_pe_op matches OpNeq)

    -- call-node decomposition (B3): name + up to 3 positional args.
    d_pe_is_c1 ∈ Bool = (d_pe matches ECall1(_, _))
    d_pe_is_c2 ∈ Bool = (d_pe matches ECall2(_, _, _))
    d_pe_is_c3 ∈ Bool = (d_pe matches ECall3(_, _, _, _))
    d_cnm ∈ String = match d_pe
        ECall1(cn1, _) ⇒ cn1
        ECall2(cn2, _, _) ⇒ cn2
        ECall3(cn3, _, _, _) ⇒ cn3
        _ ⇒ ""
    d_ca0 ∈ Expr = match d_pe
        ECall1(_, ca1) ⇒ ca1
        ECall2(_, ca2, _) ⇒ ca2
        ECall3(_, ca3, _, _) ⇒ ca3
        _ ⇒ ENoExpr
    d_ca1 ∈ Expr = match d_pe
        ECall2(_, _, cb2) ⇒ cb2
        ECall3(_, _, cb3, _) ⇒ cb3
        _ ⇒ ENoExpr
    d_ca2 ∈ Expr = match d_pe
        ECall3(_, _, _, cc3) ⇒ cc3
        _ ⇒ ENoExpr

    -- C3: ctor-application dispatch — a call whose name resolves in
    -- the user-enum decl registry lowers to C2App(decl, argc) over
    -- the processed args (mk_app; compound args are handles, so the
    -- legacy dropped-Exit(3+4) class is impossible by construction).
    -- Checked BEFORE the builtin fallthrough (no collision: builtins
    -- are lowercase, variants capitalized).
    d_ctor_d ∈ Int = (uev_n0 = d_cnm ? uev_d0
        : uev_n1 = d_cnm ? uev_d1
        : uev_n2 = d_cnm ? uev_d2
        : uev_n3 = d_cnm ? uev_d3
        : uev_n4 = d_cnm ? uev_d4
        : uev_n5 = d_cnm ? uev_d5
        : 0)

    -- C4: `e matches Ctor` — mk_app of the harvested TESTER decl
    -- (user variants + the IntResult/StringResult floor). A miss
    -- pushes handle 0 (unbound-ident parity).
    d_pe_is_m ∈ Bool = (d_pe matches EMatches(_, _))
    d_m_nm ∈ String = match d_pe
        EMatches(mn, _) ⇒ mn
        _ ⇒ ""
    d_m_in ∈ Expr = match d_pe
        EMatches(_, me) ⇒ me
        _ ⇒ ENoExpr
    d_m_t ∈ Int = (d_m_nm = "IntResult" ? z_irtest
        : d_m_nm = "StringResult" ? z_srtest
        : uev_n0 = d_m_nm ? uev_t0
        : uev_n1 = d_m_nm ? uev_t1
        : uev_n2 = d_m_nm ? uev_t2
        : uev_n3 = d_m_nm ? uev_t3
        : uev_n4 = d_m_nm ? uev_t4
        : uev_n5 = d_m_nm ? uev_t5
        : 0)
    d_m_items ∈ C2Items = (d_m_t ≠ 0
        ? C2ICons(C2Process(d_m_in), C2ICons(C2App(d_m_t, 1), d_wtail))
        : C2ICons(C2PushH(0), d_wtail))

    -- B3 lowering: the legacy surface table (the pinned
    -- bootstrap string_ops.rs dispatch, re-probed against the
    -- oracle 2026-06-07) → translate2_seq.ev's StrOpBuildZ3 keys.
    -- starts_with(text, pre) / ends_with(text, suf) emit
    -- (str.prefixof pre text) / (str.suffixof suf text) — the
    -- ARGS PROCESS IN SWAPPED ORDER so the stack lines up with
    -- StrOpBuildZ3's (a=prefix, b=s) operand order. index_of/2
    -- pushes the cached zero numeral as the offset (the oracle
    -- emits `(str.indexof s sub 0)`). str_from_int expands to the
    -- oracle's negative-safe composite
    -- (ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e)))).
    -- An unknown call name pushes handle 0 (unbound-ident parity).
    d_sfi_items ∈ C2Items = C2ICons(C2Process(d_ca0),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Op(OpGeq),
        C2ICons(C2Process(d_ca0),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Process(EStr("-")),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Process(d_ca0),
        C2ICons(C2Op(OpSub),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Op(OpConcat),
        C2ICons(C2Ite, d_wtail))))))))))))
    -- D2: `#` / str_len over the registered Seq var resolves to its
    -- companion __len const (per-sort dispatch), not str.len.
    d_ca0_nm ∈ String = match d_ca0
        EIdent(can) ⇒ can
        _ ⇒ ""
    d_sl_seq ∈ Bool = (_sq_set ∧ ((d_ca0_nm = _sq_name)
        ∨ ((_il_pfx ++ d_ca0_nm) = _sq_name)))
    -- G2: `#setvar` — cardinality over the RECORDED literal: 1 elem
    -- → 1; 2 elems → (ite (= e0 e1) 1 2); ≥ 3 → the literal count
    -- (corpus sets pin their elements pairwise-distinct).
    d_sl_setk ∈ Int = ((d_ca0_nm ≠ "" ∧ ((d_ca0_nm = stv_n0)
            ∨ ((_il_pfx ++ d_ca0_nm) = stv_n0))) ? 0
        : (d_ca0_nm ≠ "" ∧ ((d_ca0_nm = stv_n1)
            ∨ ((_il_pfx ++ d_ca0_nm) = stv_n1))) ? 1
        : 0 - 1)
    d_slc_e ∈ String = (d_sl_setk = 0 ? stv_e0 : stv_e1)
    d_slc_c ∈ Int = (d_sl_setk = 0 ? stv_c0 : stv_c1)
    d_slc_k ∈ Int = (d_sl_setk = 0 ? stv_k0 : stv_k1)
    d_slc_e0 ∈ String
    RtRecName(s ↦ d_slc_e, i ↦ 0, name ↦ d_slc_e0)
    d_slc_e1 ∈ String
    RtRecName(s ↦ d_slc_e, i ↦ 1, name ↦ d_slc_e1)
    d_card_items ∈ C2Items = (d_slc_c = 1
            ? C2ICons(C2Process(EInt(1)), d_wtail)
        : d_slc_c = 2
            ? C2ICons(C2RecVal(d_slc_e0, d_slc_k),
                C2ICons(C2RecVal(d_slc_e1, d_slc_k),
                C2ICons(C2Op(OpEq),
                C2ICons(C2Process(EInt(1)),
                C2ICons(C2Process(EInt(2)),
                C2ICons(C2Ite, d_wtail))))))
        : C2ICons(C2Process(EInt(d_slc_c)), d_wtail))
    d_c1_items ∈ C2Items = (d_cnm = "str_len"
            ? (d_sl_seq
                ? C2ICons(C2Process(EIdent(_sq_name ++ "__len")), d_wtail)
                : d_sl_setk ≥ 0
                ? d_card_items
                : C2ICons(C2Process(d_ca0), C2ICons(C2StrOp("len", 1), d_wtail)))
        : d_cnm = "str_from_int" ? d_sfi_items
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0),
                C2ICons(C2App(d_ctor_d, 1), d_wtail))
        : C2ICons(C2PushH(0), d_wtail))
    -- G2: `__real` (the FloatLit atom) → one mk_numeral tick.
    d_rl_s ∈ Int = match d_ca0
        EInt(n) ⇒ n
        _ ⇒ 0
    d_rl_d ∈ Int = match d_ca1
        EInt(n) ⇒ n
        _ ⇒ 0
    -- G2: `__field` (postfix `.name` over a non-ident operand —
    -- seq-of-composite chains like `groups[0].items`) → process the
    -- base, then ONE mk_app of the accessor decl resolved by FIELD
    -- NAME across the record registry (first hit wins; the corpus
    -- is unambiguous).
    d_fld_nm ∈ String = match d_ca1
        EIdent(s) ⇒ s
        _ ⇒ ""
    d_fld_acc ∈ Int
    RtFieldAcc(fname ↦ d_fld_nm,
        f0 ↦ rt_f0, f1 ↦ rt_f1, f2 ↦ rt_f2,
        a00 ↦ rt_a00, a01 ↦ rt_a01, a02 ↦ rt_a02, a03 ↦ rt_a03,
        a04 ↦ rt_a04, a05 ↦ rt_a05,
        a10 ↦ rt_a10, a11 ↦ rt_a11, a12 ↦ rt_a12, a13 ↦ rt_a13,
        a14 ↦ rt_a14, a15 ↦ rt_a15,
        a20 ↦ rt_a20, a21 ↦ rt_a21, a22 ↦ rt_a22, a23 ↦ rt_a23,
        a24 ↦ rt_a24, a25 ↦ rt_a25,
        acc ↦ d_fld_acc)
    d_c2_items ∈ C2Items = (d_cnm = "__real"
            ? C2ICons(C2Real(d_rl_s, d_rl_d), d_wtail)
        : d_cnm = "__field"
            ? C2ICons(C2Process(d_ca0),
                C2ICons(C2App(d_fld_acc, 1), d_wtail))
        : d_cnm = "__index"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2SelH, d_wtail)))
        : d_cnm = "char_at"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2StrOp("char_at", 2), d_wtail)))
        : d_cnm = "index_of"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2PushH(z_zero),
                C2ICons(C2StrOp("indexof", 3), d_wtail))))
        : d_cnm = "str_contains"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2StrOp("contains", 2), d_wtail)))
        : d_cnm = "starts_with"
            ? C2ICons(C2Process(d_ca1), C2ICons(C2Process(d_ca0),
                C2ICons(C2StrOp("prefixof", 2), d_wtail)))
        : d_cnm = "ends_with"
            ? C2ICons(C2Process(d_ca1), C2ICons(C2Process(d_ca0),
                C2ICons(C2StrOp("suffixof", 2), d_wtail)))
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2App(d_ctor_d, 2), d_wtail)))
        : C2ICons(C2PushH(0), d_wtail))
    d_c3_items ∈ C2Items = (d_cnm = "replace"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("replace", 3), d_wtail))))
        : d_cnm = "substr"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("substr", 3), d_wtail))))
        : d_cnm = "index_of"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("indexof", 3), d_wtail))))
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2App(d_ctor_d, 3), d_wtail))))
        : C2ICons(C2PushH(0), d_wtail))

    -- symbol-table lookup. true/false resolve purely to the cached
    -- Z3_mk_true/Z3_mk_false handles; a name found in st_names
    -- resolves via ONE __mem.read_long of st_base[idx] (pend=1 —
    -- the handle pushes next tick); enum-variant values (evt) and
    -- unknown names (handle 0, fossil parity) stay pure pushes.
    d_lk_key ∈ String = "|" ++ substr(d_lkname ++ "                               ", 0, 31)
    d_lk_pos ∈ Int = index_of(st_names, d_lk_key, 0)
    d_lk_found ∈ Bool = (d_lk_pos ≥ 0)
    d_lk_special ∈ Bool = (d_lkname = "true" ∨ d_lkname = "false")
    -- F2: scoped resolution — a slot bind of the current frame is a
    -- PURE handle push (d_ilb_*); an α-prefixed frame local
    -- ("__cN_" ++ name) takes priority over the plain table.
    d_ilb_found ∈ Bool = ((d_lkname ≠ "") ∧ ((ilb_n0 = d_lkname)
        ∨ (ilb_n1 = d_lkname) ∨ (ilb_n2 = d_lkname)
        ∨ (ilb_n3 = d_lkname) ∨ (ilb_n4 = d_lkname)
        ∨ (ilb_n5 = d_lkname)))
    d_ilb_h ∈ Int = (ilb_n0 = d_lkname ? ilb_h0
        : ilb_n1 = d_lkname ? ilb_h1
        : ilb_n2 = d_lkname ? ilb_h2
        : ilb_n3 = d_lkname ? ilb_h3
        : ilb_n4 = d_lkname ? ilb_h4
        : ilb_h5)
    d_lk_pfx_key ∈ String = "|" ++ substr((_il_pfx ++ d_lkname) ++ "                               ", 0, 31)
    d_lk_pfx_pos ∈ Int = index_of(st_names, d_lk_pfx_key, 0)
    d_lk_pfx_on ∈ Bool = ((_il_pfx ≠ "") ∧ (d_lk_pfx_pos ≥ 0))
    d_lk_pos_eff ∈ Int = (d_lk_pfx_on ? d_lk_pfx_pos : d_lk_pos)
    d_lk_found2 ∈ Bool = (d_lk_pfx_on ∨ d_lk_found)
    d_lk_pure ∈ Bool = (d_lk_special ∨ (¬d_lk_found2))
    d_lk ∈ Int = (d_lkname = "true" ? z_true
        : d_lkname = "false" ? z_false
        : evt_n0 = d_lkname ? evt_v0
        : evt_n1 = d_lkname ? evt_v1
        : evt_n2 = d_lkname ? evt_v2
        : evt_n3 = d_lkname ? evt_v3
        : evt_n4 = d_lkname ? evt_v4
        : evt_n5 = d_lkname ? evt_v5
        : 0)
    d_eff_stread ∈ Effect
    BuildMemReadLong(addr ↦ st_base + (8 * (d_lk_pos_eff / 32)), eff ↦ d_eff_stread)

    -- C5: match-arm bind scope. C2BindScope(bind, acc) arms it for
    -- the items between it and C2BindEnd (an arm body's expansion —
    -- depth-first, so everything the body expands to runs before
    -- the C2BindEnd surfaces). An in-scope EIdent(bind) leaf is NOT
    -- a symtab lookup: it expands to the accessor app over the
    -- scrutinee — mk_app(acc, scrut) = the oracle's (Ctor__f0 scrut).
    bsc_on ∈ Bool
    bsc_n ∈ String
    bsc_acc ∈ Int
    bsc_on = (is_first_tick ? false
        : (d_processing ∧ d_it_bsc) ? true
        : (d_processing ∧ d_it_bend) ? false
        : _bsc_on)
    bsc_n = (is_first_tick ? ""
        : (d_processing ∧ d_it_bsc) ? d_bs_n
        : _bsc_n)
    bsc_acc = (is_first_tick ? 0
        : (d_processing ∧ d_it_bsc) ? d_bs_a
        : _bsc_acc)
    d_bind_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _bsc_on
        ∧ (d_lkname = _bsc_n))
    -- G1: quantifier bound-name expansion (range: the element
    -- numeral; seq: (select s i)) — shadows every other resolution.
    d_vb_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _fl_on
        ∧ (d_lkname = _fl_var))
    d_vb_items ∈ C2Items = (_fl_kind = 0
        ? C2ICons(C2Process(EInt(_fl_v)), d_wtail)
        : C2ICons(C2Process(EIdent(_fl_seq)),
            C2ICons(C2Process(EInt(_fl_v)),
            C2ICons(C2SelH, d_wtail))))
    -- G2: `t.duration` under ∀-over-a-COMPOSITE-seq — the dotted
    -- bound name expands to mk_app(accessor, (select seq i)).
    d_vb_pfx ∈ String = _fl_var ++ "."
    d_vb_dot ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _fl_on
        ∧ (_fl_kind = 1) ∧ (_sq_rt ≥ 0)
        ∧ (substr(d_lkname, 0, #d_vb_pfx) = d_vb_pfx))
    d_vb_fld ∈ String = substr(d_lkname, #d_vb_pfx,
        #d_lkname - #d_vb_pfx)
    d_vb_acc ∈ Int
    RtFieldAcc(fname ↦ d_vb_fld,
        f0 ↦ rt_f0, f1 ↦ rt_f1, f2 ↦ rt_f2,
        a00 ↦ rt_a00, a01 ↦ rt_a01, a02 ↦ rt_a02, a03 ↦ rt_a03,
        a04 ↦ rt_a04, a05 ↦ rt_a05,
        a10 ↦ rt_a10, a11 ↦ rt_a11, a12 ↦ rt_a12, a13 ↦ rt_a13,
        a14 ↦ rt_a14, a15 ↦ rt_a15,
        a20 ↦ rt_a20, a21 ↦ rt_a21, a22 ↦ rt_a22, a23 ↦ rt_a23,
        a24 ↦ rt_a24, a25 ↦ rt_a25,
        acc ↦ d_vb_acc)
    d_vbd_items ∈ C2Items = C2ICons(C2Process(EIdent(_fl_seq)),
        C2ICons(C2Process(EInt(_fl_v)),
        C2ICons(C2SelH,
        C2ICons(C2App(d_vb_acc, 1), d_wtail))))
    -- G2: rb re-walk leaf rewrites — `pos` reads `s.pos.<field>`
    -- when that dotted const exists; a registry-ctor call selects
    -- its field-index argument.
    rb_q_name ∈ String = _il_pfx ++ d_lkname ++ "." ++ rb_f
    rb_q_key ∈ String = "|" ++ substr(rb_q_name ++ "                               ", 0, 31)
    d_rb_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _rb_on
        ∧ (index_of(st_names, rb_q_key, 0) ≥ 0))
    d_rb_items ∈ C2Items = C2ICons(C2Process(EIdent(rb_q_name)), d_wtail)
    rbc_rtk ∈ Int
    RtIdxOf(nm ↦ d_cnm, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ rbc_rtk)
    d_rbc_hit ∈ Bool = (d_it_proc ∧ _rb_on ∧ (rbc_rtk ≥ 0)
        ∧ (d_pe_is_c1 ∨ d_pe_is_c2 ∨ d_pe_is_c3))
    d_rbc_items ∈ C2Items = C2ICons(
        C2Process(_rb_v = 0 ? d_ca0 : _rb_v = 1 ? d_ca1 : d_ca2),
        d_wtail)
    d_bind_items ∈ C2Items = (_mp_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_mp_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(_bsc_acc, 1), d_wtail))))
        : C2ICons(C2Process(EIdent(_mp_scrut)),
            C2ICons(C2App(_bsc_acc, 1), d_wtail)))

    -- Op family flags (via the pass discriminators).
    d_op_arith_arr ∈ Bool
    BinopIsArray(op ↦ d_op, out ↦ d_op_arith_arr)
    d_op_bool_arr ∈ Bool
    BoolOpIsArray(op ↦ d_op, out ↦ d_op_bool_arr)
    d_op_is_div ∈ Bool = (d_op matches OpDiv)
    d_op_cc ∈ Bool = (d_op matches OpConcat)
    d_op_arr ∈ Bool = (d_op_arith_arr ∨ d_op_bool_arr ∨ d_op_cc)

    -- ── LINE CLASSIFIER + dispatch (see compiler2/driver_classify.ev) ──
    ..DriverClassify
    -- ── G1: bounded quantifier (see compiler2/driver_quant.ev) ──
    ..DriverQuant
    -- ── G2: rb — record-pin BROADCAST loop (see compiler2/driver_broadcast.ev) ──
    ..DriverBroadcast

    -- D2: a Seq(Int) membership declares the array const + its
    -- companion `<name>__len` Int const + the `(>= len 0)` floor —
    -- all through existing items (the two handles stay on the stack
    -- through the NatBound/AssertTop pair, then drop).
    c_seqmem_items ∈ C2Items = C2ICons(
        C2DeclConst(c_dname, (c_sq_rt ≥ 0 ? 10 + c_sq_rt : 5)),
        C2ICons(C2DeclConst(c_dname ++ "__len", 0),
        C2ICons(C2NatBound, C2ICons(C2AssertTop,
        C2ICons(C2Drop, C2ICons(C2Drop, C2INil))))))
    -- G2: a Set(T) membership declares ONE set-sorted const; no
    -- __len companion (cardinality reads the recorded literal).
    c_setmem_items ∈ C2Items = C2ICons(
        C2DeclConst(c_dname, 20 + c_sq_rt),
        C2ICons(C2Drop, C2INil))
    d_new_items ∈ C2Items = ((d_line_end ∨ d_enter_pratt0 ∨ d_enter_el
        ∨ d_enter_set ∨ d_enter_match ∨ d_enter_sl ∨ c_comp_line
        ∨ c_ty_line ∨ d_enter_qr ∨ d_enter_qs ∨ pcl_tup ∨ pcl_stmt)
        ? C2INil
        : pcl_meth ? pcl_recv_items
        : d_enter_si ? c_si_items
        : d_enter_qset ? qset_items
        : d_enter_stl ? stl_entry_items
        : d_enter_smem ? c_smem_items
        : d_setmem ? c_setmem_items
        : d_seq_mem ? c_seqmem_items
        : c_mem_items)
    -- a direct (non-pratt) membership line consumes `x ∈ Type` = 3
    -- tokens, or 5 with a single `op atom` bound; a Seq membership
    -- `s ∈ Seq ( Int )` is 6.
    d_mem_line ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (¬d_enter_pratt0)
        ∧ (¬d_enter_el) ∧ (¬d_enter_set) ∧ (¬d_enter_match)
        ∧ (¬d_enter_sl) ∧ (¬d_enter_mn) ∧ (¬c_comp_line)
        ∧ (¬c_strin_line) ∧ (¬c_ty_line) ∧ (¬c_q_line)
        ∧ (¬pcl_line))
    d_mem_cons ∈ Int = (d_seq_mem ? 6 : c_bound ? 5 : 3)
    c_sq_eltnm ∈ String = (c_sq_rt = 0 ? rt_n0
        : c_sq_rt = 1 ? rt_n1
        : rt_n2)
    c_tyname ∈ String = (c_sc = 1 ? "Bool"
        : c_sc = 2 ? c_type_str
        : c_sc = 3 ? "String"
        : c_sc = 4 ? "Result"
        : (c_sc = 5 ∧ c_sq_rt ≥ 0) ? ("Seq(" ++ c_sq_eltnm ++ ")")
        : c_sc = 5 ? "Seq(Int)"
        : c_sc = 6 ? "Real"
        : c_setmem_line ? ("Set(" ++ c_sq_eltnm ++ ")")
        : "Int")
    c_field ∈ String = c_dname ++ ":" ++ c_tyname
    -- `_<name>` carry-over DECLARES (fossil parity): the kernel pins
    -- `_<name> = <prev>` from tick 1 on — and the functionizer's
    -- verify solves tick 1 even for tick-0-exit programs. Z3 only
    -- serializes consts the asserts mention, so the carries must be
    -- textual lines in the emitted unit. A Seq field carries BOTH
    -- the array const and its __len (the oracle's two lines).
    c_cdecl ∈ String = ((c_sc = 5 ∧ c_sq_rt ≥ 0)
        ? "(declare-fun _" ++ c_dname ++ " () (Array Int " ++ c_sq_eltnm ++ "))\n"
            ++ "(declare-fun _" ++ c_dname ++ "__len () Int)\n"
        : c_sc = 5
        ? "(declare-fun _" ++ c_dname ++ " () (Array Int Int))\n"
            ++ "(declare-fun _" ++ c_dname ++ "__len () Int)\n"
        : c_setmem_line
        ? "(declare-fun _" ++ c_dname ++ " () (Array " ++ c_sq_eltnm ++ " Bool))\n"
        : "(declare-fun _" ++ c_dname ++ " () " ++ c_tyname ++ ")\n")

    -- ── F1: pmode-9 GROUP walk (see compiler2/driver_group.ev) ──
    ..DriverGroup
    -- ── F2: composition inlining (see compiler2/driver_compose.ev) ──
    ..DriverCompose
    -- ── PRATT FSM state (see compiler2/driver_pratt.ev) ──
    ..DriverPratt
    -- ── G1: conditional inline (see compiler2/driver_guard.ev) ──
    ..DriverGuard

    -- ── G1: positional binding (see compiler2/driver_posbind.ev) ──
    ..DriverPosBind
    -- ── state transitions ─────────────────────────────────────────
    d_pops ∈ Int = (¬d_processing ? 0
        : d_it_proc ? 0
        : d_it_op ? (d_op_arr ? (_istep = 2 ? 2 : 0) : 2)
        : d_it_ite ? 3
        : d_it_not ? 1
        : d_it_pineq ? 2
        : d_it_assert ? (d_guard_on ? (_istep = 1 ? 1 : 0) : 1)
        : d_it_drop ? 1
        : d_it_app ? (_istep = d_app_n ? d_app_n : 0)
        : d_it_seleq ? (_istep = 1 ? 1 : 0)
        : d_it_seleqh ? (_istep = 1 ? 1 : 0)
        : d_it_strop ? d_so_n
        : d_it_selh ? 2
        : d_it_sadd ? 2
        : 0)
    d_ilb_push ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ d_ilb_found ∧ (¬d_bind_hit) ∧ (¬d_vb_hit) ∧ (¬d_vb_dot)
        ∧ (¬d_rb_hit))
    d_push_ident ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ d_lk_pure ∧ (¬d_bind_hit) ∧ (¬d_ilb_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬d_rb_hit) ∧ (¬d_rbc_hit))
    d_lk_read ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ (¬d_lk_pure) ∧ (¬d_bind_hit) ∧ (¬d_ilb_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬d_rb_hit))
    d_push_h ∈ Bool = (d_processing ∧ d_it_pushh)
    d_push_decl ∈ Bool = (d_processing ∧ d_it_decl ∧ (_istep = 2))
    d_stk_dup3 ∈ Bool = (d_processing ∧ d_it_dup3)
    d_stk_swap ∈ Bool = (d_processing ∧ d_it_swap)
    d_stk_rot3 ∈ Bool = (d_processing ∧ d_it_rot3)

    hstk = (is_first_tick ? C2HNil
        : (d_enter_claim ∨ d_enter_claimp) ? C2HNil
        : cw_fire ? cw_pop_stk
        : gj_fire ? d_h_t1
        : pz_act ? pz_pop
        : d_ilb_push ? C2HCons(d_ilb_h, d_hstk_in)
        : d_push_ident ? C2HCons(d_lk, d_hstk_in)
        : d_push_h ? C2HCons(d_ph_h, d_hstk_in)
        : d_push_decl ? C2HCons(d_tmp_in, d_hstk_in)
        : d_stk_dup3 ? C2HCons(d_h_3rd, d_hstk_in)
        : d_stk_swap ? C2HCons(d_h_2nd, C2HCons(d_h_top, d_h_t2))
        : d_stk_rot3 ? C2HCons(d_h_2nd, C2HCons(d_h_3rd,
            C2HCons(d_h_top, d_h_t3)))
        : d_pops = 6 ? d_h_t6
        : d_pops = 5 ? d_h_t5
        : d_pops = 4 ? d_h_t4
        : d_pops = 3 ? d_h_t3
        : d_pops = 2 ? d_h_t2
        : d_pops = 1 ? d_h_t1
        : d_hstk_in)

    witems = (is_first_tick ? C2INil
        : (d_enter_claim ∨ d_enter_claimp) ? C2INil
        : d_classify ? d_new_items
        : p_done ? d_pratt_items
        : el_b2 ? el_lc_items
        : el_b2e ? el_lce_items
        : el_close ? (_ch_on ? el_bfold : C2ICons(C2LenEq(_el_cnt), C2INil))
        : ch_fire ? ch_fold_items
        : mp_fire ? mp_items
        : ms_close ? ms_items
        : sl_close ? sl_close_items
        : stl_elem ? stl_elem_items
        : stl_close ? stl_close_items
        : (cw_fire ∧ _cw_ty) ? tyc_items
        : (cw_bjump ∧ _cw_ty ∧ (_ts_k ≥ 0)) ? tsb_items
        : pg_ty_tick ? c_mem_items
        : pg_drain ? pg_drain_items
        : (pt_close ∧ ptc_tm) ? ptc_recv_items
        : pt_tup_b ? ptt_items
        : fx_more ? fx_items
        : fx_fin ? fx_fin_items
        : rbx_more ? rbx_items
        : rbx_fin ? C2INil
        : ¬d_processing ? _witems
        : d_it_proc ∧ d_pe_is_bin ∧ d_pe_op_ne ? C2ICons(C2Process(d_pe_l), C2ICons(C2Process(d_pe_r), C2ICons(C2Op(OpEq), C2ICons(C2Not, d_wtail))))
        : d_it_proc ∧ d_pe_is_bin ? C2ICons(C2Process(d_pe_l), C2ICons(C2Process(d_pe_r), C2ICons(C2Op(d_pe_op), d_wtail)))
        : d_it_proc ∧ d_pe_is_tern ? C2ICons(C2Process(d_pe_c), C2ICons(C2Process(d_pe_t), C2ICons(C2Process(d_pe_e), C2ICons(C2Ite, d_wtail))))
        : d_it_proc ∧ d_pe_is_not ? C2ICons(C2Process(d_pe_ni), C2ICons(C2Not, d_wtail))
        : d_it_proc ∧ d_pe_is_m ? d_m_items
        : d_it_proc ∧ d_vb_hit ? d_vb_items
        : d_it_proc ∧ d_vb_dot ? d_vbd_items
        : d_rb_hit ? d_rb_items
        : d_rbc_hit ? d_rbc_items
        : d_it_proc ∧ d_bind_hit ? d_bind_items
        : d_it_proc ∧ d_pe_is_c1 ? d_c1_items
        : d_it_proc ∧ d_pe_is_c2 ? d_c2_items
        : d_it_proc ∧ d_pe_is_c3 ? d_c3_items
        : d_it_proc ? d_wtail
        : d_it_recv ? d_rv_items
        : d_it_recd ? d_rdc_items
        : d_it_op ? (d_op_arr ? (_istep = 2 ? d_wtail : _witems) : d_wtail)
        : d_it_decl ? (_istep = 2 ? d_wtail : _witems)
        : d_it_app ? (_istep = d_app_n ? d_wtail : _witems)
        : d_it_seleq ? (_istep = 2 ? d_wtail : _witems)
        : d_it_seleqh ? (_istep = 1 ? d_wtail : _witems)
        : d_it_leneq ? (_istep = 1 ? d_wtail : _witems)
        : d_it_assert ? ((d_guard_on ∧ (_istep = 0)) ? _witems : d_wtail)
        : d_wtail)

    d_multi_cont ∈ Bool = (d_processing ∧
        ((d_it_op ∧ d_op_arr ∧ (_istep < 2))
        ∨ (d_it_assert ∧ d_guard_on ∧ (_istep < 1))
        ∨ (d_it_decl ∧ (_istep < 2))
        ∨ (d_it_app ∧ (_istep < d_app_n))
        ∨ (d_it_seleq ∧ (_istep < 2))
        ∨ (d_it_seleqh ∧ (_istep < 1))
        ∨ (d_it_leneq ∧ (_istep < 1))))
    istep = (is_first_tick ? 0
        : d_multi_cont ? _istep + 1
        : 0)

    pend = (is_first_tick ? 0
        : ¬d_processing ? 0
        : d_it_proc ? ((d_pe_is_int ∨ d_pe_is_str ∨ d_lk_read) ? 1 : 0)
        : d_it_op ? (d_op_arr ? (_istep = 2 ? 1 : 0) : 1)
        : d_it_ite ? 1
        : d_it_not ? 1
        : d_it_decl ? (_istep = 2 ? 0 : 2)
        : d_it_nat ? 1
        : d_it_pineq ? 1
        : d_it_assert ? ((d_guard_on ∧ (_istep = 0)) ? 2 : 0)
        : d_it_app ? (_istep = d_app_n ? 1 : 0)
        : d_it_seleq ? ((_istep = 0 ∨ _istep = 1) ? 2 : 0)
        : d_it_seleqh ? (_istep = 0 ? 2 : 1)
        : d_it_leneq ? (_istep = 0 ? 2 : 0)
        : d_it_leneqh ? 1
        : d_it_strop ? 1
        : d_it_selh ? 1
        : d_it_real ? 1
        : d_it_mes ? 1
        : d_it_sadd ? 1
        : 0)

    -- ── token consumption (cursor arithmetic + window tail) ───────
    -- Exactly one consumer acts per tick (mode bools are mutually
    -- exclusive and tok_ready-gated); fetch ticks consume nothing.
    dcons ∈ Int = (d_enter_claim ? 2
        : d_enter_claimp ? 3
        : d_enter_edecl ? 3
        : d_enter_skip ? 1
        : (d_in_skip ∧ (¬d_skip_stop)) ? 1
        : ec_bail ? 1
        : ec_take ? ec_cons
        : d_enter_el ? 8
        : el_lc_enter ? 6
        : el_b2 ? 7
        : el_b2e ? 3
        : (el_comma ∨ el_close) ? 1
        : el_open ? 1
        : el_nest ? 1
        : (el_colon ∨ el_rp ∨ el_st2_bad) ? 1
        : d_enter_set ? 3
        : d_enter_match ? 5
        : mp_s_lr ? 4
        : (mp_s_id ∨ mp_s_bad) ? 1
        : (mp_overflow ∨ mp_wc_over) ? 1
        : ms_elem ? ((ww_t1 matches Comma) ? 2 : 1)
        : (ms_close ∨ ms_bad) ? 1
        : d_enter_sl ? 3
        : (sl_close ∨ sl_comma) ? 1
        : d_enter_mn ? 2
        : pg_take2 ? 2
        : pg_ty_tick ? pg_ty_cons
        : pg_bail ? 1
        : c_comp_call ? 2
        : c_comp_bare ? 1
        : c_comp_dd ? 3
        : c_ty_call ? 4
        : c_ty_bare ? 3
        : d_enter_si ? 3
        : d_enter_qr ? 8
        : d_enter_qset ? 8
        : d_enter_stl ? 3
        : d_enter_smem ? 3
        : d_setmem ? 6
        : (stl_elem ∨ stl_comma ∨ stl_close ∨ stl_bad) ? 1
        : q_bail ? 1
        : pcl_stmt ? 2
        : pcl_m1 ? 4
        : pcl_m2 ? 6
        : pcl_tup ? 1
        : pt_comma ? 1
        : pt_tup_b ? 5
        : (pt_close ∨ pt_bail) ? (ptc_tm ? 5 : (ptc_t ∨ (pt_bail ∧ (ww_t1 matches OpIn))) ? 3 : 1)
        : (cw_comma ∨ cw_fire ∨ cw_bail) ? 1
        : (ips_open ∨ ips_skp) ? 1
        : d_enter_pratt ? d_pratt_cons0
        : d_mem_line ? d_mem_cons
        : p_done ? d_done_cons
        : (d_in_pratt ∧ (pr_scons ≥ 1)) ? pr_scons
        : 0)
    -- F2: a composition jump / frame pop OVERRIDES the cursor and
    -- invalidates the window (wend = tcur ⇒ w_rem 0 ⇒ refetch).
    tcur = (is_first_tick ? 0
        : il_jump ? il_tgt_v
        : il_pop ? fr_ret
        : _tcur + dcons)
    wend = (is_first_tick ? 0
        : il_jump ? il_tgt_v
        : il_pop ? fr_ret
        : _fmode = 2 ? _tcur + 8 : _wend)
    w_after ∈ TokenList = (dcons = 0 ? _wtoks
        : dcons = 1 ? ww_l1
        : dcons = 2 ? ww_l2
        : dcons = 3 ? ww_l3
        : dcons = 4 ? ww_l4
        : dcons = 5 ? ww_l5
        : dcons = 6 ? ww_l6
        : dcons = 7 ? ww_l7
        : TLNil)
    wtoks = (is_first_tick ? TLNil
        : (il_jump ∨ il_pop) ? TLNil
        : _fmode = 2 ? f_built
        : w_after)

    -- set-membership lines (`x ∈ {…}`) constrain an EXISTING var —
    -- no decl, no state field, no carry.
    -- E1: a `_`-prefixed membership (`_count ∈ Int`, the corpus's
    -- explicit carry declaration — the oracle REQUIRES it, probed:
    -- an unbound `_count` mention is a dropped constraint) declares
    -- a build-context const + symtab entry like any membership but
    -- is NOT a state field and gets NO `__name` carry of its own.
    c_field_add ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_is_mem
        ∧ (¬c_eff_line) ∧ (¬c_set_line) ∧ (¬c_is_carry)
        ∧ (¬c_nodecl) ∧ (¬c_strin_line) ∧ (¬c_ty_line)
        ∧ (¬c_smem_line)
        ∧ (¬c_in_ty))
    -- E1: the first time a `_name` const is MENTIONED in an
    -- expression (d_lk_read of a carry name), the solver
    -- serialization will carry its declare-fun — so the textual
    -- carry line the base field appended must be spliced out of
    -- cdstr or the unit gets a duplicate declare. The search key
    -- ends at " () " so `_count` can't prefix-match `_count2`;
    -- later mentions find nothing (cs_pos = -1) and no-op.
    d_carry_strip ∈ Bool = (d_lk_read ∧ (substr(d_lkname, 0, 1) = "_"))
    cs_pos ∈ Int = index_of(_cdstr, "(declare-fun " ++ d_lkname ++ " () ", 0)
    cs_nl ∈ Int = index_of(_cdstr, "\n", cs_pos)
    cs_cut ∈ String = (substr(_cdstr, 0, cs_pos)
        ++ substr(_cdstr, cs_nl + 1, #_cdstr - (cs_nl + 1)))
    fstr = (is_first_tick ? ""
        : (pi_decl ∧ (¬c_in_ty)) ? (_fstr = "" ? pi_field : _fstr ++ " " ++ pi_field)
        : c_field_add ? (_fstr = "" ? c_field : _fstr ++ " " ++ c_field)
        : pg_ty_tick ? (_fstr = "" ? c_field : _fstr ++ " " ++ c_field)
        : pg_drain ? (_fstr = "" ? pg_field : _fstr ++ " " ++ pg_field)
        : _fstr)
    cdstr = (is_first_tick ? ""
        : (pi_decl ∧ (¬c_in_ty)) ? _cdstr ++ pi_cdecl
        : c_field_add ? _cdstr ++ c_cdecl
        : pg_ty_tick ? _cdstr ++ c_cdecl
        : pg_drain ? _cdstr ++ pg_cdecl
        : (d_carry_strip ∧ (cs_pos ≥ 0)) ? cs_cut
        : _cdstr)

    pmode = (is_first_tick ? 0
        : entering_parse ? 0
        : d_enter_claim ? 2
        : d_enter_claimp ? 9
        : d_enter_edecl ? 4
        : d_enter_skip ? 1
        : rd_go ? 13
        : rd_fin ? 0
        : d_skip_stop ? 0
        : d_claim_end ? 0
        : (c_comp_line ∨ c_ty_line) ? 10
        : gc_hit ? 10
        : gj_fire ? 2
        : (cw_bjump ∨ cw_fire ∨ cw_bail) ? 2
        : d_enter_qr ? 11
        : q_bail ? 2
        : pcl_line ? 12
        : pt_bail ? 2
        : ptj_fire ? 2
        : d_enter_el ? 5
        : d_enter_set ? 7
        : d_enter_match ? 6
        : d_enter_sl ? 8
        : d_enter_stl ? 14
        : (stl_close ∨ stl_bad) ? 2
        : d_enter_mn ? 9
        : pg_bail ? 2
        : pg_ty_tick ? (pg_have_pend ? 9 : pg_ty_exit_mode)
        : (pg_drain ∧ pg_last) ? pg_group_done_mode
        : d_enter_pratt ? 3
        : p_done ? (_pk_kind = 3 ? 5
            : _pk_kind = 4 ? ((pr_bad ∨ mq_wc) ? 2 : 6)
            : _pk_kind = 6 ? (pr_bad ? 2 : 5)
            : _pk_kind = 7 ? (pr_bad ? 2 : 8)
            : _pk_kind = 8 ? (pr_bad ? 2 : 10)
            : _pk_kind = 10 ? (pr_bad ? 2 : 12)
            : 2)
        : (ec_active ∧ ec_payload ∧ (¬ec_p_ok)) ? 1
        : (ec_active ∧ (¬ec_v_ok)) ? 0
        : ed_done_user ? 0
        : ch_fire ? 2
        : el_close ? (_ch_on ? 5 : 2)
        : (el_bad ∨ el_b2_bad ∨ el_st2_bad) ? 2
        : (mp_fire ∨ mp_bail) ? 2
        : (ms_close ∨ ms_bad) ? 2
        : sl_close ? 2
        : _pmode)

    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lex_done ? 2 : 0)
        : (_phase = 2 ? (d_all_done ? 3 : 2)
        : 3)))

    -- ── per-item build effects (pass-claim dispatch) ──────────────
    d_eff_mkint ∈ Effect
    d_atom_ok ∈ Bool
    AtomBuildZ3(ctx_h ↦ z_ctx, int_sort_h ↦ z_isort, sym_h ↦ 0,
        e ↦ d_pe, eff ↦ d_eff_mkint, ok ↦ d_atom_ok)
    d_eff_cmp ∈ Effect
    d_cmp_ok ∈ Bool
    d_cmp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op, l_h ↦ d_h_2nd, r_h ↦ d_h_top,
        eff ↦ d_eff_cmp, ok ↦ d_cmp_ok, needs_not ↦ d_cmp_nn)
    d_eff_arith ∈ Effect
    d_arith_ok ∈ Bool
    ArithBinopBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op,
        l_h ↦ d_h_2nd, r_h ↦ d_h_top, args_arr_ptr ↦ z_arena + 200,
        eff ↦ d_eff_arith, ok ↦ d_arith_ok)
    d_eff_nary ∈ Effect
    d_nary_ok ∈ Bool
    BoolNaryBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_nary, ok ↦ d_nary_ok)
    -- `++` → (str.++ l r) via the same 2-slot args buffer
    d_eff_concat ∈ Effect
    BuildZ3MkSeqConcat(ctx_h ↦ z_ctx, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_concat)
    d_eff_ite ∈ Effect
    TernaryBuildZ3(ctx_h ↦ z_ctx, cond_h ↦ d_h_3rd, then_h ↦ d_h_2nd,
        else_h ↦ d_h_top, eff ↦ d_eff_ite)
    d_eff_not ∈ Effect
    BoolNotBuildZ3(ctx_h ↦ z_ctx, x_h ↦ d_h_top, eff ↦ d_eff_not)
    d_eff_wl0 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 200, value ↦ d_h_2nd, eff ↦ d_eff_wl0)
    d_eff_wl1 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 208, value ↦ d_h_top, eff ↦ d_eff_wl1)
    d_eff_mkstring ∈ Effect
    BuildZ3MkString(ctx_h ↦ z_ctx, s ↦ d_pe_str, eff ↦ d_eff_mkstring)
    -- C2StrOp (B3): one tick — pops d_so_n operand handles, builds
    -- the str.* node. Operand mapping per arity (post-order: the
    -- stack top is the LAST arg): 1 → (top) · 2 → (2nd, top) ·
    -- 3 → (3rd, 2nd, top). "len" goes to Z3_mk_seq_length (str.len
    -- on a string-sorted operand); everything else through
    -- translate2_seq.ev's StrOpBuildZ3 name table.
    d_so_a ∈ Int = (d_so_n = 3 ? d_h_3rd : d_so_n = 2 ? d_h_2nd : d_h_top)
    d_so_b ∈ Int = (d_so_n = 3 ? d_h_2nd : d_so_n = 2 ? d_h_top : 0)
    d_so_c ∈ Int = (d_so_n = 3 ? d_h_top : 0)
    d_eff_slen ∈ Effect
    BuildZ3MkSeqLength(ctx_h ↦ z_ctx, s_h ↦ d_h_top, eff ↦ d_eff_slen)
    d_eff_strop ∈ Effect
    d_strop_ok ∈ Bool
    StrOpBuildZ3(ctx_h ↦ z_ctx, op_name ↦ d_so_nm, a_h ↦ d_so_a,
        b_h ↦ d_so_b, c_h ↦ d_so_c, eff ↦ d_eff_strop, ok ↦ d_strop_ok)
    d_eff_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z_ctx, name ↦ d_dc_name, eff ↦ d_eff_sym)
    d_eff_const ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z_ctx, sym_h ↦ d_tmp_in,
        sort_h ↦ (d_dc_sc = 1 ? z_bsort
            : d_dc_sc = 2 ? ue_sort
            : d_dc_sc = 3 ? z_ssort
            : d_dc_sc = 4 ? z_ressort
            : d_dc_sc = 5 ? z_iarr
            : d_dc_sc = 6 ? z_rsort
            : d_dc_sc = 10 ? rt_asort0
            : d_dc_sc = 11 ? rt_asort1
            : d_dc_sc = 12 ? rt_asort2
            : d_dc_sc = 20 ? rt_ssort0
            : d_dc_sc = 21 ? rt_ssort1
            : d_dc_sc = 22 ? rt_ssort2
            : z_isort), eff ↦ d_eff_const)
    -- decl istep 2: park the const handle (in tmp) at st_base[st_cnt]
    d_eff_stwr ∈ Effect
    BuildMemWriteLong(addr ↦ st_base + (8 * _st_cnt), value ↦ d_tmp_in,
        eff ↦ d_eff_stwr)
    -- oracle gap: a ctor literal in a slot binding breaks the callee's
    -- `matches` translation — pass pinned body vars instead.
    d_op_geq ∈ Op = OpGeq
    d_op_eq ∈ Op = OpEq
    d_op_impl ∈ Op = OpImpl
    -- G1: guarded assert — (=> il_guard top), then assert the tmp.
    d_eff_gimpl ∈ Effect
    d_gimp_ok ∈ Bool
    d_gimp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op_impl, l_h ↦ _il_guard,
        r_h ↦ d_h_top, eff ↦ d_eff_gimpl, ok ↦ d_gimp_ok,
        needs_not ↦ d_gimp_nn)
    d_eff_natge ∈ Effect
    d_nat_ok ∈ Bool
    d_nat_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op_geq, l_h ↦ d_h_top, r_h ↦ z_zero,
        eff ↦ d_eff_natge, ok ↦ d_nat_ok, needs_not ↦ d_nat_nn)
    d_eff_pineq ∈ Effect
    d_pin_ok2 ∈ Bool
    d_pin_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op_eq, l_h ↦ d_h_2nd, r_h ↦ d_h_top,
        eff ↦ d_eff_pineq, ok ↦ d_pin_ok2, needs_not ↦ d_pin_nn)
    d_eff_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z_ctx, solver_h ↦ z_sol, ast_h ↦ d_h_top,
        eff ↦ d_eff_assert)
    d_eff_asserttmp ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z_ctx, solver_h ↦ z_sol, ast_h ↦ d_tmp_in,
        eff ↦ d_eff_asserttmp)
    -- C2App: istep k < n writes args[n-1-k] from stack depth k
    -- (top/2nd/3rd — post-order means the TOP is the LAST arg);
    -- istep n applies the harvested decl over the args array.
    d_app_arg ∈ Int = (_istep = 0 ? d_h_top
        : _istep = 1 ? d_h_2nd
        : _istep = 2 ? d_h_3rd
        : _istep = 3 ? d_h_4th
        : _istep = 4 ? d_h_5th
        : d_h_6th)
    d_eff_caw ∈ Effect
    CtorArgWriteStep(args_p ↦ z_arena + 224, idx ↦ d_app_n - 1 - _istep,
        arg_h ↦ d_app_arg, eff ↦ d_eff_caw)
    d_eff_app ∈ Effect
    CtorAppStep(ctx_h ↦ z_ctx, ctor_decl_h ↦ d_app_d, n_args ↦ d_app_n,
        args_p ↦ z_arena + 224, eff ↦ d_eff_app)
    d_sel_idx_h ∈ Int = (d_sel_i = 0 ? z_zero
        : d_sel_i = 1 ? z_one
        : d_sel_i = 2 ? z_two
        : z_three)
    d_eff_sel ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z_ctx, arr_h ↦ z_effs, idx_h ↦ d_sel_idx_h,
        eff ↦ d_eff_sel)
    -- C2SelH (D3): generic select — pops (arr, idx) off the handle
    -- stack, pushes (select arr idx).
    d_eff_selh ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z_ctx, arr_h ↦ d_h_2nd, idx_h ↦ d_h_top,
        eff ↦ d_eff_selh)
    -- G2: Real literal — mk_numeral of the rational "scaled/10^d".
    d_re_den ∈ String = (d_re_d = 1 ? "10"
        : d_re_d = 2 ? "100"
        : d_re_d = 3 ? "1000"
        : d_re_d = 4 ? "10000"
        : d_re_d = 5 ? "100000"
        : d_re_d = 6 ? "1000000"
        : "1")
    d_re_str ∈ String = str_from_int(d_re_s) ++ "/" ++ d_re_den
    d_eff_real ∈ Effect
    BuildZ3MkNumeral(ctx_h ↦ z_ctx, num ↦ d_re_str, sort_h ↦ z_rsort,
        eff ↦ d_eff_real)
    -- G2: set builders — empty set of the registry elem sort; set_add
    -- pops (set, elem) and pushes the grown set.
    d_mes_sort ∈ Int = (d_mes_k = 0 ? rt_sort0
        : d_mes_k = 1 ? rt_sort1
        : rt_sort2)
    d_eff_mes ∈ Effect = LibCall("libz3", "Z3_mk_empty_set",
        ⟨ArgInt(z_ctx), ArgInt(d_mes_sort)⟩)
    d_eff_sadd ∈ Effect = LibCall("libz3", "Z3_mk_set_add",
        ⟨ArgInt(z_ctx), ArgInt(d_h_2nd), ArgInt(d_h_top)⟩)
    d_eff_seleq ∈ Effect
    d_seleq_ok ∈ Bool
    d_seleq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op_eq, l_h ↦ d_tmp_in, r_h ↦ d_h_top,
        eff ↦ d_eff_seleq, ok ↦ d_seleq_ok, needs_not ↦ d_seleq_nn)
    d_len_n_h ∈ Int = (d_len_n = 1 ? z_one
        : d_len_n = 2 ? z_two
        : d_len_n = 3 ? z_three
        : d_len_n = 4 ? z_four
        : z_zero)
    d_eff_leneq ∈ Effect
    d_leneq_ok ∈ Bool
    d_leneq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z_ctx, op ↦ d_op_eq, l_h ↦ z_elen, r_h ↦ d_len_n_h,
        eff ↦ d_eff_leneq, ok ↦ d_leneq_ok, needs_not ↦ d_leneq_nn)
    d_eff_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    d_eff_lib ∈ Effect = (d_it_proc ∧ d_pe_is_int ? d_eff_mkint
        : d_it_proc ∧ d_pe_is_str ? d_eff_mkstring
        : d_lk_read ? d_eff_stread
        : d_it_op ∧ d_op_arr ∧ (_istep = 0) ? d_eff_wl0
        : d_it_op ∧ d_op_arr ∧ (_istep = 1) ? d_eff_wl1
        : d_it_op ∧ d_op_arr ? (d_op_bool_arr ? d_eff_nary
            : d_op_cc ? d_eff_concat
            : d_eff_arith)
        : d_it_op ∧ d_op_is_div ? d_eff_arith
        : d_it_op ? d_eff_cmp
        : d_it_ite ? d_eff_ite
        : d_it_not ? d_eff_not
        : d_it_decl ? (_istep = 0 ? d_eff_sym
            : _istep = 1 ? d_eff_const
            : d_eff_stwr)
        : d_it_nat ? d_eff_natge
        : d_it_pineq ? d_eff_pineq
        : d_it_assert ? (d_guard_on
            ? (_istep = 0 ? d_eff_gimpl : d_eff_asserttmp)
            : d_eff_assert)
        : d_it_app ? (_istep < d_app_n ? d_eff_caw : d_eff_app)
        : d_it_seleq ? (_istep = 0 ? d_eff_sel
            : _istep = 1 ? d_eff_seleq
            : d_eff_asserttmp)
        : d_it_seleqh ? (_istep = 0 ? d_eff_sel : d_eff_seleq)
        : d_it_leneq ? (_istep = 0 ? d_eff_leneq : d_eff_asserttmp)
        : d_it_leneqh ? d_eff_leneq
        : d_it_strop ? (d_so_nm = "len" ? d_eff_slen : d_eff_strop)
        : d_it_selh ? d_eff_selh
        : d_it_real ? d_eff_real
        : d_it_mes ? d_eff_mes
        : d_it_sadd ? d_eff_sadd
        : d_eff_filler)

    -- ── EMIT ──────────────────────────────────────────────────────
    estep  ∈ Int
    estep = (is_first_tick ? 0 - 1
        : _estep ≥ 0 ? (_estep < 5 ? _estep + 1 : _estep)
        : d_all_done ? 0
        : 0 - 1)

    sptr  ∈ Int
    sptr = (is_first_tick ? 0 : estep = 1 ? d_cap_int : _sptr)
    rendered  ∈ String
    rendered = (is_first_tick ? "" : estep = 2 ? d_cap_str : _rendered)

    e_s2s ∈ Effect
    BuildZ3SolverToString(ctx_h ↦ z_ctx, solver_h ↦ z_sol, eff ↦ e_s2s)
    e_copy ∈ Effect
    BuildCstrCopy(addr ↦ sptr, eff ↦ e_copy)

    d_manifest ∈ String = (";; manifest: state-fields = " ++ _fstr ++ "\n"
        ++ ";; manifest: effects-name = effects\n"
        ++ ";; manifest: effect-enum-name = Effect\n"
        ++ ";; manifest: result-enum-name = Result\n"
        ++ ";; manifest: max-effects = 16")
    -- D3: the last_results__len floor assert lives in the BUILD
    -- context now, so its declare + assert always come out in the
    -- rendered serialization (textual lines dropped). The Result
    -- datatype + last_results declares stay textual UNLESS a user
    -- constraint mentioned last_results (then the serialization
    -- carries them and the textual copies would be duplicate-sort
    -- errors — sample.ev's `_saw_result` dance). Same for the
    -- is_first_tick declare keyed off saw_ift.
    d_prelude ∈ String = ((_saw_lr ? ""
            : "(declare-datatypes ((Result 0)) (((NoResult) (IntResult (IntResult__f0 Int)) (StringResult (StringResult__f0 String)) (RealResult (RealResult__f0 Real)) (EofResult) (ErrorResult (ErrorResult__f0 String)))))\n"
              ++ "(declare-fun last_results () (Array Int Result))\n")
        ++ (_saw_ift ? "" : "(declare-fun is_first_tick () Bool)\n"))
    -- carry declares go AFTER the solver body: an enum-typed carry
    -- (`_c () Color`) needs its sort, and the declare-datatypes live
    -- in the rendered serialization.
    d_unit ∈ String = d_manifest ++ "\n\n" ++ d_prelude ++ rendered ++ cdstr

    e_puts ∈ Effect
    BuildPrintln(s ↦ d_unit, eff ↦ e_puts)
    e_free_tbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(tbase)⟩)
    e_free_sbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(st_base)⟩)
    e_free_cibuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(ci_base)⟩)

    -- ── effects schedule ──────────────────────────────────────────
    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine, ReadLine⟩
        : (¬_got_path) ? ⟨ReadFile(src_path)⟩
        : zstep = 0 ? ⟨ze_cfg⟩
        : zstep = 1 ? ⟨ze_ctx⟩
        : zstep = 2 ? ⟨ze_sol⟩
        : zstep = 3 ? ⟨ze_sinc⟩
        : zstep = 4 ? ⟨ze_isort⟩
        : zstep = 5 ? ⟨ze_bsort⟩
        : zstep = 6 ? ⟨ze_ssort⟩
        : zstep = 7 ? ⟨ze_rsort⟩
        : zstep = 8 ? ⟨ze_arena⟩
        : ed_running ? (ed_w5
            ? (ed_n = 1 ? ⟨edw_fn0, edw_fs0, edw_sr01⟩
              : ed_n = 2 ? ⟨edw_fn0, edw_fn1, edw_fs0, edw_fs1, edw_sr01⟩
              : ⟨edw_fn0, edw_fn1, edw_fn2, edw_fs0, edw_fs1, edw_fs2,
                 edw_sr01, edw_sr2⟩)
            : ed_w2 ? ⟨edw_nm, edw_cl⟩
            : ed_w3u ? ⟨ede_app0, ede_rdtest⟩
            : ⟨ed_eff1⟩)
        : zstep = 10 ? ⟨ze_arrsort⟩
        : zstep = 11 ? ⟨ze_sym_effs⟩
        : zstep = 12 ? ⟨ze_effs⟩
        : zstep = 13 ? ⟨ze_sym_elen⟩
        : zstep = 14 ? ⟨ze_elen⟩
        : zstep = 15 ? ⟨ze_zero⟩
        : zstep = 16 ? ⟨ze_one⟩
        : zstep = 17 ? ⟨ze_two⟩
        : zstep = 18 ? ⟨ze_true⟩
        : zstep = 19 ? ⟨ze_false⟩
        : zstep = 20 ? ⟨ze_tbuf⟩
        : zstep = 21 ? ⟨ze_sbuf⟩
        : zstep = 22 ? ⟨ze_lrarr⟩
        : zstep = 23 ? ⟨ze_sym_lr⟩
        : zstep = 24 ? ⟨ze_lastres⟩
        : zstep = 25 ? ⟨ze_sym_lrl⟩
        : zstep = 26 ? ⟨ze_lrlen⟩
        : zstep = 27 ? ⟨ze_sym_ift⟩
        : zstep = 28 ? ⟨ze_ift⟩
        : zstep = 29 ? ⟨ze_lrge⟩
        : zstep = 30 ? ⟨ze_lrassert⟩
        : zstep = 31 ? ⟨ze_seed0, ze_seed1⟩
        : zstep = 32 ? ⟨ze_three⟩
        : zstep = 33 ? ⟨ze_four⟩
        : zstep = 34 ? ⟨ze_iarr⟩
        : zstep = 35 ? ⟨ze_ege⟩
        : zstep = 36 ? ⟨ze_eassert⟩
        : zstep = 37 ? ⟨ze_cibuf⟩
        : entering_parse ? (lx_have_pend ? ⟨w_pend, w_eof⟩ : ⟨w_eof⟩)
        : estep = 0 ? ⟨e_s2s⟩
        : estep = 1 ? ⟨e_copy⟩
        : estep ≥ 2 ? ⟨e_free_tbuf, e_free_sbuf, e_free_cibuf, e_puts, Exit(0)⟩
        : fetch_go ? ⟨rd_t0, rd_q0, rd_t1, rd_q1, rd_t2, rd_q2,
            rd_t3, rd_q3, rd_t4, rd_q4, rd_t5, rd_q5, rd_t6, rd_q6,
            rd_t7, rd_q7⟩
        : _fmode = 1 ? ⟨cp0, cp1, cp2, cp3, cp4, cp5, cp6, cp7⟩
        : ci_add ? ⟨e_ciw⟩
        : il_rdcur ? ⟨e_cir⟩
        : gc_hit ? ⟨e_gcr⟩
        : pt_close ? ⟨e_pcr⟩
        : rd_act_now ? (rd_eff_st = 2
            ? ⟨rde_wfn0, rde_wfn1, rde_wfn2, rde_wfn3, rde_wfn4,
               rde_wfn5, rde_wfs0, rde_wfs1, rde_wfs2, rde_wfs3,
               rde_wfs4, rde_wfs5⟩
            : ⟨rd_eff1⟩)
        : d_processing ? ⟨d_eff_lib⟩
        : (float_fin ∧ float_op) ? ⟨w_ftag, w_fp0, w_fop⟩
        : float_fin ? ⟨w_ftag, w_fp0⟩
        : (k_kind = 1 ∧ lx_have_pend) ? ⟨w_pend, w_tag0e⟩
        : k_kind = 1 ? ⟨w_tag0e⟩
        : k_kind = 2 ? ⟨w_tag0e, w_p0e⟩
        : k_kind = 3 ? ⟨e_dup, w_tag0e⟩
        : k_kind = 4 ? ⟨w_tag0e, w_tag1e⟩
        : k_kind = 5 ? ⟨e_dup, w_tag0e, w_tag1e⟩
        : k_kind = 6 ? ⟨w_tag0e, w_p0e, w_tag1e⟩
        : lx_have_pend ? ⟨w_pend⟩
        : ⟨d_eff_filler⟩)
