-- MODULE DriverPratt
-- CONSUMES: the parse gate (in_parse, _parse_mode, tok_ready), the decoded
--           window (tok0.. via the shared views), the Pratt-entry cons/
--           kind (pratt_enter_consume/pratt_enter_kind) + the qstop flag, and its
--           own carried Pratt stack/cursor.
-- PRODUCES: the parse_mode-3 Pratt expression-parser state (pk_st/parse_kind/
--           parse_decl_name/parse_rec_slot/parse_sort/parse_pin_name/parse_nat/parse_nodecl + parse_result/parse_bad/
--           parse_ready), driving one shift/reduce micro-step per tick via
--           C2PrattStep and yielding the parsed Expr (parse_result) on parse_ready.
-- MAINTAINS: an expression parses in ONE Pratt pass keyed by parse_kind (pin/
--           element/guard/arm/slot/seq/quantifier/positional); the result
--           handle/Expr lands on parse_ready for the consumer that entered it.
--
-- The parse_mode-3 Pratt FSM (expression parser). Lifted into driver_main via
-- `..DriverPratt`.
fsm DriverPratt
    -- ── PRATT FSM state (parse_mode 3; reads the shared window) ────────
    in_pratt ∈ Bool = (in_parse ∧ (_parse_mode = 3) ∧ tok_ready)

    parse_out ∈ ExprList
    parse_ops ∈ PrOps
    parse_expop ∈ Bool
    parse_pd ∈ Int
    parse_qd ∈ Int
    parse_cd ∈ Int
    parse_kind ∈ Int
    parse_decl_name ∈ String
    parse_sort ∈ Int
    parse_nat ∈ Bool
    parse_nodecl ∈ Bool
    parse_pin_name ∈ String
    parse_rec_slot ∈ Int

    call_pad31 ∈ String = "                               "
    builtin_callables ∈ Seq(String) = ⟨"str_len", "str_from_int", "substr", "char_at", "index_of", "str_contains", "starts_with", "ends_with", "replace"⟩
    #builtin_callables ≤ 9
    callable_joins ∈ Seq(String)
    #callable_joins ≤ 10
    callable_joins[0] = ""
    ∀ k ∈ {0..8} : callable_joins[k + 1] = callable_joins[k] ++ "|" ++ substr(builtin_callables[k] ++ call_pad31, 0, 31)
    callable_rec_joins ∈ Seq(String)
    #callable_rec_joins ≤ 4
    callable_rec_joins[0] = callable_joins[9] ++ variant_names
    ∀ k ∈ {0..2} : callable_rec_joins[k + 1] = ((recs[k].name ≠ "" ∧ recs[k].sort > 0)
        ? callable_rec_joins[k] ++ "|" ++ substr(recs[k].name ++ call_pad31, 0, 31)
        : callable_rec_joins[k])
    callable_names ∈ String = callable_rec_joins[3]
    parse_next_toks ∈ TokenList
    parse_next_outs ∈ ExprList
    parse_next_ops ∈ PrOps
    parse_next_expop ∈ Bool
    parse_next_pd ∈ Int
    parse_next_qd ∈ Int
    parse_next_cd ∈ Int
    parse_step_done ∈ Bool
    parse_result ∈ Expr
    parse_consume ∈ Int
    C2PrattStep(toks ↦ _win_toks, outs ↦ _parse_out, ops ↦ _parse_ops,
        expop ↦ _parse_expop, pd ↦ _parse_pd, qd ↦ _parse_qd, cd ↦ _parse_cd,
        qstop ↦ _pratt_qstop, calls ↦ callable_names,
        ntoks ↦ parse_next_toks, nouts ↦ parse_next_outs, nops ↦ parse_next_ops,
        nexpop ↦ parse_next_expop, npd ↦ parse_next_pd, nqd ↦ parse_next_qd, ncd ↦ parse_next_cd,
        sdone ↦ parse_step_done, sres ↦ parse_result, scons ↦ parse_consume)

    -- ── matches-pattern SKIM ──────────────────────────────────────
    -- `e matches Ctor(p0, …, pk)` with k ≥ 2 spans past the window in
    -- one bite (the step claim's one-shot shapes stop at two pattern
    -- elements). The skim wraps the top operand in EMatches on the
    -- enter tick — the pattern elements carry no semantics, only the
    -- tester name does — then consumes one `elem ,` / `elem )` per
    -- tick with the step claim's outputs HELD.
    mskim ∈ Bool
    mskim_p1 ∈ Bool = ((tok3 matches Ident(_)) ∧ (tok4 matches RParen))
    mskim_p2 ∈ Bool = ((tok3 matches Ident(_)) ∧ (tok4 matches Comma)
        ∧ (tok5 matches Ident(_)) ∧ (tok6 matches RParen))
    mskim_enter ∈ Bool = (in_pratt ∧ (¬_mskim) ∧ (¬_parse_expop)
        ∧ (tok0 matches KwMatches) ∧ (tok1 matches Ident(_))
        ∧ (tok2 matches LParen) ∧ (¬mskim_p1) ∧ (¬mskim_p2))
    mskim_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    mskim_field ∈ Bool = (in_pratt ∧ _mskim ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma))
    mskim_close ∈ Bool = (in_pratt ∧ _mskim ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches RParen))
    mskim_bad ∈ Bool = (in_pratt ∧ _mskim ∧ (¬mskim_field) ∧ (¬mskim_close))
    mskim_hold ∈ Bool = (in_pratt ∧ _mskim)
    mskim = (is_first_tick ? false
        : mskim_enter ? true
        : (mskim_close ∨ mskim_bad) ? false
        : _mskim)
    mskim_top ∈ Expr = match _parse_out
        ELCons(h, _) ⇒ h
        ELNil ⇒ ENoExpr
    mskim_tail ∈ ExprList = match _parse_out
        ELCons(_, t) ⇒ t
        ELNil ⇒ ELNil

    parse_out = (is_first_tick ? ELNil
        : enter_pratt ? ELNil
        : mskim_enter ? ELCons(EMatches(mskim_name, mskim_top), mskim_tail)
        : mskim_hold ? _parse_out
        : in_pratt ? parse_next_outs
        : _parse_out)
    parse_ops = (is_first_tick ? PrNil
        : enter_pratt ? PrNil
        : (mskim_enter ∨ mskim_hold) ? _parse_ops
        : in_pratt ? parse_next_ops
        : _parse_ops)
    parse_expop = (is_first_tick ? true
        : enter_pratt ? true
        : (mskim_enter ∨ mskim_hold) ? _parse_expop
        : in_pratt ? parse_next_expop
        : _parse_expop)
    parse_pd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (mskim_enter ∨ mskim_hold) ? _parse_pd
        : in_pratt ? parse_next_pd
        : _parse_pd)
    parse_qd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (mskim_enter ∨ mskim_hold) ? _parse_qd
        : in_pratt ? parse_next_qd
        : _parse_qd)
    parse_cd = (is_first_tick ? 0
        : enter_pratt ? 0
        : (mskim_enter ∨ mskim_hold) ? _parse_cd
        : in_pratt ? parse_next_cd
        : _parse_cd)
    parse_kind = (is_first_tick ? 0 : enter_pratt ? pratt_enter_kind : _parse_kind)
    parse_decl_name = (is_first_tick ? "" : enter_pratt ? line_dname : _parse_decl_name)
    parse_sort = (is_first_tick ? 0 : enter_pratt ? line_sort : _parse_sort)
    parse_nat = (is_first_tick ? false : enter_pratt ? line_is_nat : _parse_nat)
    parse_nodecl = (is_first_tick ? false : enter_pratt ? no_decl : _parse_nodecl)
    parse_pin_name = (is_first_tick ? "" : enter_pratt ? resolved_name : _parse_pin_name)
    -- record-pinned membership (`offset_pos ∈ IVec2 = <expr>`)
    -- arms the rb broadcast loop at parse completion.
    pin_rec_slot ∈ Int = ((line_pinned ∧ line_is_mem) ? type_rec_slot : 0 - 1)
    parse_rec_slot = (is_first_tick ? 0 - 1
        : enter_pratt ? pin_rec_slot
        : _parse_rec_slot)

    parse_ready ∈ Bool = (in_pratt ∧ parse_step_done
        ∧ (¬mskim_enter) ∧ (¬mskim_hold))
    parse_bad ∈ Bool = (parse_ready ∧ (parse_result matches ENoExpr))
