-- MODULE DriverRecVal
-- CONSUMES: a record-instance work item — recfield_slot (the registry slot index
--           0/1/2), recfield_name (the instance name), work_tail (the rest of the
--           work-item program), and the record-type registry recs.
-- PRODUCES: literal_items (the C2RecVal expansion — the record value as a
--           ctor app over its flattened dotted-const segments) and
--           literal_decl_items (the C2RecDecl expansion — the declarations of
--           those dotted consts), plus the literal_fields/sortcodes intermediates.
-- MAINTAINS: is_pure_push per-tick lowering, no carry. Both expansions handle
--           ≤6 fields; a record-typed field recurses one C2RecVal /
--           C2RecDecl level (the work-item walk is the recursion); a
--           Seq(Int) field is skipped in the decl (its own seq membership
--           declares it).
--
-- A′ Step 2: pass-0 record field-const declarations from the uncapped,
-- handle-free field table (rectab_*, built in driver_record). For a
-- bodyless `r ∈ T` whose T is past the cap-3 `recs` registry, this is
-- the only place T's dotted field consts (`r.f`) get declared. tyname →
-- the type's ti*768 ident block, which holds the header Idents in order:
-- field k's NAME is ident 2k, its TYPE-name is ident 2k+1 (≤12 fields).
-- Each non-empty field name yields a C2DeclConst with a primitive-mapped
-- sort (Bool→1, String→3, Real→6, else Int/0, mirroring sortcodes); a
-- Seq(Int) field is skipped (its own seq membership declares it). Pure
-- (is_pure_push), no carry — reads rectab_* ambiently (names-match).
claim RtTabDecls(prefix ∈ String, tyname ∈ String, rectab_names ∈ String,
        rectab_idents ∈ String, decl_names ∈ String, tail ∈ C2Items, out ∈ C2Items,
        mani ∈ String, carry ∈ String)
    tab_key ∈ String
    FtiNameEntry(name ↦ tyname, entry ↦ tab_key)
    tab_pos ∈ Int = index_of(rectab_names, tab_key, 0)
    tab_ti ∈ Int = tab_pos / 32
    blk_id ∈ String = (tab_pos ≥ 0 ? substr(rectab_idents, tab_ti * 768, 768) : "")
    tfields ∈ Seq(RecField)
    #tfields ≤ 12
    ∀ k ∈ {0..11} : RtRecName(s ↦ blk_id, i ↦ 2 * k, name ↦ tfields[k].name)
    ∀ k ∈ {0..11} : RtRecName(s ↦ blk_id, i ↦ 2 * k + 1, name ↦ tfields[k].typename)
    -- sort code per field type: primitives direct; an enum-typed field
    -- (the field's type-name is in the enum table decl_names) gets the
    -- enum sort code 30+slot, mirroring driver_classify's line.sort; else
    -- Int (0). A bare Int decl for an enum field would clash with the
    -- field's own enum-sorted assignment (Sorts Int and X incompatible).
    -- enum_key mirrors FtiNameEntry's fixed-width row so the lookup keys
    -- the same decl_names registry.
    tab_enum_slot ∈ Seq(Int)
    #tab_enum_slot ≤ 12
    ∀ k ∈ {0..11} : tab_enum_slot[k] = index_of(decl_names, "|" ++ substr(tfields[k].typename ++ "                               ", 0, 31), 0)
    tsc ∈ Seq(Int)
    #tsc ≤ 12
    ∀ k ∈ {0..11} : tsc[k] = (tfields[k].typename = "Bool" ? 1
        : tfields[k].typename = "String" ? 3
        : tfields[k].typename = "Real" ? 6
        : tab_enum_slot[k] ≥ 0 ? 30 + (tab_enum_slot[k] / 32)
        : 0)
    td ∈ Seq(C2Items)
    #td ≤ 13
    td[12] = tail
    ∀ k ∈ {0..11} : td[11 - k] = ((tfields[11 - k].name = "" ∨ tfields[11 - k].typename = "Seq(Int)")
        ? td[12 - k]
        : C2ICons(C2DeclConst(prefix ++ tfields[11 - k].name, tsc[11 - k]),
            C2ICons(C2Drop, td[12 - k])))
    out = td[0]

    -- The carried bodyless record needs each flattened field on the
    -- manifest state-field list AND a `_prefix.f` carry-decl line (the
    -- mem_field / mem_carry_decl format), or the kernel won't carry it and
    -- the `_prefix.f` read goes to a 0 handle. The SMT sort string is the
    -- field's type name verbatim (Int/Bool/String/Real or the enum name).
    tab_smt_sort ∈ Seq(String)
    #tab_smt_sort ≤ 12
    ∀ k ∈ {0..11} : tab_smt_sort[k] = (tfields[k].typename = "Bool" ? "Bool"
        : tfields[k].typename = "String" ? "String"
        : tfields[k].typename = "Real" ? "Real"
        : tab_enum_slot[k] ≥ 0 ? tfields[k].typename
        : "Int")
    tab_mani_frag ∈ Seq(String)
    #tab_mani_frag ≤ 13
    tab_mani_frag[12] = ""
    ∀ k ∈ {0..11} : tab_mani_frag[11 - k] = ((tfields[11 - k].name = "" ∨ tfields[11 - k].typename = "Seq(Int)")
        ? tab_mani_frag[12 - k]
        : " " ++ prefix ++ tfields[11 - k].name ++ ":" ++ tab_smt_sort[11 - k] ++ tab_mani_frag[12 - k])
    mani = tab_mani_frag[0]
    tab_carry_frag ∈ Seq(String)
    #tab_carry_frag ≤ 13
    tab_carry_frag[12] = ""
    ∀ k ∈ {0..11} : tab_carry_frag[11 - k] = ((tfields[11 - k].name = "" ∨ tfields[11 - k].typename = "Seq(Int)")
        ? tab_carry_frag[12 - k]
        : "(declare-fun _" ++ prefix ++ tfields[11 - k].name ++ " () " ++ tab_smt_sort[11 - k] ++ ")\n" ++ tab_carry_frag[12 - k])
    carry = tab_carry_frag[0]

-- The record value/decl expansion. Lifted into driver_main via
-- `..DriverRecVal`.
fsm DriverRecVal
    literal_fnames ∈ String = recs[recfield_slot].fnames
    literal_ftypes ∈ String = recs[recfield_slot].ftypes
    nfields ∈ Int = recs[recfield_slot].n_fields
    literal_ctor ∈ Int = recs[recfield_slot].ctor
    literal_fields ∈ Seq(RecField)
    #literal_fields ≤ 6
    ∀ k ∈ {0..5} : RtRecName(s ↦ literal_fnames, i ↦ k, name ↦ literal_fields[k].name)
    ∀ k ∈ {0..5} : RtRecName(s ↦ literal_ftypes, i ↦ k, name ↦ literal_fields[k].typename)
    ∀ k ∈ {0..5} : RtIdxOf(nm ↦ literal_fields[k].typename, idx ↦ literal_fields[k].kidx)
    segs ∈ Seq(C2Item)
    #segs ≤ 6
    ∀ k ∈ {0..5} : segs[k] = (literal_fields[k].kidx ≥ 0
        ? C2RecVal(recfield_name ++ "." ++ literal_fields[k].name, literal_fields[k].kidx)
        : C2Process(EIdent(recfield_name ++ "." ++ literal_fields[k].name)))
    literal_tail ∈ C2Items = C2ICons(C2App(literal_ctor, nfields), work_tail)
    literal_items ∈ C2Items = (nfields = 1
            ? C2ICons(segs[0], literal_tail)
        : nfields = 2
            ? C2ICons(segs[0], C2ICons(segs[1], literal_tail))
        : nfields = 3
            ? C2ICons(segs[0], C2ICons(segs[1], C2ICons(segs[2], literal_tail)))
        : nfields = 4
            ? C2ICons(segs[0], C2ICons(segs[1], C2ICons(segs[2],
                C2ICons(segs[3], literal_tail))))
        : nfields = 5
            ? C2ICons(segs[0], C2ICons(segs[1], C2ICons(segs[2],
                C2ICons(segs[3], C2ICons(segs[4], literal_tail)))))
        : C2ICons(segs[0], C2ICons(segs[1], C2ICons(segs[2],
            C2ICons(segs[3], C2ICons(segs[4], C2ICons(segs[5],
            literal_tail)))))))
    sortcodes ∈ Seq(Int)
    #sortcodes ≤ 6
    ∀ k ∈ {0..5} : sortcodes[k] = (literal_fields[k].typename = "Bool" ? 1 : literal_fields[k].typename = "String" ? 3 : literal_fields[k].typename = "Real" ? 6 : 0)
    dtail5 ∈ C2Items = ((nfields < 6 ∨ literal_fields[5].typename = "Seq(Int)") ? work_tail
        : literal_fields[5].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[5].name, literal_fields[5].kidx), work_tail)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[5].name, sortcodes[5]),
            C2ICons(C2Drop, work_tail)))
    dtail4 ∈ C2Items = ((nfields < 5 ∨ literal_fields[4].typename = "Seq(Int)") ? dtail5
        : literal_fields[4].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[4].name, literal_fields[4].kidx), dtail5)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[4].name, sortcodes[4]),
            C2ICons(C2Drop, dtail5)))
    dtail3 ∈ C2Items = ((nfields < 4 ∨ literal_fields[3].typename = "Seq(Int)") ? dtail4
        : literal_fields[3].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[3].name, literal_fields[3].kidx), dtail4)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[3].name, sortcodes[3]),
            C2ICons(C2Drop, dtail4)))
    dtail2 ∈ C2Items = ((nfields < 3 ∨ literal_fields[2].typename = "Seq(Int)") ? dtail3
        : literal_fields[2].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[2].name, literal_fields[2].kidx), dtail3)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[2].name, sortcodes[2]),
            C2ICons(C2Drop, dtail3)))
    dtail1 ∈ C2Items = ((nfields < 2 ∨ literal_fields[1].typename = "Seq(Int)") ? dtail2
        : literal_fields[1].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[1].name, literal_fields[1].kidx), dtail2)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[1].name, sortcodes[1]),
            C2ICons(C2Drop, dtail2)))
    literal_decl_items ∈ C2Items = ((nfields < 1 ∨ literal_fields[0].typename = "Seq(Int)") ? dtail1
        : literal_fields[0].kidx ≥ 0 ? C2ICons(C2RecDecl(recfield_name ++ "." ++ literal_fields[0].name, literal_fields[0].kidx), dtail1)
        : C2ICons(C2DeclConst(recfield_name ++ "." ++ literal_fields[0].name, sortcodes[0]),
            C2ICons(C2Drop, dtail1)))
