-- MODULE DriverClaimIdx
-- CONSUMES: the skip-pass entry (d_enter_skip) + the window head views
--           (tok0..tok6), the claim head shape (d_head_is_claim,
--           d_cl_name), the parse gate (in_parse, _pmode, tok_ready,
--           work_nil), the pmode-4 enum-collection signals
--           (d_enter_edecl, enum_act, enum_done_user, ue_name) + floor decl
--           handles (z_*_decl/z_empty_val), the Pratt result (pratt_done,
--           pratt_bad, pratt_kind), and the claim-index buffer base (ci_base).
-- PRODUCES: the claim/type index (ci_cnt, claimidx_names) + its per-skip append
--           effect (eff_claimidx_write), the pmode-4 user-enum variant collection
--           (variant_take/enum_start/variant_decl/variant_list/variant_list_now + the variant shape
--           classifiers ec_*), and the pmode-5 effects-literal / D2
--           conditional-chain element walk dispatch.
-- MAINTAINS: ci_cnt < 2048 (an index past the buffer end is UNSAT, not a
--           native overrun); one claim recorded per skip-entry tick in
--           declaration order; the conditional-effects chain folds
--           bottom-up via C2ChainLvl into the oracle's nested guard shape.
--
-- The claim index + enum/effects collection. Lifted into driver_main via
-- `..DriverClaimIdx`. C2ChainLvl (the D2 chain-fold helper) travels with
-- it as a pure claim (call sites inline identically).
claim C2ChainLvl(tail ∈ C2Items, out ∈ C2Items)
    out = C2ICons(C2Dup3, C2ICons(C2Not, C2ICons(C2Swap,
        C2ICons(C2Op(OpImpl), C2ICons(C2Rot3, C2ICons(C2Op(OpImpl),
        C2ICons(C2Swap, C2ICons(C2Op(OpConj), tail))))))))

fsm DriverClaimIdx
    -- ── F2: the claim index ───────────────────────────────────────
    -- claimidx_names: fixed-width 32-byte name records (the B1 sym_names
    -- pattern). Cursors live in the ci_base buffer (256 × 8 bytes),
    -- one per skipped claim, value = _tok_cur + 2 — the token after
    -- `claim Name`, which is `(` for parametrized claims (the
    -- call-time param-skip walks over it). Composition can only call
    -- claims that PRECEDE the call site textually (one-pass index —
    -- true for the corpus: stdlib then helpers then main).
    -- ci_cnt < 2048 makes an index past the buffer end UNSAT (the
    -- model refuses it) rather than a native overrun.
    claimidx_buf.count < 2048
    claimidx_names ∈ String
    claimidx_add ∈ Bool = (d_enter_skip
        ∧ (d_head_is_claim ∨ (tok0 matches KwType))
        ∧ (tok1 matches Ident(_)))
    claimidx_entry ∈ String
    FtiNameEntry(name ↦ d_cl_name, entry ↦ claimidx_entry)
    FtiNamedAppend(first ↦ is_first_tick, add ↦ claimidx_add,
        prev_count ↦ _claimidx_buf.count, prev_names ↦ _claimidx_names,
        init_count ↦ 0, seed_names ↦ "", entry ↦ claimidx_entry,
        count ↦ claimidx_buf.count, names ↦ claimidx_names)
    eff_claimidx_write ∈ Effect
    BuildMemWriteLong(addr ↦ claimidx_buf.base + (8 * _claimidx_buf.count), value ↦ _tok_cur + 2,
        eff ↦ eff_claimidx_write)

    -- pmode 4 collection: one variant per tick — `Vname [|]` or a
    -- PAYLOADED `Vname ( Ty [, Ty] ) [|]` (C3; up to TWO fields of
    -- Int/Bool/String/Real/self — a third field would need a
    -- 9-token lookahead past the 8-token window; an unknown field
    -- type would mis-resolve to sort 0). Prepend-accumulated (the
    -- declared variant order is REVERSED vs source — harmless:
    -- declaration and harvest peel the same list).
    variant_walk_on ∈ Bool = (in_parse ∧ (_pmode = 4) ∧ (_enum_act = 0)
        ∧ (¬enum_done_user) ∧ tok_ready)
    variant_name ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    variant_name_ok ∈ Bool = (tok0 matches Ident(_))
    variant_more ∈ Bool = (tok1 matches Pipe)
    variant_payload ∈ Bool = (tok1 matches LParen)
    variant_ty0 ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    variant_ty1 ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    variant_ty0_ok ∈ Bool = (variant_ty0 = "Int" ∨ variant_ty0 = "Bool"
        ∨ variant_ty0 = "String" ∨ variant_ty0 = "Real" ∨ variant_ty0 = _ue_name)
    variant_ty1_ok ∈ Bool = (variant_ty1 = "Int" ∨ variant_ty1 = "Bool"
        ∨ variant_ty1 = "String" ∨ variant_ty1 = "Real" ∨ variant_ty1 = _ue_name)
    variant_pay1 ∈ Bool = (variant_payload ∧ (tok2 matches Ident(_)) ∧ variant_ty0_ok
        ∧ (tok3 matches RParen))
    variant_pay2 ∈ Bool = (variant_payload ∧ (tok2 matches Ident(_)) ∧ variant_ty0_ok
        ∧ (tok3 matches Comma) ∧ (tok4 matches Ident(_)) ∧ variant_ty1_ok
        ∧ (tok5 matches RParen))
    variant_pay_ok ∈ Bool = (variant_pay1 ∨ variant_pay2)
    variant_more_pay ∈ Bool = (variant_pay2 ? (tok6 matches Pipe)
        : (tok4 matches Pipe))
    variant_more_any ∈ Bool = (variant_payload ? variant_more_pay : variant_more)
    variant_bail ∈ Bool = (variant_walk_on
        ∧ ((variant_payload ∧ (¬variant_pay_ok)) ∨ (¬variant_name_ok)))
    variant_take ∈ Bool = (variant_walk_on ∧ variant_name_ok ∧ ((¬variant_payload) ∨ variant_pay_ok))
    enum_start ∈ Bool = (variant_take ∧ (¬variant_more_any))
    variant_fields ∈ EVFieldList = (variant_pay2
        ? EVFCons(EVFType(variant_ty0), EVFCons(EVFType(variant_ty1), EVFNil))
        : EVFCons(EVFType(variant_ty0), EVFNil))
    variant_decl ∈ EnumVariantDecl = (variant_payload
        ? EVDeclP(variant_name, variant_fields)
        : EVDecl(variant_name))
    variant_consume ∈ Int = (variant_pay2 ? (variant_more_pay ? 7 : 6)
        : variant_pay1 ? (variant_more_pay ? 5 : 4)
        : variant_more ? 2 : 1)
    variant_list ∈ EnumVariantList
    variant_list_now ∈ EnumVariantList = (variant_take
        ? EVCons(variant_decl, _variant_list) : _variant_list)
    variant_list = (is_first_tick ? EVNil
        : d_enter_edecl ? EVNil
        : variant_take ? variant_list_now
        : _variant_list)

    efflit_count ∈ Int
    efflit_libcall ∈ Int
    efflit_lib ∈ String
    efflit_fn ∈ String
    efflit_st ∈ Int
    chain_on ∈ Bool
    chain_pdepth ∈ Int
    chain_n ∈ Int

    in_efflit ∈ Bool = (in_parse ∧ (_pmode = 5) ∧ work_nil ∧ tok_ready)
    efflit_t2_str ∈ String = match tok2
        StringLit(s) ⇒ s
        _ ⇒ ""
    efflit_t4_str ∈ String = match tok4
        StringLit(s) ⇒ s
        _ ⇒ ""
    head_ident ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    efflit_guard_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 1))
    efflit_open ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches OpSeqOpen))
    efflit_nest ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches LParen))
    efflit_st2 ∈ Bool = (in_efflit ∧ (_efflit_st = 2))
    efflit_colon ∈ Bool = (efflit_st2 ∧ (tok0 matches Colon))
    efflit_rparen ∈ Bool = (efflit_st2 ∧ (tok0 matches RParen))
    chain_fire ∈ Bool = (efflit_rparen ∧ (_chain_pdepth = 1))
    efflit_st2_bad ∈ Bool = (efflit_st2 ∧ (¬efflit_colon) ∧ (¬efflit_rparen))
    efflit_exit_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (head_ident = "Exit") ∧ (tok1 matches LParen))
    efflit_libcall_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (head_ident = "LibCall") ∧ (tok1 matches LParen)
        ∧ (tok2 matches StringLit(_)) ∧ (tok3 matches Comma)
        ∧ (tok4 matches StringLit(_)) ∧ (tok5 matches Comma))
    efflit_comma ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches Comma))
    efflit_close ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (tok0 matches OpSeqClose))
    efflit_arg_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    efflit_arg_expr ∈ Expr
    efflit_arg_ok ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ efflit_arg_expr, ok ↦ efflit_arg_ok)
    efflit_arg_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches LParen)
        ∧ efflit_arg_ok ∧ (tok4 matches RParen)
        ∧ (tok5 matches OpSeqClose) ∧ (tok6 matches RParen))
    efflit_noargs_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches OpSeqClose) ∧ (tok2 matches RParen))
    efflit_argbite ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ efflit_arg_shape)
    efflit_noargs ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ efflit_noargs_shape)
    efflit_argbite_bad ∈ Bool = (in_efflit ∧ (_efflit_libcall = 1) ∧ (¬efflit_arg_shape)
        ∧ (¬efflit_noargs_shape))
    efflit_bad ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_efflit_libcall = 0)
        ∧ (¬efflit_exit_enter) ∧ (¬efflit_libcall_enter) ∧ (¬efflit_comma) ∧ (¬efflit_close)
        ∧ (¬efflit_open) ∧ (¬efflit_nest))
    efflit_arg_decl ∈ Int = (efflit_arg_name = "ArgInt" ? z_argint_decl
        : z_argstr_decl)
    efflit_sel_eq ∈ C2Item = (_chain_on ? C2SelEqH(_efflit_count)
        : C2SelectEq(_efflit_count))
    efflit_libcall_items ∈ C2Items = C2ICons(C2Process(EStr(_efflit_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2Process(efflit_arg_expr),
        C2ICons(C2App(efflit_arg_decl, 1),
        C2ICons(C2PushH(z_empty_val),
        C2ICons(C2App(z_cell_decl, 2),
        C2ICons(C2App(z_libcall_decl, 3),
        C2ICons(efflit_sel_eq, C2INil))))))))
    efflit_libcall0_items ∈ C2Items = C2ICons(C2Process(EStr(_efflit_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2PushH(z_empty_val),
        C2ICons(C2App(z_libcall_decl, 3),
        C2ICons(efflit_sel_eq, C2INil)))))

    guard_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 6) ∧ (¬pratt_bad))

    conj_items1 ∈ C2Items = C2ICons(C2Op(OpConj), C2INil)
    conj_items2 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items1)
    conj_items3 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items2)
    conj_items4 ∈ C2Items = C2ICons(C2Op(OpConj), conj_items3)
    efflit_branch_fold ∈ C2Items = C2ICons(C2LenEqH(_efflit_count),
        (_efflit_count = 0 ? C2INil
        : _efflit_count = 1 ? conj_items1
        : _efflit_count = 2 ? conj_items2
        : _efflit_count = 3 ? conj_items3
        : conj_items4))
    chain_lvl0 ∈ C2Items = C2ICons(C2AssertTop, C2INil)
    chain_lvl1 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl0, out ↦ chain_lvl1)
    chain_lvl2 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl1, out ↦ chain_lvl2)
    chain_lvl3 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl2, out ↦ chain_lvl3)
    chain_lvl4 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl3, out ↦ chain_lvl4)
    chain_fold_items ∈ C2Items = (_chain_n = 1 ? chain_lvl1
        : _chain_n = 2 ? chain_lvl2
        : _chain_n = 3 ? chain_lvl3
        : _chain_n ≥ 4 ? chain_lvl4
        : chain_lvl0)

    efflit_libcall = (is_first_tick ? 0
        : efflit_libcall_enter ? 1
        : (efflit_argbite ∨ efflit_noargs ∨ efflit_argbite_bad) ? 0
        : _efflit_libcall)
    efflit_lib = (is_first_tick ? "" : efflit_libcall_enter ? efflit_t2_str : _efflit_lib)
    efflit_fn = (is_first_tick ? "" : efflit_libcall_enter ? efflit_t4_str : _efflit_fn)
    efflit_count = (is_first_tick ? 0
        : enter_efflit ? 0
        : efflit_open ? 0
        : ((pratt_done ∧ (¬pratt_bad) ∧ _pratt_kind = 3) ∨ efflit_argbite ∨ efflit_noargs)
            ? _efflit_count + 1
        : _efflit_count)
    efflit_st = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : guard_done ? 0
        : efflit_colon ? 0
        : efflit_nest ? 1
        : (efflit_close ∧ _chain_on) ? 2
        : efflit_rparen ? 2
        : _efflit_st)
    chain_on = (is_first_tick ? false : enter_efflit ? effects_cond : _chain_on)
    chain_pdepth = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : efflit_nest ? _chain_pdepth + 1
        : efflit_rparen ? _chain_pdepth - 1
        : _chain_pdepth)
    chain_n = (is_first_tick ? 0
        : enter_efflit ? 0
        : guard_done ? _chain_n + 1
        : _chain_n)
