-- MODULE DriverPosBind
-- CONSUMES: the composition-line precheck (pcl_*) + classifier head views
--           (c_name, c_t0..t4, c_dd_shape, c_comp_found, c_line_end,
--           d_classify, d_line_end), the window head (ww_t0..ww_t5), the
--           parse gate (in_parse, _pmode, tok_ready, d_witems_nil), the
--           handle stack (d_h_top/2nd/.. + d_h_t*), the claim index
--           (ci_base, ci_names), the symbol table (st_names), the
--           inline-frame state (il_pfx/il_depth/il_pd/ilb_n*), the
--           enum value table (evt_n*), the record registry (rt_n*/rt_f*/
--           rt_sort*), the Pratt result (p_done/pr_bad/pr_sres/pk_*), and
--           z_exitdecl. Wide by nature: positional `(e1,..) ∈ Claim`
--           binding resolves the callee in the index, parses each element
--           via the Pratt stack, and binds against the callee's params —
--           it inherently touches all three (justified §6.4).
-- PRODUCES: the pmode-12 positional-binding walk (pt_st/pc_k/pj/pt_tup/
--           pt_ts/pt_callee + the tuple-element recognizers pt_tup_b/
--           pt_comma/pt_rp + ptt_*), the ips_* param-skip substate, the
--           pz_* zip/bind stage, and the lowered C2App/C2DeclConst item
--           runs for the bound call.
-- MAINTAINS: a positional call `(e1, e2, e3) ∈ add` parses each element to
--           a handle, then binds the handles to the callee's first-line
--           params positionally (tuple→record field coercion for record
--           params); declared element idents α-scope under the frame.
--
-- The pmode-12 positional-binding walk. Lifted into driver_main via
-- `..DriverPosBind`.
fsm DriverPosBind
    -- ── G1: positional binding — `(e1, e2, e3) ∈ add` tuple-in,
    -- `recv.add(args)` method calls (bare or dotted receiver),
    -- statement calls `add(2, 3, mid)`, and `(args) ∈ recv.add`
    -- method-tuple-in. Elements parse to HANDLES (Pratt kind 10);
    -- a lone UNDECLARED ident element declares an Int const first
    -- (arg inference — the oracle's mid:Int). The jump pushes a
    -- fresh "__cN_" frame; the param-skip walk COLLECTS the
    -- callee's param names (pn) and ips_done zips them with the
    -- held handles into il_binds (receiver = first param).
    pt_st ∈ Int
    pt_callee ∈ String
    pc_k ∈ Int
    pj ∈ Bool
    pj_recv ∈ Bool

    -- entry shapes (classify tick; comp/membership kinds take priority)
    pcl_t2nm ∈ String = match c_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    pcl_t4nm ∈ String = match c_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    pcl_stmt ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_t0_is_ident
        ∧ (c_t1 matches LParen) ∧ (¬(c_t3 matches OpMapsto))
        ∧ c_comp_found ∧ (¬c_dd_shape) ∧ (_il_depth < 8))
    pcl_m1key ∈ String = "|" ++ substr(pcl_t2nm ++ "                               ", 0, 31)
    pcl_m1 ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_t0_is_ident
        ∧ (c_t1 matches Dot) ∧ (c_t2 matches Ident(_))
        ∧ (c_t3 matches LParen)
        ∧ (index_of(ci_names, pcl_m1key, 0) ≥ 0) ∧ (_il_depth < 8))
    pcl_m2key ∈ String = "|" ++ substr(pcl_t4nm ++ "                               ", 0, 31)
    pcl_m2 ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_t0_is_ident
        ∧ (c_t1 matches Dot) ∧ (c_t2 matches Ident(_))
        ∧ (c_t3 matches Dot) ∧ (c_t4 matches Ident(_))
        ∧ (ww_t5 matches LParen)
        ∧ (index_of(ci_names, pcl_m2key, 0) ≥ 0) ∧ (_il_depth < 8))
    pcl_meth ∈ Bool = (pcl_m1 ∨ pcl_m2)
    pcl_recv_nm ∈ String = (pcl_m2 ? (c_name ++ "." ++ pcl_t2nm) : c_name)
    pcl_tup ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (c_t0 matches LParen)
        ∧ (c_t2 matches Comma) ∧ (_il_depth < 8))
    pcl_line ∈ Bool = (pcl_stmt ∨ pcl_meth ∨ pcl_tup)
    pcl_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(pcl_recv_nm)), C2INil)

    -- element walk (pt_st 0)
    pe_act ∈ Bool = (in_parse ∧ (_pmode = 12) ∧ (_pt_st = 0)
        ∧ d_witems_nil ∧ tok_ready)
    pt_comma ∈ Bool = (pe_act ∧ (ww_t0 matches Comma))
    pt_rp ∈ Bool = (pe_act ∧ (ww_t0 matches RParen))
    -- G2: a TUPLE element `( atom , atom )` — one 5-token bite; its
    -- two handles bind to the record param's FIELD NAMES at the zip
    -- (tuple→record coercion), or the first handle binds a scalar
    -- param (092's only-when-record contract).
    ptt_e0 ∈ Expr
    ptt_ok0 ∈ Bool
    C2AtomE(t ↦ ww_t1, e ↦ ptt_e0, ok ↦ ptt_ok0)
    ptt_e1 ∈ Expr
    ptt_ok1 ∈ Bool
    C2AtomE(t ↦ ww_t3, e ↦ ptt_e1, ok ↦ ptt_ok1)
    pt_tup_b ∈ Bool = (pe_act ∧ (ww_t0 matches LParen) ∧ ptt_ok0
        ∧ (ww_t2 matches Comma) ∧ ptt_ok1 ∧ (ww_t4 matches RParen)
        ∧ (¬_pt_tup))
    ptt_items ∈ C2Items = C2ICons(C2Process(ptt_e0),
        C2ICons(C2Process(ptt_e1), C2INil))
    pt_tup ∈ Bool
    pt_ts ∈ Int
    pt_tup = (is_first_tick ? false
        : pcl_line ? false
        : pt_tup_b ? true
        : _pt_tup)
    pt_ts = (is_first_tick ? 0 : pt_tup_b ? _pc_k : _pt_ts)
    pt_elem ∈ Bool = (pe_act ∧ (¬pt_comma) ∧ (¬pt_rp) ∧ (¬pt_tup_b))
    -- close flavors
    ptc_w2nm ∈ String = match ww_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    ptc_w4nm ∈ String = match ww_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    ptc_n ∈ Bool = (pt_rp ∧ (_pt_callee ≠ ""))
    ptc_tm ∈ Bool = (pt_rp ∧ (_pt_callee = "") ∧ (ww_t1 matches OpIn)
        ∧ (ww_t2 matches Ident(_)) ∧ (ww_t3 matches Dot)
        ∧ (ww_t4 matches Ident(_)))
    ptc_t ∈ Bool = (pt_rp ∧ (_pt_callee = "") ∧ (ww_t1 matches OpIn)
        ∧ (ww_t2 matches Ident(_)) ∧ (¬ptc_tm))
    ptc_nm ∈ String = (ptc_n ? _pt_callee : ptc_tm ? ptc_w4nm : ptc_w2nm)
    ptc_key ∈ String = "|" ++ substr(ptc_nm ++ "                               ", 0, 31)
    ptc_pos ∈ Int = index_of(ci_names, ptc_key, 0)
    ptc_ok ∈ Bool = ((ptc_n ∨ ptc_t ∨ ptc_tm) ∧ (ptc_pos ≥ 0))
    pt_close ∈ Bool = ptc_ok
    pt_bail ∈ Bool = (pt_rp ∧ (¬ptc_ok))
    e_pcr ∈ Effect
    BuildMemReadLong(addr ↦ ci_base + (8 * (ptc_pos / 32)), eff ↦ e_pcr)
    ptc_recv_items ∈ C2Items = C2ICons(C2Process(EIdent(ptc_w2nm)), C2INil)

    -- capture + fire
    ptj_cap ∈ Bool = (in_parse ∧ (_pmode = 12) ∧ (_pt_st = 2))
    ptj_fire ∈ Bool = (in_parse ∧ (_pmode = 12) ∧ (_pt_st = 3)
        ∧ d_witems_nil)

    pt_st = (is_first_tick ? 0
        : pcl_line ? 0
        : pt_close ? 2
        : ptj_cap ? 3
        : ptj_fire ? 0
        : _pt_st)
    pt_callee = (is_first_tick ? ""
        : pcl_stmt ? c_name
        : pcl_m1 ? pcl_t2nm
        : pcl_m2 ? pcl_t4nm
        : pcl_tup ? ""
        : _pt_callee)
    pi_done ∈ Bool = (p_done ∧ (_pk_kind = 10) ∧ (¬pr_bad))
    pc_k = (is_first_tick ? 0
        : (pcl_stmt ∨ pcl_tup) ? 0
        : pcl_meth ? 1
        : pi_done ? _pc_k + 1
        : pt_tup_b ? _pc_k + 1
        : (pt_close ∧ ptc_tm) ? _pc_k + 1
        : _pc_k)
    pj = (is_first_tick ? false
        : cw_reset ? false
        : ptj_fire ? true
        : (pz_act ∨ ips_off) ? false
        : _pj)
    pj_recv = (is_first_tick ? false
        : pcl_meth ? false
        : pcl_line ? false
        : (pt_close ∧ ptc_tm) ? true
        : _pj_recv)

    -- arg inference: a lone UNDECLARED ident element declares an
    -- Int const (manifest field + carry, oracle parity)
    pi_nm ∈ String = match pr_sres
        EIdent(s) ⇒ s
        _ ⇒ ""
    pi_skey ∈ String = "|" ++ substr((_il_pfx ++ pi_nm) ++ "                               ", 0, 31)
    pi_pkey ∈ String = "|" ++ substr(pi_nm ++ "                               ", 0, 31)
    pi_evt ∈ Bool = ((evt_n0 = pi_nm) ∨ (evt_n1 = pi_nm)
        ∨ (evt_n2 = pi_nm) ∨ (evt_n3 = pi_nm) ∨ (evt_n4 = pi_nm)
        ∨ (evt_n5 = pi_nm))
    pi_ilb ∈ Bool = ((ilb_n0 = pi_nm) ∨ (ilb_n1 = pi_nm)
        ∨ (ilb_n2 = pi_nm) ∨ (ilb_n3 = pi_nm) ∨ (ilb_n4 = pi_nm)
        ∨ (ilb_n5 = pi_nm))
    pi_unres ∈ Bool = ((pi_nm ≠ "") ∧ (pi_nm ≠ "true")
        ∧ (pi_nm ≠ "false") ∧ (¬pi_evt) ∧ (¬pi_ilb)
        ∧ (index_of(st_names, pi_skey, 0) < 0)
        ∧ (index_of(st_names, pi_pkey, 0) < 0))
    pi_decl ∈ Bool = (pi_done ∧ pi_unres)
    pi_dname ∈ String = _il_pfx ++ pi_nm
    pi_field ∈ String = pi_dname ++ ":Int"
    pi_cdecl ∈ String = "(declare-fun _" ++ pi_dname ++ " () Int)\n"
    pi_items ∈ C2Items = (pi_decl
        ? C2ICons(C2DeclConst(pi_dname, 0), C2INil)
        : C2ICons(C2Process(pr_sres), C2INil))

    -- param-name collection during the param-skip walk
    pn_k ∈ Int
    pn_prev ∈ Int
    pn0 ∈ String
    pn1 ∈ String
    pn2 ∈ String
    pn3 ∈ String
    pn4 ∈ String
    pn5 ∈ String
    pn_take ∈ Bool = (ips_skp ∧ (ww_t0 matches Ident(_))
        ∧ (_pn_prev = 1))
    -- G2: each param's TYPE (the Ident after its `∈`) — needed to
    -- decide tuple→record coercion at the zip.
    pty_take ∈ Bool = (ips_skp ∧ (ww_t0 matches OpIn)
        ∧ (ww_t1 matches Ident(_)) ∧ (_il_pd = 1))
    pty_nm ∈ String = match ww_t1
        Ident(s) ⇒ s
        _ ⇒ ""
    pty0 ∈ String
    pty1 ∈ String
    pty2 ∈ String
    pty3 ∈ String
    pty0 = (is_first_tick ? "" : il_jump ? ""
        : (pty_take ∧ _pn_k = 1) ? pty_nm : _pty0)
    pty1 = (is_first_tick ? "" : il_jump ? ""
        : (pty_take ∧ _pn_k = 2) ? pty_nm : _pty1)
    pty2 = (is_first_tick ? "" : il_jump ? ""
        : (pty_take ∧ _pn_k = 3) ? pty_nm : _pty2)
    pty3 = (is_first_tick ? "" : il_jump ? ""
        : (pty_take ∧ _pn_k = 4) ? pty_nm : _pty3)
    pn_nm ∈ String = match ww_t0
        Ident(s) ⇒ s
        _ ⇒ ""
    pn_prev = (is_first_tick ? 0
        : ips_open ? 1
        : ips_skp ? (((ww_t0 matches Comma) ∧ (_il_pd = 1)) ? 1 : 0)
        : _pn_prev)
    pn_k = (is_first_tick ? 0
        : il_jump ? 0
        : pn_take ? _pn_k + 1
        : _pn_k)
    pn0 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 0) ? pn_nm : _pn0)
    pn1 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 1) ? pn_nm : _pn1)
    pn2 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 2) ? pn_nm : _pn2)
    pn3 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 3) ? pn_nm : _pn3)
    pn4 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 4) ? pn_nm : _pn4)
    pn5 = (is_first_tick ? "" : (pn_take ∧ _pn_k = 5) ? pn_nm : _pn5)

    -- zip at param-list end: pn names ↦ the held element handles
    pz_act ∈ Bool = (ips_done ∧ _pj)
    pz_v0 ∈ Int = (_pj_recv ? d_h_top
        : _pc_k = 1 ? d_h_top : _pc_k = 2 ? d_h_2nd
        : _pc_k = 3 ? d_h_3rd : d_h_4th)
    pz_v1 ∈ Int = (_pj_recv
        ? (_pc_k = 2 ? d_h_2nd : _pc_k = 3 ? d_h_3rd : d_h_4th)
        : (_pc_k = 2 ? d_h_top : _pc_k = 3 ? d_h_2nd : d_h_3rd))
    pz_v2 ∈ Int = (_pj_recv
        ? (_pc_k = 3 ? d_h_2nd : d_h_3rd)
        : (_pc_k = 3 ? d_h_top : d_h_2nd))
    pz_v3 ∈ Int = (_pj_recv ? d_h_2nd : d_h_top)
    -- G2: tuple-aware zip. The tuple's two handles sit consecutively
    -- in the push order at slot _pt_ts; a record-typed param binds
    -- them to its first two FIELD NAMES, a scalar param binds the
    -- FIRST handle only. Supported shapes (corpus): pc_k 2 ts 0,
    -- pc_k 3 ts 0, pc_k 3 ts 1 (method receiver first), pc_k 1.
    pzt_pty ∈ String = (_pt_ts = 0 ? _pty0
        : _pt_ts = 1 ? _pty1
        : _pt_ts = 2 ? _pty2
        : _pty3)
    pzt_k ∈ Int
    RtIdxOf(nm ↦ pzt_pty, n0 ↦ rt_n0, n1 ↦ rt_n1, n2 ↦ rt_n2,
        s0 ↦ rt_sort0, s1 ↦ rt_sort1, s2 ↦ rt_sort2, idx ↦ pzt_k)
    pzt_fs ∈ String = (pzt_k = 0 ? rt_f0 : pzt_k = 1 ? rt_f1 : rt_f2)
    pzt_f0 ∈ String
    RtRecName(s ↦ pzt_fs, i ↦ 0, name ↦ pzt_f0)
    pzt_f1 ∈ String
    RtRecName(s ↦ pzt_fs, i ↦ 1, name ↦ pzt_f1)
    pzt_pn ∈ String = (_pt_ts = 0 ? _pn0
        : _pt_ts = 1 ? _pn1
        : _pt_ts = 2 ? _pn2
        : _pn3)
    -- tuple handle pair (first pushed = deeper) per supported shape
    pzt_h0 ∈ Int = (_pc_k = 1 ? d_h_2nd
        : (_pc_k = 2 ∧ _pt_ts = 0) ? d_h_3rd
        : (_pc_k = 3 ∧ _pt_ts = 0) ? d_h_4th
        : d_h_3rd)
    pzt_h1 ∈ Int = (_pc_k = 1 ? d_h_top
        : (_pc_k = 2 ∧ _pt_ts = 0) ? d_h_2nd
        : (_pc_k = 3 ∧ _pt_ts = 0) ? d_h_3rd
        : d_h_2nd)
    pzt_tb ∈ C2Binds = (pzt_k ≥ 0
        ? CBCons(pzt_pn ++ "." ++ pzt_f0, pzt_h0,
            CBCons(pzt_pn ++ "." ++ pzt_f1, pzt_h1, CBNil))
        : CBCons(pzt_pn, pzt_h0, CBNil))
    pzt_app1 ∈ C2Binds = (_pc_k = 2
        ? CBCons(_pn1, d_h_top, pzt_tb)
        : _pc_k = 3
        ? (_pt_ts = 0
            ? CBCons(_pn1, d_h_2nd, CBCons(_pn2, d_h_top, pzt_tb))
            : CBCons(_pn0, d_h_4th, CBCons(_pn2, d_h_top, pzt_tb)))
        : pzt_tb)
    pz_binds_nt ∈ C2Binds = (_pc_k = 1 ? CBCons(_pn0, pz_v0, CBNil)
        : _pc_k = 2 ? CBCons(_pn0, pz_v0, CBCons(_pn1, pz_v1, CBNil))
        : _pc_k = 3 ? CBCons(_pn0, pz_v0, CBCons(_pn1, pz_v1,
            CBCons(_pn2, pz_v2, CBNil)))
        : _pc_k = 4 ? CBCons(_pn0, pz_v0, CBCons(_pn1, pz_v1,
            CBCons(_pn2, pz_v2, CBCons(_pn3, pz_v3, CBNil))))
        : CBNil)
    pz_binds ∈ C2Binds = (_pt_tup ? pzt_app1 : pz_binds_nt)
    pz_pop ∈ C2H = (_pt_tup
        ? (_pc_k = 1 ? d_h_t2
            : _pc_k = 2 ? d_h_t3
            : _pc_k = 3 ? d_h_t4
            : d_h_t5)
        : _pc_k = 1 ? d_h_t1
        : _pc_k = 2 ? d_h_t2
        : _pc_k = 3 ? d_h_t3
        : _pc_k = 4 ? d_h_t4
        : d_hstk_in)
    d_pk_pinseg ∈ C2Items = C2ICons(C2Process(pr_sres),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil)))
    d_pk_natseg ∈ C2Items = (_pk_nat
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, d_pk_pinseg))
        : d_pk_pinseg)
    -- F2: a membership pin of a BOUND/already-declared name resolves
    -- the existing handle instead of redeclaring (the dup head).
    d_pk_head ∈ C2Item = (_pk_nodecl ? C2Process(EIdent(_pk_pn))
        : C2DeclConst(_pk_name, _pk_sc))
    d_pratt_items ∈ C2Items = (pr_bad ? C2INil
        : _pk_kind = 3 ? C2ICons(C2Process(pr_sres),
            C2ICons(C2App(z_exitdecl, 1),
            C2ICons(el_seleq_item, C2INil)))
        : _pk_kind = 4 ? (mq_wc ? mp_items : C2INil)
        : _pk_kind = 6 ? C2ICons(C2Process(pr_sres), C2INil)
        : _pk_kind = 7 ? sl_elem_items
        : _pk_kind = 8 ? C2ICons(C2Process(pr_sres), C2INil)
        : _pk_kind = 9 ? C2INil
        : _pk_kind = 10 ? pi_items
        : _pk_kind = 1 ? (_pk_rec ≥ 0 ? C2INil
            : C2ICons(d_pk_head, d_pk_natseg))
        : gc_hit ? C2ICons(C2Process(gc_l), C2INil)
        : C2ICons(C2Process(pr_sres), C2ICons(C2AssertTop, C2INil)))
    -- kind 3: the Exit argument closes with `)` — consume it; the
    -- element walk (pmode 5) handles the following `,` / `⟩`.
    -- kind 6: the guard ends at the chain's `?` — consume it.
    -- kind 8: a slot value ends at the call's `,` / `)` — the call
    -- walk (pmode 10) consumes those. On a malformed line skip one
    -- token so the walk always progresses.
    d_done_cons ∈ Int = (pr_bad ? 1
        : _pk_kind = 3 ? 1
        : _pk_kind = 6 ? 1
        : 0)

