-- MODULE DriverGuard
-- CONSUMES: the parsed root (parse_result) + parse-done signal (parse_ready,
--           _parse_kind, parse_bad), the claim index (claimindex_names, claimindex_buf.base),
--           the parse_mode-10 composition-walk state (in_parse, _parse_mode,
--           _callw_st, callw_reset, work_nil), and the inline-frame
--           stack views (frame_pop, _frame_depth, h_top).
-- PRODUCES: the guard recognizer (cond_op/cond_lhs/cond_rhs/cond_binop/cond_callee/cond_key/
--           cond_pos/cond_hit), the claim-body fetch effect (eff_guard_read), the
--           jump capture/fire signals (jump_capture/jump_fire/disarm), and
--           the active-guard carry (active_handle/armed_depth) + guarding flag.
-- MAINTAINS: a `cond ⇒ ClaimName` line splices Name's body with every
--           asserted constraint wrapped in (=> guard …); the guard is
--           armed when the jump fires (active_handle ← the guard handle) and
--           disarmed by the matching frame pop. ONE active guard at a
--           time (no nested guarded splices — zero corpus occurrences).
--
-- The conditional-inline (`cond ⇒ ClaimName`) guarded-splice phase.
-- Lifted into driver_main via `..DriverGuard`.
fsm DriverGuard
    cond_op ∈ Op
    cond_lhs ∈ Expr
    cond_rhs ∈ Expr
    cond_binop ∈ Bool
    BoolExprBinopParts(e ↦ parse_result, op ↦ cond_op, lhs ↦ cond_lhs,
        rhs ↦ cond_rhs, is_binop ↦ cond_binop)
    cond_callee ∈ String = match cond_rhs
        EIdent(s) ⇒ s
        _ ⇒ ""
    cond_key ∈ String
    FtiNameEntry(name ↦ cond_callee, entry ↦ cond_key)
    cond_pos ∈ Int = index_of(claimindex_names, cond_key, 0)
    cond_hit ∈ Bool = (parse_ready ∧ (_parse_kind = 2) ∧ (¬parse_bad) ∧ cond_binop
        ∧ (cond_op matches OpImpl) ∧ (cond_callee ≠ "") ∧ (cond_pos ≥ 0)
        ∧ (_frame_depth < 8))
    eff_guard_read ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (cond_pos / 32)), eff ↦ eff_guard_read)
    jump_capture ∈ Bool = (in_parse ∧ (_parse_mode = 10) ∧ (_callw_st = 3))
    jump_fire ∈ Bool = (in_parse ∧ (_parse_mode = 10) ∧ (_callw_st = 4)
        ∧ work_nil)
    active_handle ∈ Int
    armed_depth ∈ Int
    disarm ∈ Bool = (frame_pop ∧ (_frame_depth = _armed_depth))
    active_handle = (is_first_tick ? 0
        : callw_reset ? 0
        : jump_fire ? h_top
        : disarm ? 0
        : _active_handle)
    armed_depth = (is_first_tick ? 0
        : callw_reset ? 0
        : jump_fire ? _frame_depth + 1
        : disarm ? 0
        : _armed_depth)
    guarding ∈ Bool = (_active_handle ≠ 0)
