-- MODULE DriverCompose
-- CONSUMES: the classifier's composition/type-splice decision flags
--           (is_comp_call/bare/dd/line, is_member_call/bare/line, line_name,
--           line_ty_name, callee_pos), the claim index base (claimindex_buf.base), the
--           handle-stack views (topmost_handle/2nd/.. + tail1.. + stack_in),
--           is_intresult_capture, the parse gate (parse, _parse_mode, can_consume,
--           nil), the line-pop signal (frame_pop), the record
--           registry (recs name/sort), the callee param registry walked
--           during pskip (posbind's param_names/_param_count), the active-
--           guard state (guarding, _armed_depth), and the sibling fire/cap
--           signals (cond_hit, guard_jump_*, posjump_*, the bindzip
--           staging column bindzip_binds/bindzip_count,
--           parse_ready, parse_bad, enter_claim*).
--           Wide by nature: a call jump couples the classifier decision,
--           the claim index, and the handle stack (justified §6.4).
-- PRODUCES: the inline-frame stack (frames/scope_prefix/frame_depth/
--           call_count/jump_target), the frame join-set (join_hdr — read by
--           the classifier's outer rule; "*" = join all, "" = binds
--           only, "|a|b|" = these header names), the param-skip substate
--           (param_skip/param_depth), the slot-call walk (callwalk_state/is_bare_call/
--           is_type/pun/slot_count/type_prefix + the slot_names
--           slot-name registry),
--           and the bind tape (binds/bind_base/bind_top — the window
--           [bind_base, bind_top) is the current frame's binds; read by
--           the classifier's no-redeclare rule, symlookup's bound-name
--           resolution, and posbind's element/seam checks).
-- MAINTAINS: ≤6 binds per call (the slot grammar cap; positional caps
--           at 4), ≤12 live binds across the whole frame stack (the
--           tape bound — measured corpus peak 4, loud UNSAT on
--           overflow via the cursor invariants), depth ≤8; a `..`
--           splice inherits the caller scope (no fresh binds, no
--           prefix, window inherited); a BARE claim splice installs
--           the "__cN_" α-prefix with NO fresh binds (internals
--           hidden, window inherited, parent names reach the child via
--           prefix-then-bare lookup — conformance 139/140/141); a slot
--           call installs the prefix + a fresh window holding its
--           binds; a headered callee restricts the join to its
--           first-line params — bare joins header∩parent, mapped/positional
--           joins listed slots only, punning binds name to the parent's
--           name (claim-headers plan; fixtures 142-148).
--
-- Claim-composition (slot-call + names-match `..` inlining). Lifted into
-- driver_main via `..DriverCompose`.
type CSlot(name ∈ String)

fsm DriverCompose
    frames ∈ C2Frames
    binds ∈ Seq(Bind)
    #binds ≤ 12
    bind_base ∈ Int
    bind_top ∈ Int
    scope_prefix ∈ String
    join_hdr ∈ String
    frame_depth ∈ Int
    call_count ∈ Int
    jump_target ∈ Int
    param_skip ∈ Int
    param_depth ∈ Int
    callwalk_state ∈ Int
    is_bare_call ∈ Bool
    hide ∈ Bool
    is_type ∈ Bool
    type_prefix ∈ String
    slot_count ∈ Int
    slot_names ∈ Seq(CSlot)
    #slot_names ≤ 6

    ret ∈ Int = match _frames
        CFCons(r, _, _, _, _, _) ⇒ r
        CFNil ⇒ 0
    frame_prefix ∈ String = match _frames
        CFCons(_, p, _, _, _, _) ⇒ p
        CFNil ⇒ ""
    bbase ∈ Int = match _frames
        CFCons(_, _, b, _, _, _) ⇒ b
        CFNil ⇒ 0
    btop ∈ Int = match _frames
        CFCons(_, _, _, t, _, _) ⇒ t
        CFNil ⇒ 0
    frame_hdr ∈ String = match _frames
        CFCons(_, _, _, _, h, _) ⇒ h
        CFNil ⇒ "*"
    frames_tail ∈ C2Frames = match _frames
        CFCons(_, _, _, _, _, t) ⇒ t
        CFNil ⇒ CFNil

    callee_cursor ∈ Bool = (is_comp_line ∨ is_member_line)
    claimidx_read ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (callee_pos / 32)), eff ↦ claimidx_read)

    callw0 ∈ Bool = (parse ∧ (_parse_mode = 10) ∧ (_callwalk_state = 0))
    call_capacity ∈ Bool = (callw0 ∧ (¬_is_bare_call))
    bare_jump ∈ Bool = (callw0 ∧ _is_bare_call)
    callw1 ∈ Bool = (parse ∧ (_parse_mode = 10) ∧ (_callwalk_state = 1)
        ∧ nil ∧ can_consume)
    call_arg_slot ∈ Bool = (callw1 ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpMapsto) ∧ (_slot_count < 6))
    pun ∈ Bool = (callw1 ∧ (tok0 matches Ident(_))
        ∧ ((tok1 matches Comma) ∨ (tok1 matches RParen)) ∧ (_slot_count < 6))
    is_call_comma ∈ Bool = (callw1 ∧ (tok0 matches Comma))
    is_call_fire ∈ Bool = (callw1 ∧ (tok0 matches RParen))
    is_call_bail ∈ Bool = (callw1 ∧ (¬call_arg_slot) ∧ (¬pun) ∧ (¬is_call_comma) ∧ (¬is_call_fire))
    val_done ∈ Bool = (parse_ready ∧ (¬parse_bad) ∧ (_parse_kind = 8))
    slot_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""

    handles ∈ Seq(Int)
    #handles ≤ 6
    handles[0] = (_slot_count = 1 ? topmost_handle : _slot_count = 2 ? second_handle
        : _slot_count = 3 ? third_handle : _slot_count = 4 ? fourth_handle
        : _slot_count = 5 ? fifth_handle : sixth_handle)
    handles[1] = (_slot_count = 2 ? topmost_handle : _slot_count = 3 ? second_handle
        : _slot_count = 4 ? third_handle : _slot_count = 5 ? fourth_handle : fifth_handle)
    handles[2] = (_slot_count = 3 ? topmost_handle : _slot_count = 4 ? second_handle
        : _slot_count = 5 ? third_handle : fourth_handle)
    handles[3] = (_slot_count = 4 ? topmost_handle : _slot_count = 5 ? second_handle : third_handle)
    handles[4] = (_slot_count = 5 ? topmost_handle : second_handle)
    handles[5] = topmost_handle
    pop_stack ∈ C2H = (_slot_count = 1 ? tail1
        : _slot_count = 2 ? tail2
        : _slot_count = 3 ? tail3
        : _slot_count = 4 ? tail4
        : _slot_count = 5 ? tail5
        : _slot_count = 6 ? tail6
        : stack_in)
    prefix_new ∈ String = "__c" ++ str_from_int(_call_count) ++ "_"
    suffix_list ∈ Seq(C2Items)
    #suffix_list ≤ 7
    suffix_list[6] = C2INil
    ∀ k ∈ {0..5} : suffix_list[k] = (_slot_count ≥ k + 1
        ? C2ICons(C2DeclConst(_type_prefix ++ _slot_names[k].name, 0),
            C2ICons(C2PushH(handles[k]), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, suffix_list[k + 1]))))
        : suffix_list[k + 1])
    type_pin_items ∈ C2Items = suffix_list[0]
    recdecl_items ∈ C2Items = C2ICons(C2RecDecl(_inst_name, _type_slot), C2INil)

    jump ∈ Bool = (is_call_fire ∨ bare_jump ∨ jump_fire ∨ posjump_fire)
    target_now ∈ Int = (bare_jump ? is_intresult_capture : _jump_target)
    ret_now ∈ Int = (is_call_fire ? _token_cursor + 1 : _token_cursor)

    pskip_act ∈ Bool = (parse ∧ (_parse_mode = 2) ∧ nil
        ∧ can_consume ∧ (_param_skip > 0))
    check ∈ Bool = (pskip_act ∧ (_param_skip = 1))
    pskip_open ∈ Bool = (check ∧ (tok0 matches LParen))
    off ∈ Bool = (check ∧ (¬(tok0 matches LParen)))
    run ∈ Bool = (pskip_act ∧ (_param_skip = 2))
    pskip_done ∈ Bool = (run ∧ (tok0 matches RParen) ∧ (_param_depth = 1))

    -- ── header join-set (claim headers as interface) ──────────────
    -- The callee's first-line params, walked by posbind's param
    -- registry during pskip, become the frame's join-set: a bare
    -- splice of a headered claim joins parent names ONLY through it
    -- (outer consults _join_hdr); a mapped/positional splice of
    -- a headered claim joins nothing beyond its binds ("");
    -- header-less callees keep full names-match pass-down ("*").
    -- Caps at 6 header names (the slot_names/param_names width).
    hdr_join_now ∈ String = (_param_count = 0 ? "*"
        : _param_count = 1 ? "|" ++ _param_names[0].s ++ "|"
        : _param_count = 2 ? "|" ++ _param_names[0].s ++ "|" ++ _param_names[1].s ++ "|"
        : _param_count = 3 ? "|" ++ _param_names[0].s ++ "|" ++ _param_names[1].s ++ "|"
            ++ _param_names[2].s ++ "|"
        : _param_count = 4 ? "|" ++ _param_names[0].s ++ "|" ++ _param_names[1].s ++ "|"
            ++ _param_names[2].s ++ "|" ++ _param_names[3].s ++ "|"
        : _param_count = 5 ? "|" ++ _param_names[0].s ++ "|" ++ _param_names[1].s ++ "|"
            ++ _param_names[2].s ++ "|" ++ _param_names[3].s ++ "|" ++ _param_names[4].s ++ "|"
        : "|" ++ _param_names[0].s ++ "|" ++ _param_names[1].s ++ "|"
            ++ _param_names[2].s ++ "|" ++ _param_names[3].s ++ "|" ++ _param_names[4].s ++ "|"
            ++ _param_names[5].s ++ "|")

    reset ∈ Bool = (enter_claim ∨ claim_params)
    frames = (is_first_tick ? CFNil
        : reset ? CFNil
        : jump ? CFCons(ret_now, _scope_prefix, _bind_base, _bind_top, _join_hdr, _frames)
        : frame_pop ? frames_tail
        : _frames)
    -- ── bind tape: this tick's new binds, staged in stage ─────
    -- A slot call lands _slot_count of them (slot_names/handles);
    -- a positional close lands bindzip_count (posbind's bindzip_binds
    -- column). They append at _bind_top; the new window is
    -- [_bind_top, bind_top).
    stage_count ∈ Int = (is_call_fire ? _slot_count : bindzip_act ? bindzip_count : 0)
    stage ∈ Seq(Bind)
    #stage ≤ 6
    ∀ j ∈ {0..5} : stage[j].name = (is_call_fire ? _slot_names[j].name : bindzip_binds[j].name)
    ∀ j ∈ {0..5} : stage[j].handle = (is_call_fire ? handles[j] : bindzip_binds[j].handle)
    binds_clear ∈ Bool = (is_first_tick ∨ reset)
    ∀ k ∈ {0..11} : binds[k].name = (binds_clear ? ""
        : ((stage_count ≥ 1) ∧ (_bind_top + 0 = k)) ? stage[0].name
        : ((stage_count ≥ 2) ∧ (_bind_top + 1 = k)) ? stage[1].name
        : ((stage_count ≥ 3) ∧ (_bind_top + 2 = k)) ? stage[2].name
        : ((stage_count ≥ 4) ∧ (_bind_top + 3 = k)) ? stage[3].name
        : ((stage_count ≥ 5) ∧ (_bind_top + 4 = k)) ? stage[4].name
        : ((stage_count ≥ 6) ∧ (_bind_top + 5 = k)) ? stage[5].name
        : _binds[k].name)
    ∀ k ∈ {0..11} : binds[k].handle = (binds_clear ? 0
        : ((stage_count ≥ 1) ∧ (_bind_top + 0 = k)) ? stage[0].handle
        : ((stage_count ≥ 2) ∧ (_bind_top + 1 = k)) ? stage[1].handle
        : ((stage_count ≥ 3) ∧ (_bind_top + 2 = k)) ? stage[2].handle
        : ((stage_count ≥ 4) ∧ (_bind_top + 3 = k)) ? stage[3].handle
        : ((stage_count ≥ 5) ∧ (_bind_top + 4 = k)) ? stage[4].handle
        : ((stage_count ≥ 6) ∧ (_bind_top + 5 = k)) ? stage[5].handle
        : _binds[k].handle)
    bind_top = (is_first_tick ? 0
        : reset ? 0
        : is_call_fire ? _bind_top + _slot_count
        : posjump_fire ? _bind_top
        : bindzip_act ? _bind_top + bindzip_count
        : frame_pop ? btop
        : _bind_top)
    bind_base = (is_first_tick ? 0
        : reset ? 0
        : is_call_fire ? _bind_top
        : posjump_fire ? _bind_top
        : bindzip_act ? _bind_base
        : frame_pop ? bbase
        : _bind_base)
    0 ≤ bind_base ≤ bind_top ≤ 12
    ∀ e ∈ binds : e.handle ≥ 0
    scope_prefix = (is_first_tick ? ""
        : reset ? ""
        : is_call_fire ? (_is_type ? _type_prefix : prefix_new)
        : (bare_jump ∧ _is_type) ? _type_prefix
        : (bare_jump ∧ _hide) ? prefix_new
        : posjump_fire ? prefix_new
        : frame_pop ? frame_prefix
        : _scope_prefix)
    join_hdr = (is_first_tick ? "*"
        : reset ? "*"
        : frame_pop ? frame_hdr
        : (pskip_done ∧ guarding ∧ (_frame_depth = _armed_depth)) ? _join_hdr
        : (off ∧ guarding ∧ (_frame_depth = _armed_depth)) ? _join_hdr
        : off ? "*"
        : (pskip_done ∧ _is_type) ? "*"
        : (pskip_done ∧ _hide) ? hdr_join_now
        : (pskip_done ∧ _is_bare_call) ? "*"
        : pskip_done ? (_param_count = 0 ? "*" : "")
        : _join_hdr)
    frame_depth = (is_first_tick ? 0
        : reset ? 0
        : jump ? _frame_depth + 1
        : frame_pop ? _frame_depth - 1
        : _frame_depth)
    call_count = (is_first_tick ? 1
        : reset ? 1
        : (is_call_fire ∧ (¬_is_type)) ? _call_count + 1
        : (bare_jump ∧ (¬_is_type) ∧ _hide) ? _call_count + 1
        : posjump_fire ? _call_count + 1
        : _call_count)
    jump_target = (is_first_tick ? 0
        : (call_capacity ∨ capture ∨ posjump_cap) ? is_intresult_capture
        : _jump_target)
    param_skip = (is_first_tick ? 0
        : jump ? 1
        : pskip_open ? 2
        : (off ∨ pskip_done) ? 0
        : _param_skip)
    param_depth = (is_first_tick ? 0
        : pskip_open ? 1
        : run ? ((tok0 matches LParen) ? _param_depth + 1
            : (tok0 matches RParen) ? _param_depth - 1
            : _param_depth)
        : _param_depth)
    callwalk_state = (is_first_tick ? 0
        : (is_comp_line ∨ is_member_line) ? 0
        : cond_hit ? 3
        : capture ? 4
        : call_capacity ? 1
        : _callwalk_state)
    is_bare_call = (is_first_tick ? false
        : (is_comp_call ∨ is_member_call) ? false
        : (is_bare_comp ∨ is_lift ∨ is_bare_member) ? true
        : positional_line ? false
        : _is_bare_call)
    hide = (is_first_tick ? false
        : is_bare_comp ? true
        : (is_comp_call ∨ is_lift ∨ is_member_line) ? false
        : positional_line ? false
        : _hide)
    is_type = (is_first_tick ? false
        : is_member_line ? true
        : is_comp_line ? false
        : positional_line ? false
        : _is_type)
    type_prefix = (is_first_tick ? ""
        : is_member_line ? (_scope_prefix ++ line_name ++ ".")
        : _type_prefix)
    type_slot ∈ Int
    inst_name ∈ String
    type_rec_slot ∈ Int
    RtIdxOf(nm ↦ line_ty_name, idx ↦ type_rec_slot)
    type_slot = (is_first_tick ? 0 - 1
        : is_member_line ? type_rec_slot
        : _type_slot)
    inst_name = (is_first_tick ? ""
        : is_member_line ? (_scope_prefix ++ line_name)
        : _inst_name)
    slot_count = (is_first_tick ? 0
        : (is_comp_call ∨ is_member_call) ? 0
        : val_done ? _slot_count + 1
        : _slot_count)
    ∀ k ∈ {0..5} : slot_names[k].name = (is_first_tick ? "" : ((call_arg_slot ∨ pun) ∧ _slot_count = k) ? slot_name_tok : _slot_names[k].name)
