-- MODULE DriverQuant
-- CONSUMES: the classifier line-head views (tok0..tok4) + the window
--           lookahead (tok5..tok7), the registered-seq carries (_is_seq_registered,
--           _registered_seq_name, _cached_length), the record registry (recs via RtIdxOf),
--           the classify gate (classify_now, line.end), and the parse
--           cursor for the body re-walk.
-- PRODUCES: the bounded-quantifier line classification (quant_head_token/is_quant_line/
--           quant_range_line/over_seq/loop_variable/range_lower/range_upper/is_plain_ident/is_dotted_ident/…) + the
--           quantifier-set entry signals (qseq/is_setquery/qrange_close)
--           and the fl-loop re-walk bookkeeping the interpreter expands.
-- MAINTAINS: `∀|∃ v ∈ {lo..hi} : body` (integer range) and `∀ v ∈ seq :
--           body` (registered Seq var, length from its `#seq = k` pin)
--           parse the body ONCE through the Pratt FSM, then re-walk per
--           element; a range is fully static (lo/hi are int literals).
--
-- The bounded-quantifier line classifier + set walk. Lifted into
-- driver_main via `..DriverQuant`.
fsm DriverQuant
    is_exists ∈ Bool = (tok0 matches OpExists)
    quant_head_token ∈ Bool = ((tok0 matches OpForall) ∨ is_exists)
    is_quant_line ∈ Bool = (quant_head_token ∧ (tok1 matches Ident(_))
        ∧ (tok2 matches OpIn))
    loop_variable ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    quant_range_line ∈ Bool = (is_quant_line ∧ (tok3 matches LBrace)
        ∧ (tok4 matches IntLit(_)) ∧ (tok5 matches Dot)
        ∧ (tok6 matches Dot) ∧ (tok7 matches IntLit(_)))
    range_lower ∈ Int = match tok4
        IntLit(n) ⇒ n
        _ ⇒ 0
    range_upper ∈ Int = match tok7
        IntLit(n) ⇒ n
        _ ⇒ 0
    t3_name ∈ String = match tok3
        Ident(s) ⇒ s
        _ ⇒ ""
    t5_name ∈ String = match tok5
        Ident(s) ⇒ s
        _ ⇒ ""
    is_plain_ident ∈ Bool = (is_quant_line ∧ (tok3 matches Ident(_))
        ∧ (tok4 matches Colon))
    is_dotted_ident ∈ Bool = (is_quant_line ∧ (tok3 matches Ident(_))
        ∧ (tok4 matches Dot) ∧ (tok5 matches Ident(_))
        ∧ (tok6 matches Colon))
    over_seq ∈ Bool = (is_plain_ident ∨ is_dotted_ident)
    raw_var_name ∈ String = (is_dotted_ident ? (t3_name ++ "." ++ t5_name) : t3_name)
    matched_var_name ∈ String = (((_scope_prefix ++ raw_var_name) = _registered_seq_name)
        ? _registered_seq_name : raw_var_name)
    qrange ∈ Bool = (classify_now ∧ (¬line.end) ∧ quant_range_line)
    qseq ∈ Bool = (classify_now ∧ (¬line.end) ∧ (¬quant_range_line)
        ∧ over_seq ∧ _is_seq_registered ∧ (¬is_setquery))

    -- parse_mode 11: the range head's `} :` close (the 8-token classify
    -- bite latched lo/hi; the brace close enters the body parse)
    qrange_act ∈ Bool = (parse ∧ (_parse_mode = 11) ∧ nil ∧ can_consume)
    qrange_close ∈ Bool = (qrange_act ∧ (tok0 matches RBrace)
        ∧ (tok1 matches Colon))
    qrange_bail ∈ Bool = (qrange_act ∧ (¬qrange_close))

    qloop ∈ QLoop
    exists ∈ Bool
    seq ∈ String
    next ∈ Int
    qbody_done ∈ Bool = (parse_ready ∧ (_parse_kind = 9) ∧ (¬parse_bad))
    disp ∈ Bool = (in_claim ∧ _qloop.on ∧ nil
        ∧ (_param_skip = 0) ∧ can_consume)
    qexp_more ∈ Bool = (disp ∧ (_next ≤ _qloop.hi))
    qexp_fin ∈ Bool = (disp ∧ (_next > _qloop.hi))
    exists = (is_first_tick ? false
        : (qrange ∨ qseq) ? is_exists : _exists)
    qloop.var = (is_first_tick ? ""
        : (qrange ∨ qseq) ? loop_variable : _qloop.var)
    qloop.kind = (is_first_tick ? 0
        : qrange ? 0 : qseq ? 1 : _qloop.kind)
    qloop.lo = (is_first_tick ? 0
        : qrange ? range_lower : qseq ? 0 : _qloop.lo)
    qloop.hi = (is_first_tick ? 0
        : qrange ? range_upper : qseq ? _cached_length - 1 : _qloop.hi)
    seq = (is_first_tick ? "" : qseq ? matched_var_name : _seq)
    qloop.body = (is_first_tick ? ENoExpr : qbody_done ? result : _qloop.body)
    qloop.on = (is_first_tick ? false
        : qbody_done ? true
        : qexp_fin ? false
        : _qloop.on)
    next = (is_first_tick ? 0
        : (qrange ∨ qseq) ? (qrange ? range_lower : 0)
        : qexp_more ? _next + 1
        : _next)
    qloop.cur = (is_first_tick ? 0 : qexp_more ? _next : _qloop.cur)
    fold_op ∈ Op = (_exists ? OpDisj : OpConj)
    qexp_items ∈ C2Items = C2ICons(C2Process(_qloop.body),
        ((_next > _qloop.lo) ? C2ICons(C2Op(fold_op), C2INil) : C2INil))
    fin_items ∈ C2Items = C2ICons(C2AssertTop, C2INil)

    cached_length ∈ Int
    lhs_call ∈ Bool = (cond_lhs matches ECall1(_, _))
    cardinality_callee ∈ String = match cond_lhs
        ECall1(n, _) ⇒ n
        _ ⇒ ""
    arg ∈ Expr = match cond_lhs
        ECall1(_, a) ⇒ a
        _ ⇒ ENoExpr
    cardinality_argument ∈ String = match arg
        EIdent(s) ⇒ s
        _ ⇒ ""
    computed_length ∈ Int = match cond_rhs
        EInt(n) ⇒ n
        _ ⇒ 0 - 1
    is_seqlen_pin ∈ Bool = (parse_ready ∧ (_parse_kind = 2) ∧ (¬parse_bad) ∧ binop
        ∧ (cond_op matches OpEq) ∧ lhs_call ∧ (cardinality_callee = "str_len")
        ∧ (computed_length ≥ 0) ∧ _is_seq_registered
        ∧ ((cardinality_argument = _registered_seq_name) ∨ ((_scope_prefix ++ cardinality_argument) = _registered_seq_name)))
    cached_length = (is_first_tick ? 0 : is_seqlen_pin ? computed_length : _cached_length)
