-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (c_set_line, c_setmem_line,
--           c_is_mem/c_is_nmem, c_dname, c_name, c_type_str, c_sq_rt,
--           the quantifier-set views c_q_*), the classify gate
--           (d_classify, d_line_end, d_enter_sl, d_in_skip), the window
--           head (ww_t0/ww_t5..t7), the registered-seq carries (sq_name/
--           sq_rt), the inline-frame prefix (il_pfx), the parse gate, and
--           the Pratt result (p_done/pr_bad/pr_sres/pk_kind).
-- PRODUCES: the ≤2-entry Set(T) variable registry (stv_cnt/stv_n*/stv_k*/
--           stv_e*/stv_c*), the pmode-14 set-literal element walk
--           (sl_cnt + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ≤2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + pmode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.
fsm DriverSetVar
    stv_cnt ∈ Int
    stv ∈ Seq(SetVar)
    #stv ≤ 2
    sv_cur ∈ Int

    d_setmem ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_setmem_line)
    stv_cnt = (is_first_tick ? 0
        : (d_setmem ∧ _stv_cnt < 2) ? _stv_cnt + 1
        : _stv_cnt)
    ∀ k ∈ {0..1} : stv[k].name = (is_first_tick ? "" : (d_setmem ∧ _stv_cnt = k) ? c_dname : _stv[k].name)
    ∀ k ∈ {0..1} : stv[k].kidx = (is_first_tick ? 0 : (d_setmem ∧ _stv_cnt = k) ? c_sq_rt : _stv[k].kidx)

    c_stv_idx ∈ Int = ((c_name ≠ "" ∧ (_il_pfx ++ c_name) = stv[0].name) ? 0
        : (c_name ≠ "" ∧ (_il_pfx ++ c_name) = stv[1].name) ? 1
        : (c_name ≠ "" ∧ c_name = stv[0].name) ? 0
        : (c_name ≠ "" ∧ c_name = stv[1].name) ? 1
        : 0 - 1)
    c_setlit_line ∈ Bool = (c_t0_is_ident ∧ (c_t1 matches Eq)
        ∧ (c_t2 matches LBrace) ∧ (c_stv_idx ≥ 0))
    d_enter_stl ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (¬c_is_mem)
        ∧ (¬c_is_nmem) ∧ c_setlit_line)
    sv_cur = (is_first_tick ? 0 : d_enter_stl ? c_stv_idx : _sv_cur)
    sv_k ∈ Int = (_sv_cur = 0 ? stv[0].kidx : stv[1].kidx)
    stl_entry_items ∈ C2Items = C2ICons(
        C2Process(EIdent(c_stv_idx = 0 ? stv[0].name : stv[1].name)),
        C2ICons(C2MkEmptySet(c_stv_idx = 0 ? stv[0].kidx : stv[1].kidx), C2INil))

    sv_act ∈ Bool = (in_parse ∧ (_pmode = 14) ∧ d_witems_nil ∧ tok_ready)
    stl_elem ∈ Bool = (sv_act ∧ (ww_t0 matches Ident(_)))
    stl_comma ∈ Bool = (sv_act ∧ (ww_t0 matches Comma))
    stl_close ∈ Bool = (sv_act ∧ (ww_t0 matches RBrace))
    stl_bad ∈ Bool = (sv_act ∧ (¬stl_elem) ∧ (¬stl_comma) ∧ (¬stl_close))
    stl_enm ∈ String = match ww_t0
        Ident(s) ⇒ s
        _ ⇒ ""
    stl_elem_items ∈ C2Items = C2ICons(
        C2RecVal(_il_pfx ++ stl_enm, sv_k),
        C2ICons(C2SetAdd, C2INil))
    stl_close_items ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    stl_rec ∈ String = "|" ++ substr((_il_pfx ++ stl_enm) ++ rc_padv, 0, 31)
    ∀ k ∈ {0..1} : stv[k].elems = (is_first_tick ? "" : (d_enter_stl ∧ c_stv_idx = k) ? "" : (stl_elem ∧ _sv_cur = k) ? _stv[k].elems ++ stl_rec : _stv[k].elems)
    ∀ k ∈ {0..1} : stv[k].count = (is_first_tick ? 0 : (d_enter_stl ∧ c_stv_idx = k) ? 0 : (stl_elem ∧ _sv_cur = k) ? _stv[k].count + 1 : _stv[k].count)

    c_smem_idx ∈ Int = ((c_type_str ≠ "" ∧ ((_il_pfx ++ c_type_str) = stv[0].name ∨ c_type_str = stv[0].name)) ? 0
        : (c_type_str ≠ "" ∧ ((_il_pfx ++ c_type_str) = stv[1].name ∨ c_type_str = stv[1].name)) ? 1
        : 0 - 1)
    c_smem_line ∈ Bool = (c_is_mem ∧ (¬c_eff_line) ∧ (c_smem_idx ≥ 0))
    d_enter_smem ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (¬c_set_line)
        ∧ c_smem_line)
    c_smem_set ∈ String = (c_smem_idx = 0 ? stv[0].name : stv[1].name)
    c_smem_k ∈ Int = (c_smem_idx = 0 ? stv[0].kidx : stv[1].kidx)
    c_smem_items ∈ C2Items = C2ICons(C2Process(EIdent(c_smem_set)),
        C2ICons(C2RecVal(_il_pfx ++ c_name, c_smem_k),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    qset_src ∈ Int = ((c_q_t3nm ≠ "" ∧ c_q_t3nm = stv[0].name) ? 0
        : (c_q_t3nm ≠ "" ∧ c_q_t3nm = stv[1].name) ? 1
        : 0 - 1)
    qset_b_var ∈ String = match ww_t5
        Ident(s) ⇒ s
        _ ⇒ ""
    qset_b_tgtnm ∈ String = match ww_t7
        Ident(s) ⇒ s
        _ ⇒ ""
    qset_tgt ∈ Int = ((qset_b_tgtnm ≠ "" ∧ qset_b_tgtnm = stv[0].name) ? 0
        : (qset_b_tgtnm ≠ "" ∧ qset_b_tgtnm = stv[1].name) ? 1
        : 0 - 1)
    d_enter_qset ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_q_s1
        ∧ (¬c_q_ex) ∧ (qset_src ≥ 0) ∧ (qset_tgt ≥ 0)
        ∧ (qset_b_var = c_q_var) ∧ (ww_t6 matches OpIn))
    qset_e ∈ String = (qset_src = 0 ? stv[0].elems : stv[1].elems)
    qset_c ∈ Int = (qset_src = 0 ? stv[0].count : stv[1].count)
    qset_k ∈ Int = (qset_src = 0 ? stv[0].kidx : stv[1].kidx)
    qset_tname ∈ String = (qset_tgt = 0 ? stv[0].name : stv[1].name)
    qset_e0nm ∈ String
    RtRecName(s ↦ qset_e, i ↦ 0, name ↦ qset_e0nm)
    qset_e1nm ∈ String
    RtRecName(s ↦ qset_e, i ↦ 1, name ↦ qset_e1nm)
    qset_e2nm ∈ String
    RtRecName(s ↦ qset_e, i ↦ 2, name ↦ qset_e2nm)
    qset_seg2 ∈ C2Items = (qset_c ≥ 3
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_e2nm, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    qset_seg1 ∈ C2Items = (qset_c ≥ 2
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_e1nm, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg2))))
        : qset_seg2)
    qset_items ∈ C2Items = (qset_c ≥ 1
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_e0nm, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg1))))
        : qset_seg1)

    sl_cnt ∈ Int
    d_in_sl ∈ Bool = (in_parse ∧ (_pmode = 8) ∧ d_witems_nil ∧ tok_ready)
    sl_close ∈ Bool = (d_in_sl ∧ (ww_t0 matches OpSeqClose))
    sl_comma ∈ Bool = (d_in_sl ∧ (ww_t0 matches Comma))
    sl_e_enter ∈ Bool = (d_in_sl ∧ (¬sl_close) ∧ (¬sl_comma))
    sl_done_inc ∈ Bool = (p_done ∧ (¬pr_bad) ∧ (_pk_kind = 7))
    sl_cnt = (is_first_tick ? 0
        : d_enter_sl ? 0
        : sl_done_inc ? _sl_cnt + 1
        : _sl_cnt)
    sl_e_nm ∈ String = match pr_sres
        EIdent(sen) ⇒ sen
        _ ⇒ ""
    sl_e_item ∈ C2Item = ((_sq_rt ≥ 0 ∧ (pr_sres matches EIdent(_)))
        ? C2RecVal(_il_pfx ++ sl_e_nm, _sq_rt)
        : C2Process(pr_sres))
    sl_elem_items ∈ C2Items = C2ICons(C2Process(EIdent(_sq_name)),
        C2ICons(C2Process(EInt(_sl_cnt)),
        C2ICons(C2SelH,
        C2ICons(sl_e_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    sl_close_items ∈ C2Items = C2ICons(C2Process(EIdent(_sq_name ++ "__len")),
        C2ICons(C2Process(EInt(_sl_cnt)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    d_skipl_nil ∈ Bool = (ww_t0 matches EofTok)
    d_skip_at_tlkw ∈ Bool = ((ww_t0 matches KwEnum) ∨ (ww_t0 matches KwClaim)
        ∨ (ww_t0 matches KwType) ∨ (ww_t0 matches KwFsm) ∨ (ww_t0 matches KwSchema))
    d_skip_stop ∈ Bool = (d_in_skip ∧ (d_skipl_nil ∨ d_skip_at_tlkw))
