-- MODULE DriverCompose
-- CONSUMES: the classifier's composition/type-splice decision flags
--           (c_comp_call/bare/dd/line, c_ty_call/bare/line, c_name,
--           c_type_str, c_cur_pos), the claim index base (ci_base), the
--           handle-stack views (h_top/2nd/.. + h_tail1.. + d_hstk_in),
--           d_cap_int, the parse gate (in_parse, _pmode, tok_ready,
--           work_nil), the line-pop signal (il_pop), the record
--           registry (rt_n*/rt_sort*), and the sibling fire/cap signals
--           (gc_hit, gj_*, ptj_*, pz_*, p_done, pr_bad, d_enter_claim*).
--           Wide by nature: a call jump couples the classifier decision,
--           the claim index, and the handle stack (justified §6.4).
-- PRODUCES: the inline-frame stack (il_frames/il_binds/il_pfx/il_depth/
--           il_cnt/il_tgt), the param-skip substate (il_ps/il_pd), the
--           slot-call walk (cw_st/cw_bare/cw_ty/cw_k/ts_pfx + the cs
--           slot-name registry),
--           the current-frame binds peel (ilb_n0..n5 / ilb_h0..h5 — read
--           by the classifier's no-redeclare rule), and the call-jump /
--           frame-push-pop effects.
-- MAINTAINS: ≤4 binds per call, depth ≤8; a bare/`..` splice inherits the
--           caller scope (no fresh binds, no prefix) while a slot call
--           installs the "__cN_" α-prefix + its C2Binds table.
--
-- Claim-composition (slot-call + names-match `..` inlining). Lifted into
-- driver_main via `..DriverCompose`.
type CSlot(name ∈ String)

fsm DriverCompose
    il_frames ∈ C2Frames
    il_binds ∈ C2Binds
    il_pfx ∈ String
    il_depth ∈ Int
    il_cnt ∈ Int
    il_tgt ∈ Int
    il_ps ∈ Int
    il_pd ∈ Int
    cw_st ∈ Int
    cw_bare ∈ Bool
    cw_ty ∈ Bool
    ts_pfx ∈ String
    cw_k ∈ Int
    cs ∈ Seq(CSlot)
    #cs ≤ 6

    ilb_n0 ∈ String = match _il_binds
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h0 ∈ Int = match _il_binds
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    ilb_t0 ∈ C2Binds = match _il_binds
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    ilb_n1 ∈ String = match ilb_t0
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h1 ∈ Int = match ilb_t0
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    ilb_t1 ∈ C2Binds = match ilb_t0
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    ilb_n2 ∈ String = match ilb_t1
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h2 ∈ Int = match ilb_t1
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    ilb_t2 ∈ C2Binds = match ilb_t1
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    ilb_n3 ∈ String = match ilb_t2
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h3 ∈ Int = match ilb_t2
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    ilb_t3 ∈ C2Binds = match ilb_t2
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    ilb_n4 ∈ String = match ilb_t3
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h4 ∈ Int = match ilb_t3
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0
    ilb_t4 ∈ C2Binds = match ilb_t3
        CBCons(_, _, r) ⇒ r
        CBNil ⇒ CBNil
    ilb_n5 ∈ String = match ilb_t4
        CBCons(n, _, _) ⇒ n
        CBNil ⇒ ""
    ilb_h5 ∈ Int = match ilb_t4
        CBCons(_, h, _) ⇒ h
        CBNil ⇒ 0

    fr_ret ∈ Int = match _il_frames
        CFCons(r, _, _, _) ⇒ r
        CFNil ⇒ 0
    fr_pfx ∈ String = match _il_frames
        CFCons(_, p, _, _) ⇒ p
        CFNil ⇒ ""
    fr_bnd ∈ C2Binds = match _il_frames
        CFCons(_, _, b, _) ⇒ b
        CFNil ⇒ CBNil
    fr_tl ∈ C2Frames = match _il_frames
        CFCons(_, _, _, t) ⇒ t
        CFNil ⇒ CFNil

    il_rdcur ∈ Bool = (c_comp_line ∨ c_ty_line)
    e_cir ∈ Effect
    BuildMemReadLong(addr ↦ claimidx_buf.base + (8 * (c_cur_pos / 32)), eff ↦ e_cir)

    d_in_cw0 ∈ Bool = (in_parse ∧ (_pmode = 10) ∧ (_cw_st = 0))
    cw_cap ∈ Bool = (d_in_cw0 ∧ (¬_cw_bare))
    cw_bjump ∈ Bool = (d_in_cw0 ∧ _cw_bare)
    d_in_cw1 ∈ Bool = (in_parse ∧ (_pmode = 10) ∧ (_cw_st = 1)
        ∧ work_nil ∧ tok_ready)
    cw_slot ∈ Bool = (d_in_cw1 ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpMapsto) ∧ (_cw_k < 6))
    cw_comma ∈ Bool = (d_in_cw1 ∧ (tok0 matches Comma))
    cw_fire ∈ Bool = (d_in_cw1 ∧ (tok0 matches RParen))
    cw_bail ∈ Bool = (d_in_cw1 ∧ (¬cw_slot) ∧ (¬cw_comma) ∧ (¬cw_fire))
    cw_vdone ∈ Bool = (p_done ∧ (¬pr_bad) ∧ (_pk_kind = 8))
    cw_slot_nm ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""

    b_h0 ∈ Int = (_cw_k = 1 ? h_top : _cw_k = 2 ? h_2nd
        : _cw_k = 3 ? h_3rd : _cw_k = 4 ? h_4th
        : _cw_k = 5 ? h_5th : h_6th)
    b_h1 ∈ Int = (_cw_k = 2 ? h_top : _cw_k = 3 ? h_2nd
        : _cw_k = 4 ? h_3rd : _cw_k = 5 ? h_4th : h_5th)
    b_h2 ∈ Int = (_cw_k = 3 ? h_top : _cw_k = 4 ? h_2nd
        : _cw_k = 5 ? h_3rd : h_4th)
    b_h3 ∈ Int = (_cw_k = 4 ? h_top : _cw_k = 5 ? h_2nd : h_3rd)
    b_h4 ∈ Int = (_cw_k = 5 ? h_top : h_2nd)
    b_h5 ∈ Int = h_top
    il_binds_new ∈ C2Binds = (_cw_k = 1 ? CBCons(_cs[0].name, b_h0, CBNil)
        : _cw_k = 2 ? CBCons(_cs[0].name, b_h0, CBCons(_cs[1].name, b_h1, CBNil))
        : _cw_k = 3 ? CBCons(_cs[0].name, b_h0, CBCons(_cs[1].name, b_h1,
            CBCons(_cs[2].name, b_h2, CBNil)))
        : _cw_k = 4 ? CBCons(_cs[0].name, b_h0, CBCons(_cs[1].name, b_h1,
            CBCons(_cs[2].name, b_h2, CBCons(_cs[3].name, b_h3, CBNil))))
        : _cw_k = 5 ? CBCons(_cs[0].name, b_h0, CBCons(_cs[1].name, b_h1,
            CBCons(_cs[2].name, b_h2, CBCons(_cs[3].name, b_h3,
            CBCons(_cs[4].name, b_h4, CBNil)))))
        : _cw_k = 6 ? CBCons(_cs[0].name, b_h0, CBCons(_cs[1].name, b_h1,
            CBCons(_cs[2].name, b_h2, CBCons(_cs[3].name, b_h3,
            CBCons(_cs[4].name, b_h4, CBCons(_cs[5].name, b_h5, CBNil))))))
        : CBNil)
    cw_pop_stk ∈ C2H = (_cw_k = 1 ? h_tail1
        : _cw_k = 2 ? h_tail2
        : _cw_k = 3 ? h_tail3
        : _cw_k = 4 ? h_tail4
        : _cw_k = 5 ? h_tail5
        : _cw_k = 6 ? h_tail6
        : d_hstk_in)
    il_pfx_new ∈ String = "__c" ++ str_from_int(_il_cnt) ++ "_"
    tyc_g5 ∈ C2Items = (_cw_k ≥ 6
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[5].name, 0),
            C2ICons(C2PushH(b_h5), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    tyc_g4 ∈ C2Items = (_cw_k ≥ 5
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[4].name, 0),
            C2ICons(C2PushH(b_h4), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, tyc_g5))))
        : tyc_g5)
    tyc_g3 ∈ C2Items = (_cw_k ≥ 4
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[3].name, 0),
            C2ICons(C2PushH(b_h3), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, tyc_g4))))
        : tyc_g4)
    tyc_g2 ∈ C2Items = (_cw_k ≥ 3
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[2].name, 0),
            C2ICons(C2PushH(b_h2), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, tyc_g3))))
        : tyc_g3)
    tyc_g1 ∈ C2Items = (_cw_k ≥ 2
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[1].name, 0),
            C2ICons(C2PushH(b_h1), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, tyc_g2))))
        : tyc_g2)
    tyc_items ∈ C2Items = (_cw_k ≥ 1
        ? C2ICons(C2DeclConst(_ts_pfx ++ _cs[0].name, 0),
            C2ICons(C2PushH(b_h0), C2ICons(C2PinEq,
            C2ICons(C2AssertTop, tyc_g1))))
        : C2INil)
    tsb_items ∈ C2Items = C2ICons(C2RecDecl(_ts_nm, _ts_k), C2INil)

    il_jump ∈ Bool = (cw_fire ∨ cw_bjump ∨ gj_fire ∨ ptj_fire)
    il_tgt_v ∈ Int = (cw_bjump ? d_cap_int : _il_tgt)
    il_ret_v ∈ Int = (cw_fire ? _tok_cur + 1 : _tok_cur)

    ips_act ∈ Bool = (in_parse ∧ (_pmode = 2) ∧ work_nil
        ∧ tok_ready ∧ (_il_ps > 0))
    ips_chk ∈ Bool = (ips_act ∧ (_il_ps = 1))
    ips_open ∈ Bool = (ips_chk ∧ (tok0 matches LParen))
    ips_off ∈ Bool = (ips_chk ∧ (¬(tok0 matches LParen)))
    ips_skp ∈ Bool = (ips_act ∧ (_il_ps = 2))
    ips_done ∈ Bool = (ips_skp ∧ (tok0 matches RParen) ∧ (_il_pd = 1))

    cw_reset ∈ Bool = (d_enter_claim ∨ d_enter_claimp)
    il_frames = (is_first_tick ? CFNil
        : cw_reset ? CFNil
        : il_jump ? CFCons(il_ret_v, _il_pfx, _il_binds, _il_frames)
        : il_pop ? fr_tl
        : _il_frames)
    il_binds = (is_first_tick ? CBNil
        : cw_reset ? CBNil
        : cw_fire ? il_binds_new
        : ptj_fire ? CBNil
        : pz_act ? pz_binds
        : il_pop ? fr_bnd
        : _il_binds)
    il_pfx = (is_first_tick ? ""
        : cw_reset ? ""
        : cw_fire ? (_cw_ty ? _ts_pfx : il_pfx_new)
        : (cw_bjump ∧ _cw_ty) ? _ts_pfx
        : ptj_fire ? il_pfx_new
        : il_pop ? fr_pfx
        : _il_pfx)
    il_depth = (is_first_tick ? 0
        : cw_reset ? 0
        : il_jump ? _il_depth + 1
        : il_pop ? _il_depth - 1
        : _il_depth)
    il_cnt = (is_first_tick ? 1
        : cw_reset ? 1
        : (cw_fire ∧ (¬_cw_ty)) ? _il_cnt + 1
        : ptj_fire ? _il_cnt + 1
        : _il_cnt)
    il_tgt = (is_first_tick ? 0
        : (cw_cap ∨ gj_cap ∨ ptj_cap) ? d_cap_int
        : _il_tgt)
    il_ps = (is_first_tick ? 0
        : il_jump ? 1
        : ips_open ? 2
        : (ips_off ∨ ips_done) ? 0
        : _il_ps)
    il_pd = (is_first_tick ? 0
        : ips_open ? 1
        : ips_skp ? ((tok0 matches LParen) ? _il_pd + 1
            : (tok0 matches RParen) ? _il_pd - 1
            : _il_pd)
        : _il_pd)
    cw_st = (is_first_tick ? 0
        : (c_comp_line ∨ c_ty_line) ? 0
        : gc_hit ? 3
        : gj_cap ? 4
        : cw_cap ? 1
        : _cw_st)
    cw_bare = (is_first_tick ? false
        : (c_comp_call ∨ c_ty_call) ? false
        : (c_comp_bare ∨ c_comp_dd ∨ c_ty_bare) ? true
        : _cw_bare)
    cw_ty = (is_first_tick ? false
        : c_ty_line ? true
        : c_comp_line ? false
        : _cw_ty)
    ts_pfx = (is_first_tick ? ""
        : c_ty_line ? (_il_pfx ++ c_name ++ ".")
        : _ts_pfx)
    ts_k ∈ Int
    ts_nm ∈ String
    c_ty_rtk ∈ Int
    RtIdxOf(nm ↦ c_type_str, e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2,
        idx ↦ c_ty_rtk)
    ts_k = (is_first_tick ? 0 - 1
        : c_ty_line ? c_ty_rtk
        : _ts_k)
    ts_nm = (is_first_tick ? ""
        : c_ty_line ? (_il_pfx ++ c_name)
        : _ts_nm)
    cw_k = (is_first_tick ? 0
        : (c_comp_call ∨ c_ty_call) ? 0
        : cw_vdone ? _cw_k + 1
        : _cw_k)
    ∀ k ∈ {0..5} : cs[k].name = (is_first_tick ? "" : (cw_slot ∧ _cw_k = k) ? cw_slot_nm : _cs[k].name)
