-- MODULE DriverLex
-- CONSUMES: input (source text), pos/_pos scan cursor, tok_buf.base (FTI token
--           buffer base), is_intresult_capture (last libc capture), _zstep / _got_path
--           (start gate), and the is_pure_push lex char-class helpers
--           (IsAlphaChar/IsDigitChar/IsWhitespace/IsQuote/LexCharTag/
--           DigitToInt/EscapeChar/WsRunLen) + the LexFtiPlan token planner.
-- PRODUCES: the FTI token-buffer write effects (write_tag0/write_pay0/write_tag1/
--           pending_str_eff/eof, float tag_cell/payload_cell/op_cell, strdup), the lexer
--           cursor (tok_buf.count/last_token_tag/prev_token_tag/strdup_addr), the per-tick token
--           plan (plan_* regs, emit_shape), next_pos, and the strlit/int/float
--           collection state.
-- MAINTAINS: tok_buf.count < 65534 — every write lands inside zinit_tok_buf (a write
--           past the buffer end is UNSAT, so the kernel halts cleanly
--           instead of corrupting the heap); the FTI one-triple-per-token
--           buffer layout (tok_buf.base + count*32).
--
-- Char-stream → FTI token buffer. The fossil per-char scanner FSM; gated
-- to start after ZINIT. Lifted into driver_main via `..DriverLex`, so its
-- carry pairs (pos, partial_str/int, strlit, lex_*, …) become
-- driver_main's own manifest state-fields and carry across ticks.
fsm DriverLex
    pos  ∈ Int
    next_pos  ∈ Int
    pos = (is_first_tick ? 0 - 1
        : ((¬_got_path) ? 0 - 1
        : (_zstep < 38 ? 0 - 1
        : (_pos < 0 ? 0 : _next_pos))))

    partial_str  ∈ String
    partial_int  ∈ Int

    cur_char ∈ String = substr(input, pos, 1)

    is_alpha ∈ Bool
    IsAlphaChar(c ↦ cur_char, out ↦ is_alpha)
    is_dig ∈ Bool
    IsDigitChar(c ↦ cur_char, out ↦ is_dig)
    is_ws ∈ Bool
    IsWhitespace(c ↦ cur_char, out ↦ is_ws)
    is_quote ∈ Bool
    IsQuote(c ↦ cur_char, out ↦ is_quote)
    char_tag ∈ Int
    is_op ∈ Bool
    LexCharTag(c ↦ cur_char, tag ↦ char_tag, recognized ↦ is_op)
    dig_val ∈ Int
    DigitToInt(c ↦ cur_char, n ↦ dig_val)

    done ∈ Bool = ((pos ≥ #input) ∧ (#input > 0))
    in_range ∈ Bool = ((pos ≥ 0) ∧ ¬done)

    was_collecting_str ∈ Bool = (#_partial_str > 0)
    was_collecting_int ∈ Bool = (_partial_int ≥ 0)

    strlit  ∈ Bool
    partial_strlit  ∈ String

    -- Escape-pending mode: `\` inside a strlit appends nothing and
    -- arms after_backslash; the NEXT char appends its EscapeChar translation
    -- (\t \n \" \\ → the real byte). An escaped quote does NOT close
    -- the literal. Unknown escapes pass the char through (the oracle
    -- lex-errors; the driver has no error channel — the corpus only
    -- carries the four).
    is_backslash ∈ Bool
    IsBackslash(c ↦ cur_char, out ↦ is_backslash)
    translated_char ∈ String
    EscapeChar(c ↦ cur_char, out ↦ translated_char)
    after_backslash ∈ Bool

    quote_opening       ∈ Bool = ((¬_strlit) ∧ is_quote ∧ in_range ∧ (¬was_collecting_str) ∧ (¬was_collecting_int))
    opening_escape   ∈ Bool = (_strlit ∧ (¬_after_backslash) ∧ is_backslash ∧ in_range)
    escaped_char   ∈ Bool = (_strlit ∧ _after_backslash ∧ in_range)
    inside_quoted ∈ Bool = (_strlit ∧ (¬_after_backslash) ∧ (¬is_quote) ∧ (¬is_backslash) ∧ in_range)
    closing    ∈ Bool = (_strlit ∧ (¬_after_backslash) ∧ is_quote ∧ in_range)

    after_backslash = (is_first_tick ? false : opening_escape)
    strlit = (is_first_tick ? false
        : (quote_opening ? true
        : (closing ? false
        : _strlit)))
    partial_strlit = (is_first_tick ? ""
        : (quote_opening ? ""
        : (escaped_char ? _partial_strlit ++ translated_char
        : (inside_quoted ? _partial_strlit ++ cur_char
        : (closing ? ""
        : _partial_strlit)))))

    is_alnum ∈ Bool = (is_alpha ∨ is_dig)
    is_strlit_continuing ∈ Bool = (was_collecting_str ∧ is_alnum ∧ in_range ∧ ¬_strlit)
    is_strlit_finishing  ∈ Bool = (was_collecting_str ∧ ((¬is_alnum ∧ in_range) ∨ done))
    is_strlit_starting   ∈ Bool = ((¬was_collecting_str) ∧ is_alpha ∧ in_range ∧ ¬_strlit)

    is_continuing_int ∈ Bool = (was_collecting_int ∧ is_dig ∧ in_range ∧ ¬_strlit)
    is_finishing_int  ∈ Bool = (was_collecting_int ∧ ((¬is_dig ∧ in_range) ∨ done))
    is_starting_int   ∈ Bool = ((¬was_collecting_int) ∧ (¬was_collecting_str) ∧ is_dig ∧ in_range ∧ ¬_strlit)

    -- FloatLit — `3.14`. An int collecting into `.`-then-digit
    -- latches the whole part and re-enters int collection for the
    -- fraction (fraction armed); the fraction finishing writes ONE
    -- FloatLit token (tag 4, p0 = scaled·8 + digits) — plus the
    -- finishing op token when one ends it (`)` etc). The plan's
    -- fi_only/fi_op inputs are suppressed on both the `.` tick and
    -- the fraction-finish tick. Negative floats stay descoped (the
    -- minus-fold is IntLit-only; zero corpus occurrences).
    is_digit ∈ Bool
    IsDigitChar(c ↦ next_char, out ↦ is_digit)
    fraction ∈ Bool
    whole ∈ Int
    frac_digits ∈ Int
    frac_enter ∈ Bool = (was_collecting_int ∧ (¬_fraction)
        ∧ (cur_char = ".") ∧ is_digit ∧ in_range ∧ (¬_strlit))
    finish ∈ Bool = (_fraction ∧ is_finishing_int)
    with_op ∈ Bool = (finish ∧ is_op ∧ in_range)
    fraction = (is_first_tick ? false
        : frac_enter ? true
        : finish ? false
        : _fraction)
    whole = (is_first_tick ? 0 : frac_enter ? _partial_int : _whole)
    frac_digits = (is_first_tick ? 0
        : frac_enter ? 0
        : (_fraction ∧ is_dig ∧ in_range) ? _frac_digits + 1
        : _frac_digits)
    frac_pow ∈ Int
    (_frac_digits = 1) ⇒ (frac_pow = 10)
    (_frac_digits = 2) ⇒ (frac_pow = 100)
    (_frac_digits = 3) ⇒ (frac_pow = 1000)
    (_frac_digits = 4) ⇒ (frac_pow = 10000)
    (_frac_digits = 5) ⇒ (frac_pow = 100000)
    (_frac_digits = 6) ⇒ (frac_pow = 1000000)
    (¬((_frac_digits = 1) ∨ (_frac_digits = 2) ∨ (_frac_digits = 3)
        ∨ (_frac_digits = 4) ∨ (_frac_digits = 5) ∨ (_frac_digits = 6)))
        ⇒ (frac_pow = 1)
    payload ∈ Int = (_whole * frac_pow + _partial_int) * 8 + _frac_digits
    tag_cell ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + (_tok_buf.count * 32)), ArgInt(4)⟩)
    payload_cell ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + (_tok_buf.count * 32) + 8), ArgInt(payload)⟩)
    op_cell ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + ((_tok_buf.count + 1) * 32)), ArgInt(char_tag)⟩)

    partial_str = (is_first_tick ? "" : (is_strlit_continuing ? _partial_str ++ cur_char : (is_strlit_starting ? cur_char : "")))
    partial_int = (is_first_tick ? 0 - 1 : (is_continuing_int ? (_partial_int * 10) + dig_val : (is_starting_int ? dig_val : 0 - 1)))

    is_ident_finish_only    ∈ Bool = (is_strlit_finishing ∧ (is_ws ∨ done))
    finish_int_only    ∈ Bool = (is_finishing_int ∧ (is_ws ∨ done ∨ is_alpha))
    is_strlit_with_op ∈ Bool = (is_strlit_finishing ∧ is_op ∧ in_range)
    is_int_then_op ∈ Bool = (is_finishing_int ∧ is_op ∧ in_range)
    char_only          ∈ Bool = ((¬was_collecting_str) ∧ (¬was_collecting_int) ∧ is_op ∧ in_range ∧ ¬_strlit)

    -- FTI lexer state: five Ints, no TokenList. The negative-literal
    -- fold (`= -3` folds, `10 - 2` stays binary) is decided inside
    -- LexFtiPlan from the cached last_token_tag/prev_token_tag tag pair.
    --
    -- FTI bounds CONSTRAINT (the model, not a runtime check): the token
    -- buffer (zinit_tok_buf) holds 65536 entries × 32 bytes. The lexer writes
    -- entry _tok_buf.count (and, on a two-token tick, _tok_buf.count+1) at
    -- tok_buf.base + _tok_buf.count*32. Constraining tok_buf.count < 65536 makes a write
    -- past the buffer end UNSAT — Z3 refuses the tick, the kernel halts
    -- cleanly (exit 2), and EVIDENT_UNSAT_CORE=1 names this very line as
    -- the violated constraint. Without it, the write went out of bounds
    -- and the native kernel corrupted the heap / segfaulted. The "+2"
    -- headroom covers the two-token push shapes (float-with-op etc.).
    tok_buf.count < 65534
    last_token_tag ∈ Int
    prev_token_tag ∈ Int
    strdup_addr ∈ Int

    emit_shape ∈ Int
    lead_tag ∈ Int
    lead_payload ∈ Int
    strdup_text ∈ String
    trail_tag ∈ Int
    tag0_addr ∈ Int
    payload0_addr ∈ Int
    tag1_addr ∈ Int
    planned_count ∈ Int
    planned_last_tag ∈ Int
    planned_prev_tag ∈ Int
    is_int_op ∈ Bool = (is_int_then_op ∧ (¬frac_enter) ∧ (¬finish))
    is_int_finish ∈ Bool = (finish_int_only ∧ (¬frac_enter) ∧ (¬finish))
    LexFtiPlan(is_comment_char ↦ is_comment_char, closing ↦ closing,
        fs_op ↦ is_strlit_with_op, fi_op ↦ is_int_op,
        fs_only ↦ is_ident_finish_only, fi_only ↦ is_int_finish,
        ch_only ↦ char_only,
        cur_char ↦ cur_char, partial_str ↦ _partial_str,
        partial_strlit ↦ _partial_strlit, partial_int ↦ _partial_int,
        base ↦ tok_buf.base, count ↦ _tok_buf.count,
        last_tag ↦ _last_token_tag, prev_tag ↦ _prev_token_tag,
        kind ↦ emit_shape, tag0 ↦ lead_tag, p0 ↦ lead_payload, str0 ↦ strdup_text,
        tag1 ↦ trail_tag, a_tag0 ↦ tag0_addr, a_p0 ↦ payload0_addr, a_tag1 ↦ tag1_addr,
        count_n ↦ planned_count, last_n ↦ planned_last_tag, prev_n ↦ planned_prev_tag)

    -- `++` (PlusPlus, tag 60): a two-char ASCII token the per-char
    -- scanner can't see. Detected by peeking the next char (same
    -- trick as the `--` comment); the written op tag is overridden
    -- 8 → 60 and the scan advances 2.
    is_plusplus ∈ Bool = ((cur_char = "+") ∧ (next_char = "+")
        ∧ in_range ∧ (¬_strlit))
    tag0_pp ∈ Int = ((is_plusplus ∧ emit_shape = 1) ? 60 : lead_tag)
    tag1_pp ∈ Int = ((is_plusplus ∧ (emit_shape = 4 ∨ emit_shape = 5 ∨ emit_shape = 6))
        ? 60 : trail_tag)

    tok_buf.count = (is_first_tick ? 0
        : finish ? (_tok_buf.count + (with_op ? 2 : 1))
        : planned_count)
    last_token_tag = (is_first_tick ? 0
        : finish ? (with_op ? char_tag : 4)
        : (is_plusplus ∧ emit_shape ≠ 0) ? 60
        : planned_last_tag)
    prev_token_tag = (is_first_tick ? 0
        : finish ? (with_op ? 4 : _last_token_tag)
        : planned_prev_tag)
    strdup_addr = (is_first_tick ? 0 - 1
        : ((emit_shape = 3 ∨ emit_shape = 5) ? payload0_addr : 0 - 1))
    have_pend_str ∈ Bool = (_strdup_addr ≥ 0)

    write_tag0 ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(tag0_addr), ArgInt(tag0_pp)⟩)
    write_pay0   ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(payload0_addr), ArgInt(lead_payload)⟩)
    write_tag1 ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(tag1_addr), ArgInt(tag1_pp)⟩)
    strdup   ∈ Effect = LibCall("libc", "strdup", ⟨ArgStr(strdup_text)⟩)
    pending_str_eff  ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(_strdup_addr), ArgInt(is_intresult_capture)⟩)
    eof   ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(tok_buf.base + (tok_buf.count * 32)), ArgInt(13)⟩)

    has_input ∈ Bool = (#input > 0)
    lexing_done ∈ Bool = (done ∧ ¬was_collecting_str ∧ ¬was_collecting_int ∧ ¬_strlit ∧ has_input)

    next_char ∈ String = substr(input, pos + 1, 1)
    collecting ∈ Bool = (was_collecting_str ∨ was_collecting_int)
    is_dash    ∈ Bool = (cur_char = "-")
    dash  ∈ Bool = (next_char = "-")
    is_comment_char ∈ Bool = (is_dash ∧ dash ∧ in_range ∧ (¬collecting) ∧ (¬_strlit))
    comment_nl ∈ Int = index_of(input, "\n", pos)
    comment_end ∈ Int = (comment_nl < 0 ? #input : comment_nl)
    skip_ws ∈ Bool = (is_ws ∧ in_range ∧ (¬_strlit))
    ws_run_len ∈ Int
    WsRunLen(s ↦ input, p ↦ pos, adv ↦ ws_run_len)
    next_pos = (is_first_tick ? 0
        : (is_comment_char ? comment_end
        : (skip_ws ? pos + ws_run_len
        : (is_plusplus ? pos + 2
        : pos + 1))))
