-- compiler2/driver.ev — the compiler2 driver.
--
-- An Evident program that, run under the kernel, COMPILES a small .ev
-- file end-to-end by building Z3 ASTs in memory (the compiler2
-- architecture, docs/plans/z3-ast-compiler2-plan.md) instead of
-- concatenating SMT-LIB text (the fossil's approach, and the source
-- of its dropped-compound-expression bug class).
--
-- Wire protocol (same as compiler.smt2):
--   stdin line 1 = flattened source path, line 2 = target claim name.
--   tick 0: ReadLine ×2 · tick 1: ReadFile(path) · output: the .smt2
--   translation unit on stdout via puts, then Exit(0).
--
-- Pipeline (tick map):
--   INPUT   ticks 0-1.
--   ZINIT   ticks 2-33: Z3 lifecycle (config/context/solver/sorts) +
--           the Effect datatype declared IN THE BUILD CONTEXT via
--           translate2_ctor.ev's step claims + the `effects` /
--           `effects__len` consts + cached numerals + the FTI
--           token buffer (calloc'd; 32 bytes/token).
--   LEX     one token per tick (whitespace/comment bulk-skip):
--           tokens are written to the FTI buffer in APPEND (source)
--           order via __mem.write_long; string payloads
--           (Ident/StringLit) are strdup'd char*s. Z3-carried lexer
--           state = five Ints (tok_buf.base, tok_buf.count, last_token_tag, prev_token_tag,
--           strlit_addr) — no TokenList anywhere; phase goes 0 → 2
--           directly, after flushing any pending string write + the
--           EofTok sentinel.
--   FETCH   the parse phases read tokens through a sliding 8-token
--           decoded window (win_toks, head = token tok_cur). A refill is
--           a 3-tick burst: 16 __mem.read_long (8 tags + 8
--           payloads, one tick), then 8 slot-aligned __cstr.copy /
--           getpid-filler effects (string payloads), then the pure
--           rebuild. Entries past the EofTok sentinel read 0 from
--           the calloc'd region and decode to EofTok.
--   PARSE   top-level dispatch: enums and non-target claims are
--           SKIPPED (one token per tick); the target claim enters
--           the claim walk — through the parse_mode-9 group walk first
--           when it carries a first-line param list (F1). All
--           consumption is cursor arithmetic (tok_cur += k) + window
--           tails.
--   WALK    per body line: a one-tick PURE classifier picks the line
--           kind; lines carrying an expression run the Pratt FSM
--           (parse_mode 3, one parser action per tick) to an Expr, which
--           becomes a work-item program (C2Items); subsequent ticks run
--           one item micro-step per tick, each step one Z3-builder
--           LibCall dispatched to the pass claims.
--           Built handles live on a parallel handle stack (C2H);
--           captures follow the PROVEN discipline: a builder's result
--           is read from last_results on the NEXT tick (the `capture_pend`
--           mechanism below) and used the same tick it lands.
--   EMIT    Z3_solver_to_string (which serializes declare-datatypes +
--           declare-funs + asserts — verified empirically) → __cstr.copy
--           → manifest header + Result/last_results textual prelude +
--           the solver body → puts → Exit(0).
--
-- Scope (the census arithmetic/comparison/logic/implies/ternary
-- classes, NOT the full language; see
-- docs/plans/compiler2-driver-notes.md). Limits and parity facts:
--   · GENERAL expressions everywhere an expression is parsed, via a
--     Pratt FSM (parse_mode 3 — one shift or one reduce per tick): all
--     binary ops, unary ¬, ternary ?:, chained comparisons
--     (`0 < x < 5` → conjunction; `=` is a chain member, matching
--     the legacy parser), the oracle-verified precedence ladder
--     (see C2Prec)
--   · OpNeq lowers as mk_eq + mk_not (C2Not item); ENot likewise
--   · effects literals: 0-4 elements — Exit args go through the
--     Pratt FSM; LibCall elements parse as a fixed two-bite shape
--     (parse_mode 5)
--   · CONDITIONAL EFFECTS: the corpus's nested-ternary chain only —
--     guards are full Pratt expressions terminated at the chain's
--     `?` via qstop; each branch's select/len eqs fold into a
--     conjunction HANDLE and the chain end emits the oracle's nested
--     `(and (=> g B) (=> (not g) T))` guard tree. ≤ 4 guards /
--     5 branches; then-branches must be literals; chains nest in
--     else position only
--   · USER ENUMS: any number, in BUILD GROUPS of consecutive decls
--     (one batched Z3_mk_datatypes per group — mutual recursion
--     resolves within a group; across groups only already-built
--     enums are referenceable); payload variants up to SIX fields of
--     scalar floor / group member / floor enum / built enum (the
--     enum TABLE: name rows in decl_names, sort cells on the tape);
--     enum-typed memberships land in the manifest as `name:Enum`
--   · ctor applications lower to C2App(decl, argc) = mk_app;
--     compound args are handles — the legacy dropped-Exit(3+4) bug
--     class cannot exist here
--   · N-ARM MATCH-PIN (parse_mode 6): up to 2 TESTED arms + a default
--     (wildcard arm or the last arm, test dropped, per the legacy
--     fold rule); arm patterns are nullary ctors or 1-payload-bind
--     ctors; a payload bind shadows ONLY within its arm body, where
--     it reads through the harvested accessor decl as
--     mk_app(acc, scrut) — user enums AND the IntResult/StringResult
--     floor
--   · string builtin calls lower to translate2_seq.ev's StrOpBuildZ3
--     table; str_from_int expands to the oracle's ite composite
--     `(ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e))))`;
--     an unknown call name pushes handle 0 (unbound-ident parity)
--   · symbol table: 1024 handle slots in a calloc'd buffer +
--     fixed-width-32 name records in a Z3 String; lookup = pure
--     index_of/32 + one __mem.read_long. Enum-value table: 160.
--     Slots 0/1 pre-seeded with the kernel-provided last_results /
--     is_first_tick consts.
--   · ONE registered Seq var per compile
--   · STATE CARRIES (E1): `_name ∈ Type` memberships are explicit
--     carry declarations (the corpus idiom; the oracle REQUIRES the
--     explicit membership — an unbound `_count` mention is a dropped
--     constraint). They declare build-context consts + symtab
--     entries but are NOT state fields and get no `__name` carry;
--     the first MENTION of a carry splices the base field's textual
--     carry declare out of carry_decls (the serialization now carries it).
--     `(assert (>= effects__len 0))` floor at ZINIT (zsteps 35-36),
--     oracle parity.
--   · multi-name groups (parse_mode 9): scalar types only
--   · CLAIM-CALL COMPOSITION: the skip pass builds a claim index
--     (name → body-start cursor in the FTI buffer); a composition
--     line parses each slot value to a HANDLE, pushes an inline
--     frame (return cursor + binds + α-prefix; depth ≤ 8, slots ≤ 4,
--     slot width 6) and jumps. Slot-call body locals α-rename under
--     "__cN_" (per call site); bare/`..` splices are names-match
--     (inherit scope, no renaming). Memberships of bound or
--     already-declared names resolve instead of redeclaring (no
--     duplicate declares/fields/carries)
--   · record type splices flatten fields to dotted consts under
--     prefix "name." (Pratt dot-fold reads them back; type-frame
--     memberships are not state fields); the Pratt call-head shift
--     is whitelist-gated so a claim name before a `(`-headed line
--     no longer parses as a call; positional-binding lone undeclared
--     ident args declare Int consts (arg inference)
--   · NOT covered: Real membership / float literals (021 — needs
--     FloatLit lexing in this FSM + mk_numeral), match as a general
--     EXPRESSION (only the parse_mode-6 match-pin shape; bare `y = match`
--     pins without a membership type), 7+-field payload variants,
--     forward payload references across an intervening non-enum
--     decl (group rule), 5+-element effects literals, guarded-writer effects
--     lines (`cond ⇒ effects = ⟨…⟩` — zero corpus occurrences; the
--     corpus's only conditional effects shape is the ternary chain),
--     quantifiers in EXPRESSION position (123), record arithmetic
--     broadcast (121/122), tuple→record coercion (090-093),
--     composite seq/set elements (125-132, 137/138 — need record
--     DATATYPES with plain-named accessors), Seq(...)-typed /
--     bounded / pinned multi-name groups, callees AFTER the call
--     site textually (one-pass index), composition calls in
--     EXPRESSION position, carry (`_x`) memberships inside inline
--     frames, nested guarded splices

import "stdlib/kernel.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_seq.ev"
import "stdlib/z3_datatypes.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler2/lex_fti.ev"
import "compiler/translate_arith.ev"
import "compiler2/translate2_bool.ev"
import "compiler2/translate2_ctor.ev"
import "compiler2/translate2_seq.ev"
import "compiler2/driver_lex.ev"
import "compiler2/driver_expr.ev"
import "compiler2/driver_record.ev"
import "compiler2/driver_enum.ev"
import "compiler2/driver_window.ev"
import "compiler2/driver_classify.ev"
import "compiler2/driver_compose.ev"
import "compiler2/driver_symtab.ev"
import "compiler2/driver_claimidx.ev"
import "compiler2/driver_matchpin.ev"
import "compiler2/driver_posbind.ev"
import "compiler2/driver_quant.ev"
import "compiler2/driver_group.ev"
import "compiler2/driver_setvar.ev"
import "compiler2/driver_pratt.ev"
import "compiler2/driver_zinit.ev"
import "compiler2/driver_broadcast.ev"
import "compiler2/driver_guard.ev"
import "compiler2/driver_litmem.ev"
import "compiler2/driver_buildeff.ev"
import "compiler2/driver_emit.ev"
import "compiler2/driver_input.ev"
import "compiler2/driver_recval.ev"
import "compiler2/driver_exprdecomp.ev"
import "compiler2/driver_calllower.ev"
import "compiler2/driver_symlookup.ev"

import "compiler2/driver_ir.ev"

fsm driver_main
    -- ── INPUT — per-process source path (see compiler2/driver_input.ev) ──
    ..DriverInput

    is_intresult_capture ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    is_strresult_capture ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""

    -- ── ZINIT — Z3 lifecycle latch bank (see compiler2/driver_zinit.ev) ──
    ..DriverZInit

    -- ── ED — enum-declaration machine (see compiler2/driver_enum.ev) ──
    ..DriverEnum
    -- ── G2: the record-type registry + the RD machine ─────────────
    ..DriverRecord
    -- ── enum-decl + Z3-lifecycle effect bank (see compiler2/driver_buildeff.ev) ──
    ..DriverBuildEff
    -- ── LEX (fossil FSM; gated to start after ZINIT) ──────────────
    ..DriverLex

    -- ── PHASE control (0 lex · 2 parse · 3 emit; REVERSE deleted) ─
    phase  ∈ Int

    -- entering_parse = the lexing_done tick: flush any pending string
    -- write, write the EofTok sentinel, then parse starts next tick.
    entering_parse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lexing_done)
    parse       ∈ Bool = (_phase = 2)

    -- ── TOKEN WINDOW (see compiler2/driver_window.ev) ────────────
    ..DriverWindow

    -- ── PARSE dispatch (parse_mode 0 dispatch · 1 skip · 2 claim) ──────
    -- All modes read the shared token window; "nil" = EofTok head
    -- (the sentinel / past-end decode). Actions are tok_ready-gated.
    parse_mode  ∈ Int

    is_eof ∈ Bool = (tok0 matches EofTok)
    is_claim ∈ Bool = (tok0 matches KwClaim)
    decl_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    is_target ∈ Bool = (decl_name = target)
    has_params ∈ Bool = (tok2 matches LParen)

    is_enum ∈ Bool = (tok0 matches KwEnum)
    reserved ∈ Bool = (decl_name = "Effect" ∨ decl_name = "Result"
        ∨ decl_name = "LibArg")

    -- Dispatch idles while the ED machine builds a group (_decl_action
    -- gate); the head token is re-read once the build finishes.
    in_dispatch ∈ Bool = (parse ∧ (_parse_mode = 0) ∧ tok_ready
        ∧ (_decl_action = 0))
    -- BUILD-GROUP trigger (multi-enum-grammar D4): consecutive user
    -- enum decls accumulate in group; the first non-enum top-level
    -- head (claim/type/EOF — a reserved Effect/Result/LibArg decl
    -- does NOT close the group, it skips) fires one batched build.
    -- Consumes nothing — the same head dispatches normally afterward.
    group_go ∈ Bool = (in_dispatch ∧ (_group_n > 0) ∧ (¬is_enum))
    enter_claim ∈ Bool = (in_dispatch ∧ (¬group_go) ∧ (¬is_eof) ∧ is_claim ∧ is_target ∧ (¬has_params))
    claim_params ∈ Bool = (in_dispatch ∧ (¬group_go) ∧ (¬is_eof) ∧ is_claim ∧ is_target ∧ has_params)
    enum_decl ∈ Bool = (in_dispatch ∧ (¬is_eof)
        ∧ is_enum ∧ (¬reserved)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches Eq))
    enter_skip  ∈ Bool = (in_dispatch ∧ (¬group_go) ∧ (¬is_eof) ∧ (¬enter_claim) ∧ (¬claim_params) ∧ (¬enum_decl))
    parse_done    ∈ Bool = (in_dispatch ∧ (¬group_go) ∧ is_eof)
    in_skip     ∈ Bool = (parse ∧ (_parse_mode = 1) ∧ tok_ready)
    in_claim    ∈ Bool = (parse ∧ (_parse_mode = 2))

    user_enum_name ∈ String
    user_enum_name = (is_first_tick ? "" : enum_decl ? decl_name : _user_enum_name)

    -- ── F2: the claim index (see compiler2/driver_claimidx.ev) ──
    ..DriverClaimIdx
    -- ── parse_mode 6: match-pin walk (see compiler2/driver_matchpin.ev) ──
    ..DriverMatchPin
    -- ── parse_mode 7/8: literal-collection membership (see compiler2/driver_litmem.ev) ──
    ..DriverLitMem

    -- ── G2: set-var registry (see compiler2/driver_setvar.ev) ──
    ..DriverSetVar
    -- ── CLAIM WALK state ──────────────────────────────────────────
    work_items  ∈ C2Items
    handle_stack  ∈ C2H
    item_step  ∈ Int
    capture_pend  ∈ Int
    tmp_handle  ∈ Int
    manifest_fields  ∈ String
    carry_decls  ∈ String

    -- capture_pend application (the capture tick of the previous builder).
    stack_in ∈ C2H = (_capture_pend = 1 ? C2HCons(is_intresult_capture, _handle_stack) : _handle_stack)
    tmp_in ∈ Int = (_capture_pend = 2 ? is_intresult_capture : _tmp_handle)
    tmp_handle = (is_first_tick ? 0 : tmp_in)

    -- ── FTI symbol table + work-item decode (see compiler2/driver_symtab.ev) ──
    ..DriverSymtab
    -- ── C2RecVal/C2RecDecl expansion (see compiler2/driver_recval.ev) ──
    ..DriverRecVal

    -- ── parse-expr node decomposition (see compiler2/driver_exprdecomp.ev) ──
    ..DriverExprDecomp

    -- ── builtin/ctor call lowering (see compiler2/driver_calllower.ev) ──
    ..DriverCallLower

    -- ── symbol-table / name resolution (see compiler2/driver_symlookup.ev) ──
    ..DriverSymLookup

    scope_on ∈ Bool
    scope_name ∈ String
    scope_acc ∈ Int
    scope_on = (is_first_tick ? false
        : (processing ∧ bind_scope) ? true
        : (processing ∧ bind_end) ? false
        : _scope_on)
    scope_name = (is_first_tick ? ""
        : (processing ∧ bind_scope) ? bind_name
        : _scope_name)
    scope_acc = (is_first_tick ? 0
        : (processing ∧ bind_scope) ? bind_acc
        : _scope_acc)
    bind_hit ∈ Bool = (process ∧ is_ident ∧ _scope_on
        ∧ (lookup_name = _scope_name))
    is_bound_ref ∈ Bool = (process ∧ is_ident ∧ _qloop_on
        ∧ (lookup_name = _qloop_var))
    bound_var_items ∈ C2Items = (_qloop_kind = 0
        ? C2ICons(C2Process(EInt(_qloop_cur)), work_tail)
        : C2ICons(C2Process(EIdent(_seq)),
            C2ICons(C2Process(EInt(_qloop_cur)),
            C2ICons(C2SelH, work_tail))))
    loopvar_prefix ∈ String = _qloop_var ++ "."
    dot ∈ Bool = (process ∧ is_ident ∧ _qloop_on
        ∧ (_qloop_kind = 1) ∧ (_seqvar_slot ≥ 0)
        ∧ (substr(lookup_name, 0, #loopvar_prefix) = loopvar_prefix))
    loopvar_field ∈ String = substr(lookup_name, #loopvar_prefix,
        #lookup_name - #loopvar_prefix)
    element_accessor ∈ Int
    RtFieldAcc(fname ↦ loopvar_field, acc ↦ element_accessor)
    dot_items ∈ C2Items = C2ICons(C2Process(EIdent(_seq)),
        C2ICons(C2Process(EInt(_qloop_cur)),
        C2ICons(C2SelH,
        C2ICons(C2App(element_accessor, 1), work_tail))))
    qual_name ∈ String = _scope_prefix ++ lookup_name ++ "." ++ field_name
    qual_key ∈ String
    FtiNameEntry(name ↦ qual_name, entry ↦ qual_key)
    is_pin_hit ∈ Bool = (process ∧ is_ident ∧ _pinning
        ∧ (index_of(sym_names, qual_key, 0) ≥ 0))
    hit_items ∈ C2Items = C2ICons(C2Process(EIdent(qual_name)), work_tail)
    ctor_slot ∈ Int
    RtIdxOf(nm ↦ call_name, idx ↦ ctor_slot)
    ctor_hit ∈ Bool = (process ∧ _pinning ∧ (ctor_slot ≥ 0)
        ∧ (is_call1 ∨ is_call2 ∨ is_call3))
    ctor_items ∈ C2Items = C2ICons(
        C2Process(_emit_cursor = 0 ? arg0 : _emit_cursor = 1 ? arg1 : arg2),
        work_tail)
    bind_items ∈ C2Items = (_scrutinee_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_scrutinee_index)),
            C2ICons(C2SelH,
            C2ICons(C2App(_scope_acc, 1), work_tail))))
        : C2ICons(C2Process(EIdent(_scrutinee)),
            C2ICons(C2App(_scope_acc, 1), work_tail)))

    arith_nary ∈ Bool
    BinopIsArray(op ↦ cur_op, out ↦ arith_nary)
    bool_nary ∈ Bool
    BoolOpIsArray(op ↦ cur_op, out ↦ bool_nary)
    is_div ∈ Bool = (cur_op matches OpDiv)
    op_is_concat ∈ Bool = (cur_op matches OpConcat)
    is_nary ∈ Bool = (arith_nary ∨ bool_nary ∨ op_is_concat)

    -- ── LINE CLASSIFIER + dispatch (see compiler2/driver_classify.ev) ──
    ..DriverClassify
    -- ── G1: bounded quantifier (see compiler2/driver_quant.ev) ──
    ..DriverQuant
    -- ── G2: rb — record-pin BROADCAST loop (see compiler2/driver_broadcast.ev) ──
    -- Bare mention against its header (the claim-headers pilot): these
    -- ten declarations ARE the broadcast interface; its other names are
    -- per-call-site internals.
    pinning ∈ Bool
    record_slot ∈ Int
    pinned_name ∈ String
    pinned_body ∈ Expr
    cursor ∈ Int
    emit_cursor ∈ Int
    field_name ∈ String
    more_fields ∈ Bool
    is_pin_done ∈ Bool
    pin_item_list ∈ C2Items
    DriverBroadcast

    seq_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, (kind_slot ≥ 0 ? 10 + kind_slot : 5)),
        C2ICons(C2DeclConst(line_dname ++ "__len", 0),
        C2ICons(C2NatBound, C2ICons(C2AssertTop,
        C2ICons(C2Drop, C2ICons(C2Drop, C2INil))))))
    set_mem_items ∈ C2Items = C2ICons(
        C2DeclConst(line_dname, 20 + kind_slot),
        C2ICons(C2Drop, C2INil))
    line_items ∈ C2Items = ((line_end ∨ pratt_line ∨ enter_efflit
        ∨ intset ∨ enter_match ∨ enter_seqlit ∨ comp_line
        ∨ is_member_line ∨ qrange ∨ qseq ∨ tuple_line ∨ call_stmt)
        ? C2INil
        : method_call ? receiver_items
        : strin ? strin_items
        : qset ? setquery_items
        : setlit ? entry_items
        : setmem ? setmember_items
        : setdecl ? set_mem_items
        : seqmem ? seq_mem_items
        : mem_items)
    mem_line ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬pratt_line)
        ∧ (¬enter_efflit) ∧ (¬intset) ∧ (¬enter_match)
        ∧ (¬enter_seqlit) ∧ (¬multiname) ∧ (¬comp_line)
        ∧ (¬strin_line) ∧ (¬is_member_line) ∧ (¬is_quant_line)
        ∧ (¬positional_line))
    mem_consume ∈ Int = (seqmem ? 6 : bounded ? 5 : 3)
    registry_typename ∈ String = recs[kind_slot].name
    mem_tyname ∈ String = (line_sort = 1 ? "Bool"
        : line_sort ≥ 30 ? line_ty_name
        : line_sort = 3 ? "String"
        : line_sort = 4 ? "Result"
        : (line_sort = 5 ∧ kind_slot ≥ 0) ? ("Seq(" ++ registry_typename ++ ")")
        : line_sort = 5 ? "Seq(Int)"
        : line_sort = 6 ? "Real"
        : decl_line ? ("Set(" ++ registry_typename ++ ")")
        : "Int")
    mem_field ∈ String = line_dname ++ ":" ++ mem_tyname
    -- `_<name>` carry-over DECLARES (fossil parity): the kernel pins
    -- `_<name> = <prev>` from tick 1 on — and the functionizer's
    -- verify solves tick 1 even for tick-0-exit programs. Z3 only
    -- serializes consts the asserts mention, so the carries must be
    -- textual lines in the emitted unit. A Seq field carries BOTH
    -- the array const and its __len (the oracle's two lines).
    mem_carry_decl ∈ String = ((line_sort = 5 ∧ kind_slot ≥ 0)
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int " ++ registry_typename ++ "))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : line_sort = 5
        ? "(declare-fun _" ++ line_dname ++ " () (Array Int Int))\n"
            ++ "(declare-fun _" ++ line_dname ++ "__len () Int)\n"
        : decl_line
        ? "(declare-fun _" ++ line_dname ++ " () (Array " ++ registry_typename ++ " Bool))\n"
        : "(declare-fun _" ++ line_dname ++ " () " ++ mem_tyname ++ ")\n")

    -- ── F1: parse_mode-9 GROUP walk (see compiler2/driver_group.ev) ──
    -- Bare mention: the header below is DriverGroup's whole interface
    -- (carried walk state + the outputs the dispatch reads); inputs pun.
    pending_names ∈ TokenList
    walk_state ∈ Int
    is_parameter ∈ Bool
    closed ∈ Bool
    shared_sort ∈ Int
    is_nat ∈ Bool
    type_name ∈ String
    collect ∈ Bool
    take_name ∈ Bool
    type_tick ∈ Bool
    bail ∈ Bool
    draining ∈ Bool
    have_pending ∈ Bool
    last_name ∈ Bool
    type_consume ∈ Int
    done_mode ∈ Int
    exit_mode ∈ Int
    name_field ∈ String
    carry_decl ∈ String
    drain_items ∈ C2Items
    DriverGroup
    -- ── F2: composition inlining (see compiler2/driver_compose.ev) ──
    ..DriverCompose
    -- ── PRATT FSM state (see compiler2/driver_pratt.ev) ──
    ..DriverPratt
    -- ── G1: conditional inline (see compiler2/driver_guard.ev) ──
    ..DriverGuard

    -- ── G1: positional binding (see compiler2/driver_posbind.ev) ──
    ..DriverPosBind
    -- ── state transitions ─────────────────────────────────────────
    pops ∈ Int = (¬processing ? 0
        : process ? 0
        : is_op_item ? (is_nary ? (_item_step = 2 ? 2 : 0) : 2)
        : is_ite_item ? 3
        : is_not_item ? 1
        : is_pineq_item ? 2
        : is_assert_item ? (guarding ? (_item_step = 1 ? 1 : 0) : 1)
        : drop ? 1
        : app ? (_item_step = app_argc ? app_argc : 0)
        : is_seleq_item ? (_item_step = 1 ? 1 : 0)
        : equality_handle ? (_item_step = 1 ? 1 : 0)
        : is_strop_item ? string_op_arity
        : chosen_handle ? 2
        : is_setadd_item ? 2
        : 0)
    push_bound ∈ Bool = (processing ∧ process ∧ is_ident
        ∧ bound_found ∧ (¬bind_hit) ∧ (¬is_bound_ref) ∧ (¬dot)
        ∧ (¬is_pin_hit))
    push_ident ∈ Bool = (processing ∧ process ∧ is_ident
        ∧ pure ∧ (¬bind_hit) ∧ (¬bound_found) ∧ (¬is_bound_ref)
        ∧ (¬dot) ∧ (¬is_pin_hit) ∧ (¬ctor_hit))
    lookup_read ∈ Bool = (processing ∧ process ∧ is_ident
        ∧ (¬pure) ∧ (¬bind_hit) ∧ (¬bound_found) ∧ (¬is_bound_ref)
        ∧ (¬dot) ∧ (¬is_pin_hit))
    push_handle ∈ Bool = (processing ∧ push_h)
    push_decl ∈ Bool = (processing ∧ is_decl_item ∧ (_item_step = 2))
    stack_dup3 ∈ Bool = (processing ∧ is_dup3_item)
    stack_swap ∈ Bool = (processing ∧ is_swap_item)
    stack_rot3 ∈ Bool = (processing ∧ is_rot3_item)

    handle_stack = (is_first_tick ? C2HNil
        : (enter_claim ∨ claim_params) ? C2HNil
        : is_call_fire ? pop_stack
        : jump_fire ? tail1
        : bindzip_act ? bindzip_pop
        : push_bound ? C2HCons(bound_handle, stack_in)
        : push_ident ? C2HCons(resolved_handle, stack_in)
        : push_handle ? C2HCons(h_val, stack_in)
        : push_decl ? C2HCons(tmp_in, stack_in)
        : stack_dup3 ? C2HCons(h_3rd, stack_in)
        : stack_swap ? C2HCons(h_2nd, C2HCons(h_top, tail2))
        : stack_rot3 ? C2HCons(h_2nd, C2HCons(h_3rd,
            C2HCons(h_top, tail3)))
        : pops = 6 ? tail6
        : pops = 5 ? tail5
        : pops = 4 ? tail4
        : pops = 3 ? tail3
        : pops = 2 ? tail2
        : pops = 1 ? tail1
        : stack_in)

    work_items = (is_first_tick ? C2INil
        : (enter_claim ∨ claim_params) ? C2INil
        : classify_now ? line_items
        : parse_ready ? done_items
        : argbite ? libcall_items
        : noargs ? libcall0_items
        : efflit_close ? (_chain_on ? branch_fold : C2ICons(C2LenEq(_efflit_count), C2INil))
        : chain_fire ? fold_items
        : case_fire ? case_items
        : intset_close ? intset_items
        : seqlit_close ? seqlit_close_items
        : setlit_elem ? setlit_elem_items
        : setlit_close ? setlit_close_items
        : (is_call_fire ∧ _is_type) ? type_pin_items
        : (bare_jump ∧ _is_type ∧ (_type_slot ≥ 0)) ? recdecl_items
        : decl_fire ? pskip_decl_items
        : type_tick ? mem_items
        : draining ? drain_items
        : (tuple_close ∧ called_method) ? close_recv_items
        : bite ? tuparg_items
        : qexp_more ? qexp_items
        : qexp_fin ? fin_items
        : more_fields ? pin_item_list
        : is_pin_done ? C2INil
        : ¬processing ? _work_items
        : process ∧ is_binop ∧ is_neq ? C2ICons(C2Process(lhs), C2ICons(C2Process(rhs), C2ICons(C2Op(OpEq), C2ICons(C2Not, work_tail))))
        : process ∧ is_binop ? C2ICons(C2Process(lhs), C2ICons(C2Process(rhs), C2ICons(C2Op(op), work_tail)))
        : process ∧ is_ternary ? C2ICons(C2Process(cond), C2ICons(C2Process(then_branch), C2ICons(C2Process(else_branch), C2ICons(C2Ite, work_tail))))
        : process ∧ is_not ? C2ICons(C2Process(not_inner), C2ICons(C2Not, work_tail))
        : process ∧ is_matches ? matches_items
        : process ∧ is_bound_ref ? bound_var_items
        : process ∧ dot ? dot_items
        : is_pin_hit ? hit_items
        : ctor_hit ? ctor_items
        : process ∧ bind_hit ? bind_items
        : process ∧ is_call1 ? call1_items
        : process ∧ is_call2 ? call2_items
        : process ∧ is_call3 ? call3_items
        : process ? work_tail
        : rec_val ? literal_items
        : rec_decl ? literal_decl_items
        : is_op_item ? (is_nary ? (_item_step = 2 ? work_tail : _work_items) : work_tail)
        : is_decl_item ? (_item_step = 2 ? work_tail : _work_items)
        : app ? (_item_step = app_argc ? work_tail : _work_items)
        : is_seleq_item ? (_item_step = 2 ? work_tail : _work_items)
        : equality_handle ? (_item_step = 1 ? work_tail : _work_items)
        : is_leneq_item ? (_item_step = 1 ? work_tail : _work_items)
        : is_assert_item ? ((guarding ∧ (_item_step = 0)) ? _work_items : work_tail)
        : work_tail)

    multi_step ∈ Bool = (processing ∧
        ((is_op_item ∧ is_nary ∧ (_item_step < 2))
        ∨ (is_assert_item ∧ guarding ∧ (_item_step < 1))
        ∨ (is_decl_item ∧ (_item_step < 2))
        ∨ (app ∧ (_item_step < app_argc))
        ∨ (is_seleq_item ∧ (_item_step < 2))
        ∨ (equality_handle ∧ (_item_step < 1))
        ∨ (is_leneq_item ∧ (_item_step < 1))))
    item_step = (is_first_tick ? 0
        : multi_step ? _item_step + 1
        : 0)

    capture_pend = (is_first_tick ? 0
        : ¬processing ? 0
        : process ? ((is_int ∨ is_str ∨ lookup_read) ? 1 : 0)
        : is_op_item ? (is_nary ? (_item_step = 2 ? 1 : 0) : 1)
        : is_ite_item ? 1
        : is_not_item ? 1
        : is_decl_item ? (_item_step = 2 ? 0 : 2)
        : natbound ? 1
        : is_pineq_item ? 1
        : is_assert_item ? ((guarding ∧ (_item_step = 0)) ? 2 : 0)
        : app ? (_item_step = app_argc ? 1 : 0)
        : is_seleq_item ? ((_item_step = 0 ∨ _item_step = 1) ? 2 : 0)
        : equality_handle ? (_item_step = 0 ? 2 : 1)
        : is_leneq_item ? (_item_step = 0 ? 2 : 0)
        : len_equals_handle ? 1
        : is_strop_item ? 1
        : chosen_handle ? 1
        : real ? 1
        : is_emptyset_item ? 1
        : is_setadd_item ? 1
        : 0)

    consume_n ∈ Int = (enter_claim ? 2
        : claim_params ? 3
        : enum_decl ? 3
        : enter_skip ? 1
        : (in_skip ∧ (¬stop)) ? 1
        : variant_bail ? 1
        : variant_act ? variant_consume
        : enter_efflit ? 8
        : libcall_enter ? 6
        : argbite ? 7
        : noargs ? 3
        : (efflit_comma ∨ efflit_close) ? 1
        : efflit_open ? 1
        : nest ? 1
        : (colon ∨ efflit_rparen ∨ st2_bad) ? 1
        : intset ? 3
        : enter_match ? 5
        : scrut_lastres ? 4
        : (scrut_ident ∨ scrut_bad) ? 1
        : (overflow ∨ extra_wildcards) ? 1
        : (is_pattern_open ∧ (¬overflow)) ? 2
        : is_pattern_more ? 2
        : intset_elem ? ((tok1 matches Comma) ? 2 : 1)
        : (intset_close ∨ intset_bad) ? 1
        : enter_seqlit ? 3
        : (seqlit_close ∨ seqlit_comma) ? 1
        : multiname ? 2
        : take_name ? 2
        : type_tick ? type_consume
        : bail ? 1
        : comp_call ? 2
        : comp_bare ? 1
        : dotdot ? 3
        : is_member_call ? 4
        : is_bare_member ? 3
        : strin ? 3
        : qrange ? 8
        : qset ? 8
        : setlit ? 3
        : setmem ? 3
        : setdecl ? 6
        : (setlit_elem ∨ setlit_comma ∨ setlit_close ∨ setlit_bad) ? 1
        : qrange_bail ? 1
        : call_stmt ? 2
        : method_call1 ? 4
        : method_call2 ? 6
        : tuple_line ? 1
        : tuple_comma ? 1
        : bite ? 5
        : (tuple_close ∨ tuple_bail) ? (called_method ? 5 : (membership ∨ (tuple_bail ∧ (tok1 matches OpIn))) ? 3 : 1)
        : (is_call_comma ∨ is_call_fire ∨ is_call_bail) ? 1
        : (pskip_open ∨ run) ? 1
        : enter_pratt ? enter_consume
        : mem_line ? mem_consume
        : parse_ready ? done_consume
        : enter ? 3
        : (is_skim_field ∨ is_skim_close) ? 2
        : is_skim_bad ? 0
        : (in_pratt ∧ (parse_consume ≥ 1)) ? parse_consume
        : 0)
    tok_cur = (is_first_tick ? 0
        : jump ? target_now
        : frame_pop ? ret
        : _tok_cur + consume_n)
    fetch_end = (is_first_tick ? 0
        : jump ? target_now
        : frame_pop ? ret
        : _fetch_mode = 2 ? _tok_cur + 8 : _fetch_end)
    window_after ∈ TokenList = (consume_n = 0 ? _win_toks
        : consume_n = 1 ? win_rest1
        : consume_n = 2 ? win_rest2
        : consume_n = 3 ? win_rest3
        : consume_n = 4 ? win_rest4
        : consume_n = 5 ? win_rest5
        : consume_n = 6 ? rest6
        : consume_n = 7 ? rest7
        : TLNil)
    win_toks = (is_first_tick ? TLNil
        : (jump ∨ frame_pop) ? TLNil
        : _fetch_mode = 2 ? rebuilt
        : window_after)

    field_add ∈ Bool = (classify_now ∧ (¬line_end) ∧ is_mem
        ∧ (¬effects_line) ∧ (¬intset_line) ∧ (¬is_carry)
        ∧ (¬no_decl) ∧ (¬strin_line) ∧ (¬is_member_line)
        ∧ (¬is_setmember_line)
        ∧ (¬type_frame))
    -- E1: the first time a `_name` const is MENTIONED in an
    -- expression (lookup_read of a carry name), the solver
    -- serialization will carry its declare-fun — so the textual
    -- carry line the base field appended must be spliced out of
    -- carry_decls or the unit gets a duplicate declare. The search key
    -- ends at " () " so `_count` can't prefix-match `_count2`;
    -- later mentions find nothing (strip_pos = -1) and no-op.
    carry_strip ∈ Bool = (lookup_read ∧ (substr(lookup_name, 0, 1) = "_"))
    strip_pos ∈ Int = index_of(_carry_decls, "(declare-fun " ++ lookup_name ++ " () ", 0)
    strip_nl ∈ Int = index_of(_carry_decls, "\n", strip_pos)
    strip_cut ∈ String = (substr(_carry_decls, 0, strip_pos)
        ++ substr(_carry_decls, strip_nl + 1, #_carry_decls - (strip_nl + 1)))
    manifest_fields = (is_first_tick ? ""
        : (declare ∧ (¬type_frame)) ? (_manifest_fields = "" ? elem_field : _manifest_fields ++ " " ++ elem_field)
        : field_add ? (_manifest_fields = "" ? mem_field : _manifest_fields ++ " " ++ mem_field)
        : type_tick ? (_manifest_fields = "" ? mem_field : _manifest_fields ++ " " ++ mem_field)
        : draining ? (_manifest_fields = "" ? name_field : _manifest_fields ++ " " ++ name_field)
        : _manifest_fields)
    carry_decls = (is_first_tick ? ""
        : (declare ∧ (¬type_frame)) ? _carry_decls ++ elem_carry_decl
        : field_add ? _carry_decls ++ mem_carry_decl
        : type_tick ? _carry_decls ++ mem_carry_decl
        : draining ? _carry_decls ++ carry_decl
        : (carry_strip ∧ (strip_pos ≥ 0)) ? strip_cut
        : _carry_decls)

    parse_mode = (is_first_tick ? 0
        : entering_parse ? 0
        : enter_claim ? 2
        : claim_params ? 9
        : enum_decl ? 4
        : enter_skip ? 1
        : recdecl_go ? 13
        : recdecl_fin ? 0
        : stop ? 0
        : claim_end ? 0
        : (comp_line ∨ is_member_line) ? 10
        : cond_hit ? 10
        : jump_fire ? 2
        : (bare_jump ∨ is_call_fire ∨ is_call_bail) ? 2
        : qrange ? 11
        : qrange_bail ? 2
        : positional_line ? 12
        : tuple_bail ? 2
        : posjump_fire ? 2
        : enter_efflit ? 5
        : intset ? 7
        : enter_match ? 6
        : enter_seqlit ? 8
        : setlit ? 14
        : (setlit_close ∨ setlit_bad) ? 2
        : multiname ? 9
        : bail ? 2
        : type_tick ? (have_pending ? 9 : exit_mode)
        : (draining ∧ last_name) ? done_mode
        : enter_pratt ? 3
        : parse_ready ? (_parse_kind = 3 ? 5
            : _parse_kind = 4 ? ((parse_bad ∨ wildcard_body_done) ? 2 : 6)
            : _parse_kind = 6 ? (parse_bad ? 2 : 5)
            : _parse_kind = 7 ? (parse_bad ? 2 : 8)
            : _parse_kind = 8 ? (parse_bad ? 2 : 10)
            : _parse_kind = 10 ? (parse_bad ? 2 : 12)
            : 2)
        : variant_bail ? 0
        : member_end ? 0
        : chain_fire ? 2
        : efflit_close ? (_chain_on ? 5 : 2)
        : (efflit_bad ∨ argbite_bad ∨ st2_bad) ? 2
        : (case_fire ∨ case_bail) ? 2
        : (intset_close ∨ intset_bad) ? 2
        : seqlit_close ? 2
        : _parse_mode)

    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lexing_done ? 2 : 0)
        : (_phase = 2 ? (parse_done ? 3 : 2)
        : 3)))

    -- ── per-item build effects (pass-claim dispatch) ──────────────
    mkint ∈ Effect
    atom_ok ∈ Bool
    AtomBuildZ3(ctx_h ↦ z3ctx.ctx, int_sort_h ↦ z3sorts.isort, sym_h ↦ 0,
        e ↦ cur_expr, eff ↦ mkint, ok ↦ atom_ok)
    compare_eff ∈ Effect
    cmp_ok ∈ Bool
    cmp_needs_not ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ compare_eff, ok ↦ cmp_ok, needs_not ↦ cmp_needs_not)
    arith ∈ Effect
    arith_ok ∈ Bool
    ArithBinopBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op,
        l_h ↦ h_2nd, r_h ↦ h_top, args_arr_ptr ↦ z3_arena + 200,
        eff ↦ arith, ok ↦ arith_ok)
    nary ∈ Effect
    nary_ok ∈ Bool
    BoolNaryBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ cur_op, num_args ↦ 2,
        args_arr_ptr ↦ z3_arena + 200, eff ↦ nary, ok ↦ nary_ok)
    concat ∈ Effect
    BuildZ3MkSeqConcat(ctx_h ↦ z3ctx.ctx, num_args ↦ 2,
        args_arr_ptr ↦ z3_arena + 200, eff ↦ concat)
    ite_eff ∈ Effect
    TernaryBuildZ3(ctx_h ↦ z3ctx.ctx, cond_h ↦ h_3rd, then_h ↦ h_2nd,
        else_h ↦ h_top, eff ↦ ite_eff)
    not_eff ∈ Effect
    BoolNotBuildZ3(ctx_h ↦ z3ctx.ctx, x_h ↦ h_top, eff ↦ not_eff)
    argw0 ∈ Effect
    BuildMemWriteLong(addr ↦ z3_arena + 200, value ↦ h_2nd, eff ↦ argw0)
    argw1 ∈ Effect
    BuildMemWriteLong(addr ↦ z3_arena + 208, value ↦ h_top, eff ↦ argw1)
    mkstring ∈ Effect
    BuildZ3MkString(ctx_h ↦ z3ctx.ctx, s ↦ strlit_value, eff ↦ mkstring)
    primary_handle ∈ Int = (string_op_arity = 3 ? h_3rd : string_op_arity = 2 ? h_2nd : h_top)
    secondary_handle ∈ Int = (string_op_arity = 3 ? h_2nd : string_op_arity = 2 ? h_top : 0)
    tertiary_handle ∈ Int = (string_op_arity = 3 ? h_top : 0)
    strlen ∈ Effect
    BuildZ3MkSeqLength(ctx_h ↦ z3ctx.ctx, s_h ↦ h_top, eff ↦ strlen)
    strop_eff ∈ Effect
    is_string_op ∈ Bool
    StrOpBuildZ3(ctx_h ↦ z3ctx.ctx, op_name ↦ string_op_name, a_h ↦ primary_handle,
        b_h ↦ secondary_handle, c_h ↦ tertiary_handle, eff ↦ strop_eff, ok ↦ is_string_op)
    mksym_eff ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ const_name, eff ↦ mksym_eff)
    -- An enum-typed decl (sort code 30+slot) reads its sort handle
    -- from the enum-table tape: the is_decl_item step-0 tick batches
    -- ⟨mksym_eff, enumtab_read_mem⟩, so on the step-1 (mkconst)
    -- tick lr[0] is the symbol (tmp_in) and lr[1] is the sort.
    enumtab_read_mem ∈ Effect
    BuildMemReadLong(addr ↦ enumtab_p + (8 * (const_sort - 30)),
        eff ↦ enumtab_read_mem)
    mkconst ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ tmp_in,
        sort_h ↦ (const_sort = 1 ? z3sorts.bsort
            : const_sort ≥ 30 ? int1
            : const_sort = 3 ? z3sorts.ssort
            : const_sort = 4 ? result_sort
            : const_sort = 5 ? int_array_sort
            : const_sort = 6 ? z3sorts.rsort
            : const_sort = 10 ? recs[0].asort
            : const_sort = 11 ? recs[1].asort
            : const_sort = 12 ? recs[2].asort
            : const_sort = 20 ? recs[0].ssort
            : const_sort = 21 ? recs[1].ssort
            : const_sort = 22 ? recs[2].ssort
            : z3sorts.isort), eff ↦ mkconst)
    sym_write ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base + (8 * _sym_buf.count), value ↦ tmp_in,
        eff ↦ sym_write)
    geq ∈ Op = OpGeq
    op_eq ∈ Op = OpEq
    impl ∈ Op = OpImpl
    impl_handle ∈ Effect
    is_impl_ok ∈ Bool
    is_impl_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ impl, l_h ↦ _active_handle,
        r_h ↦ h_top, eff ↦ impl_handle, ok ↦ is_impl_ok,
        needs_not ↦ is_impl_nn)
    natbound_geq_eff ∈ Effect
    is_natbound_ok ∈ Bool
    is_natbound_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ geq, l_h ↦ h_top, r_h ↦ z3nums.zero,
        eff ↦ natbound_geq_eff, ok ↦ is_natbound_ok, needs_not ↦ is_natbound_nn)
    pineq_eff ∈ Effect
    is_pin_ok ∈ Bool
    is_pin_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ h_2nd, r_h ↦ h_top,
        eff ↦ pineq_eff, ok ↦ is_pin_ok, needs_not ↦ is_pin_nn)
    assert_eff ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ h_top,
        eff ↦ assert_eff)
    assert_tmp ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ tmp_in,
        eff ↦ assert_tmp)
    app_arg ∈ Int = (_item_step = 0 ? h_top
        : _item_step = 1 ? h_2nd
        : _item_step = 2 ? h_3rd
        : _item_step = 3 ? h_4th
        : _item_step = 4 ? h_5th
        : h_6th)
    ctor_argw ∈ Effect
    CtorArgWriteStep(args_p ↦ z3_arena + 224, idx ↦ app_argc - 1 - _item_step,
        arg_h ↦ app_arg, eff ↦ ctor_argw)
    ctor_app ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ app_decl, n_args ↦ app_argc,
        args_p ↦ z3_arena + 224, eff ↦ ctor_app)
    chosen_position_handle ∈ Int = (chosen_position = 0 ? z3nums.zero
        : chosen_position = 1 ? z3nums.one
        : chosen_position = 2 ? z3nums.two
        : z3nums.three)
    select ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ z3_effects, idx_h ↦ chosen_position_handle,
        eff ↦ select)
    select_h ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ h_2nd, idx_h ↦ h_top,
        eff ↦ select_h)
    denom ∈ String = (digits = 1 ? "10"
        : digits = 2 ? "100"
        : digits = 3 ? "1000"
        : digits = 4 ? "10000"
        : digits = 5 ? "100000"
        : digits = 6 ? "1000000"
        : "1")
    text ∈ String = str_from_int(scaled) ++ "/" ++ denom
    mkreal ∈ Effect
    BuildZ3MkNumeral(ctx_h ↦ z3ctx.ctx, num ↦ text, sort_h ↦ z3sorts.rsort,
        eff ↦ mkreal)
    empty_set_sort ∈ Int = recs[empty_set_slot].sort
    emptyset_eff ∈ Effect = LibCall("libz3", "Z3_mk_empty_set",
        ⟨ArgInt(z3ctx.ctx), ArgInt(empty_set_sort)⟩)
    setadd_eff ∈ Effect = LibCall("libz3", "Z3_mk_set_add",
        ⟨ArgInt(z3ctx.ctx), ArgInt(h_2nd), ArgInt(h_top)⟩)
    seleq_eff ∈ Effect
    select_eq_ok ∈ Bool
    select_eq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ tmp_in, r_h ↦ h_top,
        eff ↦ seleq_eff, ok ↦ select_eq_ok, needs_not ↦ select_eq_nn)
    lit_handle ∈ Int = (lit = 1 ? z3nums.one
        : lit = 2 ? z3nums.two
        : lit = 3 ? z3nums.three
        : lit = 4 ? z3nums.four
        : z3nums.zero)
    leneq_eff ∈ Effect
    eq_ok ∈ Bool
    eq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ op_eq, l_h ↦ effects_length, r_h ↦ lit_handle,
        eff ↦ leneq_eff, ok ↦ eq_ok, needs_not ↦ eq_nn)
    filler_eff ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    step_eff ∈ Effect = (process ∧ is_int ? mkint
        : process ∧ is_str ? mkstring
        : lookup_read ? sym_read
        : is_op_item ∧ is_nary ∧ (_item_step = 0) ? argw0
        : is_op_item ∧ is_nary ∧ (_item_step = 1) ? argw1
        : is_op_item ∧ is_nary ? (bool_nary ? nary
            : op_is_concat ? concat
            : arith)
        : is_op_item ∧ is_div ? arith
        : is_op_item ? compare_eff
        : is_ite_item ? ite_eff
        : is_not_item ? not_eff
        : is_decl_item ? (_item_step = 0 ? mksym_eff
            : _item_step = 1 ? mkconst
            : sym_write)
        : natbound ? natbound_geq_eff
        : is_pineq_item ? pineq_eff
        : is_assert_item ? (guarding
            ? (_item_step = 0 ? impl_handle : assert_tmp)
            : assert_eff)
        : app ? (_item_step < app_argc ? ctor_argw : ctor_app)
        : is_seleq_item ? (_item_step = 0 ? select
            : _item_step = 1 ? seleq_eff
            : assert_tmp)
        : equality_handle ? (_item_step = 0 ? select : seleq_eff)
        : is_leneq_item ? (_item_step = 0 ? leneq_eff : assert_tmp)
        : len_equals_handle ? leneq_eff
        : is_strop_item ? (string_op_name = "len" ? strlen : strop_eff)
        : chosen_handle ? select_h
        : real ? mkreal
        : is_emptyset_item ? emptyset_eff
        : is_setadd_item ? setadd_eff
        : filler_eff)

    -- ── EMIT rendering phase (see compiler2/driver_emit.ev) ──
    ..DriverEmit

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine, ReadLine⟩
        : unsupported ? ⟨LibCall("libc", "puts",
            ⟨ArgStr(";; compiler2: unsupported enum variant payload shape (arity >6, or a malformed field list)")⟩),
            Exit(8)⟩
        : field_unresolved ? ⟨LibCall("libc", "puts",
            ⟨ArgStr(";; compiler2: enum payload field type is not a group member, a scalar, a floor type, or a previously built enum")⟩),
            Exit(8)⟩
        : (¬_got_path) ? ⟨ReadFile(src_path)⟩
        : zstep = 0 ? ⟨zinit_cfg⟩
        : zstep = 1 ? ⟨zinit_ctx⟩
        : zstep = 2 ? ⟨zinit_sol⟩
        : zstep = 3 ? ⟨sol_inc⟩
        : zstep = 4 ? ⟨zinit_isort⟩
        : zstep = 5 ? ⟨zinit_bsort⟩
        : zstep = 6 ? ⟨zinit_ssort⟩
        : zstep = 7 ? ⟨zinit_rsort⟩
        : zstep = 8 ? ⟨zinit_arena⟩
        : running ? (wbatchf
            ? (field_count = 1 ? ⟨enum_write_fn0, enum_write_fs0, write_refs01⟩
              : field_count = 2 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fs0, enum_write_fs1, write_refs01⟩
              : field_count = 3 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2,
                 write_refs01, write_refs23⟩
              : field_count = 4 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3,
                 write_refs01, write_refs23⟩
              : field_count = 5 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3, enum_write_fn4,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3, enum_write_fs4,
                 write_refs01, write_refs23, write_refs45⟩
              : ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fn3, enum_write_fn4, enum_write_fn5,
                 enum_write_fs0, enum_write_fs1, enum_write_fs2, enum_write_fs3, enum_write_fs4, enum_write_fs5,
                 write_refs01, write_refs23, write_refs45⟩)
            : wbatchfx ? ⟨fld_sym_eff, tabread_f⟩
            : wbatch2 ? ⟨write_name, write_clist⟩
            : wbatch3u ? ⟨app0, read_tester⟩
            : wbatchacc ? (field_count = 1 ? ⟨read_acc0⟩
              : field_count = 2 ? ⟨read_acc0, read_acc1⟩
              : field_count = 3 ? ⟨read_acc0, read_acc1, read_acc2⟩
              : field_count = 4 ? ⟨read_acc0, read_acc1, read_acc2, read_acc3⟩
              : field_count = 5 ? ⟨read_acc0, read_acc1, read_acc2, read_acc3, read_acc4⟩
              : ⟨read_acc0, read_acc1, read_acc2, read_acc3, read_acc4, read_acc5⟩)
            : wbatchtw ? (field_count = 1 ? ⟨acctab_w0⟩
              : field_count = 2 ? ⟨acctab_w0, acctab_w1⟩
              : field_count = 3 ? ⟨acctab_w0, acctab_w1, acctab_w2⟩
              : field_count = 4 ? ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3⟩
              : field_count = 5 ? ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3, acctab_w4⟩
              : ⟨acctab_w0, acctab_w1, acctab_w2, acctab_w3, acctab_w4, acctab_w5⟩)
            : ⟨enum_step_eff⟩)
        : zstep = 10 ? ⟨arrsort⟩
        : zstep = 11 ? ⟨effects_sym⟩
        : zstep = 12 ? ⟨zinit_effects⟩
        : zstep = 13 ? ⟨length_z3symbol⟩
        : zstep = 14 ? ⟨efflen⟩
        : zstep = 15 ? ⟨zinit_zero⟩
        : zstep = 16 ? ⟨zinit_one⟩
        : zstep = 17 ? ⟨zinit_two⟩
        : zstep = 18 ? ⟨zinit_true⟩
        : zstep = 19 ? ⟨zinit_false⟩
        : zstep = 20 ? ⟨zinit_tok_buf⟩
        : zstep = 21 ? ⟨zinit_sym_buf⟩
        : zstep = 22 ? ⟨lastres_arr⟩
        : zstep = 23 ? ⟨lastres_sym⟩
        : zstep = 24 ? ⟨zinit_lastres⟩
        : zstep = 25 ? ⟨lastres_len_sym⟩
        : zstep = 26 ? ⟨lastres_len⟩
        : zstep = 27 ? ⟨first_tick_sym⟩
        : zstep = 28 ? ⟨zinit_first_tick⟩
        : zstep = 29 ? ⟨lastres_ge⟩
        : zstep = 30 ? ⟨lastres_assert⟩
        : zstep = 31 ? ⟨seed0, seed1⟩
        : zstep = 32 ? ⟨zinit_three⟩
        : zstep = 33 ? ⟨zinit_four⟩
        : zstep = 34 ? ⟨intarr⟩
        : zstep = 35 ? ⟨geq_constraint_eff⟩
        : zstep = 36 ? ⟨length_assertion_eff⟩
        : zstep = 37 ? ⟨zinit_claimindex_buf⟩
        : entering_parse ? (have_pend_str ? ⟨pending_str_eff, eof⟩ : ⟨eof⟩)
        : render_step = 0 ? ⟨solver_str⟩
        : render_step = 1 ? ⟨copy_unit⟩
        : render_step ≥ 2 ? ⟨free_tokbuf, free_symbuf, free_claimbuf, print_unit, Exit(0)⟩
        : fetch_go ? ⟨read_tag0, read_pay0, read_tag1, pay1, tag2, pay2,
            tag3, pay3, tag4, pay4, tag5, pay5, tag6, pay6,
            tag7, pay7⟩
        : _fetch_mode = 1 ? ⟨eff0, eff1, eff2, eff3, eff4, eff5, eff6, eff7⟩
        : claimindex_add ? ⟨claimidx_write⟩
        : callee_cursor ? ⟨claimidx_read⟩
        : cond_hit ? ⟨guard_read_eff⟩
        : accread ? ⟨match_accread⟩
        : tuple_close ? ⟨posbind_read⟩
        : recdecl_active ? (emit_state = 2
            ? ⟨recdecl_write_fn0, recdecl_write_fn1, recdecl_write_fn2, recdecl_write_fn3, recdecl_write_fn4,
               recdecl_write_fn5, recdecl_write_fs0, recdecl_write_fs1, recdecl_write_fs2, recdecl_write_fs3,
               recdecl_write_fs4, recdecl_write_fs5⟩
            : ⟨recdecl_step_eff⟩)
        : (processing ∧ is_decl_item ∧ (_item_step = 0) ∧ (const_sort ≥ 30))
            ? ⟨mksym_eff, enumtab_read_mem⟩
        : processing ? ⟨step_eff⟩
        : (finish ∧ with_op) ? ⟨float_tag, float_pay, float_op⟩
        : finish ? ⟨float_tag, float_pay⟩
        : (plan_kind = 1 ∧ have_pend_str) ? ⟨pending_str_eff, write_tag0⟩
        : plan_kind = 1 ? ⟨write_tag0⟩
        : plan_kind = 2 ? ⟨write_tag0, write_pay0⟩
        : plan_kind = 3 ? ⟨strdup, write_tag0⟩
        : plan_kind = 4 ? ⟨write_tag0, write_tag1⟩
        : plan_kind = 5 ? ⟨strdup, write_tag0, write_tag1⟩
        : plan_kind = 6 ? ⟨write_tag0, write_pay0, write_tag1⟩
        : have_pend_str ? ⟨pending_str_eff⟩
        : ⟨filler_eff⟩)
