-- MODULE DriverEnum
-- CONSUMES: the ZINIT start gate (zstep parked at 9), the Z3 base-sort
--           handles (z3sorts.isort/z3sorts.bsort/z3sorts.ssort/z3sorts.rsort) + the int-result
--           captures is_intresult_capture/ints[0]/ints[1], and the user-enum collection
--           signals from the parse dispatcher (group_go,
--           member_end, list_now, _user_enum_name).
-- PRODUCES: the Effect-floor + user-enum datatype machine's outputs — the
--           floor sort registers (libarg_sort/seqarg_sort/effect_sort/result_sort),
--           the floor ctor/tester/accessor decls (exit_decl/libcall_decl/
--           argstr_decl/argint_decl/cell_decl/empty_val,
--           intresult_tester/strresult_tester/intresult_accessor/strresult_accessor), the user-enum value table
--           (values), the user-variant ctor/tester/accessor registry
--           (user_variants + variant_names + alloc), the parse-side
--           build-group accumulator (group/group_names_buffer/group_n), the
--           ENUM TABLE name column (decl_names, fixed-width-32 rows whose
--           index_of/32 is the table slot; the sort-handle cells live on
--           the tape at enumtab_p, written at act-2 read-back) + its elem_record
--           count (enumtab_count), plus the act/step/src walk state.
-- MAINTAINS: one Z3 effect batch per tick with captures landing on the
--           next tick keyed off (_decl_action, _decl_step); runs the four floor
--           enums (source 0..3, zstep held at 9) before the user groups;
--           a BUILD GROUP (consecutive user enum decls, batched into ONE
--           Z3_mk_datatypes call so mutual recursion resolves by sort-ref
--           index into group_names) walks acts 1→2→3 with the SAME member
--           iteration order in act 1 (declare) and act 3 (harvest), so the
--           global ctor cursor index addresses ctors[] identically in
--           both passes with no per-member base bookkeeping.

fsm DriverEnum
    -- ── ED — the enum-declaration machine ────────────────────────
    -- ONE FSM declares a GROUP of enums (EnumDeclList) in the build
    -- context through translate2_ctor.ev's step claims, then harvests
    -- each variant's ctor func_decl + (nullary) value. It runs once
    -- per floor enum as a 1-member group (source 0 LibArg,
    -- 1 __SeqOf_LibArg, 2 Effect, 3 Result — zstep holds at 9) and
    -- once per USER build group at parse time (group_go).
    --
    -- Acts/steps (decl_action · decl_step):
    --   act 1 (declare; per variant of each member; n = field count):
    --     0 name sym · 1 recog sym · 2..7 field sym k = step−2 (skip
    --     by n; a cross-group enum payload batches the enum-table
    --     sort read alongside its field sym, latched in the slot's xsort)
    --     · 8 array-write batch (≤15 effects) · 9 mk_constructor ·
    --     10 write ctor → ctors[index], advance variant; member
    --     end: 11 member sort sym · 12 mk_constructor_list (this
    --     member's ctor span) · 13 write batch (sort name + clist at
    --     the member's group_names index) → next member or act 2
    --   act 2 (group finalize): 0 mk_datatypes(size) · 1 read
    --     sorts_out[read_cur] · 2 write enum-table elem_record (user), loop to 1
    --     until size rows · 3 commit (decl_names ++= group_names), reset
    --     the walk to the group head → act 3
    --   act 3 (harvest; per variant of each member): 0 read ctor
    --     handle · 1 query · 2 read ctor decl · 3 capture decl
    --     (+ floor-decl register latches), nullary ⟨mk_app, read
    --     tester⟩ / payload ⟨read tester⟩ · 4 payload ⟨read accessors
    --     0..n−1⟩ · 5 capture accessors (registry f0 + acc-table tape
    --     rows), advance variant → next variant / next member / done
    decl_action ∈ Int
    decl_step ∈ Int
    source ∈ Int
    is_user_enum ∈ Bool
    declared_name ∈ String
    group_rest ∈ EnumDeclList
    all ∈ EnumDeclList
    group_names ∈ String
    size ∈ Int
    read_cur ∈ Int
    member_base ∈ Int
    registry ∈ EnumVariantList
    index ∈ Int
    variant_count ∈ Int
    header_name ∈ Int
    header_recognized ∈ Int
    header_fields ∈ Seq(Int)
    #header_fields ≤ 6

    libarg_decl ∈ EnumDeclAst = EnumD("LibArg",
        EVCons(EVDeclP("ArgInt", EVFCons(EVFType("Int"), EVFNil)),
        EVCons(EVDeclP("ArgStr", EVFCons(EVFType("String"), EVFNil)),
        EVCons(EVDeclP("ArgReal", EVFCons(EVFType("Real"), EVFNil)),
        EVNil))))
    seqarg_decl ∈ EnumDeclAst = EnumD("__SeqOf_LibArg",
        EVCons(EVDecl("__Empty_LibArg"),
        EVCons(EVDeclP("__Cell_LibArg",
            EVFCons(EVFType("LibArg"),
                EVFCons(EVFType("__SeqOf_LibArg"), EVFNil))),
        EVNil)))
    effect_decl ∈ EnumDeclAst
    EffectEnumDecl(decl ↦ effect_decl)
    result_decl ∈ EnumDeclAst = EnumD("Result",
        EVCons(EVDecl("NoResult"),
        EVCons(EVDeclP("IntResult", EVFCons(EVFType("Int"), EVFNil)),
        EVCons(EVDeclP("StringResult", EVFCons(EVFType("String"), EVFNil)),
        EVCons(EVDeclP("RealResult", EVFCons(EVFType("Real"), EVFNil)),
        EVCons(EVDecl("EofResult"),
        EVCons(EVDeclP("ErrorResult", EVFCons(EVFType("String"), EVFNil)),
        EVNil)))))))

    -- ── parse-side build-group accumulator ────────────────────────
    -- Each user enum decl's variant walk ends with member_end;
    -- the member is prepended here. The group fires (group_go,
    -- from dispatch) when a non-enum top-level decl or EOF arrives —
    -- so forward and mutual payload references resolve against the
    -- whole group's name rows.
    group ∈ EnumDeclList
    group_names_buffer ∈ String
    group_n ∈ Int
    group_entry ∈ String
    FtiNameEntry(name ↦ _user_enum_name, entry ↦ group_entry)
    group = (is_first_tick ? EDLNil
        : group_go ? EDLNil
        : member_end ? EDLCons(EnumD(_user_enum_name, list_now), _group)
        : _group)
    group_names_buffer = (is_first_tick ? ""
        : group_go ? ""
        : member_end ? (_group_names_buffer ++ group_entry)
        : _group_names_buffer)
    group_n = (is_first_tick ? 0
        : group_go ? 0
        : member_end ? _group_n + 1
        : _group_n)

    floor_go ∈ Bool = ((¬is_first_tick) ∧ (zstep = 9)
        ∧ (_decl_action = 0) ∧ (_source < 4))
    decl_go ∈ Bool = (floor_go ∨ group_go)
    decl_now ∈ EnumDeclAst = (_source = 0 ? libarg_decl
        : _source = 1 ? seqarg_decl
        : _source = 2 ? effect_decl
        : result_decl)
    name_now ∈ String = (_source = 0 ? "LibArg"
        : _source = 1 ? "__SeqOf_LibArg"
        : _source = 2 ? "Effect"
        : "Result")
    name_entry ∈ String
    FtiNameEntry(name ↦ name_now, entry ↦ name_entry)
    go_group ∈ EnumDeclList = (group_go ? _group
        : EDLCons(decl_now, EDLNil))
    go_group_names ∈ String = (group_go ? _group_names_buffer : name_entry)
    go_size ∈ Int = (group_go ? _group_n : 1)

    -- ── member peel (group start / next member / harvest reset) ───
    -- a2_commit (the act-2 step-3 tick) is recognized from PREV state
    -- only — peel feeds current_variant feeds step_now, so keying it
    -- off step_now would be a definitional cycle (and a
    -- functionizer residual).
    a2_commit ∈ Bool = (_decl_action = 2 ∧ _decl_step = 2 ∧ (_read_cur ≥ size))
    enumdecl_source ∈ EnumDeclList = (decl_go ? go_group
        : a2_commit ? _all
        : _group_rest)
    peeled_name ∈ String
    peeled_variants ∈ EnumVariantList
    remaining_decls ∈ EnumDeclList
    has_more_decls ∈ Bool
    EnumGroupHead(g ↦ enumdecl_source, name ↦ peeled_name, vs ↦ peeled_variants,
        rest ↦ remaining_decls, nonempty ↦ has_more_decls)

    -- The START tick already runs act-1 step 0 (the first variant's
    -- name sym), so the peel must see the NEW group on that tick.
    variants_now ∈ EnumVariantList = (decl_go ? peeled_variants : _registry)
    current_variant ∈ EnumVariantDecl
    variant_rest ∈ EnumVariantList
    variants_nonempty ∈ Bool
    EnumVariantsHead(vs ↦ variants_now, v ↦ current_variant, rest ↦ variant_rest,
        nonempty ↦ variants_nonempty)
    vrest_nonempty ∈ Bool = (variant_rest matches EVCons(_, _))
    field_count ∈ Int
    VariantFieldCount(v ↦ current_variant, n ↦ field_count)
    current_variant_name ∈ String = match current_variant
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    nullary_variant ∈ Bool = (field_count = 0)

    member_key ∈ String
    FtiNameEntry(name ↦ _declared_name, entry ↦ member_key)
    member_index ∈ Int = (index_of(group_names, member_key, 0) / 32)

    -- ── per-field sort resolution (D3) ────────────────────────────
    -- One EnumFieldSlot elem_record per payload field of the variant in hand.
    -- Resolution order per field type: group member (sort 0 + ref
    -- index into group_names — covers self and mutual recursion) →
    -- scalar floor → floor sort registers → enum table (cross-group:
    -- the sort handle is read from the tape alongside the field sym
    -- and latched in the slot's xsort) → unresolved (loud Exit 8 at
    -- the array-write step).
    slots ∈ Seq(EnumFieldSlot)
    #slots ≤ 6
    ∀ k ∈ {0..5} : VariantFieldType(v ↦ current_variant, idx ↦ k, typename ↦ slots[k].typename)
    ∀ k ∈ {0..5} : FtiNameEntry(name ↦ slots[k].typename, entry ↦ slots[k].key)
    ∀ e ∈ slots : e.refpos = index_of(group_names, e.key, 0)
    ∀ e ∈ slots : e.isref = (e.refpos ≥ 0)
    ∀ e ∈ slots : e.ref = (e.isref ? e.refpos / 32 : 0)
    ∀ e ∈ slots : e.tabpos = index_of(decl_names, e.key, 0)
    ∀ e ∈ slots : e.istab = ((¬e.isref) ∧ (e.tabpos ≥ 0))
    ∀ k ∈ {0..5} : slots[k].xsort = (is_first_tick ? 0 : (_decl_action = 1 ∧ _decl_step = 2 + k ∧ slots[k].istab) ? ints[1] : _slots[k].xsort)
    ∀ e ∈ slots : e.sort = (e.isref ? 0 : e.typename = "Int" ? z3sorts.isort : e.typename = "Nat" ? z3sorts.isort : e.typename = "Bool" ? z3sorts.bsort : e.typename = "String" ? z3sorts.ssort : e.typename = "Real" ? z3sorts.rsort : e.typename = "LibArg" ? libarg_sort : e.typename = "Seq(LibArg)" ? seqarg_sort : e.typename = "Effect" ? effect_sort : e.typename = "Result" ? result_sort : e.istab ? e.xsort : 0)
    ∀ k ∈ {0..5} : slots[k].unres = ((¬slots[k].isref) ∧ (slots[k].sort = 0) ∧ (field_count ≥ k + 1))
    field_unresolved ∈ Bool = (running
        ∧ (action_now = 1) ∧ (step_now = 8)
        ∧ (∃ e ∈ slots : e.unres))
    refs_packed01 ∈ Int
    SortRefsPack2(ref_lo ↦ slots[0].ref, ref_hi ↦ slots[1].ref, packed ↦ refs_packed01)
    refs_packed23 ∈ Int
    SortRefsPack2(ref_lo ↦ slots[2].ref, ref_hi ↦ slots[3].ref, packed ↦ refs_packed23)
    refs_packed45 ∈ Int
    SortRefsPack2(ref_lo ↦ slots[4].ref, ref_hi ↦ slots[5].ref, packed ↦ refs_packed45)

    -- ── act/step transitions ──────────────────────────────────────
    action_now ∈ Int = (decl_go ? 1
        : _decl_action = 1 ?
            (_decl_step = 13 ? (variants_nonempty ? 1 : 2) : 1)
        : _decl_action = 2 ? (_decl_step = 3 ? 3 : 2)
        : _decl_action = 3 ?
            (_decl_step = 5 ? (variants_nonempty ? 3 : 0) : 3)
        : 0)
    step_now ∈ Int = (decl_go ? 0
        : _decl_action = 1 ?
            (_decl_step = 0 ? 1
            : _decl_step = 1 ? (field_count = 0 ? 9 : 2)
            : _decl_step = 2 ? (field_count = 1 ? 8 : 3)
            : _decl_step = 3 ? (field_count = 2 ? 8 : 4)
            : _decl_step = 4 ? (field_count = 3 ? 8 : 5)
            : _decl_step = 5 ? (field_count = 4 ? 8 : 6)
            : _decl_step = 6 ? (field_count = 5 ? 8 : 7)
            : _decl_step = 7 ? 8
            : _decl_step = 8 ? 9
            : _decl_step = 9 ? 10
            : _decl_step = 10 ? (variants_nonempty ? 0 : 11)
            : _decl_step = 11 ? 12
            : _decl_step = 12 ? 13
            : 0)
        : _decl_action = 2 ?
            (_decl_step = 0 ? 1
            : _decl_step = 1 ? 2
            : _decl_step = 2 ? (_read_cur < size ? 1 : 3)
            : 0)
        : _decl_action = 3 ? (_decl_step = 5 ? 0 : _decl_step + 1)
        : 0)
    running ∈ Bool = (decl_go ∨ _decl_action ≠ 0)
    decl_done ∈ Bool = (_decl_action = 3 ∧ _decl_step = 5 ∧ (¬variants_nonempty))
    user_decl_done ∈ Bool = (decl_done ∧ _is_user_enum)

    is_advance_step ∈ Bool = (running ∧ action_now = 1 ∧ step_now = 10)
    a3_advance ∈ Bool = (running ∧ action_now = 3 ∧ step_now = 5)
    is_member_finish ∈ Bool = (running ∧ action_now = 1 ∧ step_now = 13)
    is_member_load ∈ Bool = (is_member_finish ∧ has_more_decls)
    a3_member_load ∈ Bool = (a3_advance ∧ (¬vrest_nonempty) ∧ has_more_decls)

    decl_action = (is_first_tick ? 0
        : decl_done ? 0
        : running ? action_now
        : 0)
    decl_step = (is_first_tick ? 0 : running ? step_now : 0)
    source = (is_first_tick ? 0
        : (decl_done ∧ (¬_is_user_enum)) ? _source + 1
        : _source)
    is_user_enum = (is_first_tick ? false
        : group_go ? true
        : decl_done ? false
        : _is_user_enum)
    declared_name = (is_first_tick ? ""
        : decl_go ? peeled_name
        : is_member_load ? peeled_name
        : a2_commit ? peeled_name
        : a3_member_load ? peeled_name
        : _declared_name)
    group_rest = (is_first_tick ? EDLNil
        : decl_go ? remaining_decls
        : is_member_load ? remaining_decls
        : a2_commit ? remaining_decls
        : a3_member_load ? remaining_decls
        : _group_rest)
    all = (is_first_tick ? EDLNil
        : decl_go ? go_group
        : _all)
    group_names = (is_first_tick ? "" : decl_go ? go_group_names : _group_names)
    size = (is_first_tick ? 0 : decl_go ? go_size : _size)
    read_cur = (is_first_tick ? 0
        : (running ∧ action_now = 2 ∧ step_now = 0) ? 0
        : (running ∧ action_now = 2 ∧ step_now = 2) ? _read_cur + 1
        : _read_cur)
    registry = (is_first_tick ? EVNil
        : decl_go ? peeled_variants
        : is_member_load ? peeled_variants
        : a2_commit ? peeled_variants
        : a3_member_load ? peeled_variants
        : (is_advance_step ∨ a3_advance) ? variant_rest
        : _registry)
    index = (is_first_tick ? 0
        : decl_go ? 0
        : a2_commit ? 0
        : (is_advance_step ∨ a3_advance) ? _index + 1
        : _index)
    member_base = (is_first_tick ? 0
        : decl_go ? 0
        : is_member_load ? _index
        : _member_base)
    variant_count = (is_first_tick ? 0
        : is_advance_step ? _index + 1 - _member_base
        : _variant_count)

    header_name = (is_first_tick ? 0
        : (_decl_action = 1 ∧ _decl_step = 0) ? is_intresult_capture
        : (_decl_action = 1 ∧ _decl_step = 11) ? is_intresult_capture
        : _header_name)
    header_recognized = (is_first_tick ? 0
        : (_decl_action = 1 ∧ _decl_step = 1) ? is_intresult_capture : _header_recognized)
    ∀ k ∈ {0..5} : header_fields[k] = (is_first_tick ? 0 : (_decl_action = 1 ∧ _decl_step = 2 + k) ? is_intresult_capture : _header_fields[k])

    -- ── group sort capture: floor registers + the enum table ──────
    libarg_sort ∈ Int
    seqarg_sort ∈ Int
    effect_sort ∈ Int
    result_sort ∈ Int
    sort_capacity ∈ Bool = (_decl_action = 2 ∧ _decl_step = 1)
    libarg_sort = (is_first_tick ? 0
        : (sort_capacity ∧ (¬_is_user_enum) ∧ _source = 0) ? is_intresult_capture : _libarg_sort)
    seqarg_sort = (is_first_tick ? 0
        : (sort_capacity ∧ (¬_is_user_enum) ∧ _source = 1) ? is_intresult_capture : _seqarg_sort)
    effect_sort = (is_first_tick ? 0
        : (sort_capacity ∧ (¬_is_user_enum) ∧ _source = 2) ? is_intresult_capture : _effect_sort)
    result_sort = (is_first_tick ? 0
        : (sort_capacity ∧ (¬_is_user_enum) ∧ _source = 3) ? is_intresult_capture : _result_sort)
    decl_names ∈ String
    enumtab_count ∈ Int
    decl_names = (is_first_tick ? ""
        : (a2_commit ∧ _is_user_enum) ? (_decl_names ++ group_names)
        : _decl_names)
    enumtab_count = (is_first_tick ? 0
        : (a2_commit ∧ _is_user_enum) ? _enumtab_count + size
        : _enumtab_count)

    capacity ∈ Bool = (_decl_action = 3 ∧ _decl_step = 2)
    exit_decl ∈ Int
    exit_decl = (is_first_tick ? 0
        : (capacity ∧ current_variant_name = "Exit") ? is_intresult_capture : _exit_decl)
    libcall_decl ∈ Int
    libcall_decl = (is_first_tick ? 0
        : (capacity ∧ current_variant_name = "LibCall") ? is_intresult_capture : _libcall_decl)
    argstr_decl ∈ Int
    argstr_decl = (is_first_tick ? 0
        : (capacity ∧ current_variant_name = "ArgStr") ? is_intresult_capture : _argstr_decl)
    argint_decl ∈ Int
    argint_decl = (is_first_tick ? 0
        : (capacity ∧ current_variant_name = "ArgInt") ? is_intresult_capture : _argint_decl)
    cell_decl ∈ Int
    cell_decl = (is_first_tick ? 0
        : (capacity ∧ current_variant_name = "__Cell_LibArg") ? is_intresult_capture : _cell_decl)
    value_capacity ∈ Bool = (_decl_action = 3 ∧ _decl_step = 3 ∧ nullary_variant)
    empty_val ∈ Int
    empty_val = (is_first_tick ? 0
        : (value_capacity ∧ current_variant_name = "__Empty_LibArg") ? is_intresult_capture : _empty_val)

    -- Result-floor tester + accessor decls. The tester read (emitted
    -- at step 3) captures at the _decl_step = 3 tick; the accessor
    -- batch (emitted at step 4) captures at the _decl_step = 4 tick —
    -- the variant walk advances only at step 5, so current_variant_name still
    -- names the current variant on BOTH capture ticks.
    result_run ∈ Bool = ((¬_is_user_enum) ∧ (_source = 3))
    result_harvest ∈ Bool = (result_run ∧ (¬nullary_variant))
    intresult_tester ∈ Int
    intresult_tester = (is_first_tick ? 0
        : (_decl_action = 3 ∧ _decl_step = 3 ∧ result_run ∧ current_variant_name = "IntResult")
            ? is_intresult_capture : _intresult_tester)
    strresult_tester ∈ Int
    strresult_tester = (is_first_tick ? 0
        : (_decl_action = 3 ∧ _decl_step = 3 ∧ result_run ∧ current_variant_name = "StringResult")
            ? is_intresult_capture : _strresult_tester)
    intresult_accessor ∈ Int
    intresult_accessor = (is_first_tick ? 0
        : (_decl_action = 3 ∧ _decl_step = 4 ∧ result_run ∧ current_variant_name = "IntResult")
            ? ints[0] : _intresult_accessor)
    strresult_accessor ∈ Int
    strresult_accessor = (is_first_tick ? 0
        : (_decl_action = 3 ∧ _decl_step = 4 ∧ result_run ∧ current_variant_name = "StringResult")
            ? ints[0] : _strresult_accessor)

    values ∈ Seq(EnumVariantVal)
    #values ≤ 160
    value_add ∈ Bool = (value_capacity ∧ _is_user_enum)
    values = (is_first_tick ? ⟨⟩ : value_add ? _values ++ ⟨EnumVariantVal(current_variant_name, is_intresult_capture)⟩ : _values)

    -- User-enum variant DECL registry: per variant, the ctor func_decl
    -- (mk_app target for `B(7)` ctor applications), the TESTER
    -- func_decl (mk_app target for `e matches B(_)` / match-pin arms),
    -- and the field-0 accessor decl (the hot match-bind path; field
    -- accessors 0..5 ALSO land on the acc-table tape, 48 bytes per
    -- registry slot, for binds past field 0). The decl + name land on
    -- the act-3 step-2 capture tick; the tester on the step-3 capture
    -- tick — lr[1] of the nullary ⟨app, rdtest⟩ batch, lr[0] of the
    -- payload single rdtest; the accessors on the step-4 capture tick
    -- (lr[0..n−1] of the batch).
    -- Registry slots allocate by a GLOBAL cursor (alloc), never the
    -- per-enum walk index: positional writes by a per-enum index
    -- collide across enums (the 2nd enum's variant 0 overwrites the
    -- 1st's). Reads are name-keyed (names are globally unique), so
    -- the registry must hold EVERY user variant of the whole program
    -- at once — sample.ev carries 142 across 31 enums (census
    -- 2026-06-10). variant_names is the registry's name COLUMN
    -- ("|"+31-pad rows): index_of/32 over it is also the variant's
    -- registry slot — the acc-table tape elem_record index.
    is_decl_step ∈ Bool = (_decl_action = 3 ∧ _decl_step = 2 ∧ _is_user_enum)
    is_tester_step ∈ Bool = (_decl_action = 3 ∧ _decl_step = 3 ∧ _is_user_enum)
    tester_val ∈ Int = (nullary_variant ? ints[1] : is_intresult_capture)
    alloc ∈ Int
    alloc = (is_first_tick ? 0 : is_decl_step ? _alloc + 1 : _alloc)
    variant_names ∈ String
    variant_names = (is_first_tick ? ""
        : is_decl_step ? (_variant_names ++ "|" ++ substr(current_variant_name ++ "                               ", 0, 31))
        : _variant_names)
    user_variants ∈ Seq(UserEnumVariant)
    #user_variants ≤ 160
    ∀ k ∈ {0..159} : user_variants[k].name = (is_first_tick ? "" : (is_decl_step ∧ _alloc = k) ? current_variant_name : _user_variants[k].name)
    ∀ k ∈ {0..159} : user_variants[k].ctor = (is_first_tick ? 0 : (is_decl_step ∧ _alloc = k) ? is_intresult_capture : _user_variants[k].ctor)
    ∀ e ∈ user_variants : e.tester = (is_first_tick ? 0 : (is_tester_step ∧ _e.name = current_variant_name) ? tester_val : _e.tester)
    is_accessor_step ∈ Bool = (_decl_action = 3 ∧ _decl_step = 4 ∧ _is_user_enum
        ∧ (¬nullary_variant))
    ∀ e ∈ user_variants : e.acc = (is_first_tick ? 0 : (is_accessor_step ∧ _e.name = current_variant_name) ? ints[0] : _e.acc)
