-- MODULE DriverMatchPin
-- CONSUMES: the match-line enter signal (enter_match) + the classified
--           name/sort (line_dname, line_sort), the window head views
--           (tok0..tok4) + the line head name (head_ident), the parse
--           gate (in_parse, _pmode, tok_ready), the Pratt result
--           (p_done, pr_bad, pr_sres, pk_kind), and the user-enum + Result
--           variant registries (uev_n*/uev_t*/uev_a*, z_intres_test/z_strres_test/
--           z_intres_acc/z_strres_acc) the arms resolve their ctor/tester/accessor
--           handles against.
-- PRODUCES: the pmode-6 match-pin walk state (mp_st/mp_name/mp_sc/mp_lr/
--           mp_idx/mp_scrut + the per-arm recognizers mp_arm_*), and the
--           lowered match work-items (the C2App tester / C2BindScope arm
--           body item runs) consumed by the interpreter.
-- MAINTAINS: a `name ∈ Type = match <scrut>` line walks ≤3 arms; the
--           scrutinee is a plain ident or `last_results[<int>]`; each arm
--           head (payload 5-token / nullary 2-token / wildcard) emits one
--           item run, with payload binds α-scoped under the arm.
--
-- The pmode-6 match-pin walk (D3 match lowering). Lifted into driver_main
-- via `..DriverMatchPin`.
fsm DriverMatchPin
    -- ── pmode 6: match-pin walk (D3 · C4 n-arm · C5 binds+exprs) ──
    -- `name ∈ Type = match <scrut>` + up to THREE arms. scrut is a
    -- plain ident or `last_results [ <int> ]`. Arm HEADS:
    --   `Ctor ( bind ) ⇒`   payload arm head (5 tokens)
    --   `Ctor ⇒`            nullary arm head (2 tokens)
    --   `_ ⇒`               wildcard arm head (2 tokens; ENDS the
    --                       match — later arms are dead, the legacy
    --                       fold rule)
    -- Each arm BODY is a full Pratt pass (pk_kind 4); on body
    -- completion the previous PENDING arm promotes into a tested
    -- slot, and a wildcard body's completion FIRES the match. The
    -- match also ends at the first non-arm-shaped head. The DEFAULT
    -- body is the wildcard's body, or — with no wildcard — the LAST
    -- arm's body with its test dropped (the legacy right-to-left
    -- fold contract, translate2_match.ev). At most 2 TESTED arms
    -- (006's 3-arm match = 2 tested + default); more bails the line.
    -- Lowering is the fossil's nested ite-over-tester shape:
    --   (ite ((_ is C1) scrut) b1 (ite ((_ is C2) scrut) b2 def))
    -- C5 binds: a payload arm's bind shadows ONLY within its arm
    -- body — C2BindScope(bind, accessor_decl)/C2BindEnd bracket the
    -- body's C2Process, and every in-scope EIdent(bind) leaf expands
    -- to the accessor app over the scrutinee (the oracle's
    -- `(Ctor__f0 scrut)`; oracle-probed: a dropped-test default
    -- arm's bind reads through the accessor too). Testers/accessors
    -- resolve through the user_variants registry (field-0 decls, harvested by
    -- the ED machine's user run) + the IntResult/StringResult floor.
    mp_st ∈ Int
    mp_name ∈ String
    mp_sc ∈ Int
    mp_lr ∈ Bool
    mp_idx ∈ Int
    mp_scrut ∈ String
    -- arm-head latches
    mp_ac ∈ String
    mp_ab ∈ String
    mp_awc ∈ Bool
    mp_pc ∈ String
    mp_pb ∈ String
    mp_pe ∈ Expr
    mp_hasp ∈ Bool
    mp_n ∈ Int
    mp_c1 ∈ String
    mp_bd1 ∈ String
    mp_e1 ∈ Expr
    mp_c2 ∈ String
    mp_bd2 ∈ String
    mp_e2 ∈ Expr

    m_act ∈ Bool = (in_parse ∧ (_pmode = 6) ∧ tok_ready)
    mp_s_lr ∈ Bool = (m_act ∧ (_mp_st = 0)
        ∧ (head_ident = "last_results") ∧ (tok1 matches LBracket)
        ∧ (tok2 matches IntLit(_)) ∧ (tok3 matches RBracket))
    mp_s_id ∈ Bool = (m_act ∧ (_mp_st = 0) ∧ (tok0 matches Ident(_))
        ∧ (¬mp_s_lr))
    mp_s_bad ∈ Bool = (m_act ∧ (_mp_st = 0) ∧ (¬mp_s_lr) ∧ (¬mp_s_id))
    mp_idx_v ∈ Int = match tok2
        IntLit(n) ⇒ n
        _ ⇒ 0
    mp_w_t2s ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    mp_st1 ∈ Bool = (m_act ∧ (_mp_st = 1))
    mp_arm_pl_h ∈ Bool = (mp_st1 ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches LParen) ∧ (tok2 matches Ident(_))
        ∧ (tok3 matches RParen) ∧ (tok4 matches OpImplies))
    mp_arm_nl_h ∈ Bool = (mp_st1 ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches OpImplies))
    mp_arm_wc_h ∈ Bool = (mp_st1 ∧ (head_ident = "_")
        ∧ (tok1 matches OpImplies))
    mp_arm_new ∈ Bool = (mp_arm_pl_h ∨ mp_arm_nl_h)
    mp_overflow ∈ Bool = (mp_arm_new ∧ _mp_hasp ∧ (_mp_n ≥ 2))
    mp_take ∈ Bool = (mp_arm_new ∧ (¬mp_overflow))
    mp_wc_over ∈ Bool = (mp_arm_wc_h ∧ _mp_hasp ∧ (_mp_n ≥ 2))
    mp_wc_take ∈ Bool = (mp_arm_wc_h ∧ (¬mp_wc_over))
    mp_benter ∈ Bool = (mp_take ∨ mp_wc_take)
    mp_endt ∈ Bool = (mp_st1 ∧ (¬mp_arm_new) ∧ (¬mp_arm_wc_h))
    mp_fire_end ∈ Bool = (mp_endt ∧ _mp_hasp)
    mp_fire ∈ Bool = mp_fire_end
    mp_bail ∈ Bool = (mp_s_bad ∨ mp_overflow ∨ mp_wc_over
        ∨ (mp_endt ∧ (¬_mp_hasp)))

    mq_done ∈ Bool = (p_done ∧ (_pk_kind = 4))
    mq_wc ∈ Bool = (mq_done ∧ (¬pr_bad) ∧ _mp_awc)
    mq_arm ∈ Bool = (mq_done ∧ (¬pr_bad) ∧ (¬_mp_awc))
    mq_promote ∈ Bool = (mq_arm ∧ _mp_hasp)

    mp_st = (is_first_tick ? 0
        : enter_match ? 0
        : (mp_s_lr ∨ mp_s_id) ? 1
        : _mp_st)
    mp_name = (is_first_tick ? "" : enter_match ? line_dname : _mp_name)
    mp_sc = (is_first_tick ? 0 : enter_match ? line_sort : _mp_sc)
    mp_lr = (is_first_tick ? false
        : enter_match ? false
        : mp_s_lr ? true
        : _mp_lr)
    mp_idx = (is_first_tick ? 0 : mp_s_lr ? mp_idx_v : _mp_idx)
    mp_scrut = (is_first_tick ? "" : mp_s_id ? head_ident : _mp_scrut)
    mp_ac = (is_first_tick ? ""
        : mp_take ? head_ident
        : _mp_ac)
    mp_ab = (is_first_tick ? ""
        : mp_take ? (mp_arm_pl_h ? mp_w_t2s : "")
        : mp_wc_take ? ""
        : _mp_ab)
    mp_awc = (is_first_tick ? false
        : mp_benter ? mp_arm_wc_h
        : _mp_awc)
    mp_pc = (is_first_tick ? ""
        : enter_match ? ""
        : mq_arm ? _mp_ac
        : _mp_pc)
    mp_pb = (is_first_tick ? ""
        : enter_match ? ""
        : mq_arm ? _mp_ab
        : _mp_pb)
    mp_pe = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : mq_arm ? pr_sres
        : _mp_pe)
    mp_hasp = (is_first_tick ? false
        : enter_match ? false
        : mq_arm ? true
        : _mp_hasp)
    mp_n = (is_first_tick ? 0
        : enter_match ? 0
        : mq_promote ? _mp_n + 1
        : _mp_n)
    mp_c1 = (is_first_tick ? ""
        : enter_match ? ""
        : (mq_promote ∧ _mp_n = 0) ? _mp_pc
        : _mp_c1)
    mp_bd1 = (is_first_tick ? ""
        : enter_match ? ""
        : (mq_promote ∧ _mp_n = 0) ? _mp_pb
        : _mp_bd1)
    mp_e1 = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (mq_promote ∧ _mp_n = 0) ? _mp_pe
        : _mp_e1)
    mp_c2 = (is_first_tick ? ""
        : enter_match ? ""
        : (mq_promote ∧ _mp_n = 1) ? _mp_pc
        : _mp_c2)
    mp_bd2 = (is_first_tick ? ""
        : enter_match ? ""
        : (mq_promote ∧ _mp_n = 1) ? _mp_pb
        : _mp_bd2)
    mp_e2 = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (mq_promote ∧ _mp_n = 1) ? _mp_pe
        : _mp_e2)

    mp_v_n ∈ Int = (mq_wc ? (_mp_hasp ? _mp_n + 1 : _mp_n) : _mp_n)
    mp_v_c1 ∈ String = (_mp_n ≥ 1 ? _mp_c1 : _mp_pc)
    mp_v_b1 ∈ String = (_mp_n ≥ 1 ? _mp_bd1 : _mp_pb)
    mp_v_e1 ∈ Expr = (_mp_n ≥ 1 ? _mp_e1 : _mp_pe)
    mp_v_c2 ∈ String = (_mp_n ≥ 2 ? _mp_c2 : _mp_pc)
    mp_v_b2 ∈ String = (_mp_n ≥ 2 ? _mp_bd2 : _mp_pb)
    mp_v_e2 ∈ Expr = (_mp_n ≥ 2 ? _mp_e2 : _mp_pe)
    mp_v_def ∈ Expr = (mq_wc ? pr_sres : _mp_pe)
    mp_v_db ∈ String = (mq_wc ? "" : _mp_pb)
    mp_v_dc ∈ String = (mq_wc ? "" : _mp_pc)
    mp_t1 ∈ Int = (mp_v_c1 = "IntResult" ? z_intres_test
        : mp_v_c1 = "StringResult" ? z_strres_test
        : user_variants[0].name = mp_v_c1 ? user_variants[0].tester
        : user_variants[1].name = mp_v_c1 ? user_variants[1].tester
        : user_variants[2].name = mp_v_c1 ? user_variants[2].tester
        : user_variants[3].name = mp_v_c1 ? user_variants[3].tester
        : user_variants[4].name = mp_v_c1 ? user_variants[4].tester
        : user_variants[5].name = mp_v_c1 ? user_variants[5].tester
        : 0)
    mp_t2 ∈ Int = (mp_v_c2 = "IntResult" ? z_intres_test
        : mp_v_c2 = "StringResult" ? z_strres_test
        : user_variants[0].name = mp_v_c2 ? user_variants[0].tester
        : user_variants[1].name = mp_v_c2 ? user_variants[1].tester
        : user_variants[2].name = mp_v_c2 ? user_variants[2].tester
        : user_variants[3].name = mp_v_c2 ? user_variants[3].tester
        : user_variants[4].name = mp_v_c2 ? user_variants[4].tester
        : user_variants[5].name = mp_v_c2 ? user_variants[5].tester
        : 0)
    mp_acc1 ∈ Int = (mp_v_c1 = "IntResult" ? z_intres_acc
        : mp_v_c1 = "StringResult" ? z_strres_acc
        : user_variants[0].name = mp_v_c1 ? user_variants[0].acc
        : user_variants[1].name = mp_v_c1 ? user_variants[1].acc
        : user_variants[2].name = mp_v_c1 ? user_variants[2].acc
        : user_variants[3].name = mp_v_c1 ? user_variants[3].acc
        : user_variants[4].name = mp_v_c1 ? user_variants[4].acc
        : user_variants[5].name = mp_v_c1 ? user_variants[5].acc
        : 0)
    mp_acc2 ∈ Int = (mp_v_c2 = "IntResult" ? z_intres_acc
        : mp_v_c2 = "StringResult" ? z_strres_acc
        : user_variants[0].name = mp_v_c2 ? user_variants[0].acc
        : user_variants[1].name = mp_v_c2 ? user_variants[1].acc
        : user_variants[2].name = mp_v_c2 ? user_variants[2].acc
        : user_variants[3].name = mp_v_c2 ? user_variants[3].acc
        : user_variants[4].name = mp_v_c2 ? user_variants[4].acc
        : user_variants[5].name = mp_v_c2 ? user_variants[5].acc
        : 0)
    mp_dacc ∈ Int = (mp_v_dc = "IntResult" ? z_intres_acc
        : mp_v_dc = "StringResult" ? z_strres_acc
        : user_variants[0].name = mp_v_dc ? user_variants[0].acc
        : user_variants[1].name = mp_v_dc ? user_variants[1].acc
        : user_variants[2].name = mp_v_dc ? user_variants[2].acc
        : user_variants[3].name = mp_v_dc ? user_variants[3].acc
        : user_variants[4].name = mp_v_dc ? user_variants[4].acc
        : user_variants[5].name = mp_v_dc ? user_variants[5].acc
        : 0)
    mp_tailE ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    mp_tail_i1 ∈ C2Items = C2ICons(C2Ite, mp_tailE)
    mp_tail_i2 ∈ C2Items = C2ICons(C2Ite, C2ICons(C2Ite, mp_tailE))
    mp_dtail ∈ C2Items = (mp_v_n = 0 ? mp_tailE
        : mp_v_n = 1 ? mp_tail_i1
        : mp_tail_i2)
    mp_defseg ∈ C2Items = ((mp_v_db ≠ "" ∧ mp_dacc ≠ 0)
        ? C2ICons(C2BindScope(mp_v_db, mp_dacc),
            C2ICons(C2Process(mp_v_def), C2ICons(C2BindEnd, mp_dtail)))
        : C2ICons(C2Process(mp_v_def), mp_dtail))
    mp_b2seg ∈ C2Items = ((mp_v_b2 ≠ "" ∧ mp_acc2 ≠ 0)
        ? C2ICons(C2BindScope(mp_v_b2, mp_acc2),
            C2ICons(C2Process(mp_v_e2), C2ICons(C2BindEnd, mp_defseg)))
        : C2ICons(C2Process(mp_v_e2), mp_defseg))
    mp_c2seg ∈ C2Items = (_mp_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_mp_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(mp_t2, 1), mp_b2seg))))
        : C2ICons(C2Process(EIdent(_mp_scrut)),
            C2ICons(C2App(mp_t2, 1), mp_b2seg)))
    mp_a1t ∈ C2Items = (mp_v_n ≥ 2 ? mp_c2seg : mp_defseg)
    mp_b1seg ∈ C2Items = ((mp_v_b1 ≠ "" ∧ mp_acc1 ≠ 0)
        ? C2ICons(C2BindScope(mp_v_b1, mp_acc1),
            C2ICons(C2Process(mp_v_e1), C2ICons(C2BindEnd, mp_a1t)))
        : C2ICons(C2Process(mp_v_e1), mp_a1t))
    mp_c1seg ∈ C2Items = (_mp_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_mp_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(mp_t1, 1), mp_b1seg))))
        : C2ICons(C2Process(EIdent(_mp_scrut)),
            C2ICons(C2App(mp_t1, 1), mp_b1seg)))
    mp_items ∈ C2Items = C2ICons(C2DeclConst(_mp_name, _mp_sc),
        (mp_v_n = 0 ? mp_defseg : mp_c1seg))
