-- MODULE DriverGuard
-- CONSUMES: the parsed root (result) + parse-done signal (parser.ready,
--           _parser.kind, parser.bad), the claim index (claimindex_names, claimindex_buf.base),
--           the parse_mode-10 composition-walk state (parse, _parse_mode,
--           _callwalk_state, reset, nil), and the inline-frame
--           stack views (frame_pop, _frame_depth, topmost_handle).
-- PRODUCES: the guard recognizer (cond_op/cond_lhs/cond_rhs/binop/cond_callee/cond_key/
--           cond_pos/cond_hit), the claim-body fetch effect (guard_read_eff), the
--           jump capture/fire signals (capture/jump_fire/disarm), and
--           the active-guard carry (active_handle/armed_depth) + guarding flag.
-- MAINTAINS: a `cond ⇒ ClaimName` line splices Name's body with every
--           asserted constraint wrapped in (=> guard …); the guard is
--           armed when the jump fires (active_handle ← the guard handle) and
--           disarmed by the matching frame pop. ONE active guard at a
--           time (no nested guarded splices — zero corpus occurrences).
--
-- The conditional-inline (`cond ⇒ ClaimName`) guarded-splice phase.
-- Lifted into driver_main via `..DriverGuard`.
fsm DriverGuard
    cond_op ∈ Op
    cond_lhs ∈ Expr
    cond_rhs ∈ Expr
    binop ∈ Bool
    BoolExprBinopParts(e ↦ result, op ↦ cond_op, lhs ↦ cond_lhs,
        rhs ↦ cond_rhs, is_binop ↦ binop)
    cond_callee ∈ String = match cond_rhs
        EIdent(s) ⇒ s
        _ ⇒ ""
    cond_key ∈ String
    FtiNameEntry(name ↦ cond_callee, entry ↦ cond_key)
    cond_pos ∈ Int = index_of(claimindex_names, cond_key, 0)
    cond_hit ∈ Bool = (parser.ready ∧ (_parser.kind = 2) ∧ (¬parser.bad) ∧ binop
        ∧ (cond_op matches OpImpl) ∧ (cond_callee ≠ "") ∧ (cond_pos ≥ 0)
        ∧ (_frame_depth < 8))
    guard_read_eff ∈ Effect
    BuildMemReadLong(addr ↦ claimindex_buf.base + (8 * (cond_pos / 32)), eff ↦ guard_read_eff)
    capture ∈ Bool = (parse ∧ (_parse_mode = 10) ∧ (_callwalk_state = 3))
    jump_fire ∈ Bool = (parse ∧ (_parse_mode = 10) ∧ (_callwalk_state = 4)
        ∧ nil)
    active_handle ∈ Int
    armed_depth ∈ Int
    disarm ∈ Bool = (frame_pop ∧ (_frame_depth = _armed_depth))
    active_handle = (is_first_tick ? 0
        : reset ? 0
        : jump_fire ? topmost_handle
        : disarm ? 0
        : _active_handle)
    armed_depth = (is_first_tick ? 0
        : reset ? 0
        : jump_fire ? _frame_depth + 1
        : disarm ? 0
        : _armed_depth)
    guarding ∈ Bool = (_active_handle ≠ 0)
