-- MODULE DriverExprDecomp
-- CONSUMES: the current parse-expr node process_expr, the work-item tail work_tail,
--           the user-enum-variant registry (user_variants[0].name..5 / user_variants[0].ctor..5 /
--           user_variants[0].tester..5), and the floor tester decls intresult_tester / strresult_tester.
-- PRODUCES: the decomposed views of process_expr used by the work-item lowering —
--           the node-kind flags + payloads (is_int/id/str/bin/tern/
--           not/m, strlit_value, lookup_name, op/l/r/c/t/e/ni, is_neq),
--           the call shape (is_call1/c2/c3, call_name, arg0/1/2), the
--           ctor-dispatch decl (ctor_decl), and the `matches` lowering
--           (matches_name, scrut, matches_tester, matches_items).
-- MAINTAINS: is_pure_push per-tick decomposition, no carry. The ctor dispatch is
--           checked before the builtin fallthrough (no collision: builtins
--           lowercase, variants capitalized); a `matches` miss pushes
--           handle 0 (unbound-ident parity).
--
-- The parse-expr node decomposition. Lifted into driver_main via
-- `..DriverExprDecomp`.
fsm DriverExprDecomp
    is_int ∈ Bool = (process_expr matches EInt(_))
    is_ident  ∈ Bool = (process_expr matches EIdent(_))
    is_str ∈ Bool = (process_expr matches EStr(_))
    strlit_value ∈ String = match process_expr
        EStr(s) ⇒ s
        _ ⇒ ""
    lookup_name ∈ String = match process_expr
        EIdent(s) ⇒ s
        _ ⇒ ""
    op ∈ Op
    lhs ∈ Expr
    rhs ∈ Expr
    is_binop ∈ Bool
    BoolExprBinopParts(e ↦ process_expr, op ↦ op, lhs ↦ lhs,
        rhs ↦ rhs, is_binop ↦ is_binop)
    cond ∈ Expr
    then_branch ∈ Expr
    else_branch ∈ Expr
    is_ternary ∈ Bool
    TernaryExprParts(e ↦ process_expr, cond_e ↦ cond, then_e ↦ then_branch,
        else_e ↦ else_branch, is_tern ↦ is_ternary)
    not_inner ∈ Expr
    is_not ∈ Bool
    NotExprParts(e ↦ process_expr, inner ↦ not_inner, is_not ↦ is_not)
    is_neq ∈ Bool = (op matches OpNeq)

    is_call1 ∈ Bool = (process_expr matches ECall1(_, _))
    is_call2 ∈ Bool = (process_expr matches ECall2(_, _, _))
    is_call3 ∈ Bool = (process_expr matches ECall3(_, _, _, _))
    call_name ∈ String = match process_expr
        ECall1(cn1, _) ⇒ cn1
        ECall2(cn2, _, _) ⇒ cn2
        ECall3(cn3, _, _, _) ⇒ cn3
        _ ⇒ ""
    arg0 ∈ Expr = match process_expr
        ECall1(_, ca1) ⇒ ca1
        ECall2(_, ca2, _) ⇒ ca2
        ECall3(_, ca3, _, _) ⇒ ca3
        _ ⇒ ENoExpr
    arg1 ∈ Expr = match process_expr
        ECall2(_, _, cb2) ⇒ cb2
        ECall3(_, _, cb3, _) ⇒ cb3
        _ ⇒ ENoExpr
    arg2 ∈ Expr = match process_expr
        ECall3(_, _, _, cc3) ⇒ cc3
        _ ⇒ ENoExpr

    -- C3: ctor-application dispatch — checked BEFORE the builtin
    -- fallthrough (no collision: builtins lowercase, variants
    -- capitalized). Compound args are handles, so the legacy
    -- dropped-Exit(3+4) class is impossible by construction.
    -- Floor-enum effect ctors (Exit / LibCall) used as general
    -- expressions resolve from their dedicated decl registers, not
    -- user_variants (which the floor enum is excluded from). Same
    -- special-case pattern as matches_tester's IntResult/StringResult.
    ctor_decl ∈ Int
    (call_name = "Exit") ⇒ (ctor_decl = exit_decl)
    (call_name = "LibCall") ⇒ (ctor_decl = libcall_decl)
    ∀ e ∈ user_variants : ((e.name = call_name) ⇒ (ctor_decl = e.ctor))
    (¬((call_name = "Exit") ∨ (call_name = "LibCall")
        ∨ (∃ e ∈ user_variants : e.name = call_name))) ⇒ (ctor_decl = 0)

    is_matches ∈ Bool = (process_expr matches EMatches(_, _))
    matches_name ∈ String = match process_expr
        EMatches(mn, _) ⇒ mn
        _ ⇒ ""
    scrut ∈ Expr = match process_expr
        EMatches(_, me) ⇒ me
        _ ⇒ ENoExpr
    matches_tester ∈ Int
    (matches_name = "IntResult") ⇒ (matches_tester = intresult_tester)
    (matches_name = "StringResult") ⇒ (matches_tester = strresult_tester)
    ∀ e ∈ user_variants : ((e.name = matches_name) ⇒ (matches_tester = e.tester))
    (¬((matches_name = "IntResult") ∨ (matches_name = "StringResult")
        ∨ (∃ e ∈ user_variants : e.name = matches_name))) ⇒ (matches_tester = 0)
    matches_items ∈ C2Items = (matches_tester ≠ 0
        ? C2ICons(C2Process(scrut), C2ICons(C2App(matches_tester, 1), work_tail))
        : C2ICons(C2PushH(0), work_tail))
