-- MODULE DriverEmit
-- CONSUMES: the all-done signal (d_all_done) + per-tick captures
--           (d_cap_int/d_cap_str), the Z3 solver handles (z_ctx/z_sol),
--           the rendered-unit inputs (_fstr manifest fields, _saw_lr/
--           _saw_ift prelude gates, cdstr carry declares), and the arena
--           buffer bases (tbase/st_base/ci_base).
-- PRODUCES: the EMIT program counter (estep) + its captures (sptr/
--           rendered), the translation-unit string (d_manifest/
--           d_prelude/d_unit), and the emit effects (e_s2s/e_copy/
--           e_puts/e_free_*) the driver_main effects schedule selects
--           once estep ≥ 0.
-- MAINTAINS: estep runs −1→0→…→5 once d_all_done — walking solver-to-
--           string (estep 0) → cstr-copy of the rendered unit (1) →
--           render capture (2) → free buffers + puts + Exit(0) (≥2).
--
-- The EMIT rendering phase: serialize the solver, assemble the manifest+
-- prelude+body translation unit, print it, free the buffers, Exit(0).
-- The single `effects = …` schedule writer stays in driver_main (the
-- orchestrator's one output funnel, §4 `DriverEmit(… ↦ effects)`) —
-- extracting it would force the §31 eff_out indirection, yielding a
-- module whose ~300-slot schedule has no feasible isolation test (the
-- §12 integration-core property); §6.3 takes precedence. Lifted into
-- driver_main via `..DriverEmit`.
fsm DriverEmit
    -- ── EMIT ──────────────────────────────────────────────────────
    estep  ∈ Int
    estep = (is_first_tick ? 0 - 1
        : _estep ≥ 0 ? (_estep < 5 ? _estep + 1 : _estep)
        : d_all_done ? 0
        : 0 - 1)

    sptr  ∈ Int
    sptr = (is_first_tick ? 0 : estep = 1 ? d_cap_int : _sptr)
    rendered  ∈ String
    rendered = (is_first_tick ? "" : estep = 2 ? d_cap_str : _rendered)

    e_s2s ∈ Effect
    BuildZ3SolverToString(ctx_h ↦ z_ctx, solver_h ↦ z_sol, eff ↦ e_s2s)
    e_copy ∈ Effect
    BuildCstrCopy(addr ↦ sptr, eff ↦ e_copy)

    d_manifest ∈ String = (";; manifest: state-fields = " ++ _fstr ++ "\n"
        ++ ";; manifest: effects-name = effects\n"
        ++ ";; manifest: effect-enum-name = Effect\n"
        ++ ";; manifest: result-enum-name = Result\n"
        ++ ";; manifest: max-effects = 16")
    -- D3: the last_results__len floor assert lives in the BUILD
    -- context now, so its declare + assert always come out in the
    -- rendered serialization (textual lines dropped). The Result
    -- datatype + last_results declares stay textual UNLESS a user
    -- constraint mentioned last_results (then the serialization
    -- carries them and the textual copies would be duplicate-sort
    -- errors — sample.ev's `_saw_result` dance). Same for the
    -- is_first_tick declare keyed off saw_ift.
    d_prelude ∈ String = ((_saw_lr ? ""
            : "(declare-datatypes ((Result 0)) (((NoResult) (IntResult (IntResult__f0 Int)) (StringResult (StringResult__f0 String)) (RealResult (RealResult__f0 Real)) (EofResult) (ErrorResult (ErrorResult__f0 String)))))\n"
              ++ "(declare-fun last_results () (Array Int Result))\n")
        ++ (_saw_ift ? "" : "(declare-fun is_first_tick () Bool)\n"))
    -- carry declares go AFTER the solver body: an enum-typed carry
    -- (`_c () Color`) needs its sort, and the declare-datatypes live
    -- in the rendered serialization.
    d_unit ∈ String = d_manifest ++ "\n\n" ++ d_prelude ++ rendered ++ cdstr

    e_puts ∈ Effect
    BuildPrintln(s ↦ d_unit, eff ↦ e_puts)
    e_free_tbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(tbuf.base)⟩)
    e_free_sbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(st_base)⟩)
    e_free_cibuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(cibuf.base)⟩)
