-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (c_set_line, c_setmem_line,
--           c_is_mem/c_is_nmem, c_dname, c_name, c_type_str, c_sq_rt,
--           the quantifier-set views c_q_*), the classify gate
--           (d_classify, d_line_end, d_enter_sl, d_in_skip), the window
--           head (ww_t0/ww_t5..t7), the registered-seq carries (sq_name/
--           sq_rt), the inline-frame prefix (il_pfx), the parse gate, and
--           the Pratt result (p_done/pr_bad/pr_sres/pk_kind).
-- PRODUCES: the ÔëĄ2-entry Set(T) variable registry (stv_cnt/stv_n*/stv_k*/
--           stv_e*/stv_c*), the pmode-14 set-literal element walk
--           (sl_cnt + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ÔëĄ2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + pmode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.

-- One row of the quantifier-over-set element-name projection: the i-th
-- element name unpacked from a SetVar's packed `elems` string.
-- Used as a Seq(QsetName) bounded to 3 rows, lowered pre-oracle by
-- scripts/lower-bounded-seq.sh.
type QsetName(name Ôłł String)

fsm DriverSetVar
    stv_cnt Ôłł Int
    stv Ôłł Seq(SetVar)
    #stv ÔëĄ 2
    sv_cur_nm Ôłł String

    d_setmem Ôłł Bool = (d_classify Ôłž (┬Čd_line_end) Ôłž c_setmem_line)
    stv_cnt = (is_first_tick ? 0
        : (d_setmem Ôłž _stv_cnt < 2) ? _stv_cnt + 1
        : _stv_cnt)
    ÔłÇ k Ôłł {0..1} : stv[k].name = (is_first_tick ? "" : (d_setmem Ôłž _stv_cnt = k) ? c_dname : _stv[k].name)
    ÔłÇ k Ôłł {0..1} : stv[k].kidx = (is_first_tick ? 0 : (d_setmem Ôłž _stv_cnt = k) ? c_sq_rt : _stv[k].kidx)

    c_stv_pfx_hit Ôłł Bool = (c_name Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = _il_pfx ++ c_name))
    c_stv_bare_hit Ôłł Bool = (c_name Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = c_name))
    c_stv_found Ôłł Bool = (c_stv_pfx_hit ÔłĘ c_stv_bare_hit)
    c_stv_nm Ôłł String = (c_stv_pfx_hit ? _il_pfx ++ c_name
        : c_stv_bare_hit ? c_name
        : "")
    c_setlit_line Ôłł Bool = (c_t0_is_ident Ôłž (c_t1 matches Eq)
        Ôłž (c_t2 matches LBrace) Ôłž c_stv_found)
    d_enter_stl Ôłł Bool = (d_classify Ôłž (┬Čd_line_end) Ôłž (┬Čc_is_mem)
        Ôłž (┬Čc_is_nmem) Ôłž c_setlit_line)
    sv_cur_nm = (is_first_tick ? "" : d_enter_stl ? c_stv_nm : _sv_cur_nm)
    sv_k Ôłł Int
    ÔłÇ e Ôłł stv : ((e.name = _sv_cur_nm) Ôçĺ (sv_k = e.kidx))
    (┬Č(Ôłâ e Ôłł stv : e.name = _sv_cur_nm)) Ôçĺ (sv_k = 0)
    c_stv_kidx Ôłł Int
    ÔłÇ e Ôłł stv : ((e.name = c_stv_nm) Ôçĺ (c_stv_kidx = e.kidx))
    (┬Č(Ôłâ e Ôłł stv : e.name = c_stv_nm)) Ôçĺ (c_stv_kidx = 0)
    stl_entry_items Ôłł C2Items = C2ICons(
        C2Process(EIdent(c_stv_nm)),
        C2ICons(C2MkEmptySet(c_stv_kidx), C2INil))

    sv_act Ôłł Bool = (in_parse Ôłž (_pmode = 14) Ôłž d_witems_nil Ôłž tok_ready)
    stl_elem Ôłł Bool = (sv_act Ôłž (ww_t0 matches Ident(_)))
    stl_comma Ôłł Bool = (sv_act Ôłž (ww_t0 matches Comma))
    stl_close Ôłł Bool = (sv_act Ôłž (ww_t0 matches RBrace))
    stl_bad Ôłł Bool = (sv_act Ôłž (┬Čstl_elem) Ôłž (┬Čstl_comma) Ôłž (┬Čstl_close))
    stl_enm Ôłł String = match ww_t0
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    stl_elem_items Ôłł C2Items = C2ICons(
        C2RecVal(_il_pfx ++ stl_enm, sv_k),
        C2ICons(C2SetAdd, C2INil))
    stl_close_items Ôłł C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    stl_rec Ôłł String = "|" ++ substr((_il_pfx ++ stl_enm) ++ rc_padv, 0, 31)
    ÔłÇ e Ôłł stv : e.elems = (is_first_tick ? "" : (d_enter_stl Ôłž _e.name = c_stv_nm) ? "" : (stl_elem Ôłž _e.name = _sv_cur_nm) ? _e.elems ++ stl_rec : _e.elems)
    ÔłÇ e Ôłł stv : e.count = (is_first_tick ? 0 : (d_enter_stl Ôłž _e.name = c_stv_nm) ? 0 : (stl_elem Ôłž _e.name = _sv_cur_nm) ? _e.count + 1 : _e.count)

    c_smem_pfx_hit Ôłł Bool = (c_type_str Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = _il_pfx ++ c_type_str))
    c_smem_bare_hit Ôłł Bool = (c_type_str Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = c_type_str))
    c_smem_line Ôłł Bool = (c_is_mem Ôłž (┬Čc_eff_line) Ôłž (c_smem_pfx_hit ÔłĘ c_smem_bare_hit))
    d_enter_smem Ôłł Bool = (d_classify Ôłž (┬Čd_line_end) Ôłž (┬Čc_set_line)
        Ôłž c_smem_line)
    c_smem_set Ôłł String = (c_smem_pfx_hit ? _il_pfx ++ c_type_str
        : c_smem_bare_hit ? c_type_str
        : "")
    c_smem_k Ôłł Int
    ÔłÇ e Ôłł stv : ((e.name = c_smem_set) Ôçĺ (c_smem_k = e.kidx))
    (┬Č(Ôłâ e Ôłł stv : e.name = c_smem_set)) Ôçĺ (c_smem_k = 0)
    c_smem_items Ôłł C2Items = C2ICons(C2Process(EIdent(c_smem_set)),
        C2ICons(C2RecVal(_il_pfx ++ c_name, c_smem_k),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    qset_src_hit Ôłł Bool = (c_q_t3nm Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = c_q_t3nm))
    qset_b_var Ôłł String = match ww_t5
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    qset_b_tgtnm Ôłł String = match ww_t7
        Ident(s) Ôçĺ s
        _ Ôçĺ ""
    qset_tgt_hit Ôłł Bool = (qset_b_tgtnm Ôëá "" Ôłž (Ôłâ e Ôłł stv : e.name = qset_b_tgtnm))
    d_enter_qset Ôłł Bool = (d_classify Ôłž (┬Čd_line_end) Ôłž c_q_s1
        Ôłž (┬Čc_q_ex) Ôłž qset_src_hit Ôłž qset_tgt_hit
        Ôłž (qset_b_var = c_q_var) Ôłž (ww_t6 matches OpIn))
    qset_e Ôłł String
    ÔłÇ e Ôłł stv : ((e.name = c_q_t3nm) Ôçĺ (qset_e = e.elems))
    (┬Č(Ôłâ e Ôłł stv : e.name = c_q_t3nm)) Ôçĺ (qset_e = "")
    qset_c Ôłł Int
    ÔłÇ e Ôłł stv : ((e.name = c_q_t3nm) Ôçĺ (qset_c = e.count))
    (┬Č(Ôłâ e Ôłł stv : e.name = c_q_t3nm)) Ôçĺ (qset_c = 0)
    qset_k Ôłł Int
    ÔłÇ e Ôłł stv : ((e.name = c_q_t3nm) Ôçĺ (qset_k = e.kidx))
    (┬Č(Ôłâ e Ôłł stv : e.name = c_q_t3nm)) Ôçĺ (qset_k = 0)
    qset_tname Ôłł String = (qset_tgt_hit ? qset_b_tgtnm : "")
    qset_enm Ôłł Seq(QsetName)
    #qset_enm ÔëĄ 3
    ÔłÇ k Ôłł {0..2} : RtRecName(s ÔćŽ qset_e, i ÔćŽ k, name ÔćŽ qset_enm[k].name)
    qset_seg2 Ôłł C2Items = (qset_c Ôëą 3
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_enm[2].name, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    qset_seg1 Ôłł C2Items = (qset_c Ôëą 2
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_enm[1].name, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg2))))
        : qset_seg2)
    qset_items Ôłł C2Items = (qset_c Ôëą 1
        ? C2ICons(C2Process(EIdent(qset_tname)),
            C2ICons(C2RecVal(qset_enm[0].name, qset_k),
            C2ICons(C2SelH, C2ICons(C2AssertTop, qset_seg1))))
        : qset_seg1)

    sl_cnt Ôłł Int
    d_in_sl Ôłł Bool = (in_parse Ôłž (_pmode = 8) Ôłž d_witems_nil Ôłž tok_ready)
    sl_close Ôłł Bool = (d_in_sl Ôłž (ww_t0 matches OpSeqClose))
    sl_comma Ôłł Bool = (d_in_sl Ôłž (ww_t0 matches Comma))
    sl_e_enter Ôłł Bool = (d_in_sl Ôłž (┬Čsl_close) Ôłž (┬Čsl_comma))
    sl_done_inc Ôłł Bool = (p_done Ôłž (┬Čpr_bad) Ôłž (_pk_kind = 7))
    sl_cnt = (is_first_tick ? 0
        : d_enter_sl ? 0
        : sl_done_inc ? _sl_cnt + 1
        : _sl_cnt)
    sl_e_nm Ôłł String = match pr_sres
        EIdent(sen) Ôçĺ sen
        _ Ôçĺ ""
    sl_e_item Ôłł C2Item = ((_sq_rt Ôëą 0 Ôłž (pr_sres matches EIdent(_)))
        ? C2RecVal(_il_pfx ++ sl_e_nm, _sq_rt)
        : C2Process(pr_sres))
    sl_elem_items Ôłł C2Items = C2ICons(C2Process(EIdent(_sq_name)),
        C2ICons(C2Process(EInt(_sl_cnt)),
        C2ICons(C2SelH,
        C2ICons(sl_e_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    sl_close_items Ôłł C2Items = C2ICons(C2Process(EIdent(_sq_name ++ "__len")),
        C2ICons(C2Process(EInt(_sl_cnt)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    d_skipl_nil Ôłł Bool = (ww_t0 matches EofTok)
    d_skip_at_tlkw Ôłł Bool = ((ww_t0 matches KwEnum) ÔłĘ (ww_t0 matches KwClaim)
        ÔłĘ (ww_t0 matches KwType) ÔłĘ (ww_t0 matches KwFsm) ÔłĘ (ww_t0 matches KwSchema))
    d_skip_stop Ôłł Bool = (d_in_skip Ôłž (d_skipl_nil ÔłĘ d_skip_at_tlkw))
