-- MODULE DriverCallLower
-- CONSUMES: the decomposed call (call_name, call_arg0/1/2), the ctor-dispatch decl
--           (ctor_decl), the lookup name lookup_name, the work tail work_tail,
--           the cached zero numeral (z3nums.zero), the record-type registry
--           (rec0/e1/e2) + its RtRecName/RtFieldAcc probes, and the set-var
--           registry carries (_sq_set/_sq_name/_il_pfx, stv_*).
-- PRODUCES: the per-arity builtin/ctor lowering — call1_items (str_len /
--           str_from_int / 1-arg ctor; incl. str_from_int_items, d_sl_*/d_card_*
--           cardinality), call2_items (__real/__field/__index/char_at/
--           index_of/str_contains/starts_with/ends_with / 2-arg ctor), and
--           call3_items (replace/substr/index_of / 3-arg ctor).
-- MAINTAINS: pure per-tick lowering, no carry. starts_with/ends_with
--           process args in SWAPPED order to line up StrOpBuildZ3's operand
--           order; an unknown call name pushes handle 0 (unbound-ident
--           parity).
--
-- The builtin/ctor call lowering. Lifted into driver_main via
-- `..DriverCallLower`.
fsm DriverCallLower
    -- B3 lowering: the legacy surface table (the pinned
    -- bootstrap string_ops.rs dispatch, re-probed against the
    -- oracle 2026-06-07) → translate2_seq.ev's StrOpBuildZ3 keys.
    -- starts_with(text, pre) / ends_with(text, suf) emit
    -- (str.prefixof pre text) / (str.suffixof suf text) — the
    -- ARGS PROCESS IN SWAPPED ORDER so the stack lines up with
    -- StrOpBuildZ3's (a=prefix, b=s) operand order. index_of/2
    -- pushes the cached zero numeral as the offset (the oracle
    -- emits `(str.indexof s sub 0)`). str_from_int expands to the
    -- oracle's negative-safe composite
    -- (ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e)))).
    str_from_int_items ∈ C2Items = C2ICons(C2Process(call_arg0),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Op(OpGeq),
        C2ICons(C2Process(call_arg0),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Process(EStr("-")),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Process(call_arg0),
        C2ICons(C2Op(OpSub),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Op(OpConcat),
        C2ICons(C2Ite, work_tail))))))))))))
    call_arg0_name ∈ String = match call_arg0
        EIdent(can) ⇒ can
        _ ⇒ ""
    len_of_seqvar ∈ Bool = (_sq_set ∧ ((call_arg0_name = _sq_name)
        ∨ ((_il_pfx ++ call_arg0_name) = _sq_name)))
    len_set_slot ∈ Int = ((call_arg0_name ≠ "" ∧ ((call_arg0_name = stv[0].name)
            ∨ ((_il_pfx ++ call_arg0_name) = stv[0].name))) ? 0
        : (call_arg0_name ≠ "" ∧ ((call_arg0_name = stv[1].name)
            ∨ ((_il_pfx ++ call_arg0_name) = stv[1].name))) ? 1
        : 0 - 1)
    card_elems ∈ String = (len_set_slot = 0 ? stv[0].elems : stv[1].elems)
    card_count ∈ Int = (len_set_slot = 0 ? stv[0].count : stv[1].count)
    card_slot ∈ Int = (len_set_slot = 0 ? stv[0].kidx : stv[1].kidx)
    card_elt0 ∈ String
    RtRecName(s ↦ card_elems, i ↦ 0, name ↦ card_elt0)
    card_elt1 ∈ String
    RtRecName(s ↦ card_elems, i ↦ 1, name ↦ card_elt1)
    card_items ∈ C2Items = (card_count = 1
            ? C2ICons(C2Process(EInt(1)), work_tail)
        : card_count = 2
            ? C2ICons(C2RecVal(card_elt0, card_slot),
                C2ICons(C2RecVal(card_elt1, card_slot),
                C2ICons(C2Op(OpEq),
                C2ICons(C2Process(EInt(1)),
                C2ICons(C2Process(EInt(2)),
                C2ICons(C2Ite, work_tail))))))
        : C2ICons(C2Process(EInt(card_count)), work_tail))
    call1_items ∈ C2Items = (call_name = "str_len"
            ? (len_of_seqvar
                ? C2ICons(C2Process(EIdent(_sq_name ++ "__len")), work_tail)
                : len_set_slot ≥ 0
                ? card_items
                : C2ICons(C2Process(call_arg0), C2ICons(C2StrOp("len", 1), work_tail)))
        : call_name = "str_from_int" ? str_from_int_items
        : ctor_decl ≠ 0
            ? C2ICons(C2Process(call_arg0),
                C2ICons(C2App(ctor_decl, 1), work_tail))
        : C2ICons(C2PushH(0), work_tail))
    real_arg_scaled ∈ Int = match call_arg0
        EInt(n) ⇒ n
        _ ⇒ 0
    real_arg_digits ∈ Int = match call_arg1
        EInt(n) ⇒ n
        _ ⇒ 0
    field_arg_name ∈ String = match call_arg1
        EIdent(s) ⇒ s
        _ ⇒ ""
    field_arg_acc ∈ Int
    RtFieldAcc(fname ↦ field_arg_name,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2,
        acc ↦ field_arg_acc)
    call2_items ∈ C2Items = (call_name = "__real"
            ? C2ICons(C2Real(real_arg_scaled, real_arg_digits), work_tail)
        : call_name = "__field"
            ? C2ICons(C2Process(call_arg0),
                C2ICons(C2App(field_arg_acc, 1), work_tail))
        : call_name = "__index"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2SelH, work_tail)))
        : call_name = "char_at"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2StrOp("char_at", 2), work_tail)))
        : call_name = "index_of"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2PushH(z3nums.zero),
                C2ICons(C2StrOp("indexof", 3), work_tail))))
        : call_name = "str_contains"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2StrOp("contains", 2), work_tail)))
        : call_name = "starts_with"
            ? C2ICons(C2Process(call_arg1), C2ICons(C2Process(call_arg0),
                C2ICons(C2StrOp("prefixof", 2), work_tail)))
        : call_name = "ends_with"
            ? C2ICons(C2Process(call_arg1), C2ICons(C2Process(call_arg0),
                C2ICons(C2StrOp("suffixof", 2), work_tail)))
        : ctor_decl ≠ 0
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2App(ctor_decl, 2), work_tail)))
        : C2ICons(C2PushH(0), work_tail))
    call3_items ∈ C2Items = (call_name = "replace"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2Process(call_arg2),
                C2ICons(C2StrOp("replace", 3), work_tail))))
        : call_name = "substr"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2Process(call_arg2),
                C2ICons(C2StrOp("substr", 3), work_tail))))
        : call_name = "index_of"
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2Process(call_arg2),
                C2ICons(C2StrOp("indexof", 3), work_tail))))
        : ctor_decl ≠ 0
            ? C2ICons(C2Process(call_arg0), C2ICons(C2Process(call_arg1),
                C2ICons(C2Process(call_arg2),
                C2ICons(C2App(ctor_decl, 3), work_tail))))
        : C2ICons(C2PushH(0), work_tail))
