-- MODULE DriverSymLookup
-- CONSUMES: the lookup name lookup_name, the symbol-table name registry
--           (sym_names) + base (sym_buf.base), the bind-tape window
--           (_binds / _bind_base / _bind_top — compose's slot-bind
--           registry), the import/inline prefix (_scope_prefix),
--           the enum-variant value registry (enum_values, a bounded Seq), and the cached
--           z_true/z_false handles.
-- PRODUCES: the HEADER below — the checked interface: the frame slot-bind
--           hit (bound_found/bound_handle), the pure-push gate (lookup_pure),
--           the resolved push handle (lookup_handle), and the symtab read
--           effect (eff_sym_read). Everything else is per-call-site internal.
-- MAINTAINS: pure per-tick resolution, no carry. true/false resolve to the
--           cached handles; a name found in sym_names reads st_base[idx]
--           (capture_pend=1, the handle pushes next tick); an α-prefixed frame
--           local takes priority over the plain table; unknown names stay
--           handle 0 (fossil parity).
--
-- The symbol-table / name resolution. Composed into driver_main by BARE
-- MENTION against the header below.
fsm DriverSymLookup(bound_found ∈ Bool, bound_handle ∈ Int, lookup_pure ∈ Bool, lookup_handle ∈ Int, eff_sym_read ∈ Effect)
    name_key ∈ String
    FtiNameEntry(name ↦ lookup_name, entry ↦ name_key)
    table_pos ∈ Int = index_of(sym_names, name_key, 0)
    table_found ∈ Bool = (table_pos ≥ 0)
    is_literal_bool ∈ Bool = (lookup_name = "true" ∨ lookup_name = "false")
    bound_found = ((lookup_name ≠ "") ∧ (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = lookup_name))))
    ∀ k ∈ {0..11} : (((k ≥ _bind_base) ∧ (k < _bind_top) ∧ (_binds[k].name = lookup_name)) ⇒ (bound_handle = _binds[k].handle))
    (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = lookup_name)))) ⇒ (bound_handle = 0)
    scoped_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ lookup_name), entry ↦ scoped_key)
    scoped_pos ∈ Int = index_of(sym_names, scoped_key, 0)
    scoped_hit ∈ Bool = ((_scope_prefix ≠ "") ∧ (scoped_pos ≥ 0))
    resolved_pos ∈ Int = (scoped_hit ? scoped_pos : table_pos)
    name_resolved ∈ Bool = (scoped_hit ∨ table_found)
    lookup_pure = (is_literal_bool ∨ (¬name_resolved))
    (lookup_name = "true") ⇒ (lookup_handle = z_true)
    (lookup_name = "false") ⇒ (lookup_handle = z_false)
    ∀ e ∈ enum_values : ((e.name = lookup_name) ⇒ (lookup_handle = e.value))
    (¬((lookup_name = "true") ∨ (lookup_name = "false")
        ∨ (∃ e ∈ enum_values : e.name = lookup_name))) ⇒ (lookup_handle = 0)
    BuildMemReadLong(addr ↦ sym_buf.base + (8 * (resolved_pos / 32)), eff ↦ eff_sym_read)
