-- MODULE DriverBuildEff
-- CONSUMES: the Z3-lifecycle handles (z3ctx.ctx/z3ctx.cfg/z3ctx.sol + the base
--           sorts/consts from DriverZInit), the enum-decl machine's
--           per-step state (ed_v, ed_cur_act/ed_cur_step, the ed_h_*/
--           ed_slot*/ed_pack01 field captures, the arena base z_arena),
--           and d_cap_int.
-- PRODUCES: the pure per-step Z3 effect constructors selected by the
--           effects schedule: (a) the enum-datatype declaration bank
--           (ede_*/edw_* + the ed_eff1/ed_w5/ed_w2/ed_w3u selectors that
--           the ED machine emits each tick), and (b) the Z3-lifecycle
--           setup bank (ze_*, one per zstep — config/context/solver, the
--           base sorts, the effects/last_results/is_first_tick consts,
--           the numerals, and the calloc'd token/symbol/claim buffers).
-- MAINTAINS: every member here is a STATELESS per-tick Effect value (no
--           carries) — a pure constructor bank the single effects-writer
--           indexes by zstep / ed_cur_step. It owns no FSM state.
--
-- The enum-decl + Z3-lifecycle build-effect bank. Split out of the
-- former 578-line DriverRecord fsm (these effect banks were squatting in
-- it but belong to the DriverEnum / DriverZInit concerns); lifted into
-- driver_main via `..DriverBuildEff` immediately after `..DriverRecord`,
-- so the emitted order — and the §9 byte-identity — is preserved.
fsm DriverBuildEff
    -- ED arena pointers.
    ed_fn_p ∈ Int = z_arena
    ed_fsort_p ∈ Int = z_arena + 24
    ed_sr_p ∈ Int = z_arena + 48
    ed_ctors_p ∈ Int = z_arena + 64
    ed_names_p ∈ Int = z_arena + 128
    ed_souts_p ∈ Int = z_arena + 136
    ed_clists_p ∈ Int = z_arena + 144
    ed_qout_p ∈ Int = z_arena + 152

    -- ED effects. Sym handles emitted at step k are captured at the
    -- k+1 tick; the write batch uses the just-landed one directly.
    ed_f0u ∈ Int = (_ed_step = 2 ? d_cap_int : _ed_h_f0)
    ed_f1u ∈ Int = (_ed_step = 3 ? d_cap_int : _ed_h_f1)
    ed_f2u ∈ Int = (_ed_step = 4 ? d_cap_int : _ed_h_f2)
    ede_nsym ∈ Effect
    VariantNameSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, eff ↦ ede_nsym)
    ede_rsym ∈ Effect
    VariantRecognizerSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, eff ↦ ede_rsym)
    ede_fsym0 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 0, eff ↦ ede_fsym0)
    ede_fsym1 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 1, eff ↦ ede_fsym1)
    ede_fsym2 ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v, idx ↦ 2, eff ↦ ede_fsym2)
    edw_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fn_p, value ↦ ed_f0u, eff ↦ edw_fn0)
    edw_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fn_p + 8, value ↦ ed_f1u, eff ↦ edw_fn1)
    edw_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fn_p + 16, value ↦ ed_f2u, eff ↦ edw_fn2)
    edw_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fsort_p, value ↦ ed_slot0, eff ↦ edw_fs0)
    edw_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fsort_p + 8, value ↦ ed_slot1, eff ↦ edw_fs1)
    edw_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_fsort_p + 16, value ↦ ed_slot2, eff ↦ edw_fs2)
    edw_sr01 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_sr_p, value ↦ ed_pack01, eff ↦ edw_sr01)
    edw_sr2 ∈ Effect
    BuildMemWriteLong(addr ↦ ed_sr_p + 8, value ↦ ed_fr2, eff ↦ edw_sr2)
    ede_mkctor ∈ Effect
    VariantMkConstructorStep(ctx_h ↦ z3ctx.ctx, v ↦ ed_v,
        name_sym_h ↦ ed_h_name, recog_sym_h ↦ ed_h_rec,
        fnames_p ↦ ed_fn_p, fsorts_p ↦ ed_fsort_p, srefs_p ↦ ed_sr_p,
        eff ↦ ede_mkctor)
    edw_ctor ∈ Effect
    BuildMemWriteLong(addr ↦ ed_ctors_p + (8 * _ed_vidx), value ↦ d_cap_int,
        eff ↦ edw_ctor)
    ed_sortsym_decl ∈ EnumDeclAst = EnumD(_ed_name, EVNil)
    ede_ssym ∈ Effect
    EnumSortSymStep(ctx_h ↦ z3ctx.ctx, decl ↦ ed_sortsym_decl, eff ↦ ede_ssym)
    ede_clist ∈ Effect
    BuildZ3MkConstructorList(ctx_h ↦ z3ctx.ctx, n_ctors ↦ _ed_nv,
        ctors_arr_p ↦ ed_ctors_p, eff ↦ ede_clist)
    edw_nm ∈ Effect
    BuildMemWriteLong(addr ↦ ed_names_p, value ↦ ed_h_name, eff ↦ edw_nm)
    edw_cl ∈ Effect
    BuildMemWriteLong(addr ↦ ed_clists_p, value ↦ d_cap_int, eff ↦ edw_cl)
    ede_mkdt ∈ Effect
    BuildZ3MkDatatypes(ctx_h ↦ z3ctx.ctx, n_sorts ↦ 1,
        sort_names_arr_p ↦ ed_names_p, sorts_out_arr_p ↦ ed_souts_p,
        ctor_lists_arr_p ↦ ed_clists_p, eff ↦ ede_mkdt)
    ede_rdsort ∈ Effect
    BuildMemReadLong(addr ↦ ed_souts_p, eff ↦ ede_rdsort)
    ede_rdctor ∈ Effect
    BuildMemReadLong(addr ↦ ed_ctors_p + (8 * _ed_vidx), eff ↦ ede_rdctor)
    ede_query ∈ Effect
    VariantQueryStep(ctx_h ↦ z3ctx.ctx, ctor_h ↦ d_cap_int, v ↦ ed_v,
        out_base_p ↦ ed_qout_p, eff ↦ ede_query)
    ede_rddecl ∈ Effect
    BuildMemReadLong(addr ↦ ed_qout_p, eff ↦ ede_rddecl)
    ede_app0 ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ d_cap_int, n_args ↦ 0,
        args_p ↦ 0, eff ↦ ede_app0)
    -- Result-run harvest reads (D3): tester + accessor decls.
    ede_rdtest ∈ Effect
    BuildMemReadLong(addr ↦ ed_qout_p + 8, eff ↦ ede_rdtest)
    ede_rdacc ∈ Effect
    BuildMemReadLong(addr ↦ ed_qout_p + 16, eff ↦ ede_rdacc)
    ede_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    ed_eff1 ∈ Effect = (ed_cur_act = 1 ?
            (ed_cur_step = 0 ? ede_nsym
            : ed_cur_step = 1 ? ede_rsym
            : ed_cur_step = 2 ? ede_fsym0
            : ed_cur_step = 3 ? ede_fsym1
            : ed_cur_step = 4 ? ede_fsym2
            : ed_cur_step = 6 ? ede_mkctor
            : edw_ctor)
        : ed_cur_act = 2 ?
            (ed_cur_step = 0 ? ede_ssym
            : ed_cur_step = 1 ? ede_clist
            : ed_cur_step = 3 ? ede_mkdt
            : ed_cur_step = 4 ? ede_rdsort
            : ede_filler)
        : ed_cur_act = 3 ?
            (ed_cur_step = 0 ? ede_rdctor
            : ed_cur_step = 1 ? ede_query
            : ed_cur_step = 2 ? ede_rddecl
            : ed_cur_step = 3 ? (ed_nullary ? ede_app0
                : (ed_res_harvest ∨ ed_user) ? ede_rdtest
                : ede_filler)
            : (ed_res_harvest ∨ (ed_user ∧ (¬ed_nullary))) ? ede_rdacc
            : ede_filler)
        : ede_filler)
    ed_w5 ∈ Bool = (ed_cur_act = 1 ∧ ed_cur_step = 5)
    ed_w2 ∈ Bool = (ed_cur_act = 2 ∧ ed_cur_step = 2)
    -- C4: a USER run's act-3 step 3 harvests the variant's TESTER
    -- alongside the nullary value — a nullary variant's tick emits
    -- ⟨mk_app, rdtest⟩ (value lands lr[0], tester lr[1]); a payload
    -- variant's tick emits the single rdtest (tester lands lr[0],
    -- the ed_eff1 row above).
    ed_w3u ∈ Bool = (ed_user ∧ ed_cur_act = 3 ∧ ed_cur_step = 3
        ∧ ed_nullary)

    -- ZINIT effects (one per zstep).
    ze_cfg ∈ Effect
    BuildZ3MkConfig(eff ↦ ze_cfg)
    ze_ctx ∈ Effect
    BuildZ3MkContext(cfg_h ↦ z3ctx.cfg, eff ↦ ze_ctx)
    ze_sol ∈ Effect
    BuildZ3MkSolver(ctx_h ↦ z3ctx.ctx, eff ↦ ze_sol)
    ze_sinc ∈ Effect
    BuildZ3SolverIncRef(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, eff ↦ ze_sinc)
    ze_isort ∈ Effect
    BuildZ3MkIntSort(ctx_h ↦ z3ctx.ctx, eff ↦ ze_isort)
    ze_bsort ∈ Effect
    BuildZ3MkBoolSort(ctx_h ↦ z3ctx.ctx, eff ↦ ze_bsort)
    ze_ssort ∈ Effect
    BuildZ3MkStringSort(ctx_h ↦ z3ctx.ctx, eff ↦ ze_ssort)
    ze_rsort ∈ Effect
    BuildZ3MkRealSort(ctx_h ↦ z3ctx.ctx, eff ↦ ze_rsort)
    ze_arena ∈ Effect
    BuildMalloc(n_bytes ↦ 512, eff ↦ ze_arena)
    ze_arrsort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z_effsort, eff ↦ ze_arrsort)
    ze_sym_effs ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects", eff ↦ ze_sym_effs)
    ze_effs ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_sym_effs, sort_h ↦ z_arrsort,
        eff ↦ ze_effs)
    ze_sym_elen ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects__len", eff ↦ ze_sym_elen)
    ze_elen ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_sym_elen, sort_h ↦ z3sorts.isort,
        eff ↦ ze_elen)
    ze_zero ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 0, sort_h ↦ z3sorts.isort, eff ↦ ze_zero)
    ze_one ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 1, sort_h ↦ z3sorts.isort, eff ↦ ze_one)
    ze_two ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 2, sort_h ↦ z3sorts.isort, eff ↦ ze_two)
    ze_true ∈ Effect
    BuildZ3MkTrue(ctx_h ↦ z3ctx.ctx, eff ↦ ze_true)
    ze_false ∈ Effect
    BuildZ3MkFalse(ctx_h ↦ z3ctx.ctx, eff ↦ ze_false)
    -- FTI token buffer: 65536 entries × 32 bytes, calloc'd (zeroed
    -- slots ⇒ deterministic nullary payloads + EofTok past the end).
    -- Sized for real programs: compiler/sample.ev (6283 lines) lexes
    -- to tens of thousands of tokens — the 4096 conformance-fixture
    -- size overran the heap (resume point 12).
    ze_tbuf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(65536), ArgInt(32)⟩)
    -- FTI symtab handle buffer (B1): 8192 entries × 8 bytes — the
    -- declared const's Z3_ast handle, indexed by decl order. Names
    -- live in st_names (fixed-width Z3 String), not here. (sample.ev's
    -- main alone binds 364 distinct idents; 1024 was fixture-sized.)
    ze_sbuf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(8192), ArgInt(8)⟩)
    -- D3 consts (zsteps 22-31).
    ze_lrarr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z_ressort, eff ↦ ze_lrarr)
    ze_sym_lr ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results",
        eff ↦ ze_sym_lr)
    ze_lastres ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_sym_lr, sort_h ↦ z_lrsort,
        eff ↦ ze_lastres)
    ze_sym_lrl ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results__len",
        eff ↦ ze_sym_lrl)
    ze_lrlen ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_sym_lrl, sort_h ↦ z3sorts.isort,
        eff ↦ ze_lrlen)
    ze_sym_ift ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "is_first_tick",
        eff ↦ ze_sym_ift)
    ze_ift ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ z_sym_ift, sort_h ↦ z3sorts.bsort,
        eff ↦ ze_ift)
    ze_lrge ∈ Effect
    ze_lrge_ok ∈ Bool
    ze_lrge_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ z_lrlen,
        r_h ↦ z_zero, eff ↦ ze_lrge, ok ↦ ze_lrge_ok, needs_not ↦ ze_lrge_nn)
    ze_lrassert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ z_lrge,
        eff ↦ ze_lrassert)
    -- symtab pre-seed: slots 0/1 = last_results / is_first_tick
    -- (st_names is initialized with the matching two records).
    ze_seed0 ∈ Effect
    BuildMemWriteLong(addr ↦ stbuf.base, value ↦ z_lastres, eff ↦ ze_seed0)
    ze_seed1 ∈ Effect
    BuildMemWriteLong(addr ↦ stbuf.base + 8, value ↦ z_ift, eff ↦ ze_seed1)
    -- D2 additions (zsteps 32-34).
    ze_three ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 3, sort_h ↦ z3sorts.isort, eff ↦ ze_three)
    ze_four ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 4, sort_h ↦ z3sorts.isort, eff ↦ ze_four)
    ze_iarr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z3sorts.isort, eff ↦ ze_iarr)
    -- E1 effects floor (zsteps 35-36).
    ze_ege ∈ Effect
    ze_ege_ok ∈ Bool
    ze_ege_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ z_elen,
        r_h ↦ z_zero, eff ↦ ze_ege, ok ↦ ze_ege_ok, needs_not ↦ ze_ege_nn)
    ze_eassert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ z_ege,
        eff ↦ ze_eassert)
    -- F2 claim-index buffer (zstep 37). 2048 claims: sample.ev has
    -- dozens-to-hundreds; 256 was fixture-sized (resume point 12).
    ze_cibuf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(2048), ArgInt(8)⟩)

