-- MODULE DriverWindow
-- CONSUMES: the parse-phase gate (parse), the active parse mode + the
--           consumer sub-state carries that set lookahead need (_parse_mode,
--           _collect_on, _decl_action, nil, _callw_st, _tuple_state), the FTI token
--           buffer base (tok_buf.base) + the per-tick libc read results
--           (last_results), and its own carried cursor (_tok_cur/_fetch_end/
--           _fetch_mode/_win_toks).
-- PRODUCES: the decoded 8-token window (win_toks + the tok0..tok7 head
--           views), the per-tick lookahead need (need), the fetch gate
--           (tok_ready / fetch_go), the fetch state machine (fetch_mode 0→1→2),
--           the read-burst effects (read_tag0..pay7) and the latched
--           tag/payload registers (lat_tags/lat_pays) + the last_results
--           int/string decoders (int0..15/res_strs) and copy effects
--           (eff0..7).
-- MAINTAINS: a consumer acts only when avail ≥ need (else a 3-tick fetch
--           burst refills from tok_cur); the window never holds an unbounded
--           TokenList — exactly 8 entries decoded from the buffer, entries
--           past the sentinel decode to EofTok. The cursor STATE TRANSITIONS
--           (tok_cur/fetch_end/win_toks =) live in the sibling token-consumption region
--           of driver_main; this module owns the decode + fetch-read side.
--
-- FTI cursor → decoded 8-token window + fetch burst. Lifted into
-- driver_main via `..DriverWindow`.

-- ── FTI token decode: (tag, payload0, string) → Token ─────────────
-- Inverse of LexCharTag / LexKeywordTag plus the literal tags
-- (stdlib/fti/token_stack.ev's table). Tags the driver lexer never
-- writes (FloatLit, PlusPlus, DotDot, ErrTok, Newline, Indent) and
-- the calloc'd 0 past the EofTok sentinel decode to EofTok.
claim FtiTok(tag ∈ Int, p0 ∈ Int, s ∈ String, t ∈ Token)
    -- FloatLit rides ONE payload slot — p0 = scaled·8 + digits
    -- (3.14 → 314·8+2). Decoded as FloatLit(scaled, digits, 0): the
    -- driver's C2AtomE turns it into the `__real` call shape; the
    -- parser.ev (whole, frac, digs) reading never runs here.
    t = (tag = 1 ? Ident(s)
       : tag = 2 ? IntLit(p0)
       : tag = 3 ? StringLit(s)
       : tag = 4 ? FloatLit(p0 / 8, p0 - ((p0 / 8) * 8), 0)
       : tag = 5 ? LParen
       : tag = 6 ? RParen
       : tag = 7 ? Comma
       : tag = 8 ? Plus
       : tag = 9 ? Star
       : tag = 10 ? Slash
       : tag = 11 ? Minus
       : tag = 12 ? Eq
       : tag = 15 ? KwClaim
       : tag = 16 ? KwType
       : tag = 17 ? KwSchema
       : tag = 18 ? KwFsm
       : tag = 19 ? KwEnum
       : tag = 20 ? KwImport
       : tag = 21 ? KwMatch
       : tag = 22 ? KwSubclaim
       : tag = 23 ? KwExternal
       : tag = 24 ? KwMatches
       : tag = 25 ? KwIn
       : tag = 26 ? KwTrue
       : tag = 27 ? KwFalse
       : tag = 28 ? KwMapsTo
       : tag = 40 ? OpIn
       : tag = 41 ? OpImplies
       : tag = 42 ? OpSeqOpen
       : tag = 43 ? OpSeqClose
       : tag = 44 ? OpMapsto
       : tag = 45 ? OpLe
       : tag = 46 ? OpGe
       : tag = 47 ? OpNe
       : tag = 48 ? OpAnd
       : tag = 49 ? OpOr
       : tag = 50 ? OpNot
       : tag = 51 ? OpForall
       : tag = 52 ? OpExists
       : tag = 60 ? PlusPlus
       : tag = 62 ? Lt
       : tag = 63 ? Gt
       : tag = 64 ? Dot
       : tag = 65 ? Pipe
       : tag = 66 ? Question
       : tag = 67 ? Hash
       : tag = 68 ? Colon
       : tag = 69 ? LBracket
       : tag = 70 ? RBracket
       : tag = 71 ? LBrace
       : tag = 72 ? RBrace
       : tag = 73 ? OpNotIn
       : EofTok)

-- last_results[slot] StringResult payload ("" on anything else).
claim FtiResStr(slot ∈ Int, s ∈ String)
    s = match last_results[slot]
        StringResult(v) ⇒ v
        _ ⇒ ""

-- The fetch latch: on cap, capture last_results[slot]'s IntResult
-- payload; otherwise hold prev (0 on tick 0).
claim FtiLatch(slot ∈ Int, cap ∈ Bool, prev ∈ Int, cur ∈ Int)
    fresh ∈ Int = match last_results[slot]
        IntResult(v) ⇒ v
        _ ⇒ 0
    cur = (is_first_tick ? 0 : cap ? fresh : prev)

fsm DriverWindow
    -- ── TOKEN WINDOW (FTI cursor + 8-token decoded window) ────────
    -- tok_cur = absolute index of the next unconsumed token; fetch_end = one
    -- past the fetched coverage; win_toks = the 8 entries decoded from
    -- tok_cur (past-sentinel ⇒ EofTok).
    tok_cur ∈ Int
    fetch_end ∈ Int
    fetch_mode ∈ Int
    win_toks ∈ TokenList

    avail ∈ Int = _fetch_end - _tok_cur

    -- latched tags/payloads between the read tick and the copy tick;
    -- window entry k's (tag, payload) lands at last_results[2k]/[2k+1]
    lat_tags ∈ Seq(Int)
    #lat_tags ≤ 8
    lat_pays ∈ Seq(Int)
    #lat_pays ≤ 8

    int0 ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int1 ∈ Int = match last_results[1]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int2 ∈ Int = match last_results[2]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int3 ∈ Int = match last_results[3]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int4 ∈ Int = match last_results[4]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int5 ∈ Int = match last_results[5]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int6 ∈ Int = match last_results[6]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int7 ∈ Int = match last_results[7]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int8 ∈ Int = match last_results[8]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int9 ∈ Int = match last_results[9]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int10 ∈ Int = match last_results[10]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int11 ∈ Int = match last_results[11]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int12 ∈ Int = match last_results[12]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int13 ∈ Int = match last_results[13]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int14 ∈ Int = match last_results[14]
        IntResult(n) ⇒ n
        _ ⇒ 0
    int15 ∈ Int = match last_results[15]
        IntResult(n) ⇒ n
        _ ⇒ 0

    fetch_cap ∈ Bool = (_fetch_mode = 1)
    ∀ k ∈ {0..7} : FtiLatch(slot ↦ 2*k, cap ↦ fetch_cap, prev ↦ _lat_tags[k], cur ↦ lat_tags[k])
    ∀ k ∈ {0..7} : FtiLatch(slot ↦ 2*k + 1, cap ↦ fetch_cap, prev ↦ _lat_pays[k], cur ↦ lat_pays[k])

    is_str0 ∈ Bool = (int0 = 1 ∨ int0 = 3)
    is_str1 ∈ Bool = (int2 = 1 ∨ int2 = 3)
    is_str2 ∈ Bool = (int4 = 1 ∨ int4 = 3)
    is_str3 ∈ Bool = (int6 = 1 ∨ int6 = 3)
    is_str4 ∈ Bool = (int8 = 1 ∨ int8 = 3)
    is_str5 ∈ Bool = (int10 = 1 ∨ int10 = 3)
    is_str6 ∈ Bool = (int12 = 1 ∨ int12 = 3)
    is_str7 ∈ Bool = (int14 = 1 ∨ int14 = 3)
    eff0 ∈ Effect = (is_str0 ? LibCall("__cstr", "copy", ⟨ArgInt(int1)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff1 ∈ Effect = (is_str1 ? LibCall("__cstr", "copy", ⟨ArgInt(int3)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff2 ∈ Effect = (is_str2 ? LibCall("__cstr", "copy", ⟨ArgInt(int5)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff3 ∈ Effect = (is_str3 ? LibCall("__cstr", "copy", ⟨ArgInt(int7)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff4 ∈ Effect = (is_str4 ? LibCall("__cstr", "copy", ⟨ArgInt(int9)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff5 ∈ Effect = (is_str5 ? LibCall("__cstr", "copy", ⟨ArgInt(int11)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff6 ∈ Effect = (is_str6 ? LibCall("__cstr", "copy", ⟨ArgInt(int13)⟩) : LibCall("libc", "getpid", ⟨⟩))
    eff7 ∈ Effect = (is_str7 ? LibCall("__cstr", "copy", ⟨ArgInt(int15)⟩) : LibCall("libc", "getpid", ⟨⟩))

    res_strs ∈ Seq(String)
    #res_strs ≤ 8
    ∀ k ∈ {0..7} : FtiResStr(slot ↦ k, s ↦ res_strs[k])

    dec_toks ∈ Seq(Token)
    #dec_toks ≤ 8
    ∀ k ∈ {0..7} : FtiTok(tag ↦ _lat_tags[k], p0 ↦ _lat_pays[k], s ↦ res_strs[k], t ↦ dec_toks[k])
    suffixes ∈ Seq(TokenList)
    #suffixes ≤ 9
    suffixes[8] = TLNil
    ∀ k ∈ {0..7} : suffixes[k] = TLCons(dec_toks[k], suffixes[k + 1])
    rebuilt ∈ TokenList = suffixes[0]

    tok0 ∈ Token = match _win_toks
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest1 ∈ TokenList = match _win_toks
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok1 ∈ Token = match win_rest1
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest2 ∈ TokenList = match win_rest1
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok2 ∈ Token = match win_rest2
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest3 ∈ TokenList = match win_rest2
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok3 ∈ Token = match win_rest3
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest4 ∈ TokenList = match win_rest3
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok4 ∈ Token = match win_rest4
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest5 ∈ TokenList = match win_rest4
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok5 ∈ Token = match win_rest5
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    rest6 ∈ TokenList = match win_rest5
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok6 ∈ Token = match rest6
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    rest7 ∈ TokenList = match rest6
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok7 ∈ Token = match rest7
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok

    need ∈ Int = (¬parse ? 0
        : _parse_mode = 0 ? 3
        : _parse_mode = 1 ? (_collect_on ? 6 : 1)
        : _parse_mode = 3 ? ((tok0 matches KwMatches) ? 7 : 2)
        : _parse_mode = 4 ? (_decl_action = 0
            ? ((_vfield_st = 1) ? 3 : 2) : 0)
        : _parse_mode = 5 ? (nil ? 8 : 0)
        : _parse_mode = 6 ? 5
        : _parse_mode = 7 ? 2
        : _parse_mode = 8 ? (nil ? 1 : 0)
        : _parse_mode = 10 ? ((_callw_st = 1 ∧ nil) ? 2 : 0)
        : _parse_mode = 11 ? 2
        : _parse_mode = 12 ? ((_tuple_state = 0 ∧ nil) ? 5 : 0)
        : _parse_mode = 13 ? 0
        : _parse_mode = 14 ? (nil ? 2 : 0)
        : nil ? 8
        : 0)
    tok_ready ∈ Bool = ((_fetch_mode = 0) ∧ (need > 0) ∧ (avail ≥ need))
    fetch_go ∈ Bool = ((_fetch_mode = 0) ∧ (need > 0) ∧ (avail < need))

    fetch_mode = (is_first_tick ? 0
        : fetch_go ? 1
        : _fetch_mode = 1 ? 2
        : 0)

    fetch_addr ∈ Int = tok_buf.base + (_tok_cur * 32)
    read_tag0 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr)⟩)
    read_pay0 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 8)⟩)
    read_tag1 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 32)⟩)
    pay1 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 40)⟩)
    tag2 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 64)⟩)
    pay2 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 72)⟩)
    tag3 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 96)⟩)
    pay3 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 104)⟩)
    tag4 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 128)⟩)
    pay4 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 136)⟩)
    tag5 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 160)⟩)
    pay5 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 168)⟩)
    tag6 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 192)⟩)
    pay6 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 200)⟩)
    tag7 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 224)⟩)
    pay7 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 232)⟩)
