-- MODULE DriverEmit
-- CONSUMES: the all-done signal (parse_done) + per-tick captures
--           (cap_int/cap_str), the Z3 solver handles (z3ctx.ctx/z3ctx.sol),
--           the rendered-unit inputs (_manifest_fields manifest fields, _saw_lastres/
--           _saw_first_tick prelude gates, carry_decls carry declares), and the arena
--           buffer bases (tbase/st_base/ci_base).
-- PRODUCES: the EMIT program counter (emit_step) + its captures (unit_ptr/
--           rendered), the translation-unit string (manifest_txt/
--           prelude_txt/unit_txt), and the emit effects (eff_solver_str/eff_copy_unit/
--           eff_print_unit/e_free_*) the driver_main effects schedule selects
--           once emit_step ≥ 0.
-- MAINTAINS: emit_step runs −1→0→…→5 once parse_done — walking solver-to-
--           string (emit_step 0) → cstr-copy of the rendered unit (1) →
--           render capture (2) → free buffers + puts + Exit(0) (≥2).
--
-- The EMIT rendering phase: serialize the solver, assemble the manifest+
-- prelude+body translation unit, print it, free the buffers, Exit(0).
-- The single `effects = …` schedule writer stays in driver_main (the
-- orchestrator's one output funnel, §4 `DriverEmit(… ↦ effects)`) —
-- extracting it would force the §31 eff_out indirection, yielding a
-- module whose ~300-slot schedule has no feasible isolation test (the
-- §12 integration-core property); §6.3 takes precedence. Lifted into
-- driver_main via `..DriverEmit`.
fsm DriverEmit
    -- ── EMIT ──────────────────────────────────────────────────────
    emit_step  ∈ Int
    emit_step = (is_first_tick ? 0 - 1
        : _emit_step ≥ 0 ? (_emit_step < 5 ? _emit_step + 1 : _emit_step)
        : parse_done ? 0
        : 0 - 1)

    unit_ptr  ∈ Int
    unit_ptr = (is_first_tick ? 0 : emit_step = 1 ? cap_int : _unit_ptr)
    rendered  ∈ String
    rendered = (is_first_tick ? "" : emit_step = 2 ? cap_str : _rendered)

    eff_solver_str ∈ Effect
    BuildZ3SolverToString(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, eff ↦ eff_solver_str)
    eff_copy_unit ∈ Effect
    BuildCstrCopy(addr ↦ unit_ptr, eff ↦ eff_copy_unit)

    manifest_txt ∈ String = (";; manifest: state-fields = " ++ _manifest_fields ++ "\n"
        ++ ";; manifest: effects-name = effects\n"
        ++ ";; manifest: effect-enum-name = Effect\n"
        ++ ";; manifest: result-enum-name = Result\n"
        ++ ";; manifest: max-effects = 16")
    prelude_txt ∈ String = ((_saw_lastres ? ""
            : "(declare-datatypes ((Result 0)) (((NoResult) (IntResult (IntResult__f0 Int)) (StringResult (StringResult__f0 String)) (RealResult (RealResult__f0 Real)) (EofResult) (ErrorResult (ErrorResult__f0 String)))))\n"
              ++ "(declare-fun last_results () (Array Int Result))\n")
        ++ (_saw_first_tick ? "" : "(declare-fun is_first_tick () Bool)\n"))
    unit_txt ∈ String = manifest_txt ++ "\n\n" ++ prelude_txt ++ rendered ++ carry_decls

    eff_print_unit ∈ Effect
    BuildPrintln(s ↦ unit_txt, eff ↦ eff_print_unit)
    eff_free_tokbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(tok_buf.base)⟩)
    eff_free_symbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(sym_buf.base)⟩)
    eff_free_claimbuf ∈ Effect = LibCall("libc", "free", ⟨ArgInt(claimidx_buf.base)⟩)
