-- MODULE DriverEnum
-- CONSUMES: the ZINIT start gate (zstep parked at 9), the Z3 base-sort
--           handles (z3sorts.isort/z3sorts.bsort/z3sorts.ssort/z3sorts.rsort) + the int-result-1
--           value f_ir1, d_cap_int (last libc capture), and the user-enum
--           collection signals from the parse dispatcher (ec_start,
--           ec_list_n, _ue_name, _ed_user).
-- PRODUCES: the Effect-floor + user-enum datatype machine's outputs — the
--           sort registers (la_sort/sq_sort/z_effsort/z_ressort/ue_sort),
--           the floor ctor/tester/accessor decls (z_exitdecl/z_lc_decl/
--           z_argstr_decl/z_argint_decl/z_cell_decl/z_empty_val,
--           z_irtest/z_srtest/z_iracc/z_sracc), the user-enum value table
--           (evt_*) and the user-variant ctor/tester/accessor registry
--           (uev_*), plus the act/step/src/vidx walk state.
-- MAINTAINS: one variant declared per (ed_act, ed_step) micro-step, one
--           Z3 effect per tick with captures landing on the next tick keyed
--           off (_ed_act, _ed_step); runs the four floor enums (ed_src 0..3,
--           zstep held at 9) before the single user enum (ed_user).
--
-- Enum decls → Z3 datatypes. The stateful ED machine, lifted into
-- driver_main via `..DriverEnum`, so its act/step/src walk + the sort and
-- decl registers become driver_main's own carried state-fields. The big
-- act/step table below is the machine's spec.
fsm DriverEnum
    -- ── ED — the enum-declaration machine ────────────────────────
    -- ONE FSM declares any enum (parsed EnumDeclAst data) in the
    -- build context through translate2_ctor.ev's step claims, then
    -- harvests each variant's ctor func_decl + (nullary) value.
    -- It runs FIVE times: four ZINIT floor runs (ed_src 0 LibArg,
    -- 1 __SeqOf_LibArg, 2 Effect, 3 Result — zstep holds at 9) and
    -- once per USER enum at parse time (pmode 4, ed_user). The
    -- Result run (D3) additionally harvests the IntResult /
    -- StringResult tester + accessor decls (acts 3 steps 3-4 read
    -- qout+8 / qout+16 instead of fillers).
    --
    -- Acts/steps (ed_act · ed_step; one effect per tick, captures
    -- land next tick keyed off the (_ed_act, _ed_step) that ran):
    --   act 1 (declare, per variant; n = field count):
    --     0 name sym · 1 recog sym · 2..4 field syms (skip by n) ·
    --     5 array-write batch (≤8 effects) · 6 mk_constructor ·
    --     7 write ctor → ctors[vidx], advance variant
    --   act 2 (finalize): 0 enum sort sym · 1 mk_constructor_list ·
    --     2 write batch (sort name + clist) · 3 mk_datatypes ·
    --     4 read sort · 5 capture sort, reset walk → harvest
    --   act 3 (harvest, per variant): 0 read ctor handle · 1 query ·
    --     2 read ctor decl · 3 capture decl (+ floor-decl register
    --     latches), mk_app for nullary · 4 capture value (evt / floor
    --     value latches), advance variant
    --
    -- Arena layout for the machine (reused per run; the WALK's
    -- regions live at +200..247 and never overlap in time):
    --   +0 fnames[3] · +24 fsorts[3] · +48 srefs (2 packed writes) ·
    --   +64 ctors[8] (Result has 6 variants — the old ctors[5]
    --   collided with sort_names) · +128 sort_names[1] ·
    --   +136 sorts_out[1] · +144 clists[1] ·
    --   +152 query out block (16 + 8·3)
    ed_act ∈ Int
    ed_step ∈ Int
    ed_src ∈ Int
    ed_user ∈ Bool
    ed_name ∈ String
    ed_all ∈ EnumVariantList
    ed_vs ∈ EnumVariantList
    ed_vidx ∈ Int
    ed_nv ∈ Int
    ed_h_name ∈ Int
    ed_h_rec ∈ Int
    ed_h_f0 ∈ Int
    ed_h_f1 ∈ Int
    ed_h_f2 ∈ Int

    d_la_decl ∈ EnumDeclAst = EnumD("LibArg",
        EVCons(EVDeclP("ArgInt", EVFCons(EVFType("Int"), EVFNil)),
        EVCons(EVDeclP("ArgStr", EVFCons(EVFType("String"), EVFNil)),
        EVCons(EVDeclP("ArgReal", EVFCons(EVFType("Real"), EVFNil)),
        EVNil))))
    d_sq_decl ∈ EnumDeclAst = EnumD("__SeqOf_LibArg",
        EVCons(EVDecl("__Empty_LibArg"),
        EVCons(EVDeclP("__Cell_LibArg",
            EVFCons(EVFType("LibArg"),
                EVFCons(EVFType("__SeqOf_LibArg"), EVFNil))),
        EVNil)))
    d_eff_decl ∈ EnumDeclAst
    EffectEnumDecl(decl ↦ d_eff_decl)
    d_res_decl ∈ EnumDeclAst = EnumD("Result",
        EVCons(EVDecl("NoResult"),
        EVCons(EVDeclP("IntResult", EVFCons(EVFType("Int"), EVFNil)),
        EVCons(EVDeclP("StringResult", EVFCons(EVFType("String"), EVFNil)),
        EVCons(EVDeclP("RealResult", EVFCons(EVFType("Real"), EVFNil)),
        EVCons(EVDecl("EofResult"),
        EVCons(EVDeclP("ErrorResult", EVFCons(EVFType("String"), EVFNil)),
        EVNil)))))))
    d_la_vs ∈ EnumVariantList
    EnumVariantListOf(decl ↦ d_la_decl, vs ↦ d_la_vs)
    d_sq_vs ∈ EnumVariantList
    EnumVariantListOf(decl ↦ d_sq_decl, vs ↦ d_sq_vs)
    d_eff_vs ∈ EnumVariantList
    EnumVariantListOf(decl ↦ d_eff_decl, vs ↦ d_eff_vs)
    d_res_vs ∈ EnumVariantList
    EnumVariantListOf(decl ↦ d_res_decl, vs ↦ d_res_vs)

    ed_go_floor ∈ Bool = ((¬is_first_tick) ∧ (zstep = 9)
        ∧ (_ed_act = 0) ∧ (_ed_src < 4))
    ed_go ∈ Bool = (ed_go_floor ∨ ec_start)
    ed_go_vs ∈ EnumVariantList = (ec_start ? ec_list_n
        : _ed_src = 0 ? d_la_vs
        : _ed_src = 1 ? d_sq_vs
        : _ed_src = 2 ? d_eff_vs
        : d_res_vs)
    ed_go_name ∈ String = (ec_start ? _ue_name
        : _ed_src = 0 ? "LibArg"
        : _ed_src = 1 ? "__SeqOf_LibArg"
        : _ed_src = 2 ? "Effect"
        : "Result")

    -- Current variant (head of the remaining list) + its shape.
    -- The START tick already runs step 0 (the first variant's name
    -- sym), so the peel must see the NEW list on that tick.
    ed_vs_eff ∈ EnumVariantList = (ed_go ? ed_go_vs : _ed_vs)
    ed_v ∈ EnumVariantDecl
    ed_vrest ∈ EnumVariantList
    ed_vs_nonempty ∈ Bool
    EnumVariantsHead(vs ↦ ed_vs_eff, v ↦ ed_v, rest ↦ ed_vrest,
        nonempty ↦ ed_vs_nonempty)
    ed_n ∈ Int
    VariantFieldCount(v ↦ ed_v, n ↦ ed_n)
    ed_vname ∈ String = match ed_v
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    ed_nullary ∈ Bool = (ed_n = 0)

    ed_ty0 ∈ String
    VariantFieldType(v ↦ ed_v, idx ↦ 0, ty ↦ ed_ty0)
    ed_ty1 ∈ String
    VariantFieldType(v ↦ ed_v, idx ↦ 1, ty ↦ ed_ty1)
    ed_ty2 ∈ String
    VariantFieldType(v ↦ ed_v, idx ↦ 2, ty ↦ ed_ty2)
    ed_fs0 ∈ Int
    ed_fr0 ∈ Int
    ed_fself0 ∈ Bool
    FieldSortSlot(enum_name ↦ _ed_name, ty ↦ ed_ty0,
        int_sort_h ↦ z3sorts.isort, bool_sort_h ↦ z3sorts.bsort, string_sort_h ↦ z3sorts.ssort,
        self_sort_idx ↦ 0,
        sort_slot ↦ ed_fs0, ref_slot ↦ ed_fr0, is_self ↦ ed_fself0)
    ed_fs1 ∈ Int
    ed_fr1 ∈ Int
    ed_fself1 ∈ Bool
    FieldSortSlot(enum_name ↦ _ed_name, ty ↦ ed_ty1,
        int_sort_h ↦ z3sorts.isort, bool_sort_h ↦ z3sorts.bsort, string_sort_h ↦ z3sorts.ssort,
        self_sort_idx ↦ 0,
        sort_slot ↦ ed_fs1, ref_slot ↦ ed_fr1, is_self ↦ ed_fself1)
    ed_fs2 ∈ Int
    ed_fr2 ∈ Int
    ed_fself2 ∈ Bool
    FieldSortSlot(enum_name ↦ _ed_name, ty ↦ ed_ty2,
        int_sort_h ↦ z3sorts.isort, bool_sort_h ↦ z3sorts.bsort, string_sort_h ↦ z3sorts.ssort,
        self_sort_idx ↦ 0,
        sort_slot ↦ ed_fs2, ref_slot ↦ ed_fr2, is_self ↦ ed_fself2)
    ed_slot0 ∈ Int = ((ed_fs0 ≠ 0 ∨ ed_fself0) ? ed_fs0
        : ed_ty0 = "Real" ? z3sorts.rsort
        : ed_ty0 = "LibArg" ? la_sort
        : ed_ty0 = "Seq(LibArg)" ? sq_sort
        : 0)
    ed_slot1 ∈ Int = ((ed_fs1 ≠ 0 ∨ ed_fself1) ? ed_fs1
        : ed_ty1 = "Real" ? z3sorts.rsort
        : ed_ty1 = "LibArg" ? la_sort
        : ed_ty1 = "Seq(LibArg)" ? sq_sort
        : 0)
    ed_slot2 ∈ Int = ((ed_fs2 ≠ 0 ∨ ed_fself2) ? ed_fs2
        : ed_ty2 = "Real" ? z3sorts.rsort
        : ed_ty2 = "LibArg" ? la_sort
        : ed_ty2 = "Seq(LibArg)" ? sq_sort
        : 0)
    ed_pack01 ∈ Int
    SortRefsPack2(ref_lo ↦ ed_fr0, ref_hi ↦ ed_fr1, packed ↦ ed_pack01)

    ed_cur_act ∈ Int = (ed_go ? 1
        : _ed_act = 1 ?
            (_ed_step = 7 ? (ed_vs_nonempty ? 1 : 2) : 1)
        : _ed_act = 2 ? (_ed_step = 5 ? 3 : 2)
        : _ed_act = 3 ?
            (_ed_step = 4 ? (ed_vs_nonempty ? 3 : 0) : 3)
        : 0)
    ed_cur_step ∈ Int = (ed_go ? 0
        : _ed_act = 1 ?
            (_ed_step = 0 ? 1
            : _ed_step = 1 ? (ed_n = 0 ? 6 : 2)
            : _ed_step = 2 ? (ed_n = 1 ? 5 : 3)
            : _ed_step = 3 ? (ed_n = 2 ? 5 : 4)
            : _ed_step = 4 ? 5
            : _ed_step = 5 ? 6
            : _ed_step = 6 ? 7
            : 0)
        : _ed_act = 2 ? (_ed_step = 5 ? 0 : _ed_step + 1)
        : _ed_act = 3 ? (_ed_step = 4 ? 0 : _ed_step + 1)
        : 0)
    ed_running ∈ Bool = (ed_go ∨ _ed_act ≠ 0)
    ed_done ∈ Bool = (_ed_act = 3 ∧ _ed_step = 4 ∧ (¬ed_vs_nonempty))
    ed_done_user ∈ Bool = (ed_done ∧ _ed_user)

    ed_adv ∈ Bool = (ed_running ∧
        ((ed_cur_act = 1 ∧ ed_cur_step = 7)
        ∨ (ed_cur_act = 3 ∧ ed_cur_step = 4)))
    ed_act = (is_first_tick ? 0
        : ed_done ? 0
        : ed_running ? ed_cur_act
        : 0)
    ed_step = (is_first_tick ? 0 : ed_running ? ed_cur_step : 0)
    ed_src = (is_first_tick ? 0
        : (ed_done ∧ (¬_ed_user)) ? _ed_src + 1
        : _ed_src)
    ed_user = (is_first_tick ? false
        : ec_start ? true
        : ed_done ? false
        : _ed_user)
    ed_name = (is_first_tick ? "" : ed_go ? ed_go_name : _ed_name)
    ed_all = (is_first_tick ? EVNil : ed_go ? ed_go_vs : _ed_all)
    ed_vs = (is_first_tick ? EVNil
        : ed_go ? ed_go_vs
        : ed_adv ? ed_vrest
        : (ed_cur_act = 2 ∧ ed_cur_step = 5) ? _ed_all
        : _ed_vs)
    ed_vidx = (is_first_tick ? 0
        : ed_go ? 0
        : ed_adv ? _ed_vidx + 1
        : (ed_cur_act = 2 ∧ ed_cur_step = 5) ? 0
        : _ed_vidx)
    ed_nv = (is_first_tick ? 0
        : (ed_cur_act = 1 ∧ ed_cur_step = 7) ? _ed_vidx + 1
        : _ed_nv)

    ed_h_name = (is_first_tick ? 0
        : (_ed_act = 1 ∧ _ed_step = 0) ? d_cap_int
        : (_ed_act = 2 ∧ _ed_step = 0) ? d_cap_int
        : _ed_h_name)
    ed_h_rec = (is_first_tick ? 0
        : (_ed_act = 1 ∧ _ed_step = 1) ? d_cap_int : _ed_h_rec)
    ed_h_f0 = (is_first_tick ? 0
        : (_ed_act = 1 ∧ _ed_step = 2) ? d_cap_int : _ed_h_f0)
    ed_h_f1 = (is_first_tick ? 0
        : (_ed_act = 1 ∧ _ed_step = 3) ? d_cap_int : _ed_h_f1)
    ed_h_f2 = (is_first_tick ? 0
        : (_ed_act = 1 ∧ _ed_step = 4) ? d_cap_int : _ed_h_f2)

    la_sort ∈ Int
    sq_sort ∈ Int
    z_effsort ∈ Int
    z_ressort ∈ Int
    ue_sort ∈ Int
    ed_sort_cap ∈ Bool = (_ed_act = 2 ∧ _ed_step = 4)
    la_sort = (is_first_tick ? 0
        : (ed_sort_cap ∧ (¬_ed_user) ∧ _ed_src = 0) ? d_cap_int : _la_sort)
    sq_sort = (is_first_tick ? 0
        : (ed_sort_cap ∧ (¬_ed_user) ∧ _ed_src = 1) ? d_cap_int : _sq_sort)
    z_effsort = (is_first_tick ? 0
        : (ed_sort_cap ∧ (¬_ed_user) ∧ _ed_src = 2) ? d_cap_int : _z_effsort)
    z_ressort = (is_first_tick ? 0
        : (ed_sort_cap ∧ (¬_ed_user) ∧ _ed_src = 3) ? d_cap_int : _z_ressort)
    ue_sort = (is_first_tick ? 0
        : (ed_sort_cap ∧ _ed_user) ? d_cap_int : _ue_sort)

    ed_decl_cap ∈ Bool = (_ed_act = 3 ∧ _ed_step = 2)
    z_exitdecl ∈ Int
    z_exitdecl = (is_first_tick ? 0
        : (ed_decl_cap ∧ ed_vname = "Exit") ? d_cap_int : _z_exitdecl)
    z_lc_decl ∈ Int
    z_lc_decl = (is_first_tick ? 0
        : (ed_decl_cap ∧ ed_vname = "LibCall") ? d_cap_int : _z_lc_decl)
    z_argstr_decl ∈ Int
    z_argstr_decl = (is_first_tick ? 0
        : (ed_decl_cap ∧ ed_vname = "ArgStr") ? d_cap_int : _z_argstr_decl)
    z_argint_decl ∈ Int
    z_argint_decl = (is_first_tick ? 0
        : (ed_decl_cap ∧ ed_vname = "ArgInt") ? d_cap_int : _z_argint_decl)
    z_cell_decl ∈ Int
    z_cell_decl = (is_first_tick ? 0
        : (ed_decl_cap ∧ ed_vname = "__Cell_LibArg") ? d_cap_int : _z_cell_decl)
    ed_val_cap ∈ Bool = (_ed_act = 3 ∧ _ed_step = 3 ∧ ed_nullary)
    z_empty_val ∈ Int
    z_empty_val = (is_first_tick ? 0
        : (ed_val_cap ∧ ed_vname = "__Empty_LibArg") ? d_cap_int : _z_empty_val)

    -- Result-floor tester + accessor decls (D3). During the Result
    -- run (ed_src 3) a payload variant's act-3 steps 3/4 read the
    -- query out-block's tester (qout+8) and accessor (qout+16)
    -- slots instead of emitting fillers. The tester read (emitted at
    -- step 3) captures at the _ed_step = 3 tick, where ed_vname is
    -- still the current variant; the accessor read (emitted at step
    -- 4 — the advance tick) captures at the _ed_step = 4 tick, where
    -- the variant walk has already moved on, so res_acc_pend carries
    -- WHICH register the landing value belongs to.
    ed_res_run ∈ Bool = ((¬_ed_user) ∧ (_ed_src = 3))
    ed_res_harvest ∈ Bool = (ed_res_run ∧ (¬ed_nullary))
    z_irtest ∈ Int
    z_irtest = (is_first_tick ? 0
        : (_ed_act = 3 ∧ _ed_step = 3 ∧ ed_res_run ∧ ed_vname = "IntResult")
            ? d_cap_int : _z_irtest)
    z_srtest ∈ Int
    z_srtest = (is_first_tick ? 0
        : (_ed_act = 3 ∧ _ed_step = 3 ∧ ed_res_run ∧ ed_vname = "StringResult")
            ? d_cap_int : _z_srtest)
    res_acc_pend ∈ Int
    res_acc_pend = (is_first_tick ? 0
        : (ed_cur_act = 3 ∧ ed_cur_step = 4 ∧ ed_res_harvest)
            ? (ed_vname = "IntResult" ? 1
              : ed_vname = "StringResult" ? 2
              : 0)
        : 0)
    z_iracc ∈ Int
    z_iracc = (is_first_tick ? 0
        : (_ed_act = 3 ∧ _ed_step = 4 ∧ _res_acc_pend = 1) ? d_cap_int
        : _z_iracc)
    z_sracc ∈ Int
    z_sracc = (is_first_tick ? 0
        : (_ed_act = 3 ∧ _ed_step = 4 ∧ _res_acc_pend = 2) ? d_cap_int
        : _z_sracc)

    evt_cnt ∈ Int
    evt_n0 ∈ String
    evt_v0 ∈ Int
    evt_n1 ∈ String
    evt_v1 ∈ Int
    evt_n2 ∈ String
    evt_v2 ∈ Int
    evt_n3 ∈ String
    evt_v3 ∈ Int
    evt_n4 ∈ String
    evt_v4 ∈ Int
    evt_n5 ∈ String
    evt_v5 ∈ Int
    evt_add ∈ Bool = (ed_val_cap ∧ _ed_user)
    evt_cnt = (is_first_tick ? 0 : evt_add ? _evt_cnt + 1 : _evt_cnt)
    evt_n0 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 0) ? ed_vname : _evt_n0)
    evt_v0 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 0) ? d_cap_int : _evt_v0)
    evt_n1 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 1) ? ed_vname : _evt_n1)
    evt_v1 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 1) ? d_cap_int : _evt_v1)
    evt_n2 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 2) ? ed_vname : _evt_n2)
    evt_v2 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 2) ? d_cap_int : _evt_v2)
    evt_n3 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 3) ? ed_vname : _evt_n3)
    evt_v3 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 3) ? d_cap_int : _evt_v3)
    evt_n4 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 4) ? ed_vname : _evt_n4)
    evt_v4 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 4) ? d_cap_int : _evt_v4)
    evt_n5 = (is_first_tick ? "" : (evt_add ∧ _evt_cnt = 5) ? ed_vname : _evt_n5)
    evt_v5 = (is_first_tick ? 0 : (evt_add ∧ _evt_cnt = 5) ? d_cap_int : _evt_v5)

    -- User-enum variant DECL registry (C3/C4): per variant (indexed
    -- by ed_vidx — the harvest visits variants in declaration
    -- order), the ctor func_decl (mk_app target for `B(7)` ctor
    -- applications) and the TESTER func_decl (mk_app target for
    -- `e matches B(_)` / the match-pin arms). The decl + name land
    -- on the act-3 step-2 capture tick; the tester lands on the
    -- step-3 capture tick — lr[1] of the nullary ⟨app, rdtest⟩
    -- batch, lr[0] of the payload variant's single rdtest.
    uev_cap_d ∈ Bool = (_ed_act = 3 ∧ _ed_step = 2 ∧ _ed_user)
    uev_cap_t ∈ Bool = (_ed_act = 3 ∧ _ed_step = 3 ∧ _ed_user)
    uev_t_val ∈ Int = (ed_nullary ? f_ir1 : d_cap_int)
    uev_n0 ∈ String
    uev_d0 ∈ Int
    uev_t0 ∈ Int
    uev_n1 ∈ String
    uev_d1 ∈ Int
    uev_t1 ∈ Int
    uev_n2 ∈ String
    uev_d2 ∈ Int
    uev_t2 ∈ Int
    uev_n3 ∈ String
    uev_d3 ∈ Int
    uev_t3 ∈ Int
    uev_n4 ∈ String
    uev_d4 ∈ Int
    uev_t4 ∈ Int
    uev_n5 ∈ String
    uev_d5 ∈ Int
    uev_t5 ∈ Int
    uev_n0 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 0) ? ed_vname : _uev_n0)
    uev_d0 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 0) ? d_cap_int : _uev_d0)
    uev_t0 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 0) ? uev_t_val : _uev_t0)
    uev_n1 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 1) ? ed_vname : _uev_n1)
    uev_d1 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 1) ? d_cap_int : _uev_d1)
    uev_t1 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 1) ? uev_t_val : _uev_t1)
    uev_n2 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 2) ? ed_vname : _uev_n2)
    uev_d2 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 2) ? d_cap_int : _uev_d2)
    uev_t2 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 2) ? uev_t_val : _uev_t2)
    uev_n3 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 3) ? ed_vname : _uev_n3)
    uev_d3 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 3) ? d_cap_int : _uev_d3)
    uev_t3 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 3) ? uev_t_val : _uev_t3)
    uev_n4 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 4) ? ed_vname : _uev_n4)
    uev_d4 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 4) ? d_cap_int : _uev_d4)
    uev_t4 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 4) ? uev_t_val : _uev_t4)
    uev_n5 = (is_first_tick ? "" : (uev_cap_d ∧ _ed_vidx = 5) ? ed_vname : _uev_n5)
    uev_d5 = (is_first_tick ? 0 : (uev_cap_d ∧ _ed_vidx = 5) ? d_cap_int : _uev_d5)
    uev_t5 = (is_first_tick ? 0 : (uev_cap_t ∧ _ed_vidx = 5) ? uev_t_val : _uev_t5)

    -- C5: user-variant field-0 ACCESSOR decls (match-pin payload
    -- binds over USER ctors). Same pend dance as the Result floor:
    -- the rdacc emitted on the step-4 (advance) tick lands AFTER the
    -- variant walk moved on, so uev_acc_pend carries vidx + 1.
    uev_acc_pend ∈ Int
    uev_acc_pend = (is_first_tick ? 0
        : (ed_cur_act = 3 ∧ ed_cur_step = 4 ∧ ed_user ∧ (¬ed_nullary))
            ? _ed_vidx + 1
        : 0)
    uev_cap_a ∈ Bool = (_ed_act = 3 ∧ _ed_step = 4 ∧ _uev_acc_pend > 0)
    uev_a0 ∈ Int
    uev_a1 ∈ Int
    uev_a2 ∈ Int
    uev_a3 ∈ Int
    uev_a4 ∈ Int
    uev_a5 ∈ Int
    uev_a0 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 1) ? d_cap_int : _uev_a0)
    uev_a1 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 2) ? d_cap_int : _uev_a1)
    uev_a2 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 3) ? d_cap_int : _uev_a2)
    uev_a3 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 4) ? d_cap_int : _uev_a3)
    uev_a4 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 5) ? d_cap_int : _uev_a4)
    uev_a5 = (is_first_tick ? 0 : (uev_cap_a ∧ _uev_acc_pend = 6) ? d_cap_int : _uev_a5)
