-- MODULE DriverCallLower
-- CONSUMES: the decomposed call (call_name, arg0/1/2), the ctor-dispatch decl
--           (ctor_decl), the lookup name lookup_name, the work tail work_tail,
--           the cached zero numeral (z3nums.zero), the record-type registry
--           (recs) + its RtRecName/RtFieldAcc probes, and the set-var
--           registry carries (_seqvar_set/_seqvar_name/_scope_prefix, stv_*).
-- PRODUCES: the per-arity builtin/ctor lowering — call1_items (str_len /
--           str_from_int / 1-arg ctor; incl. from_int_items, d_sl_*/d_card_*
--           cardinality), call2_items (__real/__field/__index/char_at/
--           index_of/str_contains/starts_with/ends_with / 2-arg ctor), and
--           call3_items (replace/substr/index_of / 3-arg ctor).
-- MAINTAINS: pure per-tick lowering, no carry. starts_with/ends_with
--           process args in SWAPPED order to line up StrOpBuildZ3's operand
--           order; an unknown call name pushes handle 0 (unbound-ident
--           parity).
--
-- The builtin/ctor call lowering. Lifted into driver_main via
-- `..DriverCallLower`.
fsm DriverCallLower
    -- B3 lowering: the legacy surface table (the pinned
    -- bootstrap string_ops.rs dispatch, re-probed against the
    -- oracle 2026-06-07) → translate2_seq.ev's StrOpBuildZ3 keys.
    -- starts_with(text, pre) / ends_with(text, suf) emit
    -- (str.prefixof pre text) / (str.suffixof suf text) — the
    -- ARGS PROCESS IN SWAPPED ORDER so the stack lines up with
    -- StrOpBuildZ3's (a=prefix, b=s) operand order. index_of/2
    -- pushes the cached zero numeral as the offset (the oracle
    -- emits `(str.indexof s sub 0)`). str_from_int expands to the
    -- oracle's negative-safe composite
    -- (ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e)))).
    from_int_items ∈ C2Items = C2ICons(C2Process(arg0),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Op(OpGeq),
        C2ICons(C2Process(arg0),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Process(EStr("-")),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Process(arg0),
        C2ICons(C2Op(OpSub),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Op(OpConcat),
        C2ICons(C2Ite, work_tail))))))))))))
    arg0_name ∈ String = match arg0
        EIdent(can) ⇒ can
        _ ⇒ ""
    of_seqvar ∈ Bool = (_seqvar_set ∧ ((arg0_name = _seqvar_name)
        ∨ ((_scope_prefix ++ arg0_name) = _seqvar_name)))
    set_bare_hit ∈ Bool = (arg0_name ≠ "" ∧ (∃ e ∈ vars : e.name = arg0_name))
    set_pfx_hit ∈ Bool = (arg0_name ≠ "" ∧ (∃ e ∈ vars : e.name = _scope_prefix ++ arg0_name))
    of_setvar ∈ Bool = (set_bare_hit ∨ set_pfx_hit)
    set_name ∈ String = (set_bare_hit ? arg0_name
        : set_pfx_hit ? _scope_prefix ++ arg0_name
        : "")
    card_elems ∈ String
    ∀ e ∈ vars : ((e.name = set_name) ⇒ (card_elems = e.elems))
    (¬(∃ e ∈ vars : e.name = set_name)) ⇒ (card_elems = "")
    card_count ∈ Int
    ∀ e ∈ vars : ((e.name = set_name) ⇒ (card_count = e.count))
    (¬(∃ e ∈ vars : e.name = set_name)) ⇒ (card_count = 0)
    card_slot ∈ Int
    ∀ e ∈ vars : ((e.name = set_name) ⇒ (card_slot = e.kidx))
    (¬(∃ e ∈ vars : e.name = set_name)) ⇒ (card_slot = 0)
    elt0 ∈ String
    RtRecName(s ↦ card_elems, i ↦ 0, name ↦ elt0)
    elt1 ∈ String
    RtRecName(s ↦ card_elems, i ↦ 1, name ↦ elt1)
    card_items ∈ C2Items = (card_count = 1
            ? C2ICons(C2Process(EInt(1)), work_tail)
        : card_count = 2
            ? C2ICons(C2RecVal(elt0, card_slot),
                C2ICons(C2RecVal(elt1, card_slot),
                C2ICons(C2Op(OpEq),
                C2ICons(C2Process(EInt(1)),
                C2ICons(C2Process(EInt(2)),
                C2ICons(C2Ite, work_tail))))))
        : C2ICons(C2Process(EInt(card_count)), work_tail))
    call1_items ∈ C2Items
    (call_name = "str_len") ⇒ (call1_items = (of_seqvar
        ? C2ICons(C2Process(EIdent(_seqvar_name ++ "__len")), work_tail)
        : of_setvar
        ? card_items
        : C2ICons(C2Process(arg0), C2ICons(C2StrOp("len", 1), work_tail))))
    (call_name = "str_from_int") ⇒ (call1_items = from_int_items)
    (ctor_decl ≠ 0) ⇒ (call1_items = C2ICons(C2Process(arg0),
        C2ICons(C2App(ctor_decl, 1), work_tail)))
    (¬((call_name = "str_len") ∨ (call_name = "str_from_int")
        ∨ (ctor_decl ≠ 0))) ⇒ (call1_items = C2ICons(C2PushH(0), work_tail))
    arg_scaled ∈ Int = match arg0
        EInt(n) ⇒ n
        _ ⇒ 0
    arg_digits ∈ Int = match arg1
        EInt(n) ⇒ n
        _ ⇒ 0
    field_arg_name ∈ String = match arg1
        EIdent(s) ⇒ s
        _ ⇒ ""
    arg_acc ∈ Int
    RtFieldAcc(fname ↦ field_arg_name, acc ↦ arg_acc)
    call2_items ∈ C2Items
    (call_name = "__real") ⇒ (call2_items =
        C2ICons(C2Real(arg_scaled, arg_digits), work_tail))
    (call_name = "__field") ⇒ (call2_items = C2ICons(C2Process(arg0),
        C2ICons(C2App(arg_acc, 1), work_tail)))
    (call_name = "__index") ⇒ (call2_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2SelH, work_tail))))
    (call_name = "char_at") ⇒ (call2_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2StrOp("char_at", 2), work_tail))))
    (call_name = "index_of") ⇒ (call2_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2PushH(z3nums.zero),
        C2ICons(C2StrOp("indexof", 3), work_tail)))))
    (call_name = "str_contains") ⇒ (call2_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2StrOp("contains", 2), work_tail))))
    (call_name = "starts_with") ⇒ (call2_items =
        C2ICons(C2Process(arg1), C2ICons(C2Process(arg0),
        C2ICons(C2StrOp("prefixof", 2), work_tail))))
    (call_name = "ends_with") ⇒ (call2_items =
        C2ICons(C2Process(arg1), C2ICons(C2Process(arg0),
        C2ICons(C2StrOp("suffixof", 2), work_tail))))
    (ctor_decl ≠ 0) ⇒ (call2_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2App(ctor_decl, 2), work_tail))))
    (¬((call_name = "__real") ∨ (call_name = "__field") ∨ (call_name = "__index")
        ∨ (call_name = "char_at") ∨ (call_name = "index_of")
        ∨ (call_name = "str_contains") ∨ (call_name = "starts_with")
        ∨ (call_name = "ends_with") ∨ (ctor_decl ≠ 0)))
        ⇒ (call2_items = C2ICons(C2PushH(0), work_tail))
    call3_items ∈ C2Items
    (call_name = "replace") ⇒ (call3_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2Process(arg2),
        C2ICons(C2StrOp("replace", 3), work_tail)))))
    (call_name = "substr") ⇒ (call3_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2Process(arg2),
        C2ICons(C2StrOp("substr", 3), work_tail)))))
    (call_name = "index_of") ⇒ (call3_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2Process(arg2),
        C2ICons(C2StrOp("indexof", 3), work_tail)))))
    (ctor_decl ≠ 0) ⇒ (call3_items =
        C2ICons(C2Process(arg0), C2ICons(C2Process(arg1),
        C2ICons(C2Process(arg2),
        C2ICons(C2App(ctor_decl, 3), work_tail)))))
    (¬((call_name = "replace") ∨ (call_name = "substr")
        ∨ (call_name = "index_of") ∨ (ctor_decl ≠ 0)))
        ⇒ (call3_items = C2ICons(C2PushH(0), work_tail))
