-- MODULE DriverBroadcast
-- CONSUMES: the parse result (pratt_done, _pratt_kind, pratt_bad, _pratt_rec_slot,
--           _pratt_decl_name, pratt_result), the pinned record type's field
--           registry (rec0..2 .n_fields / .fnames), the claim-walk dispatch
--           gate (in_claim, work_nil, _param_skip, tok_ready), and
--           the symbol-table name index (sym_names).
-- PRODUCES: the record-pin broadcast loop state (bcast_on/bcast_slot/bcast_name/
--           bcast_body/bcast_field_i/bcast_cur) and the per-field re-walk emission
--           (bcast_dname, bcast_dup, bcast_head, bcast_items) consumed by the
--           claim-walk item dispatch.
-- MAINTAINS: a record-pinned membership re-walks the parsed body once
--           per FIELD of the record type — bcast_field_i steps 0→n_fields, emitting a
--           declare+pin (`s.<name>.<field> = <body[field]>`) each step,
--           and bcast_on disarms when the last field is consumed.
--
-- INTERFACE WIDTH: ~16 external reads (>8) — JUSTIFIED per §6.4: a
-- per-field broadcast inherently couples three subsystems — the parse
-- result it re-walks, the target record type's field registry it
-- iterates, and the claim-walk dispatch gate that schedules each
-- re-walk tick. None can be dropped; the concern is the join itself.
--
-- The G2 record-pin BROADCAST loop. Lifted into driver_main via
-- `..DriverBroadcast`.
fsm DriverBroadcast
    -- ── G2: rb — the record-pin BROADCAST loop ──
    -- During a re-walk, an IDENT whose field-qualified dotted name
    -- resolves in the symtab reads through it, and a REGISTRY-ctor
    -- call (`IVec2(10, 20)`) selects its field-index argument.
    bcast_on ∈ Bool
    bcast_slot ∈ Int
    bcast_name ∈ String
    bcast_body ∈ Expr
    bcast_field_i ∈ Int
    bcast_cur ∈ Int
    recpin_done ∈ Bool = (pratt_done ∧ (_pratt_kind = 1) ∧ (¬pratt_bad)
        ∧ (_pratt_rec_slot ≥ 0))
    bcast_nf ∈ Int = (_bcast_slot = 0 ? rec0.n_fields : _bcast_slot = 1 ? rec1.n_fields : rec2.n_fields)
    bcast_fnames ∈ String = (_bcast_slot = 0 ? rec0.fnames : _bcast_slot = 1 ? rec1.fnames : rec2.fnames)
    bcast_disp ∈ Bool = (in_claim ∧ _bcast_on ∧ work_nil
        ∧ (_param_skip = 0) ∧ tok_ready)
    bcast_more ∈ Bool = (bcast_disp ∧ (_bcast_field_i < bcast_nf))
    bcast_fin ∈ Bool = (bcast_disp ∧ (_bcast_field_i ≥ bcast_nf))
    bcast_on = (is_first_tick ? false
        : recpin_done ? true
        : bcast_fin ? false
        : _bcast_on)
    bcast_slot = (is_first_tick ? 0 : recpin_done ? _pratt_rec_slot : _bcast_slot)
    bcast_name = (is_first_tick ? "" : recpin_done ? _pratt_decl_name : _bcast_name)
    bcast_body = (is_first_tick ? ENoExpr : recpin_done ? pratt_result : _bcast_body)
    bcast_field_i = (is_first_tick ? 0
        : recpin_done ? 0
        : bcast_more ? _bcast_field_i + 1
        : _bcast_field_i)
    bcast_cur = (is_first_tick ? 0 : bcast_more ? _bcast_field_i : _bcast_cur)
    bcast_field ∈ String
    RtRecName(s ↦ bcast_fnames, i ↦ _bcast_cur, name ↦ bcast_field)
    bcast_field_now ∈ String
    RtRecName(s ↦ bcast_fnames, i ↦ _bcast_field_i, name ↦ bcast_field_now)
    bcast_dname ∈ String = _bcast_name ++ "." ++ bcast_field_now
    bcast_dup ∈ Bool = (index_of(sym_names,
        "|" ++ substr(bcast_dname ++ "                               ", 0, 31),
        0) ≥ 0)
    bcast_head ∈ C2Item = (bcast_dup ? C2Process(EIdent(bcast_dname))
        : C2DeclConst(bcast_dname, 0))
    bcast_items ∈ C2Items = C2ICons(bcast_head,
        C2ICons(C2Process(_bcast_body),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))
