-- MODULE DriverGroup
-- CONSUMES (free names, names-match — never declared here): the group-enter
--           signals (multiname body multi-name, claim_params
--           first-line param list), the classifier name/sort/type
--           (is_mem, line_is_nat, line_sort, mem_tyname, line_t0), the
--           window head (tok0/tok1/tok3), and the parse gate (parse,
--           _parse_mode, can_consume, nil).
-- PRODUCES: the HEADER below — the checked interface (bare-mention
--           composition). The carried walk state (pending_names/walk_state/
--           is_parameter/closed/shared_sort/is_nat/type_name) and the
--           per-tick outputs the work-item dispatch reads (collect/take_name/
--           type_tick/bail/draining/have_pending/last_name/type_consume/
--           done_mode/exit_mode/name_field/carry_decl/drain_items).
--           driver_main declares these names and joins them; every other
--           name in this body is per-call-site internal (hidden).
-- MAINTAINS: PARAM groups (`claim main(a, b ∈ Int, ok ∈ Bool)`) close on
--           `)`, BODY groups (`x, y, z ∈ Nat`) on the type membership;
--           every name in a group gets the SAME sort, declared in source
--           order. One shared `∈ Type` broadcasts over a comma-separated
--           name group, emitting a C2DeclConst item run per name.
--
-- The parse_mode-9 multi-name group walk. Composed into driver_main by
-- BARE MENTION (the header is the whole interface).
fsm DriverGroup(pending_names ∈ TokenList, walk_state ∈ Int, is_parameter ∈ Bool, closed ∈ Bool, shared_sort ∈ Int, is_nat ∈ Bool, type_name ∈ String, collect ∈ Bool, take_name ∈ Bool, type_tick ∈ Bool, bail ∈ Bool, draining ∈ Bool, have_pending ∈ Bool, last_name ∈ Bool, type_consume ∈ Int, done_mode ∈ Int, exit_mode ∈ Int, name_field ∈ String, carry_decl ∈ String, drain_items ∈ C2Items)
    -- ── F1: parse_mode-9 GROUP walk (first-line param lists + body
    -- multi-name memberships) ─────────────────────────────────────
    -- Collect substate (walk_state 0): one `Ident ,` per tick pushes the
    -- name; the `Ident ∈ Type` tick declares the LAST name through the
    -- classifier's own member_decls/mem_field/mem_carry_decl (same window
    -- positions as a plain membership) and latches the group type.
    -- Drain substate (walk_state 1): one pending name per tick declares
    -- through drain_items with the latched type.
    -- Scalar types only (Int/Nat/Bool/String/Result/the user enum);
    -- Seq(...) params and bounds/pins on group lines are descoped
    -- (zero corpus occurrences of either).
    active ∈ Bool = (parse ∧ (_parse_mode = 9) ∧ nil ∧ can_consume)
    collect = (active ∧ (_walk_state = 0))
    take_name = (collect ∧ (tok0 matches Ident(_)) ∧ (tok1 matches Comma))
    type_tick = (collect ∧ (tok0 matches Ident(_)) ∧ is_mem)
    bail = (collect ∧ (¬take_name) ∧ (¬type_tick))
    draining = (active ∧ (_walk_state = 1))

    have_pending = (¬(_pending_names matches TLNil))
    token ∈ Token = match _pending_names
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    head_name ∈ String = match token
        Ident(s) ⇒ s
        _ ⇒ ""
    name_tail ∈ TokenList = match _pending_names
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    last_name = (name_tail matches TLNil)

    type_consume = (_is_parameter ? 4 : 3)
    type_close ∈ Bool = (tok3 matches RParen)
    done_mode = ((¬_is_parameter) ? 2
        : _closed ? 2
        : 9)
    exit_mode = ((¬_is_parameter) ? 2
        : type_close ? 2
        : 9)

    pending_names = (is_first_tick ? TLNil
        : claim_params ? TLNil
        : multiname ? TLCons(line_t0, TLNil)
        : take_name ? TLCons(tok0, _pending_names)
        : draining ? name_tail
        : _pending_names)
    walk_state = (is_first_tick ? 0
        : (claim_params ∨ multiname) ? 0
        : type_tick ? (have_pending ? 1 : 0)
        : (draining ∧ last_name) ? 0
        : _walk_state)
    is_parameter = (is_first_tick ? false
        : claim_params ? true
        : multiname ? false
        : _is_parameter)
    closed = (is_first_tick ? false
        : claim_params ? false
        : (type_tick ∧ _is_parameter) ? type_close
        : _closed)
    shared_sort = (is_first_tick ? 0 : type_tick ? line_sort : _shared_sort)
    is_nat = (is_first_tick ? false : type_tick ? line_is_nat : _is_nat)
    type_name = (is_first_tick ? "" : type_tick ? mem_tyname : _type_name)

    name_field = head_name ++ ":" ++ _type_name
    carry_decl = ("(declare-fun _" ++ head_name ++ " () " ++ _type_name ++ ")\n")
    drain_items = C2ICons(C2DeclConst(head_name, _shared_sort),
        (_is_nat
            ? C2ICons(C2NatBound, C2ICons(C2AssertTop, C2ICons(C2Drop, C2INil)))
            : C2ICons(C2Drop, C2INil)))
