-- MODULE DriverWindow
-- CONSUMES: the parse-phase gate (in_parse), the active parse mode + the
--           consumer sub-state carries that set lookahead need (_pmode,
--           _rec_collect_on, _enum_act, work_nil, _cw_st, _pt_st), the FTI token
--           buffer base (tbase) + the per-tick libc read results
--           (last_results), and its own carried cursor (_tok_cur/_fetch_end/
--           _fetch_mode/_win_toks).
-- PRODUCES: the decoded 8-token window (win_toks + the tok0..tok7 head
--           views), the per-tick lookahead need (win_need), the fetch gate
--           (tok_ready / fetch_go), the fetch state machine (fetch_mode 0→1→2),
--           the read-burst effects (read_tag0..read_pay7) and the latched
--           tag/payload registers (wt*/wq*) + the last_results int/string
--           decoders (f_ir*/f_sr*) and copy effects (cp*).
-- MAINTAINS: a consumer acts only when win_avail ≥ win_need (else a 3-tick fetch
--           burst refills from tok_cur); the window never holds an unbounded
--           TokenList — exactly 8 entries decoded from the buffer, entries
--           past the sentinel decode to EofTok. The cursor STATE TRANSITIONS
--           (tok_cur/fetch_end/win_toks =) live in the sibling token-consumption region
--           of driver_main; this module owns the decode + fetch-read side.
--
-- FTI cursor → decoded 8-token window + fetch burst. Lifted into
-- driver_main via `..DriverWindow`.

-- ── FTI token decode: (tag, payload0, string) → Token ─────────────
-- Inverse of LexCharTag / LexKeywordTag plus the literal tags
-- (stdlib/fti/token_stack.ev's table). Tags the driver lexer never
-- writes (FloatLit, PlusPlus, DotDot, ErrTok, Newline, Indent) and
-- the calloc'd 0 past the EofTok sentinel decode to EofTok.
claim FtiTok(tag ∈ Int, p0 ∈ Int, s ∈ String, t ∈ Token)
    -- FloatLit rides ONE payload slot — p0 = scaled·8 + digits
    -- (3.14 → 314·8+2). Decoded as FloatLit(scaled, digits, 0): the
    -- driver's C2AtomE turns it into the `__real` call shape; the
    -- parser.ev (whole, frac, digs) reading never runs here.
    t = (tag = 1 ? Ident(s)
       : tag = 2 ? IntLit(p0)
       : tag = 3 ? StringLit(s)
       : tag = 4 ? FloatLit(p0 / 8, p0 - ((p0 / 8) * 8), 0)
       : tag = 5 ? LParen
       : tag = 6 ? RParen
       : tag = 7 ? Comma
       : tag = 8 ? Plus
       : tag = 9 ? Star
       : tag = 10 ? Slash
       : tag = 11 ? Minus
       : tag = 12 ? Eq
       : tag = 15 ? KwClaim
       : tag = 16 ? KwType
       : tag = 17 ? KwSchema
       : tag = 18 ? KwFsm
       : tag = 19 ? KwEnum
       : tag = 20 ? KwImport
       : tag = 21 ? KwMatch
       : tag = 22 ? KwSubclaim
       : tag = 23 ? KwExternal
       : tag = 24 ? KwMatches
       : tag = 25 ? KwIn
       : tag = 26 ? KwTrue
       : tag = 27 ? KwFalse
       : tag = 28 ? KwMapsTo
       : tag = 40 ? OpIn
       : tag = 41 ? OpImplies
       : tag = 42 ? OpSeqOpen
       : tag = 43 ? OpSeqClose
       : tag = 44 ? OpMapsto
       : tag = 45 ? OpLe
       : tag = 46 ? OpGe
       : tag = 47 ? OpNe
       : tag = 48 ? OpAnd
       : tag = 49 ? OpOr
       : tag = 50 ? OpNot
       : tag = 51 ? OpForall
       : tag = 52 ? OpExists
       : tag = 60 ? PlusPlus
       : tag = 62 ? Lt
       : tag = 63 ? Gt
       : tag = 64 ? Dot
       : tag = 65 ? Pipe
       : tag = 66 ? Question
       : tag = 67 ? Hash
       : tag = 68 ? Colon
       : tag = 69 ? LBracket
       : tag = 70 ? RBracket
       : tag = 71 ? LBrace
       : tag = 72 ? RBrace
       : tag = 73 ? OpNotIn
       : EofTok)

fsm DriverWindow
    -- ── TOKEN WINDOW (FTI cursor + 8-token decoded window) ────────
    -- tok_cur = absolute index of the next unconsumed token; fetch_end = one
    -- past the fetched coverage; win_toks = the 8 entries decoded from
    -- tok_cur (past-sentinel ⇒ EofTok).
    tok_cur ∈ Int
    fetch_end ∈ Int
    fetch_mode ∈ Int
    win_toks ∈ TokenList

    win_avail ∈ Int = _fetch_end - _tok_cur

    -- latched tags/payloads between the read tick and the copy tick
    lat_tag0 ∈ Int
    lat_tag1 ∈ Int
    lat_tag2 ∈ Int
    lat_tag3 ∈ Int
    lat_tag4 ∈ Int
    lat_tag5 ∈ Int
    lat_tag6 ∈ Int
    lat_tag7 ∈ Int
    lat_pay0 ∈ Int
    lat_pay1 ∈ Int
    lat_pay2 ∈ Int
    lat_pay3 ∈ Int
    lat_pay4 ∈ Int
    lat_pay5 ∈ Int
    lat_pay6 ∈ Int
    lat_pay7 ∈ Int

    res_int0 ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int1 ∈ Int = match last_results[1]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int2 ∈ Int = match last_results[2]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int3 ∈ Int = match last_results[3]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int4 ∈ Int = match last_results[4]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int5 ∈ Int = match last_results[5]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int6 ∈ Int = match last_results[6]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int7 ∈ Int = match last_results[7]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int8 ∈ Int = match last_results[8]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int9 ∈ Int = match last_results[9]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int10 ∈ Int = match last_results[10]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int11 ∈ Int = match last_results[11]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int12 ∈ Int = match last_results[12]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int13 ∈ Int = match last_results[13]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int14 ∈ Int = match last_results[14]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int15 ∈ Int = match last_results[15]
        IntResult(n) ⇒ n
        _ ⇒ 0

    fetch_cap ∈ Bool = (_fetch_mode = 1)
    lat_tag0 = (is_first_tick ? 0 : fetch_cap ? res_int0 : _lat_tag0)
    lat_pay0 = (is_first_tick ? 0 : fetch_cap ? res_int1 : _lat_pay0)
    lat_tag1 = (is_first_tick ? 0 : fetch_cap ? res_int2 : _lat_tag1)
    lat_pay1 = (is_first_tick ? 0 : fetch_cap ? res_int3 : _lat_pay1)
    lat_tag2 = (is_first_tick ? 0 : fetch_cap ? res_int4 : _lat_tag2)
    lat_pay2 = (is_first_tick ? 0 : fetch_cap ? res_int5 : _lat_pay2)
    lat_tag3 = (is_first_tick ? 0 : fetch_cap ? res_int6 : _lat_tag3)
    lat_pay3 = (is_first_tick ? 0 : fetch_cap ? res_int7 : _lat_pay3)
    lat_tag4 = (is_first_tick ? 0 : fetch_cap ? res_int8 : _lat_tag4)
    lat_pay4 = (is_first_tick ? 0 : fetch_cap ? res_int9 : _lat_pay4)
    lat_tag5 = (is_first_tick ? 0 : fetch_cap ? res_int10 : _lat_tag5)
    lat_pay5 = (is_first_tick ? 0 : fetch_cap ? res_int11 : _lat_pay5)
    lat_tag6 = (is_first_tick ? 0 : fetch_cap ? res_int12 : _lat_tag6)
    lat_pay6 = (is_first_tick ? 0 : fetch_cap ? res_int13 : _lat_pay6)
    lat_tag7 = (is_first_tick ? 0 : fetch_cap ? res_int14 : _lat_tag7)
    lat_pay7 = (is_first_tick ? 0 : fetch_cap ? res_int15 : _lat_pay7)

    is_str0 ∈ Bool = (res_int0 = 1 ∨ res_int0 = 3)
    is_str1 ∈ Bool = (res_int2 = 1 ∨ res_int2 = 3)
    is_str2 ∈ Bool = (res_int4 = 1 ∨ res_int4 = 3)
    is_str3 ∈ Bool = (res_int6 = 1 ∨ res_int6 = 3)
    is_str4 ∈ Bool = (res_int8 = 1 ∨ res_int8 = 3)
    is_str5 ∈ Bool = (res_int10 = 1 ∨ res_int10 = 3)
    is_str6 ∈ Bool = (res_int12 = 1 ∨ res_int12 = 3)
    is_str7 ∈ Bool = (res_int14 = 1 ∨ res_int14 = 3)
    copy_eff0 ∈ Effect = (is_str0 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int1)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff1 ∈ Effect = (is_str1 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int3)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff2 ∈ Effect = (is_str2 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int5)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff3 ∈ Effect = (is_str3 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int7)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff4 ∈ Effect = (is_str4 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int9)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff5 ∈ Effect = (is_str5 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int11)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff6 ∈ Effect = (is_str6 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int13)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff7 ∈ Effect = (is_str7 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int15)⟩) : LibCall("libc", "getpid", ⟨⟩))

    res_str0 ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str1 ∈ String = match last_results[1]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str2 ∈ String = match last_results[2]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str3 ∈ String = match last_results[3]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str4 ∈ String = match last_results[4]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str5 ∈ String = match last_results[5]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str6 ∈ String = match last_results[6]
        StringResult(s) ⇒ s
        _ ⇒ ""
    res_str7 ∈ String = match last_results[7]
        StringResult(s) ⇒ s
        _ ⇒ ""

    dec_tok0 ∈ Token
    FtiTok(tag ↦ _lat_tag0, p0 ↦ _lat_pay0, s ↦ res_str0, t ↦ dec_tok0)
    dec_tok1 ∈ Token
    FtiTok(tag ↦ _lat_tag1, p0 ↦ _lat_pay1, s ↦ res_str1, t ↦ dec_tok1)
    dec_tok2 ∈ Token
    FtiTok(tag ↦ _lat_tag2, p0 ↦ _lat_pay2, s ↦ res_str2, t ↦ dec_tok2)
    dec_tok3 ∈ Token
    FtiTok(tag ↦ _lat_tag3, p0 ↦ _lat_pay3, s ↦ res_str3, t ↦ dec_tok3)
    dec_tok4 ∈ Token
    FtiTok(tag ↦ _lat_tag4, p0 ↦ _lat_pay4, s ↦ res_str4, t ↦ dec_tok4)
    dec_tok5 ∈ Token
    FtiTok(tag ↦ _lat_tag5, p0 ↦ _lat_pay5, s ↦ res_str5, t ↦ dec_tok5)
    dec_tok6 ∈ Token
    FtiTok(tag ↦ _lat_tag6, p0 ↦ _lat_pay6, s ↦ res_str6, t ↦ dec_tok6)
    dec_tok7 ∈ Token
    FtiTok(tag ↦ _lat_tag7, p0 ↦ _lat_pay7, s ↦ res_str7, t ↦ dec_tok7)
    win_rebuilt ∈ TokenList = TLCons(dec_tok0, TLCons(dec_tok1, TLCons(dec_tok2,
        TLCons(dec_tok3, TLCons(dec_tok4, TLCons(dec_tok5, TLCons(dec_tok6,
        TLCons(dec_tok7, TLNil))))))))

    tok0 ∈ Token = match _win_toks
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest1 ∈ TokenList = match _win_toks
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok1 ∈ Token = match win_rest1
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest2 ∈ TokenList = match win_rest1
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok2 ∈ Token = match win_rest2
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest3 ∈ TokenList = match win_rest2
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok3 ∈ Token = match win_rest3
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest4 ∈ TokenList = match win_rest3
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok4 ∈ Token = match win_rest4
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest5 ∈ TokenList = match win_rest4
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok5 ∈ Token = match win_rest5
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest6 ∈ TokenList = match win_rest5
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok6 ∈ Token = match win_rest6
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest7 ∈ TokenList = match win_rest6
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok7 ∈ Token = match win_rest7
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok

    win_need ∈ Int = (¬in_parse ? 0
        : _pmode = 0 ? 3
        : _pmode = 1 ? (_rec_collect_on ? 6 : 1)
        : _pmode = 3 ? ((tok0 matches KwMatches) ? 7 : 2)
        : _pmode = 4 ? (_enum_act = 0
            ? ((tok1 matches LParen) ? 7 : 2) : 0)
        : _pmode = 5 ? (work_nil ? 8 : 0)
        : _pmode = 6 ? 5
        : _pmode = 7 ? 2
        : _pmode = 8 ? (work_nil ? 1 : 0)
        : _pmode = 10 ? ((_cw_st = 1 ∧ work_nil) ? 2 : 0)
        : _pmode = 11 ? 2
        : _pmode = 12 ? ((_pt_st = 0 ∧ work_nil) ? 5 : 0)
        : _pmode = 13 ? 0
        : _pmode = 14 ? (work_nil ? 2 : 0)
        : work_nil ? 8
        : 0)
    tok_ready ∈ Bool = ((_fetch_mode = 0) ∧ (win_need > 0) ∧ (win_avail ≥ win_need))
    fetch_go ∈ Bool = ((_fetch_mode = 0) ∧ (win_need > 0) ∧ (win_avail < win_need))

    fetch_mode = (is_first_tick ? 0
        : fetch_go ? 1
        : _fetch_mode = 1 ? 2
        : 0)

    fetch_addr ∈ Int = tok_buf.base + (_tok_cur * 32)
    read_tag0 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr)⟩)
    read_pay0 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 8)⟩)
    read_tag1 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 32)⟩)
    read_pay1 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 40)⟩)
    read_tag2 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 64)⟩)
    read_pay2 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 72)⟩)
    read_tag3 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 96)⟩)
    read_pay3 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 104)⟩)
    read_tag4 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 128)⟩)
    read_pay4 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 136)⟩)
    read_tag5 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 160)⟩)
    read_pay5 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 168)⟩)
    read_tag6 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 192)⟩)
    read_pay6 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 200)⟩)
    read_tag7 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 224)⟩)
    read_pay7 ∈ Effect = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 232)⟩)
