-- MODULE DriverSetVar
-- CONSUMES: the classifier set-line flags (intset_line, decl_line,
--           is_mem/is_notmem, line_dname, line_name, line_ty_name, elt_slot,
--           the quantifier-set views c_q_*), the classify gate
--           (classify_now, line_end, enter_seqlit, in_skip), the window
--           head (tok0/tok5..t7), the registered-seq carries (seqvar_name/
--           seqvar_slot), the inline-frame prefix (scope_prefix), the parse gate, and
--           the Pratt result (parse_ready/parse_bad/result/parse_kind).
-- PRODUCES: the ≤2-entry Set(T) variable registry (collection_count/stv_n*/stv_k*/
--           stv_e*/stv_c*), the parse_mode-14 set-literal element walk
--           (seqlit_count + the C2MkEmptySet/C2SetAdd item runs), and the
--           quantifier-over-set element bookkeeping (qset_*).
-- MAINTAINS: ≤2 registered Set(T) vars; a set var declares ONE const of
--           the set sort (Array T Bool) with no __len; set elements add
--           via C2SetAdd over the empty-set const.
--
-- The Set(T) variable registry + parse_mode-14 set walk. Lifted into
-- driver_main via `..DriverSetVar`.

-- One row of the quantifier-over-set element-name projection: the i-th
-- element name unpacked from a SetVar's packed `elems` string.
-- Used as a Seq(QsetName) bounded to 3 rows, lowered pre-oracle by
-- scripts/lower-bounded-seq.sh.
type QsetName(name ∈ String)

fsm DriverSetVar
    collection_count ∈ Int
    vars ∈ Seq(SetVar)
    #vars ≤ 2
    collection_cur_name ∈ String

    setdecl ∈ Bool = (classify_now ∧ (¬line_end) ∧ decl_line)
    collection_count = (is_first_tick ? 0
        : (setdecl ∧ _collection_count < 2) ? _collection_count + 1
        : _collection_count)
    ∀ k ∈ {0..1} : vars[k].name = (is_first_tick ? "" : (setdecl ∧ _collection_count = k) ? line_dname : _vars[k].name)
    ∀ k ∈ {0..1} : vars[k].kidx = (is_first_tick ? 0 : (setdecl ∧ _collection_count = k) ? elt_slot : _vars[k].kidx)

    collection_pfx_hit ∈ Bool = (line_name ≠ "" ∧ (∃ e ∈ vars : e.name = _scope_prefix ++ line_name))
    collection_bare_hit ∈ Bool = (line_name ≠ "" ∧ (∃ e ∈ vars : e.name = line_name))
    collection_found ∈ Bool = (collection_pfx_hit ∨ collection_bare_hit)
    collection_name ∈ String = (collection_pfx_hit ? _scope_prefix ++ line_name
        : collection_bare_hit ? line_name
        : "")
    setlit_line ∈ Bool = (t0_ident ∧ (line_t1 matches Eq)
        ∧ (line_t2 matches LBrace) ∧ collection_found)
    setlit ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬is_mem)
        ∧ (¬is_notmem) ∧ setlit_line)
    collection_cur_name = (is_first_tick ? "" : setlit ? collection_name : _collection_cur_name)
    cur_slot ∈ Int
    ∀ e ∈ vars : ((e.name = _collection_cur_name) ⇒ (cur_slot = e.kidx))
    (¬(∃ e ∈ vars : e.name = _collection_cur_name)) ⇒ (cur_slot = 0)
    collection_slot ∈ Int
    ∀ e ∈ vars : ((e.name = collection_name) ⇒ (collection_slot = e.kidx))
    (¬(∃ e ∈ vars : e.name = collection_name)) ⇒ (collection_slot = 0)
    entry_items ∈ C2Items = C2ICons(
        C2Process(EIdent(collection_name)),
        C2ICons(C2MkEmptySet(collection_slot), C2INil))

    setlit_act ∈ Bool = (parse ∧ (_parse_mode = 14) ∧ nil ∧ tok_ready)
    setlit_elem ∈ Bool = (setlit_act ∧ (tok0 matches Ident(_)))
    setlit_comma ∈ Bool = (setlit_act ∧ (tok0 matches Comma))
    setlit_close ∈ Bool = (setlit_act ∧ (tok0 matches RBrace))
    setlit_bad ∈ Bool = (setlit_act ∧ (¬setlit_elem) ∧ (¬setlit_comma) ∧ (¬setlit_close))
    setlit_elt_name ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    setlit_elem_items ∈ C2Items = C2ICons(
        C2RecVal(_scope_prefix ++ setlit_elt_name, cur_slot),
        C2ICons(C2SetAdd, C2INil))
    setlit_close_items ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    row ∈ String = "|" ++ substr((_scope_prefix ++ setlit_elt_name) ++ rec_pad31, 0, 31)
    ∀ e ∈ vars : e.elems = (is_first_tick ? "" : (setlit ∧ _e.name = collection_name) ? "" : (setlit_elem ∧ _e.name = _collection_cur_name) ? _e.elems ++ row : _e.elems)
    ∀ e ∈ vars : e.count = (is_first_tick ? 0 : (setlit ∧ _e.name = collection_name) ? 0 : (setlit_elem ∧ _e.name = _collection_cur_name) ? _e.count + 1 : _e.count)

    setmem_pfx_hit ∈ Bool = (line_ty_name ≠ "" ∧ (∃ e ∈ vars : e.name = _scope_prefix ++ line_ty_name))
    setmem_bare_hit ∈ Bool = (line_ty_name ≠ "" ∧ (∃ e ∈ vars : e.name = line_ty_name))
    setmem_line ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (setmem_pfx_hit ∨ setmem_bare_hit))
    setmem ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬intset_line)
        ∧ setmem_line)
    setmem_set ∈ String = (setmem_pfx_hit ? _scope_prefix ++ line_ty_name
        : setmem_bare_hit ? line_ty_name
        : "")
    setmem_slot ∈ Int
    ∀ e ∈ vars : ((e.name = setmem_set) ⇒ (setmem_slot = e.kidx))
    (¬(∃ e ∈ vars : e.name = setmem_set)) ⇒ (setmem_slot = 0)
    setmem_items ∈ C2Items = C2ICons(C2Process(EIdent(setmem_set)),
        C2ICons(C2RecVal(_scope_prefix ++ line_name, setmem_slot),
        C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))

    src_hit ∈ Bool = (t3_name ≠ "" ∧ (∃ e ∈ vars : e.name = t3_name))
    bind_var ∈ String = match tok5
        Ident(s) ⇒ s
        _ ⇒ ""
    tgt_name ∈ String = match tok7
        Ident(s) ⇒ s
        _ ⇒ ""
    tgt_hit ∈ Bool = (tgt_name ≠ "" ∧ (∃ e ∈ vars : e.name = tgt_name))
    qset ∈ Bool = (classify_now ∧ (¬line_end) ∧ seq_plain
        ∧ (¬is_exists) ∧ src_hit ∧ tgt_hit
        ∧ (bind_var = q_var) ∧ (tok6 matches OpIn))
    setquery_elems ∈ String
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (setquery_elems = e.elems))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (setquery_elems = "")
    setquery_count ∈ Int
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (setquery_count = e.count))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (setquery_count = 0)
    setquery_slot ∈ Int
    ∀ e ∈ vars : ((e.name = t3_name) ⇒ (setquery_slot = e.kidx))
    (¬(∃ e ∈ vars : e.name = t3_name)) ⇒ (setquery_slot = 0)
    tgt_set ∈ String = (tgt_hit ? tgt_name : "")
    setquery_names ∈ Seq(QsetName)
    #setquery_names ≤ 3
    ∀ k ∈ {0..2} : RtRecName(s ↦ setquery_elems, i ↦ k, name ↦ setquery_names[k].name)
    setquery_seg2 ∈ C2Items = (setquery_count ≥ 3
        ? C2ICons(C2Process(EIdent(tgt_set)),
            C2ICons(C2RecVal(setquery_names[2].name, setquery_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, C2INil))))
        : C2INil)
    setquery_seg1 ∈ C2Items = (setquery_count ≥ 2
        ? C2ICons(C2Process(EIdent(tgt_set)),
            C2ICons(C2RecVal(setquery_names[1].name, setquery_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, setquery_seg2))))
        : setquery_seg2)
    setquery_items ∈ C2Items = (setquery_count ≥ 1
        ? C2ICons(C2Process(EIdent(tgt_set)),
            C2ICons(C2RecVal(setquery_names[0].name, setquery_slot),
            C2ICons(C2SelH, C2ICons(C2AssertTop, setquery_seg1))))
        : setquery_seg1)

    seqlit_count ∈ Int
    in_seqlit ∈ Bool = (parse ∧ (_parse_mode = 8) ∧ nil ∧ tok_ready)
    seqlit_close ∈ Bool = (in_seqlit ∧ (tok0 matches OpSeqClose))
    seqlit_comma ∈ Bool = (in_seqlit ∧ (tok0 matches Comma))
    elem_enter ∈ Bool = (in_seqlit ∧ (¬seqlit_close) ∧ (¬seqlit_comma))
    elem_done ∈ Bool = (parse_ready ∧ (¬parse_bad) ∧ (_parse_kind = 7))
    seqlit_count = (is_first_tick ? 0
        : enter_seqlit ? 0
        : elem_done ? _seqlit_count + 1
        : _seqlit_count)
    seqlit_elt_name ∈ String = match result
        EIdent(sen) ⇒ sen
        _ ⇒ ""
    elt_item ∈ C2Item = ((_seqvar_slot ≥ 0 ∧ (result matches EIdent(_)))
        ? C2RecVal(_scope_prefix ++ seqlit_elt_name, _seqvar_slot)
        : C2Process(result))
    seqlit_elem_items ∈ C2Items = C2ICons(C2Process(EIdent(_seqvar_name)),
        C2ICons(C2Process(EInt(_seqlit_count)),
        C2ICons(C2SelH,
        C2ICons(elt_item,
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))))
    seqlit_close_items ∈ C2Items = C2ICons(C2Process(EIdent(_seqvar_name ++ "__len")),
        C2ICons(C2Process(EInt(_seqlit_count)),
        C2ICons(C2PinEq, C2ICons(C2AssertTop, C2INil))))

    skip_at_eof ∈ Bool = (tok0 matches EofTok)
    at_kw ∈ Bool = ((tok0 matches KwEnum) ∨ (tok0 matches KwClaim)
        ∨ (tok0 matches KwType) ∨ (tok0 matches KwFsm) ∨ (tok0 matches KwSchema))
    stop ∈ Bool = (in_skip ∧ (skip_at_eof ∨ at_kw))
