-- MODULE DriverCallLower
-- CONSUMES: the decomposed call (d_cnm, d_ca0/1/2), the ctor-dispatch decl
--           (d_ctor_d), the lookup name d_lkname, the work tail d_wtail,
--           the cached zero numeral (z3nums.zero), the record-type registry
--           (rt_e0/e1/e2) + its RtRecName/RtFieldAcc probes, and the set-var
--           registry carries (_sq_set/_sq_name/_il_pfx, stv_*).
-- PRODUCES: the per-arity builtin/ctor lowering — d_c1_items (str_len /
--           str_from_int / 1-arg ctor; incl. d_sfi_items, d_sl_*/d_card_*
--           cardinality), d_c2_items (__real/__field/__index/char_at/
--           index_of/str_contains/starts_with/ends_with / 2-arg ctor), and
--           d_c3_items (replace/substr/index_of / 3-arg ctor).
-- MAINTAINS: pure per-tick lowering, no carry. starts_with/ends_with
--           process args in SWAPPED order to line up StrOpBuildZ3's operand
--           order; an unknown call name pushes handle 0 (unbound-ident
--           parity).
--
-- The builtin/ctor call lowering. Lifted into driver_main via
-- `..DriverCallLower`.
fsm DriverCallLower
    -- B3 lowering: the legacy surface table (the pinned
    -- bootstrap string_ops.rs dispatch, re-probed against the
    -- oracle 2026-06-07) → translate2_seq.ev's StrOpBuildZ3 keys.
    -- starts_with(text, pre) / ends_with(text, suf) emit
    -- (str.prefixof pre text) / (str.suffixof suf text) — the
    -- ARGS PROCESS IN SWAPPED ORDER so the stack lines up with
    -- StrOpBuildZ3's (a=prefix, b=s) operand order. index_of/2
    -- pushes the cached zero numeral as the offset (the oracle
    -- emits `(str.indexof s sub 0)`). str_from_int expands to the
    -- oracle's negative-safe composite
    -- (ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e)))).
    d_sfi_items ∈ C2Items = C2ICons(C2Process(d_ca0),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Op(OpGeq),
        C2ICons(C2Process(d_ca0),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Process(EStr("-")),
        C2ICons(C2Process(EInt(0)),
        C2ICons(C2Process(d_ca0),
        C2ICons(C2Op(OpSub),
        C2ICons(C2StrOp("int_to_str", 1),
        C2ICons(C2Op(OpConcat),
        C2ICons(C2Ite, d_wtail))))))))))))
    d_ca0_nm ∈ String = match d_ca0
        EIdent(can) ⇒ can
        _ ⇒ ""
    d_sl_seq ∈ Bool = (_sq_set ∧ ((d_ca0_nm = _sq_name)
        ∨ ((_il_pfx ++ d_ca0_nm) = _sq_name)))
    d_sl_setk ∈ Int = ((d_ca0_nm ≠ "" ∧ ((d_ca0_nm = stv[0].name)
            ∨ ((_il_pfx ++ d_ca0_nm) = stv[0].name))) ? 0
        : (d_ca0_nm ≠ "" ∧ ((d_ca0_nm = stv[1].name)
            ∨ ((_il_pfx ++ d_ca0_nm) = stv[1].name))) ? 1
        : 0 - 1)
    d_slc_e ∈ String = (d_sl_setk = 0 ? stv[0].elems : stv[1].elems)
    d_slc_c ∈ Int = (d_sl_setk = 0 ? stv[0].count : stv[1].count)
    d_slc_k ∈ Int = (d_sl_setk = 0 ? stv[0].kidx : stv[1].kidx)
    d_slc_e0 ∈ String
    RtRecName(s ↦ d_slc_e, i ↦ 0, name ↦ d_slc_e0)
    d_slc_e1 ∈ String
    RtRecName(s ↦ d_slc_e, i ↦ 1, name ↦ d_slc_e1)
    d_card_items ∈ C2Items = (d_slc_c = 1
            ? C2ICons(C2Process(EInt(1)), d_wtail)
        : d_slc_c = 2
            ? C2ICons(C2RecVal(d_slc_e0, d_slc_k),
                C2ICons(C2RecVal(d_slc_e1, d_slc_k),
                C2ICons(C2Op(OpEq),
                C2ICons(C2Process(EInt(1)),
                C2ICons(C2Process(EInt(2)),
                C2ICons(C2Ite, d_wtail))))))
        : C2ICons(C2Process(EInt(d_slc_c)), d_wtail))
    d_c1_items ∈ C2Items = (d_cnm = "str_len"
            ? (d_sl_seq
                ? C2ICons(C2Process(EIdent(_sq_name ++ "__len")), d_wtail)
                : d_sl_setk ≥ 0
                ? d_card_items
                : C2ICons(C2Process(d_ca0), C2ICons(C2StrOp("len", 1), d_wtail)))
        : d_cnm = "str_from_int" ? d_sfi_items
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0),
                C2ICons(C2App(d_ctor_d, 1), d_wtail))
        : C2ICons(C2PushH(0), d_wtail))
    d_rl_s ∈ Int = match d_ca0
        EInt(n) ⇒ n
        _ ⇒ 0
    d_rl_d ∈ Int = match d_ca1
        EInt(n) ⇒ n
        _ ⇒ 0
    d_fld_nm ∈ String = match d_ca1
        EIdent(s) ⇒ s
        _ ⇒ ""
    d_fld_acc ∈ Int
    RtFieldAcc(fname ↦ d_fld_nm,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2,
        acc ↦ d_fld_acc)
    d_c2_items ∈ C2Items = (d_cnm = "__real"
            ? C2ICons(C2Real(d_rl_s, d_rl_d), d_wtail)
        : d_cnm = "__field"
            ? C2ICons(C2Process(d_ca0),
                C2ICons(C2App(d_fld_acc, 1), d_wtail))
        : d_cnm = "__index"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2SelH, d_wtail)))
        : d_cnm = "char_at"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2StrOp("char_at", 2), d_wtail)))
        : d_cnm = "index_of"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2PushH(z3nums.zero),
                C2ICons(C2StrOp("indexof", 3), d_wtail))))
        : d_cnm = "str_contains"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2StrOp("contains", 2), d_wtail)))
        : d_cnm = "starts_with"
            ? C2ICons(C2Process(d_ca1), C2ICons(C2Process(d_ca0),
                C2ICons(C2StrOp("prefixof", 2), d_wtail)))
        : d_cnm = "ends_with"
            ? C2ICons(C2Process(d_ca1), C2ICons(C2Process(d_ca0),
                C2ICons(C2StrOp("suffixof", 2), d_wtail)))
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2App(d_ctor_d, 2), d_wtail)))
        : C2ICons(C2PushH(0), d_wtail))
    d_c3_items ∈ C2Items = (d_cnm = "replace"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("replace", 3), d_wtail))))
        : d_cnm = "substr"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("substr", 3), d_wtail))))
        : d_cnm = "index_of"
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2StrOp("indexof", 3), d_wtail))))
        : d_ctor_d ≠ 0
            ? C2ICons(C2Process(d_ca0), C2ICons(C2Process(d_ca1),
                C2ICons(C2Process(d_ca2),
                C2ICons(C2App(d_ctor_d, 3), d_wtail))))
        : C2ICons(C2PushH(0), d_wtail))
