-- compiler2/driver.ev — the compiler2 driver.
--
-- An Evident program that, run under the kernel, COMPILES a small .ev
-- file end-to-end by building Z3 ASTs in memory (the compiler2
-- architecture, docs/plans/z3-ast-compiler2-plan.md) instead of
-- concatenating SMT-LIB text (the fossil's approach, and the source
-- of its dropped-compound-expression bug class).
--
-- Wire protocol (same as compiler.smt2):
--   stdin line 1 = flattened source path, line 2 = target claim name.
--   tick 0: ReadLine ×2 · tick 1: ReadFile(path) · output: the .smt2
--   translation unit on stdout via puts, then Exit(0).
--
-- Pipeline (tick map):
--   INPUT   ticks 0-1.
--   ZINIT   ticks 2-33: Z3 lifecycle (config/context/solver/sorts) +
--           the Effect datatype declared IN THE BUILD CONTEXT via
--           translate2_ctor.ev's step claims + the `effects` /
--           `effects__len` consts + cached numerals + the FTI
--           token buffer (calloc'd; 32 bytes/token).
--   LEX     one token per tick (whitespace/comment bulk-skip):
--           tokens are written to the FTI buffer in APPEND (source)
--           order via __mem.write_long; string payloads
--           (Ident/StringLit) are strdup'd char*s. Z3-carried lexer
--           state = five Ints (tbase, lx_count, lex_last_tag, lex_prev_tag,
--           pend_str_addr) — no TokenList anywhere; phase goes 0 → 2
--           directly, after flushing any pending string write + the
--           EofTok sentinel.
--   FETCH   the parse phases read tokens through a sliding 8-token
--           decoded window (win_toks, head = token tok_cur). A refill is
--           a 3-tick burst: 16 __mem.read_long (8 tags + 8
--           payloads, one tick), then 8 slot-aligned __cstr.copy /
--           getpid-filler effects (string payloads), then the pure
--           rebuild. Entries past the EofTok sentinel read 0 from
--           the calloc'd region and decode to EofTok.
--   PARSE   top-level dispatch: enums and non-target claims are
--           SKIPPED (one token per tick); the target claim enters
--           the claim walk — through the pmode-9 group walk first
--           when it carries a first-line param list (F1). All
--           consumption is cursor arithmetic (tok_cur += k) + window
--           tails.
--   WALK    per body line: a one-tick PURE classifier picks the line
--           kind; lines carrying an expression run the Pratt FSM
--           (pmode 3, one parser action per tick) to an Expr, which
--           becomes a work-item program (C2Items); subsequent ticks run
--           one item micro-step per tick, each step one Z3-builder
--           LibCall dispatched to the pass claims.
--           Built handles live on a parallel handle stack (C2H);
--           captures follow the PROVEN discipline: a builder's result
--           is read from last_results on the NEXT tick (the `pend`
--           mechanism below) and used the same tick it lands.
--   EMIT    Z3_solver_to_string (which serializes declare-datatypes +
--           declare-funs + asserts — verified empirically) → __cstr.copy
--           → manifest header + Result/last_results textual prelude +
--           the solver body → puts → Exit(0).
--
-- Scope (the census arithmetic/comparison/logic/implies/ternary
-- classes, NOT the full language; see
-- docs/plans/compiler2-driver-notes.md). Limits and parity facts:
--   · GENERAL expressions everywhere an expression is parsed, via a
--     Pratt FSM (pmode 3 — one shift or one reduce per tick): all
--     binary ops, unary ¬, ternary ?:, chained comparisons
--     (`0 < x < 5` → conjunction; `=` is a chain member, matching
--     the legacy parser), the oracle-verified precedence ladder
--     (see C2Prec)
--   · OpNeq lowers as mk_eq + mk_not (C2Not item); ENot likewise
--   · effects literals: 0-4 elements — Exit args go through the
--     Pratt FSM; LibCall elements parse as a fixed two-bite shape
--     (pmode 5)
--   · CONDITIONAL EFFECTS: the corpus's nested-ternary chain only —
--     guards are full Pratt expressions terminated at the chain's
--     `?` via qstop; each branch's select/len eqs fold into a
--     conjunction HANDLE and the chain end emits the oracle's nested
--     `(and (=> g B) (=> (not g) T))` guard tree. ≤ 4 guards /
--     5 branches; then-branches must be literals; chains nest in
--     else position only
--   · USER ENUMS: ONE enum per compile; payload variants up to TWO
--     fields of Int/Bool/String/Real/self (the 8-token window caps
--     collection at 2); enum-typed memberships land in the manifest
--     as `name:Enum`
--   · ctor applications lower to C2App(decl, argc) = mk_app;
--     compound args are handles — the legacy dropped-Exit(3+4) bug
--     class cannot exist here
--   · N-ARM MATCH-PIN (pmode 6): up to 2 TESTED arms + a default
--     (wildcard arm or the last arm, test dropped, per the legacy
--     fold rule); arm patterns are nullary ctors or 1-payload-bind
--     ctors; a payload bind shadows ONLY within its arm body, where
--     it reads through the harvested accessor decl as
--     mk_app(acc, scrut) — user enums AND the IntResult/StringResult
--     floor
--   · string builtin calls lower to translate2_seq.ev's StrOpBuildZ3
--     table; str_from_int expands to the oracle's ite composite
--     `(ite (>= e 0) (str.from_int e) (str.++ "-" (str.from_int (- 0 e))))`;
--     an unknown call name pushes handle 0 (unbound-ident parity)
--   · symbol table: 1024 handle slots in a calloc'd buffer +
--     fixed-width-32 name records in a Z3 String; lookup = pure
--     index_of/32 + one __mem.read_long. Enum-value table: 6.
--     Slots 0/1 pre-seeded with the kernel-provided last_results /
--     is_first_tick consts.
--   · ONE registered Seq var per compile
--   · STATE CARRIES (E1): `_name ∈ Type` memberships are explicit
--     carry declarations (the corpus idiom; the oracle REQUIRES the
--     explicit membership — an unbound `_count` mention is a dropped
--     constraint). They declare build-context consts + symtab
--     entries but are NOT state fields and get no `__name` carry;
--     the first MENTION of a carry splices the base field's textual
--     carry declare out of cdstr (the serialization now carries it).
--     `(assert (>= effects__len 0))` floor at ZINIT (zsteps 35-36),
--     oracle parity.
--   · multi-name groups (pmode 9): scalar types only
--   · CLAIM-CALL COMPOSITION: the skip pass builds a claim index
--     (name → body-start cursor in the FTI buffer); a composition
--     line parses each slot value to a HANDLE, pushes an inline
--     frame (return cursor + binds + α-prefix; depth ≤ 8, slots ≤ 4,
--     slot width 6) and jumps. Slot-call body locals α-rename under
--     "__cN_" (per call site); bare/`..` splices are names-match
--     (inherit scope, no renaming). Memberships of bound or
--     already-declared names resolve instead of redeclaring (no
--     duplicate declares/fields/carries)
--   · record type splices flatten fields to dotted consts under
--     prefix "name." (Pratt dot-fold reads them back; type-frame
--     memberships are not state fields); the Pratt call-head shift
--     is whitelist-gated so a claim name before a `(`-headed line
--     no longer parses as a call; positional-binding lone undeclared
--     ident args declare Int consts (arg inference)
--   · NOT covered: Real membership / float literals (021 — needs
--     FloatLit lexing in this FSM + mk_numeral), match as a general
--     EXPRESSION (only the pmode-6 match-pin shape; bare `y = match`
--     pins without a membership type), 3-field payload variants
--     (the 8-token window caps collection at 2), multiple user
--     enums, 5+-element effects literals, guarded-writer effects
--     lines (`cond ⇒ effects = ⟨…⟩` — zero corpus occurrences; the
--     corpus's only conditional effects shape is the ternary chain),
--     quantifiers in EXPRESSION position (123), record arithmetic
--     broadcast (121/122), tuple→record coercion (090-093),
--     composite seq/set elements (125-132, 137/138 — need record
--     DATATYPES with plain-named accessors), Seq(...)-typed /
--     bounded / pinned multi-name groups, callees AFTER the call
--     site textually (one-pass index), composition calls in
--     EXPRESSION position, carry (`_x`) memberships inside inline
--     frames, nested guarded splices

import "stdlib/kernel.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_seq.ev"
import "stdlib/z3_datatypes.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler2/lex_fti.ev"
import "compiler/translate_arith.ev"
import "compiler2/translate2_bool.ev"
import "compiler2/translate2_ctor.ev"
import "compiler2/translate2_seq.ev"
import "compiler2/driver_lex.ev"
import "compiler2/driver_expr.ev"
import "compiler2/driver_record.ev"
import "compiler2/driver_enum.ev"
import "compiler2/driver_window.ev"
import "compiler2/driver_classify.ev"
import "compiler2/driver_compose.ev"
import "compiler2/driver_symtab.ev"
import "compiler2/driver_claimidx.ev"
import "compiler2/driver_matchpin.ev"
import "compiler2/driver_posbind.ev"
import "compiler2/driver_quant.ev"
import "compiler2/driver_group.ev"
import "compiler2/driver_setvar.ev"
import "compiler2/driver_pratt.ev"
import "compiler2/driver_zinit.ev"
import "compiler2/driver_broadcast.ev"
import "compiler2/driver_guard.ev"
import "compiler2/driver_litmem.ev"
import "compiler2/driver_buildeff.ev"
import "compiler2/driver_emit.ev"
import "compiler2/driver_input.ev"
import "compiler2/driver_recval.ev"
import "compiler2/driver_exprdecomp.ev"
import "compiler2/driver_calllower.ev"
import "compiler2/driver_symlookup.ev"

import "compiler2/driver_ir.ev"

fsm driver_main
    -- ── INPUT — per-process source path (see compiler2/driver_input.ev) ──
    ..DriverInput

    d_cap_int ∈ Int = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    d_cap_str ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""

    -- ── ZINIT — Z3 lifecycle latch bank (see compiler2/driver_zinit.ev) ──
    ..DriverZInit

    -- ── ED — enum-declaration machine (see compiler2/driver_enum.ev) ──
    ..DriverEnum
    -- ── G2: the record-type registry + the RD machine ─────────────
    ..DriverRecord
    -- ── enum-decl + Z3-lifecycle effect bank (see compiler2/driver_buildeff.ev) ──
    ..DriverBuildEff
    -- ── LEX (fossil FSM; gated to start after ZINIT) ──────────────
    ..DriverLex

    -- ── PHASE control (0 lex · 2 parse · 3 emit; REVERSE deleted) ─
    phase  ∈ Int

    -- entering_parse = the lex_done tick: flush any pending string
    -- write, write the EofTok sentinel, then parse starts next tick.
    entering_parse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lex_done)
    in_parse       ∈ Bool = (_phase = 2)

    -- ── TOKEN WINDOW (see compiler2/driver_window.ev) ────────────
    ..DriverWindow

    -- ── PARSE dispatch (pmode 0 dispatch · 1 skip · 2 claim) ──────
    -- All modes read the shared token window; "nil" = EofTok head
    -- (the sentinel / past-end decode). Actions are tok_ready-gated.
    pmode  ∈ Int

    d_items_nil ∈ Bool = (tok0 matches EofTok)
    d_head_is_claim ∈ Bool = (tok0 matches KwClaim)
    d_cl_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    d_name_ok ∈ Bool = (d_cl_name = target)
    d_is_param ∈ Bool = (tok2 matches LParen)

    d_head_is_enum ∈ Bool = (tok0 matches KwEnum)
    d_en_reserved ∈ Bool = (d_cl_name = "Effect" ∨ d_cl_name = "Result"
        ∨ d_cl_name = "LibArg")

    d_in_dispatch ∈ Bool = (in_parse ∧ (_pmode = 0) ∧ tok_ready)
    d_enter_claim ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ (¬d_is_param))
    d_enter_claimp ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ d_head_is_claim ∧ d_name_ok ∧ d_is_param)
    d_enter_edecl ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil)
        ∧ d_head_is_enum ∧ (¬d_en_reserved) ∧ (¬_ue_done)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches Eq))
    d_enter_skip  ∈ Bool = (d_in_dispatch ∧ (¬d_items_nil) ∧ (¬d_enter_claim) ∧ (¬d_enter_claimp) ∧ (¬d_enter_edecl))
    d_all_done    ∈ Bool = (d_in_dispatch ∧ d_items_nil)
    d_in_skip     ∈ Bool = (in_parse ∧ (_pmode = 1) ∧ tok_ready)
    d_in_claim    ∈ Bool = (in_parse ∧ (_pmode = 2))

    ue_name ∈ String
    ue_name = (is_first_tick ? "" : d_enter_edecl ? d_cl_name : _ue_name)
    ue_done ∈ Bool
    ue_done = (is_first_tick ? false : enum_done_user ? true : _ue_done)

    -- ── F2: the claim index (see compiler2/driver_claimidx.ev) ──
    ..DriverClaimIdx
    -- ── pmode 6: match-pin walk (see compiler2/driver_matchpin.ev) ──
    ..DriverMatchPin
    -- ── pmode 7/8: literal-collection membership (see compiler2/driver_litmem.ev) ──
    ..DriverLitMem

    -- ── G2: set-var registry (see compiler2/driver_setvar.ev) ──
    ..DriverSetVar
    -- ── CLAIM WALK state ──────────────────────────────────────────
    witems  ∈ C2Items
    hstk  ∈ C2H
    istep  ∈ Int
    pend  ∈ Int
    tmp_h  ∈ Int
    fstr  ∈ String
    cdstr  ∈ String

    -- pend application (the capture tick of the previous builder).
    d_hstk_in ∈ C2H = (_pend = 1 ? C2HCons(d_cap_int, _hstk) : _hstk)
    d_tmp_in ∈ Int = (_pend = 2 ? d_cap_int : _tmp_h)
    tmp_h = (is_first_tick ? 0 : d_tmp_in)

    -- ── FTI symbol table + work-item decode (see compiler2/driver_symtab.ev) ──
    ..DriverSymtab
    -- ── C2RecVal/C2RecDecl expansion (see compiler2/driver_recval.ev) ──
    ..DriverRecVal

    -- ── parse-expr node decomposition (see compiler2/driver_exprdecomp.ev) ──
    ..DriverExprDecomp

    -- ── builtin/ctor call lowering (see compiler2/driver_calllower.ev) ──
    ..DriverCallLower

    -- ── symbol-table / name resolution (see compiler2/driver_symlookup.ev) ──
    ..DriverSymLookup

    bsc_on ∈ Bool
    bsc_n ∈ String
    bsc_acc ∈ Int
    bsc_on = (is_first_tick ? false
        : (d_processing ∧ d_it_bsc) ? true
        : (d_processing ∧ d_it_bend) ? false
        : _bsc_on)
    bsc_n = (is_first_tick ? ""
        : (d_processing ∧ d_it_bsc) ? d_bs_n
        : _bsc_n)
    bsc_acc = (is_first_tick ? 0
        : (d_processing ∧ d_it_bsc) ? d_bs_a
        : _bsc_acc)
    d_bind_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _bsc_on
        ∧ (d_lkname = _bsc_n))
    d_vb_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _fl_on
        ∧ (d_lkname = _fl_var))
    d_vb_items ∈ C2Items = (_fl_kind = 0
        ? C2ICons(C2Process(EInt(_fl_v)), d_wtail)
        : C2ICons(C2Process(EIdent(_fl_seq)),
            C2ICons(C2Process(EInt(_fl_v)),
            C2ICons(C2SelH, d_wtail))))
    d_vb_pfx ∈ String = _fl_var ++ "."
    d_vb_dot ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _fl_on
        ∧ (_fl_kind = 1) ∧ (_sq_rt ≥ 0)
        ∧ (substr(d_lkname, 0, #d_vb_pfx) = d_vb_pfx))
    d_vb_fld ∈ String = substr(d_lkname, #d_vb_pfx,
        #d_lkname - #d_vb_pfx)
    d_vb_acc ∈ Int
    RtFieldAcc(fname ↦ d_vb_fld,
        e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2,
        acc ↦ d_vb_acc)
    d_vbd_items ∈ C2Items = C2ICons(C2Process(EIdent(_fl_seq)),
        C2ICons(C2Process(EInt(_fl_v)),
        C2ICons(C2SelH,
        C2ICons(C2App(d_vb_acc, 1), d_wtail))))
    rb_q_name ∈ String = _il_pfx ++ d_lkname ++ "." ++ rb_f
    rb_q_key ∈ String
    FtiNameEntry(name ↦ rb_q_name, entry ↦ rb_q_key)
    d_rb_hit ∈ Bool = (d_it_proc ∧ d_pe_is_id ∧ _rb_on
        ∧ (index_of(st_names, rb_q_key, 0) ≥ 0))
    d_rb_items ∈ C2Items = C2ICons(C2Process(EIdent(rb_q_name)), d_wtail)
    rbc_rtk ∈ Int
    RtIdxOf(nm ↦ d_cnm, e0 ↦ rt_e0, e1 ↦ rt_e1, e2 ↦ rt_e2, idx ↦ rbc_rtk)
    d_rbc_hit ∈ Bool = (d_it_proc ∧ _rb_on ∧ (rbc_rtk ≥ 0)
        ∧ (d_pe_is_c1 ∨ d_pe_is_c2 ∨ d_pe_is_c3))
    d_rbc_items ∈ C2Items = C2ICons(
        C2Process(_rb_v = 0 ? d_ca0 : _rb_v = 1 ? d_ca1 : d_ca2),
        d_wtail)
    d_bind_items ∈ C2Items = (_mp_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_mp_idx)),
            C2ICons(C2SelH,
            C2ICons(C2App(_bsc_acc, 1), d_wtail))))
        : C2ICons(C2Process(EIdent(_mp_scrut)),
            C2ICons(C2App(_bsc_acc, 1), d_wtail)))

    d_op_arith_arr ∈ Bool
    BinopIsArray(op ↦ d_op, out ↦ d_op_arith_arr)
    d_op_bool_arr ∈ Bool
    BoolOpIsArray(op ↦ d_op, out ↦ d_op_bool_arr)
    d_op_is_div ∈ Bool = (d_op matches OpDiv)
    d_op_cc ∈ Bool = (d_op matches OpConcat)
    d_op_arr ∈ Bool = (d_op_arith_arr ∨ d_op_bool_arr ∨ d_op_cc)

    -- ── LINE CLASSIFIER + dispatch (see compiler2/driver_classify.ev) ──
    ..DriverClassify
    -- ── G1: bounded quantifier (see compiler2/driver_quant.ev) ──
    ..DriverQuant
    -- ── G2: rb — record-pin BROADCAST loop (see compiler2/driver_broadcast.ev) ──
    ..DriverBroadcast

    c_seqmem_items ∈ C2Items = C2ICons(
        C2DeclConst(c_dname, (c_sq_rt ≥ 0 ? 10 + c_sq_rt : 5)),
        C2ICons(C2DeclConst(c_dname ++ "__len", 0),
        C2ICons(C2NatBound, C2ICons(C2AssertTop,
        C2ICons(C2Drop, C2ICons(C2Drop, C2INil))))))
    c_setmem_items ∈ C2Items = C2ICons(
        C2DeclConst(c_dname, 20 + c_sq_rt),
        C2ICons(C2Drop, C2INil))
    d_new_items ∈ C2Items = ((d_line_end ∨ d_enter_pratt0 ∨ d_enter_el
        ∨ d_enter_set ∨ d_enter_match ∨ d_enter_sl ∨ c_comp_line
        ∨ c_ty_line ∨ d_enter_qr ∨ d_enter_qs ∨ pcl_tup ∨ pcl_stmt)
        ? C2INil
        : pcl_meth ? pcl_recv_items
        : d_enter_si ? c_si_items
        : d_enter_qset ? qset_items
        : d_enter_stl ? stl_entry_items
        : d_enter_smem ? c_smem_items
        : d_setmem ? c_setmem_items
        : d_seq_mem ? c_seqmem_items
        : c_mem_items)
    d_mem_line ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (¬d_enter_pratt0)
        ∧ (¬d_enter_el) ∧ (¬d_enter_set) ∧ (¬d_enter_match)
        ∧ (¬d_enter_sl) ∧ (¬d_enter_mn) ∧ (¬c_comp_line)
        ∧ (¬c_strin_line) ∧ (¬c_ty_line) ∧ (¬c_q_line)
        ∧ (¬pcl_line))
    d_mem_cons ∈ Int = (d_seq_mem ? 6 : c_bound ? 5 : 3)
    c_sq_eltnm ∈ String = (c_sq_rt = 0 ? rt_e0.name
        : c_sq_rt = 1 ? rt_e1.name
        : rt_e2.name)
    c_tyname ∈ String = (c_sc = 1 ? "Bool"
        : c_sc = 2 ? c_type_str
        : c_sc = 3 ? "String"
        : c_sc = 4 ? "Result"
        : (c_sc = 5 ∧ c_sq_rt ≥ 0) ? ("Seq(" ++ c_sq_eltnm ++ ")")
        : c_sc = 5 ? "Seq(Int)"
        : c_sc = 6 ? "Real"
        : c_setmem_line ? ("Set(" ++ c_sq_eltnm ++ ")")
        : "Int")
    c_field ∈ String = c_dname ++ ":" ++ c_tyname
    -- `_<name>` carry-over DECLARES (fossil parity): the kernel pins
    -- `_<name> = <prev>` from tick 1 on — and the functionizer's
    -- verify solves tick 1 even for tick-0-exit programs. Z3 only
    -- serializes consts the asserts mention, so the carries must be
    -- textual lines in the emitted unit. A Seq field carries BOTH
    -- the array const and its __len (the oracle's two lines).
    c_cdecl ∈ String = ((c_sc = 5 ∧ c_sq_rt ≥ 0)
        ? "(declare-fun _" ++ c_dname ++ " () (Array Int " ++ c_sq_eltnm ++ "))\n"
            ++ "(declare-fun _" ++ c_dname ++ "__len () Int)\n"
        : c_sc = 5
        ? "(declare-fun _" ++ c_dname ++ " () (Array Int Int))\n"
            ++ "(declare-fun _" ++ c_dname ++ "__len () Int)\n"
        : c_setmem_line
        ? "(declare-fun _" ++ c_dname ++ " () (Array " ++ c_sq_eltnm ++ " Bool))\n"
        : "(declare-fun _" ++ c_dname ++ " () " ++ c_tyname ++ ")\n")

    -- ── F1: pmode-9 GROUP walk (see compiler2/driver_group.ev) ──
    ..DriverGroup
    -- ── F2: composition inlining (see compiler2/driver_compose.ev) ──
    ..DriverCompose
    -- ── PRATT FSM state (see compiler2/driver_pratt.ev) ──
    ..DriverPratt
    -- ── G1: conditional inline (see compiler2/driver_guard.ev) ──
    ..DriverGuard

    -- ── G1: positional binding (see compiler2/driver_posbind.ev) ──
    ..DriverPosBind
    -- ── state transitions ─────────────────────────────────────────
    d_pops ∈ Int = (¬d_processing ? 0
        : d_it_proc ? 0
        : d_it_op ? (d_op_arr ? (_istep = 2 ? 2 : 0) : 2)
        : d_it_ite ? 3
        : d_it_not ? 1
        : d_it_pineq ? 2
        : d_it_assert ? (d_guard_on ? (_istep = 1 ? 1 : 0) : 1)
        : d_it_drop ? 1
        : d_it_app ? (_istep = d_app_n ? d_app_n : 0)
        : d_it_seleq ? (_istep = 1 ? 1 : 0)
        : d_it_seleqh ? (_istep = 1 ? 1 : 0)
        : d_it_strop ? d_so_n
        : d_it_selh ? 2
        : d_it_sadd ? 2
        : 0)
    d_ilb_push ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ d_ilb_found ∧ (¬d_bind_hit) ∧ (¬d_vb_hit) ∧ (¬d_vb_dot)
        ∧ (¬d_rb_hit))
    d_push_ident ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ d_lk_pure ∧ (¬d_bind_hit) ∧ (¬d_ilb_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬d_rb_hit) ∧ (¬d_rbc_hit))
    d_lk_read ∈ Bool = (d_processing ∧ d_it_proc ∧ d_pe_is_id
        ∧ (¬d_lk_pure) ∧ (¬d_bind_hit) ∧ (¬d_ilb_found) ∧ (¬d_vb_hit)
        ∧ (¬d_vb_dot) ∧ (¬d_rb_hit))
    d_push_h ∈ Bool = (d_processing ∧ d_it_pushh)
    d_push_decl ∈ Bool = (d_processing ∧ d_it_decl ∧ (_istep = 2))
    d_stk_dup3 ∈ Bool = (d_processing ∧ d_it_dup3)
    d_stk_swap ∈ Bool = (d_processing ∧ d_it_swap)
    d_stk_rot3 ∈ Bool = (d_processing ∧ d_it_rot3)

    hstk = (is_first_tick ? C2HNil
        : (d_enter_claim ∨ d_enter_claimp) ? C2HNil
        : cw_fire ? cw_pop_stk
        : gj_fire ? d_h_t1
        : pz_act ? pz_pop
        : d_ilb_push ? C2HCons(d_ilb_h, d_hstk_in)
        : d_push_ident ? C2HCons(d_lk, d_hstk_in)
        : d_push_h ? C2HCons(d_ph_h, d_hstk_in)
        : d_push_decl ? C2HCons(d_tmp_in, d_hstk_in)
        : d_stk_dup3 ? C2HCons(d_h_3rd, d_hstk_in)
        : d_stk_swap ? C2HCons(d_h_2nd, C2HCons(d_h_top, d_h_t2))
        : d_stk_rot3 ? C2HCons(d_h_2nd, C2HCons(d_h_3rd,
            C2HCons(d_h_top, d_h_t3)))
        : d_pops = 6 ? d_h_t6
        : d_pops = 5 ? d_h_t5
        : d_pops = 4 ? d_h_t4
        : d_pops = 3 ? d_h_t3
        : d_pops = 2 ? d_h_t2
        : d_pops = 1 ? d_h_t1
        : d_hstk_in)

    witems = (is_first_tick ? C2INil
        : (d_enter_claim ∨ d_enter_claimp) ? C2INil
        : d_classify ? d_new_items
        : p_done ? d_pratt_items
        : el_b2 ? el_lc_items
        : el_b2e ? el_lce_items
        : el_close ? (_ch_on ? el_bfold : C2ICons(C2LenEq(_el_cnt), C2INil))
        : ch_fire ? ch_fold_items
        : mp_fire ? mp_items
        : ms_close ? ms_items
        : sl_close ? sl_close_items
        : stl_elem ? stl_elem_items
        : stl_close ? stl_close_items
        : (cw_fire ∧ _cw_ty) ? tyc_items
        : (cw_bjump ∧ _cw_ty ∧ (_ts_k ≥ 0)) ? tsb_items
        : pg_ty_tick ? c_mem_items
        : pg_drain ? pg_drain_items
        : (pt_close ∧ ptc_tm) ? ptc_recv_items
        : pt_tup_b ? ptt_items
        : fx_more ? fx_items
        : fx_fin ? fx_fin_items
        : rbx_more ? rbx_items
        : rbx_fin ? C2INil
        : ¬d_processing ? _witems
        : d_it_proc ∧ d_pe_is_bin ∧ d_pe_op_ne ? C2ICons(C2Process(d_pe_l), C2ICons(C2Process(d_pe_r), C2ICons(C2Op(OpEq), C2ICons(C2Not, d_wtail))))
        : d_it_proc ∧ d_pe_is_bin ? C2ICons(C2Process(d_pe_l), C2ICons(C2Process(d_pe_r), C2ICons(C2Op(d_pe_op), d_wtail)))
        : d_it_proc ∧ d_pe_is_tern ? C2ICons(C2Process(d_pe_c), C2ICons(C2Process(d_pe_t), C2ICons(C2Process(d_pe_e), C2ICons(C2Ite, d_wtail))))
        : d_it_proc ∧ d_pe_is_not ? C2ICons(C2Process(d_pe_ni), C2ICons(C2Not, d_wtail))
        : d_it_proc ∧ d_pe_is_m ? d_m_items
        : d_it_proc ∧ d_vb_hit ? d_vb_items
        : d_it_proc ∧ d_vb_dot ? d_vbd_items
        : d_rb_hit ? d_rb_items
        : d_rbc_hit ? d_rbc_items
        : d_it_proc ∧ d_bind_hit ? d_bind_items
        : d_it_proc ∧ d_pe_is_c1 ? d_c1_items
        : d_it_proc ∧ d_pe_is_c2 ? d_c2_items
        : d_it_proc ∧ d_pe_is_c3 ? d_c3_items
        : d_it_proc ? d_wtail
        : d_it_recv ? d_rv_items
        : d_it_recd ? d_rdc_items
        : d_it_op ? (d_op_arr ? (_istep = 2 ? d_wtail : _witems) : d_wtail)
        : d_it_decl ? (_istep = 2 ? d_wtail : _witems)
        : d_it_app ? (_istep = d_app_n ? d_wtail : _witems)
        : d_it_seleq ? (_istep = 2 ? d_wtail : _witems)
        : d_it_seleqh ? (_istep = 1 ? d_wtail : _witems)
        : d_it_leneq ? (_istep = 1 ? d_wtail : _witems)
        : d_it_assert ? ((d_guard_on ∧ (_istep = 0)) ? _witems : d_wtail)
        : d_wtail)

    d_multi_cont ∈ Bool = (d_processing ∧
        ((d_it_op ∧ d_op_arr ∧ (_istep < 2))
        ∨ (d_it_assert ∧ d_guard_on ∧ (_istep < 1))
        ∨ (d_it_decl ∧ (_istep < 2))
        ∨ (d_it_app ∧ (_istep < d_app_n))
        ∨ (d_it_seleq ∧ (_istep < 2))
        ∨ (d_it_seleqh ∧ (_istep < 1))
        ∨ (d_it_leneq ∧ (_istep < 1))))
    istep = (is_first_tick ? 0
        : d_multi_cont ? _istep + 1
        : 0)

    pend = (is_first_tick ? 0
        : ¬d_processing ? 0
        : d_it_proc ? ((d_pe_is_int ∨ d_pe_is_str ∨ d_lk_read) ? 1 : 0)
        : d_it_op ? (d_op_arr ? (_istep = 2 ? 1 : 0) : 1)
        : d_it_ite ? 1
        : d_it_not ? 1
        : d_it_decl ? (_istep = 2 ? 0 : 2)
        : d_it_nat ? 1
        : d_it_pineq ? 1
        : d_it_assert ? ((d_guard_on ∧ (_istep = 0)) ? 2 : 0)
        : d_it_app ? (_istep = d_app_n ? 1 : 0)
        : d_it_seleq ? ((_istep = 0 ∨ _istep = 1) ? 2 : 0)
        : d_it_seleqh ? (_istep = 0 ? 2 : 1)
        : d_it_leneq ? (_istep = 0 ? 2 : 0)
        : d_it_leneqh ? 1
        : d_it_strop ? 1
        : d_it_selh ? 1
        : d_it_real ? 1
        : d_it_mes ? 1
        : d_it_sadd ? 1
        : 0)

    dcons ∈ Int = (d_enter_claim ? 2
        : d_enter_claimp ? 3
        : d_enter_edecl ? 3
        : d_enter_skip ? 1
        : (d_in_skip ∧ (¬d_skip_stop)) ? 1
        : ec_bail ? 1
        : ec_take ? ec_cons
        : d_enter_el ? 8
        : el_lc_enter ? 6
        : el_b2 ? 7
        : el_b2e ? 3
        : (el_comma ∨ el_close) ? 1
        : el_open ? 1
        : el_nest ? 1
        : (el_colon ∨ el_rp ∨ el_st2_bad) ? 1
        : d_enter_set ? 3
        : d_enter_match ? 5
        : mp_s_lr ? 4
        : (mp_s_id ∨ mp_s_bad) ? 1
        : (mp_overflow ∨ mp_wc_over) ? 1
        : ms_elem ? ((tok1 matches Comma) ? 2 : 1)
        : (ms_close ∨ ms_bad) ? 1
        : d_enter_sl ? 3
        : (sl_close ∨ sl_comma) ? 1
        : d_enter_mn ? 2
        : pg_take2 ? 2
        : pg_ty_tick ? pg_ty_cons
        : pg_bail ? 1
        : c_comp_call ? 2
        : c_comp_bare ? 1
        : c_comp_dd ? 3
        : c_ty_call ? 4
        : c_ty_bare ? 3
        : d_enter_si ? 3
        : d_enter_qr ? 8
        : d_enter_qset ? 8
        : d_enter_stl ? 3
        : d_enter_smem ? 3
        : d_setmem ? 6
        : (stl_elem ∨ stl_comma ∨ stl_close ∨ stl_bad) ? 1
        : q_bail ? 1
        : pcl_stmt ? 2
        : pcl_m1 ? 4
        : pcl_m2 ? 6
        : pcl_tup ? 1
        : pt_comma ? 1
        : pt_tup_b ? 5
        : (pt_close ∨ pt_bail) ? (ptc_tm ? 5 : (ptc_t ∨ (pt_bail ∧ (tok1 matches OpIn))) ? 3 : 1)
        : (cw_comma ∨ cw_fire ∨ cw_bail) ? 1
        : (ips_open ∨ ips_skp) ? 1
        : d_enter_pratt ? d_pratt_cons0
        : d_mem_line ? d_mem_cons
        : p_done ? d_done_cons
        : (d_in_pratt ∧ (pr_scons ≥ 1)) ? pr_scons
        : 0)
    tok_cur = (is_first_tick ? 0
        : il_jump ? il_tgt_v
        : il_pop ? fr_ret
        : _tok_cur + dcons)
    fetch_end = (is_first_tick ? 0
        : il_jump ? il_tgt_v
        : il_pop ? fr_ret
        : _fetch_mode = 2 ? _tok_cur + 8 : _fetch_end)
    w_after ∈ TokenList = (dcons = 0 ? _win_toks
        : dcons = 1 ? win_rest1
        : dcons = 2 ? win_rest2
        : dcons = 3 ? win_rest3
        : dcons = 4 ? win_rest4
        : dcons = 5 ? win_rest5
        : dcons = 6 ? win_rest6
        : dcons = 7 ? win_rest7
        : TLNil)
    win_toks = (is_first_tick ? TLNil
        : (il_jump ∨ il_pop) ? TLNil
        : _fetch_mode = 2 ? win_rebuilt
        : w_after)

    c_field_add ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_is_mem
        ∧ (¬c_eff_line) ∧ (¬c_set_line) ∧ (¬c_is_carry)
        ∧ (¬c_nodecl) ∧ (¬c_strin_line) ∧ (¬c_ty_line)
        ∧ (¬c_smem_line)
        ∧ (¬c_in_ty))
    -- E1: the first time a `_name` const is MENTIONED in an
    -- expression (d_lk_read of a carry name), the solver
    -- serialization will carry its declare-fun — so the textual
    -- carry line the base field appended must be spliced out of
    -- cdstr or the unit gets a duplicate declare. The search key
    -- ends at " () " so `_count` can't prefix-match `_count2`;
    -- later mentions find nothing (cs_pos = -1) and no-op.
    d_carry_strip ∈ Bool = (d_lk_read ∧ (substr(d_lkname, 0, 1) = "_"))
    cs_pos ∈ Int = index_of(_cdstr, "(declare-fun " ++ d_lkname ++ " () ", 0)
    cs_nl ∈ Int = index_of(_cdstr, "\n", cs_pos)
    cs_cut ∈ String = (substr(_cdstr, 0, cs_pos)
        ++ substr(_cdstr, cs_nl + 1, #_cdstr - (cs_nl + 1)))
    fstr = (is_first_tick ? ""
        : (pi_decl ∧ (¬c_in_ty)) ? (_fstr = "" ? pi_field : _fstr ++ " " ++ pi_field)
        : c_field_add ? (_fstr = "" ? c_field : _fstr ++ " " ++ c_field)
        : pg_ty_tick ? (_fstr = "" ? c_field : _fstr ++ " " ++ c_field)
        : pg_drain ? (_fstr = "" ? pg_field : _fstr ++ " " ++ pg_field)
        : _fstr)
    cdstr = (is_first_tick ? ""
        : (pi_decl ∧ (¬c_in_ty)) ? _cdstr ++ pi_cdecl
        : c_field_add ? _cdstr ++ c_cdecl
        : pg_ty_tick ? _cdstr ++ c_cdecl
        : pg_drain ? _cdstr ++ pg_cdecl
        : (d_carry_strip ∧ (cs_pos ≥ 0)) ? cs_cut
        : _cdstr)

    pmode = (is_first_tick ? 0
        : entering_parse ? 0
        : d_enter_claim ? 2
        : d_enter_claimp ? 9
        : d_enter_edecl ? 4
        : d_enter_skip ? 1
        : rd_go ? 13
        : rd_fin ? 0
        : d_skip_stop ? 0
        : d_claim_end ? 0
        : (c_comp_line ∨ c_ty_line) ? 10
        : gc_hit ? 10
        : gj_fire ? 2
        : (cw_bjump ∨ cw_fire ∨ cw_bail) ? 2
        : d_enter_qr ? 11
        : q_bail ? 2
        : pcl_line ? 12
        : pt_bail ? 2
        : ptj_fire ? 2
        : d_enter_el ? 5
        : d_enter_set ? 7
        : d_enter_match ? 6
        : d_enter_sl ? 8
        : d_enter_stl ? 14
        : (stl_close ∨ stl_bad) ? 2
        : d_enter_mn ? 9
        : pg_bail ? 2
        : pg_ty_tick ? (pg_have_pend ? 9 : pg_ty_exit_mode)
        : (pg_drain ∧ pg_last) ? pg_group_done_mode
        : d_enter_pratt ? 3
        : p_done ? (_pk_kind = 3 ? 5
            : _pk_kind = 4 ? ((pr_bad ∨ mq_wc) ? 2 : 6)
            : _pk_kind = 6 ? (pr_bad ? 2 : 5)
            : _pk_kind = 7 ? (pr_bad ? 2 : 8)
            : _pk_kind = 8 ? (pr_bad ? 2 : 10)
            : _pk_kind = 10 ? (pr_bad ? 2 : 12)
            : 2)
        : (ec_active ∧ ec_payload ∧ (¬ec_p_ok)) ? 1
        : (ec_active ∧ (¬ec_v_ok)) ? 0
        : enum_done_user ? 0
        : ch_fire ? 2
        : el_close ? (_ch_on ? 5 : 2)
        : (el_bad ∨ el_b2_bad ∨ el_st2_bad) ? 2
        : (mp_fire ∨ mp_bail) ? 2
        : (ms_close ∨ ms_bad) ? 2
        : sl_close ? 2
        : _pmode)

    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lex_done ? 2 : 0)
        : (_phase = 2 ? (d_all_done ? 3 : 2)
        : 3)))

    -- ── per-item build effects (pass-claim dispatch) ──────────────
    d_eff_mkint ∈ Effect
    d_atom_ok ∈ Bool
    AtomBuildZ3(ctx_h ↦ z3ctx.ctx, int_sort_h ↦ z3sorts.isort, sym_h ↦ 0,
        e ↦ d_pe, eff ↦ d_eff_mkint, ok ↦ d_atom_ok)
    d_eff_cmp ∈ Effect
    d_cmp_ok ∈ Bool
    d_cmp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op, l_h ↦ d_h_2nd, r_h ↦ d_h_top,
        eff ↦ d_eff_cmp, ok ↦ d_cmp_ok, needs_not ↦ d_cmp_nn)
    d_eff_arith ∈ Effect
    d_arith_ok ∈ Bool
    ArithBinopBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op,
        l_h ↦ d_h_2nd, r_h ↦ d_h_top, args_arr_ptr ↦ z_arena + 200,
        eff ↦ d_eff_arith, ok ↦ d_arith_ok)
    d_eff_nary ∈ Effect
    d_nary_ok ∈ Bool
    BoolNaryBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_nary, ok ↦ d_nary_ok)
    d_eff_concat ∈ Effect
    BuildZ3MkSeqConcat(ctx_h ↦ z3ctx.ctx, num_args ↦ 2,
        args_arr_ptr ↦ z_arena + 200, eff ↦ d_eff_concat)
    d_eff_ite ∈ Effect
    TernaryBuildZ3(ctx_h ↦ z3ctx.ctx, cond_h ↦ d_h_3rd, then_h ↦ d_h_2nd,
        else_h ↦ d_h_top, eff ↦ d_eff_ite)
    d_eff_not ∈ Effect
    BoolNotBuildZ3(ctx_h ↦ z3ctx.ctx, x_h ↦ d_h_top, eff ↦ d_eff_not)
    d_eff_wl0 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 200, value ↦ d_h_2nd, eff ↦ d_eff_wl0)
    d_eff_wl1 ∈ Effect
    BuildMemWriteLong(addr ↦ z_arena + 208, value ↦ d_h_top, eff ↦ d_eff_wl1)
    d_eff_mkstring ∈ Effect
    BuildZ3MkString(ctx_h ↦ z3ctx.ctx, s ↦ d_pe_str, eff ↦ d_eff_mkstring)
    d_so_a ∈ Int = (d_so_n = 3 ? d_h_3rd : d_so_n = 2 ? d_h_2nd : d_h_top)
    d_so_b ∈ Int = (d_so_n = 3 ? d_h_2nd : d_so_n = 2 ? d_h_top : 0)
    d_so_c ∈ Int = (d_so_n = 3 ? d_h_top : 0)
    d_eff_slen ∈ Effect
    BuildZ3MkSeqLength(ctx_h ↦ z3ctx.ctx, s_h ↦ d_h_top, eff ↦ d_eff_slen)
    d_eff_strop ∈ Effect
    d_strop_ok ∈ Bool
    StrOpBuildZ3(ctx_h ↦ z3ctx.ctx, op_name ↦ d_so_nm, a_h ↦ d_so_a,
        b_h ↦ d_so_b, c_h ↦ d_so_c, eff ↦ d_eff_strop, ok ↦ d_strop_ok)
    d_eff_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ d_dc_name, eff ↦ d_eff_sym)
    d_eff_const ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ d_tmp_in,
        sort_h ↦ (d_dc_sc = 1 ? z3sorts.bsort
            : d_dc_sc = 2 ? user_enum_sort
            : d_dc_sc = 3 ? z3sorts.ssort
            : d_dc_sc = 4 ? z_result_sort
            : d_dc_sc = 5 ? z_intarr_sort
            : d_dc_sc = 6 ? z3sorts.rsort
            : d_dc_sc = 10 ? rt_e0.asort
            : d_dc_sc = 11 ? rt_e1.asort
            : d_dc_sc = 12 ? rt_e2.asort
            : d_dc_sc = 20 ? rt_e0.ssort
            : d_dc_sc = 21 ? rt_e1.ssort
            : d_dc_sc = 22 ? rt_e2.ssort
            : z3sorts.isort), eff ↦ d_eff_const)
    d_eff_stwr ∈ Effect
    BuildMemWriteLong(addr ↦ sym_buf.base + (8 * _sym_buf.count), value ↦ d_tmp_in,
        eff ↦ d_eff_stwr)
    d_op_geq ∈ Op = OpGeq
    d_op_eq ∈ Op = OpEq
    d_op_impl ∈ Op = OpImpl
    d_eff_gimpl ∈ Effect
    d_gimp_ok ∈ Bool
    d_gimp_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_impl, l_h ↦ _il_guard,
        r_h ↦ d_h_top, eff ↦ d_eff_gimpl, ok ↦ d_gimp_ok,
        needs_not ↦ d_gimp_nn)
    d_eff_natge ∈ Effect
    d_nat_ok ∈ Bool
    d_nat_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_geq, l_h ↦ d_h_top, r_h ↦ z3nums.zero,
        eff ↦ d_eff_natge, ok ↦ d_nat_ok, needs_not ↦ d_nat_nn)
    d_eff_pineq ∈ Effect
    d_pin_ok2 ∈ Bool
    d_pin_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ d_h_2nd, r_h ↦ d_h_top,
        eff ↦ d_eff_pineq, ok ↦ d_pin_ok2, needs_not ↦ d_pin_nn)
    d_eff_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ d_h_top,
        eff ↦ d_eff_assert)
    d_eff_asserttmp ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ d_tmp_in,
        eff ↦ d_eff_asserttmp)
    d_app_arg ∈ Int = (_istep = 0 ? d_h_top
        : _istep = 1 ? d_h_2nd
        : _istep = 2 ? d_h_3rd
        : _istep = 3 ? d_h_4th
        : _istep = 4 ? d_h_5th
        : d_h_6th)
    d_eff_caw ∈ Effect
    CtorArgWriteStep(args_p ↦ z_arena + 224, idx ↦ d_app_n - 1 - _istep,
        arg_h ↦ d_app_arg, eff ↦ d_eff_caw)
    d_eff_app ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ d_app_d, n_args ↦ d_app_n,
        args_p ↦ z_arena + 224, eff ↦ d_eff_app)
    d_sel_idx_h ∈ Int = (d_sel_i = 0 ? z3nums.zero
        : d_sel_i = 1 ? z3nums.one
        : d_sel_i = 2 ? z3nums.two
        : z3nums.three)
    d_eff_sel ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ z_effects, idx_h ↦ d_sel_idx_h,
        eff ↦ d_eff_sel)
    d_eff_selh ∈ Effect
    BuildZ3MkSelect(ctx_h ↦ z3ctx.ctx, arr_h ↦ d_h_2nd, idx_h ↦ d_h_top,
        eff ↦ d_eff_selh)
    d_re_den ∈ String = (d_re_d = 1 ? "10"
        : d_re_d = 2 ? "100"
        : d_re_d = 3 ? "1000"
        : d_re_d = 4 ? "10000"
        : d_re_d = 5 ? "100000"
        : d_re_d = 6 ? "1000000"
        : "1")
    d_re_str ∈ String = str_from_int(d_re_s) ++ "/" ++ d_re_den
    d_eff_real ∈ Effect
    BuildZ3MkNumeral(ctx_h ↦ z3ctx.ctx, num ↦ d_re_str, sort_h ↦ z3sorts.rsort,
        eff ↦ d_eff_real)
    d_mes_sort ∈ Int = (d_mes_k = 0 ? rt_e0.sort
        : d_mes_k = 1 ? rt_e1.sort
        : rt_e2.sort)
    d_eff_mes ∈ Effect = LibCall("libz3", "Z3_mk_empty_set",
        ⟨ArgInt(z3ctx.ctx), ArgInt(d_mes_sort)⟩)
    d_eff_sadd ∈ Effect = LibCall("libz3", "Z3_mk_set_add",
        ⟨ArgInt(z3ctx.ctx), ArgInt(d_h_2nd), ArgInt(d_h_top)⟩)
    d_eff_seleq ∈ Effect
    d_seleq_ok ∈ Bool
    d_seleq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ d_tmp_in, r_h ↦ d_h_top,
        eff ↦ d_eff_seleq, ok ↦ d_seleq_ok, needs_not ↦ d_seleq_nn)
    d_len_n_h ∈ Int = (d_len_n = 1 ? z3nums.one
        : d_len_n = 2 ? z3nums.two
        : d_len_n = 3 ? z3nums.three
        : d_len_n = 4 ? z3nums.four
        : z3nums.zero)
    d_eff_leneq ∈ Effect
    d_leneq_ok ∈ Bool
    d_leneq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ d_op_eq, l_h ↦ z_efflen, r_h ↦ d_len_n_h,
        eff ↦ d_eff_leneq, ok ↦ d_leneq_ok, needs_not ↦ d_leneq_nn)
    d_eff_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    d_eff_lib ∈ Effect = (d_it_proc ∧ d_pe_is_int ? d_eff_mkint
        : d_it_proc ∧ d_pe_is_str ? d_eff_mkstring
        : d_lk_read ? d_eff_stread
        : d_it_op ∧ d_op_arr ∧ (_istep = 0) ? d_eff_wl0
        : d_it_op ∧ d_op_arr ∧ (_istep = 1) ? d_eff_wl1
        : d_it_op ∧ d_op_arr ? (d_op_bool_arr ? d_eff_nary
            : d_op_cc ? d_eff_concat
            : d_eff_arith)
        : d_it_op ∧ d_op_is_div ? d_eff_arith
        : d_it_op ? d_eff_cmp
        : d_it_ite ? d_eff_ite
        : d_it_not ? d_eff_not
        : d_it_decl ? (_istep = 0 ? d_eff_sym
            : _istep = 1 ? d_eff_const
            : d_eff_stwr)
        : d_it_nat ? d_eff_natge
        : d_it_pineq ? d_eff_pineq
        : d_it_assert ? (d_guard_on
            ? (_istep = 0 ? d_eff_gimpl : d_eff_asserttmp)
            : d_eff_assert)
        : d_it_app ? (_istep < d_app_n ? d_eff_caw : d_eff_app)
        : d_it_seleq ? (_istep = 0 ? d_eff_sel
            : _istep = 1 ? d_eff_seleq
            : d_eff_asserttmp)
        : d_it_seleqh ? (_istep = 0 ? d_eff_sel : d_eff_seleq)
        : d_it_leneq ? (_istep = 0 ? d_eff_leneq : d_eff_asserttmp)
        : d_it_leneqh ? d_eff_leneq
        : d_it_strop ? (d_so_nm = "len" ? d_eff_slen : d_eff_strop)
        : d_it_selh ? d_eff_selh
        : d_it_real ? d_eff_real
        : d_it_mes ? d_eff_mes
        : d_it_sadd ? d_eff_sadd
        : d_eff_filler)

    -- ── EMIT rendering phase (see compiler2/driver_emit.ev) ──
    ..DriverEmit

    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine, ReadLine⟩
        : (¬_got_path) ? ⟨ReadFile(src_path)⟩
        : zstep = 0 ? ⟨zinit_cfg⟩
        : zstep = 1 ? ⟨zinit_ctx⟩
        : zstep = 2 ? ⟨zinit_sol⟩
        : zstep = 3 ? ⟨zinit_sol_inc⟩
        : zstep = 4 ? ⟨zinit_isort⟩
        : zstep = 5 ? ⟨zinit_bsort⟩
        : zstep = 6 ? ⟨zinit_ssort⟩
        : zstep = 7 ? ⟨zinit_rsort⟩
        : zstep = 8 ? ⟨zinit_arena⟩
        : enum_running ? (enum_wbatch5
            ? (enum_field_n = 1 ? ⟨enum_write_fn0, enum_write_fs0, enum_write_refs01⟩
              : enum_field_n = 2 ? ⟨enum_write_fn0, enum_write_fn1, enum_write_fs0, enum_write_fs1, enum_write_refs01⟩
              : ⟨enum_write_fn0, enum_write_fn1, enum_write_fn2, enum_write_fs0, enum_write_fs1, enum_write_fs2,
                 enum_write_refs01, enum_write_refs2⟩)
            : enum_wbatch2 ? ⟨enum_write_name, enum_write_clist⟩
            : enum_wbatch3u ? ⟨enum_app0, enum_read_tester⟩
            : ⟨enum_step_eff⟩)
        : zstep = 10 ? ⟨zinit_arrsort⟩
        : zstep = 11 ? ⟨zinit_effects_sym⟩
        : zstep = 12 ? ⟨zinit_effects⟩
        : zstep = 13 ? ⟨zinit_efflen_sym⟩
        : zstep = 14 ? ⟨zinit_efflen⟩
        : zstep = 15 ? ⟨zinit_zero⟩
        : zstep = 16 ? ⟨zinit_one⟩
        : zstep = 17 ? ⟨zinit_two⟩
        : zstep = 18 ? ⟨zinit_true⟩
        : zstep = 19 ? ⟨zinit_false⟩
        : zstep = 20 ? ⟨zinit_tok_buf⟩
        : zstep = 21 ? ⟨zinit_sym_buf⟩
        : zstep = 22 ? ⟨zinit_lastres_arr⟩
        : zstep = 23 ? ⟨zinit_lastres_sym⟩
        : zstep = 24 ? ⟨zinit_lastres⟩
        : zstep = 25 ? ⟨zinit_lastres_len_sym⟩
        : zstep = 26 ? ⟨zinit_lastres_len⟩
        : zstep = 27 ? ⟨zinit_first_tick_sym⟩
        : zstep = 28 ? ⟨zinit_first_tick⟩
        : zstep = 29 ? ⟨zinit_lastres_ge⟩
        : zstep = 30 ? ⟨zinit_lastres_assert⟩
        : zstep = 31 ? ⟨zinit_seed0, zinit_seed1⟩
        : zstep = 32 ? ⟨zinit_three⟩
        : zstep = 33 ? ⟨zinit_four⟩
        : zstep = 34 ? ⟨zinit_intarr⟩
        : zstep = 35 ? ⟨zinit_efflen_ge⟩
        : zstep = 36 ? ⟨zinit_efflen_assert⟩
        : zstep = 37 ? ⟨zinit_claimidx_buf⟩
        : entering_parse ? (have_pend_str ? ⟨write_pend_str, write_eof⟩ : ⟨write_eof⟩)
        : estep = 0 ? ⟨e_s2s⟩
        : estep = 1 ? ⟨e_copy⟩
        : estep ≥ 2 ? ⟨e_free_tbuf, e_free_sbuf, e_free_cibuf, e_puts, Exit(0)⟩
        : fetch_go ? ⟨read_tag0, read_pay0, read_tag1, read_pay1, read_tag2, read_pay2,
            read_tag3, read_pay3, read_tag4, read_pay4, read_tag5, read_pay5, read_tag6, read_pay6,
            read_tag7, read_pay7⟩
        : _fetch_mode = 1 ? ⟨copy_eff0, copy_eff1, copy_eff2, copy_eff3, copy_eff4, copy_eff5, copy_eff6, copy_eff7⟩
        : ci_add ? ⟨e_ciw⟩
        : il_rdcur ? ⟨e_cir⟩
        : gc_hit ? ⟨e_gcr⟩
        : pt_close ? ⟨e_pcr⟩
        : rd_act_now ? (rd_eff_st = 2
            ? ⟨rde_wfn0, rde_wfn1, rde_wfn2, rde_wfn3, rde_wfn4,
               rde_wfn5, rde_wfs0, rde_wfs1, rde_wfs2, rde_wfs3,
               rde_wfs4, rde_wfs5⟩
            : ⟨rd_eff1⟩)
        : d_processing ? ⟨d_eff_lib⟩
        : (float_finish ∧ float_with_op) ? ⟨write_float_tag, write_float_pay, write_float_op⟩
        : float_finish ? ⟨write_float_tag, write_float_pay⟩
        : (plan_kind = 1 ∧ have_pend_str) ? ⟨write_pend_str, write_tag0⟩
        : plan_kind = 1 ? ⟨write_tag0⟩
        : plan_kind = 2 ? ⟨write_tag0, write_pay0⟩
        : plan_kind = 3 ? ⟨eff_strdup, write_tag0⟩
        : plan_kind = 4 ? ⟨write_tag0, write_tag1⟩
        : plan_kind = 5 ? ⟨eff_strdup, write_tag0, write_tag1⟩
        : plan_kind = 6 ? ⟨write_tag0, write_pay0, write_tag1⟩
        : have_pend_str ? ⟨write_pend_str⟩
        : ⟨d_eff_filler⟩)
