-- MODULE DriverSymLookup
-- CONSUMES: the lookup name lookup_name, the symbol-table name registry
--           (symbol_index) + base (symtab_buffer.base), the bind-tape window
--           (_binds / _bind_base / _bind_top — compose's slot-bind
--           registry), the import/inline prefix (_scope_prefix),
--           the enum-variant value registry (values, a bounded Seq), and the cached
--           z3_true/z3_false handles.
-- PRODUCES: name resolution — lookup_key/bare_offset/is_in_symtab(2)/resolved_offset,
--           the prefix-scoped variants (d_lk_pfx_*), the frame slot-bind hit
--           (is_frame_bound/frame_handle), is_bool_literal/is_pure_push, the resolved
--           is_pure_push-push handle resolved_handle, and the symtab read effect symbol_read_eff.
-- MAINTAINS: is_pure_push per-tick resolution, no carry. true/false resolve to the
--           cached handles; a name found in symbol_index reads st_base[idx]
--           (capture_pend=1, the handle pushes next tick); an α-prefixed frame
--           local takes priority over the plain table; unknown names stay
--           handle 0 (fossil parity).
--
-- The symbol-table / name resolution. Lifted into driver_main via
-- `..DriverSymLookup`.
fsm DriverSymLookup
    lookup_key ∈ String
    FtiNameEntry(name ↦ lookup_name, entry ↦ lookup_key)
    bare_offset ∈ Int = index_of(symbol_index, lookup_key, 0)
    is_in_symtab ∈ Bool = (bare_offset ≥ 0)
    is_bool_literal ∈ Bool = (lookup_name = "true" ∨ lookup_name = "false")
    is_frame_bound ∈ Bool = ((lookup_name ≠ "") ∧ (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = lookup_name))))
    frame_handle ∈ Int
    ∀ k ∈ {0..11} : (((k ≥ _bind_base) ∧ (k < _bind_top) ∧ (_binds[k].name = lookup_name)) ⇒ (frame_handle = _binds[k].handle))
    (¬(∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = lookup_name)))) ⇒ (frame_handle = 0)
    import_key ∈ String
    FtiNameEntry(name ↦ (_scope_prefix ++ lookup_name), entry ↦ import_key)
    import_offset ∈ Int = index_of(symbol_index, import_key, 0)
    is_import_hit ∈ Bool = ((_scope_prefix ≠ "") ∧ (import_offset ≥ 0))
    resolved_offset ∈ Int = (is_import_hit ? import_offset : bare_offset)
    is_resolved ∈ Bool = (is_import_hit ∨ is_in_symtab)
    is_pure_push ∈ Bool = (is_bool_literal ∨ (¬is_resolved))
    resolved_handle ∈ Int
    (lookup_name = "true") ⇒ (resolved_handle = z3_true)
    (lookup_name = "false") ⇒ (resolved_handle = z3_false)
    ∀ e ∈ values : ((e.name = lookup_name) ⇒ (resolved_handle = e.value))
    (¬((lookup_name = "true") ∨ (lookup_name = "false")
        ∨ (∃ e ∈ values : e.name = lookup_name))) ⇒ (resolved_handle = 0)
    symbol_read_eff ∈ Effect
    BuildMemReadLong(addr ↦ symtab_buffer.base + (8 * (resolved_offset / 32)), eff ↦ symbol_read_eff)
