-- MODULE DriverClaimIdx
-- CONSUMES: the skip-pass entry (enter_skip) + the window head views
--           (tok0..tok6), the claim head shape (is_claim,
--           decl_name), the parse gate (parse, _parse_mode, tok_ready,
--           nil), the parse_mode-4 enum-collection signals
--           (enum_decl, decl_action) + floor decl
--           handles (z_*_decl/empty_val), the Pratt result (parse_ready,
--           parse_bad, parse_kind), and the claim-index buffer base (claimindex_buf.base).
-- PRODUCES: the claim/type index (ci_cnt, claimindex_names) + its per-skip append
--           effect (claimidx_write), the parse_mode-4 user-enum variant collection
--           (variant_take/variant_act/member_end/variant_decl/list/
--           list_now + the vf_* field-walk state), and the
--           parse_mode-5 effects-literal / D2 conditional-chain element
--           walk dispatch.
-- MAINTAINS: ci_cnt < 2048 (an index past the buffer end is UNSAT, not a
--           native overrun); one claim recorded per skip-entry tick in
--           declaration order; the conditional-effects chain folds
--           bottom-up via C2ChainLvl into the oracle's nested guard shape.
--
-- The claim index + enum/effects collection. Lifted into driver_main via
-- `..DriverClaimIdx`. C2ChainLvl (the D2 chain-fold helper) travels with
-- it as a pure claim (call sites inline identically).
type VfTy(tyname ∈ String)

claim C2ChainLvl(tail ∈ C2Items, out ∈ C2Items)
    out = C2ICons(C2Dup3, C2ICons(C2Not, C2ICons(C2Swap,
        C2ICons(C2Op(OpImpl), C2ICons(C2Rot3, C2ICons(C2Op(OpImpl),
        C2ICons(C2Swap, C2ICons(C2Op(OpConj), tail))))))))

fsm DriverClaimIdx
    -- ── F2: the claim index ───────────────────────────────────────
    -- claimindex_names: fixed-width 32-byte name records (the B1 sym_names
    -- pattern). Cursors live in the claimindex_buf.base buffer (256 × 8 bytes),
    -- one per skipped claim, value = _tok_cur + 2 — the token after
    -- `claim Name`, which is `(` for parametrized claims (the
    -- call-time param-skip walks over it). Composition can only call
    -- claims that PRECEDE the call site textually (one-pass index —
    -- true for the corpus: stdlib then helpers then main).
    -- ci_cnt < 2048 makes an index past the buffer end UNSAT (the
    -- model refuses it) rather than a native overrun.
    claimindex_buf.count < 2048
    claimindex_names ∈ String
    claimindex_add ∈ Bool = (enter_skip
        ∧ (is_claim ∨ (tok0 matches KwType))
        ∧ (tok1 matches Ident(_)))
    claimindex_entry ∈ String
    FtiNameEntry(name ↦ decl_name, entry ↦ claimindex_entry)
    FtiNamedAppend(first ↦ is_first_tick, add ↦ claimindex_add,
        prev_count ↦ _claimindex_buf.count, prev_names ↦ _claimindex_names,
        init_count ↦ 0, seed_names ↦ "", entry ↦ claimindex_entry,
        count ↦ claimindex_buf.count, names ↦ claimindex_names)
    claimidx_write ∈ Effect
    BuildMemWriteLong(addr ↦ claimindex_buf.base + (8 * _claimindex_buf.count), value ↦ _tok_cur + 2,
        eff ↦ claimidx_write)

    -- parse_mode 4 collection: a multi-tick walk — one variant HEAD or
    -- one payload FIELD per tick (vfield_st 0 head / 1 fields; cap 6,
    -- matching the slot-call width). No payload-type whitelist: an
    -- unknown type is checked at BUILD time against the group/table
    -- (driver_enum's field_unresolved → Exit 8). Prepend-
    -- accumulated (the declared variant order is REVERSED vs source —
    -- harmless: declaration and harvest peel the same list).
    walk_on ∈ Bool = (parse ∧ (_parse_mode = 4) ∧ (_decl_action = 0)
        ∧ tok_ready)
    variant_name ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    name_ok ∈ Bool = (tok0 matches Ident(_))
    vfield_st ∈ Int
    pend ∈ String
    vfield_n ∈ Int
    vfield_tys ∈ Seq(VfTy)
    #vfield_tys ≤ 5
    -- Variant separators: `|` or a bare following Ident (the newline-
    -- separated enum form — newlines don't survive lexing, and every
    -- top-level decl head is a KEYWORD token, so a trailing Ident can
    -- only be the next variant).
    vfield_head ∈ Bool = (walk_on ∧ (_vfield_st = 0))
    vfield_fields ∈ Bool = (walk_on ∧ (_vfield_st = 1))
    vh_nullary_more ∈ Bool = (vfield_head ∧ name_ok
        ∧ ((tok1 matches Pipe) ∨ (tok1 matches Ident(_))))
    vh_open ∈ Bool = (vfield_head ∧ name_ok ∧ (tok1 matches LParen))
    vh_nullary_end ∈ Bool = (vfield_head ∧ name_ok
        ∧ (¬(tok1 matches Pipe)) ∧ (¬(tok1 matches LParen))
        ∧ (¬(tok1 matches Ident(_))))
    vfield_ty ∈ String = variant_name
    vfield_more ∈ Bool = (vfield_fields ∧ name_ok ∧ (tok1 matches Comma)
        ∧ (_vfield_n < 5))
    vfield_close ∈ Bool = (vfield_fields ∧ name_ok ∧ (tok1 matches RParen))
    close_more ∈ Bool = (vfield_close
        ∧ ((tok2 matches Pipe) ∨ (tok2 matches Ident(_))))
    -- A payload field that is not `Ty ,` / `Ty )`, or a 7th field, is an
    -- UNSUPPORTED VARIANT SHAPE. The old silent bail dropped the whole
    -- enum decl and the failure surfaced ~900s later as a 0-handle
    -- Exit(7) in an unrelated ternary (sample.ev, 2026-06-10). Halt
    -- nameably instead: Exit(8).
    unsupported ∈ Bool = (vfield_fields ∧ (¬vfield_more) ∧ (¬vfield_close))
    variant_bail ∈ Bool = (vfield_head ∧ (¬name_ok))
    variant_take ∈ Bool = (vh_nullary_more ∨ vh_nullary_end ∨ vfield_close)
    member_end ∈ Bool = (vh_nullary_end ∨ (vfield_close ∧ (¬close_more)))
    vfield_st = (is_first_tick ? 0
        : enum_decl ? 0
        : vh_open ? 1
        : vfield_close ? 0
        : _vfield_st)
    pend = (is_first_tick ? "" : vh_open ? variant_name : _pend)
    vfield_n = (is_first_tick ? 0
        : vh_open ? 0
        : vfield_more ? _vfield_n + 1
        : _vfield_n)
    ∀ k ∈ {0..4} : vfield_tys[k].tyname = (is_first_tick ? "" : (vfield_more ∧ _vfield_n = k) ? vfield_ty : _vfield_tys[k].tyname)
    vfield_f5 ∈ EVFieldList = EVFCons(EVFType(vfield_ty), EVFNil)
    vfield_f4 ∈ EVFieldList = (_vfield_n = 4 ? vfield_f5
        : EVFCons(EVFType(_vfield_tys[4].tyname), vfield_f5))
    vfield_f3 ∈ EVFieldList = (_vfield_n = 3 ? vfield_f5
        : EVFCons(EVFType(_vfield_tys[3].tyname), vfield_f4))
    vfield_f2 ∈ EVFieldList = (_vfield_n = 2 ? vfield_f5
        : EVFCons(EVFType(_vfield_tys[2].tyname), vfield_f3))
    vfield_f1 ∈ EVFieldList = (_vfield_n = 1 ? vfield_f5
        : EVFCons(EVFType(_vfield_tys[1].tyname), vfield_f2))
    variant_fields ∈ EVFieldList = (_vfield_n = 0 ? vfield_f5
        : EVFCons(EVFType(_vfield_tys[0].tyname), vfield_f1))
    variant_decl ∈ EnumVariantDecl = (vfield_close
        ? EVDeclP(_pend, variant_fields)
        : EVDecl(variant_name))
    variant_consume ∈ Int = (vh_nullary_more ? ((tok1 matches Pipe) ? 2 : 1)
        : vh_open ? 2
        : vh_nullary_end ? 1
        : vfield_more ? 2
        : close_more ? ((tok2 matches Pipe) ? 3 : 2)
        : vfield_close ? 2
        : 1)
    variant_act ∈ Bool = (vh_nullary_more ∨ vh_open ∨ vh_nullary_end
        ∨ vfield_more ∨ vfield_close)
    list ∈ EnumVariantList
    list_now ∈ EnumVariantList = (variant_take
        ? EVCons(variant_decl, _list) : _list)
    list = (is_first_tick ? EVNil
        : enum_decl ? EVNil
        : variant_take ? list_now
        : _list)

    efflit_count ∈ Int
    libcall ∈ Int
    lib ∈ String
    efflit_fn ∈ String
    efflit_st ∈ Int
    chain_on ∈ Bool
    pdepth ∈ Int
    chain_n ∈ Int

    in_efflit ∈ Bool = (parse ∧ (_parse_mode = 5) ∧ nil ∧ tok_ready)
    efflit_t2_str ∈ String = match tok2
        StringLit(s) ⇒ s
        _ ⇒ ""
    efflit_t4_str ∈ String = match tok4
        StringLit(s) ⇒ s
        _ ⇒ ""
    head_ident ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    is_guard_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 1))
    efflit_open ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_libcall = 0)
        ∧ (tok0 matches OpSeqOpen))
    nest ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ _chain_on ∧ (_libcall = 0)
        ∧ (tok0 matches LParen))
    efflit_st2 ∈ Bool = (in_efflit ∧ (_efflit_st = 2))
    colon ∈ Bool = (efflit_st2 ∧ (tok0 matches Colon))
    efflit_rparen ∈ Bool = (efflit_st2 ∧ (tok0 matches RParen))
    chain_fire ∈ Bool = (efflit_rparen ∧ (_pdepth = 1))
    st2_bad ∈ Bool = (efflit_st2 ∧ (¬colon) ∧ (¬efflit_rparen))
    exit_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_libcall = 0)
        ∧ (head_ident = "Exit") ∧ (tok1 matches LParen))
    libcall_enter ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_libcall = 0)
        ∧ (head_ident = "LibCall") ∧ (tok1 matches LParen)
        ∧ (tok2 matches StringLit(_)) ∧ (tok3 matches Comma)
        ∧ (tok4 matches StringLit(_)) ∧ (tok5 matches Comma))
    efflit_comma ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_libcall = 0)
        ∧ (tok0 matches Comma))
    efflit_close ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_libcall = 0)
        ∧ (tok0 matches OpSeqClose))
    efflit_arg_name ∈ String = match tok1
        Ident(s) ⇒ s
        _ ⇒ ""
    arg_expr ∈ Expr
    arg_ok ∈ Bool
    C2AtomE(t ↦ tok3, e ↦ arg_expr, ok ↦ arg_ok)
    arg_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches Ident(_)) ∧ (tok2 matches LParen)
        ∧ arg_ok ∧ (tok4 matches RParen)
        ∧ (tok5 matches OpSeqClose) ∧ (tok6 matches RParen))
    noargs_shape ∈ Bool = ((tok0 matches OpSeqOpen)
        ∧ (tok1 matches OpSeqClose) ∧ (tok2 matches RParen))
    argbite ∈ Bool = (in_efflit ∧ (_libcall = 1) ∧ arg_shape)
    noargs ∈ Bool = (in_efflit ∧ (_libcall = 1) ∧ noargs_shape)
    argbite_bad ∈ Bool = (in_efflit ∧ (_libcall = 1) ∧ (¬arg_shape)
        ∧ (¬noargs_shape))
    efflit_bad ∈ Bool = (in_efflit ∧ (_efflit_st = 0) ∧ (_libcall = 0)
        ∧ (¬exit_enter) ∧ (¬libcall_enter) ∧ (¬efflit_comma) ∧ (¬efflit_close)
        ∧ (¬efflit_open) ∧ (¬nest))
    arg_decl ∈ Int = (efflit_arg_name = "ArgInt" ? argint_decl
        : argstr_decl)
    equality_test ∈ C2Item = (_chain_on ? C2SelEqH(_efflit_count)
        : C2SelectEq(_efflit_count))
    libcall_items ∈ C2Items = C2ICons(C2Process(EStr(_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2Process(arg_expr),
        C2ICons(C2App(arg_decl, 1),
        C2ICons(C2PushH(empty_val),
        C2ICons(C2App(cell_decl, 2),
        C2ICons(C2App(libcall_decl, 3),
        C2ICons(equality_test, C2INil))))))))
    libcall0_items ∈ C2Items = C2ICons(C2Process(EStr(_lib)),
        C2ICons(C2Process(EStr(_efflit_fn)),
        C2ICons(C2PushH(empty_val),
        C2ICons(C2App(libcall_decl, 3),
        C2ICons(equality_test, C2INil)))))

    is_guard_done ∈ Bool = (parse_ready ∧ (_parse_kind = 6) ∧ (¬parse_bad))

    items1 ∈ C2Items = C2ICons(C2Op(OpConj), C2INil)
    items2 ∈ C2Items = C2ICons(C2Op(OpConj), items1)
    items3 ∈ C2Items = C2ICons(C2Op(OpConj), items2)
    items4 ∈ C2Items = C2ICons(C2Op(OpConj), items3)
    branch_fold ∈ C2Items = C2ICons(C2LenEqH(_efflit_count),
        (_efflit_count = 0 ? C2INil
        : _efflit_count = 1 ? items1
        : _efflit_count = 2 ? items2
        : _efflit_count = 3 ? items3
        : items4))
    chain_lvl0 ∈ C2Items = C2ICons(C2AssertTop, C2INil)
    chain_lvl1 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl0, out ↦ chain_lvl1)
    chain_lvl2 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl1, out ↦ chain_lvl2)
    chain_lvl3 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl2, out ↦ chain_lvl3)
    chain_lvl4 ∈ C2Items
    C2ChainLvl(tail ↦ chain_lvl3, out ↦ chain_lvl4)
    fold_items ∈ C2Items = (_chain_n = 1 ? chain_lvl1
        : _chain_n = 2 ? chain_lvl2
        : _chain_n = 3 ? chain_lvl3
        : _chain_n ≥ 4 ? chain_lvl4
        : chain_lvl0)

    libcall = (is_first_tick ? 0
        : libcall_enter ? 1
        : (argbite ∨ noargs ∨ argbite_bad) ? 0
        : _libcall)
    lib = (is_first_tick ? "" : libcall_enter ? efflit_t2_str : _lib)
    efflit_fn = (is_first_tick ? "" : libcall_enter ? efflit_t4_str : _efflit_fn)
    efflit_count = (is_first_tick ? 0
        : enter_efflit ? 0
        : efflit_open ? 0
        : ((parse_ready ∧ (¬parse_bad) ∧ _parse_kind = 3) ∨ argbite ∨ noargs)
            ? _efflit_count + 1
        : _efflit_count)
    efflit_st = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : is_guard_done ? 0
        : colon ? 0
        : nest ? 1
        : (efflit_close ∧ _chain_on) ? 2
        : efflit_rparen ? 2
        : _efflit_st)
    chain_on = (is_first_tick ? false : enter_efflit ? effects_cond : _chain_on)
    pdepth = (is_first_tick ? 0
        : enter_efflit ? (effects_cond ? 1 : 0)
        : nest ? _pdepth + 1
        : efflit_rparen ? _pdepth - 1
        : _pdepth)
    chain_n = (is_first_tick ? 0
        : enter_efflit ? 0
        : is_guard_done ? _chain_n + 1
        : _chain_n)
