-- MODULE DriverQuant
-- CONSUMES: the classifier line-head views (c_t0..c_t4) + the window
--           lookahead (ww_t5..ww_t7), the registered-seq carries (_sq_set,
--           _sq_name, _sq_len), the record registry (rt_* via RtIdxOf),
--           the classify gate (d_classify, d_line_end), and the parse
--           cursor for the body re-walk.
-- PRODUCES: the bounded-quantifier line classification (c_q_hd/c_q_line/
--           c_q_rng/c_q_seq/c_q_var/c_q_lo/c_q_hi/c_q_s1/c_q_s2/…) + the
--           quantifier-set entry signals (d_enter_qs/d_enter_qset/q_close)
--           and the fl-loop re-walk bookkeeping the interpreter expands.
-- MAINTAINS: `∀|∃ v ∈ {lo..hi} : body` (integer range) and `∀ v ∈ seq :
--           body` (registered Seq var, length from its `#seq = k` pin)
--           parse the body ONCE through the Pratt FSM, then re-walk per
--           element; a range is fully static (lo/hi are int literals).
--
-- The bounded-quantifier line classifier + set walk. Lifted into
-- driver_main via `..DriverQuant`.
fsm DriverQuant
    -- ── G1: bounded quantifier lines — `∀|∃ v ∈ {lo..hi} : body` and
    -- `∀ v ∈ seq : body` (seq = the registered Seq var; its length
    -- comes from the recorded `#seq = k` pin). The body parses ONCE
    -- through the Pratt FSM (pk_kind 9); the fl loop then re-walks
    -- the parsed Expr once per element with the bound name expanding
    -- to the element value (range: the numeral; seq: (select s i)),
    -- and/or-folds, and asserts — the oracle's flat expansion modulo
    -- the accepted 2-ary nesting divergence.
    c_q_ex ∈ Bool = (c_t0 matches OpExists)
    c_q_hd ∈ Bool = ((c_t0 matches OpForall) ∨ c_q_ex)
    c_q_line ∈ Bool = (c_q_hd ∧ (c_t1 matches Ident(_))
        ∧ (c_t2 matches OpIn))
    c_q_var ∈ String = match c_t1
        Ident(s) ⇒ s
        _ ⇒ ""
    c_q_rng ∈ Bool = (c_q_line ∧ (c_t3 matches LBrace)
        ∧ (c_t4 matches IntLit(_)) ∧ (ww_t5 matches Dot)
        ∧ (ww_t6 matches Dot) ∧ (ww_t7 matches IntLit(_)))
    c_q_lo ∈ Int = match c_t4
        IntLit(n) ⇒ n
        _ ⇒ 0
    c_q_hi ∈ Int = match ww_t7
        IntLit(n) ⇒ n
        _ ⇒ 0
    c_q_t3nm ∈ String = match c_t3
        Ident(s) ⇒ s
        _ ⇒ ""
    c_q_t5nm ∈ String = match ww_t5
        Ident(s) ⇒ s
        _ ⇒ ""
    c_q_s1 ∈ Bool = (c_q_line ∧ (c_t3 matches Ident(_))
        ∧ (c_t4 matches Colon))
    c_q_s2 ∈ Bool = (c_q_line ∧ (c_t3 matches Ident(_))
        ∧ (c_t4 matches Dot) ∧ (ww_t5 matches Ident(_))
        ∧ (ww_t6 matches Colon))
    c_q_seq ∈ Bool = (c_q_s1 ∨ c_q_s2)
    c_q_seqnm0 ∈ String = (c_q_s2 ? (c_q_t3nm ++ "." ++ c_q_t5nm) : c_q_t3nm)
    c_q_seqnm ∈ String = (((_il_pfx ++ c_q_seqnm0) = _sq_name)
        ? _sq_name : c_q_seqnm0)
    d_enter_qr ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ c_q_rng)
    d_enter_qs ∈ Bool = (d_classify ∧ (¬d_line_end) ∧ (¬c_q_rng)
        ∧ c_q_seq ∧ _sq_set ∧ (¬d_enter_qset))

    -- pmode 11: the range head's `} :` close (the 8-token classify
    -- bite latched lo/hi; the brace close enters the body parse)
    q_act ∈ Bool = (in_parse ∧ (_pmode = 11) ∧ d_witems_nil ∧ tok_ready)
    q_close ∈ Bool = (q_act ∧ (ww_t0 matches RBrace)
        ∧ (ww_t1 matches Colon))
    q_bail ∈ Bool = (q_act ∧ (¬q_close))

    -- fl: the quantifier expansion loop (one body re-walk per element)
    fl_on ∈ Bool
    fl_ex ∈ Bool
    fl_var ∈ String
    fl_kind ∈ Int
    fl_lo ∈ Int
    fl_hi ∈ Int
    fl_seq ∈ String
    fl_body ∈ Expr
    fl_nx ∈ Int
    fl_v ∈ Int
    fq_done ∈ Bool = (p_done ∧ (_pk_kind = 9) ∧ (¬pr_bad))
    fx_disp ∈ Bool = (d_in_claim ∧ _fl_on ∧ d_witems_nil
        ∧ (_il_ps = 0) ∧ tok_ready)
    fx_more ∈ Bool = (fx_disp ∧ (_fl_nx ≤ _fl_hi))
    fx_fin ∈ Bool = (fx_disp ∧ (_fl_nx > _fl_hi))
    fl_ex = (is_first_tick ? false
        : (d_enter_qr ∨ d_enter_qs) ? c_q_ex : _fl_ex)
    fl_var = (is_first_tick ? ""
        : (d_enter_qr ∨ d_enter_qs) ? c_q_var : _fl_var)
    fl_kind = (is_first_tick ? 0
        : d_enter_qr ? 0 : d_enter_qs ? 1 : _fl_kind)
    fl_lo = (is_first_tick ? 0
        : d_enter_qr ? c_q_lo : d_enter_qs ? 0 : _fl_lo)
    fl_hi = (is_first_tick ? 0
        : d_enter_qr ? c_q_hi : d_enter_qs ? _sv_len - 1 : _fl_hi)
    fl_seq = (is_first_tick ? "" : d_enter_qs ? c_q_seqnm : _fl_seq)
    fl_body = (is_first_tick ? ENoExpr : fq_done ? pr_sres : _fl_body)
    fl_on = (is_first_tick ? false
        : fq_done ? true
        : fx_fin ? false
        : _fl_on)
    fl_nx = (is_first_tick ? 0
        : (d_enter_qr ∨ d_enter_qs) ? (d_enter_qr ? c_q_lo : 0)
        : fx_more ? _fl_nx + 1
        : _fl_nx)
    fl_v = (is_first_tick ? 0 : fx_more ? _fl_nx : _fl_v)
    fx_fold ∈ Op = (_fl_ex ? OpDisj : OpConj)
    fx_items ∈ C2Items = C2ICons(C2Process(_fl_body),
        ((_fl_nx > _fl_lo) ? C2ICons(C2Op(fx_fold), C2INil) : C2INil))
    fx_fin_items ∈ C2Items = C2ICons(C2AssertTop, C2INil)

    -- sv: the registered seq var's recorded literal length (`#s = k`
    -- pins, recognized at parse completion) — feeds ∀-over-seq.
    sv_len ∈ Int
    svr_l_c1 ∈ Bool = (gc_l matches ECall1(_, _))
    svr_nm ∈ String = match gc_l
        ECall1(n, _) ⇒ n
        _ ⇒ ""
    svr_arg ∈ Expr = match gc_l
        ECall1(_, a) ⇒ a
        _ ⇒ ENoExpr
    svr_argnm ∈ String = match svr_arg
        EIdent(s) ⇒ s
        _ ⇒ ""
    svr_k ∈ Int = match gc_r
        EInt(n) ⇒ n
        _ ⇒ 0 - 1
    svr_hit ∈ Bool = (p_done ∧ (_pk_kind = 2) ∧ (¬pr_bad) ∧ gc_bin
        ∧ (gc_op matches OpEq) ∧ svr_l_c1 ∧ (svr_nm = "str_len")
        ∧ (svr_k ≥ 0) ∧ _sq_set
        ∧ ((svr_argnm = _sq_name) ∨ ((_il_pfx ++ svr_argnm) = _sq_name)))
    sv_len = (is_first_tick ? 0 : svr_hit ? svr_k : _sv_len)

