-- MODULE DriverQuant
-- CONSUMES: the classifier line-head views (line_t0..line_t4) + the window
--           lookahead (tok5..tok7), the registered-seq carries (_census_registered,
--           _census_var_name, _cached_length), the record registry (recs via RtIdxOf),
--           the classify gate (classify_now, line_end), and the parse
--           cursor for the body re-walk.
-- PRODUCES: the bounded-quantifier line classification (quant_head_token/is_quant_line/
--           quant_range_line/over_seq/loop_variable/range_lower/range_upper/is_plain_ident/is_dotted_ident/…) + the
--           quantifier-set entry signals (qseq/qset/qrange_close)
--           and the fl-loop re-walk bookkeeping the interpreter expands.
-- MAINTAINS: `∀|∃ v ∈ {lo..hi} : body` (integer range) and `∀ v ∈ seq :
--           body` (registered Seq var, length from its `#seq = k` pin)
--           parse the body ONCE through the Pratt FSM, then re-walk per
--           element; a range is fully static (lo/hi are int literals).
--
-- The bounded-quantifier line classifier + set walk. Lifted into
-- driver_main via `..DriverQuant`.
fsm DriverQuant
    is_exists ∈ Bool = (line_t0 matches OpExists)
    quant_head_token ∈ Bool = ((line_t0 matches OpForall) ∨ is_exists)
    is_quant_line ∈ Bool = (quant_head_token ∧ (line_t1 matches Ident(_))
        ∧ (line_t2 matches OpIn))
    loop_variable ∈ String = match line_t1
        Ident(s) ⇒ s
        _ ⇒ ""
    quant_range_line ∈ Bool = (is_quant_line ∧ (line_t3 matches LBrace)
        ∧ (line_t4 matches IntLit(_)) ∧ (tok5 matches Dot)
        ∧ (tok6 matches Dot) ∧ (tok7 matches IntLit(_)))
    range_lower ∈ Int = match line_t4
        IntLit(n) ⇒ n
        _ ⇒ 0
    range_upper ∈ Int = match tok7
        IntLit(n) ⇒ n
        _ ⇒ 0
    t3_name ∈ String = match line_t3
        Ident(s) ⇒ s
        _ ⇒ ""
    t5_name ∈ String = match tok5
        Ident(s) ⇒ s
        _ ⇒ ""
    is_plain_ident ∈ Bool = (is_quant_line ∧ (line_t3 matches Ident(_))
        ∧ (line_t4 matches Colon))
    is_dotted_ident ∈ Bool = (is_quant_line ∧ (line_t3 matches Ident(_))
        ∧ (line_t4 matches Dot) ∧ (tok5 matches Ident(_))
        ∧ (tok6 matches Colon))
    over_seq ∈ Bool = (is_plain_ident ∨ is_dotted_ident)
    raw_var_name ∈ String = (is_dotted_ident ? (t3_name ++ "." ++ t5_name) : t3_name)
    matched_var_name ∈ String = (((_scope_prefix ++ raw_var_name) = _census_var_name)
        ? _census_var_name : raw_var_name)
    qrange ∈ Bool = (classify_now ∧ (¬line_end) ∧ quant_range_line)
    qseq ∈ Bool = (classify_now ∧ (¬line_end) ∧ (¬quant_range_line)
        ∧ over_seq ∧ _census_registered ∧ (¬qset))

    -- parse_mode 11: the range head's `} :` close (the 8-token classify
    -- bite latched lo/hi; the brace close enters the body parse)
    qrange_act ∈ Bool = (parse ∧ (_parse_mode = 11) ∧ nil ∧ tok_ready)
    qrange_close ∈ Bool = (qrange_act ∧ (tok0 matches RBrace)
        ∧ (tok1 matches Colon))
    qrange_bail ∈ Bool = (qrange_act ∧ (¬qrange_close))

    qloop_on ∈ Bool
    exists ∈ Bool
    qloop_var ∈ String
    qloop_kind ∈ Int
    qloop_lo ∈ Int
    qloop_hi ∈ Int
    seq ∈ String
    qloop_body ∈ Expr
    next ∈ Int
    qloop_cur ∈ Int
    qbody_done ∈ Bool = (parse_ready ∧ (_parse_kind = 9) ∧ (¬parse_bad))
    disp ∈ Bool = (in_claim ∧ _qloop_on ∧ nil
        ∧ (_param_skip = 0) ∧ tok_ready)
    qexp_more ∈ Bool = (disp ∧ (_next ≤ _qloop_hi))
    qexp_fin ∈ Bool = (disp ∧ (_next > _qloop_hi))
    exists = (is_first_tick ? false
        : (qrange ∨ qseq) ? is_exists : _exists)
    qloop_var = (is_first_tick ? ""
        : (qrange ∨ qseq) ? loop_variable : _qloop_var)
    qloop_kind = (is_first_tick ? 0
        : qrange ? 0 : qseq ? 1 : _qloop_kind)
    qloop_lo = (is_first_tick ? 0
        : qrange ? range_lower : qseq ? 0 : _qloop_lo)
    qloop_hi = (is_first_tick ? 0
        : qrange ? range_upper : qseq ? _cached_length - 1 : _qloop_hi)
    seq = (is_first_tick ? "" : qseq ? matched_var_name : _seq)
    qloop_body = (is_first_tick ? ENoExpr : qbody_done ? result : _qloop_body)
    qloop_on = (is_first_tick ? false
        : qbody_done ? true
        : qexp_fin ? false
        : _qloop_on)
    next = (is_first_tick ? 0
        : (qrange ∨ qseq) ? (qrange ? range_lower : 0)
        : qexp_more ? _next + 1
        : _next)
    qloop_cur = (is_first_tick ? 0 : qexp_more ? _next : _qloop_cur)
    fold_op ∈ Op = (_exists ? OpDisj : OpConj)
    qexp_items ∈ C2Items = C2ICons(C2Process(_qloop_body),
        ((_next > _qloop_lo) ? C2ICons(C2Op(fold_op), C2INil) : C2INil))
    fin_items ∈ C2Items = C2ICons(C2AssertTop, C2INil)

    cached_length ∈ Int
    lhs_call ∈ Bool = (cond_lhs matches ECall1(_, _))
    cardinality_callee ∈ String = match cond_lhs
        ECall1(n, _) ⇒ n
        _ ⇒ ""
    arg ∈ Expr = match cond_lhs
        ECall1(_, a) ⇒ a
        _ ⇒ ENoExpr
    cardinality_argument ∈ String = match arg
        EIdent(s) ⇒ s
        _ ⇒ ""
    computed_length ∈ Int = match cond_rhs
        EInt(n) ⇒ n
        _ ⇒ 0 - 1
    is_seqlen_pin ∈ Bool = (parse_ready ∧ (_parse_kind = 2) ∧ (¬parse_bad) ∧ binop
        ∧ (cond_op matches OpEq) ∧ lhs_call ∧ (cardinality_callee = "str_len")
        ∧ (computed_length ≥ 0) ∧ _census_registered
        ∧ ((cardinality_argument = _census_var_name) ∨ ((_scope_prefix ++ cardinality_argument) = _census_var_name)))
    cached_length = (is_first_tick ? 0 : is_seqlen_pin ? computed_length : _cached_length)
