-- MODULE DriverRecord
-- CONSUMES: the parse cursor/window + skip-pass record collection (the
--           `type Name(...)` tops), the Z3 base-sort handles (int/bool/
--           str/real/iarr), d_cap_int captures, and the pmode-13 RD gate.
-- PRODUCES: the record-type registry (≤3 types): per-type Z3 tuple sort,
--           ctor decl, array/set sorts, ≤6 accessor decls, the fixed-width
--           field-name/type record strings, and the RD machine's build
--           effects (mk_tuple_sort etc.). Pure lookups RtRecName/RtIdxOf/
--           RtSortOf/RtFieldAcc resolve a name/type/field to its slot.
-- MAINTAINS: ≤3 registered record types; a slot with sort handle 0 is
--           "not finished" and never matches a lookup; field records are
--           32-byte "|name<pad31>" aligned so index_of is slot-arithmetic.
--
-- record decls → Z3 tuple sorts + accessor registry. The pure Rt* lookup
-- claims are the registry's read layer (called from the parse FSM and the
-- RD machine); DriverRecord is the stateful RD build machine, lifted into
-- driver_main via `..DriverRecord`.
-- ── G2: record-registry helpers ───────────────────────────────────
-- The registry stores ≤ 3 record types (the conformance corpus max
-- is 2 + headroom) as a fixed ×3 array of `RecTypeEntry` records
-- (rec0/rec1/rec2). Each entry bundles the type name, the fixed-
-- width 32-byte "|name<pad31>" field-name/field-type record strings,
-- the field count, and the Z3 handles (sort / ctor decl / array sort /
-- set sort / ≤ 6 accessor decls acc0..acc5).

type RcParam(pname ∈ String)

-- RtRecName: record i of a fixed-width string, trailing pad trimmed.
claim RtRecName(s ∈ String, i ∈ Int, name ∈ String)
    rrn_raw ∈ String = substr(s, i * 32 + 1, 31)
    rrn_sp ∈ Int = index_of(rrn_raw, " ", 0)
    name = substr(rrn_raw, 0, rrn_sp < 0 ? 31 : rrn_sp)

claim RtIdxOf(nm ∈ String, e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry,
        e2 ∈ RecTypeEntry, idx ∈ Int)
    idx = ((nm ≠ "" ∧ nm = e0.name ∧ e0.sort ≠ 0) ? 0
        : (nm ≠ "" ∧ nm = e1.name ∧ e1.sort ≠ 0) ? 1
        : (nm ≠ "" ∧ nm = e2.name ∧ e2.sort ≠ 0) ? 2
        : 0 - 1)

claim RtSortOf(ty ∈ String,
        int_h ∈ Int, bool_h ∈ Int, str_h ∈ Int, real_h ∈ Int,
        iarr_h ∈ Int,
        e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry, e2 ∈ RecTypeEntry,
        sort ∈ Int)
    sort = ((ty = "Int" ∨ ty = "Nat") ? int_h
        : ty = "Bool" ? bool_h
        : ty = "String" ? str_h
        : ty = "Real" ? real_h
        : ty = "Seq(Int)" ? iarr_h
        : (ty ≠ "" ∧ ty = e0.name) ? e0.sort
        : (ty ≠ "" ∧ ty = e1.name) ? e1.sort
        : (ty ≠ "" ∧ ty = e2.name) ? e2.sort
        : 0)

claim RtFieldAcc(fname ∈ String,
        e0 ∈ RecTypeEntry, e1 ∈ RecTypeEntry, e2 ∈ RecTypeEntry,
        acc ∈ Int)
    rfa_key ∈ String
    FtiNameEntry(name ↦ fname, entry ↦ rfa_key)
    rfa_p0 ∈ Int = index_of(e0.fnames, rfa_key, 0)
    rfa_p1 ∈ Int = index_of(e1.fnames, rfa_key, 0)
    rfa_p2 ∈ Int = index_of(e2.fnames, rfa_key, 0)
    rfa_i0 ∈ Int = rfa_p0 / 32
    rfa_i1 ∈ Int = rfa_p1 / 32
    rfa_i2 ∈ Int = rfa_p2 / 32
    acc = ((fname ≠ "" ∧ rfa_p0 ≥ 0)
            ? (rfa_i0 = 0 ? e0.acc0 : rfa_i0 = 1 ? e0.acc1 : rfa_i0 = 2 ? e0.acc2
                : rfa_i0 = 3 ? e0.acc3 : rfa_i0 = 4 ? e0.acc4 : e0.acc5)
        : (fname ≠ "" ∧ rfa_p1 ≥ 0)
            ? (rfa_i1 = 0 ? e1.acc0 : rfa_i1 = 1 ? e1.acc1 : rfa_i1 = 2 ? e1.acc2
                : rfa_i1 = 3 ? e1.acc3 : rfa_i1 = 4 ? e1.acc4 : e1.acc5)
        : (fname ≠ "" ∧ rfa_p2 ≥ 0)
            ? (rfa_i2 = 0 ? e2.acc0 : rfa_i2 = 1 ? e2.acc1 : rfa_i2 = 2 ? e2.acc2
                : rfa_i2 = 3 ? e2.acc3 : rfa_i2 = 4 ? e2.acc4 : e2.acc5)
        : 0)

fsm DriverRecord
    rec_count ∈ Int
    rec0 ∈ RecTypeEntry
    rec1 ∈ RecTypeEntry
    rec2 ∈ RecTypeEntry

    rec_collect_on ∈ Bool
    rec_collect_ok ∈ Bool
    rec_param_n ∈ Int
    rec_params ∈ Seq(RcParam)
    #rec_params ≤ 3

    rec_slot ∈ Int = _rec_count - 1
    rec_cur_name ∈ String = (rec_slot = 0 ? rec0.name : rec_slot = 1 ? rec1.name : rec2.name)
    rec_cur_fnames ∈ String = (rec_slot = 0 ? rec0.fnames : rec_slot = 1 ? rec1.fnames : rec2.fnames)
    rec_cur_ftypes ∈ String = (rec_slot = 0 ? rec0.ftypes : rec_slot = 1 ? rec1.ftypes : rec2.ftypes)
    rec_cur_nf ∈ Int = (rec_slot = 0 ? rec0.n_fields : rec_slot = 1 ? rec1.n_fields : rec2.n_fields)
    rec_cur_sort ∈ Int = (rec_slot = 0 ? rec0.sort : rec_slot = 1 ? rec1.sort : rec2.sort)

    rec_start ∈ Bool = (claimidx_add ∧ (tok0 matches KwType) ∧ (_rec_count < 3))
    rec_collecting ∈ Bool = (d_in_skip ∧ (¬d_skip_stop) ∧ _rec_collect_on)
    field_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    field_ty_tok ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    field_ty_arg ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    field_pending ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma) ∧ (tok2 matches Ident(_)))
    field_take ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpIn) ∧ (tok2 matches Ident(_)))
    field_is_seq ∈ Bool = (field_take ∧ (field_ty_tok = "Seq")
        ∧ (tok3 matches LParen) ∧ (field_ty_arg = "Int")
        ∧ (tok5 matches RParen))
    field_is_prim ∈ Bool = (field_ty_tok = "Int" ∨ field_ty_tok = "Nat"
        ∨ field_ty_tok = "Bool" ∨ field_ty_tok = "String" ∨ field_ty_tok = "Real")
    field_rec_slot ∈ Int
    RtIdxOf(nm ↦ field_ty_tok, e0 ↦ _rec0, e1 ↦ _rec1, e2 ↦ _rec2,
        idx ↦ field_rec_slot)
    field_add_n ∈ Int = (_rec_param_n + 1) + (field_is_seq ? 1 : 0)
    rec_nf_prev ∈ Int = (rec_slot = 0 ? _rec0.n_fields : rec_slot = 1 ? _rec1.n_fields : _rec2.n_fields)
    field_bad ∈ Bool = ((field_take ∧ (((¬field_is_prim) ∧ (¬field_is_seq) ∧ field_rec_slot < 0)
        ∨ (field_is_seq ∧ _rec_param_n > 0)
        ∨ (rec_nf_prev + field_add_n > 6)))
        ∨ (field_pending ∧ _rec_param_n ≥ 3))
    rec_pad31 ∈ String = "                               "
    field_ty_norm ∈ String = (field_is_seq ? "Seq(Int)" : field_ty_tok)
    field_row_name ∈ String = "|" ++ substr(field_name_tok ++ rec_pad31, 0, 31)
    field_row_p0 ∈ String = "|" ++ substr(_rec_params[0].pname ++ rec_pad31, 0, 31)
    field_row_p1 ∈ String = "|" ++ substr(_rec_params[1].pname ++ rec_pad31, 0, 31)
    field_row_p2 ∈ String = "|" ++ substr(_rec_params[2].pname ++ rec_pad31, 0, 31)
    field_row_ty ∈ String = "|" ++ substr(field_ty_norm ++ rec_pad31, 0, 31)
    field_row_len ∈ String = "|" ++ substr((field_name_tok ++ "__len") ++ rec_pad31, 0, 31)
    field_row_int ∈ String = "|" ++ substr("Int" ++ rec_pad31, 0, 31)
    field_rows_names ∈ String = ((_rec_param_n = 0 ? field_row_name
        : _rec_param_n = 1 ? field_row_p0 ++ field_row_name
        : _rec_param_n = 2 ? field_row_p0 ++ field_row_p1 ++ field_row_name
        : field_row_p0 ++ field_row_p1 ++ field_row_p2 ++ field_row_name)
        ++ (field_is_seq ? field_row_len : ""))
    field_rows_types ∈ String = ((_rec_param_n = 0 ? field_row_ty
        : _rec_param_n = 1 ? field_row_ty ++ field_row_ty
        : _rec_param_n = 2 ? field_row_ty ++ field_row_ty ++ field_row_ty
        : field_row_ty ++ field_row_ty ++ field_row_ty ++ field_row_ty)
        ++ (field_is_seq ? field_row_int : ""))
    field_ok ∈ Bool = (field_take ∧ (¬field_bad))

    rec_collect_on = (is_first_tick ? false
        : rec_start ? true
        : d_skip_stop ? false
        : _rec_collect_on)
    rec_collect_ok = (is_first_tick ? false
        : rec_start ? true
        : field_bad ? false
        : _rec_collect_ok)
    rec_param_n = (is_first_tick ? 0
        : rec_start ? 0
        : field_take ? 0
        : (field_pending ∧ _rec_param_n < 3) ? _rec_param_n + 1
        : _rec_param_n)
    ∀ k ∈ {0..2} : rec_params[k].pname = (is_first_tick ? "" : (field_pending ∧ _rec_param_n = k) ? field_name_tok : _rec_params[k].pname)

    rec_count = (is_first_tick ? 0 : rec_start ? _rec_count + 1 : _rec_count)
    rec0.name = (is_first_tick ? "" : (rec_start ∧ _rec_count = 0) ? d_cl_name : _rec0.name)
    rec1.name = (is_first_tick ? "" : (rec_start ∧ _rec_count = 1) ? d_cl_name : _rec1.name)
    rec2.name = (is_first_tick ? "" : (rec_start ∧ _rec_count = 2) ? d_cl_name : _rec2.name)
    rec0.fnames = (is_first_tick ? "" : (field_ok ∧ rec_slot = 0) ? _rec0.fnames ++ field_rows_names : _rec0.fnames)
    rec1.fnames = (is_first_tick ? "" : (field_ok ∧ rec_slot = 1) ? _rec1.fnames ++ field_rows_names : _rec1.fnames)
    rec2.fnames = (is_first_tick ? "" : (field_ok ∧ rec_slot = 2) ? _rec2.fnames ++ field_rows_names : _rec2.fnames)
    rec0.ftypes = (is_first_tick ? "" : (field_ok ∧ rec_slot = 0) ? _rec0.ftypes ++ field_rows_types : _rec0.ftypes)
    rec1.ftypes = (is_first_tick ? "" : (field_ok ∧ rec_slot = 1) ? _rec1.ftypes ++ field_rows_types : _rec1.ftypes)
    rec2.ftypes = (is_first_tick ? "" : (field_ok ∧ rec_slot = 2) ? _rec2.ftypes ++ field_rows_types : _rec2.ftypes)
    rec0.n_fields = (is_first_tick ? 0 : (field_ok ∧ rec_slot = 0) ? _rec0.n_fields + field_add_n : _rec0.n_fields)
    rec1.n_fields = (is_first_tick ? 0 : (field_ok ∧ rec_slot = 1) ? _rec1.n_fields + field_add_n : _rec1.n_fields)
    rec2.n_fields = (is_first_tick ? 0 : (field_ok ∧ rec_slot = 2) ? _rec2.n_fields + field_add_n : _rec2.n_fields)

    recdecl_st ∈ Int
    recdecl_field_i ∈ Int
    recdecl_h_name ∈ Int
    recdecl_h_fields ∈ Seq(Int)
    #recdecl_h_fields ≤ 6

    recdecl_go ∈ Bool = (d_skip_stop ∧ _rec_collect_on ∧ _rec_collect_ok ∧ (rec_slot ≥ 0)
        ∧ (rec_cur_nf > 0))
    recdecl_prev ∈ Bool = (_pmode = 13)
    recdecl_st_now ∈ Int = (recdecl_go ? 0
        : (¬recdecl_prev) ? 8
        : _recdecl_st = 0 ? 1
        : _recdecl_st = 1 ? ((_recdecl_field_i + 1 < rec_cur_nf) ? 1 : 2)
        : _recdecl_st = 2 ? 3
        : _recdecl_st = 3 ? 4
        : _recdecl_st = 4 ? 5
        : _recdecl_st = 5 ? ((_recdecl_field_i + 1 < rec_cur_nf) ? 5 : 6)
        : _recdecl_st = 6 ? 7
        : 8)
    recdecl_fi_now ∈ Int = (recdecl_go ? 0
        : (_recdecl_st = 1 ∧ recdecl_st_now = 1) ? _recdecl_field_i + 1
        : _recdecl_st = 0 ? 0
        : _recdecl_st = 4 ? 0
        : (_recdecl_st = 5 ∧ recdecl_st_now = 5) ? _recdecl_field_i + 1
        : 0)
    recdecl_fin ∈ Bool = (recdecl_prev ∧ recdecl_st_now = 8)
    recdecl_active ∈ Bool = (recdecl_go ∨ (recdecl_prev ∧ recdecl_st_now ≤ 7))
    recdecl_st = (is_first_tick ? 8 : recdecl_go ? 0 : recdecl_prev ? recdecl_st_now : _recdecl_st)
    recdecl_field_i = (is_first_tick ? 0 : (recdecl_go ∨ recdecl_prev) ? recdecl_fi_now : _recdecl_field_i)

    recdecl_cap ∈ Bool = recdecl_prev
    recdecl_h_name = (is_first_tick ? 0
        : (recdecl_cap ∧ _recdecl_st = 0) ? d_cap_int : _recdecl_h_name)
    ∀ k ∈ {0..5} : recdecl_h_fields[k] = (is_first_tick ? 0 : (recdecl_cap ∧ _recdecl_st = 1 ∧ _recdecl_field_i = k) ? d_cap_int : _recdecl_h_fields[k])
    recdecl_sort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 3)
    recdecl_ctor_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 4)
    recdecl_acc_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 5)
    recdecl_asort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 6)
    recdecl_ssort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 7)
    rec0.sort = (is_first_tick ? 0 : (recdecl_sort_cap ∧ rec_slot = 0) ? d_cap_int : _rec0.sort)
    rec1.sort = (is_first_tick ? 0 : (recdecl_sort_cap ∧ rec_slot = 1) ? d_cap_int : _rec1.sort)
    rec2.sort = (is_first_tick ? 0 : (recdecl_sort_cap ∧ rec_slot = 2) ? d_cap_int : _rec2.sort)
    rec0.ctor = (is_first_tick ? 0 : (recdecl_ctor_cap ∧ rec_slot = 0) ? d_cap_int : _rec0.ctor)
    rec1.ctor = (is_first_tick ? 0 : (recdecl_ctor_cap ∧ rec_slot = 1) ? d_cap_int : _rec1.ctor)
    rec2.ctor = (is_first_tick ? 0 : (recdecl_ctor_cap ∧ rec_slot = 2) ? d_cap_int : _rec2.ctor)
    rec0.asort = (is_first_tick ? 0 : (recdecl_asort_cap ∧ rec_slot = 0) ? d_cap_int : _rec0.asort)
    rec1.asort = (is_first_tick ? 0 : (recdecl_asort_cap ∧ rec_slot = 1) ? d_cap_int : _rec1.asort)
    rec2.asort = (is_first_tick ? 0 : (recdecl_asort_cap ∧ rec_slot = 2) ? d_cap_int : _rec2.asort)
    rec0.ssort = (is_first_tick ? 0 : (recdecl_ssort_cap ∧ rec_slot = 0) ? d_cap_int : _rec0.ssort)
    rec1.ssort = (is_first_tick ? 0 : (recdecl_ssort_cap ∧ rec_slot = 1) ? d_cap_int : _rec1.ssort)
    rec2.ssort = (is_first_tick ? 0 : (recdecl_ssort_cap ∧ rec_slot = 2) ? d_cap_int : _rec2.ssort)
    rec0.acc0 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 0) ? d_cap_int : _rec0.acc0)
    rec0.acc1 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 1) ? d_cap_int : _rec0.acc1)
    rec0.acc2 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 2) ? d_cap_int : _rec0.acc2)
    rec0.acc3 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 3) ? d_cap_int : _rec0.acc3)
    rec0.acc4 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 4) ? d_cap_int : _rec0.acc4)
    rec0.acc5 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 0 ∧ _recdecl_field_i = 5) ? d_cap_int : _rec0.acc5)
    rec1.acc0 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 0) ? d_cap_int : _rec1.acc0)
    rec1.acc1 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 1) ? d_cap_int : _rec1.acc1)
    rec1.acc2 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 2) ? d_cap_int : _rec1.acc2)
    rec1.acc3 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 3) ? d_cap_int : _rec1.acc3)
    rec1.acc4 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 4) ? d_cap_int : _rec1.acc4)
    rec1.acc5 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 1 ∧ _recdecl_field_i = 5) ? d_cap_int : _rec1.acc5)
    rec2.acc0 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 0) ? d_cap_int : _rec2.acc0)
    rec2.acc1 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 1) ? d_cap_int : _rec2.acc1)
    rec2.acc2 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 2) ? d_cap_int : _rec2.acc2)
    rec2.acc3 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 3) ? d_cap_int : _rec2.acc3)
    rec2.acc4 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 4) ? d_cap_int : _rec2.acc4)
    rec2.acc5 = (is_first_tick ? 0 : (recdecl_acc_cap ∧ rec_slot = 2 ∧ _recdecl_field_i = 5) ? d_cap_int : _rec2.acc5)

    recdecl_fnames_p ∈ Int = z_arena + 288
    recdecl_fsorts_p ∈ Int = z_arena + 336
    recdecl_ctor_p ∈ Int = z_arena + 384
    recdecl_accs_p ∈ Int = z_arena + 392

    recdecl_eff_st ∈ Int = (recdecl_go ? 0 : recdecl_st_now)
    recdecl_eff_fi ∈ Int = (recdecl_go ? 0 : recdecl_fi_now)
    recdecl_fname ∈ String
    RtRecName(s ↦ rec_cur_fnames, i ↦ recdecl_eff_fi, name ↦ recdecl_fname)
    recdecl_h_fields_now ∈ Seq(Int)
    #recdecl_h_fields_now ≤ 6
    ∀ k ∈ {0..5} : recdecl_h_fields_now[k] = ((recdecl_cap ∧ _recdecl_st = 1 ∧ _recdecl_field_i = k) ? d_cap_int : _recdecl_h_fields[k])
    recdecl_ty0 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 0, name ↦ recdecl_ty0)
    recdecl_ty1 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 1, name ↦ recdecl_ty1)
    recdecl_ty2 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 2, name ↦ recdecl_ty2)
    recdecl_ty3 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 3, name ↦ recdecl_ty3)
    recdecl_ty4 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 4, name ↦ recdecl_ty4)
    recdecl_ty5 ∈ String
    RtRecName(s ↦ rec_cur_ftypes, i ↦ 5, name ↦ recdecl_ty5)
    recdecl_sort0 ∈ Int
    RtSortOf(ty ↦ recdecl_ty0, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort0)
    recdecl_sort1 ∈ Int
    RtSortOf(ty ↦ recdecl_ty1, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort1)
    recdecl_sort2 ∈ Int
    RtSortOf(ty ↦ recdecl_ty2, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort2)
    recdecl_sort3 ∈ Int
    RtSortOf(ty ↦ recdecl_ty3, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort3)
    recdecl_sort4 ∈ Int
    RtSortOf(ty ↦ recdecl_ty4, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort4)
    recdecl_sort5 ∈ Int
    RtSortOf(ty ↦ recdecl_ty5, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort,
        str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ z_intarr_sort,
        e0 ↦ rec0, e1 ↦ rec1, e2 ↦ rec2, sort ↦ recdecl_sort5)

    recdecl_namesym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ rec_cur_name, eff ↦ recdecl_namesym)
    recdecl_fieldsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ recdecl_fname, eff ↦ recdecl_fieldsym)
    recdecl_write_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p, value ↦ recdecl_h_fields_now[0], eff ↦ recdecl_write_fn0)
    recdecl_write_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 8, value ↦ recdecl_h_fields_now[1], eff ↦ recdecl_write_fn1)
    recdecl_write_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 16, value ↦ recdecl_h_fields_now[2], eff ↦ recdecl_write_fn2)
    recdecl_write_fn3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 24, value ↦ recdecl_h_fields_now[3], eff ↦ recdecl_write_fn3)
    recdecl_write_fn4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 32, value ↦ recdecl_h_fields_now[4], eff ↦ recdecl_write_fn4)
    recdecl_write_fn5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 40, value ↦ recdecl_h_fields_now[5], eff ↦ recdecl_write_fn5)
    recdecl_write_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p, value ↦ recdecl_sort0, eff ↦ recdecl_write_fs0)
    recdecl_write_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 8, value ↦ recdecl_sort1, eff ↦ recdecl_write_fs1)
    recdecl_write_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 16, value ↦ recdecl_sort2, eff ↦ recdecl_write_fs2)
    recdecl_write_fs3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 24, value ↦ recdecl_sort3, eff ↦ recdecl_write_fs3)
    recdecl_write_fs4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 32, value ↦ recdecl_sort4, eff ↦ recdecl_write_fs4)
    recdecl_write_fs5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 40, value ↦ recdecl_sort5, eff ↦ recdecl_write_fs5)
    recdecl_mk_tuple ∈ Effect = LibCall("libz3", "Z3_mk_tuple_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(recdecl_h_name), ArgInt(rec_cur_nf), ArgInt(recdecl_fnames_p),
         ArgInt(recdecl_fsorts_p), ArgInt(recdecl_ctor_p), ArgInt(recdecl_accs_p)⟩)
    recdecl_read_ctor ∈ Effect
    BuildMemReadLong(addr ↦ recdecl_ctor_p, eff ↦ recdecl_read_ctor)
    recdecl_read_acc ∈ Effect
    BuildMemReadLong(addr ↦ recdecl_accs_p + (8 * recdecl_eff_fi), eff ↦ recdecl_read_acc)
    recdecl_mk_asort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ rec_cur_sort, eff ↦ recdecl_mk_asort)
    recdecl_mk_ssort ∈ Effect = LibCall("libz3", "Z3_mk_set_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(rec_cur_sort)⟩)
    recdecl_step_eff ∈ Effect = (recdecl_eff_st = 0 ? recdecl_namesym
        : recdecl_eff_st = 1 ? recdecl_fieldsym
        : recdecl_eff_st = 3 ? recdecl_mk_tuple
        : recdecl_eff_st = 4 ? recdecl_read_ctor
        : recdecl_eff_st = 5 ? recdecl_read_acc
        : recdecl_eff_st = 6 ? recdecl_mk_asort
        : recdecl_eff_st = 7 ? recdecl_mk_ssort
        : LibCall("libc", "getpid", ⟨⟩))
