-- MODULE DriverZInit
-- CONSUMES: cap_int (the per-tick IntResult capture), and the ED
--           machine's idle signals (_decl_action, _source) that gate the
--           zstep hold at 9 while the Effect-floor datatypes declare.
-- PRODUCES: the Z3-lifecycle latch bank — zstep (the setup program
--           counter) plus every captured handle/const it latches:
--           z3ctx (cfg/ctx/sol), z3sorts (the four base sorts isort/
--           bsort/ssort/rsort), z3_arena, effect_arraysort, the effects-array
--           consts (effects_symbol/z3_effects/effects_length_symbol/effects_length), the numeral
--           consts z3nums (zero..four), z3_true/z3_false, the token/symbol/
--           claim-index buffer bases (tok_buf.base/sym_buf.base/claimindex_buf.base), and the
--           last_results / is_first_tick build-context consts
--           (last_results_sort..last_results_geq, effects_length_geq).
-- MAINTAINS: zstep advances one step per tick (−2,−1,0,1,… capped at
--           60) EXCEPT it HOLDS at 9 while the ED machine runs, so each
--           handle latches exactly once at its named zstep; the latch is
--           idempotent (holds its prior value off-step).
--
-- The ZINIT Z3-lifecycle setup. Lifted into driver_main via `..DriverZInit`.
fsm DriverZInit
    zstep  ∈ Int
    enum_hold ∈ Bool = (_decl_action ≠ 0 ∨ _source < 4)
    zstep = (is_first_tick ? 0 - 2
        : (_zstep = 9 ∧ enum_hold) ? 9
        : (_zstep < 60 ? _zstep + 1 : _zstep))

    z3ctx ∈ Z3SolverCtx
    z3ctx.cfg = (is_first_tick ? 0 : zstep = 1 ? cap_int : _z3ctx.cfg)
    z3ctx.ctx = (is_first_tick ? 0 : zstep = 2 ? cap_int : _z3ctx.ctx)
    z3ctx.sol = (is_first_tick ? 0 : zstep = 3 ? cap_int : _z3ctx.sol)
    z3sorts ∈ Z3Sorts
    z3sorts.isort = (is_first_tick ? 0 : zstep = 5 ? cap_int : _z3sorts.isort)
    z3sorts.bsort = (is_first_tick ? 0 : zstep = 6 ? cap_int : _z3sorts.bsort)
    z3sorts.ssort = (is_first_tick ? 0 : zstep = 7 ? cap_int : _z3sorts.ssort)
    z3sorts.rsort = (is_first_tick ? 0 : zstep = 8 ? cap_int : _z3sorts.rsort)
    -- zstep holds at 9; latch the arena only on the FIRST 9-tick.
    z3_arena ∈ Int
    z3_arena = (is_first_tick ? 0
        : (zstep = 9 ∧ _zstep = 8) ? cap_int : _z3_arena)
    effect_arraysort ∈ Int
    effect_arraysort = (is_first_tick ? 0 : zstep = 11 ? cap_int : _effect_arraysort)
    effects_symbol ∈ Int
    effects_symbol = (is_first_tick ? 0 : zstep = 12 ? cap_int : _effects_symbol)
    z3_effects ∈ Int
    z3_effects = (is_first_tick ? 0 : zstep = 13 ? cap_int : _z3_effects)
    effects_length_symbol ∈ Int
    effects_length_symbol = (is_first_tick ? 0 : zstep = 14 ? cap_int : _effects_length_symbol)
    effects_length ∈ Int
    effects_length = (is_first_tick ? 0 : zstep = 15 ? cap_int : _effects_length)
    z3nums ∈ Z3Numerals
    z3nums.zero = (is_first_tick ? 0 : zstep = 16 ? cap_int : _z3nums.zero)
    z3nums.one = (is_first_tick ? 0 : zstep = 17 ? cap_int : _z3nums.one)
    z3nums.two = (is_first_tick ? 0 : zstep = 18 ? cap_int : _z3nums.two)
    z3_true ∈ Int
    z3_true = (is_first_tick ? 0 : zstep = 19 ? cap_int : _z3_true)
    z3_false ∈ Int
    z3_false = (is_first_tick ? 0 : zstep = 20 ? cap_int : _z3_false)
    tok_buf ∈ FtiBuffer
    tok_buf.base = (is_first_tick ? 0 : zstep = 21 ? cap_int : _tok_buf.base)
    tok_buf.cap = 65534
    sym_buf ∈ FtiBuffer
    sym_buf.base = (is_first_tick ? 0 : zstep = 22 ? cap_int : _sym_buf.base)
    sym_buf.cap = 8192
    last_results_sort ∈ Int
    last_results_sort = (is_first_tick ? 0 : zstep = 23 ? cap_int : _last_results_sort)
    last_results_symbol ∈ Int
    last_results_symbol = (is_first_tick ? 0 : zstep = 24 ? cap_int : _last_results_symbol)
    z3_last_results ∈ Int
    z3_last_results = (is_first_tick ? 0 : zstep = 25 ? cap_int : _z3_last_results)
    last_results_length_symbol ∈ Int
    last_results_length_symbol = (is_first_tick ? 0 : zstep = 26 ? cap_int : _last_results_length_symbol)
    last_results_length ∈ Int
    last_results_length = (is_first_tick ? 0 : zstep = 27 ? cap_int : _last_results_length)
    first_tick_symbol ∈ Int
    first_tick_symbol = (is_first_tick ? 0 : zstep = 28 ? cap_int : _first_tick_symbol)
    z3_first_tick ∈ Int
    z3_first_tick = (is_first_tick ? 0 : zstep = 29 ? cap_int : _z3_first_tick)
    last_results_geq ∈ Int
    last_results_geq = (is_first_tick ? 0 : zstep = 30 ? cap_int : _last_results_geq)
    z3nums.three = (is_first_tick ? 0 : zstep = 33 ? cap_int : _z3nums.three)
    z3nums.four = (is_first_tick ? 0 : zstep = 34 ? cap_int : _z3nums.four)
    int_array_sort ∈ Int
    int_array_sort = (is_first_tick ? 0 : zstep = 35 ? cap_int : _int_array_sort)
    effects_length_geq ∈ Int
    effects_length_geq = (is_first_tick ? 0 : zstep = 36 ? cap_int : _effects_length_geq)
    claimindex_buf ∈ FtiBuffer
    claimindex_buf.base = (is_first_tick ? 0 : zstep = 38 ? cap_int : _claimindex_buf.base)
    claimindex_buf.cap = 2048
