-- MODULE DriverWindow
-- CONSUMES: the parse-phase gate (in_parse), the active parse mode + the
--           consumer sub-state carries that set lookahead need (_parse_mode,
--           _rec_collect_on, _enum_act, work_nil, _callw_st, _posbind_st), the FTI token
--           buffer base (tok_buf.base) + the per-tick libc read results
--           (last_results), and its own carried cursor (_tok_cur/_fetch_end/
--           _fetch_mode/_win_toks).
-- PRODUCES: the HEADER below — the checked interface: the decoded
--           8-token window (the tok0..tok7 head views + the win_rest1..7
--           consumption tails + win_rebuilt), the fetch gate
--           (tok_ready / fetch_go), the read-burst and copy effects
--           (read_tag0..read_pay7, copy_eff0..7), the shared last_results
--           int decoders the enum/buildeff machines also read
--           (res_int0..5), and the carried cursor slots (tok_cur/
--           fetch_end/fetch_mode/win_toks — carried header slots,
--           manifest-visible for the kernel carry step). Everything else
--           (win_need/win_avail, res_int6..15, res_strs, the dec_toks
--           rebuild, the is_str*/fetch_addr plumbing) is per-call-site
--           internal.
-- MAINTAINS: a consumer acts only when win_avail ≥ win_need (else a 3-tick fetch
--           burst refills from tok_cur); the window never holds an unbounded
--           TokenList — exactly 8 entries decoded from the buffer, entries
--           past the sentinel decode to EofTok. The cursor STATE TRANSITIONS
--           (tok_cur/fetch_end/win_toks =) live in the sibling token-consumption region
--           of driver_main; this module owns the decode + fetch-read side.
--           The lat_tags/lat_pays latch registers (decl + capture write)
--           likewise live in that driver_main region — carried bounded
--           Seqs must be top-level memberships written where declared
--           (the seq lowering does not rewrite fsm headers, and autocarry
--           only marks a carry in the declaring claim) — and this module
--           reads them back through names-match for the dec_toks rebuild.
--
-- INTERFACE WIDTH: 52 slots — JUSTIFIED per §6.4: the window IS the
-- driver's shared parse context (every parse-phase machine reads the
-- tok0..7 views; driver_main's effects chain schedules the 32 read/copy
-- effect slots; the cursor carries split with the parent by design).
-- The context-bundle record (claim-headers plan, open question 1) is
-- the durable shrink; until record-slot mapping lands this header is
-- the honest join surface.
--
-- FTI cursor → decoded 8-token window + fetch burst. Composed into
-- driver_main by BARE MENTION against the header.

-- ── FTI token decode: (tag, payload0, string) → Token ─────────────
-- Inverse of LexCharTag / LexKeywordTag plus the literal tags
-- (stdlib/fti/token_stack.ev's table). Tags the driver lexer never
-- writes (FloatLit, PlusPlus, DotDot, ErrTok, Newline, Indent) and
-- the calloc'd 0 past the EofTok sentinel decode to EofTok.
claim FtiTok(tag ∈ Int, p0 ∈ Int, s ∈ String, t ∈ Token)
    -- FloatLit rides ONE payload slot — p0 = scaled·8 + digits
    -- (3.14 → 314·8+2). Decoded as FloatLit(scaled, digits, 0): the
    -- driver's C2AtomE turns it into the `__real` call shape; the
    -- parser.ev (whole, frac, digs) reading never runs here.
    t = (tag = 1 ? Ident(s)
       : tag = 2 ? IntLit(p0)
       : tag = 3 ? StringLit(s)
       : tag = 4 ? FloatLit(p0 / 8, p0 - ((p0 / 8) * 8), 0)
       : tag = 5 ? LParen
       : tag = 6 ? RParen
       : tag = 7 ? Comma
       : tag = 8 ? Plus
       : tag = 9 ? Star
       : tag = 10 ? Slash
       : tag = 11 ? Minus
       : tag = 12 ? Eq
       : tag = 15 ? KwClaim
       : tag = 16 ? KwType
       : tag = 17 ? KwSchema
       : tag = 18 ? KwFsm
       : tag = 19 ? KwEnum
       : tag = 20 ? KwImport
       : tag = 21 ? KwMatch
       : tag = 22 ? KwSubclaim
       : tag = 23 ? KwExternal
       : tag = 24 ? KwMatches
       : tag = 25 ? KwIn
       : tag = 26 ? KwTrue
       : tag = 27 ? KwFalse
       : tag = 28 ? KwMapsTo
       : tag = 40 ? OpIn
       : tag = 41 ? OpImplies
       : tag = 42 ? OpSeqOpen
       : tag = 43 ? OpSeqClose
       : tag = 44 ? OpMapsto
       : tag = 45 ? OpLe
       : tag = 46 ? OpGe
       : tag = 47 ? OpNe
       : tag = 48 ? OpAnd
       : tag = 49 ? OpOr
       : tag = 50 ? OpNot
       : tag = 51 ? OpForall
       : tag = 52 ? OpExists
       : tag = 60 ? PlusPlus
       : tag = 62 ? Lt
       : tag = 63 ? Gt
       : tag = 64 ? Dot
       : tag = 65 ? Pipe
       : tag = 66 ? Question
       : tag = 67 ? Hash
       : tag = 68 ? Colon
       : tag = 69 ? LBracket
       : tag = 70 ? RBracket
       : tag = 71 ? LBrace
       : tag = 72 ? RBrace
       : tag = 73 ? OpNotIn
       : EofTok)

-- last_results[slot] StringResult payload ("" on anything else).
claim FtiResStr(slot ∈ Int, s ∈ String)
    s = match last_results[slot]
        StringResult(v) ⇒ v
        _ ⇒ ""

-- The fetch latch: on cap, capture last_results[slot]'s IntResult
-- payload; otherwise hold prev (0 on tick 0).
claim FtiLatch(slot ∈ Int, cap ∈ Bool, prev ∈ Int, cur ∈ Int)
    fresh ∈ Int = match last_results[slot]
        IntResult(v) ⇒ v
        _ ⇒ 0
    cur = (is_first_tick ? 0 : cap ? fresh : prev)

fsm DriverWindow(tok_cur ∈ Int, fetch_end ∈ Int, fetch_mode ∈ Int, win_toks ∈ TokenList, tok0 ∈ Token, tok1 ∈ Token, tok2 ∈ Token, tok3 ∈ Token, tok4 ∈ Token, tok5 ∈ Token, tok6 ∈ Token, tok7 ∈ Token, win_rest1 ∈ TokenList, win_rest2 ∈ TokenList, win_rest3 ∈ TokenList, win_rest4 ∈ TokenList, win_rest5 ∈ TokenList, win_rest6 ∈ TokenList, win_rest7 ∈ TokenList, win_rebuilt ∈ TokenList, tok_ready ∈ Bool, fetch_go ∈ Bool, res_int0 ∈ Int, res_int1 ∈ Int, res_int2 ∈ Int, res_int3 ∈ Int, res_int4 ∈ Int, res_int5 ∈ Int, read_tag0 ∈ Effect, read_tag1 ∈ Effect, read_tag2 ∈ Effect, read_tag3 ∈ Effect, read_tag4 ∈ Effect, read_tag5 ∈ Effect, read_tag6 ∈ Effect, read_tag7 ∈ Effect, read_pay0 ∈ Effect, read_pay1 ∈ Effect, read_pay2 ∈ Effect, read_pay3 ∈ Effect, read_pay4 ∈ Effect, read_pay5 ∈ Effect, read_pay6 ∈ Effect, read_pay7 ∈ Effect, copy_eff0 ∈ Effect, copy_eff1 ∈ Effect, copy_eff2 ∈ Effect, copy_eff3 ∈ Effect, copy_eff4 ∈ Effect, copy_eff5 ∈ Effect, copy_eff6 ∈ Effect, copy_eff7 ∈ Effect)
    -- ── TOKEN WINDOW (FTI cursor + 8-token decoded window) ────────
    -- tok_cur = absolute index of the next unconsumed token; fetch_end = one
    -- past the fetched coverage; win_toks = the 8 entries decoded from
    -- tok_cur (past-sentinel ⇒ EofTok).

    win_avail ∈ Int = _fetch_end - _tok_cur

    res_int0 = match last_results[0]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int1 = match last_results[1]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int2 = match last_results[2]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int3 = match last_results[3]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int4 = match last_results[4]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int5 = match last_results[5]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int6 ∈ Int = match last_results[6]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int7 ∈ Int = match last_results[7]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int8 ∈ Int = match last_results[8]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int9 ∈ Int = match last_results[9]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int10 ∈ Int = match last_results[10]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int11 ∈ Int = match last_results[11]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int12 ∈ Int = match last_results[12]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int13 ∈ Int = match last_results[13]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int14 ∈ Int = match last_results[14]
        IntResult(n) ⇒ n
        _ ⇒ 0
    res_int15 ∈ Int = match last_results[15]
        IntResult(n) ⇒ n
        _ ⇒ 0

    is_str0 ∈ Bool = (res_int0 = 1 ∨ res_int0 = 3)
    is_str1 ∈ Bool = (res_int2 = 1 ∨ res_int2 = 3)
    is_str2 ∈ Bool = (res_int4 = 1 ∨ res_int4 = 3)
    is_str3 ∈ Bool = (res_int6 = 1 ∨ res_int6 = 3)
    is_str4 ∈ Bool = (res_int8 = 1 ∨ res_int8 = 3)
    is_str5 ∈ Bool = (res_int10 = 1 ∨ res_int10 = 3)
    is_str6 ∈ Bool = (res_int12 = 1 ∨ res_int12 = 3)
    is_str7 ∈ Bool = (res_int14 = 1 ∨ res_int14 = 3)
    copy_eff0 = (is_str0 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int1)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff1 = (is_str1 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int3)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff2 = (is_str2 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int5)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff3 = (is_str3 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int7)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff4 = (is_str4 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int9)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff5 = (is_str5 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int11)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff6 = (is_str6 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int13)⟩) : LibCall("libc", "getpid", ⟨⟩))
    copy_eff7 = (is_str7 ? LibCall("__cstr", "copy", ⟨ArgInt(res_int15)⟩) : LibCall("libc", "getpid", ⟨⟩))

    res_strs ∈ Seq(String)
    #res_strs ≤ 8
    ∀ k ∈ {0..7} : FtiResStr(slot ↦ k, s ↦ res_strs[k])

    dec_toks ∈ Seq(Token)
    #dec_toks ≤ 8
    ∀ k ∈ {0..7} : FtiTok(tag ↦ _lat_tags[k], p0 ↦ _lat_pays[k], s ↦ res_strs[k], t ↦ dec_toks[k])
    win_suffixes ∈ Seq(TokenList)
    #win_suffixes ≤ 9
    win_suffixes[8] = TLNil
    ∀ k ∈ {0..7} : win_suffixes[k] = TLCons(dec_toks[k], win_suffixes[k + 1])
    win_rebuilt = win_suffixes[0]

    tok0 = match _win_toks
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest1 = match _win_toks
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok1 = match win_rest1
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest2 = match win_rest1
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok2 = match win_rest2
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest3 = match win_rest2
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok3 = match win_rest3
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest4 = match win_rest3
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok4 = match win_rest4
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest5 = match win_rest4
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok5 = match win_rest5
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest6 = match win_rest5
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok6 = match win_rest6
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    win_rest7 = match win_rest6
        TLCons(_, r) ⇒ r
        TLNil ⇒ TLNil
    tok7 = match win_rest7
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok

    win_need ∈ Int = (¬in_parse ? 0
        : _parse_mode = 0 ? 3
        : _parse_mode = 1 ? (_rec_collect_on ? 6 : 1)
        : _parse_mode = 3 ? ((tok0 matches KwMatches) ? 7 : 2)
        : _parse_mode = 4 ? (_enum_act = 0
            ? ((_vf_st = 1) ? 3 : 2) : 0)
        : _parse_mode = 5 ? (work_nil ? 8 : 0)
        : _parse_mode = 6 ? 5
        : _parse_mode = 7 ? 2
        : _parse_mode = 8 ? (work_nil ? 1 : 0)
        : _parse_mode = 10 ? ((_callw_st = 1 ∧ work_nil) ? 2 : 0)
        : _parse_mode = 11 ? 2
        : _parse_mode = 12 ? ((_posbind_st = 0 ∧ work_nil) ? 5 : 0)
        : _parse_mode = 13 ? 0
        : _parse_mode = 14 ? (work_nil ? 2 : 0)
        : work_nil ? 8
        : 0)
    tok_ready = ((_fetch_mode = 0) ∧ (win_need > 0) ∧ (win_avail ≥ win_need))
    fetch_go = ((_fetch_mode = 0) ∧ (win_need > 0) ∧ (win_avail < win_need))

    fetch_mode = (is_first_tick ? 0
        : fetch_go ? 1
        : _fetch_mode = 1 ? 2
        : 0)

    fetch_addr ∈ Int = tok_buf.base + (_tok_cur * 32)
    read_tag0 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr)⟩)
    read_pay0 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 8)⟩)
    read_tag1 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 32)⟩)
    read_pay1 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 40)⟩)
    read_tag2 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 64)⟩)
    read_pay2 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 72)⟩)
    read_tag3 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 96)⟩)
    read_pay3 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 104)⟩)
    read_tag4 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 128)⟩)
    read_pay4 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 136)⟩)
    read_tag5 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 160)⟩)
    read_pay5 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 168)⟩)
    read_tag6 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 192)⟩)
    read_pay6 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 200)⟩)
    read_tag7 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 224)⟩)
    read_pay7 = LibCall("__mem", "read_long", ⟨ArgInt(fetch_addr + 232)⟩)
