-- MODULE DriverLex
-- CONSUMES: input (source text), pos/_pos scan cursor, tok_buf.base (FTI token
--           buffer base), cap_int (last libc capture), _zstep / _got_path
--           (start gate), and the pure lex char-class helpers
--           (IsAlphaChar/IsDigitChar/IsWhitespace/IsQuote/LexCharTag/
--           DigitToInt/EscapeChar/WsRunLen) + the LexFtiPlan token planner.
-- PRODUCES: the HEADER below — the checked interface: the FTI token-
--           buffer write effects (write_tag0/write_pay0/write_tag1/
--           write_pend_str/write_eof, the float writes write_float_tag/
--           write_float_pay/write_float_op, eff_strdup), the scheduling
--           views driver_main's effects chain reads (plan_kind/
--           have_pend_str/float_finish/float_with_op/lex_done), and the
--           carried scan state (pos/next_pos/partial_*/in_strlit/
--           esc_pending/in_fraction/float_whole/frac_digits/lex_last_tag/
--           lex_prev_tag/pend_str_addr — carried header slots, manifest-
--           visible for the kernel carry step). tok_buf.count is assigned
--           through the caller's record (names-match write; tok_buf is
--           declared at the ZINIT site). Everything else is per-call-site
--           internal.
-- MAINTAINS: tok_buf.count < 65534 — every write lands inside zinit_tok_buf (a write
--           past the buffer end is UNSAT, so the kernel halts cleanly
--           instead of corrupting the heap); the FTI one-triple-per-token
--           buffer layout (tok_buf.base + count*32).
--
-- INTERFACE WIDTH: 27 slots — JUSTIFIED per §6.4: 14 are the write
-- effects + scheduling views driver_main's effects chain dispatches,
-- and 13 are the scan-state carries, which must stay header slots to
-- remain manifest-visible (a hidden carried internal does not carry).
--
-- Char-stream → FTI token buffer. The fossil per-char scanner FSM; gated
-- to start after ZINIT. Composed into driver_main by BARE MENTION
-- against the header.
fsm DriverLex(lex_done ∈ Bool, have_pend_str ∈ Bool, write_pend_str ∈ Effect, write_eof ∈ Effect, write_tag0 ∈ Effect, write_tag1 ∈ Effect, write_pay0 ∈ Effect, eff_strdup ∈ Effect, plan_kind ∈ Int, float_finish ∈ Bool, float_with_op ∈ Bool, write_float_tag ∈ Effect, write_float_pay ∈ Effect, write_float_op ∈ Effect, pos ∈ Int, next_pos ∈ Int, partial_str ∈ String, partial_int ∈ Int, in_strlit ∈ Bool, partial_strlit ∈ String, esc_pending ∈ Bool, in_fraction ∈ Bool, float_whole ∈ Int, frac_digits ∈ Int, lex_last_tag ∈ Int, lex_prev_tag ∈ Int, pend_str_addr ∈ Int)
    pos = (is_first_tick ? 0 - 1
        : ((¬_got_path) ? 0 - 1
        : (_zstep < 38 ? 0 - 1
        : (_pos < 0 ? 0 : _next_pos))))


    cur_char ∈ String = substr(input, pos, 1)

    is_alpha ∈ Bool
    IsAlphaChar(c ↦ cur_char, out ↦ is_alpha)
    is_digit ∈ Bool
    IsDigitChar(c ↦ cur_char, out ↦ is_digit)
    is_ws ∈ Bool
    IsWhitespace(c ↦ cur_char, out ↦ is_ws)
    is_quote ∈ Bool
    IsQuote(c ↦ cur_char, out ↦ is_quote)
    char_tag ∈ Int
    is_op ∈ Bool
    LexCharTag(c ↦ cur_char, tag ↦ char_tag, recognized ↦ is_op)
    digit_val ∈ Int
    DigitToInt(c ↦ cur_char, n ↦ digit_val)

    done ∈ Bool = ((pos ≥ #input) ∧ (#input > 0))
    in_range ∈ Bool = ((pos ≥ 0) ∧ ¬done)

    was_collecting_str ∈ Bool = (#_partial_str > 0)
    was_collecting_int ∈ Bool = (_partial_int ≥ 0)


    -- Escape-pending mode: `\` inside a strlit appends nothing and
    -- arms esc_pending; the NEXT char appends its EscapeChar translation
    -- (\t \n \" \\ → the real byte). An escaped quote does NOT close
    -- the literal. Unknown escapes pass the char through (the oracle
    -- lex-errors; the driver has no error channel — the corpus only
    -- carries the four).
    is_backslash ∈ Bool
    IsBackslash(c ↦ cur_char, out ↦ is_backslash)
    esc_char ∈ String
    EscapeChar(c ↦ cur_char, out ↦ esc_char)

    strlit_open       ∈ Bool = ((¬_in_strlit) ∧ is_quote ∧ in_range ∧ (¬was_collecting_str) ∧ (¬was_collecting_int))
    strlit_esc_open   ∈ Bool = (_in_strlit ∧ (¬_esc_pending) ∧ is_backslash ∧ in_range)
    strlit_esc_char   ∈ Bool = (_in_strlit ∧ _esc_pending ∧ in_range)
    strlit_continuing ∈ Bool = (_in_strlit ∧ (¬_esc_pending) ∧ (¬is_quote) ∧ (¬is_backslash) ∧ in_range)
    strlit_closing    ∈ Bool = (_in_strlit ∧ (¬_esc_pending) ∧ is_quote ∧ in_range)

    esc_pending = (is_first_tick ? false : strlit_esc_open)
    in_strlit = (is_first_tick ? false
        : (strlit_open ? true
        : (strlit_closing ? false
        : _in_strlit)))
    partial_strlit = (is_first_tick ? ""
        : (strlit_open ? ""
        : (strlit_esc_char ? _partial_strlit ++ esc_char
        : (strlit_continuing ? _partial_strlit ++ cur_char
        : (strlit_closing ? ""
        : _partial_strlit)))))

    is_alnum ∈ Bool = (is_alpha ∨ is_digit)
    str_continuing ∈ Bool = (was_collecting_str ∧ is_alnum ∧ in_range ∧ ¬_in_strlit)
    str_finishing  ∈ Bool = (was_collecting_str ∧ ((¬is_alnum ∧ in_range) ∨ done))
    str_starting   ∈ Bool = ((¬was_collecting_str) ∧ is_alpha ∧ in_range ∧ ¬_in_strlit)

    int_continuing ∈ Bool = (was_collecting_int ∧ is_digit ∧ in_range ∧ ¬_in_strlit)
    int_finishing  ∈ Bool = (was_collecting_int ∧ ((¬is_digit ∧ in_range) ∨ done))
    int_starting   ∈ Bool = ((¬was_collecting_int) ∧ (¬was_collecting_str) ∧ is_digit ∧ in_range ∧ ¬_in_strlit)

    -- FloatLit — `3.14`. An int collecting into `.`-then-digit
    -- latches the whole part and re-enters int collection for the
    -- fraction (in_fraction armed); the fraction finishing writes ONE
    -- FloatLit token (tag 4, p0 = scaled·8 + digits) — plus the
    -- finishing op token when one ends it (`)` etc). The plan's
    -- fi_only/fi_op inputs are suppressed on both the `.` tick and
    -- the fraction-finish tick. Negative floats stay descoped (the
    -- minus-fold is IntLit-only; zero corpus occurrences).
    next_is_digit ∈ Bool
    IsDigitChar(c ↦ next_char, out ↦ next_is_digit)
    frac_enter ∈ Bool = (was_collecting_int ∧ (¬_in_fraction)
        ∧ (cur_char = ".") ∧ next_is_digit ∧ in_range ∧ (¬_in_strlit))
    float_finish = (_in_fraction ∧ int_finishing)
    float_with_op = (float_finish ∧ is_op ∧ in_range)
    in_fraction = (is_first_tick ? false
        : frac_enter ? true
        : float_finish ? false
        : _in_fraction)
    float_whole = (is_first_tick ? 0 : frac_enter ? _partial_int : _float_whole)
    frac_digits = (is_first_tick ? 0
        : frac_enter ? 0
        : (_in_fraction ∧ is_digit ∧ in_range) ? _frac_digits + 1
        : _frac_digits)
    frac_pow ∈ Int
    (_frac_digits = 1) ⇒ (frac_pow = 10)
    (_frac_digits = 2) ⇒ (frac_pow = 100)
    (_frac_digits = 3) ⇒ (frac_pow = 1000)
    (_frac_digits = 4) ⇒ (frac_pow = 10000)
    (_frac_digits = 5) ⇒ (frac_pow = 100000)
    (_frac_digits = 6) ⇒ (frac_pow = 1000000)
    (¬((_frac_digits = 1) ∨ (_frac_digits = 2) ∨ (_frac_digits = 3)
        ∨ (_frac_digits = 4) ∨ (_frac_digits = 5) ∨ (_frac_digits = 6)))
        ⇒ (frac_pow = 1)
    float_payload ∈ Int = (_float_whole * frac_pow + _partial_int) * 8 + _frac_digits
    write_float_tag = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + (_tok_buf.count * 32)), ArgInt(4)⟩)
    write_float_pay = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + (_tok_buf.count * 32) + 8), ArgInt(float_payload)⟩)
    write_float_op = LibCall("__mem", "write_long",
        ⟨ArgInt(tok_buf.base + ((_tok_buf.count + 1) * 32)), ArgInt(char_tag)⟩)

    partial_str = (is_first_tick ? "" : (str_continuing ? _partial_str ++ cur_char : (str_starting ? cur_char : "")))
    partial_int = (is_first_tick ? 0 - 1 : (int_continuing ? (_partial_int * 10) + digit_val : (int_starting ? digit_val : 0 - 1)))

    finish_str_only    ∈ Bool = (str_finishing ∧ (is_ws ∨ done))
    finish_int_only    ∈ Bool = (int_finishing ∧ (is_ws ∨ done ∨ is_alpha))
    finish_str_with_op ∈ Bool = (str_finishing ∧ is_op ∧ in_range)
    finish_int_with_op ∈ Bool = (int_finishing ∧ is_op ∧ in_range)
    char_only          ∈ Bool = ((¬was_collecting_str) ∧ (¬was_collecting_int) ∧ is_op ∧ in_range ∧ ¬_in_strlit)

    -- FTI lexer state: five Ints, no TokenList. The negative-literal
    -- fold (`= -3` folds, `10 - 2` stays binary) is decided inside
    -- LexFtiPlan from the cached lex_last_tag/lex_prev_tag tag pair.
    --
    -- FTI bounds CONSTRAINT (the model, not a runtime check): the token
    -- buffer (zinit_tok_buf) holds 65536 entries × 32 bytes. The lexer writes
    -- entry _tok_buf.count (and, on a two-token tick, _tok_buf.count+1) at
    -- tok_buf.base + _tok_buf.count*32. Constraining tok_buf.count < 65536 makes a write
    -- past the buffer end UNSAT — Z3 refuses the tick, the kernel halts
    -- cleanly (exit 2), and EVIDENT_UNSAT_CORE=1 names this very line as
    -- the violated constraint. Without it, the write went out of bounds
    -- and the native kernel corrupted the heap / segfaulted. The "+2"
    -- headroom covers the two-token push shapes (float-with-op etc.).
    tok_buf.count < 65534

    plan_tag0 ∈ Int
    plan_pay0 ∈ Int
    plan_str0 ∈ String
    plan_tag1 ∈ Int
    plan_addr_tag0 ∈ Int
    plan_addr_pay0 ∈ Int
    plan_addr_tag1 ∈ Int
    plan_count_n ∈ Int
    plan_last_n ∈ Int
    plan_prev_n ∈ Int
    plan_int_op ∈ Bool = (finish_int_with_op ∧ (¬frac_enter) ∧ (¬float_finish))
    plan_int_only ∈ Bool = (finish_int_only ∧ (¬frac_enter) ∧ (¬float_finish))
    LexFtiPlan(at_comment ↦ at_comment, strlit_closing ↦ strlit_closing,
        fs_op ↦ finish_str_with_op, fi_op ↦ plan_int_op,
        fs_only ↦ finish_str_only, fi_only ↦ plan_int_only,
        ch_only ↦ char_only,
        cur_char ↦ cur_char, partial_str ↦ _partial_str,
        partial_strlit ↦ _partial_strlit, partial_int ↦ _partial_int,
        base ↦ tok_buf.base, count ↦ _tok_buf.count,
        last_tag ↦ _lex_last_tag, prev_tag ↦ _lex_prev_tag,
        kind ↦ plan_kind, tag0 ↦ plan_tag0, p0 ↦ plan_pay0, str0 ↦ plan_str0,
        tag1 ↦ plan_tag1, a_tag0 ↦ plan_addr_tag0, a_p0 ↦ plan_addr_pay0, a_tag1 ↦ plan_addr_tag1,
        count_n ↦ plan_count_n, last_n ↦ plan_last_n, prev_n ↦ plan_prev_n)

    -- `++` (PlusPlus, tag 60): a two-char ASCII token the per-char
    -- scanner can't see. Detected by peeking the next char (same
    -- trick as the `--` comment); the written op tag is overridden
    -- 8 → 60 and the scan advances 2.
    at_plusplus ∈ Bool = ((cur_char = "+") ∧ (next_char = "+")
        ∧ in_range ∧ (¬_in_strlit))
    plan_tag0_pp ∈ Int = ((at_plusplus ∧ plan_kind = 1) ? 60 : plan_tag0)
    plan_tag1_pp ∈ Int = ((at_plusplus ∧ (plan_kind = 4 ∨ plan_kind = 5 ∨ plan_kind = 6))
        ? 60 : plan_tag1)

    tok_buf.count = (is_first_tick ? 0
        : float_finish ? (_tok_buf.count + (float_with_op ? 2 : 1))
        : plan_count_n)
    lex_last_tag = (is_first_tick ? 0
        : float_finish ? (float_with_op ? char_tag : 4)
        : (at_plusplus ∧ plan_kind ≠ 0) ? 60
        : plan_last_n)
    lex_prev_tag = (is_first_tick ? 0
        : float_finish ? (float_with_op ? 4 : _lex_last_tag)
        : plan_prev_n)
    pend_str_addr = (is_first_tick ? 0 - 1
        : ((plan_kind = 3 ∨ plan_kind = 5) ? plan_addr_pay0 : 0 - 1))
    have_pend_str = (_pend_str_addr ≥ 0)

    write_tag0 = LibCall("__mem", "write_long", ⟨ArgInt(plan_addr_tag0), ArgInt(plan_tag0_pp)⟩)
    write_pay0 = LibCall("__mem", "write_long", ⟨ArgInt(plan_addr_pay0), ArgInt(plan_pay0)⟩)
    write_tag1 = LibCall("__mem", "write_long", ⟨ArgInt(plan_addr_tag1), ArgInt(plan_tag1_pp)⟩)
    eff_strdup = LibCall("libc", "strdup", ⟨ArgStr(plan_str0)⟩)
    write_pend_str = LibCall("__mem", "write_long", ⟨ArgInt(_pend_str_addr), ArgInt(cap_int)⟩)
    write_eof = LibCall("__mem", "write_long", ⟨ArgInt(tok_buf.base + (tok_buf.count * 32)), ArgInt(13)⟩)

    has_input ∈ Bool = (#input > 0)
    lex_done = (done ∧ ¬was_collecting_str ∧ ¬was_collecting_int ∧ ¬_in_strlit ∧ has_input)

    next_char ∈ String = substr(input, pos + 1, 1)
    collecting ∈ Bool = (was_collecting_str ∨ was_collecting_int)
    at_dash    ∈ Bool = (cur_char = "-")
    next_dash  ∈ Bool = (next_char = "-")
    at_comment ∈ Bool = (at_dash ∧ next_dash ∧ in_range ∧ (¬collecting) ∧ (¬_in_strlit))
    comment_nl ∈ Int = index_of(input, "\n", pos)
    comment_end ∈ Int = (comment_nl < 0 ? #input : comment_nl)
    skip_ws ∈ Bool = (is_ws ∧ in_range ∧ (¬_in_strlit))
    ws_run_len ∈ Int
    WsRunLen(s ↦ input, p ↦ pos, adv ↦ ws_run_len)
    next_pos = (is_first_tick ? 0
        : (at_comment ? comment_end
        : (skip_ws ? pos + ws_run_len
        : (at_plusplus ? pos + 2
        : pos + 1))))
