-- MODULE DriverBuildEff
-- CONSUMES: the Z3-lifecycle handles (z3ctx.ctx/z3ctx.cfg/z3ctx.sol + the base
--           sorts/consts from DriverZInit), the enum-decl machine's
--           per-step state (current_variant, action_now/step_now, the enum_h_*/
--           field_sort*/refs_packed* field captures, the group registers
--           size/_read_cur/_member_base/member_index/_enumtab_count, the
--           arena base z3_arena), and is_intresult_capture / int0..5.
-- PRODUCES: the is_pure_push per-step Z3 effect constructors selected by the
--           effects schedule: (a) the enum-datatype declaration bank
--           (the enum_* declare/write/read effects + the enum_step_eff/
--           wbatchf/wbatchfx/wbatch2/wbatch3u/wbatchacc selectors
--           the ED machine emits each tick), and (b) the Z3-lifecycle
--           setup bank (zinit_*, one per zstep — config/context/solver, the
--           base sorts, the effects/last_results/is_first_tick consts,
--           the numerals, and the calloc'd token/symbol/claim buffers).
-- MAINTAINS: every member here is a STATELESS per-tick Effect value (no
--           carries) — a is_pure_push constructor bank the single effects-writer
--           indexes by zstep / step_now. It owns no FSM state.
--
-- The enum-decl + Z3-lifecycle build-effect bank. Lifted into
-- driver_main via `..DriverBuildEff` immediately after `..DriverRecord`,
-- so the emitted order — and the §9 byte-identity — is preserved.
fsm DriverBuildEff
    -- Arena layout (12288-byte malloc). +200/+224 are driver.ev's
    -- binop / ctor-app argument regions — fixed cross-file addresses.
    --   +0    field-name syms[6]   +64   field sorts[6]
    --   +128  sort_refs packed[3]  +320  query out (decl·tester·acc[6])
    --   +512  ctors[160]           +1792 sort_names[32]
    --   +2048 clists[32]           +2304 sorts_out[32]
    --   +2560 enum table sort cells[32]
    --   +2816 acc table (160 registry slots × 6 accessors × 8)
    -- ctor-handle array: it cannot live in the low arena — at the old
    -- +64 it had 8 slots before clobbering the sort-name cell, and
    -- variant 9+ corrupted it so Z3_query_constructor failed EINVAL
    -- (bisected 2026-06-10: 7 variants ok, 10 fail). sample.ev's
    -- widest enum (Token) has 57 variants; a whole build group shares
    -- the 160 slots (the cursor resets per group).
    enum_fnames_p ∈ Int = z3_arena
    enum_fsorts_p ∈ Int = z3_arena + 64
    enum_srefs_p ∈ Int = z3_arena + 128
    query_p ∈ Int = z3_arena + 320
    ctors_p ∈ Int = z3_arena + 512
    sortnames_p ∈ Int = z3_arena + 1792
    clists_p ∈ Int = z3_arena + 2048
    sortsout_p ∈ Int = z3_arena + 2304
    enumtab_p ∈ Int = z3_arena + 2560
    acctab_p ∈ Int = z3_arena + 2816

    fsyms_now ∈ Seq(Int)
    #fsyms_now ≤ 6
    ∀ k ∈ {0..5} : fsyms_now[k] = (_decl_step = 2 + k ? is_intresult_capture : _header_fields[k])
    enum_namesym ∈ Effect
    VariantNameSymStep(ctx_h ↦ z3ctx.ctx, v ↦ current_variant, eff ↦ enum_namesym)
    recogsym ∈ Effect
    VariantRecognizerSymStep(ctx_h ↦ z3ctx.ctx, v ↦ current_variant, eff ↦ recogsym)
    -- cross-group payload sort: read the enum-table cell alongside the
    -- field sym (lr[1] → the slot's xsort).
    enum_fld_k ∈ Int = step_now - 2
    fld_sym_eff ∈ Effect
    VariantFieldSymStep(ctx_h ↦ z3ctx.ctx, v ↦ current_variant, idx ↦ enum_fld_k, eff ↦ fld_sym_eff)
    fld_istab ∈ Bool = slots[enum_fld_k].istab
    fld_tabpos ∈ Int = slots[enum_fld_k].tabpos
    tabread_f ∈ Effect
    BuildMemReadLong(addr ↦ enumtab_p + 8 * (fld_tabpos / 32), eff ↦ tabread_f)
    enum_write_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p, value ↦ fsyms_now[0], eff ↦ enum_write_fn0)
    enum_write_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 8, value ↦ fsyms_now[1], eff ↦ enum_write_fn1)
    enum_write_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 16, value ↦ fsyms_now[2], eff ↦ enum_write_fn2)
    enum_write_fn3 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 24, value ↦ fsyms_now[3], eff ↦ enum_write_fn3)
    enum_write_fn4 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 32, value ↦ fsyms_now[4], eff ↦ enum_write_fn4)
    enum_write_fn5 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fnames_p + 40, value ↦ fsyms_now[5], eff ↦ enum_write_fn5)
    enum_write_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p, value ↦ slots[0].sort, eff ↦ enum_write_fs0)
    enum_write_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 8, value ↦ slots[1].sort, eff ↦ enum_write_fs1)
    enum_write_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 16, value ↦ slots[2].sort, eff ↦ enum_write_fs2)
    enum_write_fs3 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 24, value ↦ slots[3].sort, eff ↦ enum_write_fs3)
    enum_write_fs4 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 32, value ↦ slots[4].sort, eff ↦ enum_write_fs4)
    enum_write_fs5 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_fsorts_p + 40, value ↦ slots[5].sort, eff ↦ enum_write_fs5)
    write_refs01 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_srefs_p, value ↦ refs_packed01, eff ↦ write_refs01)
    write_refs23 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_srefs_p + 8, value ↦ refs_packed23, eff ↦ write_refs23)
    write_refs45 ∈ Effect
    BuildMemWriteLong(addr ↦ enum_srefs_p + 16, value ↦ refs_packed45, eff ↦ write_refs45)
    constructor_eff ∈ Effect
    VariantMkConstructorStep(ctx_h ↦ z3ctx.ctx, v ↦ current_variant,
        name_sym_h ↦ header_name, recog_sym_h ↦ header_recognized,
        fnames_p ↦ enum_fnames_p, fsorts_p ↦ enum_fsorts_p, srefs_p ↦ enum_srefs_p,
        eff ↦ constructor_eff)
    write_ctor ∈ Effect
    BuildMemWriteLong(addr ↦ ctors_p + (8 * _index), value ↦ is_intresult_capture,
        eff ↦ write_ctor)
    sortsym_decl ∈ EnumDeclAst = EnumD(_declared_name, EVNil)
    sortsym ∈ Effect
    EnumSortSymStep(ctx_h ↦ z3ctx.ctx, decl ↦ sortsym_decl, eff ↦ sortsym)
    clist_eff ∈ Effect
    BuildZ3MkConstructorList(ctx_h ↦ z3ctx.ctx, n_ctors ↦ _variant_count,
        ctors_arr_p ↦ ctors_p + (8 * _member_base), eff ↦ clist_eff)
    write_name ∈ Effect
    BuildMemWriteLong(addr ↦ sortnames_p + (8 * member_index),
        value ↦ header_name, eff ↦ write_name)
    write_clist ∈ Effect
    BuildMemWriteLong(addr ↦ clists_p + (8 * member_index),
        value ↦ is_intresult_capture, eff ↦ write_clist)
    datatype_eff ∈ Effect
    BuildZ3MkDatatypes(ctx_h ↦ z3ctx.ctx, n_sorts ↦ size,
        sort_names_arr_p ↦ sortnames_p, sorts_out_arr_p ↦ sortsout_p,
        ctor_lists_arr_p ↦ clists_p, eff ↦ datatype_eff)
    read_sort ∈ Effect
    BuildMemReadLong(addr ↦ sortsout_p + (8 * _read_cur), eff ↦ read_sort)
    write_tab ∈ Effect
    BuildMemWriteLong(addr ↦ enumtab_p + (8 * (_enumtab_count + _read_cur)),
        value ↦ is_intresult_capture, eff ↦ write_tab)
    enum_read_ctor ∈ Effect
    BuildMemReadLong(addr ↦ ctors_p + (8 * _index), eff ↦ enum_read_ctor)
    query ∈ Effect
    VariantQueryStep(ctx_h ↦ z3ctx.ctx, ctor_h ↦ is_intresult_capture, v ↦ current_variant,
        out_base_p ↦ query_p, eff ↦ query)
    read_decl ∈ Effect
    BuildMemReadLong(addr ↦ query_p, eff ↦ read_decl)
    app0 ∈ Effect
    CtorAppStep(ctx_h ↦ z3ctx.ctx, ctor_decl_h ↦ is_intresult_capture, n_args ↦ 0,
        args_p ↦ 0, eff ↦ app0)
    read_tester ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 8, eff ↦ read_tester)
    read_acc0 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 16, eff ↦ read_acc0)
    read_acc1 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 24, eff ↦ read_acc1)
    read_acc2 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 32, eff ↦ read_acc2)
    read_acc3 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 40, eff ↦ read_acc3)
    read_acc4 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 48, eff ↦ read_acc4)
    read_acc5 ∈ Effect
    BuildMemReadLong(addr ↦ query_p + 56, eff ↦ read_acc5)
    -- acc-table tape writes (the variant's registry slot elem_record; the
    -- step-2 capture already bumped alloc, so the elem_record is
    -- _alloc − 1). Values are the step-4 batch's lr[0..n−1].
    base_pointer ∈ Int = acctab_p + (48 * (_alloc - 1))
    acctab_w0 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer, value ↦ int0, eff ↦ acctab_w0)
    acctab_w1 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer + 8, value ↦ int1, eff ↦ acctab_w1)
    acctab_w2 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer + 16, value ↦ int2, eff ↦ acctab_w2)
    acctab_w3 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer + 24, value ↦ int3, eff ↦ acctab_w3)
    acctab_w4 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer + 32, value ↦ int4, eff ↦ acctab_w4)
    acctab_w5 ∈ Effect
    BuildMemWriteLong(addr ↦ base_pointer + 40, value ↦ int5, eff ↦ acctab_w5)
    enum_filler ∈ Effect = LibCall("libc", "getpid", ⟨⟩)

    enum_step_eff ∈ Effect = (action_now = 1 ?
            (step_now = 0 ? enum_namesym
            : step_now = 1 ? recogsym
            : step_now = 9 ? constructor_eff
            : step_now = 10 ? write_ctor
            : step_now = 11 ? sortsym
            : step_now = 12 ? clist_eff
            : fld_sym_eff)
        : action_now = 2 ?
            (step_now = 0 ? datatype_eff
            : step_now = 1 ? read_sort
            : step_now = 2 ? (is_user_enum ? write_tab : enum_filler)
            : enum_filler)
        : action_now = 3 ?
            (step_now = 0 ? enum_read_ctor
            : step_now = 1 ? query
            : step_now = 2 ? read_decl
            : step_now = 3 ? (nullary_variant ? app0
                : (result_harvest ∨ is_user_enum) ? read_tester
                : enum_filler)
            : enum_filler)
        : enum_filler)
    is_field_step ∈ Bool = (action_now = 1 ∧ step_now ≥ 2
        ∧ step_now ≤ 7)
    wbatchfx ∈ Bool = (is_field_step ∧ fld_istab)
    wbatchf ∈ Bool = (action_now = 1 ∧ step_now = 8)
    wbatch2 ∈ Bool = (action_now = 1 ∧ step_now = 13)
    wbatch3u ∈ Bool = (is_user_enum ∧ action_now = 3 ∧ step_now = 3
        ∧ nullary_variant)
    wbatchacc ∈ Bool = (action_now = 3 ∧ step_now = 4
        ∧ (¬nullary_variant) ∧ (is_user_enum ∨ result_harvest))
    wbatchtw ∈ Bool = (is_user_enum ∧ action_now = 3 ∧ step_now = 5
        ∧ (¬nullary_variant))

    zinit_cfg ∈ Effect
    BuildZ3MkConfig(eff ↦ zinit_cfg)
    zinit_ctx ∈ Effect
    BuildZ3MkContext(cfg_h ↦ z3ctx.cfg, eff ↦ zinit_ctx)
    zinit_sol ∈ Effect
    BuildZ3MkSolver(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_sol)
    sol_inc ∈ Effect
    BuildZ3SolverIncRef(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, eff ↦ sol_inc)
    zinit_isort ∈ Effect
    BuildZ3MkIntSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_isort)
    zinit_bsort ∈ Effect
    BuildZ3MkBoolSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_bsort)
    zinit_ssort ∈ Effect
    BuildZ3MkStringSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_ssort)
    zinit_rsort ∈ Effect
    BuildZ3MkRealSort(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_rsort)
    zinit_arena ∈ Effect
    BuildMalloc(n_bytes ↦ 12288, eff ↦ zinit_arena)
    arrsort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ effect_sort, eff ↦ arrsort)
    effects_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects", eff ↦ effects_sym)
    zinit_effects ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ effects_symbol, sort_h ↦ effect_arraysort,
        eff ↦ zinit_effects)
    length_z3symbol ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "effects__len", eff ↦ length_z3symbol)
    efflen ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ effects_length_symbol, sort_h ↦ z3sorts.isort,
        eff ↦ efflen)
    zinit_zero ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 0, sort_h ↦ z3sorts.isort, eff ↦ zinit_zero)
    zinit_one ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 1, sort_h ↦ z3sorts.isort, eff ↦ zinit_one)
    zinit_two ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 2, sort_h ↦ z3sorts.isort, eff ↦ zinit_two)
    zinit_true ∈ Effect
    BuildZ3MkTrue(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_true)
    zinit_false ∈ Effect
    BuildZ3MkFalse(ctx_h ↦ z3ctx.ctx, eff ↦ zinit_false)
    zinit_tok_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(65536), ArgInt(32)⟩)
    zinit_sym_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(8192), ArgInt(8)⟩)
    lastres_arr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ result_sort, eff ↦ lastres_arr)
    lastres_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results",
        eff ↦ lastres_sym)
    zinit_lastres ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ last_results_symbol, sort_h ↦ last_results_sort,
        eff ↦ zinit_lastres)
    lastres_len_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "last_results__len",
        eff ↦ lastres_len_sym)
    lastres_len ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ last_results_length_symbol, sort_h ↦ z3sorts.isort,
        eff ↦ lastres_len)
    first_tick_sym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ "is_first_tick",
        eff ↦ first_tick_sym)
    zinit_first_tick ∈ Effect
    BuildZ3MkConst(ctx_h ↦ z3ctx.ctx, sym_h ↦ first_tick_symbol, sort_h ↦ z3sorts.bsort,
        eff ↦ zinit_first_tick)
    lastres_ge ∈ Effect
    lastres_ge_ok ∈ Bool
    lastres_ge_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ geq, l_h ↦ last_results_length,
        r_h ↦ z3nums.zero, eff ↦ lastres_ge, ok ↦ lastres_ge_ok, needs_not ↦ lastres_ge_nn)
    lastres_assert ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ last_results_geq,
        eff ↦ lastres_assert)
    seed0 ∈ Effect
    BuildMemWriteLong(addr ↦ symtab_buffer.base, value ↦ z3_last_results, eff ↦ seed0)
    seed1 ∈ Effect
    BuildMemWriteLong(addr ↦ symtab_buffer.base + 8, value ↦ z3_first_tick, eff ↦ seed1)
    zinit_three ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 3, sort_h ↦ z3sorts.isort, eff ↦ zinit_three)
    zinit_four ∈ Effect
    BuildZ3MkInt(ctx_h ↦ z3ctx.ctx, val ↦ 4, sort_h ↦ z3sorts.isort, eff ↦ zinit_four)
    intarr ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ z3sorts.isort, eff ↦ intarr)
    geq_constraint_eff ∈ Effect
    is_length_geq_ok ∈ Bool
    is_length_geq_nn ∈ Bool
    BoolCmpBuildZ3(ctx_h ↦ z3ctx.ctx, op ↦ geq, l_h ↦ effects_length,
        r_h ↦ z3nums.zero, eff ↦ geq_constraint_eff, ok ↦ is_length_geq_ok, needs_not ↦ is_length_geq_nn)
    length_assertion_eff ∈ Effect
    BuildZ3SolverAssert(ctx_h ↦ z3ctx.ctx, solver_h ↦ z3ctx.sol, ast_h ↦ effects_length_geq,
        eff ↦ length_assertion_eff)
    zinit_claimindex_buf ∈ Effect = LibCall("libc", "calloc", ⟨ArgInt(2048), ArgInt(8)⟩)
