-- MODULE DriverRecord
-- CONSUMES: the parse cursor/window + skip-pass record collection (the
--           `type Name(...)` tops), the Z3 base-sort handles (int/bool/
--           str/real/iarr), is_intresult_capture captures, and the parse_mode-13 RD gate.
-- PRODUCES: the record-type registry recs (≤3 entries): per-type Z3 tuple
--           sort, ctor decl, array/set sorts, ≤6 accessor decls, the
--           fixed-width field-name/type record strings, and the RD
--           machine's build effects (mk_tuple_sort etc.). Pure lookups
--           RtRecName/RtIdxOf/RtSortOf/RtFieldAcc resolve a name/type/
--           field to its entry; they read recs ambiently (names-match).
-- MAINTAINS: ≤3 registered record types; an entry with sort handle 0 is
--           "not finished" and never matches a lookup; field records are
--           32-byte "|name<pad31>" aligned so index_of is slot-arithmetic.
--
-- record decls → Z3 tuple sorts + accessor registry. The pure Rt* lookup
-- claims are the registry's read layer (called from the parse FSM and the
-- RD machine); DriverRecord is the stateful RD build machine, lifted into
-- driver_main via `..DriverRecord`.
-- ── G2: record-registry helpers ───────────────────────────────────
-- The registry recs stores ≤ 3 record types (the conformance corpus
-- max is 2 + headroom). Each entry bundles the type name, the fixed-
-- width 32-byte "|name<pad31>" field-name/field-type record strings,
-- the field count, and the Z3 handles (sort / ctor decl / array sort /
-- set sort / ≤ 6 accessor decls).

type RcParam(pname ∈ String)
type RdField(typename ∈ String, sort ∈ Int)

-- RtRecName: record i of a fixed-width string, trailing pad trimmed.
claim RtRecName(s ∈ String, i ∈ Int, name ∈ String)
    rrn_raw ∈ String = substr(s, i * 32 + 1, 31)
    rrn_sp ∈ Int = index_of(rrn_raw, " ", 0)
    name = substr(rrn_raw, 0, rrn_sp < 0 ? 31 : rrn_sp)

claim RtIdxOf(nm ∈ String, idx ∈ Int)
    (nm ≠ "" ∧ nm = recs[0].name ∧ recs[0].sort > 0) ⇒ (idx = 0)
    (nm ≠ "" ∧ nm = recs[1].name ∧ recs[1].sort > 0) ⇒ (idx = 1)
    (nm ≠ "" ∧ nm = recs[2].name ∧ recs[2].sort > 0) ⇒ (idx = 2)
    (¬((nm ≠ "" ∧ nm = recs[0].name ∧ recs[0].sort > 0)
        ∨ (nm ≠ "" ∧ nm = recs[1].name ∧ recs[1].sort > 0)
        ∨ (nm ≠ "" ∧ nm = recs[2].name ∧ recs[2].sort > 0)))
        ⇒ (idx = 0 - 1)

claim RtSortOf(typename ∈ String,
        int_h ∈ Int, bool_h ∈ Int, str_h ∈ Int, real_h ∈ Int,
        iarr_h ∈ Int,
        sort ∈ Int)
    (typename = "Int" ∨ typename = "Nat") ⇒ (sort = int_h)
    (typename = "Bool") ⇒ (sort = bool_h)
    (typename = "String") ⇒ (sort = str_h)
    (typename = "Real") ⇒ (sort = real_h)
    (typename = "Seq(Int)") ⇒ (sort = iarr_h)
    (typename ≠ "" ∧ typename = recs[0].name) ⇒ (sort = recs[0].sort)
    (typename ≠ "" ∧ typename = recs[1].name) ⇒ (sort = recs[1].sort)
    (typename ≠ "" ∧ typename = recs[2].name) ⇒ (sort = recs[2].sort)
    (¬((typename = "Int" ∨ typename = "Nat") ∨ (typename = "Bool") ∨ (typename = "String")
        ∨ (typename = "Real") ∨ (typename = "Seq(Int)")
        ∨ (typename ≠ "" ∧ typename = recs[0].name) ∨ (typename ≠ "" ∧ typename = recs[1].name)
        ∨ (typename ≠ "" ∧ typename = recs[2].name)))
        ⇒ (sort = 0)

claim RtFieldAcc(fname ∈ String, acc ∈ Int)
    field_lookup_key ∈ String
    FtiNameEntry(name ↦ fname, entry ↦ field_lookup_key)
    slot0_pos ∈ Int = index_of(recs[0].fnames, field_lookup_key, 0)
    slot1_pos ∈ Int = index_of(recs[1].fnames, field_lookup_key, 0)
    slot2_pos ∈ Int = index_of(recs[2].fnames, field_lookup_key, 0)
    slot0_index ∈ Int = slot0_pos / 32
    slot1_index ∈ Int = slot1_pos / 32
    slot2_index ∈ Int = slot2_pos / 32
    acc = ((fname ≠ "" ∧ slot0_pos ≥ 0) ? recs[0].accs[slot0_index]
        : (fname ≠ "" ∧ slot1_pos ≥ 0) ? recs[1].accs[slot1_index]
        : (fname ≠ "" ∧ slot2_pos ≥ 0) ? recs[2].accs[slot2_index]
        : 0)

fsm DriverRecord
    rec_count ∈ Int
    recs ∈ Seq(RecTypeEntry)
    #recs ≤ 3
    -- restates RecTypeEntry's body bound: the bounded-Seq lowering
    -- flattens recs to scalars pre-oracle, so the type body is never
    -- instantiated over the entries (gap noted at the type, 2026-06-10).
    ∀ e ∈ recs : 0 ≤ e.n_fields ≤ 6

    collect_on ∈ Bool
    collect_ok ∈ Bool
    param_n ∈ Int
    params ∈ Seq(RcParam)
    #params ≤ 3

    rec_slot ∈ Int = _rec_count - 1
    rec_cur_name ∈ String = recs[rec_slot].name
    cur_fnames ∈ String = recs[rec_slot].fnames
    cur_ftypes ∈ String = recs[rec_slot].ftypes
    cur_nf ∈ Int = recs[rec_slot].n_fields
    cur_sort ∈ Int = recs[rec_slot].sort

    start ∈ Bool = (claimindex_add ∧ (tok0 matches KwType) ∧ (_rec_count < 3))
    rec_collecting ∈ Bool = (in_skip ∧ (¬stop) ∧ _collect_on)
    field_name_tok ∈ String = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""
    ty_tok ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    ty_arg ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    pending ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma) ∧ (tok2 matches Ident(_)))
    field_take ∈ Bool = (rec_collecting ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches OpIn) ∧ (tok2 matches Ident(_)))
    is_seq ∈ Bool = (field_take ∧ (ty_tok = "Seq")
        ∧ (tok3 matches LParen) ∧ (ty_arg = "Int")
        ∧ (tok5 matches RParen))
    is_prim ∈ Bool = (ty_tok = "Int" ∨ ty_tok = "Nat"
        ∨ ty_tok = "Bool" ∨ ty_tok = "String" ∨ ty_tok = "Real")
    field_rec_slot ∈ Int
    RtIdxOf(nm ↦ ty_tok, idx ↦ field_rec_slot)
    add_n ∈ Int = (_param_n + 1) + (is_seq ? 1 : 0)
    nf_prev ∈ Int = _recs[rec_slot].n_fields
    field_bad ∈ Bool = ((field_take ∧ (((¬is_prim) ∧ (¬is_seq) ∧ field_rec_slot < 0)
        ∨ (is_seq ∧ _param_n > 0)
        ∨ (nf_prev + add_n > 6)))
        ∨ (pending ∧ _param_n ≥ 3))
    rec_pad31 ∈ String = "                               "
    ty_norm ∈ String = (is_seq ? "Seq(Int)" : ty_tok)
    row_name ∈ String = "|" ++ substr(field_name_tok ++ rec_pad31, 0, 31)
    row_p0 ∈ String = "|" ++ substr(_params[0].pname ++ rec_pad31, 0, 31)
    row_p1 ∈ String = "|" ++ substr(_params[1].pname ++ rec_pad31, 0, 31)
    row_p2 ∈ String = "|" ++ substr(_params[2].pname ++ rec_pad31, 0, 31)
    row_ty ∈ String = "|" ++ substr(ty_norm ++ rec_pad31, 0, 31)
    row_len ∈ String = "|" ++ substr((field_name_tok ++ "__len") ++ rec_pad31, 0, 31)
    row_int ∈ String = "|" ++ substr("Int" ++ rec_pad31, 0, 31)
    rows_names ∈ String = ((_param_n = 0 ? row_name
        : _param_n = 1 ? row_p0 ++ row_name
        : _param_n = 2 ? row_p0 ++ row_p1 ++ row_name
        : row_p0 ++ row_p1 ++ row_p2 ++ row_name)
        ++ (is_seq ? row_len : ""))
    rows_types ∈ String = ((_param_n = 0 ? row_ty
        : _param_n = 1 ? row_ty ++ row_ty
        : _param_n = 2 ? row_ty ++ row_ty ++ row_ty
        : row_ty ++ row_ty ++ row_ty ++ row_ty)
        ++ (is_seq ? row_int : ""))
    field_ok ∈ Bool = (field_take ∧ (¬field_bad))

    collect_on = (is_first_tick ? false
        : start ? true
        : stop ? false
        : _collect_on)
    collect_ok = (is_first_tick ? false
        : start ? true
        : field_bad ? false
        : _collect_ok)
    param_n = (is_first_tick ? 0
        : start ? 0
        : field_take ? 0
        : (pending ∧ _param_n < 3) ? _param_n + 1
        : _param_n)
    ∀ k ∈ {0..2} : params[k].pname = (is_first_tick ? "" : (pending ∧ _param_n = k) ? field_name_tok : _params[k].pname)

    rec_count = (is_first_tick ? 0 : start ? _rec_count + 1 : _rec_count)
    ∀ k ∈ {0..2} : recs[k].name = (is_first_tick ? "" : (start ∧ _rec_count = k) ? decl_name : _recs[k].name)
    ∀ k ∈ {0..2} : recs[k].fnames = (is_first_tick ? "" : (field_ok ∧ rec_slot = k) ? _recs[k].fnames ++ rows_names : _recs[k].fnames)
    ∀ k ∈ {0..2} : recs[k].ftypes = (is_first_tick ? "" : (field_ok ∧ rec_slot = k) ? _recs[k].ftypes ++ rows_types : _recs[k].ftypes)
    ∀ k ∈ {0..2} : recs[k].n_fields = (is_first_tick ? 0 : (field_ok ∧ rec_slot = k) ? _recs[k].n_fields + add_n : _recs[k].n_fields)

    recdecl_st ∈ Int
    field_i ∈ Int
    h_name ∈ Int
    h_fields ∈ Seq(Int)
    #h_fields ≤ 6

    recdecl_go ∈ Bool = (stop ∧ _collect_on ∧ _collect_ok ∧ (rec_slot ≥ 0)
        ∧ (cur_nf > 0))
    recdecl_prev ∈ Bool = (_parse_mode = 13)
    st_now ∈ Int = (recdecl_go ? 0
        : (¬recdecl_prev) ? 8
        : _recdecl_st = 0 ? 1
        : _recdecl_st = 1 ? ((_field_i + 1 < cur_nf) ? 1 : 2)
        : _recdecl_st = 2 ? 3
        : _recdecl_st = 3 ? 4
        : _recdecl_st = 4 ? 5
        : _recdecl_st = 5 ? ((_field_i + 1 < cur_nf) ? 5 : 6)
        : _recdecl_st = 6 ? 7
        : 8)
    fi_now ∈ Int = (recdecl_go ? 0
        : (_recdecl_st = 1 ∧ st_now = 1) ? _field_i + 1
        : _recdecl_st = 0 ? 0
        : _recdecl_st = 4 ? 0
        : (_recdecl_st = 5 ∧ st_now = 5) ? _field_i + 1
        : 0)
    recdecl_fin ∈ Bool = (recdecl_prev ∧ st_now = 8)
    recdecl_active ∈ Bool = (recdecl_go ∨ (recdecl_prev ∧ st_now ≤ 7))
    recdecl_st = (is_first_tick ? 8 : recdecl_go ? 0 : recdecl_prev ? st_now : _recdecl_st)
    field_i = (is_first_tick ? 0 : (recdecl_go ∨ recdecl_prev) ? fi_now : _field_i)

    recdecl_cap ∈ Bool = recdecl_prev
    h_name = (is_first_tick ? 0
        : (recdecl_cap ∧ _recdecl_st = 0) ? is_intresult_capture : _h_name)
    ∀ k ∈ {0..5} : h_fields[k] = (is_first_tick ? 0 : (recdecl_cap ∧ _recdecl_st = 1 ∧ _field_i = k) ? is_intresult_capture : _h_fields[k])
    sort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 3)
    ctor_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 4)
    acc_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 5)
    asort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 6)
    ssort_cap ∈ Bool = (recdecl_cap ∧ _recdecl_st = 7)
    ∀ k ∈ {0..2} : recs[k].sort = (is_first_tick ? 0 : (sort_cap ∧ rec_slot = k) ? is_intresult_capture : _recs[k].sort)
    ∀ k ∈ {0..2} : recs[k].ctor = (is_first_tick ? 0 : (ctor_cap ∧ rec_slot = k) ? is_intresult_capture : _recs[k].ctor)
    ∀ k ∈ {0..2} : recs[k].asort = (is_first_tick ? 0 : (asort_cap ∧ rec_slot = k) ? is_intresult_capture : _recs[k].asort)
    ∀ k ∈ {0..2} : recs[k].ssort = (is_first_tick ? 0 : (ssort_cap ∧ rec_slot = k) ? is_intresult_capture : _recs[k].ssort)
    ∀ k ∈ {0..2} : recs[k].accs[0] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 0) ? is_intresult_capture : _recs[k].accs[0])
    ∀ k ∈ {0..2} : recs[k].accs[1] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 1) ? is_intresult_capture : _recs[k].accs[1])
    ∀ k ∈ {0..2} : recs[k].accs[2] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 2) ? is_intresult_capture : _recs[k].accs[2])
    ∀ k ∈ {0..2} : recs[k].accs[3] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 3) ? is_intresult_capture : _recs[k].accs[3])
    ∀ k ∈ {0..2} : recs[k].accs[4] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 4) ? is_intresult_capture : _recs[k].accs[4])
    ∀ k ∈ {0..2} : recs[k].accs[5] = (is_first_tick ? 0 : (acc_cap ∧ rec_slot = k ∧ _field_i = 5) ? is_intresult_capture : _recs[k].accs[5])

    recdecl_fnames_p ∈ Int = z3_arena + 288
    recdecl_fsorts_p ∈ Int = z3_arena + 336
    ctor_p ∈ Int = z3_arena + 384
    accs_p ∈ Int = z3_arena + 392

    eff_st ∈ Int = (recdecl_go ? 0 : st_now)
    eff_fi ∈ Int = (recdecl_go ? 0 : fi_now)
    recdecl_fname ∈ String
    RtRecName(s ↦ cur_fnames, i ↦ eff_fi, name ↦ recdecl_fname)
    h_fields_now ∈ Seq(Int)
    #h_fields_now ≤ 6
    ∀ k ∈ {0..5} : h_fields_now[k] = ((recdecl_cap ∧ _recdecl_st = 1 ∧ _field_i = k) ? is_intresult_capture : _h_fields[k])
    recdecl_fields ∈ Seq(RdField)
    #recdecl_fields ≤ 6
    ∀ k ∈ {0..5} : RtRecName(s ↦ cur_ftypes, i ↦ k, name ↦ recdecl_fields[k].typename)
    ∀ k ∈ {0..5} : RtSortOf(typename ↦ recdecl_fields[k].typename, int_h ↦ z3sorts.isort, bool_h ↦ z3sorts.bsort, str_h ↦ z3sorts.ssort, real_h ↦ z3sorts.rsort, iarr_h ↦ int_array_sort, sort ↦ recdecl_fields[k].sort)

    recdecl_namesym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ rec_cur_name, eff ↦ recdecl_namesym)
    fieldsym ∈ Effect
    BuildZ3MkStringSymbol(ctx_h ↦ z3ctx.ctx, name ↦ recdecl_fname, eff ↦ fieldsym)
    recdecl_write_fn0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p, value ↦ h_fields_now[0], eff ↦ recdecl_write_fn0)
    recdecl_write_fn1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 8, value ↦ h_fields_now[1], eff ↦ recdecl_write_fn1)
    recdecl_write_fn2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 16, value ↦ h_fields_now[2], eff ↦ recdecl_write_fn2)
    recdecl_write_fn3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 24, value ↦ h_fields_now[3], eff ↦ recdecl_write_fn3)
    recdecl_write_fn4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 32, value ↦ h_fields_now[4], eff ↦ recdecl_write_fn4)
    recdecl_write_fn5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fnames_p + 40, value ↦ h_fields_now[5], eff ↦ recdecl_write_fn5)
    recdecl_write_fs0 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p, value ↦ recdecl_fields[0].sort, eff ↦ recdecl_write_fs0)
    recdecl_write_fs1 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 8, value ↦ recdecl_fields[1].sort, eff ↦ recdecl_write_fs1)
    recdecl_write_fs2 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 16, value ↦ recdecl_fields[2].sort, eff ↦ recdecl_write_fs2)
    recdecl_write_fs3 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 24, value ↦ recdecl_fields[3].sort, eff ↦ recdecl_write_fs3)
    recdecl_write_fs4 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 32, value ↦ recdecl_fields[4].sort, eff ↦ recdecl_write_fs4)
    recdecl_write_fs5 ∈ Effect
    BuildMemWriteLong(addr ↦ recdecl_fsorts_p + 40, value ↦ recdecl_fields[5].sort, eff ↦ recdecl_write_fs5)
    mk_tuple ∈ Effect = LibCall("libz3", "Z3_mk_tuple_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(h_name), ArgInt(cur_nf), ArgInt(recdecl_fnames_p),
         ArgInt(recdecl_fsorts_p), ArgInt(ctor_p), ArgInt(accs_p)⟩)
    recdecl_read_ctor ∈ Effect
    BuildMemReadLong(addr ↦ ctor_p, eff ↦ recdecl_read_ctor)
    read_acc ∈ Effect
    BuildMemReadLong(addr ↦ accs_p + (8 * eff_fi), eff ↦ read_acc)
    mk_asort ∈ Effect
    BuildZ3MkArraySort(ctx_h ↦ z3ctx.ctx, idx_sort_h ↦ z3sorts.isort,
        val_sort_h ↦ cur_sort, eff ↦ mk_asort)
    mk_ssort ∈ Effect = LibCall("libz3", "Z3_mk_set_sort",
        ⟨ArgInt(z3ctx.ctx), ArgInt(cur_sort)⟩)
    recdecl_step_eff ∈ Effect = (eff_st = 0 ? recdecl_namesym
        : eff_st = 1 ? fieldsym
        : eff_st = 3 ? mk_tuple
        : eff_st = 4 ? recdecl_read_ctor
        : eff_st = 5 ? read_acc
        : eff_st = 6 ? mk_asort
        : eff_st = 7 ? mk_ssort
        : LibCall("libc", "getpid", ⟨⟩))
