-- MODULE DriverMatchPin
-- CONSUMES: the match-line enter signal (enter_match) + the classified
--           name/sort (line.dname, line.sort), the window head views
--           (tok0..tok4) + the line head name (head_ident), the parse
--           gate (parse, _parse_mode, can_consume), the Pratt result
--           (parser.ready, parser.bad, result, parser.kind), the user-enum + Result
--           variant registries (user_variants/variant_names, intresult_tester/strresult_tester/
--           intresult_accessor/strresult_accessor) the arms resolve their ctor/tester/accessor
--           handles against, and the acc-table tape base (acctab_p) for
--           binds past field 0.
-- PRODUCES: the parse_mode-6 match-pin walk state (case_state/case_name/case_sort/scrutinee_lr/
--           scrutinee_index/scrutinee + the pattern walk pat_*/arm_*), the
--           acc-table read (accread/match_accread), and the
--           lowered match work-items (the C2App tester / C2BindScope arm
--           body item runs) consumed by the interpreter.
-- MAINTAINS: a `name ∈ Type = match <scrut>` line walks ≤3 arms; the
--           scrutinee is a plain ident or `last_results[<int>]`; an arm
--           head is nullary 2-token / wildcard 2-token / a payload
--           PATTERN WALK (case_state 2, one element per tick, one bind
--           at any field index ≤5), with binds α-scoped under the arm.
--
-- The parse_mode-6 match-pin walk (D3 match lowering). Lifted into driver_main
-- via `..DriverMatchPin`.
fsm DriverMatchPin
    -- ── parse_mode 6: match-pin walk (D3 · C4 n-arm · C5 binds+exprs) ──
    -- `name ∈ Type = match <scrut>` + up to THREE arms. scrut is a
    -- plain ident or `last_results [ <int> ]`. Arm HEADS:
    --   `Ctor ( p0, …, pk ) ⇒` payload arm — multi-tick pattern walk;
    --                       exactly one non-`_` element binds, at its
    --                       field index
    --   `Ctor ⇒`            nullary arm head (2 tokens)
    --   `_ ⇒`               wildcard arm head (2 tokens; ENDS the
    --                       match — later arms are dead, the legacy
    --                       fold rule)
    -- Each arm BODY is a full Pratt pass (parser.kind 4); on body
    -- completion the previous PENDING arm promotes into a tested
    -- slot, and a wildcard body's completion FIRES the match. The
    -- match also ends at the first non-arm-shaped head. The DEFAULT
    -- body is the wildcard's body, or — with no wildcard — the LAST
    -- arm's body with its test dropped (the legacy right-to-left
    -- fold contract, translate2_match.ev). At most 2 TESTED arms
    -- (006's 3-arm match = 2 tested + default); more bails the line.
    -- Lowering is the fossil's nested ite-over-tester shape:
    --   (ite ((_ is C1) scrut) b1 (ite ((_ is C2) scrut) b2 def))
    -- C5 binds: a payload arm's bind shadows ONLY within its arm
    -- body — C2BindScope(bind, accessor_decl)/C2BindEnd bracket the
    -- body's C2Process, and every in-scope EIdent(bind) leaf expands
    -- to the accessor app over the scrutinee (the oracle's
    -- `(Ctor__f0 scrut)`; oracle-probed: a dropped-test default
    -- arm's bind reads through the accessor too). Testers/accessors
    -- resolve through the user_variants registry (field-0 decls, harvested by
    -- the ED machine's user run) + the IntResult/StringResult floor.
    case_state ∈ Int
    case_name ∈ String
    case_sort ∈ Int
    scrutinee_lr ∈ Bool
    scrutinee_index ∈ Int
    scrutinee ∈ String
    -- arm-head latches. NOT folded into a carried `arm ∈ ArmHead` record:
    -- `_arm_ctor` is read DIRECTLY inside the `∀ e ∈ user_variants`
    -- accessor lookup + the `index_of(variant_names, substr(_arm_ctor …))`
    -- string op below; as a flattened record-field const (`_arm.ctor`) in
    -- those hot quantified/string positions it falls off the functionizer
    -- — fixture-001 went 6 s → >150 s timeout (measured 2026-06-12). The
    -- tested-arm slots (arm1/arm2 ∈ ArmSlot) DO fold because they are read
    -- via plain locals (ctor1/ctor2), not the raw carry.
    arm_ctor ∈ String
    arm_bind ∈ String
    arm_acc ∈ Int
    acc_pend ∈ Bool
    is_wc ∈ Bool
    pattern_count ∈ Int
    pattern_binding ∈ String
    bind_idx ∈ Int
    stashed_ctor ∈ String
    queued_bind ∈ String
    saved_accessor ∈ Int
    buffered_expr ∈ Expr
    has_pend_arm ∈ Bool
    tested_arms ∈ Int
    arm1 ∈ ArmSlot
    arm2 ∈ ArmSlot

    case_action ∈ Bool = (parse ∧ (_parse_mode = 6) ∧ can_consume)
    scrut_lastres ∈ Bool = (case_action ∧ (_case_state = 0)
        ∧ (head_ident = "last_results") ∧ (tok1 matches LBracket)
        ∧ (tok2 matches IntLit(_)) ∧ (tok3 matches RBracket))
    scrut_ident ∈ Bool = (case_action ∧ (_case_state = 0) ∧ (tok0 matches Ident(_))
        ∧ (¬scrut_lastres))
    scrut_bad ∈ Bool = (case_action ∧ (_case_state = 0) ∧ (¬scrut_lastres) ∧ (¬scrut_ident))
    idx_val ∈ Int = match tok2
        IntLit(n) ⇒ n
        _ ⇒ 0
    arms_state ∈ Bool = (case_action ∧ (_case_state = 1))
    -- A payload arm head `Ctor (` opens a multi-tick PATTERN walk
    -- (case_state 2): one `elem ,` / `elem ) ⇒` per tick; `_` is a
    -- skip, the single non-`_` ident is the bind (its bare_offset is the
    -- accessor index). A second bind bails the match.
    is_pattern_open ∈ Bool = (arms_state ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_") ∧ (tok1 matches LParen))
    nullary_head ∈ Bool = (arms_state ∧ (tok0 matches Ident(_))
        ∧ (head_ident ≠ "_")
        ∧ (tok1 matches OpImplies))
    wildcard_head ∈ Bool = (arms_state ∧ (head_ident = "_")
        ∧ (tok1 matches OpImplies))
    pattern_state ∈ Bool = (case_action ∧ (_case_state = 2))
    pattern_element ∈ String = head_ident
    is_pattern_more ∈ Bool = (pattern_state ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches Comma))
    is_pattern_close ∈ Bool = (pattern_state ∧ (tok0 matches Ident(_))
        ∧ (tok1 matches RParen) ∧ (tok2 matches OpImplies))
    is_pattern_bad ∈ Bool = (pattern_state ∧ (¬is_pattern_more) ∧ (¬is_pattern_close))
    elem_binds ∈ Bool = ((is_pattern_more ∨ is_pattern_close) ∧ (pattern_element ≠ "_")
        ∧ (_pattern_binding = ""))
    multi_bind ∈ Bool = ((is_pattern_more ∨ is_pattern_close) ∧ (pattern_element ≠ "_")
        ∧ (_pattern_binding ≠ ""))
    bind_name_now ∈ String = (elem_binds ? pattern_element : _pattern_binding)
    bind_idx_now ∈ Int = (elem_binds ? _pattern_count : _bind_idx)
    close_take ∈ Bool = (is_pattern_close ∧ (¬multi_bind))
    close_bind ∈ Bool = (close_take ∧ (bind_name_now ≠ ""))
    new ∈ Bool = (is_pattern_open ∨ nullary_head)
    overflow ∈ Bool = (new ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    arm_take ∈ Bool = (new ∧ (¬overflow))
    extra_wildcards ∈ Bool = (wildcard_head ∧ _has_pend_arm ∧ (_tested_arms ≥ 2))
    consume_wildcard ∈ Bool = (wildcard_head ∧ (¬extra_wildcards))
    body_enter ∈ Bool = ((arm_take ∧ nullary_head) ∨ consume_wildcard
        ∨ close_take)
    end_tok ∈ Bool = (arms_state ∧ (¬new) ∧ (¬wildcard_head))
    fire_end ∈ Bool = (end_tok ∧ _has_pend_arm)
    case_fire ∈ Bool = fire_end
    case_bail ∈ Bool = (scrut_bad ∨ overflow ∨ extra_wildcards
        ∨ is_pattern_bad ∨ multi_bind
        ∨ (end_tok ∧ (¬_has_pend_arm)))

    -- bind accessor resolution at pattern close: field 0 reads the
    -- registry/floor purely; field 1..5 reads the acc-table tape elem_record
    -- (registry slot = index_of/32 over variant_names) — the capture
    -- lands on the next (first body) tick via acc_pend.
    case_pad31 ∈ String = "                               "
    acc0_user ∈ Int
    ∀ e ∈ user_variants : ((e.name = _arm_ctor) ⇒ (acc0_user = e.acc))
    (¬(∃ e ∈ user_variants : e.name = _arm_ctor)) ⇒ (acc0_user = 0)
    acc0 ∈ Int = (_arm_ctor = "IntResult" ? intresult_accessor
        : _arm_ctor = "StringResult" ? strresult_accessor
        : acc0_user)
    regslot ∈ Int = (index_of(variant_names,
        "|" ++ substr(_arm_ctor ++ case_pad31, 0, 31), 0) / 32)
    accread ∈ Bool = (close_bind ∧ (bind_idx_now ≥ 1))
    match_accread ∈ Effect
    BuildMemReadLong(addr ↦ acctab_p + (48 * regslot) + (8 * bind_idx_now),
        eff ↦ match_accread)

    body_done ∈ Bool = (parser.ready ∧ (_parser.kind = 4))
    wildcard_body_done ∈ Bool = (body_done ∧ (¬parser.bad) ∧ _is_wc)
    arm_done ∈ Bool = (body_done ∧ (¬parser.bad) ∧ (¬_is_wc))
    promote ∈ Bool = (arm_done ∧ _has_pend_arm)

    case_state = (is_first_tick ? 0
        : enter_match ? 0
        : (scrut_lastres ∨ scrut_ident) ? 1
        : (is_pattern_open ∧ (¬overflow)) ? 2
        : is_pattern_close ? 1
        : _case_state)
    case_name = (is_first_tick ? "" : enter_match ? line.dname : _case_name)
    case_sort = (is_first_tick ? 0 : enter_match ? line.sort : _case_sort)
    scrutinee_lr = (is_first_tick ? false
        : enter_match ? false
        : scrut_lastres ? true
        : _scrutinee_lr)
    scrutinee_index = (is_first_tick ? 0 : scrut_lastres ? idx_val : _scrutinee_index)
    scrutinee = (is_first_tick ? "" : scrut_ident ? head_ident : _scrutinee)
    arm_ctor = (is_first_tick ? ""
        : arm_take ? head_ident
        : _arm_ctor)
    arm_bind = (is_first_tick ? ""
        : arm_take ? ""
        : consume_wildcard ? ""
        : close_take ? bind_name_now
        : _arm_bind)
    arm_acc = (is_first_tick ? 0
        : arm_take ? 0
        : consume_wildcard ? 0
        : (close_bind ∧ (bind_idx_now = 0)) ? acc0
        : _acc_pend ? is_intresult_capture
        : _arm_acc)
    acc_pend = (is_first_tick ? false : accread)
    pattern_count = (is_first_tick ? 0
        : is_pattern_open ? 0
        : is_pattern_more ? _pattern_count + 1
        : _pattern_count)
    pattern_binding = (is_first_tick ? ""
        : is_pattern_open ? ""
        : elem_binds ? pattern_element
        : _pattern_binding)
    bind_idx = (is_first_tick ? 0
        : is_pattern_open ? 0
        : elem_binds ? _pattern_count
        : _bind_idx)
    is_wc = (is_first_tick ? false
        : body_enter ? wildcard_head
        : _is_wc)
    stashed_ctor = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_ctor
        : _stashed_ctor)
    queued_bind = (is_first_tick ? ""
        : enter_match ? ""
        : arm_done ? _arm_bind
        : _queued_bind)
    saved_accessor = (is_first_tick ? 0
        : enter_match ? 0
        : arm_done ? _arm_acc
        : _saved_accessor)
    buffered_expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : arm_done ? result
        : _buffered_expr)
    has_pend_arm = (is_first_tick ? false
        : enter_match ? false
        : arm_done ? true
        : _has_pend_arm)
    tested_arms = (is_first_tick ? 0
        : enter_match ? 0
        : promote ? _tested_arms + 1
        : _tested_arms)
    arm1.ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (promote ∧ _tested_arms = 0) ? _stashed_ctor
        : _arm1.ctor)
    arm1.bind = (is_first_tick ? ""
        : enter_match ? ""
        : (promote ∧ _tested_arms = 0) ? _queued_bind
        : _arm1.bind)
    arm1.acc = (is_first_tick ? 0
        : enter_match ? 0
        : (promote ∧ _tested_arms = 0) ? _saved_accessor
        : _arm1.acc)
    arm1.expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (promote ∧ _tested_arms = 0) ? _buffered_expr
        : _arm1.expr)
    arm2.ctor = (is_first_tick ? ""
        : enter_match ? ""
        : (promote ∧ _tested_arms = 1) ? _stashed_ctor
        : _arm2.ctor)
    arm2.bind = (is_first_tick ? ""
        : enter_match ? ""
        : (promote ∧ _tested_arms = 1) ? _queued_bind
        : _arm2.bind)
    arm2.acc = (is_first_tick ? 0
        : enter_match ? 0
        : (promote ∧ _tested_arms = 1) ? _saved_accessor
        : _arm2.acc)
    arm2.expr = (is_first_tick ? ENoExpr
        : enter_match ? ENoExpr
        : (promote ∧ _tested_arms = 1) ? _buffered_expr
        : _arm2.expr)

    arm_n ∈ Int = (wildcard_body_done ? (_has_pend_arm ? _tested_arms + 1 : _tested_arms) : _tested_arms)
    ctor1 ∈ String = (_tested_arms ≥ 1 ? _arm1.ctor : _stashed_ctor)
    bind1 ∈ String = (_tested_arms ≥ 1 ? _arm1.bind : _queued_bind)
    expr1 ∈ Expr = (_tested_arms ≥ 1 ? _arm1.expr : _buffered_expr)
    ctor2 ∈ String = (_tested_arms ≥ 2 ? _arm2.ctor : _stashed_ctor)
    bind2 ∈ String = (_tested_arms ≥ 2 ? _arm2.bind : _queued_bind)
    expr2 ∈ Expr = (_tested_arms ≥ 2 ? _arm2.expr : _buffered_expr)
    default ∈ Expr = (wildcard_body_done ? result : _buffered_expr)
    def_bind ∈ String = (wildcard_body_done ? "" : _queued_bind)
    def_ctor ∈ String = (wildcard_body_done ? "" : _stashed_ctor)
    tester1 ∈ Int
    (ctor1 = "IntResult") ⇒ (tester1 = intresult_tester)
    (ctor1 = "StringResult") ⇒ (tester1 = strresult_tester)
    ∀ e ∈ user_variants : ((e.name = ctor1) ⇒ (tester1 = e.tester))
    (¬((ctor1 = "IntResult") ∨ (ctor1 = "StringResult")
        ∨ (∃ e ∈ user_variants : e.name = ctor1))) ⇒ (tester1 = 0)
    tester2 ∈ Int
    (ctor2 = "IntResult") ⇒ (tester2 = intresult_tester)
    (ctor2 = "StringResult") ⇒ (tester2 = strresult_tester)
    ∀ e ∈ user_variants : ((e.name = ctor2) ⇒ (tester2 = e.tester))
    (¬((ctor2 = "IntResult") ∨ (ctor2 = "StringResult")
        ∨ (∃ e ∈ user_variants : e.name = ctor2))) ⇒ (tester2 = 0)
    acc1 ∈ Int = (_tested_arms ≥ 1 ? _arm1.acc : _saved_accessor)
    acc2 ∈ Int = (_tested_arms ≥ 2 ? _arm2.acc : _saved_accessor)
    def_acc ∈ Int = (wildcard_body_done ? 0 : _saved_accessor)
    tail_eq ∈ C2Items = C2ICons(C2PinEq,
        C2ICons(C2AssertTop, C2INil))
    tail_ite1 ∈ C2Items = C2ICons(C2Ite, tail_eq)
    tail_ite2 ∈ C2Items = C2ICons(C2Ite, C2ICons(C2Ite, tail_eq))
    dtail ∈ C2Items = (arm_n = 0 ? tail_eq
        : arm_n = 1 ? tail_ite1
        : tail_ite2)
    default_seg ∈ C2Items = ((def_bind ≠ "" ∧ def_acc ≠ 0)
        ? C2ICons(C2BindScope(def_bind, def_acc),
            C2ICons(C2Process(default), C2ICons(C2BindEnd, dtail)))
        : C2ICons(C2Process(default), dtail))
    arm2_body_seg ∈ C2Items = ((bind2 ≠ "" ∧ acc2 ≠ 0)
        ? C2ICons(C2BindScope(bind2, acc2),
            C2ICons(C2Process(expr2), C2ICons(C2BindEnd, default_seg)))
        : C2ICons(C2Process(expr2), default_seg))
    arm2_test_seg ∈ C2Items = (_scrutinee_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_scrutinee_index)),
            C2ICons(C2SelH,
            C2ICons(C2App(tester2, 1), arm2_body_seg))))
        : C2ICons(C2Process(EIdent(_scrutinee)),
            C2ICons(C2App(tester2, 1), arm2_body_seg)))
    arm1_tail ∈ C2Items = (arm_n ≥ 2 ? arm2_test_seg : default_seg)
    arm1_body_seg ∈ C2Items = ((bind1 ≠ "" ∧ acc1 ≠ 0)
        ? C2ICons(C2BindScope(bind1, acc1),
            C2ICons(C2Process(expr1), C2ICons(C2BindEnd, arm1_tail)))
        : C2ICons(C2Process(expr1), arm1_tail))
    arm1_test_seg ∈ C2Items = (_scrutinee_lr
        ? C2ICons(C2Process(EIdent("last_results")),
            C2ICons(C2Process(EInt(_scrutinee_index)),
            C2ICons(C2SelH,
            C2ICons(C2App(tester1, 1), arm1_body_seg))))
        : C2ICons(C2Process(EIdent(_scrutinee)),
            C2ICons(C2App(tester1, 1), arm1_body_seg)))
    case_items ∈ C2Items = C2ICons(C2DeclConst(_case_name, _case_sort),
        (arm_n = 0 ? default_seg : arm1_test_seg))
