-- MODULE DriverLex
-- CONSUMES: input (source text), pos/_pos scan cursor, tbase (FTI token
--           buffer base), d_cap_int (last libc capture), _zstep / _got_path
--           (start gate), and the pure lex char-class helpers
--           (IsAlphaChar/IsDigitChar/IsWhitespace/IsQuote/LexCharTag/
--           DigitToInt/EscapeChar/WsRunLen) + the LexFtiPlan token planner.
-- PRODUCES: the FTI token-buffer write effects (w_tag0e/w_p0e/w_tag1e/
--           w_pend/w_eof, float w_ftag/w_fp0/w_fop, e_dup), the lexer
--           cursor (lx_count/lx_last/lx_prev/lx_pend), the per-tick token
--           plan (k_* regs, k_kind), next_pos, and the strlit/int/float
--           collection state.
-- MAINTAINS: lx_count < 65534 — every write lands inside ze_tbuf (a write
--           past the buffer end is UNSAT, so the kernel halts cleanly
--           instead of corrupting the heap); the FTI one-triple-per-token
--           buffer layout (tbase + count*32).
--
-- Char-stream → FTI token buffer. The fossil per-char scanner FSM; gated
-- to start after ZINIT. Lifted into driver_main via `..DriverLex`, so its
-- carry pairs (pos, partial_str/int, in_strlit, lx_*, …) become
-- driver_main's own manifest state-fields and carry across ticks.
fsm DriverLex
    pos  ∈ Int
    next_pos  ∈ Int
    pos = (is_first_tick ? 0 - 1
        : ((¬_got_path) ? 0 - 1
        : (_zstep < 38 ? 0 - 1
        : (_pos < 0 ? 0 : _next_pos))))

    partial_str  ∈ String
    partial_int  ∈ Int

    cur_char ∈ String = substr(input, pos, 1)

    is_alpha ∈ Bool
    IsAlphaChar(c ↦ cur_char, out ↦ is_alpha)
    is_dig ∈ Bool
    IsDigitChar(c ↦ cur_char, out ↦ is_dig)
    is_ws ∈ Bool
    IsWhitespace(c ↦ cur_char, out ↦ is_ws)
    is_quote ∈ Bool
    IsQuote(c ↦ cur_char, out ↦ is_quote)
    cc_tag ∈ Int
    is_op ∈ Bool
    LexCharTag(c ↦ cur_char, tag ↦ cc_tag, recognized ↦ is_op)
    dig_val ∈ Int
    DigitToInt(c ↦ cur_char, n ↦ dig_val)

    done ∈ Bool = ((pos ≥ #input) ∧ (#input > 0))
    in_range ∈ Bool = ((pos ≥ 0) ∧ ¬done)

    was_collecting_str ∈ Bool = (#_partial_str > 0)
    was_collecting_int ∈ Bool = (_partial_int ≥ 0)

    in_strlit  ∈ Bool
    partial_strlit  ∈ String

    -- A2 (gap census): escape-pending mode. `\` inside a strlit
    -- appends nothing and arms esc_pend; the NEXT char appends its
    -- EscapeChar translation (\t \n \" \\ → the real byte — the
    -- legacy lexer's table, runtime/src/lexer.rs). An escaped quote
    -- does NOT close the literal. Unknown escapes pass the char
    -- through (the oracle lex-errors; the driver has no error
    -- channel — the corpus only carries the four).
    is_bs ∈ Bool
    IsBackslash(c ↦ cur_char, out ↦ is_bs)
    esc_tr ∈ String
    EscapeChar(c ↦ cur_char, out ↦ esc_tr)
    esc_pend ∈ Bool

    strlit_open       ∈ Bool = ((¬_in_strlit) ∧ is_quote ∧ in_range ∧ (¬was_collecting_str) ∧ (¬was_collecting_int))
    strlit_esc_open   ∈ Bool = (_in_strlit ∧ (¬_esc_pend) ∧ is_bs ∧ in_range)
    strlit_esc_char   ∈ Bool = (_in_strlit ∧ _esc_pend ∧ in_range)
    strlit_continuing ∈ Bool = (_in_strlit ∧ (¬_esc_pend) ∧ (¬is_quote) ∧ (¬is_bs) ∧ in_range)
    strlit_closing    ∈ Bool = (_in_strlit ∧ (¬_esc_pend) ∧ is_quote ∧ in_range)

    esc_pend = (is_first_tick ? false : strlit_esc_open)
    in_strlit = (is_first_tick ? false
        : (strlit_open ? true
        : (strlit_closing ? false
        : _in_strlit)))
    partial_strlit = (is_first_tick ? ""
        : (strlit_open ? ""
        : (strlit_esc_char ? _partial_strlit ++ esc_tr
        : (strlit_continuing ? _partial_strlit ++ cur_char
        : (strlit_closing ? ""
        : _partial_strlit)))))

    is_alnum ∈ Bool = (is_alpha ∨ is_dig)
    str_continuing ∈ Bool = (was_collecting_str ∧ is_alnum ∧ in_range ∧ ¬_in_strlit)
    str_finishing  ∈ Bool = (was_collecting_str ∧ ((¬is_alnum ∧ in_range) ∨ done))
    str_starting   ∈ Bool = ((¬was_collecting_str) ∧ is_alpha ∧ in_range ∧ ¬_in_strlit)

    int_continuing ∈ Bool = (was_collecting_int ∧ is_dig ∧ in_range ∧ ¬_in_strlit)
    int_finishing  ∈ Bool = (was_collecting_int ∧ ((¬is_dig ∧ in_range) ∨ done))
    int_starting   ∈ Bool = ((¬was_collecting_int) ∧ (¬was_collecting_str) ∧ is_dig ∧ in_range ∧ ¬_in_strlit)

    -- G2: FloatLit — `3.14`. An int collecting into `.`-then-digit
    -- latches the whole part and re-enters int collection for the
    -- fraction (lx_fr armed); the fraction finishing writes ONE
    -- FloatLit token (tag 4, p0 = scaled·8 + digits) — plus the
    -- finishing op token when one ends it (`)` etc). The plan's
    -- fi_only/fi_op inputs are suppressed on both the `.` tick and
    -- the fraction-finish tick. Negative floats stay descoped (the
    -- minus-fold is IntLit-only; zero corpus occurrences).
    nx_dig ∈ Bool
    IsDigitChar(c ↦ lx_next_char, out ↦ nx_dig)
    lx_fr ∈ Bool
    fl_whole ∈ Int
    fr_digs ∈ Int
    frac_enter ∈ Bool = (was_collecting_int ∧ (¬_lx_fr)
        ∧ (cur_char = ".") ∧ nx_dig ∧ in_range ∧ (¬_in_strlit))
    float_fin ∈ Bool = (_lx_fr ∧ int_finishing)
    float_op ∈ Bool = (float_fin ∧ is_op ∧ in_range)
    lx_fr = (is_first_tick ? false
        : frac_enter ? true
        : float_fin ? false
        : _lx_fr)
    fl_whole = (is_first_tick ? 0 : frac_enter ? _partial_int : _fl_whole)
    fr_digs = (is_first_tick ? 0
        : frac_enter ? 0
        : (_lx_fr ∧ is_dig ∧ in_range) ? _fr_digs + 1
        : _fr_digs)
    fl_pow ∈ Int = (_fr_digs = 1 ? 10
        : _fr_digs = 2 ? 100
        : _fr_digs = 3 ? 1000
        : _fr_digs = 4 ? 10000
        : _fr_digs = 5 ? 100000
        : _fr_digs = 6 ? 1000000
        : 1)
    fl_p0 ∈ Int = (_fl_whole * fl_pow + _partial_int) * 8 + _fr_digs
    w_ftag ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tbuf.base + (_tbuf.count * 32)), ArgInt(4)⟩)
    w_fp0 ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tbuf.base + (_tbuf.count * 32) + 8), ArgInt(fl_p0)⟩)
    w_fop ∈ Effect = LibCall("__mem", "write_long",
        ⟨ArgInt(tbuf.base + ((_tbuf.count + 1) * 32)), ArgInt(cc_tag)⟩)

    partial_str = (is_first_tick ? "" : (str_continuing ? _partial_str ++ cur_char : (str_starting ? cur_char : "")))
    partial_int = (is_first_tick ? 0 - 1 : (int_continuing ? (_partial_int * 10) + dig_val : (int_starting ? dig_val : 0 - 1)))

    finish_str_only    ∈ Bool = (str_finishing ∧ (is_ws ∨ done))
    finish_int_only    ∈ Bool = (int_finishing ∧ (is_ws ∨ done ∨ is_alpha))
    finish_str_with_op ∈ Bool = (str_finishing ∧ is_op ∧ in_range)
    finish_int_with_op ∈ Bool = (int_finishing ∧ is_op ∧ in_range)
    char_only          ∈ Bool = ((¬was_collecting_str) ∧ (¬was_collecting_int) ∧ is_op ∧ in_range ∧ ¬_in_strlit)

    -- FTI lexer state: five Ints, no TokenList. The negative-literal
    -- fold (`= -3` folds, `10 - 2` stays binary) is decided inside
    -- LexFtiPlan from the cached lx_last/lx_prev tag pair.
    --
    -- FTI bounds CONSTRAINT (the model, not a runtime check): the token
    -- buffer (ze_tbuf) holds 65536 entries × 32 bytes. The lexer writes
    -- entry _lx_count (and, on a two-token tick, _lx_count+1) at
    -- tbase + _lx_count*32. Constraining lx_count < 65536 makes a write
    -- past the buffer end UNSAT — Z3 refuses the tick, the kernel halts
    -- cleanly (exit 2), and EVIDENT_UNSAT_CORE=1 names this very line as
    -- the violated constraint. Without it, the write went out of bounds
    -- and the native kernel corrupted the heap / segfaulted. The "+2"
    -- headroom covers the two-token push shapes (float-with-op etc.).
    tbuf.count < 65534
    lx_last ∈ Int
    lx_prev ∈ Int
    lx_pend ∈ Int

    k_kind ∈ Int
    k_tag0 ∈ Int
    k_p0 ∈ Int
    k_str0 ∈ String
    k_tag1 ∈ Int
    k_atag0 ∈ Int
    k_ap0 ∈ Int
    k_atag1 ∈ Int
    k_cn ∈ Int
    k_ln ∈ Int
    k_pn ∈ Int
    lxp_fi_op ∈ Bool = (finish_int_with_op ∧ (¬frac_enter) ∧ (¬float_fin))
    lxp_fi_only ∈ Bool = (finish_int_only ∧ (¬frac_enter) ∧ (¬float_fin))
    LexFtiPlan(lx_comment ↦ lx_comment, strlit_closing ↦ strlit_closing,
        fs_op ↦ finish_str_with_op, fi_op ↦ lxp_fi_op,
        fs_only ↦ finish_str_only, fi_only ↦ lxp_fi_only,
        ch_only ↦ char_only,
        cur_char ↦ cur_char, partial_str ↦ _partial_str,
        partial_strlit ↦ _partial_strlit, partial_int ↦ _partial_int,
        base ↦ tbuf.base, count ↦ _tbuf.count,
        last_tag ↦ _lx_last, prev_tag ↦ _lx_prev,
        kind ↦ k_kind, tag0 ↦ k_tag0, p0 ↦ k_p0, str0 ↦ k_str0,
        tag1 ↦ k_tag1, a_tag0 ↦ k_atag0, a_p0 ↦ k_ap0, a_tag1 ↦ k_atag1,
        count_n ↦ k_cn, last_n ↦ k_ln, prev_n ↦ k_pn)

    -- `++` (PlusPlus, tag 60): a two-char ASCII token the per-char
    -- scanner can't see. Detected by peeking the next char (same
    -- trick as the `--` comment); the written op tag is overridden
    -- 8 → 60 and the scan advances 2.
    lx_pp ∈ Bool = ((cur_char = "+") ∧ (lx_next_char = "+")
        ∧ in_range ∧ (¬_in_strlit))
    k_tag0pp ∈ Int = ((lx_pp ∧ k_kind = 1) ? 60 : k_tag0)
    k_tag1pp ∈ Int = ((lx_pp ∧ (k_kind = 4 ∨ k_kind = 5 ∨ k_kind = 6))
        ? 60 : k_tag1)

    tbuf.count = (is_first_tick ? 0
        : float_fin ? (_tbuf.count + (float_op ? 2 : 1))
        : k_cn)
    lx_last = (is_first_tick ? 0
        : float_fin ? (float_op ? cc_tag : 4)
        : (lx_pp ∧ k_kind ≠ 0) ? 60
        : k_ln)
    lx_prev = (is_first_tick ? 0
        : float_fin ? (float_op ? 4 : _lx_last)
        : k_pn)
    lx_pend = (is_first_tick ? 0 - 1
        : ((k_kind = 3 ∨ k_kind = 5) ? k_ap0 : 0 - 1))
    lx_have_pend ∈ Bool = (_lx_pend ≥ 0)

    w_tag0e ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(k_atag0), ArgInt(k_tag0pp)⟩)
    w_p0e   ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(k_ap0), ArgInt(k_p0)⟩)
    w_tag1e ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(k_atag1), ArgInt(k_tag1pp)⟩)
    e_dup   ∈ Effect = LibCall("libc", "strdup", ⟨ArgStr(k_str0)⟩)
    w_pend  ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(_lx_pend), ArgInt(d_cap_int)⟩)
    w_eof   ∈ Effect = LibCall("__mem", "write_long", ⟨ArgInt(tbuf.base + (tbuf.count * 32)), ArgInt(13)⟩)

    has_input ∈ Bool = (#input > 0)
    lex_done ∈ Bool = (done ∧ ¬was_collecting_str ∧ ¬was_collecting_int ∧ ¬_in_strlit ∧ has_input)

    lx_next_char ∈ String = substr(input, pos + 1, 1)
    lx_collecting ∈ Bool = (was_collecting_str ∨ was_collecting_int)
    lx_is_dash    ∈ Bool = (cur_char = "-")
    lx_next_dash  ∈ Bool = (lx_next_char = "-")
    lx_comment ∈ Bool = (lx_is_dash ∧ lx_next_dash ∧ in_range ∧ (¬lx_collecting) ∧ (¬_in_strlit))
    lx_nl ∈ Int = index_of(input, "\n", pos)
    lx_comment_to ∈ Int = (lx_nl < 0 ? #input : lx_nl)
    lx_skip_ws ∈ Bool = (is_ws ∧ in_range ∧ (¬_in_strlit))
    lx_ws_adv ∈ Int
    WsRunLen(s ↦ input, p ↦ pos, adv ↦ lx_ws_adv)
    next_pos = (is_first_tick ? 0
        : (lx_comment ? lx_comment_to
        : (lx_skip_ws ? pos + lx_ws_adv
        : (lx_pp ? pos + 2
        : pos + 1))))
