-- MODULE DriverClassify
-- CONSUMES: the decoded token window head views (tok0..tok7), the
--           classify-mode gate (classify_now), the claim/type index
--           (claimindex_names) + symbol table (symbol_index), the inline-frame state
--           (_frame_depth, _scope_prefix, the bind-tape window
--           _binds/_bind_base/_bind_top, _join_hdr), the record registry
--           (recs .name / .sort), the enum-table name column (decl_names)
--           + the seq-var carries (_is_seq_registered, _registered_seq_name), and the sibling
--           sub-walks' per-line enter signals (efflit_*/arm_*/seqlit_*/call_arg_slot/
--           pun/qrange_close/element) that fold into enter_pratt. Wide by nature: this
--           is the central dispatch brain — it inspects the whole window
--           against every other subsystem's entry condition (justified
--           §6.4).
-- PRODUCES: the per-line classification flags (is_mem/pinned/bounded/
--           effects_line/seqmem_line/match_line/is_comp_line/is_member_line/
--           contains_line/…), the line-end + frame-pop decisions
--           (line.end/claim_end/frame_pop), every dispatch enter signal
--           (enter_pratt/_el/_set/_match/_mn/_sl/_si/…), the Pratt
--           entry cons/kind (enter_consume/enter_kind), and the
--           directly-built membership/contains item lists.
-- MAINTAINS: classification is a PURE function of the window + the
--           registries (no own carried state beyond pratt_qstop); a name
--           that is bound or already declared (no_decl) resolves the
--           existing handle instead of redeclaring — the rule that keeps
--           names-match splices from emitting duplicate decls. outer
--           pass-down is gated by the frame join-set (_join_hdr): inside a
--           headered callee only its header names may resolve outer
--           (claim-headers plan; fixtures 142-148).
--
-- Token window → per-line classification + dispatch decision. Lifted into
-- driver_main via `..DriverClassify`.
fsm DriverClassify
    line ∈ ClassifiedLine
    line.at_eof = (tok0 matches EofTok)

    is_ident_head ∈ Bool = (tok0 matches Ident(_))
    is_toplevel_kw ∈ Bool = ((tok0 matches KwEnum) ∨ (tok0 matches KwClaim)
        ∨ (tok0 matches KwType) ∨ (tok0 matches KwFsm) ∨ (tok0 matches KwSchema))
    line.name = match tok0
        Ident(s) ⇒ s
        _ ⇒ ""

    is_mem ∈ Bool = (tok1 matches OpIn)
    is_notmem ∈ Bool = (tok1 matches OpNotIn)
    is_carry ∈ Bool = (substr(line.name, 0, 1) = "_")
    multiname_line ∈ Bool = (is_ident_head ∧ (tok1 matches Comma)
        ∧ (tok2 matches Ident(_)))
    effects_line ∈ Bool = (is_mem ∧ (line.name = "effects"))
    line.ty_name = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    line.is_nat = (line.ty_name = "Nat")
    -- enum-typed membership: the type name probes the enum-table name
    -- column; sort code 30+slot tells is_decl_item which tape cell holds
    -- the sort handle (multi-enum-grammar D1).
    FtiNameEntry(name ↦ line.ty_name, entry ↦ line.enum_key)
    line.enum_pos = index_of(decl_names, line.enum_key, 0)
    line.sort = (line.ty_name = "Bool" ? 1
        : line.ty_name = "String" ? 3
        : line.ty_name = "Result" ? 4
        : line.ty_name = "Seq" ? 5
        : line.ty_name = "Real" ? 6
        : line.ty_name = "Effect" ? 7
        : line.enum_pos ≥ 0 ? 30 + (line.enum_pos / 32)
        : 0)
    element_typename ∈ String = match tok4
        Ident(s) ⇒ s
        _ ⇒ ""
    kind_slot ∈ Int
    RtIdxOf(nm ↦ element_typename, idx ↦ kind_slot)
    seqmem_line ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (line.ty_name = "Seq")
        ∧ (tok3 matches LParen) ∧ ((element_typename = "Int") ∨ (kind_slot ≥ 0))
        ∧ (tok5 matches RParen))
    decl_line ∈ Bool = (is_mem ∧ (¬effects_line)
        ∧ (line.ty_name = "Set") ∧ (tok3 matches LParen) ∧ (kind_slot ≥ 0)
        ∧ (tok5 matches RParen))
    seqlit_line ∈ Bool = (is_ident_head ∧ (tok1 matches Eq)
        ∧ (tok2 matches OpSeqOpen) ∧ _is_seq_registered ∧ (line.name = _registered_seq_name))
    effects_cond ∈ Bool = (effects_line ∧ (tok7 matches LParen))
    pinned ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (tok3 matches Eq))
    intset_line ∈ Bool = ((is_mem ∨ is_notmem) ∧ (tok2 matches LBrace))
    match_line ∈ Bool = (is_mem ∧ (¬effects_line) ∧ pinned
        ∧ (tok4 matches KwMatch))
    bound_op ∈ Op
    t3_is_op ∈ Bool
    C2TokOp(t ↦ tok3, o ↦ bound_op, rec ↦ t3_is_op)
    bounded ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (¬pinned) ∧ t3_is_op)
    bound_expr ∈ Expr
    bound_ok ∈ Bool
    C2AtomE(t ↦ tok4, e ↦ bound_expr, ok ↦ bound_ok)

    can_expr ∈ Bool = (is_ident_head ∨ (tok0 matches IntLit(_))
        ∨ (tok0 matches OpNot) ∨ (tok0 matches LParen)
        ∨ (tok0 matches KwTrue) ∨ (tok0 matches KwFalse)
        ∨ (tok0 matches Hash))

    is_lift_shape ∈ Bool = ((tok0 matches Dot) ∧ (tok1 matches Dot)
        ∧ (tok2 matches Ident(_)))
    lift_name ∈ String = match tok2
        Ident(s) ⇒ s
        _ ⇒ ""
    composed_name ∈ String = (is_lift_shape ? lift_name : line.name)
    composed_key ∈ String
    FtiNameEntry(name ↦ composed_name, entry ↦ composed_key)
    composed_index ∈ Int = index_of(claimindex_names, composed_key, 0)
    is_comp_found ∈ Bool = ((composed_index ≥ 0) ∧ (composed_name ≠ ""))
    is_lift_head ∈ Bool = (is_lift_shape ∧ is_comp_found ∧ (_frame_depth < 8))

    line.end = (line.at_eof ∨ is_toplevel_kw
        ∨ ((¬can_expr) ∧ (¬is_lift_head) ∧ (¬contains_line)
            ∧ (¬is_quant_line)))
    claim_end ∈ Bool = (classify_now ∧ line.end ∧ (_frame_depth = 0))
    frame_pop ∈ Bool = (classify_now ∧ line.end ∧ (_frame_depth > 0))

    is_comp_call ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_ident_head
        ∧ (tok1 matches LParen) ∧ (tok3 matches OpMapsto)
        ∧ is_comp_found ∧ (_frame_depth < 8))
    is_bare_comp ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_ident_head
        ∧ is_comp_found ∧ (¬(tok1 matches LParen))
        ∧ (¬is_mem) ∧ (¬is_notmem) ∧ (¬(tok1 matches Eq))
        ∧ (¬(tok1 matches Comma)) ∧ (_frame_depth < 8))
    is_lift ∈ Bool = (classify_now ∧ is_lift_head)
    is_comp_line ∈ Bool = (is_comp_call ∨ is_bare_comp ∨ is_lift)
    enter_efflit ∈ Bool = (classify_now ∧ (¬line.end) ∧ effects_line)
    intset ∈ Bool = (classify_now ∧ (¬line.end) ∧ intset_line)
    enter_match ∈ Bool = (classify_now ∧ (¬line.end)
        ∧ (¬intset_line) ∧ match_line)
    seqmem ∈ Bool = (classify_now ∧ (¬line.end) ∧ seqmem_line)
    enter_seqlit ∈ Bool = (classify_now ∧ (¬line.end) ∧ (¬is_mem)
        ∧ (¬is_notmem) ∧ seqlit_line)
    multiname ∈ Bool = (classify_now ∧ (¬line.end) ∧ multiname_line
        ∧ (¬seqlit_line))
    pratt_line ∈ Bool = (classify_now ∧ (¬line.end)
        ∧ (¬effects_line) ∧ (¬intset_line) ∧ (¬match_line)
        ∧ (¬seqmem_line) ∧ (¬seqlit_line) ∧ (¬multiname_line)
        ∧ (¬is_comp_line) ∧ (¬contains_line) ∧ (¬is_member_line)
        ∧ (¬quant_range_line) ∧ (¬(over_seq ∧ _is_seq_registered)) ∧ (¬positional_line)
        ∧ (¬is_setlit_line) ∧ (¬is_setquery)
        ∧ (pinned ∨ (¬is_mem)))
    enter_pratt ∈ Bool = (pratt_line ∨ exit_enter
        ∨ is_guard_enter ∨ body_enter ∨ enter_seq_elem ∨ call_arg_slot
        ∨ pun ∨ qrange_close ∨ qseq ∨ element)
    enter_consume ∈ Int = (exit_enter ? 2
        : is_guard_enter ? 0
        : body_enter ? (close_take ? 3 : 2)
        : enter_seq_elem ? 0
        : call_arg_slot ? 2
        : pun ? 0
        : qrange_close ? 2
        : qseq ? (is_dotted_ident ? 7 : 5)
        : element ? 0
        : pinned ? 4 : 0)
    enter_kind ∈ Int = (exit_enter ? 3
        : is_guard_enter ? 6
        : body_enter ? 4
        : enter_seq_elem ? 7
        : call_arg_slot ? 8
        : pun ? 8
        : qrange_close ? 9
        : qseq ? 9
        : element ? 10
        : pinned ? 1 : 2)
    pratt_qstop ∈ Bool
    pratt_qstop = (is_first_tick ? false
        : enter_pratt ? is_guard_enter
        : _pratt_qstop)

    bound_seg ∈ C2Items = C2ICons(C2Process(bound_expr),
        C2ICons(C2Op(bound_op), C2ICons(C2AssertTop, C2INil)))
    drop_seg ∈ C2Items = C2ICons(C2Drop, C2INil)
    tail_seg ∈ C2Items = (bounded ? bound_seg : drop_seg)
    natbound_tail_segment ∈ C2Items = (line.is_nat
        ? C2ICons(C2NatBound, C2ICons(C2AssertTop, tail_seg))
        : tail_seg)
    scoped_name ∈ String = _scope_prefix ++ line.name
    line.dname = scoped_name
    scoped_key ∈ String
    FtiNameEntry(name ↦ scoped_name, entry ↦ scoped_key)
    is_redeclared ∈ Bool = (index_of(symbol_index, scoped_key, 0) ≥ 0)
    is_tape_bound ∈ Bool = ((line.name ≠ "") ∧ (∃ i ∈ {0..11} : ((i ≥ _bind_base) ∧ (i < _bind_top) ∧ (_binds[i].name = line.name))))
    bare_key ∈ String
    FtiNameEntry(name ↦ line.name, entry ↦ bare_key)
    outer ∈ Bool = ((line.name ≠ "") ∧ (substr(_scope_prefix, 0, 3) = "__c")
        ∧ (index_of(symbol_index, bare_key, 0) ≥ 0)
        ∧ ((_join_hdr = "*") ∨ (index_of(_join_hdr, "|" ++ line.name ++ "|", 0) ≥ 0)))
    no_decl ∈ Bool = (is_tape_bound ∨ is_redeclared ∨ outer)
    effective_name ∈ String = ((is_tape_bound ∨ outer) ? line.name : line.dname)
    member_decl ∈ C2Item = (no_decl ? C2Process(EIdent(effective_name))
        : C2DeclConst(line.dname, line.sort))
    member_decls ∈ C2Items = C2ICons(member_decl, natbound_tail_segment)

    -- ── G1: infix contains — `"lit" ∈ name` → (str.contains name "lit")
    contains_line ∈ Bool = ((tok0 matches StringLit(_)) ∧ is_mem
        ∧ (tok2 matches Ident(_)))
    contains_lit ∈ String = match tok0
        StringLit(s) ⇒ s
        _ ⇒ ""
    contains_items ∈ C2Items = C2ICons(C2Process(EIdent(line.ty_name)),
        C2ICons(C2Process(EStr(contains_lit)),
        C2ICons(C2StrOp("contains", 2),
        C2ICons(C2AssertTop, C2INil))))
    enter_contains ∈ Bool = (classify_now ∧ (¬line.end) ∧ contains_line)

    typecheck_key ∈ String
    FtiNameEntry(name ↦ line.ty_name, entry ↦ typecheck_key)
    typecheck_index ∈ Int = index_of(claimindex_names, typecheck_key, 0)
    is_typed_member ∈ Bool = (is_mem ∧ (¬effects_line) ∧ (line.sort = 0)
        ∧ (line.ty_name ≠ "Int") ∧ (line.ty_name ≠ "Nat")
        ∧ (line.ty_name ≠ "Seq") ∧ (line.ty_name ≠ "")
        ∧ (¬contains_line) ∧ (typecheck_index ≥ 0))
    is_member_call ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_typed_member
        ∧ (tok3 matches LParen) ∧ (tok4 matches Ident(_))
        ∧ (tok5 matches OpMapsto) ∧ (_frame_depth < 8))
    is_bare_member ∈ Bool = (classify_now ∧ (¬line.end) ∧ is_typed_member
        ∧ (¬(tok3 matches LParen)) ∧ (¬pinned) ∧ (¬bounded)
        ∧ (_frame_depth < 8))
    is_member_line ∈ Bool = (is_member_call ∨ is_bare_member)
    type_frame ∈ Bool = ((#_scope_prefix > 0)
        ∧ (substr(_scope_prefix, #_scope_prefix - 1, 1) = "."))
    callee_pos ∈ Int = (is_member_line ? typecheck_index : composed_index)
