-- WIP: replaces bootstrap/runtime/src/lexer.rs. STATUS: token enum + per-char classifier; not yet driven on real .ev files.

enum Token =
    Ident(String)
    IntLit(Int)
    StringLit(String)
    -- FloatLit(whole, fractional, fractional_digit_count) — Real-typed
    -- payload is the natural shape, but `10^n` over Real has no operator
    -- in stdlib yet, so we carry the three-Int tuple and let downstream
    -- consumers (formatters / translators) compose them.
    FloatLit(Int, Int, Int)
    LParen
    RParen
    Comma
    Plus
    Star
    Slash
    Minus
    Eq
    EofTok
    ErrTok(String)
    -- Keyword tokens (recognized post-collection).
    KwClaim
    KwType
    KwSchema
    KwFsm
    KwEnum
    KwImport
    KwMatch
    KwSubclaim
    KwExternal
    KwMatches
    KwIn
    KwTrue
    KwFalse
    KwMapsTo
    -- Unicode operators.
    OpIn
    OpImplies
    OpSeqOpen
    OpSeqClose
    OpMapsto
    OpLe
    OpGe
    OpNe
    OpAnd
    OpOr
    OpNot
    OpForall
    OpExists
    -- Two-char ASCII operators, each lexed as a single token:
    --   `++` → PlusPlus · `=>` → OpImplies · `<=` → OpLe
    --   `>=` → OpGe · `!=` → OpNe · `..` → DotDot
    -- Lt/Gt/Dot are the single-char fallbacks when the lookahead
    -- says it's NOT the two-char form.
    PlusPlus
    DotDot
    Lt
    Gt
    Dot
    -- `|` — enum-variant separator.
    Pipe
    -- `?` — ternary condition/arm separator (paired with Colon).
    Question
    -- `#` — cardinality / length prefix.
    Hash
    -- `:` — quantifier body separator (`∀ x ∈ S : body`).
    Colon
    -- `[`/`]` indexing, `{`/`}` set literals, `∉` negated set membership.
    LBracket
    RBracket
    LBrace
    RBrace
    OpNotIn
    -- Layout tokens. Indentation is modeled with TWO variants:
    --   * Newline    — emitted at every '\n' outside a paren group
    --   * Indent(Int) — emitted ONCE per non-blank, non-comment line,
    --                   carrying that line's leading-space column count
    --                   (tab counted as 4 spaces). Blank lines and
    --                   comment-only lines emit no Indent. Inside any
    --                   open paren group ((), {}, [], ⟨⟩) both tokens
    --                   are suppressed so expressions can span lines.
    -- This is NOT a Python-style Indent/Dedent-stack model — the parser
    -- compares Indent(n) values directly to decide body-block membership.
    -- There is no Dedent token; "leaving a block" is just an Indent(n)
    -- whose n is smaller than the block's chosen indent level.
    Newline
    Indent(Int)

-- The lexer's output. Cons-cell shape so a parser can match head/tail.
enum TokenList =
    TLNil
    TLCons(Token, TokenList)

-- ── Character predicates ───────────────────────────────────────

claim IsDigitChar(c ∈ String, out ∈ Bool)
    out = (c = "0" ∨ c = "1" ∨ c = "2" ∨ c = "3" ∨ c = "4"
         ∨ c = "5" ∨ c = "6" ∨ c = "7" ∨ c = "8" ∨ c = "9")

-- Underscore counts as an identifier char: without it `_count` lexes as
-- ErrTok("_") + Ident("count") and the `_<name>` state-carry pairing
-- can't be recognised.
claim IsAlphaChar(c ∈ String, out ∈ Bool)
    out = (c = "_"
         ∨ c = "a" ∨ c = "b" ∨ c = "c" ∨ c = "d" ∨ c = "e"
         ∨ c = "f" ∨ c = "g" ∨ c = "h" ∨ c = "i" ∨ c = "j"
         ∨ c = "k" ∨ c = "l" ∨ c = "m" ∨ c = "n" ∨ c = "o"
         ∨ c = "p" ∨ c = "q" ∨ c = "r" ∨ c = "s" ∨ c = "t"
         ∨ c = "u" ∨ c = "v" ∨ c = "w" ∨ c = "x" ∨ c = "y" ∨ c = "z"
         ∨ c = "A" ∨ c = "B" ∨ c = "C" ∨ c = "D" ∨ c = "E"
         ∨ c = "F" ∨ c = "G" ∨ c = "H" ∨ c = "I" ∨ c = "J"
         ∨ c = "K" ∨ c = "L" ∨ c = "M" ∨ c = "N" ∨ c = "O"
         ∨ c = "P" ∨ c = "Q" ∨ c = "R" ∨ c = "S" ∨ c = "T"
         ∨ c = "U" ∨ c = "V" ∨ c = "W" ∨ c = "X" ∨ c = "Y" ∨ c = "Z")

claim IsWhitespace(c ∈ String, out ∈ Bool)
    -- The \r escape isn't supported by the Evident lexer, but a raw
    -- CR byte inside a "..." literal IS accepted (the bootstrap lexer
    -- treats it as an ordinary char). We embed a literal CR here so CRLF
    -- input files lex as if normalized.
    out = (c = " " ∨ c = "\t" ∨ c = "\n" ∨ c = "")

-- ── Digit character → Int value ────────────────────────────────

claim DigitToInt(c ∈ String, n ∈ Int)
    n = (c = "0" ? 0
       : c = "1" ? 1
       : c = "2" ? 2
       : c = "3" ? 3
       : c = "4" ? 4
       : c = "5" ? 5
       : c = "6" ? 6
       : c = "7" ? 7
       : c = "8" ? 8
       : c = "9" ? 9
       : 0 - 1)

-- ── Keyword recognition ─────────────────────────────────────────

claim MaybeKeyword(s ∈ String, t ∈ Token)
    t = (s = "claim"    ? KwClaim
       : s = "type"     ? KwType
       : s = "schema"   ? KwSchema
       : s = "fsm"      ? KwFsm
       : s = "enum"     ? KwEnum
       : s = "import"   ? KwImport
       : s = "match"    ? KwMatch
       : s = "subclaim" ? KwSubclaim
       : s = "external" ? KwExternal
       : s = "matches"  ? KwMatches
       : s = "in"       ? KwIn
       : s = "true"     ? KwTrue
       : s = "false"    ? KwFalse
       : s = "mapsto"   ? KwMapsTo
       : Ident(s))

-- ── Single-char operator recognition ───────────────────────────

claim SingleCharTok(c ∈ String, t ∈ Token, recognized ∈ Bool)
    t = (c = "(" ? LParen
        : c = ")" ? RParen
        : c = "," ? Comma
        : c = "+" ? Plus
        : c = "*" ? Star
        : c = "/" ? Slash
        : c = "-" ? Minus
        : c = "=" ? Eq
        : c = "<" ? Lt
        : c = ">" ? Gt
        : c = "." ? Dot
        : c = "|" ? Pipe
        : c = ":" ? Colon
        : c = "?" ? Question
        : c = "#" ? Hash
        : c = "∈" ? OpIn
        : c = "⇒" ? OpImplies
        : c = "⟨" ? OpSeqOpen
        : c = "⟩" ? OpSeqClose
        : c = "↦" ? OpMapsto
        : c = "≤" ? OpLe
        : c = "≥" ? OpGe
        : c = "≠" ? OpNe
        : c = "∧" ? OpAnd
        : c = "∨" ? OpOr
        : c = "¬" ? OpNot
        : c = "∀" ? OpForall
        : c = "∃" ? OpExists
        : ErrTok(c))
    recognized = (c = "(" ∨ c = ")" ∨ c = "," ∨ c = "+" ∨ c = "="
                ∨ c = "*" ∨ c = "/" ∨ c = "-"
                ∨ c = "<" ∨ c = ">" ∨ c = "." ∨ c = "|" ∨ c = ":" ∨ c = "?" ∨ c = "#"
                ∨ c = "∈" ∨ c = "⇒" ∨ c = "⟨" ∨ c = "⟩" ∨ c = "↦"
                ∨ c = "≤" ∨ c = "≥" ∨ c = "≠"
                ∨ c = "∧" ∨ c = "∨" ∨ c = "¬"
                ∨ c = "∀" ∨ c = "∃")

-- ── Two-char ASCII operator recognition ───────────────────────
-- If recognized=true, the caller emits `t` and advances pos by 2;
-- otherwise it falls back to SingleCharTok on c1 (advance by 1).

claim MaybeTwoCharOp(c1 ∈ String, c2 ∈ String, t ∈ Token, recognized ∈ Bool)
    is_plus_plus  ∈ Bool = ((c1 = "+") ∧ (c2 = "+"))
    is_implies    ∈ Bool = ((c1 = "=") ∧ (c2 = ">"))
    is_le         ∈ Bool = ((c1 = "<") ∧ (c2 = "="))
    is_ge         ∈ Bool = ((c1 = ">") ∧ (c2 = "="))
    is_ne         ∈ Bool = ((c1 = "!") ∧ (c2 = "="))
    is_dotdot     ∈ Bool = ((c1 = ".") ∧ (c2 = "."))
    t = (is_plus_plus ? PlusPlus
        : is_implies  ? OpImplies
        : is_le       ? OpLe
        : is_ge       ? OpGe
        : is_ne       ? OpNe
        : is_dotdot   ? DotDot
        : ErrTok(c1))
    recognized = (is_plus_plus ∨ is_implies ∨ is_le ∨ is_ge ∨ is_ne ∨ is_dotdot)

-- ── String-literal helpers ──────────────────────────────────────
claim IsQuote(c ∈ String, out ∈ Bool)
    out = (c = "\"")

claim IsBackslash(c ∈ String, out ∈ Bool)
    out = (c = "\\")

-- EscapeChar: `\`-escape → string-contents char; anything else passes
-- through unchanged.
claim EscapeChar(c ∈ String, out ∈ String)
    out = (c = "n"  ? "\n"
        : (c = "t"  ? "\t"
        : (c = "\"" ? "\""
        : (c = "\\" ? "\\"
        : c))))

-- ── Float-literal accumulator helpers ────────────────────────────

claim DigitAccumulate(prev ∈ Int, c ∈ String, n ∈ Int)
    dv ∈ Int
    DigitToInt(c ↦ c, n ↦ dv)
    n = (prev * 10) + dv

claim IsDecimalPoint(c ∈ String, out ∈ Bool)
    out = (c = ".")

-- ── Indentation helpers ────────────────────────────────────────
-- The `Indent(n)` token is emitted BEFORE the line's content tokens.
--
-- IndentWidth: column-cost of a single whitespace char (' ' → 1,
-- '\t' → 4). 0 for non-indent chars so a caller's accumulator update
-- reads as a flat `cur_indent + width`.

claim IndentWidth(c ∈ String, w ∈ Int)
    w = (c = " "  ? 1
       : c = "\t" ? 4
       : 0)

-- IsIndentChar: true iff the char counts toward indentation.

claim IsIndentChar(c ∈ String, out ∈ Bool)
    out = (c = " " ∨ c = "\t")

-- IsBlankLineHead: true iff the line emits no Indent token. The caller
-- passes the FIRST non-whitespace char of the line; `next_after` is the
-- char after that, used only to distinguish a single '-' (Minus, line
-- is NOT blank) from '--' (comment, line IS blank for indent purposes).

claim IsBlankLineHead(c ∈ String, next_after ∈ String, out ∈ Bool)
    is_eol     ∈ Bool = (c = "\n")
    is_comment ∈ Bool = ((c = "-") ∧ (next_after = "-"))
    is_eof     ∈ Bool = (c = "")
    out = (is_eol ∨ is_comment ∨ is_eof)

-- ── Whitespace-run length (bulk-skip) ───────────────────────────
-- adv = count of consecutive whitespace chars starting at `p`, capped
-- at 16; the lex driver advances `pos` by `adv` in ONE tick. `adv` ≥ 1
-- always — the caller only consults it when s[p] is itself whitespace,
-- so a lone separating space yields adv=1, IDENTICAL to the old
-- per-char advance; whitespace never produces a token, so the emitted
-- token stream stays byte-identical. "" (past end-of-input) counts as
-- whitespace so a trailing run walks cleanly to EOF. The lookahead
-- chars/ws-flags are bounded Seqs (≤15) so the run-length stays one
-- compositional thing instead of a wr_-namespaced scalar bank.
claim WsRunLen(s ∈ String, p ∈ Int, adv ∈ Int)
    wr_c ∈ Seq(String)
    #wr_c ≤ 15
    ∀ k ∈ {0..14} : wr_c[k] = substr(s, p + k + 1, 1)
    wr_w ∈ Seq(Bool)
    #wr_w ≤ 15
    ∀ k ∈ {0..14} : wr_w[k] = (wr_c[k] = " " ∨ wr_c[k] = "\t" ∨ wr_c[k] = "\n" ∨ wr_c[k] = "")
    adv = (¬wr_w[0] ? 1 : (¬wr_w[1] ? 2 : (¬wr_w[2] ? 3 : (¬wr_w[3] ? 4
        : (¬wr_w[4] ? 5 : (¬wr_w[5] ? 6 : (¬wr_w[6] ? 7 : (¬wr_w[7] ? 8
        : (¬wr_w[8] ? 9 : (¬wr_w[9] ? 10 : (¬wr_w[10] ? 11 : (¬wr_w[11] ? 12
        : (¬wr_w[12] ? 13 : (¬wr_w[13] ? 14 : (¬wr_w[14] ? 15 : 16)))))))))))))))
