-- compiler2/translate2_record.ev — Z3-AST builders for the record
-- surface (P2 of docs/plans/z3-ast-compiler2-plan.md; reference
-- semantics: legacy compiler/translate_record.ev).
--
-- ── The claim shape (same contract as compiler/translate_arith.ev) ─
--
-- Each claim describes ONE Z3-builder LibCall — the constraint on
-- `eff` for the current FSM step. The CALLER's FSM threads per-tick
-- state (capture the prior IntResult into a handle var, choose which
-- claim's `eff` fires this tick, advance phase).
--
-- ── Handle provenance ──────────────────────────────────────────────
--
-- Every Int ending in `_h` / `_decl_h` is an opaque i64 from a prior
-- libz3 call, captured from last_results. The record-specific ones:
--
--   ctor_decl_h / accessor_decl_h — Z3_func_decl handles harvested at
--     TYPE-DECLARATION time: after Z3_mk_datatypes creates the record
--     sort, one Z3_query_constructor call fills caller-allocated
--     out-slots with the constructor decl, the tester decl, and an
--     accessors out-array of n_fields 8-byte slots (DECLARATION
--     order); harvest each with __mem.read_long, carry as Int state.
--     Proven sequence: tests/kernel/z3_datatypes/sugar_datatypes.ev
--     phases 22-24; sugar: stdlib/z3_datatypes.ev.
--
--   record_sort_h — the Z3_sort handle read from Z3_mk_datatypes'
--     sorts OUT-array.
--
--   *_arr_p — caller-built libc buffers of 8-byte handle slots
--     (BuildMalloc(8*n) + one BuildMemWriteLong per slot, one FSM
--     phase each).
--
-- SMT-LIB correspondence: `r.x` is `(x r)` — one Z3_mk_app of the
-- accessor decl; a record literal is one Z3_mk_app of the ctor decl;
-- the componentwise eq lift's (and …) fold over per-field eqs is
-- assembled by the CALLER via BuildZ3MkAnd (stdlib/z3_ops.ev).

import "compiler/parser.ev"
import "stdlib/kernel.ev"

type EqPlanSlot(addr ∈ Int, in_range ∈ Bool, is_last ∈ Bool, needs_and ∈ Bool)

claim RecordRecvBuildZ3(
        ctx_h ∈ Int, record_sort_h ∈ Int, sym_h ∈ Int,
        e ∈ Expr, eff ∈ Effect, ok ∈ Bool)
    is_ident ∈ Bool = (e matches EIdent(_))
    ok = is_ident
    eff = (is_ident
        ? LibCall("libz3", "Z3_mk_const",
            ⟨ArgInt(ctx_h), ArgInt(sym_h), ArgInt(record_sort_h)⟩)
        : LibCall("libc", "time", ⟨ArgInt(0)⟩))

claim RecordFieldAccessBuildZ3(
        ctx_h, accessor_decl_h, method_arg_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_app",
        ⟨ArgInt(ctx_h), ArgInt(accessor_decl_h), ArgInt(1),
         ArgInt(method_arg_ptr)⟩)

-- ── RecordLiteralBuildZ3: literal → Z3_mk_app(ctor_decl, args) ────
--    n_fields must equal the count the type was declared with (Z3
--    errors otherwise); args_arr_p holds the field-value Z3_ast
--    handles in DECLARATION order, one 8-byte slot each.
claim RecordLiteralBuildZ3(
        ctx_h, ctor_decl_h, n_fields, args_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_app",
        ⟨ArgInt(ctx_h), ArgInt(ctor_decl_h), ArgInt(n_fields),
         ArgInt(args_arr_p)⟩)

claim RecordFieldEqBuildZ3(ctx_h, l_field_h, r_field_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_eq",
        ⟨ArgInt(ctx_h), ArgInt(l_field_h), ArgInt(r_field_h)⟩)

claim RecordEqPlan(
        n_fields ∈ Int, accessors_arr_p ∈ Int, idx ∈ Int,
        acc_slot_addr ∈ Int, in_range ∈ Bool, is_last ∈ Bool,
        needs_and ∈ Bool)
    acc_slot_addr = accessors_arr_p + 8 * idx
    in_range = ((0 ≤ idx) ∧ (idx < n_fields))
    is_last = (idx = n_fields - 1)
    needs_and = (n_fields > 1)

claim translate2_record_probe
    plan ∈ Seq(EqPlanSlot)
    #plan ≤ 3
    RecordEqPlan(n_fields ↦ 2, accessors_arr_p ↦ 1000, idx ↦ 0,
        acc_slot_addr ↦ plan[0].addr, in_range ↦ plan[0].in_range,
        is_last ↦ plan[0].is_last, needs_and ↦ plan[0].needs_and)

    RecordEqPlan(n_fields ↦ 2, accessors_arr_p ↦ 1000, idx ↦ 1,
        acc_slot_addr ↦ plan[1].addr, in_range ↦ plan[1].in_range,
        is_last ↦ plan[1].is_last, needs_and ↦ plan[1].needs_and)

    RecordEqPlan(n_fields ↦ 2, accessors_arr_p ↦ 1000, idx ↦ 2,
        acc_slot_addr ↦ plan[2].addr, in_range ↦ plan[2].in_range,
        is_last ↦ plan[2].is_last, needs_and ↦ plan[2].needs_and)

    single_addr ∈ Int
    in_s, last_s, and_s ∈ Bool
    RecordEqPlan(n_fields ↦ 1, accessors_arr_p ↦ 1000, idx ↦ 0,
        acc_slot_addr ↦ single_addr, in_range ↦ in_s, is_last ↦ last_s,
        needs_and ↦ and_s)

    plan_ok ∈ Bool = ((plan[0].addr = 1000) ∧ plan[0].in_range ∧ ¬plan[0].is_last ∧ plan[0].needs_and
        ∧ (plan[1].addr = 1008) ∧ plan[1].in_range ∧ plan[1].is_last
        ∧ ¬plan[2].in_range
        ∧ in_s ∧ last_s ∧ ¬and_s)

    effects ∈ Seq(Effect) = ⟨Exit(plan_ok ? 0 : 1)⟩
