-- compiler2/translate2_match.ev — match / matches → Z3-AST builders.
--
-- Replaces the TEXT-emitting compiler/translate_match.ev (kept as
-- reference semantics): each claim wraps exactly ONE libz3 builder
-- call into an `eff ∈ Effect` slot; the value flowing between steps
-- is a Z3_ast handle (i64 in Int state), captured from IntResult on
-- the tick AFTER the effect runs.
--
-- Prerequisites the DRIVER owns (all proven in
-- tests/kernel/z3_datatypes/sugar_datatypes.ev):
--   * The enum is declared through Z3_mk_constructor /
--     Z3_mk_constructor_list / Z3_mk_datatypes.
--   * Z3_query_constructor harvested, per variant: the ctor decl,
--     the TESTER decl (recognizer) and the ACCESSOR decls (one per
--     payload field). Those func_decl handles are this file's inputs.
--   * The scrutinee handle (a const or any built Z3_ast) is written
--     into a 1-slot i64 args buffer (BuildMalloc + BuildMemWriteLong)
--     — Z3_mk_app takes its args as a C array. The same 1-slot buffer
--     is reusable across every tester/accessor app over the same
--     scrutinee, and must be re-written before reuse with a different
--     scrutinee.
--
-- ── Semantics ported from compiler/translate_match.ev ────────────
--
--   match e            →  (ite ((_ is C1) e) rhs1
--       C1(v) ⇒ rhs1            (ite ((_ is C2) e) rhs2
--       C2    ⇒ rhs2             …else…))
--       _     ⇒ rhsk
--
--   e matches C(_)     →  ((_ is C) e)        (bare tester app)
--
--   match n            →  (ite (= n 5) rhs1 …else…)
--       5 ⇒ rhs1                               (literal pattern: the
--       …                                       test is mk_eq, not a
--                                               tester app)
--
-- Canonical Z3 printing (discovered against Z3 4.15.4,
-- `(get-assertions)` round-trip): the tester app prints as
-- `((_ is B) e)`, the accessor app as `(b_val e)` — regardless of
-- the recognizer SYMBOL passed to Z3_mk_constructor ("is_B" by our
-- convention); the indexed `(_ is B)` form is the datatype tester
-- decl's own spelling.
--
-- ── The right-to-left fold contract (driver side) ────────────────
--
-- Let the arms in source order be a_1 … a_k. The legacy pass's rule
-- is: the WILDCARD (`_`) arm's RHS becomes the INNERMOST else handle
-- and any arms after it are dead; if no wildcard arm exists, the
-- LAST arm plays that role (its test is dropped — it is the default).
-- The fold then proceeds right-to-left, one MatchArmFoldBuildZ3
-- invocation per remaining arm:
--
--   else_h := rhs handle of the default arm            (built first)
--   for i = (index of default arm) - 1 down to 1:
--       test_h := MatchesBuildZ3(tester_i, scrut)      (ctor arm)
--               | MatchLitTestBuildZ3(scrut, lit_i)    (literal arm)
--       else_h := MatchArmFoldBuildZ3(test_h, rhs_i, else_h)
--   result := else_h                                   (after arm 1)
--
-- Each fold step is one libcall = one FSM tick (plus the
-- test-building tick before it); tick N's mk_ite handle is captured
-- at tick N+1 and threaded back as the next (outer) arm's else_h.
-- mk_ite needs all three operand handles up front — hence
-- right-to-left: the innermost else is built first.
--
-- Payload binding: for an arm `C(v) ⇒ rhs` the bound var v is NOT a
-- Z3 const — wherever rhs mentions v, the driver substitutes the
-- handle built by MatchPayloadBuildZ3(accessor_decl_of_C_field,
-- scrut), i.e. `(b_val e)`. Build it before building rhs_i. An `_`
-- bind (`C(_)`) simply skips the accessor app.

import "stdlib/kernel.ev"

claim MatchesBuildZ3(ctx_h, tester_decl_h, scrut_args_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_app",
        ⟨ArgInt(ctx_h), ArgInt(tester_decl_h), ArgInt(1),
         ArgInt(scrut_args_arr_p)⟩)

claim MatchArmFoldBuildZ3(ctx_h, test_h, rhs_h, else_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_ite",
        ⟨ArgInt(ctx_h), ArgInt(test_h), ArgInt(rhs_h), ArgInt(else_h)⟩)

claim MatchPayloadBuildZ3(ctx_h, accessor_decl_h, scrut_args_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_app",
        ⟨ArgInt(ctx_h), ArgInt(accessor_decl_h), ArgInt(1),
         ArgInt(scrut_args_arr_p)⟩)

claim MatchLitTestBuildZ3(ctx_h, scrut_h, lit_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_eq",
        ⟨ArgInt(ctx_h), ArgInt(scrut_h), ArgInt(lit_h)⟩)

-- ── Oracle-compile probe ─────────────────────────────────────────
-- Not a semantic test (the handles are dummies); proves the claims
-- survive oracle emit + composition inlining and the result runs.
claim probe_translate2_match
    probe_eff ∈ Effect
    MatchesBuildZ3(ctx_h ↦ 1, tester_decl_h ↦ 2, scrut_args_arr_p ↦ 3,
        eff ↦ probe_eff)
    probe_ok ∈ Bool = (probe_eff matches LibCall(_, _, _))
    effects ∈ Seq(Effect) = (probe_ok ? ⟨Exit(0)⟩ : ⟨Exit(1)⟩)
