-- compiler2/translate2_ctor.ev — P2: enum/datatype declaration + constructor
-- application as Z3-AST-building per-STEP claims.
--
-- Each claim binds parsed enum data to ONE Z3-builder LibCall — the
-- `eff` for one FSM tick. The DRIVER owns the walking strategy: one
-- libcall per tick (every libcall's return lands in `last_results` on
-- the NEXT tick), handles captured into Int state. Same proven C-API
-- sequence as tests/kernel/z3_datatypes/sugar_datatypes.ev:
--
--   mk_string_symbol (per variant: name + recognizer + one per field)
--     → mk_constructor (per variant, with field arrays)
--     → mk_constructor_list (per enum)
--     → mk_datatypes (out-array harvested with __mem.read_long)
--     → query_constructor (per variant: ctor decl / tester / accessors)
--     → mk_app (apply the harvested decls)
--
-- Constructor arguments here are Z3_ast HANDLES (i64), so compound
-- args (`Exit(3 + 4)`) come free — unlike the legacy text renderer,
-- which silently dropped sub-expressions below its unroll floor.
--
-- ── Recursive / mutually-recursive enums: sort_refs mechanics ──────────
--
-- Z3_mk_constructor takes parallel field arrays: field_names[] and
-- sorts[] (8-byte handle slots), and sort_refs[] (4-byte unsigneds).
-- A field whose type is one of the datatypes being declared in the SAME
-- Z3_mk_datatypes call gets sorts[i] = 0 and sort_refs[i] = the index
-- of that datatype in the call's sort list. Single recursion
-- (enum LL = Nil | Cons(Int, LL)): the LL field gets sorts[1] = 0,
-- sort_refs[1] = 0. Mutual recursion (enum A = X(B) ; enum B = Y(A)):
-- same mechanism, n_sorts = 2 with cross-indices.
--
-- WIDTH CAVEAT (from stdlib/z3_datatypes.ev): sort_refs[] slots are
-- 4 bytes, but __mem only has write_long (8 bytes). One write_long at
-- refs_p + 8*j covers unsigned slots 2j and 2j+1, so for ≥ 2 fields the
-- driver packs TWO refs per write: SortRefsPack2(lo, hi) = lo + hi·2³².
-- For a single-field constructor write_long(refs_p, ref) is exactly
-- right. field_names[] / sorts[] are unaffected (pointer-wide).

import "compiler/parser.ev"
import "stdlib/z3_ast.ev"
import "stdlib/z3_core.ev"
import "stdlib/z3_datatypes.ev"

-- ── Parsed-data peel claims (driver iteration) ──────────────────────────

claim EnumVariantListOf(decl ∈ EnumDeclAst, vs ∈ EnumVariantList)
    vs = match decl
        EnumD(_, l) ⇒ l
        ENoEnum ⇒ EVNil

claim EnumVariantsHead(vs ∈ EnumVariantList, v ∈ EnumVariantDecl, rest ∈ EnumVariantList, nonempty ∈ Bool)
    nonempty = (vs matches EVCons(_, _))
    v = match vs
        EVCons(h, _) ⇒ h
        EVNil ⇒ EVNoVariant
    rest = match vs
        EVCons(_, t) ⇒ t
        EVNil ⇒ EVNil

claim VariantFieldsHead(fs ∈ EVFieldList, ty ∈ String, rest ∈ EVFieldList, nonempty ∈ Bool)
    nonempty = (fs matches EVFCons(_, _))
    vfh_f ∈ EVField = match fs
        EVFCons(h, _) ⇒ h
        EVFNil ⇒ EVFNone
    ty = match vfh_f
        EVFType(s) ⇒ s
        EVFNone ⇒ ""
    rest = match fs
        EVFCons(_, t) ⇒ t
        EVFNil ⇒ EVFNil

claim VariantFieldCount(v ∈ EnumVariantDecl, n ∈ Int)
    vfc_fs ∈ EVFieldList = match v
        EVDeclP(_, fs) ⇒ fs
        _ ⇒ EVFNil
    vfc_r1 ∈ EVFieldList = match vfc_fs
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vfc_r2 ∈ EVFieldList = match vfc_r1
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vfc_has0 ∈ Bool = (vfc_fs matches EVFCons(_, _))
    vfc_has1 ∈ Bool = (vfc_r1 matches EVFCons(_, _))
    vfc_has2 ∈ Bool = (vfc_r2 matches EVFCons(_, _))
    n = (¬vfc_has0 ? 0 : ¬vfc_has1 ? 1 : ¬vfc_has2 ? 2 : 3)

claim VariantFieldType(v ∈ EnumVariantDecl, idx ∈ Int, ty ∈ String)
    vft_fs ∈ EVFieldList = match v
        EVDeclP(_, fs) ⇒ fs
        _ ⇒ EVFNil
    vft_r1 ∈ EVFieldList = match vft_fs
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vft_r2 ∈ EVFieldList = match vft_r1
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vft_pick ∈ EVFieldList = (idx = 0 ? vft_fs : idx = 1 ? vft_r1 : vft_r2)
    vft_f ∈ EVField = match vft_pick
        EVFCons(h, _) ⇒ h
        EVFNil ⇒ EVFNone
    ty = match vft_f
        EVFType(s) ⇒ s
        EVFNone ⇒ ""

-- ── (a) Enum declaration steps ──────────────────────────────────────────

claim EnumSortSymStep(ctx_h ∈ Int, decl ∈ EnumDeclAst, eff ∈ Effect)
    ess_name ∈ String = match decl
        EnumD(n, _) ⇒ n
        ENoEnum ⇒ ""
    BuildZ3MkStringSymbol(ctx_h ↦ ctx_h, name ↦ ess_name, eff ↦ eff)

claim VariantNameSymStep(ctx_h ∈ Int, v ∈ EnumVariantDecl, eff ∈ Effect)
    vns_name ∈ String = match v
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    BuildZ3MkStringSymbol(ctx_h ↦ ctx_h, name ↦ vns_name, eff ↦ eff)

claim VariantRecognizerSymStep(ctx_h ∈ Int, v ∈ EnumVariantDecl, eff ∈ Effect)
    vrs_name ∈ String = match v
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    vrs_recog ∈ String = "is_" ++ vrs_name
    BuildZ3MkStringSymbol(ctx_h ↦ ctx_h, name ↦ vrs_recog, eff ↦ eff)

claim VariantFieldSymStep(ctx_h ∈ Int, v ∈ EnumVariantDecl, idx ∈ Int, eff ∈ Effect)
    vfs_name ∈ String = match v
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    vfs_acc ∈ String = vfs_name ++ "__f" ++ str_from_int(idx)
    BuildZ3MkStringSymbol(ctx_h ↦ ctx_h, name ↦ vfs_acc, eff ↦ eff)

-- FieldSortSlot: resolve one payload field's (sorts[i], sort_refs[i])
-- pair. Self-reference → (0, self_sort_idx) per the header mechanics;
-- primitives map to the driver's cached sort handles with ref 0
-- (ignored by Z3 when sorts[i] ≠ 0). Non-primitive non-self types
-- (another enum, a Seq sort — e.g. LibCall's Seq(LibArg)) come out
-- (0, 0) with is_self false — the DRIVER must resolve them from its
-- own sort registry before writing the slot.
claim FieldSortSlot(
        enum_name ∈ String, ty ∈ String,
        int_sort_h ∈ Int, bool_sort_h ∈ Int, string_sort_h ∈ Int,
        self_sort_idx ∈ Int,
        sort_slot ∈ Int, ref_slot ∈ Int, is_self ∈ Bool)
    is_self = (ty = enum_name)
    sort_slot = (is_self ? 0
        : ty = "Int" ? int_sort_h
        : ty = "Nat" ? int_sort_h
        : ty = "Bool" ? bool_sort_h
        : ty = "String" ? string_sort_h
        : 0)
    ref_slot = (is_self ? self_sort_idx : 0)

claim SortRefsPack2(ref_lo ∈ Int, ref_hi ∈ Int, packed ∈ Int)
    packed = ref_lo + ref_hi * 4294967296

-- VariantMkConstructorStep: the Z3_mk_constructor call for one variant.
-- For a nullary variant the three array pointers are forced to 0 (the
-- C API's null contract, proven by sugar_datatypes phase 10), so the
-- driver may pass its arena pointers unconditionally.
-- The driver must have populated, on PRIOR ticks:
--   fnames_p — n write_long slots, each a VariantFieldSymStep handle
--   fsorts_p — n write_long slots, each a FieldSortSlot sort_slot
--   srefs_p  — ⌈n/2⌉ write_long slots of SortRefsPack2 payloads
--              (single-field: one write_long of the bare ref)
claim VariantMkConstructorStep(
        ctx_h ∈ Int, v ∈ EnumVariantDecl,
        name_sym_h ∈ Int, recog_sym_h ∈ Int,
        fnames_p ∈ Int, fsorts_p ∈ Int, srefs_p ∈ Int,
        eff ∈ Effect)
    vmc_n ∈ Int
    VariantFieldCount(v ↦ v, n ↦ vmc_n)
    vmc_nullary ∈ Bool = (vmc_n = 0)
    vmc_fn ∈ Int = (vmc_nullary ? 0 : fnames_p)
    vmc_fs ∈ Int = (vmc_nullary ? 0 : fsorts_p)
    vmc_sr ∈ Int = (vmc_nullary ? 0 : srefs_p)
    BuildZ3MkConstructor(ctx_h ↦ ctx_h, name_sym_h ↦ name_sym_h,
        recognizer_sym_h ↦ recog_sym_h, n_fields ↦ vmc_n,
        field_names_arr_p ↦ vmc_fn, field_sorts_arr_p ↦ vmc_fs,
        sort_refs_arr_p ↦ vmc_sr, eff ↦ eff)

claim VariantQueryStep(ctx_h ∈ Int, ctor_h ∈ Int, v ∈ EnumVariantDecl, out_base_p ∈ Int, eff ∈ Effect)
    vq_n ∈ Int
    VariantFieldCount(v ↦ v, n ↦ vq_n)
    BuildZ3QueryConstructor(ctx_h ↦ ctx_h, ctor_h ↦ ctor_h,
        n_fields ↦ vq_n, ctor_decl_out_p ↦ out_base_p,
        tester_decl_out_p ↦ out_base_p + 8,
        accessors_out_arr_p ↦ out_base_p + 16, eff ↦ eff)

-- ── (b) Constructor application steps ───────────────────────────────────

claim CtorArgWriteStep(args_p ∈ Int, idx ∈ Int, arg_h ∈ Int, eff ∈ Effect)
    caw_addr ∈ Int = args_p + 8 * idx
    BuildMemWriteLong(addr ↦ caw_addr, value ↦ arg_h, eff ↦ eff)

claim CtorAppStep(ctx_h ∈ Int, ctor_decl_h ∈ Int, n_args ∈ Int, args_p ∈ Int, eff ∈ Effect)
    BuildZ3MkApp(ctx_h ↦ ctx_h, decl_h ↦ ctor_decl_h,
        num_args ↦ n_args, args_arr_p ↦ args_p, eff ↦ eff)

-- ── (c) The Effect enum at this layer ───────────────────────────────────

claim EffectEnumDecl(decl ∈ EnumDeclAst)
    decl = EnumD("Effect",
        EVCons(EVDecl("ReadLine"),
        EVCons(EVDeclP("ReadFile", EVFCons(EVFType("String"), EVFNil)),
        EVCons(EVDeclP("WriteFile",
            EVFCons(EVFType("String"), EVFCons(EVFType("String"), EVFNil))),
        EVCons(EVDeclP("LibCall",
            EVFCons(EVFType("String"), EVFCons(EVFType("String"),
                EVFCons(EVFType("Seq(LibArg)"), EVFNil)))),
        EVCons(EVDeclP("Exit", EVFCons(EVFType("Int"), EVFNil)),
        EVNil))))))

claim EffectCtorArity(name ∈ String, n ∈ Int, known ∈ Bool)
    eca_rl ∈ Bool = (name = "ReadLine")
    eca_rf ∈ Bool = (name = "ReadFile")
    eca_wf ∈ Bool = (name = "WriteFile")
    eca_lc ∈ Bool = (name = "LibCall")
    eca_ex ∈ Bool = (name = "Exit")
    known = (eca_rl ∨ eca_rf ∨ eca_wf ∨ eca_lc ∨ eca_ex)
    n = (eca_rl ? 0 : eca_rf ? 1 : eca_wf ? 2 : eca_lc ? 3 : eca_ex ? 1 : 0)

-- ── Probe (oracle-compile smoke; pure data, single tick) ────────────────
claim translate2_ctor_probe
    p_v ∈ EnumVariantDecl = EVDeclP("B", EVFCons(EVFType("Int"), EVFNil))
    p_n ∈ Int
    VariantFieldCount(v ↦ p_v, n ↦ p_n)
    p_ty ∈ String
    VariantFieldType(v ↦ p_v, idx ↦ 0, ty ↦ p_ty)
    p_arity ∈ Int
    p_known ∈ Bool
    EffectCtorArity(name ↦ "LibCall", n ↦ p_arity, known ↦ p_known)
    p_slot ∈ Int
    p_ref ∈ Int
    p_self ∈ Bool
    FieldSortSlot(enum_name ↦ "LL", ty ↦ "LL",
        int_sort_h ↦ 77, bool_sort_h ↦ 0, string_sort_h ↦ 0,
        self_sort_idx ↦ 0,
        sort_slot ↦ p_slot, ref_slot ↦ p_ref, is_self ↦ p_self)
    p_packed ∈ Int
    SortRefsPack2(ref_lo ↦ 1, ref_hi ↦ 2, packed ↦ p_packed)
    p_ed ∈ EnumDeclAst
    EffectEnumDecl(decl ↦ p_ed)
    p_ed_name ∈ String = match p_ed
        EnumD(n, _) ⇒ n
        ENoEnum ⇒ ""
    p_ok ∈ Bool = (p_n = 1 ∧ p_ty = "Int" ∧ p_arity = 3 ∧ p_known
        ∧ p_self ∧ p_slot = 0 ∧ p_packed = 8589934593
        ∧ p_ed_name = "Effect")
    effects ∈ Seq(Effect) = ⟨Exit(p_ok ? 0 : 1)⟩
