-- tick_counter_start — one tick of `counter` FSM from test_02_counter.ev
-- Probe claim: sat_start_seeds_count_five

import "stdlib/runtime.ev"

enum CountState = Start | Count(Int) | Format(Int) | Done

fsm counter(state ∈ CountState)
    state_next = match state
        Start     ⇒ Count(5)
        Count(n)  ⇒ Format(n)
        Format(n) ⇒ (n ≤ 1 ? Done : Count(n - 1))
        Done      ⇒ Done

    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        Start     ⇒ ⟨Println("starting count")⟩
        Count(n)  ⇒ ⟨IntToStr(n)⟩
        Format(_) ⇒ ⟨Println("tick " ++ n_str)⟩
        Done      ⇒ ⟨Println("bye"), Exit(0)⟩

claim sat_start_seeds_count_five
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Start
    counter
    state_next = Count(5)
