-- Graph edges as a named set, queried by different schemas.
-- Nodes are Nat, edges are (from, to) pairs.
-- Use @plot type=graph for a force-directed network diagram,
-- or @plot type=relation for a bipartite arrow diagram.

assert edges = {
    (1, 2), (1, 3),
    (2, 4), (3, 4),
    (4, 5)
}

schema Edge
    -- @plot type=graph x=src y=dst title="Directed graph"
    src ∈ Nat
    dst ∈ Nat
    (src, dst) ∈ edges

schema HasSuccessor
    -- @plot type=relation x=node y=next title="Node → successor"
    node ∈ Nat
    next ∈ Nat
    (node, next) ∈ edges

schema InternalNode
    -- @plot type=graph x=prev y=next title="Paths through internal nodes"
    node ∈ Nat
    prev ∈ Nat
    next ∈ Nat
    (prev, node) ∈ edges
    (node, next) ∈ edges
