-- Graph relations using enum node types.
-- A CI/CD pipeline modelled as a directed graph of stages.
-- @plot type=graph renders a force-directed network diagram.
-- @plot type=relation renders a bipartite arrow diagram.

type Stage = Design | Code | Test | Review | Deploy

assert pipeline = {
    (Design, Code),
    (Code,   Test),
    (Code,   Review),
    (Test,   Deploy),
    (Review, Deploy)
}

schema PipelineEdge
    -- @plot type=graph x=from_stage y=to_stage title="CI/CD pipeline"
    from_stage ∈ Stage
    to_stage   ∈ Stage
    (from_stage, to_stage) ∈ pipeline

schema NextStep
    -- @plot type=relation x=current y=next title="Stage → next stage"
    current ∈ Stage
    next    ∈ Stage
    (current, next) ∈ pipeline

schema Intermediate
    -- @plot type=graph x=before y=after title="Two-step paths through pipeline"
    stage  ∈ Stage
    before ∈ Stage
    after  ∈ Stage
    (before, stage) ∈ pipeline
    (stage,  after) ∈ pipeline
