-- Graph edges as a named set, queried by different schemas.
-- Nodes are Nat, edges are (from, to) pairs.

assert edges = {
    (1, 2), (1, 3),
    (2, 4), (3, 4),
    (4, 5)
}

-- A directed edge in this graph
schema Edge
    src ∈ Nat
    dst ∈ Nat
    (src, dst) ∈ edges

-- A node with at least one outgoing edge
schema HasSuccessor
    node ∈ Nat
    next ∈ Nat
    (node, next) ∈ edges

-- A node that appears as both source and destination
schema InternalNode
    node ∈ Nat
    prev ∈ Nat
    next ∈ Nat
    (prev, node) ∈ edges
    (node, next) ∈ edges
