import "stdlib/sequences.ev"

-- Sequences: ordered collections of any type.
-- ⟨a, b, c⟩  sequence literal  (type << and >> in the editor)
-- Seq(T)      sequence type
-- #s          length of s
-- s[i]        element at index i (zero-based)
-- x ∈ s       x is an element of s
-- s ++ t      concatenation

-- ── Running log ───────────────────────────────────────────────────────────────
-- @plot x=miles.0 y=miles.1 title="First vs second day mileage"

schema RunningLog
    miles ∈ Seq(Nat)
    #miles = 7
    ∀ i ∈ {0..6}: 0 ≤ miles[i] ≤ 20
    miles[0] + miles[6] > 10

-- ── Leaderboard ───────────────────────────────────────────────────────────────
-- @plot x=scores.0 y=scores.1 title="1st vs 2nd place scores"

schema Leaderboard
    scores ∈ Seq(Nat)
    #scores = 5
    ∀ i ∈ {0..4}: scores[i] ≤ 100
    -- strictly decreasing: each score beats the next
    ∀ (higher, lower) ∈ adjacent scores: higher > lower

-- ── Enum sequences ────────────────────────────────────────────────────────────
-- @plot x=hand.0 y=hand.1 color=hand.0 title="Card hand"

type Suit = Clubs | Diamonds | Hearts | Spades

schema CardHand
    hand ∈ Seq(Suit)
    #hand = 5
    Hearts ∈ hand

-- ── Sequence literals ─────────────────────────────────────────────────────────

schema FixedSequence
    s ∈ Seq(Nat)
    t ∈ Seq(Nat)
    s = ⟨1, 2, 3⟩
    t = s ++ ⟨4, 5⟩
    #t = 5
