-- String constraints: ∈ /regex/, ∋ (contains), ⊑ (prefix), ⊒ (suffix), ++, #
-- Leave variables free and the solver finds values; pin one to verify others.

type HttpMethod = GET | POST | PUT | DELETE | PATCH

assert method_strings = {
    (GET,    "GET"),
    (POST,   "POST"),
    (PUT,    "PUT"),
    (DELETE, "DELETE"),
    (PATCH,  "PATCH")
}

schema HttpRequest
    method     ∈ HttpMethod
    raw_method ∈ String
    path       ∈ String
    (method, raw_method) ∈ method_strings
    path ⊑ "/"
    #path ≥ 2

schema ApiRequest
    -- @plot x=raw_method y=path_segment color=method title="API request space"
    ..HttpRequest
    path_segment ∈ String
    path ⊑ "/api/"
    path = "/api/" ++ path_segment
    path_segment ∈ /[a-z][a-z\-]*/
    2 ≤ #path_segment ≤ 32
    method = DELETE ⇒ path_segment ∋ "/"

schema EmailAddress
    -- @plot x=local.length y=domain.length title="Local vs domain length"
    address ∈ String
    local   ∈ String
    domain  ∈ String
    address = local ++ "@" ++ domain
    local ∈ /[a-zA-Z0-9][a-zA-Z0-9.\-]*/
    #local ≤ 64
    domain ∈ /[a-zA-Z0-9][a-zA-Z0-9.\-]+\.[a-zA-Z]+/
    4 ≤ #domain ≤ 253
    #address ≤ 254

schema SemanticVersion
    -- @plot x=major y=minor color=patch title="Version numbers"
    full  ∈ String
    major ∈ Nat
    minor ∈ Nat
    patch ∈ Nat
    full = int_to_str major ++ "." ++ int_to_str minor ++ "." ++ int_to_str patch
    major < 20
    minor < 100
    patch < 1000

schema Identifier
    name ∈ String
    name ∈ /[a-zA-Z_][a-zA-Z0-9_]*/
    #name ≤ 64
    name ⊒ "_handler" ⇒ name ⊑ "on_"
