-- effects_int_to_str fixture source
-- Derived from test_02_counter, fsm counter.
-- Given state=Count(3), last_results=⟨⟩:
--   state_next = Format(3)   (match Count(n) ⇒ Format(n))
--   effects    = ⟨IntToStr(3)⟩

import "stdlib/runtime.ev"

enum CountState = Start | Count(Int) | Format(Int) | Done

fsm counter(state ∈ CountState)
    state_next = match state
        Start     ⇒ Count(5)
        Count(n)  ⇒ Format(n)
        Format(n) ⇒ (n ≤ 1 ? Done : Count(n - 1))
        Done      ⇒ Done

    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        Start     ⇒ ⟨Println("starting count")⟩
        Count(n)  ⇒ ⟨IntToStr(n)⟩
        Format(_) ⇒ ⟨Println("tick " ++ n_str)⟩
        Done      ⇒ ⟨Println("bye"), Exit(0)⟩

claim sat_count_emits_int_to_str
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Count(3)
    counter
    effects = ⟨IntToStr(3)⟩
