-- packages/gl/program.ev — OpenGL pipeline calls via libGL.
--
-- Why two libraries: SDL handles window + GL context lifecycle
-- (packages/sdl/gl.ev); libGL provides the actual rendering ops
-- (this file). On Linux these calls dispatch through libGL.so.1,
-- resolved via the loader search path.
--
-- The functions here assume a GL context is already current —
-- gl_make_current must run before any of these in a step.
--
-- Coverage today is intentionally minimal: the functions a "clear
-- to a color, swap" smoke test needs. Shader compile/link/use,
-- VAOs, VBOs, draw_arrays, attribute binding, and uniform setting
-- all need additional FFI primitives (multi-string args, in-process
-- byte buffers) and are sketched in docs/plans/02-plugin-migrations/04-shader.md.

import "stdlib/runtime.ev"

-- ── GL constants ──────────────────────────────────────────────
-- Spelled out as comments rather than Evident consts (the language
-- doesn't have global Int constants yet). Wrapper claims below take
-- the constant as an Int arg so callers can keep them named at the
-- call site:
--
--   GL_VERSION              = 7938   (0x1F02)  for glGetString
--   GL_VENDOR               = 7936   (0x1F00)
--   GL_RENDERER             = 7937   (0x1F01)
--   GL_COLOR_BUFFER_BIT     = 16384  (0x4000)  for glClear
--   GL_DEPTH_BUFFER_BIT     = 256    (0x0100)
--   GL_VERTEX_SHADER        = 35633  (0x8B31)  for glCreateShader
--   GL_FRAGMENT_SHADER      = 35632  (0x8B30)
--   GL_TRIANGLES            = 4              for glDrawArrays mode
--   GL_FLOAT                = 5126   (0x1406)
--   GL_FALSE                = 0
--   GL_TRUE                 = 1

-- glGetString(name) → const char*. Common names: GL_VERSION (7938),
-- GL_VENDOR (7936), GL_RENDERER (7937). Returns the driver-reported
-- version / vendor / GPU name as a UTF-8 string. Useful as a
-- post-init smoke probe — non-empty result confirms the GL context
-- is current and dispatch through libGL works.
external claim gl_get_string(name ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetString", "s(i)",
                  ⟨ArgInt(name)⟩)

-- glClearColor(r, g, b, a) — set the color glClear writes into the
-- framebuffer. Channels are 0..1 floats (GLfloat = 32-bit). The
-- runtime's `f` type code narrows ArgReal (f64) to f32 for the
-- libffi slot.
external claim gl_clear_color(r ∈ Real, g ∈ Real, b ∈ Real, a ∈ Real, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glClearColor", "v(ffff)",
                  ⟨ArgReal(r), ArgReal(g), ArgReal(b), ArgReal(a)⟩)

-- glClear(mask) — clears the bound framebuffer to the prior
-- glClearColor. mask is an OR of GL_*_BUFFER_BIT flags.
external claim gl_clear(mask ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glClear", "v(i)",
                  ⟨ArgInt(mask)⟩)

-- ── Shader pipeline ──────────────────────────────────────────

-- glCreateShader(shader_type) → GLuint shader id.
-- shader_type is one of GL_VERTEX_SHADER (35633) or
-- GL_FRAGMENT_SHADER (35632).
external claim gl_create_shader(shader_type ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glCreateShader", "i(i)",
                  ⟨ArgInt(shader_type)⟩)

-- glShaderSource(shader, count, string, length) — set the source for
-- a shader object. We always pass count=1 + a single-element string
-- array + a NULL length pointer (means "use strlen for each").
-- The C signature is `void(GLuint, GLsizei, const GLchar* const*,
-- const GLint*)` — argument 3 is `char**` (the StrArr lowering),
-- argument 4 is a nullable int* (we pass ArgHandle(0) → NULL).
external claim gl_shader_source(shader ∈ Int, source ∈ String, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glShaderSource", "v(iipp)",
                  ⟨ArgInt(shader), ArgInt(1), ArgStrArr(⟨source⟩), ArgHandle(0)⟩)

-- glCompileShader(shader) — compile the source previously set on
-- this shader. Outcome is queryable via glGetShaderiv (not yet
-- wrapped — needs an output-pointer arg type).
external claim gl_compile_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glCompileShader", "v(i)",
                  ⟨ArgInt(shader)⟩)

-- glIsShader(shader) → GLboolean. Lightweight "did the handle
-- survive create+source+compile" probe.
external claim gl_is_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glIsShader", "b(i)",
                  ⟨ArgInt(shader)⟩)

-- glDeleteShader(shader) — drop a shader object. Safe even if the
-- shader is still attached to a program (deletion is deferred).
external claim gl_delete_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glDeleteShader", "v(i)",
                  ⟨ArgInt(shader)⟩)

-- glGetShaderiv(shader, pname, params) — read a shader parameter
-- into params. Common pnames:
--   GL_COMPILE_STATUS       = 35713  (0x8B81) — bool
--   GL_INFO_LOG_LENGTH      = 35716  (0x8B84) — int
--   GL_SHADER_SOURCE_LENGTH = 35720  (0x8B88) — int
-- Result: IntResult with the parameter value.
external claim gl_get_shader_iv(shader ∈ Int, pname ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetShaderiv", "v(iip)",
                  ⟨ArgInt(shader), ArgInt(pname), ArgIntOut⟩)

-- ── Programs (link multiple shaders into a runnable pipeline) ──

-- glCreateProgram() → GLuint program id.
external claim gl_create_program(out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glCreateProgram", "i()", ⟨⟩)

-- glAttachShader(program, shader) → void.
external claim gl_attach_shader(program ∈ Int, shader ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glAttachShader", "v(ii)",
                  ⟨ArgInt(program), ArgInt(shader)⟩)

-- glLinkProgram(program) → void.
external claim gl_link_program(program ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glLinkProgram", "v(i)",
                  ⟨ArgInt(program)⟩)

-- glUseProgram(program) — bind a linked program for subsequent
-- draw calls. Pass 0 to unbind.
external claim gl_use_program(program ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUseProgram", "v(i)",
                  ⟨ArgInt(program)⟩)

-- glDeleteProgram(program) — drop a program object.
external claim gl_delete_program(program ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glDeleteProgram", "v(i)",
                  ⟨ArgInt(program)⟩)

-- glGetProgramiv(program, pname, params) — same shape as
-- glGetShaderiv but for programs. GL_LINK_STATUS = 35714 (0x8B82).
external claim gl_get_program_iv(program ∈ Int, pname ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetProgramiv", "v(iip)",
                  ⟨ArgInt(program), ArgInt(pname), ArgIntOut⟩)

-- ── VAOs + draw ────────────────────────────────────────────────
-- Core profile 3.3+ requires a VAO bound to issue draw calls;
-- without one, glDrawArrays silently fails on Apple's driver.

-- glGenVertexArrays(1, &vao) — allocate one VAO id and return it
-- via IntOut. Multi-VAO gen would need a buffer-out variant.
external claim gl_gen_vertex_array(out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGenVertexArrays", "v(ip)",
                  ⟨ArgInt(1), ArgIntOut⟩)

-- glBindVertexArray(vao) — bind the named VAO. Pass 0 to unbind.
external claim gl_bind_vertex_array(vao ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glBindVertexArray", "v(i)",
                  ⟨ArgInt(vao)⟩)

-- glDeleteVertexArrays(1, &vao) — destroy one VAO. The id is
-- passed BY VALUE inside an int-array pointer; we use ArgIntOut to
-- pre-populate would be wrong here (the call READS the id, not
-- writes to it). For now, callers should leak the VAO until
-- shutdown — proper teardown needs an ArgIntIn-buffer variant.

-- glDrawArrays(mode, first, count) — issue a draw of `count`
-- vertices starting at index `first`. mode is GL_TRIANGLES (4),
-- GL_LINES (1), GL_POINTS (0), etc.
external claim gl_draw_arrays(mode ∈ Int, first ∈ Int, count ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glDrawArrays", "v(iii)",
                  ⟨ArgInt(mode), ArgInt(first), ArgInt(count)⟩)

-- glViewport(x, y, width, height) — set the rectangle in the
-- framebuffer that subsequent drawing maps to NDC. Without this
-- on Apple's GL-on-Metal driver, the default viewport can be 0×0
-- and nothing is visible despite draw calls dispatching.
external claim gl_viewport(x ∈ Int, y ∈ Int, width ∈ Int, height ∈ Int,
                  out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glViewport", "v(iiii)",
                  ⟨ArgInt(x), ArgInt(y), ArgInt(width), ArgInt(height)⟩)

-- glGetError() → GLenum. Returns 0 (GL_NO_ERROR) when the queue is
-- empty. Each call drains one error from the per-context queue.
-- Useful for "did the previous draw actually issue?" diagnostics.
external claim gl_get_error(out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetError", "i()", ⟨⟩)

-- ── Uniforms ─────────────────────────────────────────────────
--
-- The proper way to feed per-frame data into shaders. Workflow:
--   1. After glLinkProgram + glUseProgram, call gl_get_uniform_location
--      ONCE per uniform name to get its `location` int. Store it
--      (typically in the state machine's payload).
--   2. Each frame, glUseProgram + gl_uniform_*(location, value) for
--      every uniform you want to update, then draw.
--
-- glGetUniformLocation(program, name) → GLint. -1 if the name
-- doesn't match any active uniform in the program. Names that the
-- shader declares but doesn't actually USE may also return -1
-- because the linker prunes them.
external claim gl_get_uniform_location(program ∈ Int, name ∈ String, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetUniformLocation", "i(is)",
                  ⟨ArgInt(program), ArgStr(name)⟩)

-- glUniform1f(location, v) — set a `uniform float`.
external claim gl_uniform_1f(loc ∈ Int, v ∈ Real, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform1f", "v(if)",
                  ⟨ArgInt(loc), ArgReal(v)⟩)

-- glUniform2f(location, v0, v1) — set a `uniform vec2`.
external claim gl_uniform_2f(loc ∈ Int, v0 ∈ Real, v1 ∈ Real, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform2f", "v(iff)",
                  ⟨ArgInt(loc), ArgReal(v0), ArgReal(v1)⟩)

-- glUniform3f(location, v0, v1, v2) — set a `uniform vec3`.
external claim gl_uniform_3f(loc ∈ Int, v0 ∈ Real, v1 ∈ Real, v2 ∈ Real, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform3f", "v(ifff)",
                  ⟨ArgInt(loc), ArgReal(v0), ArgReal(v1), ArgReal(v2)⟩)

-- glUniform4f(location, v0, v1, v2, v3) — set a `uniform vec4`.
external claim gl_uniform_4f(loc ∈ Int, v0 ∈ Real, v1 ∈ Real, v2 ∈ Real, v3 ∈ Real,
                    out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform4f", "v(iffff)",
                  ⟨ArgInt(loc), ArgReal(v0), ArgReal(v1), ArgReal(v2), ArgReal(v3)⟩)

-- glUniform1i(location, v) — set a `uniform int` (or sampler unit).
external claim gl_uniform_1i(loc ∈ Int, v ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform1i", "v(ii)",
                  ⟨ArgInt(loc), ArgInt(v)⟩)

-- ── _after variants for inside an Effect::Seq ────────────────
-- When a shader / program / VAO / uniform-location id was
-- produced earlier in the same Seq.

external claim gl_shader_source_after(prior_shader_idx ∈ Int, source ∈ String,
                             out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glShaderSource", "v(iipp)",
                  ⟨ArgPriorResult(prior_shader_idx), ArgInt(1), ArgStrArr(⟨source⟩), ArgHandle(0)⟩)

external claim gl_compile_shader_after(prior_shader_idx ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glCompileShader", "v(i)",
                  ⟨ArgPriorResult(prior_shader_idx)⟩)

external claim gl_attach_shader_after(prior_program_idx ∈ Int,
                             prior_shader_idx ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glAttachShader", "v(ii)",
                  ⟨ArgPriorResult(prior_program_idx), ArgPriorResult(prior_shader_idx)⟩)

external claim gl_link_program_after(prior_program_idx ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glLinkProgram", "v(i)",
                  ⟨ArgPriorResult(prior_program_idx)⟩)

external claim gl_use_program_after(prior_program_idx ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUseProgram", "v(i)",
                  ⟨ArgPriorResult(prior_program_idx)⟩)

external claim gl_bind_vertex_array_after(prior_vao_idx ∈ Int, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glBindVertexArray", "v(i)",
                  ⟨ArgPriorResult(prior_vao_idx)⟩)

external claim gl_get_uniform_location_after(prior_program_idx ∈ Int, name ∈ String,
                                    out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glGetUniformLocation", "i(is)",
                  ⟨ArgPriorResult(prior_program_idx), ArgStr(name)⟩)

-- glUniform1f with the location coming from a prior glGetUniformLocation
-- result. The value is a literal Real — useful when a per-frame caller
-- has the time value baked into the chain (no SDL_GetTicks dance).
external claim gl_uniform_1f_after_loc(prior_loc_idx ∈ Int, v ∈ Real, out ∈ Effect)
    out = LibCall("libGL.so.1",
                  "glUniform1f", "v(if)",
                  ⟨ArgPriorResult(prior_loc_idx), ArgReal(v)⟩)
