-- stdlib/ast.ev вҖ” the canonical Evident AST as Evident enums.
--
-- Stage 1 of self-hosting (see docs/design/self-hosting-compiler-passes.md).
-- This file lets compiler passes вҖ” type inference, desugars, lints,
-- optimizations вҖ” be written as Evident programs that take a Program
-- value and produce another Program value (or a list of types per
-- variable, or an error report, or whatever the pass yields). It's
-- also the surface for general AST reflection: anything that wants
-- to inspect, transform, or generate Evident source operates on
-- these types.
--
-- The shape mirrors runtime/src/ast.rs. Vec<T>-typed fields use
-- `Seq(T)` directly. (The runtime back-stops mutually-recursive
-- Seq fields with a hidden Cons-shaped helper enum вҖ” internal
-- detail; users never write or see those helpers.)
--
-- Single-variant "records" (Mapping, EnumField, etc.) are also
-- enums with one variant. Convention: variant name is `MakeXxx`
-- and field order is documented above the decl. Once Datatype
-- fields can be user records directly, these can collapse to
-- `type Foo { вҖҰ }` declarations.
--
-- `TraceDecl` and `ShaderDecl` are out of scope here. They're
-- runtime-loaded scaffolding, not part of the canonical AST a
-- desugar/inference pass needs to consume. Add them later when
-- a pass actually needs them.

-- в”Җв”Җ Operators в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- Mirrors ast.rs:BinOp. Lower-case `op` prefix avoids collision
-- with primitive Bool literals (true/false) and keeps variant
-- names disambiguated from common identifier patterns.
enum BinOp =
    OpEq
    OpNeq
    OpLt
    OpLe
    OpGt
    OpGe
    OpAnd
    OpOr
    OpImplies
    OpAdd
    OpSub
    OpMul
    OpDiv
    OpConcat

-- Mirrors ast.rs:Keyword.
enum Keyword =
    KSchema
    KClaim
    KType
    KSubclaim
    KFsm

-- в”Җв”Җ Match patterns + arms в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- A pattern (`MatchPattern`) is one of three shapes, mirroring
-- ast.rs:MatchPattern exactly:
--   * `PatWildcard`     вҖ” `_`, matches anything, binds nothing.
--   * `PatBind(name)`   вҖ” a bare lowercase identifier, binds the value.
--   * `PatCtor(name, binds)` вҖ” a constructor with positional
--     sub-patterns. Each sub-pattern is a `MatchBind`.
--
-- A `MatchBind` is the SAME three shapes one level down вҖ” so deep
-- patterns (`Node(Leaf(n), r)`) nest faithfully:
--   * `BindName(name)`  вҖ” bind the payload field to `name`.
--   * `BindWildcard`    вҖ” `_`, discard the field.
--   * `BindCtor(name, binds)` вҖ” a NESTED constructor sub-pattern.
--
-- `BindCtor` + `PatBind` were added in session GAP-marshal so the
-- AST encoder/decoder round-trips nested-ctor and top-level-bind
-- patterns byte-identically (previously both collapsed to a
-- wildcard). `PatCtor`/`BindCtor` recurse through `Seq(MatchBind)`.
enum MatchBind =
    BindName(String)
    BindWildcard
    BindCtor(String, Seq(MatchBind))

enum MatchPattern =
    PatWildcard
    PatBind(String)
    PatCtor(String, Seq(MatchBind))

-- One arm: pattern + body expression.
enum MatchArm =
    MakeMatchArm(MatchPattern, Expr)

-- в”Җв”Җ Single-variant records (poor man's structs) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- A name вҶ’ expression mapping. MakeMapping(slot, value).
enum Mapping =
    MakeMapping(String, Expr)

-- One variant of an enum decl. MakeEnumVariant(name, fields).
enum EnumVariant =
    MakeEnumVariant(String, Seq(EnumField))

-- One field of an enum variant payload. MakeEnumField(name, type_name).
enum EnumField =
    MakeEnumField(String, String)

-- A top-level enum declaration. MakeEnumDecl(name, variants).
enum EnumDecl =
    MakeEnumDecl(String, Seq(EnumVariant))

-- в”Җв”Җ Pins (how a Membership annotates its type) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- Mirrors ast.rs:Pins. `x вҲҲ T` (None), `x вҲҲ T(slot вҶҰ v, вҖҰ)` (Named),
-- `x вҲҲ T(v1, v2)` (Positional).
enum Pins =
    PNone
    PNamed(Seq(Mapping))
    PPositional(Seq(Expr))

-- в”Җв”Җ Body items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- Mirrors ast.rs:BodyItem.
--   BIMembership(name, type_name, pins)
--   BIPassthrough(claim_name)
--   BIClaimCall(name, mappings)
--   BIConstraint(expr)
--   BISubclaim(decl)
--   BIHaltsWithin(fsm_name, n)
enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, Seq(Mapping))
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

-- в”Җв”Җ Schema (the unit a `claim` / `type` declares) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- MakeSchemaDecl(keyword, name, param_count, body).
-- `param_count` is how many leading body items are first-line
-- interface params (the `claim X(a, b)` signature) вҖ” the insertion
-- index inject/desugar splice after. Round-trips losslessly.
enum SchemaDecl =
    MakeSchemaDecl(Keyword, String, Nat, Seq(BodyItem))

-- в”Җв”Җ Expressions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- Mirrors ast.rs:Expr. Variant name conventions:
--   E* = expression
--   Identifier holds dotted-collapsed names ("state.dots").
--   Forall/Exists hold (vars, range, body).
--   Range is `{lo..hi}`; only valid as a quantifier bound.
--   SetLit is `{a, b, c}`; only valid as RHS of вҲҲ.
--   SeqLit is `вҹЁa, b, cвҹ©`.
--   Call holds the function/constructor name + args.
enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(Seq(Expr))
    ESeqLit(Seq(Expr))
    ETuple(Seq(Expr))
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(Seq(String), Expr, Expr)
    EExists(Seq(String), Expr, Expr)
    ECall(String, Seq(Expr))
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, Seq(MatchArm))
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

-- в”Җв”Җ Top-level program в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

-- A loaded program: schemas + enum declarations. Imports/traces/
-- shaders are out of scope for v0.1.
-- MakeProgram(schemas, enums).
enum Program =
    MakeProgram(Seq(SchemaDecl), Seq(EnumDecl))
