-- stdlib/ast.ev вЂ” the canonical Evident AST as Evident enums.
--
-- Stage 1 of self-hosting (see docs/design/self-hosting-compiler-passes.md).
-- This file lets compiler passes вЂ” type inference, desugars, lints,
-- optimizations вЂ” be written as Evident programs that take a Program
-- value and produce another Program value (or a list of types per
-- variable, or an error report, or whatever the pass yields). It's
-- also the surface for general AST reflection: anything that wants
-- to inspect, transform, or generate Evident source operates on
-- these types.
--
-- The shape mirrors runtime/src/ast.rs. Vec<T>-typed fields use
-- `Seq(T)` directly. (The runtime back-stops mutually-recursive
-- Seq fields with a hidden Cons-shaped helper enum вЂ” internal
-- detail; users never write or see those helpers.)
--
-- Single-variant "records" (Mapping, EnumField, etc.) are also
-- enums with one variant. Convention: variant name is `MakeXxx`
-- and field order is documented above the decl. Once Datatype
-- fields can be user records directly, these can collapse to
-- `type Foo { вЂ¦ }` declarations.
--
-- `TraceDecl` and `ShaderDecl` are out of scope here. They're
-- runtime-loaded scaffolding, not part of the canonical AST a
-- desugar/inference pass needs to consume. Add them later when
-- a pass actually needs them.

-- в”Ђв”Ђ Operators в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- Mirrors ast.rs:BinOp. Lower-case `op` prefix avoids collision
-- with primitive Bool literals (true/false) and keeps variant
-- names disambiguated from common identifier patterns.
enum BinOp =
    OpEq
    OpNeq
    OpLt
    OpLe
    OpGt
    OpGe
    OpAnd
    OpOr
    OpImplies
    OpAdd
    OpSub
    OpMul
    OpDiv
    OpConcat

-- Mirrors ast.rs:Keyword.
enum Keyword =
    KSchema
    KClaim
    KType
    KSubclaim
    KFsm

-- в”Ђв”Ђ Match patterns + arms в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
--
-- A pattern is either a wildcard `_` (catches any value, no binds)
-- or a constructor name with positional bindings. Each binding is
-- either a name to bind the payload field to, or `BindWildcard`
-- (the `_` placeholder discarding that field).
enum MatchBind =
    BindName(String)
    BindWildcard

enum MatchPattern =
    PatWildcard
    PatCtor(String, Seq(MatchBind))

-- One arm: pattern + body expression.
enum MatchArm =
    MakeMatchArm(MatchPattern, Expr)

-- в”Ђв”Ђ Single-variant records (poor man's structs) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- A name в†’ expression mapping. MakeMapping(slot, value).
enum Mapping =
    MakeMapping(String, Expr)

-- One variant of an enum decl. MakeEnumVariant(name, fields).
enum EnumVariant =
    MakeEnumVariant(String, Seq(EnumField))

-- One field of an enum variant payload. MakeEnumField(name, type_name).
enum EnumField =
    MakeEnumField(String, String)

-- A top-level enum declaration. MakeEnumDecl(name, variants).
enum EnumDecl =
    MakeEnumDecl(String, Seq(EnumVariant))

-- в”Ђв”Ђ Pins (how a Membership annotates its type) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- Mirrors ast.rs:Pins. `x в€€ T` (None), `x в€€ T(slot в†¦ v, вЂ¦)` (Named),
-- `x в€€ T(v1, v2)` (Positional).
enum Pins =
    PNone
    PNamed(Seq(Mapping))
    PPositional(Seq(Expr))

-- в”Ђв”Ђ Body items в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- Mirrors ast.rs:BodyItem.
--   BIMembership(name, type_name, pins)
--   BIPassthrough(claim_name)
--   BIClaimCall(name, mappings)
--   BIConstraint(expr)
--   BISubclaim(decl)
enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, Seq(Mapping))
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)

-- в”Ђв”Ђ Schema (the unit a `claim` / `type` declares) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- MakeSchemaDecl(keyword, name, body).
enum SchemaDecl =
    MakeSchemaDecl(Keyword, String, Seq(BodyItem))

-- в”Ђв”Ђ Expressions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- Mirrors ast.rs:Expr. Variant name conventions:
--   E* = expression
--   Identifier holds dotted-collapsed names ("state.dots").
--   Forall/Exists hold (vars, range, body).
--   Range is `{lo..hi}`; only valid as a quantifier bound.
--   SetLit is `{a, b, c}`; only valid as RHS of в€€.
--   SeqLit is `вџЁa, b, cвџ©`.
--   Call holds the function/constructor name + args.
enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(Seq(Expr))
    ESeqLit(Seq(Expr))
    ETuple(Seq(Expr))
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(Seq(String), Expr, Expr)
    EExists(Seq(String), Expr, Expr)
    ECall(String, Seq(Expr))
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, Seq(MatchArm))
    EMatches(Expr, MatchPattern)

-- в”Ђв”Ђ Top-level program в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

-- A loaded program: schemas + enum declarations. Imports/traces/
-- shaders are out of scope for v0.1.
-- MakeProgram(schemas, enums).
enum Program =
    MakeProgram(Seq(SchemaDecl), Seq(EnumDecl))
