-- stdlib/ast.ev — the canonical Evident AST as Evident enums.
--
-- Stage 1 of self-hosting (see docs/design/self-hosting-compiler-passes.md).
-- This file lets compiler passes — type inference, desugars, lints,
-- optimizations — be written as Evident programs that take a Program
-- value and produce another Program value (or a list of types per
-- variable, or an error report, or whatever the pass yields).
--
-- The shape mirrors runtime-rust/src/ast.rs. Three accommodations for
-- the v0.1 enum capabilities:
--
--   1. `Vec<T>` becomes a recursive list enum: `enum FooList = FLNil
--      | FLCons(Foo, FooList)`. Verbose but works with what we have.
--      A future runtime extension could let Datatype fields be Z3
--      Seq sorts directly, collapsing these into a single Seq(T).
--
--   2. Single-variant "records" (Mapping, EnumField, etc.) are also
--      enums with one variant. Convention: variant name is `MakeXxx`
--      and field order is documented above the decl. Once Datatype
--      fields can be user records, these can collapse to `type Foo
--      { … }` declarations.
--
--   3. `TraceDecl` and `ShaderDecl` are out of scope here. They're
--      runtime-loaded scaffolding, not part of the canonical AST a
--      desugar/inference pass needs to consume. Add them later when
--      a pass actually needs them.
--
-- The encoding deliberately avoids cycles between top-level enums
-- and primitive types — every recursive reference goes through
-- another enum decl in this file. Z3's `create_datatypes` resolves
-- the whole bundle in one pass.

-- ── Operators ────────────────────────────────────────────────────

-- Mirrors ast.rs:BinOp. Lower-case `op` prefix avoids collision
-- with primitive Bool literals (true/false) and keeps variant
-- names disambiguated from common identifier patterns.
enum BinOp =
    OpEq
    OpNeq
    OpLt
    OpLe
    OpGt
    OpGe
    OpAnd
    OpOr
    OpImplies
    OpAdd
    OpSub
    OpMul
    OpDiv
    OpConcat

-- Mirrors ast.rs:Keyword.
enum Keyword =
    KSchema
    KClaim
    KType
    KSubclaim

-- ── List types — one per element kind we need ───────────────────

-- Plain string list (for import paths, multi-var quantifier
-- bindings).
enum StringList =
    SLNil
    SLCons(String, StringList)

-- Body items inside a schema body.
enum BodyItemList =
    BILNil
    BILCons(BodyItem, BodyItemList)

-- Expressions, used for SetLit/SeqLit element vectors and Call
-- argument lists.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- Mappings, used for Pins::Named and ClaimCall mappings.
enum MappingList =
    MLNil
    MLCons(Mapping, MappingList)

-- Top-level decls.
enum SchemaList =
    SchLNil
    SchLCons(SchemaDecl, SchemaList)

enum EnumDeclList =
    EDLNil
    EDLCons(EnumDecl, EnumDeclList)

enum EnumVariantList =
    EVLNil
    EVLCons(EnumVariant, EnumVariantList)

enum EnumFieldList =
    EFLNil
    EFLCons(EnumField, EnumFieldList)

-- ── Single-variant records (poor man's structs) ─────────────────

-- A name → expression mapping. MakeMapping(slot, value).
enum Mapping =
    MakeMapping(String, Expr)

-- One variant of an enum decl. MakeEnumVariant(name, fields).
enum EnumVariant =
    MakeEnumVariant(String, EnumFieldList)

-- One field of an enum variant payload. MakeEnumField(name, type_name).
enum EnumField =
    MakeEnumField(String, String)

-- A top-level enum declaration. MakeEnumDecl(name, variants).
enum EnumDecl =
    MakeEnumDecl(String, EnumVariantList)

-- ── Pins (how a Membership annotates its type) ──────────────────

-- Mirrors ast.rs:Pins. `x ∈ T` (None), `x ∈ T(slot ↦ v, …)` (Named),
-- `x ∈ T(v1, v2)` (Positional).
enum Pins =
    PNone
    PNamed(MappingList)
    PPositional(ExprList)

-- ── Body items ──────────────────────────────────────────────────

-- Mirrors ast.rs:BodyItem.
--   BIMembership(name, type_name, pins)
--   BIPassthrough(claim_name)
--   BIClaimCall(name, mappings)
--   BIConstraint(expr)
--   BISubclaim(decl)
enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)

-- ── Schema (the unit a `claim` / `type` declares) ───────────────

-- MakeSchemaDecl(keyword, name, body).
enum SchemaDecl =
    MakeSchemaDecl(Keyword, String, BodyItemList)

-- ── Expressions ─────────────────────────────────────────────────

-- Mirrors ast.rs:Expr. Variant name conventions:
--   E* = expression
--   Identifier holds dotted-collapsed names ("state.dots").
--   Forall/Exists hold (vars, range, body).
--   Range is `{lo..hi}`; only valid as a quantifier bound.
--   SetLit is `{a, b, c}`; only valid as RHS of ∈.
--   SeqLit is `⟨a, b, c⟩`.
--   Call holds the function/constructor name + args.
enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)

-- ── Top-level program ───────────────────────────────────────────

-- A loaded program: schemas + enum declarations. Imports/traces/
-- shaders are out of scope for v0.1.
-- MakeProgram(schemas, enums).
enum Program =
    MakeProgram(SchemaList, EnumDeclList)
