-- Combinatorial relations between Seqs: permutations, subsets,
-- combinations, partitions. The kind of "set-y" predicates you'd
-- reach for in any constraint program over collections.
--
-- All claims here use `distinct` as the implicit identity model:
-- two structurally-equal elements are the same vertex / item.
-- For multiset semantics (allowing duplicates), use a different
-- claim or relax the distinct constraint at the call site.

-- ── Permutation ──────────────────────────────────────────────
--
-- `b` is a permutation of `a` — same elements, possibly reordered.
-- Asserts: same length, both distinct, every a[i] appears in b.
-- The three together pin b to a permutation when values are
-- distinct.

claim Permutation<T>(a ∈ Seq(T), b ∈ Seq(T))
    #a = #b
    distinct(a)
    distinct(b)
    ∀ x ∈ a : contains(b, x)

-- ── Tests ────────────────────────────────────────────────────

claim sat_identity_is_permutation
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨1, 2, 3⟩
    b = ⟨1, 2, 3⟩
    Permutation<Int>(a, b)

claim sat_reversed_is_permutation
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨1, 2, 3⟩
    b = ⟨3, 2, 1⟩
    Permutation<Int>(a, b)

claim sat_b_picks_some_permutation
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨10, 20, 30⟩
    #b = 3
    Permutation<Int>(a, b)
    -- Z3 will pick some permutation of ⟨10, 20, 30⟩ for b.

claim unsat_different_elements
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨1, 2, 3⟩
    b = ⟨1, 2, 4⟩
    Permutation<Int>(a, b)

claim unsat_different_lengths
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨1, 2, 3⟩
    b = ⟨1, 2⟩
    Permutation<Int>(a, b)

claim unsat_b_has_duplicates
    a ∈ Seq(Int)
    b ∈ Seq(Int)
    a = ⟨1, 2, 3⟩
    b = ⟨1, 1, 2⟩
    Permutation<Int>(a, b)
