-- distinct.ev — all-different constraint over a Seq.
--
-- A Seq is "distinct" when no two of its elements are equal — the
-- canonical CSP all-different predicate. The element type is
-- inferred from the caller via names-match: declare `s ∈ Seq(T)`
-- and `n ∈ Nat` in scope (any T with `≠`), then add bare
-- `Distinct` to the body.
--
-- Usage:
--
--   import "stdlib/distinct.ev"
--
--   claim my_problem
--       s ∈ Seq(Int)         -- or Seq(String), Seq(Bool), …
--       n ∈ Nat
--       #s = n
--       Distinct             -- works for any element type with ≠

claim Distinct
    s ∈ Seq                  -- generic: element type inferred from caller
    n ∈ Nat
    ∀ i ∈ {0..n-1} : ∀ j ∈ {0..n-1} : i < j ⇒ s[i] ≠ s[j]
