-- distinct.ev — all-different constraint over a Seq.
--
-- Interface vars (s, n) live on the claim line, so callers can use
-- positional invocation: `Distinct(my_seq, my_len)`. Element type
-- inferred from the caller via the bare `Seq` parameter.
--
-- Usage:
--
--   import "stdlib/distinct.ev"
--
--   claim my_problem
--       items ∈ Seq(Int)
--       Distinct(items, 8)        -- positional, no mapsto
--
-- Or, if the caller already has `s` and `n` named, names-match
-- composition still works without args:
--
--       s ∈ Seq(Int) ; #s = 8
--       Distinct(s, 8)            -- explicit, recommended

claim Distinct(s ∈ Seq, n ∈ Nat)
    ∀ i ∈ {0..n-1} : ∀ j ∈ {0..n-1} : i < j ⇒ s[i] ≠ s[j]
