-- stdlib/kernel.ev — Effect + Result + LibArg enums for the kernel.
--
-- The kernel walks a `Seq(Effect)` per tick, dispatches each variant,
-- collects results into `Seq(Result)`, feeds them back as `last_results`
-- on the next tick. See docs/plans/kernel-input-spec.md for the wire
-- contract.
--
-- `Exit(code)` is a regular variant: when the kernel pattern-matches
-- it during the walk, it short-circuits and exits the process with
-- the int payload. No special-cased `exit` field anywhere.

-- ── LibArg: argument shapes for the LibCall effect ──────────────
--
-- ArgRef(k) resolves to the result of effects[k] dispatched EARLIER in
-- the SAME tick (the indexing of next tick's last_results). A forward/
-- out-of-range ref, or a ref to a No/Eof/Error result, makes THIS call
-- an ErrorResult. Out-pointer C signatures compose in one tick:
--   ⟨malloc(8), Z3_model_eval(…, ArgRef(0)), read_long(ArgRef(0))⟩

enum LibArg =
    ArgInt(Int)
    ArgStr(String)
    ArgReal(Real)
    ArgRef(Int)

-- ── Effect: what the FSM emits per tick ─────────────────────────
--
-- Variant names are part of the wire protocol — the kernel
-- pattern-matches by name. See kernel-input-spec.md "Effect
-- dispatch" for the full table.
--
--   Println / Print     → stdout (with / without trailing newline)
--   ReadLine            → one line from stdin (EofResult at EOF)
--   ReadFile(path)      → file contents as StringResult / ErrorResult
--   WriteFile(p, c)     → NoResult / ErrorResult
--   LibCall(lib,fn,as)  → dlopen+dlsym+libffi, return per C type
--   Time                → Unix ms since epoch (IntResult)
--   Exit(code)          → halt the process with code; short-circuits
--                         remaining effects in the Seq

enum Effect =
    ReadLine
    ReadFile(String)
    WriteFile(String, String)
    LibCall(String, String, Seq(LibArg))
    Exit(Int)
    -- Demoted to LibCall sugar (see Build* claims below):
    --   Println(s)  → LibCall("libc", "puts", ⟨ArgStr(s)⟩)
    --   Print(s)    → LibCall("libc", "write", ⟨ArgInt(1), ArgStr(s), ArgInt(#s)⟩)
    --   Time        → LibCall("libc", "time", ⟨ArgInt(0)⟩)
    -- ReadLine/ReadFile/WriteFile remain built-in: the libc fgets/
    -- read/write equivalents need fd handles / mutable buffers we
    -- don't yet have types for. Will demote with iter 2.7+.

-- ── Result: what the kernel feeds back as last_results ──────────
--
-- Position-aligned with the previous tick's `effects` Seq.
--   NoResult        → void-returning effects (Println, WriteFile, etc.)
--   IntResult(n)    → Time, libcall returning int
--   StringResult(s) → ReadLine (line), ReadFile (contents), libcall string return
--   RealResult(r)   → libcall double return
--   EofResult       → ReadLine at EOF
--   ErrorResult(s)  → any effect-level failure (libcall errors, file not found, …)

enum Result =
    NoResult
    IntResult(Int)
    StringResult(String)
    RealResult(Real)
    EofResult
    ErrorResult(String)

-- ── Sugar claims for common effect builders ─────────────────────
--
-- These let the FSM author write `Println("hi", eff)` instead of
-- `eff = Println("hi")`. Optional; the constructor application
-- form always works.

claim BuildPrintln(s ∈ String, eff ∈ Effect)
    eff = LibCall("libc", "puts", ⟨ArgStr(s)⟩)

claim BuildTime(eff ∈ Effect)
    eff = LibCall("libc", "time", ⟨ArgInt(0)⟩)

claim BuildPrint(s ∈ String, eff ∈ Effect)
    eff = LibCall("libc", "write", ⟨ArgInt(1), ArgStr(s), ArgInt(#s)⟩)

claim BuildReadFile(path ∈ String, eff ∈ Effect)
    eff = ReadFile(path)

claim BuildWriteFile(path ∈ String, contents ∈ String, eff ∈ Effect)
    eff = WriteFile(path, contents)

claim BuildExit(code ∈ Int, eff ∈ Effect)
    eff = Exit(code)

-- ── Wave 5a — libz3 lifecycle sugar (Z3-as-library FTI) ──────────
-- These wrap `LibCall("libz3", "...")` for the calls that a 2-tick
-- "build a tiny model, solve it, read sat" FSM needs. Pointer
-- handles round-trip as i64 through ArgInt/IntResult (the kernel's
-- libcall.rs already treats them as i64). See
-- docs/plans/wave-5a-z3-in-evident.md §1+§4 for the API surface
-- and the leak-until-DelContext refcount model.

-- Z3_mk_config() → Z3_config handle (IntResult). No args.
claim BuildZ3MkConfig(eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_config", ⟨⟩)

-- Z3_mk_context(Z3_config) → Z3_context handle. Consumes the cfg.
claim BuildZ3MkContext(cfg_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_context", ⟨ArgInt(cfg_h)⟩)

-- Z3_del_config(Z3_config) → void. Pair with MkConfig at end-of-life.
claim BuildZ3DelConfig(cfg_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_del_config", ⟨ArgInt(cfg_h)⟩)

-- Z3_del_context(Z3_context) → void. Pair with MkContext; this is
-- the "leak-until-DelContext" model — frees the whole AST subtree
-- transitively, mirroring fti-z3.md "Open question 1".
claim BuildZ3DelContext(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_del_context", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_solver(Z3_context) → Z3_solver handle.
claim BuildZ3MkSolver(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_solver", ⟨ArgInt(ctx_h)⟩)

-- Z3_parse_smtlib2_string(ctx, str, 0,null,null, 0,null,null) →
-- Z3_ast_vector. Sort+decl arrays come back null in the simple
-- "parse a string into a vector of formulas" case (tick.rs:158).
-- The vector handle is the return.
claim BuildZ3ParseSmtlib2String(ctx_h ∈ Int, src ∈ String, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_parse_smtlib2_string",
        ⟨ArgInt(ctx_h), ArgStr(src),
         ArgInt(0), ArgInt(0), ArgInt(0),
         ArgInt(0), ArgInt(0), ArgInt(0)⟩)

-- Z3_ast_vector_size(ctx, vec) → unsigned. We treat it as Int.
claim BuildZ3AstVectorSize(ctx_h, vec_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_ast_vector_size", ⟨ArgInt(ctx_h), ArgInt(vec_h)⟩)

-- Z3_ast_vector_get(ctx, vec, i) → Z3_ast handle.
claim BuildZ3AstVectorGet(ctx_h, vec_h, idx ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_ast_vector_get",
        ⟨ArgInt(ctx_h), ArgInt(vec_h), ArgInt(idx)⟩)

-- Z3_solver_assert(ctx, solver, ast) → void.
claim BuildZ3SolverAssert(ctx_h, solver_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_solver_assert",
        ⟨ArgInt(ctx_h), ArgInt(solver_h), ArgInt(ast_h)⟩)

-- Z3_solver_check(ctx, solver) → Z3_lbool (int32: 1=sat, 0=unknown,
-- -1=unsat). Comes back as IntResult on the next tick.
claim BuildZ3SolverCheck(ctx_h, solver_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_solver_check", ⟨ArgInt(ctx_h), ArgInt(solver_h)⟩)

-- ── Wave 5c — Z3 tactic + AST introspection sugar ───────────────
-- These are the libz3 calls the functionizer-recognizer (a
-- stack-FSM walk over Z3 ASTs) needs in addition to the lifecycle
-- ones above. See docs/plans/wave-5c-functionizer-in-evident.md §1
-- ("Sketch: MatchFunctionizableStep") and §-roadmap step 1.
--
-- A Z3 AST is an opaque Int handle here; libz3 functions classify
-- it (get_ast_kind, get_decl_kind, get_app_num_args, get_app_arg)
-- so an Evident FSM can branch on integer return codes.

-- Z3_get_ast_kind(ctx, ast) → Z3_ast_kind enum (Int).
claim BuildZ3GetAstKind(ctx_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_ast_kind", ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- Z3_to_app(ctx, ast) → Z3_app handle (Int). Required before any
-- Z3_get_app_* call.
claim BuildZ3ToApp(ctx_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_to_app", ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- Z3_get_app_decl(ctx, app) → Z3_func_decl handle.
claim BuildZ3GetAppDecl(ctx_h, app_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_app_decl", ⟨ArgInt(ctx_h), ArgInt(app_h)⟩)

-- Z3_get_decl_kind(ctx, decl) → Z3_decl_kind enum (Int). This is
-- the recognizer's primary discriminator (OP_TRUE, OP_FALSE,
-- OP_AND, OP_ADD, OP_SELECT, …).
claim BuildZ3GetDeclKind(ctx_h, decl_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_decl_kind", ⟨ArgInt(ctx_h), ArgInt(decl_h)⟩)

-- Z3_get_app_num_args(ctx, app) → unsigned (Int).
claim BuildZ3GetAppNumArgs(ctx_h, app_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_app_num_args", ⟨ArgInt(ctx_h), ArgInt(app_h)⟩)

-- Z3_get_app_arg(ctx, app, i) → Z3_ast child handle.
claim BuildZ3GetAppArg(ctx_h, app_h, idx ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_app_arg",
        ⟨ArgInt(ctx_h), ArgInt(app_h), ArgInt(idx)⟩)

-- Z3_mk_goal(ctx, models, unsat_cores, proofs) → Z3_goal handle.
-- For the simplify+propagate-values tactic chain, pass 1,0,0.
claim BuildZ3MkGoal(ctx_h, models, unsat_cores, proofs ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_goal",
        ⟨ArgInt(ctx_h), ArgInt(models), ArgInt(unsat_cores), ArgInt(proofs)⟩)

-- Z3_goal_assert(ctx, goal, ast) → void.
claim BuildZ3GoalAssert(ctx_h, goal_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_goal_assert",
        ⟨ArgInt(ctx_h), ArgInt(goal_h), ArgInt(ast_h)⟩)

-- Z3_mk_tactic(ctx, name_cstr) → Z3_tactic handle. The name is a
-- C string identifying the tactic ("simplify", "propagate-values",
-- etc.). Strings marshal through ArgStr.
claim BuildZ3MkTactic(ctx_h ∈ Int, name ∈ String, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_tactic", ⟨ArgInt(ctx_h), ArgStr(name)⟩)

-- Z3_tactic_and_then(ctx, t1, t2) → Z3_tactic. Sequential composition.
claim BuildZ3TacticAndThen(ctx_h, t1_h, t2_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_tactic_and_then",
        ⟨ArgInt(ctx_h), ArgInt(t1_h), ArgInt(t2_h)⟩)

-- Z3_tactic_apply(ctx, tactic, goal) → Z3_apply_result handle.
claim BuildZ3TacticApply(ctx_h, tactic_h, goal_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_tactic_apply",
        ⟨ArgInt(ctx_h), ArgInt(tactic_h), ArgInt(goal_h)⟩)

-- ── Wave 5b — libffi-in-Evident (Path A) sugar ───────────────────
-- The kernel's __dlsym pseudo-library resolves the address of a
-- named symbol WITHOUT calling it. This lets an Evident FSM call
-- libffi's own ffi_prep_cif/ffi_call with the addresses of data
-- symbols like ffi_type_sint64 / ffi_type_pointer (which the
-- generic LibCall path can't return because it always invokes the
-- symbol it resolves). See docs/plans/wave-5b-trampoline-ffi-in-
-- evident.md §2.

-- __dlsym addr(lib, sym) → i64 pointer
claim BuildDlsymAddr(lib ∈ String, sym ∈ String, eff ∈ Effect)
    eff = LibCall("__dlsym", "addr", ⟨ArgStr(lib), ArgStr(sym)⟩)

-- libffi: ffi_prep_cif(*cif, abi=1 (FFI_DEFAULT_ABI), nargs, *rtype, **atypes)
-- All arguments are pointer/int handles obtained from prior LibCalls.
-- Returns ffi_status (0 = FFI_OK).
claim BuildFfiPrepCif(cif_p, nargs, rtype_p, atypes_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libffi", "ffi_prep_cif",
        ⟨ArgInt(cif_p), ArgInt(1), ArgInt(nargs),
         ArgInt(rtype_p), ArgInt(atypes_p)⟩)

-- libffi: ffi_call(*cif, *fn, *rvalue, **avalue) — invoke the
-- pre-prepared call. Pass each pointer as an ArgInt handle. No
-- return value (the return lands in *rvalue, read back via __mem).
claim BuildFfiCall(cif_p, fn_p, rvalue_p, avalue_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libffi", "ffi_call",
        ⟨ArgInt(cif_p), ArgInt(fn_p), ArgInt(rvalue_p), ArgInt(avalue_p)⟩)

-- For result-shape branching, the FSM author writes `matches`
-- inline: `is_string = (r matches StringResult(_))`. Recognizer
-- claims (`IsString(r, out)`) hit a translator gap on constructor
-- mapsto values and aren't worth the ceremony.
