-- stdlib/lexer.ev — Self-hosted Evident lexer (iter 3.1 toy version).
--
-- Tokens for a minimal subset of Evident:
--   Ident(s)  — a bare-identifier run
--   IntLit(n) — a digit run, interpreted as decimal
--   LParen / RParen / Comma / Plus / Eq
--   EofTok    — end of input
--   ErrTok(s) — lex error
--
-- The full Evident lexer (Unicode operators ∈/⇒/⟨⟩, string literals,
-- keyword recognition, comment skipping, …) will follow once the
-- toy lexer architecture is validated.

enum Token =
    Ident(String)
    IntLit(Int)
    StringLit(String)
    LParen
    RParen
    Comma
    Plus
    Eq
    EofTok
    ErrTok(String)
    -- Keyword tokens (recognized post-collection). The Rust lexer's
    -- keyword_or_ident table (runtime/src/lexer.rs) dispatches the
    -- same set; this enum mirrors it 1:1.
    KwClaim
    KwType
    KwSchema
    KwFsm
    KwEnum
    KwImport
    KwMatch
    KwSubclaim
    KwExternal
    KwMatches
    KwIn
    KwTrue
    KwFalse
    KwMapsTo
    -- Unicode operators (Phase A1).
    OpIn
    OpImplies
    OpSeqOpen
    OpSeqClose
    OpMapsto
    OpLe
    OpGe
    OpNe
    OpAnd
    OpOr
    OpNot
    OpForall
    OpExists
    -- Two-char ASCII operators (Phase A2) and their single-char
    -- counterparts. The Rust lexer in runtime/src/lexer.rs treats
    -- each of these as a single token:
    --   `++` → PlusPlus
    --   `=>` → OpImplies (ASCII alias for ⇒)
    --   `<=` → OpLe     (ASCII alias for ≤)
    --   `>=` → OpGe     (ASCII alias for ≥)
    --   `!=` → OpNe     (ASCII alias for ≠)
    --   `..` → DotDot
    -- Lt/Gt/Dot are the single-char fallbacks when the lookahead
    -- says it's NOT the two-char form.
    PlusPlus
    DotDot
    Lt
    Gt
    Dot

-- A `TokenList` is the output of the lexer. Cons-cell shape so a
-- self-hosted parser can pattern-match by head/tail.
enum TokenList =
    TLNil
    TLCons(Token, TokenList)

-- ── Character predicates ───────────────────────────────────────
-- Each takes a single-char String and returns a Bool. We use
-- string equality for the alphabet; this is wasteful for large
-- alphabets but transparent and self-hosted.

claim IsDigitChar(c ∈ String, out ∈ Bool)
    out = (c = "0" ∨ c = "1" ∨ c = "2" ∨ c = "3" ∨ c = "4"
         ∨ c = "5" ∨ c = "6" ∨ c = "7" ∨ c = "8" ∨ c = "9")

claim IsAlphaChar(c ∈ String, out ∈ Bool)
    out = (c = "a" ∨ c = "b" ∨ c = "c" ∨ c = "d" ∨ c = "e"
         ∨ c = "f" ∨ c = "g" ∨ c = "h" ∨ c = "i" ∨ c = "j"
         ∨ c = "k" ∨ c = "l" ∨ c = "m" ∨ c = "n" ∨ c = "o"
         ∨ c = "p" ∨ c = "q" ∨ c = "r" ∨ c = "s" ∨ c = "t"
         ∨ c = "u" ∨ c = "v" ∨ c = "w" ∨ c = "x" ∨ c = "y" ∨ c = "z"
         ∨ c = "A" ∨ c = "B" ∨ c = "C" ∨ c = "D" ∨ c = "E"
         ∨ c = "F" ∨ c = "G" ∨ c = "H" ∨ c = "I" ∨ c = "J"
         ∨ c = "K" ∨ c = "L" ∨ c = "M" ∨ c = "N" ∨ c = "O"
         ∨ c = "P" ∨ c = "Q" ∨ c = "R" ∨ c = "S" ∨ c = "T"
         ∨ c = "U" ∨ c = "V" ∨ c = "W" ∨ c = "X" ∨ c = "Y" ∨ c = "Z")

claim IsWhitespace(c ∈ String, out ∈ Bool)
    -- \r escape isn't supported by the parser; CRLF inputs need
    -- a preprocessing pass to strip CRs (not done in this toy lexer).
    out = (c = " " ∨ c = "\t" ∨ c = "\n")

-- ── Digit character → Int value ────────────────────────────────
-- Inverse of str_from_int for single ASCII digits.

claim DigitToInt(c ∈ String, n ∈ Int)
    n = (c = "0" ? 0
       : c = "1" ? 1
       : c = "2" ? 2
       : c = "3" ? 3
       : c = "4" ? 4
       : c = "5" ? 5
       : c = "6" ? 6
       : c = "7" ? 7
       : c = "8" ? 8
       : c = "9" ? 9
       : 0 - 1)

-- ── Keyword recognition ─────────────────────────────────────────
-- Given a collected alphabetic run, produce either the corresponding
-- Kw* token or Ident(s).

claim MaybeKeyword(s ∈ String, t ∈ Token)
    t = (s = "claim"    ? KwClaim
       : s = "type"     ? KwType
       : s = "schema"   ? KwSchema
       : s = "fsm"      ? KwFsm
       : s = "enum"     ? KwEnum
       : s = "import"   ? KwImport
       : s = "match"    ? KwMatch
       : s = "subclaim" ? KwSubclaim
       : s = "external" ? KwExternal
       : s = "matches"  ? KwMatches
       : s = "in"       ? KwIn
       : s = "true"     ? KwTrue
       : s = "false"    ? KwFalse
       : s = "mapsto"   ? KwMapsTo
       : Ident(s))

-- ── Single-char operator recognition ───────────────────────────

claim SingleCharTok(c ∈ String, t ∈ Token, recognized ∈ Bool)
    t = (c = "(" ? LParen
        : c = ")" ? RParen
        : c = "," ? Comma
        : c = "+" ? Plus
        : c = "=" ? Eq
        : c = "<" ? Lt
        : c = ">" ? Gt
        : c = "." ? Dot
        : c = "∈" ? OpIn
        : c = "⇒" ? OpImplies
        : c = "⟨" ? OpSeqOpen
        : c = "⟩" ? OpSeqClose
        : c = "↦" ? OpMapsto
        : c = "≤" ? OpLe
        : c = "≥" ? OpGe
        : c = "≠" ? OpNe
        : c = "∧" ? OpAnd
        : c = "∨" ? OpOr
        : c = "¬" ? OpNot
        : c = "∀" ? OpForall
        : c = "∃" ? OpExists
        : ErrTok(c))
    recognized = (c = "(" ∨ c = ")" ∨ c = "," ∨ c = "+" ∨ c = "="
                ∨ c = "<" ∨ c = ">" ∨ c = "."
                ∨ c = "∈" ∨ c = "⇒" ∨ c = "⟨" ∨ c = "⟩" ∨ c = "↦"
                ∨ c = "≤" ∨ c = "≥" ∨ c = "≠"
                ∨ c = "∧" ∨ c = "∨" ∨ c = "¬"
                ∨ c = "∀" ∨ c = "∃")

-- ── Two-char ASCII operator recognition ───────────────────────
-- Given the current AND next character, decide whether they form
-- a two-char operator. If recognized=true, the caller emits `t`
-- and advances pos by 2. Otherwise the caller falls back to
-- SingleCharTok on the current character (advance by 1).
--
-- Mirrors runtime/src/lexer.rs's peek-ahead branches:
--   "+","+" → PlusPlus
--   "=",">" → OpImplies
--   "<","=" → OpLe
--   ">","=" → OpGe
--   "!","=" → OpNe
--   ".","." → DotDot

claim MaybeTwoCharOp(c1 ∈ String, c2 ∈ String, t ∈ Token, recognized ∈ Bool)
    is_plus_plus  ∈ Bool = ((c1 = "+") ∧ (c2 = "+"))
    is_implies    ∈ Bool = ((c1 = "=") ∧ (c2 = ">"))
    is_le         ∈ Bool = ((c1 = "<") ∧ (c2 = "="))
    is_ge         ∈ Bool = ((c1 = ">") ∧ (c2 = "="))
    is_ne         ∈ Bool = ((c1 = "!") ∧ (c2 = "="))
    is_dotdot     ∈ Bool = ((c1 = ".") ∧ (c2 = "."))
    t = (is_plus_plus ? PlusPlus
        : is_implies  ? OpImplies
        : is_le       ? OpLe
        : is_ge       ? OpGe
        : is_ne       ? OpNe
        : is_dotdot   ? DotDot
        : ErrTok(c1))
    recognized = (is_plus_plus ∨ is_implies ∨ is_le ∨ is_ge ∨ is_ne ∨ is_dotdot)

-- ── String-literal helpers (Phase A3) ──────────────────────────
-- IsQuote: recognise the `"` delimiter that opens/closes a string
-- literal. A separate predicate keeps the per-tick FSM body
-- declarative (mirrors IsAlphaChar / IsDigitChar).
claim IsQuote(c ∈ String, out ∈ Bool)
    out = (c = "\"")

-- IsBackslash: recognise the `\` escape lead-in inside a string
-- literal. Used to transition from in-string mode to
-- escape-pending mode.
claim IsBackslash(c ∈ String, out ∈ Bool)
    out = (c = "\\")

-- EscapeChar: translate the character following `\` into the
-- character that appears in the string contents. Mirrors the four
-- escapes the Rust lexer accepts (runtime/src/lexer.rs):
--   \n → newline, \t → tab, \" → quote, \\ → backslash.
-- Anything else passes through unchanged (the per-tick FSM can
-- decide whether to treat that as an error).
claim EscapeChar(c ∈ String, out ∈ String)
    out = (c = "n"  ? "\n"
        : (c = "t"  ? "\t"
        : (c = "\"" ? "\""
        : (c = "\\" ? "\\"
        : c))))
