-- stdlib/lexer.ev — Self-hosted Evident lexer (iter 3.1 toy version).
--
-- Tokens for a minimal subset of Evident:
--   Ident(s)  — a bare-identifier run
--   IntLit(n) — a digit run, interpreted as decimal
--   LParen / RParen / Comma / Plus / Eq
--   EofTok    — end of input
--   ErrTok(s) — lex error
--
-- The full Evident lexer (Unicode operators ∈/⇒/⟨⟩, string literals,
-- keyword recognition, comment skipping, …) will follow once the
-- toy lexer architecture is validated.

enum Token =
    Ident(String)
    IntLit(Int)
    -- FloatLit(whole, fractional, fractional_digit_count) — see stdlib/lexer.ev
    -- design note: Real-typed payload is the natural shape, but `10^n` over
    -- Real has no operator in stdlib yet, so we carry the three-Int tuple
    -- and let downstream consumers (formatters / translators) compose them.
    FloatLit(Int, Int, Int)
    LParen
    RParen
    Comma
    Plus
    Eq
    EofTok
    ErrTok(String)
    -- Keyword tokens (recognized post-collection). The Rust lexer's
    -- keyword_or_ident table (runtime/src/lexer.rs) dispatches the
    -- same set; this enum mirrors it 1:1.
    KwClaim
    KwType
    KwSchema
    KwFsm
    KwEnum
    KwImport
    KwMatch
    KwSubclaim
    KwExternal
    KwMatches
    KwIn
    KwTrue
    KwFalse
    KwMapsTo
    -- Unicode operators (Phase A1).
    OpIn
    OpImplies
    OpSeqOpen
    OpSeqClose
    OpMapsto
    OpLe
    OpGe
    OpNe
    OpAnd
    OpOr
    OpNot
    OpForall
    OpExists

-- A `TokenList` is the output of the lexer. Cons-cell shape so a
-- self-hosted parser can pattern-match by head/tail.
enum TokenList =
    TLNil
    TLCons(Token, TokenList)

-- ── Character predicates ───────────────────────────────────────
-- Each takes a single-char String and returns a Bool. We use
-- string equality for the alphabet; this is wasteful for large
-- alphabets but transparent and self-hosted.

claim IsDigitChar(c ∈ String, out ∈ Bool)
    out = (c = "0" ∨ c = "1" ∨ c = "2" ∨ c = "3" ∨ c = "4"
         ∨ c = "5" ∨ c = "6" ∨ c = "7" ∨ c = "8" ∨ c = "9")

claim IsAlphaChar(c ∈ String, out ∈ Bool)
    out = (c = "a" ∨ c = "b" ∨ c = "c" ∨ c = "d" ∨ c = "e"
         ∨ c = "f" ∨ c = "g" ∨ c = "h" ∨ c = "i" ∨ c = "j"
         ∨ c = "k" ∨ c = "l" ∨ c = "m" ∨ c = "n" ∨ c = "o"
         ∨ c = "p" ∨ c = "q" ∨ c = "r" ∨ c = "s" ∨ c = "t"
         ∨ c = "u" ∨ c = "v" ∨ c = "w" ∨ c = "x" ∨ c = "y" ∨ c = "z"
         ∨ c = "A" ∨ c = "B" ∨ c = "C" ∨ c = "D" ∨ c = "E"
         ∨ c = "F" ∨ c = "G" ∨ c = "H" ∨ c = "I" ∨ c = "J"
         ∨ c = "K" ∨ c = "L" ∨ c = "M" ∨ c = "N" ∨ c = "O"
         ∨ c = "P" ∨ c = "Q" ∨ c = "R" ∨ c = "S" ∨ c = "T"
         ∨ c = "U" ∨ c = "V" ∨ c = "W" ∨ c = "X" ∨ c = "Y" ∨ c = "Z")

claim IsWhitespace(c ∈ String, out ∈ Bool)
    -- \r escape isn't supported by the parser; CRLF inputs need
    -- a preprocessing pass to strip CRs (not done in this toy lexer).
    out = (c = " " ∨ c = "\t" ∨ c = "\n")

-- ── Digit character → Int value ────────────────────────────────
-- Inverse of str_from_int for single ASCII digits.

claim DigitToInt(c ∈ String, n ∈ Int)
    n = (c = "0" ? 0
       : c = "1" ? 1
       : c = "2" ? 2
       : c = "3" ? 3
       : c = "4" ? 4
       : c = "5" ? 5
       : c = "6" ? 6
       : c = "7" ? 7
       : c = "8" ? 8
       : c = "9" ? 9
       : 0 - 1)

-- ── Keyword recognition ─────────────────────────────────────────
-- Given a collected alphabetic run, produce either the corresponding
-- Kw* token or Ident(s).

claim MaybeKeyword(s ∈ String, t ∈ Token)
    t = (s = "claim"    ? KwClaim
       : s = "type"     ? KwType
       : s = "schema"   ? KwSchema
       : s = "fsm"      ? KwFsm
       : s = "enum"     ? KwEnum
       : s = "import"   ? KwImport
       : s = "match"    ? KwMatch
       : s = "subclaim" ? KwSubclaim
       : s = "external" ? KwExternal
       : s = "matches"  ? KwMatches
       : s = "in"       ? KwIn
       : s = "true"     ? KwTrue
       : s = "false"    ? KwFalse
       : s = "mapsto"   ? KwMapsTo
       : Ident(s))

-- ── Single-char operator recognition ───────────────────────────

claim SingleCharTok(c ∈ String, t ∈ Token, recognized ∈ Bool)
    t = (c = "(" ? LParen
        : c = ")" ? RParen
        : c = "," ? Comma
        : c = "+" ? Plus
        : c = "=" ? Eq
        : c = "∈" ? OpIn
        : c = "⇒" ? OpImplies
        : c = "⟨" ? OpSeqOpen
        : c = "⟩" ? OpSeqClose
        : c = "↦" ? OpMapsto
        : c = "≤" ? OpLe
        : c = "≥" ? OpGe
        : c = "≠" ? OpNe
        : c = "∧" ? OpAnd
        : c = "∨" ? OpOr
        : c = "¬" ? OpNot
        : c = "∀" ? OpForall
        : c = "∃" ? OpExists
        : ErrTok(c))
    recognized = (c = "(" ∨ c = ")" ∨ c = "," ∨ c = "+" ∨ c = "="
                ∨ c = "∈" ∨ c = "⇒" ∨ c = "⟨" ∨ c = "⟩" ∨ c = "↦"
                ∨ c = "≤" ∨ c = "≥" ∨ c = "≠"
                ∨ c = "∧" ∨ c = "∨" ∨ c = "¬"
                ∨ c = "∀" ∨ c = "∃")

-- ── Float-literal accumulator helpers (Phase A4) ─────────────────
-- The full mode-state accumulator lives in test fixtures; these are
-- the trivial wrappers callers compose to extend an int accumulator
-- with a decimal-point arm.

claim DigitAccumulate(prev ∈ Int, c ∈ String, n ∈ Int)
    dv ∈ Int
    DigitToInt(c ↦ c, n ↦ dv)
    n = (prev * 10) + dv

claim IsDecimalPoint(c ∈ String, out ∈ Bool)
    out = (c = ".")
