-- stdlib/main_coordinator.ev — Multi-program coordination trait.
--
-- Programs that want to participate in program swaps include
-- `..MainCoordinator` in their `type main`, which adds the
-- `next_main` String field. The executor reads this field after
-- each step and decides what to do:
--
--   next_main = ""        — stay in the current program (no swap)
--   next_main = "x.ev"    — load x.ev as the new program; carry
--                           any `world.*` state across the swap
--   next_main = "halt"    — shut down the executor
--
-- Programs MUST constrain `next_main` exhaustively (not just for
-- the swap case) — Z3 will pick any string otherwise, which
-- produces spurious swaps. The standard idiom is two implications:
--
--   <swap condition>  ⇒ next_main = "destination.ev"
--   ¬<swap condition> ⇒ next_main = ""
--
-- World-state forwarding: by convention, any state pair named
-- `world` / `world_next` survives swaps. The executor extracts
-- the latest `world.*` from the current program before swap and
-- seeds the new program's first frame with those values as
-- `given`. Define `World` per-application — the executor doesn't
-- care what fields it has, just that the pair exists.

claim MainCoordinator
    next_main ∈ String
