-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

-- Op variants mirror the binary operator tokens the lexer emits. The
-- precedence layer (see Precedence below) groups them into "high"
-- (multiplicative) and "low" (additive) for the precedence-climbing
-- parser FSM.
enum Op =
    OpPlus
    OpMul
    OpEq
    OpSub
    OpDiv

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (Phase B11) ──────────────────────────────
-- An `import "path"` line at the top of an Evident file mirrors
-- runtime/src/parser/program.rs's KwImport→StringLit production:
-- on KwImport the parser expects a StringLit and emits an
-- ImportPath carrying the literal's payload. Mirrors the Rust
-- `Program::imports: Vec<String>` slot — one ImportPath per line.
--
-- NoImport is the "head token wasn't KwImport" sentinel so the
-- parser FSM body can dispatch on `match head_tok` without an
-- extra Bool bypass.
-- BadImport carries an error message for the "KwImport not followed
-- by a StringLit" arm (mirrors program.rs's ParseError).
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus  ∈ Bool = (t matches Plus)
    is_minus ∈ Bool = (t matches Minus)
    is_star  ∈ Bool = (t matches Star)
    is_slash ∈ Bool = (t matches Slash)
    is_eq    ∈ Bool = (t matches Eq)
    o = (is_plus  ? OpPlus
       : is_minus ? OpSub
       : is_star  ? OpMul
       : is_slash ? OpDiv
       : is_eq    ? OpEq
       : OpPlus)
    is_binop = (is_plus ∨ is_minus ∨ is_star ∨ is_slash ∨ is_eq)

-- ── Operator precedence (B1) ────────────────────────────────────
claim Precedence
    op ∈ Op
    n ∈ Int
    is_mul ∈ Bool = (op matches OpMul)
    is_div ∈ Bool = (op matches OpDiv)
    is_add ∈ Bool = (op matches OpPlus)
    is_sub ∈ Bool = (op matches OpSub)
    is_eq  ∈ Bool = (op matches OpEq)
    n = (is_mul ? 2 : is_div ? 2 : is_add ? 1 : is_sub ? 1 : is_eq ? 0 : 0)

-- ── Enum declaration AST (B6) ───────────────────────────────────
enum EnumVariantDecl =
    EVDecl(String)
    EVNoVariant

enum EnumVariantList =
    EVNil
    EVCons(EnumVariantDecl, EnumVariantList)

enum EnumDeclAst =
    EnumD(String, EnumVariantList)
    ENoEnum

-- ── Paren-depth frame stack (B2) ────────────────────────────────
enum FrameList =
    FLNil
    FLCons(Expr, Op, FrameList)

-- ── BodyItem AST ────────────────────────────────────────────────
enum BodyItem =
    BIPassthrough(String)
    BIConstraint(Expr)
    BINoItem

-- ── Token recognizers ───────────────────────────────────────────
claim IsDotDot
    t ∈ Token
    out ∈ Bool
    out = (t matches DotDot)

claim IsIdent
    t ∈ Token
    out ∈ Bool
    out = (t matches Ident(_))

claim IdentName
    t ∈ Token
    name ∈ String
    name = match t
        Ident(s) ⇒ s
        _ ⇒ ""

-- ── Passthrough body-item parser (B7) ───────────────────────────
claim ParsePassthrough
    head1 ∈ Token
    head2 ∈ Token
    item ∈ BodyItem
    ok ∈ Bool

    is_dd ∈ Bool
    IsDotDot(t ↦ head1, out ↦ is_dd)
    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    name ∈ String
    IdentName(t ↦ head2, name ↦ name)

    ok = (is_dd ∧ is_id)
    item = (ok ? BIPassthrough(name) : BINoItem)
