-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

enum Op =
    OpPlus
    OpMul
    OpEq

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (Phase B11) ──────────────────────────────
-- An `import "path"` line at the top of an Evident file mirrors
-- runtime/src/parser/program.rs's KwImport→StringLit production:
-- on KwImport the parser expects a StringLit and emits an
-- ImportPath carrying the literal's payload. Mirrors the Rust
-- `Program::imports: Vec<String>` slot — one ImportPath per line.
--
-- NoImport is the "head token wasn't KwImport" sentinel so the
-- parser FSM body can dispatch on `match head_tok` without an
-- extra Bool bypass.
-- BadImport carries an error message for the "KwImport not followed
-- by a StringLit" arm (mirrors program.rs's ParseError).
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus ∈ Bool = (t matches Plus)
    is_star ∈ Bool = (t matches Star)
    is_eq   ∈ Bool = (t matches Eq)
    o = (is_plus ? OpPlus : (is_star ? OpMul : (is_eq ? OpEq : OpPlus)))
    is_binop = (is_plus ∨ is_star ∨ is_eq)

-- ── Paren-depth frame stack (Phase B2) ──────────────────────────
--
-- When a paren-depth FSM hits `LParen`, it needs to suspend the
-- current outer expression context (the partially-built `current`
-- and pending `Op`) and start parsing a fresh inner one. When it
-- hits `RParen`, it pops that frame and combines the inner result
-- back into the outer.
--
-- A `Frame(outer_current, outer_pending)` captures one suspended
-- context. `FrameList` is the Cons-shaped stack of them — the
-- depth-zero state is `FLNil`.
enum FrameList =
    FLNil
    FLCons(Expr, Op, FrameList)
