-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

-- Op variants mirror the binary operator tokens the lexer emits. The
-- precedence layer (see Precedence below) groups them into "high"
-- (multiplicative) and "low" (additive) for the precedence-climbing
-- parser FSM.
enum Op =
    OpPlus
    OpMul
    OpEq
    OpSub
    OpDiv

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (B11) ────────────────────────────────────
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Type references (B3) ───────────────────────────────────────
-- The Rust parser carries types as opaque strings throughout the
-- AST: `"Int"` for a bare type, `"Seq(Int)"` for a compound, and
-- `"Edge<Rect>"` / `"Seq(Edge<Rect>)"` for generic instantiations
-- and their nestings (see runtime/src/core/ast.rs::BodyItem::Membership).
--
-- Mirroring that decision, `TypeRef` is a single-variant enum whose
-- payload is the fully-rendered type-name string. The Phase B3
-- self-hosted parser builds this string token-by-token in an
-- accumulator FSM (see tests/kernel/test_parser_types.ev).
--
-- TName(s) — the type name as a flat string. The accumulator handles
-- balancing nested `(`/`)` and `<`/`>` so the string round-trips
-- through later translator passes that key off the literal name.
-- TNoType — sentinel for "no type yet" / placeholder initialisations
-- (analogous to ENoExpr / WIEmit("") elsewhere in the parser).
enum TypeRef =
    TName(String)
    TNoType

-- ── Type-name token rendering ──────────────────────────────────
-- Per-tick the type-parse FSM strips the head token off a TokenList
-- and asks: "what string does this token contribute to the final
-- type-name?" Mirrors the Rust parser's token→source-text mapping
-- in runtime/src/parser/types.rs: Ident → its payload, LParen → "(",
-- RParen → ")", Lt → "<", Gt → ">", Comma → ", ".
--
-- All other tokens (Newline, Indent, EofTok, …) terminate the
-- type — the FSM treats them as the "done" signal and does not
-- include them in the accumulated string.
--
-- The `is_type_tok` Bool is what the per-tick FSM consults to
-- decide "consume this token + continue" vs "halt".

claim TypeTokenText
    t ∈ Token
    s ∈ String
    is_type_tok ∈ Bool
    ident_str ∈ String = match t
        Ident(n) ⇒ n
        _ ⇒ ""
    is_ident   ∈ Bool = (t matches Ident(_))
    is_lparen  ∈ Bool = (t matches LParen)
    is_rparen  ∈ Bool = (t matches RParen)
    is_lt      ∈ Bool = (t matches Lt)
    is_gt      ∈ Bool = (t matches Gt)
    is_comma   ∈ Bool = (t matches Comma)
    s = (is_ident  ? ident_str
        : is_lparen ? "("
        : is_rparen ? ")"
        : is_lt     ? "<"
        : is_gt     ? ">"
        : is_comma  ? ", "
        : "")
    is_type_tok = (is_ident ∨ is_lparen ∨ is_rparen ∨ is_lt ∨ is_gt ∨ is_comma)

-- ── Bracket-depth delta ───────────────────────────────────────
-- The FSM tracks paren/angle nesting so it can recognise "back to
-- depth 0" as the end of a generic / compound type. Open brackets
-- (`(`, `<`) increment depth by 1; close brackets (`)`, `>`)
-- decrement; everything else is 0. (Ident at depth 0 followed by
-- anything other than `(` or `<` is the bare-type halt case — handled
-- by the FSM itself, not by this claim.)

claim BracketDelta
    t ∈ Token
    d ∈ Int
    is_open  ∈ Bool = ((t matches LParen) ∨ (t matches Lt))
    is_close ∈ Bool = ((t matches RParen) ∨ (t matches Gt))
    d = (is_open ? 1 : (is_close ? 0 - 1 : 0))

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus  ∈ Bool = (t matches Plus)
    is_minus ∈ Bool = (t matches Minus)
    is_star  ∈ Bool = (t matches Star)
    is_slash ∈ Bool = (t matches Slash)
    is_eq    ∈ Bool = (t matches Eq)
    o = (is_plus  ? OpPlus
       : is_minus ? OpSub
       : is_star  ? OpMul
       : is_slash ? OpDiv
       : is_eq    ? OpEq
       : OpPlus)
    is_binop = (is_plus ∨ is_minus ∨ is_star ∨ is_slash ∨ is_eq)

-- ── Operator precedence (B1) ────────────────────────────────────
claim Precedence
    op ∈ Op
    n ∈ Int
    is_mul ∈ Bool = (op matches OpMul)
    is_div ∈ Bool = (op matches OpDiv)
    is_add ∈ Bool = (op matches OpPlus)
    is_sub ∈ Bool = (op matches OpSub)
    is_eq  ∈ Bool = (op matches OpEq)
    n = (is_mul ? 2 : is_div ? 2 : is_add ? 1 : is_sub ? 1 : is_eq ? 0 : 0)

-- ── Enum declaration AST (B6) ───────────────────────────────────
enum EnumVariantDecl =
    EVDecl(String)
    EVNoVariant

enum EnumVariantList =
    EVNil
    EVCons(EnumVariantDecl, EnumVariantList)

enum EnumDeclAst =
    EnumD(String, EnumVariantList)
    ENoEnum

-- ── Paren-depth frame stack (B2) ────────────────────────────────
enum FrameList =
    FLNil
    FLCons(Expr, Op, FrameList)

-- ── BodyItem AST ────────────────────────────────────────────────
enum BodyItem =
    BIPassthrough(String)
    BIConstraint(Expr)
    BINoItem

-- ── Token recognizers ───────────────────────────────────────────
claim IsDotDot
    t ∈ Token
    out ∈ Bool
    out = (t matches DotDot)

claim IsIdent
    t ∈ Token
    out ∈ Bool
    out = (t matches Ident(_))

claim IdentName
    t ∈ Token
    name ∈ String
    name = match t
        Ident(s) ⇒ s
        _ ⇒ ""

-- ── Passthrough body-item parser (B7) ───────────────────────────
claim ParsePassthrough
    head1 ∈ Token
    head2 ∈ Token
    item ∈ BodyItem
    ok ∈ Bool

    is_dd ∈ Bool
    IsDotDot(t ↦ head1, out ↦ is_dd)
    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    name ∈ String
    IdentName(t ↦ head2, name ↦ name)

    ok = (is_dd ∧ is_id)
    item = (ok ? BIPassthrough(name) : BINoItem)
