-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

enum Op =
    OpPlus
    OpEq

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (Phase B11) ──────────────────────────────
-- An `import "path"` line at the top of an Evident file mirrors
-- runtime/src/parser/program.rs's KwImport→StringLit production:
-- on KwImport the parser expects a StringLit and emits an
-- ImportPath carrying the literal's payload. Mirrors the Rust
-- `Program::imports: Vec<String>` slot — one ImportPath per line.
--
-- NoImport is the "head token wasn't KwImport" sentinel so the
-- parser FSM body can dispatch on `match head_tok` without an
-- extra Bool bypass.
-- BadImport carries an error message for the "KwImport not followed
-- by a StringLit" arm (mirrors program.rs's ParseError).
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus ∈ Bool = (t matches Plus)
    is_eq   ∈ Bool = (t matches Eq)
    o = (is_plus ? OpPlus : (is_eq ? OpEq : OpPlus))
    is_binop = (is_plus ∨ is_eq)

-- ── BodyItem AST (Phase B) ──────────────────────────────────────
-- A claim body is a sequence of body items. The parser productions
-- (B4 membership, B5 schema, B7 passthrough, …) each yield a
-- BodyItem; the schema-decl rule will collect them later.
--
-- For B7 we start with two variants and a sentinel:
--   BIPassthrough(name)   — `..ClaimName` mixin
--   BIConstraint(expr)    — a bare expression at body level
--   BINoItem              — sentinel (parse failed / no item)
-- B4/B5 will extend this enum with Membership / ClaimCall / etc.

enum BodyItem =
    BIPassthrough(String)
    BIConstraint(Expr)
    BINoItem

-- ── Token recognizers (parser helpers) ──────────────────────────
-- Per the NEXT.md "first-line claim params of enum type" gap,
-- recognizers on enum-typed inputs MUST put the input in the
-- body (callers use names-match composition), not on the first line.

claim IsDotDot
    t ∈ Token
    out ∈ Bool
    out = (t matches DotDot)

claim IsIdent
    t ∈ Token
    out ∈ Bool
    out = (t matches Ident(_))

-- Extract the String payload from an Ident token. Falls back to
-- "" for any other variant — pair with IsIdent so the fallback
-- never fires in well-formed input.
claim IdentName
    t ∈ Token
    name ∈ String
    name = match t
        Ident(s) ⇒ s
        _ ⇒ ""

-- ── Passthrough body-item parser (B7) ───────────────────────────
-- Recognize a `..ClaimName` prefix from the head + next token of
-- a TokenList. The caller pre-extracts head1 and head2 (and the
-- tail-after-2-consumed) — threading the TokenList through the
-- match would hit the first-line-enum-param gap.
--
-- Inputs:  head1 (expected DotDot), head2 (expected Ident(name))
-- Outputs:
--   item — BIPassthrough(name) on success; BINoItem otherwise
--   ok   — true iff the two-token shape matched

claim ParsePassthrough
    head1 ∈ Token
    head2 ∈ Token
    item ∈ BodyItem
    ok ∈ Bool

    is_dd ∈ Bool
    IsDotDot(t ↦ head1, out ↦ is_dd)
    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    name ∈ String
    IdentName(t ↦ head2, name ↦ name)

    ok = (is_dd ∧ is_id)
    item = (ok ? BIPassthrough(name) : BINoItem)
