-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

-- Op variants mirror the binary operator tokens the lexer emits. The
-- precedence layer (see Precedence below) groups them into "high"
-- (multiplicative) and "low" (additive) for the precedence-climbing
-- parser FSM.
enum Op =
    OpPlus
    OpEq
    OpMul
    OpSub
    OpDiv

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus  ∈ Bool = (t matches Plus)
    is_minus ∈ Bool = (t matches Minus)
    is_star  ∈ Bool = (t matches Star)
    is_slash ∈ Bool = (t matches Slash)
    is_eq    ∈ Bool = (t matches Eq)
    o = (is_plus  ? OpPlus
       : is_minus ? OpSub
       : is_star  ? OpMul
       : is_slash ? OpDiv
       : is_eq    ? OpEq
       : OpPlus)
    is_binop = (is_plus ∨ is_minus ∨ is_star ∨ is_slash ∨ is_eq)

-- ── Operator precedence levels ──────────────────────────────────
-- Mirrors runtime/src/parser/exprs.rs precedence climb:
--   * / Div  → high precedence (parse_muldiv, level 2)
--   + - Plus → low precedence  (parse_addsub, level 1)
--   = Eq     → comparison      (parse_compare, level 0)
--
-- A precedence-climbing FSM consumes operators in left-to-right order
-- and uses these numeric levels to decide "fold into current high-prec
-- subtree" (incoming op same/higher prec than pending) versus "flush
-- the high-prec subtree into the low-prec left-fold" (incoming op
-- lower prec than pending).
--
-- Following the "first-line claim params + matches" gap workaround
-- (see NEXT.md), op is declared in the body and callers use
-- names-match composition.
claim Precedence
    op ∈ Op
    n ∈ Int
    is_mul ∈ Bool = (op matches OpMul)
    is_div ∈ Bool = (op matches OpDiv)
    is_add ∈ Bool = (op matches OpPlus)
    is_sub ∈ Bool = (op matches OpSub)
    is_eq  ∈ Bool = (op matches OpEq)
    n = (is_mul ? 2
       : is_div ? 2
       : is_add ? 1
       : is_sub ? 1
       : is_eq  ? 0
       : 0)
