-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

-- Op variants mirror the binary operator tokens the lexer emits. The
-- precedence layer (see Precedence below) groups them into "high"
-- (multiplicative) and "low" (additive) for the precedence-climbing
-- parser FSM.
enum Op =
    OpPlus
    OpMul
    OpEq
    OpSub
    OpDiv

-- Quantifier variants (B8) carry the bound variable name, the
-- range expression (the source to iterate over, e.g. `items`), and
-- the body expression. Mirrors the Rust AST's `Expr::Forall(vars,
-- range, body)` / `Expr::Exists(...)` in runtime/src/core/ast.rs,
-- restricted to the single-name shape (`∀ x ∈ S : body`); the
-- tuple-binding form (`∀ (a, b) ∈ coindexed(...) : ...`) is a
-- later sub-step.
enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    EForall(String, Expr, Expr)
    EExists(String, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (B11) ────────────────────────────────────
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Type references (B3) ───────────────────────────────────────
-- The Rust parser carries types as opaque strings throughout the
-- AST: `"Int"` for a bare type, `"Seq(Int)"` for a compound, and
-- `"Edge<Rect>"` / `"Seq(Edge<Rect>)"` for generic instantiations
-- and their nestings (see runtime/src/core/ast.rs::BodyItem::Membership).
--
-- Mirroring that decision, `TypeRef` is a single-variant enum whose
-- payload is the fully-rendered type-name string. The Phase B3
-- self-hosted parser builds this string token-by-token in an
-- accumulator FSM (see tests/kernel/test_parser_types.ev).
--
-- TName(s) — the type name as a flat string. The accumulator handles
-- balancing nested `(`/`)` and `<`/`>` so the string round-trips
-- through later translator passes that key off the literal name.
-- TNoType — sentinel for "no type yet" / placeholder initialisations
-- (analogous to ENoExpr / WIEmit("") elsewhere in the parser).
enum TypeRef =
    TName(String)
    TNoType

-- ── Type-name token rendering ──────────────────────────────────
-- Per-tick the type-parse FSM strips the head token off a TokenList
-- and asks: "what string does this token contribute to the final
-- type-name?" Mirrors the Rust parser's token→source-text mapping
-- in runtime/src/parser/types.rs: Ident → its payload, LParen → "(",
-- RParen → ")", Lt → "<", Gt → ">", Comma → ", ".
--
-- All other tokens (Newline, Indent, EofTok, …) terminate the
-- type — the FSM treats them as the "done" signal and does not
-- include them in the accumulated string.
--
-- The `is_type_tok` Bool is what the per-tick FSM consults to
-- decide "consume this token + continue" vs "halt".

claim TypeTokenText
    t ∈ Token
    s ∈ String
    is_type_tok ∈ Bool
    ident_str ∈ String = match t
        Ident(n) ⇒ n
        _ ⇒ ""
    is_ident   ∈ Bool = (t matches Ident(_))
    is_lparen  ∈ Bool = (t matches LParen)
    is_rparen  ∈ Bool = (t matches RParen)
    is_lt      ∈ Bool = (t matches Lt)
    is_gt      ∈ Bool = (t matches Gt)
    is_comma   ∈ Bool = (t matches Comma)
    s = (is_ident  ? ident_str
        : is_lparen ? "("
        : is_rparen ? ")"
        : is_lt     ? "<"
        : is_gt     ? ">"
        : is_comma  ? ", "
        : "")
    is_type_tok = (is_ident ∨ is_lparen ∨ is_rparen ∨ is_lt ∨ is_gt ∨ is_comma)

-- ── Bracket-depth delta ───────────────────────────────────────
-- The FSM tracks paren/angle nesting so it can recognise "back to
-- depth 0" as the end of a generic / compound type. Open brackets
-- (`(`, `<`) increment depth by 1; close brackets (`)`, `>`)
-- decrement; everything else is 0. (Ident at depth 0 followed by
-- anything other than `(` or `<` is the bare-type halt case — handled
-- by the FSM itself, not by this claim.)

claim BracketDelta
    t ∈ Token
    d ∈ Int
    is_open  ∈ Bool = ((t matches LParen) ∨ (t matches Lt))
    is_close ∈ Bool = ((t matches RParen) ∨ (t matches Gt))
    d = (is_open ? 1 : (is_close ? 0 - 1 : 0))

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus  ∈ Bool = (t matches Plus)
    is_minus ∈ Bool = (t matches Minus)
    is_star  ∈ Bool = (t matches Star)
    is_slash ∈ Bool = (t matches Slash)
    is_eq    ∈ Bool = (t matches Eq)
    o = (is_plus  ? OpPlus
       : is_minus ? OpSub
       : is_star  ? OpMul
       : is_slash ? OpDiv
       : is_eq    ? OpEq
       : OpPlus)
    is_binop = (is_plus ∨ is_minus ∨ is_star ∨ is_slash ∨ is_eq)

-- ── Operator precedence (B1) ────────────────────────────────────
claim Precedence
    op ∈ Op
    n ∈ Int
    is_mul ∈ Bool = (op matches OpMul)
    is_div ∈ Bool = (op matches OpDiv)
    is_add ∈ Bool = (op matches OpPlus)
    is_sub ∈ Bool = (op matches OpSub)
    is_eq  ∈ Bool = (op matches OpEq)
    n = (is_mul ? 2 : is_div ? 2 : is_add ? 1 : is_sub ? 1 : is_eq ? 0 : 0)

-- ── Enum declaration AST (B6) ───────────────────────────────────
enum EnumVariantDecl =
    EVDecl(String)
    EVNoVariant

enum EnumVariantList =
    EVNil
    EVCons(EnumVariantDecl, EnumVariantList)

enum EnumDeclAst =
    EnumD(String, EnumVariantList)
    ENoEnum

-- ── Paren-depth frame stack (B2) ────────────────────────────────
enum FrameList =
    FLNil
    FLCons(Expr, Op, FrameList)

-- ── BodyItem AST ────────────────────────────────────────────────
--
-- BIMembership(name, type_ref) — a `name ∈ Type` declaration,
-- mirroring the Rust parser's `BodyItem::Membership { name, type_name,
-- pins }` (runtime/src/core/ast.rs). The TypeRef payload carries the
-- fully-rendered type-name string (built by the B3 accumulator —
-- see TypeTokenText). Pins are NOT yet modeled here: the chained-
-- membership desugaring (`0 ≤ x ∈ Int ≤ 100`) emits a BIMembership
-- followed by separate BIConstraint items, exactly as the Rust
-- parser at runtime/src/parser/body_item.rs::try_parse_chained_membership
-- already does. Named-pins (`x ∈ Type(slot ↦ val)`) are a B5/later
-- extension.
enum BodyItem =
    BIPassthrough(String)
    BIConstraint(Expr)
    BIMembership(String, TypeRef)
    BINoItem

-- ── Token recognizers ───────────────────────────────────────────
claim IsDotDot
    t ∈ Token
    out ∈ Bool
    out = (t matches DotDot)

claim IsIdent
    t ∈ Token
    out ∈ Bool
    out = (t matches Ident(_))

claim IdentName
    t ∈ Token
    name ∈ String
    name = match t
        Ident(s) ⇒ s
        _ ⇒ ""

-- ── Quantifier recognizers (B8) ─────────────────────────────────
claim IsForall
    t ∈ Token
    out ∈ Bool
    out = (t matches OpForall)

claim IsExists
    t ∈ Token
    out ∈ Bool
    out = (t matches OpExists)

claim IsOpIn
    t ∈ Token
    out ∈ Bool
    out = (t matches OpIn)

claim IsColon
    t ∈ Token
    out ∈ Bool
    out = (t matches Colon)

-- ── Quantifier parser (B8) ──────────────────────────────────────
-- Recognises the leading token sequence of a single-name quantifier:
--   ⟨OpForall, Ident(x), OpIn, Ident(src), Colon, …body…⟩    or
--   ⟨OpExists, Ident(x), OpIn, Ident(src), Colon, …body…⟩
--
-- Pre-extracted by the caller: the first four head tokens, plus the
-- already-parsed body Expr. `range_src` becomes an EIdent.
--
-- Mirrors runtime/src/parser/exprs.rs::parse_quantifier (single-name
-- branch). The tuple-binding branch + block-form body are future
-- sub-steps; this recogniser covers the inline `∀ x ∈ S : body`
-- shape — the canonical case in stdlib/.
--
-- Output:
--   ok=true  → expr is EForall(var, EIdent(src), body)
--                       or EExists(var, EIdent(src), body)
--   ok=false → expr is ENoExpr (the head4 didn't match the shape;
--                callers fall through to non-quantifier parsing).
claim ParseQuantifier
    head1 ∈ Token
    head2 ∈ Token
    head3 ∈ Token
    head4 ∈ Token
    body ∈ Expr
    expr ∈ Expr
    ok ∈ Bool

    is_forall ∈ Bool
    IsForall(t ↦ head1, out ↦ is_forall)
    is_exists ∈ Bool
    IsExists(t ↦ head1, out ↦ is_exists)
    is_var_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_var_id)
    var_name ∈ String
    IdentName(t ↦ head2, name ↦ var_name)
    is_in ∈ Bool
    IsOpIn(t ↦ head3, out ↦ is_in)
    is_src_id ∈ Bool
    IsIdent(t ↦ head4, out ↦ is_src_id)
    src_name ∈ String
    IdentName(t ↦ head4, name ↦ src_name)

    head1_ok ∈ Bool = (is_forall ∨ is_exists)
    ok = (head1_ok ∧ is_var_id ∧ is_in ∧ is_src_id)
    range_expr ∈ Expr = EIdent(src_name)
    expr = (ok ∧ is_forall ? EForall(var_name, range_expr, body)
        : (ok ∧ is_exists ? EExists(var_name, range_expr, body)
        : ENoExpr))

-- ── Passthrough body-item parser (B7) ───────────────────────────
claim ParsePassthrough
    head1 ∈ Token
    head2 ∈ Token
    item ∈ BodyItem
    ok ∈ Bool

    is_dd ∈ Bool
    IsDotDot(t ↦ head1, out ↦ is_dd)
    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    name ∈ String
    IdentName(t ↦ head2, name ↦ name)

    ok = (is_dd ∧ is_id)
    item = (ok ? BIPassthrough(name) : BINoItem)

-- ── Membership body-item parser (B4) ────────────────────────────
--
-- Recognize the head sequence `Ident(name) ∈ <TypeRef tokens…>` and
-- emit a BIMembership(name, TName(type_str)). The TypeRef string is
-- accumulated by the caller's consumer FSM (Pattern 2 in
-- docs/plans/NEXT.md) using the B3 TypeTokenText helper.
--
-- This recognizer fires when:
--   head1 is Ident(_)
--   head2 is OpIn (`∈`)
--   type_str is non-empty (the FSM finished accumulating the type)
--
-- Shape mirrors ParsePassthrough: the FSM extracts the first two
-- tokens, dispatches the type-name accumulator across subsequent
-- ticks, then on the boundary token (Newline / Indent / Eof) it
-- calls ParseMembership with the captured name + accumulated type
-- string. The Rust parser's chained-membership desugaring (range
-- bounds) is folded in by the FSM as extra BIConstraint emits —
-- ParseMembership itself only handles the bare `x ∈ T` shape.
claim ParseMembership
    head1 ∈ Token
    head2 ∈ Token
    type_str ∈ String
    item ∈ BodyItem
    ok ∈ Bool

    is_id ∈ Bool
    IsIdent(t ↦ head1, out ↦ is_id)
    is_in ∈ Bool
    IsOpIn(t ↦ head2, out ↦ is_in)
    name ∈ String
    IdentName(t ↦ head1, name ↦ name)

    has_type ∈ Bool = (¬ (type_str = ""))
    ok = (is_id ∧ is_in ∧ has_type)
    item = (ok ? BIMembership(name, TName(type_str)) : BINoItem)
