-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

enum Op =
    OpPlus
    OpEq

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus ∈ Bool = (t matches Plus)
    is_eq   ∈ Bool = (t matches Eq)
    o = (is_plus ? OpPlus : (is_eq ? OpEq : OpPlus))
    is_binop = (is_plus ∨ is_eq)

-- ── Enum declaration AST (Phase B6) ─────────────────────────────
-- Mirrors `EnumDecl { name, variants: Vec<EnumVariant> }` from
-- runtime/src/core/ast.rs. For B6 we only handle nullary variants
-- (no payload types). A variant with payloads is a future extension:
-- `EVDecl(String, TypeList)` instead of `EVDecl(String)`.
--
-- Concrete example:
--   `enum Color = Red | Green | Blue` →
--   EnumD("Color",
--     EVCons(EVDecl("Red"),
--       EVCons(EVDecl("Green"),
--         EVCons(EVDecl("Blue"), EVNil))))
--
-- Variant-list order matches source order (variants are prepended
-- via the cons-cell shape, so the parser FSM either reverses at
-- the end or emits them in reverse from the start; we choose the
-- latter — the parser builds variant cells in encounter order with
-- a tail-extending pattern via repeated reconstruction).

enum EnumVariantDecl =
    EVDecl(String)
    EVNoVariant

enum EnumVariantList =
    EVNil
    EVCons(EnumVariantDecl, EnumVariantList)

enum EnumDeclAst =
    EnumD(String, EnumVariantList)
    ENoEnum
