-- stdlib/parser.ev — Self-hosted Evident parser (iter 3.11 toy version).

import "stdlib/lexer.ev"

--
-- Tiny Expr AST for the binop-chain parser:
--   EInt(n)               — integer literal
--   EIdent(s)             — bare identifier
--   EBinOp(op, lhs, rhs)  — binary operation (Plus, Eq, …)
--
-- The Op enum names the binary operator. For now we just have one
-- operator (Plus); extending to others is a stdlib change.

-- Op variants mirror the binary operator tokens the lexer emits. The
-- precedence layer (see Precedence below) groups them into "high"
-- (multiplicative) and "low" (additive) for the precedence-climbing
-- parser FSM.
enum Op =
    OpPlus
    OpMul
    OpEq
    OpSub
    OpDiv

enum Expr =
    EInt(Int)
    EIdent(String)
    EBinOp(Op, Expr, Expr)
    ENoExpr

-- A Cons-shaped list of Exprs, used as a work stack when walking
-- an Expr tree across multiple FSM ticks. See test_ast_walker.ev
-- for the depth-first walker pattern.
enum ExprList =
    ELNil
    ELCons(Expr, ExprList)

-- A work item for the AST→text translator. The work stack interleaves
-- "process this Expr" with "emit this literal text" so structural
-- characters like "(", " ", ")" can be queued between subtree visits.
enum WorkItem =
    WIProcess(Expr)
    WIEmit(String)

enum WorkList =
    WLNil
    WLCons(WorkItem, WorkList)

-- ── Import statements (B11) ────────────────────────────────────
enum ImportStmt =
    ImportPath(String)
    NoImport
    BadImport(String)

-- ── Type references (B3) ───────────────────────────────────────
-- The Rust parser carries types as opaque strings throughout the
-- AST: `"Int"` for a bare type, `"Seq(Int)"` for a compound, and
-- `"Edge<Rect>"` / `"Seq(Edge<Rect>)"` for generic instantiations
-- and their nestings (see runtime/src/core/ast.rs::BodyItem::Membership).
--
-- Mirroring that decision, `TypeRef` is a single-variant enum whose
-- payload is the fully-rendered type-name string. The Phase B3
-- self-hosted parser builds this string token-by-token in an
-- accumulator FSM (see tests/kernel/test_parser_types.ev).
--
-- TName(s) — the type name as a flat string. The accumulator handles
-- balancing nested `(`/`)` and `<`/`>` so the string round-trips
-- through later translator passes that key off the literal name.
-- TNoType — sentinel for "no type yet" / placeholder initialisations
-- (analogous to ENoExpr / WIEmit("") elsewhere in the parser).
enum TypeRef =
    TName(String)
    TNoType

-- ── Type-name token rendering ──────────────────────────────────
-- Per-tick the type-parse FSM strips the head token off a TokenList
-- and asks: "what string does this token contribute to the final
-- type-name?" Mirrors the Rust parser's token→source-text mapping
-- in runtime/src/parser/types.rs: Ident → its payload, LParen → "(",
-- RParen → ")", Lt → "<", Gt → ">", Comma → ", ".
--
-- All other tokens (Newline, Indent, EofTok, …) terminate the
-- type — the FSM treats them as the "done" signal and does not
-- include them in the accumulated string.
--
-- The `is_type_tok` Bool is what the per-tick FSM consults to
-- decide "consume this token + continue" vs "halt".

claim TypeTokenText
    t ∈ Token
    s ∈ String
    is_type_tok ∈ Bool
    ident_str ∈ String = match t
        Ident(n) ⇒ n
        _ ⇒ ""
    is_ident   ∈ Bool = (t matches Ident(_))
    is_lparen  ∈ Bool = (t matches LParen)
    is_rparen  ∈ Bool = (t matches RParen)
    is_lt      ∈ Bool = (t matches Lt)
    is_gt      ∈ Bool = (t matches Gt)
    is_comma   ∈ Bool = (t matches Comma)
    s = (is_ident  ? ident_str
        : is_lparen ? "("
        : is_rparen ? ")"
        : is_lt     ? "<"
        : is_gt     ? ">"
        : is_comma  ? ", "
        : "")
    is_type_tok = (is_ident ∨ is_lparen ∨ is_rparen ∨ is_lt ∨ is_gt ∨ is_comma)

-- ── Bracket-depth delta ───────────────────────────────────────
-- The FSM tracks paren/angle nesting so it can recognise "back to
-- depth 0" as the end of a generic / compound type. Open brackets
-- (`(`, `<`) increment depth by 1; close brackets (`)`, `>`)
-- decrement; everything else is 0. (Ident at depth 0 followed by
-- anything other than `(` or `<` is the bare-type halt case — handled
-- by the FSM itself, not by this claim.)

claim BracketDelta
    t ∈ Token
    d ∈ Int
    is_open  ∈ Bool = ((t matches LParen) ∨ (t matches Lt))
    is_close ∈ Bool = ((t matches RParen) ∨ (t matches Gt))
    d = (is_open ? 1 : (is_close ? 0 - 1 : 0))

-- ── Token → Op classifier ───────────────────────────────────────
-- For a parser that handles binop tokens, this gives the operator
-- (or OpPlus as a placeholder if the token isn't an operator).

-- Note: first-line claim params of enum type have a translator gap
-- for `matches`/`match` (the param isn't put into env in a form the
-- recognizer translation can resolve). Workaround: put all vars in
-- the body; callers use names-match composition.
claim TokenToOp
    t ∈ Token
    o ∈ Op
    is_binop ∈ Bool
    is_plus  ∈ Bool = (t matches Plus)
    is_minus ∈ Bool = (t matches Minus)
    is_star  ∈ Bool = (t matches Star)
    is_slash ∈ Bool = (t matches Slash)
    is_eq    ∈ Bool = (t matches Eq)
    o = (is_plus  ? OpPlus
       : is_minus ? OpSub
       : is_star  ? OpMul
       : is_slash ? OpDiv
       : is_eq    ? OpEq
       : OpPlus)
    is_binop = (is_plus ∨ is_minus ∨ is_star ∨ is_slash ∨ is_eq)

-- ── Operator precedence (B1) ────────────────────────────────────
claim Precedence
    op ∈ Op
    n ∈ Int
    is_mul ∈ Bool = (op matches OpMul)
    is_div ∈ Bool = (op matches OpDiv)
    is_add ∈ Bool = (op matches OpPlus)
    is_sub ∈ Bool = (op matches OpSub)
    is_eq  ∈ Bool = (op matches OpEq)
    n = (is_mul ? 2 : is_div ? 2 : is_add ? 1 : is_sub ? 1 : is_eq ? 0 : 0)

-- ── Enum declaration AST (B6) ───────────────────────────────────
enum EnumVariantDecl =
    EVDecl(String)
    EVNoVariant

enum EnumVariantList =
    EVNil
    EVCons(EnumVariantDecl, EnumVariantList)

enum EnumDeclAst =
    EnumD(String, EnumVariantList)
    ENoEnum

-- ── Paren-depth frame stack (B2) ────────────────────────────────
enum FrameList =
    FLNil
    FLCons(Expr, Op, FrameList)

-- ── BodyItem AST ────────────────────────────────────────────────
--
-- BIMembership(name, type_ref) — a `name ∈ Type` declaration,
-- mirroring the Rust parser's `BodyItem::Membership { name, type_name,
-- pins }` (runtime/src/core/ast.rs). The TypeRef payload carries the
-- fully-rendered type-name string (built by the B3 accumulator —
-- see TypeTokenText). Pins are NOT yet modeled here: the chained-
-- membership desugaring (`0 ≤ x ∈ Int ≤ 100`) emits a BIMembership
-- followed by separate BIConstraint items, exactly as the Rust
-- parser at runtime/src/parser/body_item.rs::try_parse_chained_membership
-- already does. Named-pins (`x ∈ Type(slot ↦ val)`) are a B5/later
-- extension.
enum BodyItem =
    BIPassthrough(String)
    BIConstraint(Expr)
    BIMembership(String, TypeRef)
    BINoItem

-- ── Token recognizers ───────────────────────────────────────────
claim IsDotDot
    t ∈ Token
    out ∈ Bool
    out = (t matches DotDot)

claim IsIdent
    t ∈ Token
    out ∈ Bool
    out = (t matches Ident(_))

claim IdentName
    t ∈ Token
    name ∈ String
    name = match t
        Ident(s) ⇒ s
        _ ⇒ ""

claim IsOpIn
    t ∈ Token
    out ∈ Bool
    out = (t matches OpIn)

-- ── Passthrough body-item parser (B7) ───────────────────────────
claim ParsePassthrough
    head1 ∈ Token
    head2 ∈ Token
    item ∈ BodyItem
    ok ∈ Bool

    is_dd ∈ Bool
    IsDotDot(t ↦ head1, out ↦ is_dd)
    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    name ∈ String
    IdentName(t ↦ head2, name ↦ name)

    ok = (is_dd ∧ is_id)
    item = (ok ? BIPassthrough(name) : BINoItem)

-- ── Schema declarations (B5) ────────────────────────────────────
--
-- The Rust parser at runtime/src/parser/schema.rs recognizes four
-- declaration keywords (`claim`, `type`, `schema`, `fsm`) and
-- produces the same `SchemaDecl` AST node with a `keyword`
-- discriminator. The shape on the wire is:
--
--   <schema-kw> Ident(name) [type-params]? [(first-line-params)]?
--   Newline Indent(n) <body-items…>
--
-- where the body-items are BodyItem entries (BIMembership from B4,
-- BIPassthrough from B7, ClaimCall from B10, etc.).
--
-- This sub-step adds:
--   * Keyword — the four-variant enum naming which keyword opened
--     the declaration. The Rust side calls this Keyword too
--     (runtime/src/core/ast.rs::Keyword), with the same four
--     variants in the same order. (We prefix variants with `KK` so
--     they don't collide with the lexer's Kw* token variants.)
--   * BodyItemList — Cons-shaped list of BodyItems, used as the
--     SchemaDecl body field. Same shape as EnumVariantList /
--     TokenList: a recursive Cons-cell so it can be built across
--     ticks and walked by a downstream pass.
--   * SchemaDecl — the AST node itself. SDecl(kw, name, body) is the
--     success case; SNoDecl is the sentinel for "not yet" / "shape
--     didn't match" / placeholder. The variant name is SDecl rather
--     than `SchemaD` to avoid clashing with B6's EnumD naming.
--   * KeywordOfTok(t, kw, ok) — recognizer mapping a head token to
--     its Keyword. ok=false means "this token is not a schema
--     keyword" (kw is then a placeholder KKClaim).
--   * ParseSchemaHead(head1, head2, kw, name, ok) — recognizer for
--     the `<schema-kw> Ident` head sequence. ok=true iff head1 is
--     one of the four schema keywords AND head2 is an Ident. The
--     full multi-tick body consumer is a later sub-step; this is
--     the recognizer layer that mirrors ParsePassthrough /
--     ParseMembership.

enum Keyword =
    KKClaim
    KKType
    KKSchema
    KKFsm

enum BodyItemList =
    BILNil
    BILCons(BodyItem, BodyItemList)

enum SchemaDecl =
    SDecl(Keyword, String, BodyItemList)
    SNoDecl

-- KeywordOfTok: classify a head token as a schema-keyword.
--
-- Mirrors the `match self.bump()` in parse_schema_decl
-- (runtime/src/parser/schema.rs:59). Token::Claim → KKClaim, etc.
-- ok=false means "this token is not a schema keyword."
--
-- Same vars-in-body shape as TokenToOp: first-line claim params of
-- enum type have a translator gap for `matches`/`match`, so all the
-- pattern-matching happens via per-variant Bool intermediates in the
-- body and the caller composes with names-match binding.
claim KeywordOfTok
    t ∈ Token
    kw ∈ Keyword
    ok ∈ Bool
    is_claim  ∈ Bool = (t matches KwClaim)
    is_type   ∈ Bool = (t matches KwType)
    is_schema ∈ Bool = (t matches KwSchema)
    is_fsm    ∈ Bool = (t matches KwFsm)
    kw = (is_claim  ? KKClaim
        : is_type   ? KKType
        : is_schema ? KKSchema
        : is_fsm    ? KKFsm
        : KKClaim)
    ok = (is_claim ∨ is_type ∨ is_schema ∨ is_fsm)

-- ParseSchemaHead: recognize `<schema-kw> Ident(name)` at the head
-- of a token stream and emit the (Keyword, name) pair.
--
-- Inputs:
--   head1 — should be KwClaim/KwType/KwSchema/KwFsm for ok=true.
--   head2 — should be Ident(_) for ok=true.
--
-- Outputs:
--   kw    — the Keyword from head1 (KKClaim placeholder if !ok).
--   name  — the Ident payload from head2 ("" if !ok).
--   ok    — both head positions matched.
--
-- The multi-tick body consumer that wraps this recognizer is a
-- later sub-step; here we only handle the two-token head shape.
claim ParseSchemaHead
    head1 ∈ Token
    head2 ∈ Token
    kw ∈ Keyword
    name ∈ String
    ok ∈ Bool

    kw_ok ∈ Bool
    KeywordOfTok(t ↦ head1, kw ↦ kw, ok ↦ kw_ok)

    is_id ∈ Bool
    IsIdent(t ↦ head2, out ↦ is_id)
    ident_name ∈ String
    IdentName(t ↦ head2, name ↦ ident_name)

    ok = (kw_ok ∧ is_id)
    name = (ok ? ident_name : "")

-- ── Membership body-item parser (B4) ────────────────────────────
--
-- Recognize the head sequence `Ident(name) ∈ <TypeRef tokens…>` and
-- emit a BIMembership(name, TName(type_str)). The TypeRef string is
-- accumulated by the caller's consumer FSM (Pattern 2 in
-- docs/plans/NEXT.md) using the B3 TypeTokenText helper.
--
-- This recognizer fires when:
--   head1 is Ident(_)
--   head2 is OpIn (`∈`)
--   type_str is non-empty (the FSM finished accumulating the type)
--
-- Shape mirrors ParsePassthrough: the FSM extracts the first two
-- tokens, dispatches the type-name accumulator across subsequent
-- ticks, then on the boundary token (Newline / Indent / Eof) it
-- calls ParseMembership with the captured name + accumulated type
-- string. The Rust parser's chained-membership desugaring (range
-- bounds) is folded in by the FSM as extra BIConstraint emits —
-- ParseMembership itself only handles the bare `x ∈ T` shape.
claim ParseMembership
    head1 ∈ Token
    head2 ∈ Token
    type_str ∈ String
    item ∈ BodyItem
    ok ∈ Bool

    is_id ∈ Bool
    IsIdent(t ↦ head1, out ↦ is_id)
    is_in ∈ Bool
    IsOpIn(t ↦ head2, out ↦ is_in)
    name ∈ String
    IdentName(t ↦ head1, name ↦ name)

    has_type ∈ Bool = (¬ (type_str = ""))
    ok = (is_id ∧ is_in ∧ has_type)
    item = (ok ? BIMembership(name, TName(type_str)) : BINoItem)
