-- permutation.ev — common shapes around "this Seq is a permutation
-- of some range." Distinctness falls out of pigeonhole — n
-- positions surjective onto n values means injective, no duplicates.
--
-- Interface vars on the claim line for positional invocation.
--
-- Usage:
--
--   import "stdlib/permutation.ev"
--
--   claim queens
--       s ∈ Seq(Int) ; #s = 8
--       PermutationOfRange(s, 8)
--       …diagonal constraints over s[i]…

claim PermutationOfRange(s ∈ Seq, n ∈ Nat)
    ∀ i ∈ {0..n-1} : s[i] ≥ 0 ∧ s[i] < n
    ∀ c ∈ {0..n-1} : ∃ i ∈ {0..n-1} : s[i] = c
