-- stdlib/runtime.ev — runtime effect types for FSM-driven programs.
--
-- See docs/design/ffi-design.md and docs/plans/01-ffi-effects/02-effect-types.md.
--
-- An effect-driven program declares `main` claim parameters of:
--     state, state_next ∈ <user-defined>
--     last_results ∈ Seq(Result)
--     effects      ∈ Seq(Effect)
--
-- Each step the runtime solves for `(state_next, effects)` given
-- `(state, last_results)`. It performs each effect in order, collects
-- results, and feeds them into the next step's solve as `last_results`.
--
-- Built-in effects (Print/Println/ReadLine/Time/Exit) hit the OS
-- directly. FFI effects route through libffi for arbitrary C calls;
-- see stdlib/posix.ev for typical wrappers.

-- Handle: by convention an Int. The runtime's HandleRegistry
-- allocates u64 IDs; 0 is the null sentinel. Evident has no nominal
-- subtyping of primitives in v0.1, so Handle is just Int with a
-- conventional name. The runtime validates handle IDs against the
-- registry at FFI call time.

-- ── FFI argument: tagged union, carries the C-marshalled value ──
enum FFIArg =
    ArgInt(Int)
    ArgBool(Bool)
    ArgStr(String)
    ArgReal(Real)
    ArgHandle(Int)
    -- `ArgStrArr(Seq(String))` — list-of-strings for FFI args
    -- needing `const char **` (e.g. glShaderSource's source-array
    -- parameter). The runtime marshals each element to a CString
    -- and passes a pointer to the pointer array; C sees
    -- `const GLchar * const *`. Build with `⟨"a", "b"⟩`.
    ArgStrArr(Seq(String))
    -- 0-arity output-int marker. The runtime allocates a fresh i32,
    -- passes its pointer, then surfaces the read-back value as the
    -- call's IntResult (replacing the function's void return). Only
    -- one ArgIntOut per call is allowed for now; multiple would
    -- need an IntListResult variant we haven't introduced. Used by
    -- `glGenVertexArrays(1, &vao)`, `glGetShaderiv(s, pname, &v)`,
    -- and other "void return + writes-into-pointer" GL APIs.
    ArgIntOut
    -- ArgPriorResult(N) — within an FSM's top-level effects emission,
    -- resolves at marshal time to the Nth prior effect's result
    -- (typed by that result's variant: HandleResult → handle ptr,
    -- IntResult → int, etc.). Index is local to the current tick's
    -- emission — across ticks, use `last_results` instead.
    ArgPriorResult(Int)
    -- ArgI32Buf(Seq(Int)) — pack N int32s into a contiguous buffer,
    -- pass pointer. Used for fixed-layout int-struct args like
    -- SDL_Rect { x, y, w, h } (call site: ArgI32Buf(⟨x, y, w, h⟩)).
    ArgI32Buf(Seq(Int))
    -- ArgPackedBuf(PackedFieldList) — pack a sequence of typed
    -- primitives into a contiguous heap buffer at natural widths
    -- (little-endian) and pass the pointer. The wrapper that
    -- declares the foreign function picks the field sequence to
    -- match the C struct's layout. SDL_Vertex (20 bytes) is
    -- ⟨PfF32, PfF32, PfU8, PfU8, PfU8, PfU8, PfF32, PfF32⟩;
    -- other packed-struct shapes follow the same pattern.
    ArgPackedBuf(PackedFieldList)

-- One field of a packed C struct. PfU8 / PfI32 / PfF32 cover the
-- current bridges; extend as new ones land.
enum PackedField =
    PfU8(Int)
    PfI32(Int)
    PfF32(Real)

enum PackedFieldList =
    PfNil
    PfCons(PackedField, PackedFieldList)

-- ── Effect: one side-effect to perform between solver steps ────
enum Effect =
    NoEffect
    Print(String)
    Println(String)
    ReadLine
    Time
    Exit(Int)
    -- Parse a decimal integer string. IntResult on success;
    -- ErrorResult on parse failure (empty string, non-numeric,
    -- overflow, etc.).
    ParseInt(String)
    -- Parse a decimal real (f64). RealResult on success;
    -- ErrorResult on failure.
    ParseReal(String)
    -- Format Int as decimal string (always succeeds).
    IntToStr(Int)
    -- Format Real (f64) as decimal string (always succeeds).
    RealToStr(Real)
    -- Run a shell command synchronously, capture stdout.
    -- StringResult(stdout) on success (exit 0); ErrorResult on
    -- non-zero exit (with code + first ~200 chars of stderr) or
    -- spawn failure. Trailing newline is stripped.
    --
    -- Synchronous: blocks dispatch until the command returns.
    -- Use sparingly — long-running commands stall the whole
    -- runtime. For background processes, write a custom plugin.
    ShellRun(String)
    -- Spawn a new FSM instance of the named claim with an Int
    -- argument that gets pinned into the new FSM's first
    -- state-variant payload. Result is IntResult(instance_id).
    --
    -- Convention: define the spawnable claim's state enum with
    -- a payload first variant taking an Int (the instance ID
    -- or a parameter chosen by the parent):
    --
    --   enum WState = WInit(Int) | WGo
    --   claim worker(state, state_next ∈ WState, ...)
    --       my_id ∈ Int
    --       my_id = match state
    --           WInit(id) ⇒ id
    --           WGo       ⇒ -1
    --
    -- v1: shares parent's world; no per-instance world.
    -- See docs/design/fsm-spawning.md.
    SpawnFsm(String, Int)
    -- Generic FFI primitives (uncached).
    FFIOpen(String)
    FFILookup(Int, String)
    FFICall(Int, String, Seq(FFIArg))
    CloseHandle(Int)
    -- Cached one-shot: LibCall(library_path, symbol, signature, args).
    -- The runtime lazily dlopens `library_path` and dlsyms `symbol`
    -- (caching both internally), then calls libffi with `args` per
    -- `signature`. Use this when you don't want to thread library /
    -- symbol handles through state.
    LibCall(String, String, String, Seq(FFIArg))

-- ── Result: outcome of one performed effect ────────────────────
-- Position-aligned with the previous step's effect list. Threaded
-- to user FSMs via `last_results ∈ Seq(Result)`.
enum Result =
    NoResult
    IntResult(Int)
    StringResult(String)
    BoolResult(Bool)
    RealResult(Real)
    HandleResult(Int)
    ErrorResult(String)


-- ── Async event subscription markers (LEGACY) ─────────────────
-- Place one of these as a parameter on an FSM claim to subscribe
-- it to wake events from the matching async source. The plugin
-- pushes a wake signal but no payload — useful only when you
-- want to be woken without making the source's value part of
-- world.
--
-- PREFERRED: use plugin-as-writer instead. Declare reserved
-- field names in your World type; the runtime auto-installs the
-- plugin and writes the field; subscribe via standard world
-- read-set inference. See docs/guide/multi-fsm-programs.md.
--
--   tick_count ∈ Int    in World → FrameTimer (rate via EVIDENT_TICK_MS)
--   signal_received ∈ Int        → SigintSource (Ctrl-C)
--   stdin_line ∈ String          → StdinSource
--   stdin_seq ∈ Int              → StdinSource sequence counter
--
-- Marker types still work for back-compat:
--   FrameTimer parameter → wakes on "tick" events
--   Signal parameter     → wakes on "signal" events
type FrameTimer
    fired ∈ Bool
type Signal
    fired ∈ Bool

-- ── FTI v1 — typed resources (experimental) ──────────────────
-- Declare `_ ∈ FrameClock` as a parameter and the runtime
-- auto-installs a bridge that updates the parameter's fields.
-- The body reads `paramname.field` like any record access; the
-- runtime pins those fields from the bridge's writes each tick.
--
-- v1 limitation: snapshot is shared across FSMs. Two FSMs each
-- declaring `_ ∈ FrameClock` with the same parameter name would
-- conflict (share the underlying state). Per-instance namespacing
-- is v2. For now: one FTI parameter per program of each type.
type FrameClock
    tick_count ∈ Int

-- Hostname FTI type. The bridge calls `hostname` once at startup
-- and pins the result. Useful for programs that want to identify
-- themselves (logging, distinguishing test runs, etc.) without
-- threading a configuration parameter.
type Hostname
    name ∈ String

-- Per-instance configurable Timer. Declare with the desired
-- interval in milliseconds:
--
--     claim my_render(t ∈ Timer (interval_ms ↦ 16), ...)
--         -- t.tick_count increments every 16ms
--
-- Each `t ∈ Timer (...)` instance gets its own bridge running
-- at the configured interval. Different FSMs can have different
-- intervals. Without the pin, the runtime defaults to 100ms.
type Timer
    interval_ms ∈ Int
    tick_count  ∈ Int

-- SDL window resource. Bridge calls SDL_Init + SDL_CreateWindow
-- at startup with the configured title/width/height; writes the
-- window pointer (cast to Int) into `handle`. On program end:
-- SDL_DestroyWindow + SDL_Quit.
--
--     claim app(win ∈ SDL_Window (title ↦ "App",
--                                  width ↦ 640,
--                                  height ↦ 480),
--               ...)
--         -- once win.handle is non-zero, the window exists
--         -- and you can pass win.handle to GL/SDL effects
--
-- See `tests/lang_tests/multi_fsm/18_sdl_window_fti.ev`.
type SDL_Window
    title     ∈ String
    width     ∈ Int
    height    ∈ Int
    handle    ∈ Int
    gl_handle ∈ Int   -- GL context (also created + made current)
    vao       ∈ Int   -- default VAO (Core profile draws need one bound)

-- GL shader program. Bridge compiles vertex + fragment sources,
-- links into a program, calls glUseProgram, writes the program
-- ID into `handle`. Replaces a multi-call setup chain with one
-- declaration.
--
--     prog ∈ GL_Program (vertex_src ↦ "...", fragment_src ↦ "...")
--
-- Requires a current GL context — declare AFTER an SDL_Window
-- with a gl_handle in the same FSM (the bridges install in
-- declaration order, so the context is current when the
-- program bridge runs).
type GL_Program
    vertex_src   ∈ String
    fragment_src ∈ String
    handle       ∈ Int

-- (Earlier placeholder Timer type removed — superseded by the
-- per-instance configurable Timer above.)
