-- stdlib/runtime.ev — runtime effect types for FSM-driven programs.
--
-- See docs/design/ffi-design.md and docs/plans/01-ffi-effects/02-effect-types.md.
--
-- An effect-driven program declares `main` claim parameters of:
--     state, state_next ∈ <user-defined>
--     last_results ∈ Seq(Result)
--     effects      ∈ Seq(Effect)
--
-- Each step the runtime solves for `(state_next, effects)` given
-- `(state, last_results)`. It performs each effect in order, collects
-- results, and feeds them into the next step's solve as `last_results`.
--
-- Built-in effects (Print/Println/ReadLine/Time/Exit) hit the OS
-- directly. FFI effects route through libffi for arbitrary C calls;
-- see stdlib/posix.ev for typical wrappers.

-- Handle: by convention an Int. The runtime's HandleRegistry
-- allocates u64 IDs; 0 is the null sentinel. Evident has no nominal
-- subtyping of primitives in v0.1, so Handle is just Int with a
-- conventional name. The runtime validates handle IDs against the
-- registry at FFI call time.

-- ── FFI argument: tagged union, carries the C-marshalled value ──
-- A list-of-strings, used for FFI args that need `const char **`
-- (e.g. glShaderSource's source-array parameter). The runtime
-- marshals each element to a CString and passes a pointer to the
-- pointer array; the C side sees `const GLchar * const *`.
enum StrList =
    StrNil
    StrCons(String, StrList)

enum FFIArg =
    ArgInt(Int)
    ArgBool(Bool)
    ArgStr(String)
    ArgReal(Real)
    ArgHandle(Int)
    ArgStrArr(StrList)
    -- 0-arity output-int marker. The runtime allocates a fresh i32,
    -- passes its pointer, then surfaces the read-back value as the
    -- call's IntResult (replacing the function's void return). Only
    -- one ArgIntOut per call is allowed for now; multiple would
    -- need an IntListResult variant we haven't introduced. Used by
    -- `glGenVertexArrays(1, &vao)`, `glGetShaderiv(s, pname, &v)`,
    -- and other "void return + writes-into-pointer" GL APIs.
    ArgIntOut
    -- ArgPriorResult(N) — only meaningful inside an Effect::Seq.
    -- Resolves at marshal time to the Nth prior call's result
    -- (typed by that result's variant: HandleResult → handle ptr,
    -- IntResult → int, etc.). Index is local to the enclosing Seq.
    ArgPriorResult(Int)

enum ArgList =
    ArgNil
    ArgCons(FFIArg, ArgList)

-- ── Effect: one side-effect to perform between solver steps ────
enum Effect =
    NoEffect
    Print(String)
    Println(String)
    ReadLine
    Time
    Exit(Int)
    -- Generic FFI primitives (uncached).
    FFIOpen(String)
    FFILookup(Int, String)
    FFICall(Int, String, ArgList)
    CloseHandle(Int)
    -- Cached one-shot: LibCall(library_path, symbol, signature, args).
    -- The runtime lazily dlopens `library_path` and dlsyms `symbol`
    -- (caching both internally), then calls libffi with `args` per
    -- `signature`. Use this when you don't want to thread library /
    -- symbol handles through state.
    LibCall(String, String, String, ArgList)
    -- Seq(EffectList) — run a chain of effects in one solver step,
    -- threading results so a later call's `ArgPriorResult(N)` arg
    -- resolves to the Nth inner call's result. Use this to collapse
    -- multi-step "issue, wait, capture, use" state machines (the SDL
    -- init chain is the headline example) into a single state. Each
    -- inner result is also appended to the next step's last_results
    -- so callers can still extract them via the usual match patterns.
    Seq(EffectList)

enum EffectList =
    EffNil
    EffCons(Effect, EffectList)

-- ── Result: outcome of one performed effect ────────────────────
-- Position-aligned with the previous step's effect list.
enum Result =
    NoResult
    IntResult(Int)
    StringResult(String)
    BoolResult(Bool)
    RealResult(Real)
    HandleResult(Int)
    ErrorResult(String)

enum ResultList =
    ResNil
    ResCons(Result, ResultList)
