-- stdlib/runtime.ev — runtime effect types for FSM-driven programs.
--
-- See docs/design/ffi-design.md and docs/plans/01-ffi-effects/02-effect-types.md.
--
-- An effect-driven program declares an `fsm` with:
--     <state vars> ∈ <user-defined>   -- carried via `_var` (see below)
--     last_results ∈ Seq(Result)
--     effects      ∈ Seq(Effect)
--
-- Each tick the runtime solves for `(state, effects)` given the previous
-- tick's values, exposed as `_var` (e.g. `_pos`, `_state`) plus
-- `is_first_tick`. There is no `state_next`: a variable's current value is
-- `var` and its previous value is `_var`; the runtime carries `var → _var`
-- across ticks for scalars, records, and enums alike. It performs each
-- effect in order, collects results, and feeds them into the next tick's
-- solve as `last_results`.
--
-- Built-in effects (Print/Println/Exit) hit the OS
-- directly. FFI effects route through libffi for arbitrary C calls;
-- see stdlib/posix.ev for typical wrappers.

-- Handle: by convention an Int. The runtime's HandleRegistry
-- allocates u64 IDs; 0 is the null sentinel. Evident has no nominal
-- subtyping of primitives in v0.1, so Handle is just Int with a
-- conventional name. The runtime validates handle IDs against the
-- registry at FFI call time.

-- ── FFI argument: tagged union, carries the C-marshalled value ──
enum FFIArg =
    ArgInt(Int)
    ArgBool(Bool)
    ArgStr(String)
    ArgReal(Real)
    ArgHandle(Int)
    -- `ArgStrArr(Seq(String))` — list-of-strings for FFI args
    -- needing `const char **` (e.g. glShaderSource's source-array
    -- parameter). The runtime marshals each element to a CString
    -- and passes a pointer to the pointer array; C sees
    -- `const GLchar * const *`. Build with `⟨"a", "b"⟩`.
    ArgStrArr(Seq(String))
    -- 0-arity output-int marker. The runtime allocates a fresh i32,
    -- passes its pointer, then surfaces the read-back value as the
    -- call's IntResult (replacing the function's void return). Only
    -- one ArgIntOut per call is allowed for now; multiple would
    -- need an IntListResult variant we haven't introduced. Used by
    -- `glGenVertexArrays(1, &vao)`, `glGetShaderiv(s, pname, &v)`,
    -- and other "void return + writes-into-pointer" GL APIs.
    ArgIntOut
    -- ArgPriorResult(N) — within an FSM's top-level effects emission,
    -- resolves at marshal time to the Nth prior effect's result
    -- (typed by that result's variant: HandleResult → handle ptr,
    -- IntResult → int, etc.). Index is local to the current tick's
    -- emission — across ticks, use `last_results` instead.
    ArgPriorResult(Int)
    -- ArgI32Buf(Seq(Int)) — pack N int32s into a contiguous buffer,
    -- pass pointer. Used for fixed-layout int-struct args like
    -- SDL_Rect { x, y, w, h } (call site: ArgI32Buf(⟨x, y, w, h⟩)).
    ArgI32Buf(Seq(Int))
    -- ArgPackedBuf(PackedFieldList) — pack a sequence of typed
    -- primitives into a contiguous heap buffer at natural widths
    -- (little-endian) and pass the pointer. The wrapper that
    -- declares the foreign function picks the field sequence to
    -- match the C struct's layout. SDL_Vertex (20 bytes) is
    -- ⟨PfF32, PfF32, PfU8, PfU8, PfU8, PfU8, PfF32, PfF32⟩;
    -- other packed-struct shapes follow the same pattern.
    ArgPackedBuf(PackedFieldList)

-- One field of a packed C struct. PfU8 / PfI32 / PfF32 cover the
-- current bridges; extend as new ones land.
enum PackedField =
    PfU8(Int)
    PfI32(Int)
    PfF32(Real)

enum PackedFieldList =
    PfNil
    PfCons(PackedField, PackedFieldList)

-- ── Effect: one side-effect to perform between solver steps ────
enum Effect =
    NoEffect
    Print(String)
    Println(String)
    Exit(Int)
    -- String↔int conversion is a pure expression op, not an effect:
    --   parse_int(s) / to_str(n) — see encode/exprs/values.rs.
    -- Generic FFI primitives (uncached).
    FFIOpen(String)
    FFILookup(Int, String)
    FFICall(Int, String, Seq(FFIArg))
    CloseHandle(Int)
    -- Cached one-shot: LibCall(library_path, symbol, signature, args).
    -- The runtime lazily dlopens `library_path` and dlsyms `symbol`
    -- (caching both internally), then calls libffi with `args` per
    -- `signature`. Use this when you don't want to thread library /
    -- symbol handles through state.
    LibCall(String, String, String, Seq(FFIArg))
    -- Memory reads at handle+offset. The handle must be a
    -- registered pointer (from an FFI call that returned `p`).
    -- All reads are unaligned, so offset can be any byte boundary.
    -- Caller is responsible for in-bounds offsets; out-of-bounds
    -- is undefined behavior.
    --
    -- Used for reading flat memory exposed by C libraries:
    -- SDL_GetKeyboardState array (ReadByte), SDL_Event struct
    -- fields (ReadI32 for type, etc.), audio sample buffers
    -- (ReadF32), C-side strings returned through opaque pointers
    -- (ReadStr).
    ReadByte(Int, Int)    -- u8  → IntResult(0..255)
    ReadI16(Int, Int)     -- i16 → IntResult (sign-extended)
    ReadI32(Int, Int)     -- i32 → IntResult
    ReadI64(Int, Int)     -- i64 → IntResult
    ReadF32(Int, Int)     -- f32 → RealResult (widened to f64)
    ReadF64(Int, Int)     -- f64 → RealResult
    ReadStr(Int, Int)     -- C string at offset, stops at first 0
                          -- → StringResult, or ErrorResult on bad UTF-8

    -- Memory writes at handle+offset. Caller must hold a handle
    -- to writable memory (typically from Malloc). All return
    -- NoResult; unaligned access is safe. Out-of-bounds offsets
    -- are undefined behavior.
    WriteByte(Int, Int, Int)     -- value's low byte stored
    WriteI16(Int, Int, Int)      -- truncated to 16 bits
    WriteI32(Int, Int, Int)
    WriteI64(Int, Int, Int)
    WriteF32(Int, Int, Real)     -- narrowed to f32
    WriteF64(Int, Int, Real)
    WriteStr(Int, Int, String)   -- bytes + null terminator

    -- Allocate `size` bytes (zeroed) on the heap. Result is
    -- `IntResult(handle)` where the handle resolves to the
    -- pointer at ArgHandle marshal time. Memory is freed when
    -- CloseHandle(handle) fires OR at program end. Buffer is
    -- writable; pass to C functions that need to fill in data
    -- (SDL_PollEvent, getline, read(), etc.).
    Malloc(Int)
    -- Register an Evident claim as a C function pointer. When the
    -- C side invokes the callback, libffi unmarshals the args and
    -- the runtime dispatches the named claim. Result is
    -- `IntResult(handle)` — pass via `ArgHandle(h)` to C
    -- functions that take a function pointer.
    --
    -- NOT YET IMPLEMENTED. Dispatch currently returns Error.
    -- The Effect surface is defined; the libffi closure machinery
    -- + thread-safety decisions are deferred. See
    -- docs/design/ffi-os-evolution.md § Tier 4.
    RegisterCallback(String, String)

-- ── EffectPair: two effects produced by one draw call ──────────
-- The standard output shape for two-step rendering primitives like
-- SDL_Window's `draw_rect` (set_color + fill_rect). `Seq(EffectPair)`
-- in the caller carries one pair per iteration of a ∀-render loop:
--
--   plat_effs ∈ Seq(EffectPair)
--   #plat_effs = 4
--   ∀ (p, b) ∈ coindexed(platforms, plat_effs) :
--       win.draw_rect(…, b.effs)
--
-- The `#effs = 2` invariant fires on each element via the runtime's
-- Seq(Composite) element-invariant-inheritance pass.
type EffectPair(effs ∈ Seq(Effect))
    #effs = 2

-- ── Result: outcome of one performed effect ────────────────────
-- Position-aligned with the previous step's effect list. Threaded
-- to user FSMs via `last_results ∈ Seq(Result)`.
enum Result =
    NoResult
    IntResult(Int)
    StringResult(String)
    BoolResult(Bool)
    RealResult(Real)
    HandleResult(Int)
    ErrorResult(String)

-- ── Install step: declarative bridge bootstrap ───────────────
-- `external type` declarations bind their setup to an
-- `install ∈ Seq(InstallStep)` body member. The runtime
-- dispatches the Seq atomically at FTI install time and
-- captures `Bind`'d results into the named field of the
-- type instance — the persistent-handle path that the old
-- Rust bridges (sdl_window.rs, gl_program.rs, oneshot_shell.rs)
-- used to provide. ArgPriorResult(N) inside an effect refers
-- to the Nth step's result, so handles created earlier in the
-- install Seq feed forward to later steps.
enum InstallStep =
    Run(Effect)               -- fire, discard result
    Bind(String, Effect)      -- fire, capture result into the named field



-- SDL_Window and GL_Program FTI types are NOT declared here —
-- they live with their package code:
--   * `SDL_Window` → `packages/sdl/window.ev`
--   * `GL_Program` → `packages/sdl/gl.ev`
-- The FTI registry resolves them by name regardless of which
-- file holds the declaration (see `runtime/src/ffi.rs`); the
-- package-local decls are documentation contracts that live
-- alongside the matching FFI claims.
