-- stdlib/runtime.ev — runtime effect types for FSM-driven programs.
--
-- See docs/design/ffi-design.md and docs/plans/01-ffi-effects/02-effect-types.md.
--
-- An effect-driven program declares `main` claim parameters of:
--     state, state_next ∈ <user-defined>
--     last_results ∈ Seq(Result)
--     effects      ∈ Seq(Effect)
--
-- Each step the runtime solves for `(state_next, effects)` given
-- `(state, last_results)`. It performs each effect in order, collects
-- results, and feeds them into the next step's solve as `last_results`.
--
-- Built-in effects (Print/Println/ReadLine/Time/Exit) hit the OS
-- directly. FFI effects route through libffi for arbitrary C calls;
-- see stdlib/posix.ev for typical wrappers.

-- Handle: by convention an Int. The runtime's HandleRegistry
-- allocates u64 IDs; 0 is the null sentinel. Evident has no nominal
-- subtyping of primitives in v0.1, so Handle is just Int with a
-- conventional name. The runtime validates handle IDs against the
-- registry at FFI call time.

-- ── FFI argument: tagged union, carries the C-marshalled value ──
enum FFIArg =
    ArgInt(Int)
    ArgBool(Bool)
    ArgStr(String)
    ArgReal(Real)
    ArgHandle(Int)
    -- `ArgStrArr(Seq(String))` — list-of-strings for FFI args
    -- needing `const char **` (e.g. glShaderSource's source-array
    -- parameter). The runtime marshals each element to a CString
    -- and passes a pointer to the pointer array; C sees
    -- `const GLchar * const *`. Build with `⟨"a", "b"⟩`.
    ArgStrArr(Seq(String))
    -- 0-arity output-int marker. The runtime allocates a fresh i32,
    -- passes its pointer, then surfaces the read-back value as the
    -- call's IntResult (replacing the function's void return). Only
    -- one ArgIntOut per call is allowed for now; multiple would
    -- need an IntListResult variant we haven't introduced. Used by
    -- `glGenVertexArrays(1, &vao)`, `glGetShaderiv(s, pname, &v)`,
    -- and other "void return + writes-into-pointer" GL APIs.
    ArgIntOut
    -- ArgPriorResult(N) — within an FSM's top-level effects emission,
    -- resolves at marshal time to the Nth prior effect's result
    -- (typed by that result's variant: HandleResult → handle ptr,
    -- IntResult → int, etc.). Index is local to the current tick's
    -- emission — across ticks, use `last_results` instead.
    ArgPriorResult(Int)
    -- ArgI32Buf(Seq(Int)) — pack N int32s into a contiguous buffer,
    -- pass pointer. Used for fixed-layout int-struct args like
    -- SDL_Rect { x, y, w, h } (call site: ArgI32Buf(⟨x, y, w, h⟩)).
    ArgI32Buf(Seq(Int))
    -- ArgPackedBuf(PackedFieldList) — pack a sequence of typed
    -- primitives into a contiguous heap buffer at natural widths
    -- (little-endian) and pass the pointer. The wrapper that
    -- declares the foreign function picks the field sequence to
    -- match the C struct's layout. SDL_Vertex (20 bytes) is
    -- ⟨PfF32, PfF32, PfU8, PfU8, PfU8, PfU8, PfF32, PfF32⟩;
    -- other packed-struct shapes follow the same pattern.
    ArgPackedBuf(PackedFieldList)

-- One field of a packed C struct. PfU8 / PfI32 / PfF32 cover the
-- current bridges; extend as new ones land.
enum PackedField =
    PfU8(Int)
    PfI32(Int)
    PfF32(Real)

enum PackedFieldList =
    PfNil
    PfCons(PackedField, PackedFieldList)

-- ── Effect: one side-effect to perform between solver steps ────
enum Effect =
    NoEffect
    Print(String)
    Println(String)
    ReadLine
    Time
    Exit(Int)
    -- Parse a decimal integer string. IntResult on success;
    -- ErrorResult on parse failure (empty string, non-numeric,
    -- overflow, etc.).
    ParseInt(String)
    -- Parse a decimal real (f64). RealResult on success;
    -- ErrorResult on failure.
    ParseReal(String)
    -- Format Int as decimal string (always succeeds).
    IntToStr(Int)
    -- Format Real (f64) as decimal string (always succeeds).
    RealToStr(Real)
    -- Run a shell command synchronously, capture stdout.
    -- StringResult(stdout) on success (exit 0); ErrorResult on
    -- non-zero exit (with code + first ~200 chars of stderr) or
    -- spawn failure. Trailing newline is stripped.
    --
    -- Synchronous: blocks dispatch until the command returns.
    -- Use sparingly — long-running commands stall the whole
    -- runtime. For background processes, write a custom plugin.
    ShellRun(String)
    -- Spawn a new FSM instance of the named claim with an Int
    -- argument that gets pinned into the new FSM's first
    -- state-variant payload. Result is IntResult(instance_id).
    --
    -- Convention: define the spawnable claim's state enum with
    -- a payload first variant taking an Int (the instance ID
    -- or a parameter chosen by the parent):
    --
    --   enum WState = WInit(Int) | WGo
    --   claim worker(state, state_next ∈ WState, ...)
    --       my_id ∈ Int
    --       my_id = match state
    --           WInit(id) ⇒ id
    --           WGo       ⇒ -1
    --
    -- v1: shares parent's world; no per-instance world.
    -- See docs/design/fsm-spawning.md.
    SpawnFsm(String, Int)
    -- Generic FFI primitives (uncached).
    FFIOpen(String)
    FFILookup(Int, String)
    FFICall(Int, String, Seq(FFIArg))
    CloseHandle(Int)
    -- Cached one-shot: LibCall(library_path, symbol, signature, args).
    -- The runtime lazily dlopens `library_path` and dlsyms `symbol`
    -- (caching both internally), then calls libffi with `args` per
    -- `signature`. Use this when you don't want to thread library /
    -- symbol handles through state.
    LibCall(String, String, String, Seq(FFIArg))
    -- Memory reads at handle+offset. The handle must be a
    -- registered pointer (from an FFI call that returned `p`).
    -- All reads are unaligned, so offset can be any byte boundary.
    -- Caller is responsible for in-bounds offsets; out-of-bounds
    -- is undefined behavior.
    --
    -- Used for reading flat memory exposed by C libraries:
    -- SDL_GetKeyboardState array (ReadByte), SDL_Event struct
    -- fields (ReadI32 for type, etc.), audio sample buffers
    -- (ReadF32), C-side strings returned through opaque pointers
    -- (ReadStr).
    ReadByte(Int, Int)    -- u8  → IntResult(0..255)
    ReadI16(Int, Int)     -- i16 → IntResult (sign-extended)
    ReadI32(Int, Int)     -- i32 → IntResult
    ReadI64(Int, Int)     -- i64 → IntResult
    ReadF32(Int, Int)     -- f32 → RealResult (widened to f64)
    ReadF64(Int, Int)     -- f64 → RealResult
    ReadStr(Int, Int)     -- C string at offset, stops at first 0
                          -- → StringResult, or ErrorResult on bad UTF-8

    -- Memory writes at handle+offset. Caller must hold a handle
    -- to writable memory (typically from Malloc). All return
    -- NoResult; unaligned access is safe. Out-of-bounds offsets
    -- are undefined behavior.
    WriteByte(Int, Int, Int)     -- value's low byte stored
    WriteI16(Int, Int, Int)      -- truncated to 16 bits
    WriteI32(Int, Int, Int)
    WriteI64(Int, Int, Int)
    WriteF32(Int, Int, Real)     -- narrowed to f32
    WriteF64(Int, Int, Real)
    WriteStr(Int, Int, String)   -- bytes + null terminator

    -- Allocate `size` bytes (zeroed) on the heap. Result is
    -- `IntResult(handle)` where the handle resolves to the
    -- pointer at ArgHandle marshal time. Memory is freed when
    -- CloseHandle(handle) fires OR at program end. Buffer is
    -- writable; pass to C functions that need to fill in data
    -- (SDL_PollEvent, getline, read(), etc.).
    Malloc(Int)
    -- Monotonic nanosecond counter (arbitrary epoch). Strictly
    -- increasing; NOT subject to NTP / wall-clock adjustments.
    -- Use for benchmarking and rate-limiting; use `Time` for
    -- wall-clock ms.
    MonotonicTime
    -- Register an Evident claim as a C function pointer. When the
    -- C side invokes the callback, libffi unmarshals the args and
    -- the runtime dispatches the named claim. Result is
    -- `IntResult(handle)` — pass via `ArgHandle(h)` to C
    -- functions that take a function pointer.
    --
    -- NOT YET IMPLEMENTED. Dispatch currently returns Error.
    -- The Effect surface is defined; the libffi closure machinery
    -- + thread-safety decisions are deferred. See
    -- docs/design/ffi-os-evolution.md § Tier 4.
    RegisterCallback(String, String)

-- ── Result: outcome of one performed effect ────────────────────
-- Position-aligned with the previous step's effect list. Threaded
-- to user FSMs via `last_results ∈ Seq(Result)`.
enum Result =
    NoResult
    IntResult(Int)
    StringResult(String)
    BoolResult(Bool)
    RealResult(Real)
    HandleResult(Int)
    ErrorResult(String)

-- ── Install step: declarative bridge bootstrap ───────────────
-- `external type` declarations bind their setup to an
-- `install ∈ Seq(InstallStep)` body member. The runtime
-- dispatches the Seq atomically at FTI install time and
-- captures `Bind`'d results into the named field of the
-- type instance — the persistent-handle path that the old
-- Rust bridges (sdl_window.rs, gl_program.rs, oneshot_shell.rs)
-- used to provide. ArgPriorResult(N) inside an effect refers
-- to the Nth step's result, so handles created earlier in the
-- install Seq feed forward to later steps.
enum InstallStep =
    Run(Effect)               -- fire, discard result
    Bind(String, Effect)      -- fire, capture result into the named field


-- ── Async event subscription markers (LEGACY) ─────────────────
-- Place one of these as a parameter on an FSM claim to subscribe
-- it to wake events from the matching async source. The plugin
-- pushes a wake signal but no payload — useful only when you
-- want to be woken without making the source's value part of
-- world.
--
-- PREFERRED: use plugin-as-writer instead. Declare reserved
-- field names in your World type; the runtime auto-installs the
-- plugin and writes the field; subscribe via standard world
-- read-set inference. See docs/guide/multi-fsm-programs.md.
--
--   tick_count ∈ Int    in World → FrameTimer (rate via EVIDENT_TICK_MS)
--   signal_received ∈ Int        → SigintSource (Ctrl-C)
--   stdin_line ∈ String          → StdinSource
--   stdin_seq ∈ Int              → StdinSource sequence counter
--
-- Marker types still work for back-compat:
--   FrameTimer parameter → wakes on "tick" events
--   Signal parameter     → wakes on "signal" events
external type FrameTimer
    fired ∈ Bool
external type Signal
    fired ∈ Bool

-- ── FTI v1 — typed resources (experimental) ──────────────────
-- Declare `_ ∈ FrameClock` as a parameter and the runtime
-- auto-installs a bridge that updates the parameter's fields.
-- The body reads `paramname.field` like any record access; the
-- runtime pins those fields from the bridge's writes each tick.
--
-- v1 limitation: snapshot is shared across FSMs. Two FSMs each
-- declaring `_ ∈ FrameClock` with the same parameter name would
-- conflict (share the underlying state). Per-instance namespacing
-- is v2. For now: one FTI parameter per program of each type.
external type FrameClock
    tick_count ∈ Int

-- Hostname FTI type. At install time, dispatches `ShellRun("hostname")`
-- and captures its stdout into `name`. Declarative — the runtime's
-- generic install dispatcher (event_sources/declarative_install.rs)
-- reads this Seq, no Rust knowledge of `hostname` required.
external type Hostname
    name ∈ String
    install ∈ Seq(InstallStep) = ⟨Bind("name", ShellRun("hostname"))⟩

-- Per-instance configurable Timer. Declare with the desired
-- interval in milliseconds:
--
--     claim my_render(t ∈ Timer (interval_ms ↦ 16), ...)
--         -- t.tick_count increments every 16ms
--
-- Each `t ∈ Timer (...)` instance gets its own bridge running
-- at the configured interval. Different FSMs can have different
-- intervals. Without the pin, the runtime defaults to 100ms.
external type Timer
    interval_ms ∈ Int
    tick_count  ∈ Int

-- SDL_Window and GL_Program FTI types are NOT declared here —
-- they live with their package code:
--   * `SDL_Window` → `packages/sdl/window.ev`
--   * `GL_Program` → `packages/sdl/gl.ev`
-- The FTI registry resolves them by name regardless of which
-- file holds the declaration (see `runtime/src/fti.rs`); the
-- package-local decls are documentation contracts that live
-- alongside the matching FFI claims.

-- (Earlier placeholder Timer type removed — superseded by the
-- per-instance configurable Timer above.)

-- ── Runtime bridge contracts (external fsms) ──────────────────
-- Each `external fsm` below names the shared-state slots a
-- runtime bridge writes (the Rust implementation lives in
-- `runtime/src/event_sources/`). Auto-install fires when the
-- user's program declares the matching field NAME + TYPE in a
-- World record; the bridge then writes that field on its own
-- schedule. User FSMs subscribe via standard world read-set
-- inference — no marker types needed.
--
-- These are CONTRACTS, not user-callable schemas. The scheduler
-- skips `external` fsms in `resolve_fsm` (they aren't
-- auto-instantiated as user FSMs); the Rust bridges do the work.
--
-- The unified-state framing: a runtime bridge IS an fsm — it
-- has state (its own internal timing, byte buffer, etc.) and it
-- writes named shared-state slots. The `external` modifier just
-- means "implemented in Rust, not Evident."  See
-- docs/design/state-machines-as-relations.md.

-- Reads one line of stdin per Enter (or pipe-EOF). On each line:
-- writes `stdin_line` (the bytes, without trailing newline) and
-- increments `stdin_seq`. Downstream FSMs use the seq counter to
-- detect "this is a new line, not a re-tick on the same value."
external fsm StdinSource
    stdin_line ∈ String
    stdin_seq  ∈ Int

-- Fires every `EVIDENT_TICK_MS` milliseconds (default: 100).
-- On each fire: increments `tick_count`.
external fsm FrameTimerSource
    tick_count ∈ Int

-- Installs a SIGINT handler. On each Ctrl-C: increments
-- `signal_received`. v1 collapses all signals into the int
-- count; future bridges can split by signo.
external fsm SigintSource
    signal_received ∈ Int

-- Polls system time every `EVIDENT_CLOCK_MS` milliseconds
-- (default: 100). Writes Unix time in milliseconds to `now_ms`.
external fsm WallClockSource
    now_ms ∈ Int

-- Watches a single path (configured via `EVIDENT_FILE_WATCH=path`)
-- at `EVIDENT_FILE_WATCH_MS` ms (default: 200). Writes the file's
-- mtime epoch-seconds to `file_changed` whenever it changes. The
-- field staying at the same value across ticks = nothing changed.
external fsm FileWatcherSource
    file_changed ∈ Int
