-- stdlib/sdl.ev — SDL2 I/O types for the Evident FFI.
--
-- The executor SDL plugin owns the window and renderer (opaque SDL handles).
-- Evident programs declare `input ∈ SDLInput` and `output ∈ SDLOutput` in
-- their `main` type. The plugin injects event state before each solve and
-- issues draw calls from the output bindings after each solve.
--
-- Output is a Seq(SDLRect): a dynamic list of rectangles, rendered in order
-- (painter's algorithm — earlier elements are drawn first, later ones on top).

-- ── Input ─────────────────────────────────────────────────────────────────────
-- Directional keys are four independent booleans so multiple can be held
-- simultaneously (diagonal movement).

type SDLInput
    right_held ∈ Bool
    left_held  ∈ Bool
    up_held    ∈ Bool
    down_held  ∈ Bool
    mouse_x    ∈ Int
    mouse_y    ∈ Int
    click      ∈ Bool
    quit       ∈ Bool
    time       ∈ Int   -- milliseconds since unix epoch
    dt         ∈ Int   -- milliseconds since the previous step (capped at 100)

-- ── Composite types ───────────────────────────────────────────────────────────

type Color
    r ∈ Nat
    g ∈ Nat
    b ∈ Nat

type SDLRect
    x     ∈ Int
    y     ∈ Int
    w     ∈ Nat
    h     ∈ Nat
    color ∈ Color

-- ── Output ────────────────────────────────────────────────────────────────────
-- bg is the clear colour. rects is the scene as a sequence of draw calls.
-- A rect with w=0 ∧ h=0 is skipped by the renderer (useful for hide/show).

type SDLOutput
    bg    ∈ Color
    rects ∈ Seq(SDLRect)

-- ── Window ──────────────────────────────────────────────────────────────────
-- Optional. Programs that declare `window ∈ SDLWindow` get the window's
-- position on the screen each step, plus the per-step delta. Useful for
-- tricks like "anchor the world to the screen instead of the window" — the
-- contents stay visually fixed while the window is being dragged.
--   screen_x/y : window's top-left corner on the OS screen, in pixels
--   width/height : window dimensions
--   dx/dy : screen_x/y change since previous step (0 on the first step)

type SDLWindow
    screen_x ∈ Int
    screen_y ∈ Int
    width    ∈ Int
    height   ∈ Int
    dx       ∈ Int
    dy       ∈ Int
