-- stdlib/sdl.ev — SDL2 I/O types for the Evident FFI.
--
-- The executor SDL plugin owns the window and renderer (opaque SDL handles).
-- Evident programs declare `input ∈ SDLInput` and `output ∈ SDLOutput` in
-- their `main` type. The plugin injects event state before each solve and
-- issues draw calls from the output bindings after each solve.
--
-- Output is a Seq(SDLRect): a dynamic list of rectangles, rendered in order
-- (painter's algorithm — earlier elements are drawn first, later ones on top).

-- ── Input ─────────────────────────────────────────────────────────────────────
-- Directional keys are four independent booleans so multiple can be held
-- simultaneously (diagonal movement).

type SDLInput
    right_held ∈ Bool
    left_held  ∈ Bool
    up_held    ∈ Bool
    down_held  ∈ Bool
    mouse_x    ∈ Int
    mouse_y    ∈ Int
    click      ∈ Bool
    quit       ∈ Bool
    time       ∈ Int   -- milliseconds since unix epoch
    dt         ∈ Int   -- milliseconds since the previous step (capped at 100)

-- ── Composite types ───────────────────────────────────────────────────────────

type Color
    r ∈ Nat
    g ∈ Nat
    b ∈ Nat

type SDLRect
    x     ∈ Int
    y     ∈ Int
    w     ∈ Nat
    h     ∈ Nat
    color ∈ Color

-- ── Output ────────────────────────────────────────────────────────────────────
-- bg is the clear colour. rects is the scene as a sequence of draw calls.
-- A rect with w=0 ∧ h=0 is skipped by the renderer (useful for hide/show).

type SDLOutput
    bg    ∈ Color
    rects ∈ Seq(SDLRect)
