-- stdlib/sdl.ev — SDL2 I/O types for the Evident FFI.
--
-- The executor SDL plugin owns the window and renderer (opaque SDL handles).
-- Evident programs declare `input ∈ SDLInput` and `output ∈ SDLOutput` in
-- their `main` type. The plugin injects event state before each solve and
-- issues draw calls from the output bindings after each solve.
--
-- Output is a Seq(SDLRect): a dynamic list of rectangles, rendered in order
-- (painter's algorithm — earlier elements are drawn first, later ones on top).

-- ── Vector primitives ─────────────────────────────────────────────────────────
-- A 2D integer vector — used for positions, sizes, deltas. Pairing the two
-- axes into one field lets cross-axis constraints in user programs read as
-- `rect.pos = state.pos` (record-lift) instead of two parallel `.x = .x` /
-- `.y = .y` lines, and lets bounds collapse to chained comparisons like
-- `0 ≤ pos ≤ window.size` (componentwise).

type IVec2(x, y ∈ Int)

-- ── Input ─────────────────────────────────────────────────────────────────────
-- Directional keys are four independent booleans so multiple can be held
-- simultaneously (diagonal movement). Mouse position is an IVec2.

type SDLInput
    right_held ∈ Bool
    left_held  ∈ Bool
    up_held    ∈ Bool
    down_held  ∈ Bool
    mouse      ∈ IVec2
    click      ∈ Bool
    quit       ∈ Bool
    time       ∈ Int   -- milliseconds since unix epoch
    dt         ∈ Int   -- milliseconds since the previous step (capped at 100)

-- ── Composite types ───────────────────────────────────────────────────────────

type Color(r, g, b ∈ Nat)

type SDLRect
    pos   ∈ IVec2
    size  ∈ IVec2
    color ∈ Color

-- ── Output ────────────────────────────────────────────────────────────────────
-- bg is the clear colour. rects is the scene as a sequence of draw calls.
-- A rect with size.x = 0 ∧ size.y = 0 is skipped by the renderer (useful
-- for hide/show).

type SDLOutput
    bg    ∈ Color
    rects ∈ Seq(SDLRect)

-- ── Window ──────────────────────────────────────────────────────────────────
-- Optional. Programs that declare `window ∈ SDLWindow` get the window's
-- position on the screen each step, plus the per-step screen-position delta.
-- Useful for tricks like "anchor the world to the screen instead of the
-- window" — the contents stay visually fixed while the window is being
-- dragged.
--   screen : window's top-left corner on the OS screen, in pixels
--   size   : window dimensions (width = size.x, height = size.y)
--   drag   : screen change since previous step (zero IVec2 on the first step)

type SDLWindow
    screen ∈ IVec2
    size   ∈ IVec2
    drag   ∈ IVec2

-- ── Audio ──────────────────────────────────────────────────────────────────
-- Programs that declare `audio ∈ SDLAudio` activate the audio plugin. The
-- runtime opens a mono 44.1 kHz audio device and runs a tiny synthesis
-- callback on the audio thread. Each step, the executor reads the four
-- fields below from the program's bindings, locks the device, and updates
-- the synth's parameters. The audio thread picks them up on its next
-- buffer fill (~12 ms latency at the default 512-sample buffer).
--   playing   : on/off. False (or volume = 0, frequency = 0) → silence.
--   frequency : pitch in Hz. Practical range ~20..20000.
--   volume    : 0..255. Capped internally to keep peak amplitude moderate.
--   waveform  : 0 = sine, anything else = square. (Easy to extend later.)

type SDLAudio
    playing   ∈ Bool
    frequency ∈ Nat
    volume    ∈ Nat
    waveform  ∈ Nat
