-- stdlib/shell.ev — run shell commands via libc system().
--
-- Wraps the cached LibCall effect so callers don't have to thread
-- libSystem / `system` handles through state. One effect per shell
-- invocation, regardless of how many times it's called — the
-- runtime caches the lib + symbol resolution after the first use.

import "stdlib/runtime.ev"

-- Path to libSystem on macOS. Linux equivalent is "libc.so.6";
-- pick at the call site or wrap in a per-platform shim.
claim libsystem_path_macos(p ∈ String)
    p = "/usr/lib/libSystem.dylib"

-- Build a `LibCall` effect that runs `cmd` via libc system().
-- Returns IntResult(exit_status) on the next step's last_results.
-- Use `out` as the output variable name so callers don't have to
-- rename — `out` is unlikely to clash with main-claim variable
-- names like `state` / `effects` / `last_results`.
claim shell_run(cmd ∈ String, out ∈ Effect)
    out = LibCall("/usr/lib/libSystem.dylib", "system", "i(s)",
                  ArgCons(ArgStr(cmd), ArgNil))

-- Builds a single-element EffectList containing one shell call.
-- Convenient when the whole step's effect output is just `system(cmd)`.
claim shell_run_only(cmd ∈ String, out ∈ EffectList)
    out = EffCons(LibCall("/usr/lib/libSystem.dylib", "system", "i(s)",
                  ArgCons(ArgStr(cmd), ArgNil)), EffNil)
