-- Topological sort as a constraint problem — generic over node type.
--
-- `Edge<T>` carries a directed dependency between two nodes of type
-- `T`. `Toposort<T>` solves for a permutation of items where every
-- edge respects ordering. Domain types in, domain types out —
-- indices stay inside `position_of`, never at the interface.
--
-- Interface:
--   * `items ∈ Seq(T)`        — the nodes.
--   * `edges ∈ Seq(Edge<T>)`  — directed dependencies. Endpoints are
--                                MATCHED to items by Z3 value
--                                equality, not by position.
-- Output:
--   * `sorted ∈ Seq(T)`       — items reordered so every edge
--                                from→to has from appearing earlier.
--
-- SAT iff the graph is acyclic; UNSAT iff a cycle exists.
--
-- Identity is by Z3 value equality on T. If two items are
-- structurally equal, they're the same vertex. Use distinct values
-- if you need to distinguish two otherwise-equal nodes.

import "stdlib/permutation.ev"

type Edge<T>(from, to ∈ T)

-- ── How this is encoded ──────────────────────────────────────────
--
-- Two clauses, almost reading as the math:
--   1. `sorted` is a permutation of `items` — delegated to
--      `Permutation<T>` (see stdlib/permutation.ev).
--   2. Every edge has `from`'s position in sorted < `to`'s.
--      `position_of(seq, x)` returns the index of x in seq
--      (chained-ITE under the hood); the comparison is the
--      partial-order constraint, one per edge, no nested
--      quantifiers.
--
-- Domain types in, domain types out — indices live entirely
-- inside `position_of` and never touch the interface.

claim Toposort<T>(items ∈ Seq(T), edges ∈ Seq(Edge<T>), sorted ∈ Seq(T))
    -- Length pin surfaced here (not just inside Permutation) so
    -- `collect_seq_lengths` resolves `#sorted = #items` for direct
    -- queries without a separate `#sorted = N` from the caller.
    #items = #sorted
    Permutation<T>(items, sorted)
    ∀ k ∈ {0..#edges - 1} : position_of(sorted, edges[k].from) < position_of(sorted, edges[k].to)

-- ── Tests ────────────────────────────────────────────────────────

claim sat_two_edges_4_nodes
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    items = ⟨10, 20, 30, 40⟩
    #sorted = 4
    #edges = 2
    edges[0] = Edge<Int>(10, 30)
    edges[1] = Edge<Int>(20, 40)
    Toposort<Int>(items, edges, sorted)

claim sat_linear_chain_forces_unique_order
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    items = ⟨100, 200, 300⟩
    #sorted = 3
    #edges = 2
    edges[0] = Edge<Int>(100, 200)
    edges[1] = Edge<Int>(200, 300)
    Toposort<Int>(items, edges, sorted)
    sorted = ⟨100, 200, 300⟩

claim unsat_three_cycle
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    items = ⟨1, 2, 3⟩
    #sorted = 3
    #edges = 3
    edges[0] = Edge<Int>(1, 2)
    edges[1] = Edge<Int>(2, 3)
    edges[2] = Edge<Int>(3, 1)
    Toposort<Int>(items, edges, sorted)

claim sat_empty_edges
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    items = ⟨1, 2, 3⟩
    #sorted = 3
    #edges = 0
    Toposort<Int>(items, edges, sorted)
