-- Topological sort as a constraint problem.
--
-- An edge is a pair `(_edge[k], edge[k])` meaning the node at
-- `_edge[k]` must precede the node at `edge[k]` in the result.
-- The naming mirrors the time-shift convention (`_var` before
-- `var`) — toposort is the per-pair generalization: many parallel
-- "before / after" relations, all of which must hold.
--
-- Interface (caller pins via `given` or chained-membership):
--   * `n ∈ Nat`         — node count. Nodes are identified by
--                          index in [0, n).
--   * `_edge ∈ Seq(Int)` — source node indices.
--   * `edge  ∈ Seq(Int)` — target node indices, parallel to `_edge`.
--
-- Output:
--   * `position ∈ Seq(Int)` of length n. `position[node]` is that
--     node's rank in the resulting order. To recover order itself
--     (rank → node) invert the permutation:
--         order[position[i]] = i  for all i ∈ {0..n-1}.
--
-- SAT iff the graph is acyclic; UNSAT iff a cycle exists.

claim Toposort
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    #_edge = #edge
    #position = n

    -- Range: each position in [0, n).
    ∀ i ∈ {0..n - 1} :
        0 ≤ position[i] ∧ position[i] < n

    -- Permutation: positions all distinct. O(n²); n is small in
    -- practice (effect dispatch ~10s of effects, level layouts
    -- ~10s of nodes). For larger workloads a Rust fast path
    -- could short-circuit.
    ∀ i ∈ {0..n - 1} : ∀ j ∈ {0..n - 1} :
        i < j ⇒ position[i] ≠ position[j]

    -- Edge ordering: every (_edge[k], edge[k]) has src before dst.
    ∀ k ∈ {0..#edge - 1} :
        position[_edge[k]] < position[edge[k]]

-- ── Tests ─────────────────────────────────────────────────────

-- Two independent edges over 4 nodes (0→2, 1→3). Many valid
-- orders; just check SAT.
claim sat_two_edges_4_nodes
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    n = 4
    _edge = ⟨0, 1⟩
    edge  = ⟨2, 3⟩
    Toposort

-- Linear chain 0 → 1 → 2: only valid order is position = ⟨0, 1, 2⟩.
claim sat_linear_chain_forces_unique_order
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    n = 3
    _edge = ⟨0, 1⟩
    edge  = ⟨1, 2⟩
    Toposort
    position = ⟨0, 1, 2⟩

-- Cycle 0 → 1 → 2 → 0: UNSAT.
claim unsat_three_cycle
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    n = 3
    _edge = ⟨0, 1, 2⟩
    edge  = ⟨1, 2, 0⟩
    Toposort

-- Self-loop: UNSAT.
claim unsat_self_loop
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    n = 2
    _edge = ⟨0⟩
    edge  = ⟨0⟩
    Toposort

-- No edges: any permutation is valid. SAT.
claim sat_empty_edges
    n ∈ Nat
    _edge ∈ Seq(Int)
    edge  ∈ Seq(Int)
    position ∈ Seq(Int)
    n = 5
    _edge = ⟨⟩
    edge  = ⟨⟩
    Toposort
