-- Topological sort as a constraint problem — generic over node type.
--
-- `Edge<T>` carries a directed dependency between two nodes of type
-- `T`. `Toposort<T>` solves for a permutation of items where every
-- edge respects ordering. Domain types in, domain types out —
-- indices stay inside the body's quantifiers, never at the interface.
--
-- Interface:
--   * `n ∈ Nat`               — node count.
--   * `items ∈ Seq(T)`        — the nodes, in arbitrary order.
--   * `edges ∈ Seq(Edge<T>)`  — directed dependencies. Endpoints are
--                                MATCHED to items by Z3 value
--                                equality, not by position.
-- Output:
--   * `sorted ∈ Seq(T)`       — items reordered so every edge from→to
--                                has from appearing earlier than to.
--
-- SAT iff the graph is acyclic; UNSAT iff a cycle exists.
--
-- Identity is by Z3 value equality on T. If two items are
-- structurally equal, they're the same vertex. Use distinct values
-- if you need to distinguish two otherwise-equal nodes.

type Edge<T>(from, to ∈ T)

-- ── How this is encoded ──────────────────────────────────────────
--
-- A topological sort is the answer to: "given a partial order
-- (the edges), find a total order (the sorted sequence) extending
-- it." Mathematically this has no integer indices in it —
-- "extending" is a relation on partial orders, and the result IS
-- the sorted sequence.
--
-- In Evident's current constraint vocabulary, "X before Y in
-- sorted" is expressed via index quantifiers (`∃ i, j : sorted[i]
-- = X ∧ sorted[j] = Y ∧ i < j`). The indices are an artifact of
-- how the language exposes sequences (Array<Int, T> + length)
-- rather than something the math requires. They live entirely
-- inside the body — the interface and the user-visible contract
-- have none.
--
-- A future `position_of(seq, x) → Int` primitive (lowering to Z3's
-- `seq.indexof` or a constrained internal Int) would let the body
-- read as `position_of(sorted, e.from) < position_of(sorted, e.to)`,
-- removing the quantifiers entirely. See `docs/design/toposort.md`
-- "Future" for the path.

claim Toposort<T>
    n ∈ Nat
    items ∈ Seq(T)
    edges ∈ Seq(Edge<T>)
    sorted ∈ Seq(T)
    #items = n
    #sorted = n

    -- Permutation: same length (above), every items[i] appears in
    -- sorted, and sorted itself has distinct elements (no duplicate
    -- positions). With distinct items as the identity assumption,
    -- these three together pin sorted to a permutation.
    distinct(sorted)
    ∀ i ∈ {0..n - 1} : (∃ j ∈ {0..n - 1} : sorted[j] = items[i])

    -- Edge ordering. Find each edge's endpoints in sorted by value
    -- equality; the earlier-than constraint goes on the indices
    -- where those endpoints land. No separate `position` array.
    --
    -- The quantifier structure is O(m · n²) constraints — for each
    -- edge, for each potential (i, j) pair. That's the cost of
    -- "find positions by value equality." A `position_of` primitive
    -- would drop this to O(m).
    ∀ k ∈ {0..#edges - 1} : ∀ i ∈ {0..n - 1} : ∀ j ∈ {0..n - 1} : ((sorted[i] = edges[k].from ∧ sorted[j] = edges[k].to) ⇒ i < j)

-- ── Reference: the same problem with an explicit `position` Seq ──
--
-- The implementation above expresses ordering as a constraint on
-- `sorted` directly. An earlier version materialized a
-- `position ∈ Seq(Int)` permutation indexed by items's positions,
-- with `position[i]` being where items[i] lands in sorted. That
-- version reads:
--
--     position ∈ Seq(Int)
--     #position = n
--     ∀ i : 0 ≤ position[i] ∧ position[i] < n
--     ∀ i, j : i < j ⇒ position[i] ≠ position[j]   -- distinct
--     ∀ k, i, j :
--         (items[i] = edges[k].from ∧ items[j] = edges[k].to)
--             ⇒ position[i] < position[j]
--     ∀ i : sorted[position[i]] = items[i]            -- materialize
--
-- The `position` Seq surfaces every index-arithmetic step the
-- implementation does to map values to positions. The form above
-- elides this by quantifying over sorted's positions directly:
-- "if edge.from happens to be at sorted[i] and edge.to at sorted[j],
-- then i < j." Same answer, fewer named indices, same constraint
-- count up to a scalar.

-- ── Tests ────────────────────────────────────────────────────────

claim sat_two_edges_4_nodes
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 4
    items = ⟨10, 20, 30, 40⟩
    #edges = 2
    edges[0] = Edge<Int>(10, 30)
    edges[1] = Edge<Int>(20, 40)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)

claim sat_linear_chain_forces_unique_order
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨100, 200, 300⟩
    #edges = 2
    edges[0] = Edge<Int>(100, 200)
    edges[1] = Edge<Int>(200, 300)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)
    sorted = ⟨100, 200, 300⟩

claim unsat_three_cycle
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨1, 2, 3⟩
    #edges = 3
    edges[0] = Edge<Int>(1, 2)
    edges[1] = Edge<Int>(2, 3)
    edges[2] = Edge<Int>(3, 1)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)

claim sat_empty_edges
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨1, 2, 3⟩
    #edges = 0
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)
