-- Topological sort as a constraint problem — generic over node type.
--
-- `Edge<T>` carries a directed dependency between two nodes of
-- type `T`. `Toposort<T>` solves for a permutation of items where
-- every edge respects ordering. Domain types in, domain types out
-- — indices stay internal.
--
-- Interface (caller pins via `given` or chained-membership):
--   * `n ∈ Nat`                   — node count.
--   * `items ∈ Seq(T)`            — the nodes, in arbitrary order.
--   * `edges ∈ Seq(Edge<T>)`      — directed dependencies between
--                                    items (matched by Z3 value
--                                    equality, not by position).
-- Output:
--   * `sorted ∈ Seq(T)`           — items reordered so every
--                                    edge from→to has from
--                                    appearing earlier.
--
-- SAT iff the graph is acyclic; UNSAT iff a cycle exists.
--
-- Identity is by Z3 value equality on T. If two items are
-- structurally equal, they're the same vertex.

type Edge<T>(from, to ∈ T)

claim Toposort<T>
    n ∈ Nat
    items ∈ Seq(T)
    edges ∈ Seq(Edge<T>)
    sorted ∈ Seq(T)
    #items = n
    #sorted = n

    -- Internal: position[i] is items[i]'s rank in the sort.
    position ∈ Seq(Int)
    #position = n

    -- Range: each position ∈ [0, n).
    ∀ i ∈ {0..n - 1} : (0 ≤ position[i] ∧ position[i] < n)

    -- Permutation: positions all distinct.
    ∀ i ∈ {0..n - 1} : ∀ j ∈ {0..n - 1} : (i < j ⇒ position[i] ≠ position[j])

    -- Edge ordering. For each edge, find the items it relates by
    -- value-equality and constrain their positions. O(m · n²)
    -- constraints; the alternative would be a separate index Seq
    -- for edges, which leaks indices to the interface.
    ∀ k ∈ {0..#edges - 1} : ∀ i ∈ {0..n - 1} : ∀ j ∈ {0..n - 1} : ((items[i] = edges[k].from ∧ items[j] = edges[k].to) ⇒ position[i] < position[j])

    -- Materialize sorted: sorted[position[i]] = items[i].
    ∀ i ∈ {0..n - 1} : (sorted[position[i]] = items[i])

-- ── Tests (per-element-type instantiations) ──────────────────

-- For test claims we need a concrete element type. Pick `Int`
-- since it's already available and Z3 equality is trivial.

claim sat_two_edges_4_nodes
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 4
    items = ⟨10, 20, 30, 40⟩
    #edges = 2
    edges[0] = Edge<Int>(10, 30)
    edges[1] = Edge<Int>(20, 40)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)

claim sat_linear_chain_forces_unique_order
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨100, 200, 300⟩
    #edges = 2
    edges[0] = Edge<Int>(100, 200)
    edges[1] = Edge<Int>(200, 300)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)
    sorted = ⟨100, 200, 300⟩

claim unsat_three_cycle
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨1, 2, 3⟩
    #edges = 3
    edges[0] = Edge<Int>(1, 2)
    edges[1] = Edge<Int>(2, 3)
    edges[2] = Edge<Int>(3, 1)
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)

claim sat_empty_edges
    n ∈ Nat
    items ∈ Seq(Int)
    edges ∈ Seq(Edge<Int>)
    sorted ∈ Seq(Int)
    n = 3
    items = ⟨1, 2, 3⟩
    #edges = 0
    Toposort<Int> (n ↦ n, items ↦ items, edges ↦ edges, sorted ↦ sorted)
