-- stdlib/translate_manifest.ev — Self-hosted SMT-LIB manifest header
-- emission (Phase C14).
--
-- The Rust side at runtime/src/emit.rs emits a five-line ;; manifest:
-- prefix to every kernel-runnable .smt2. The kernel parses these
-- lines in fixed order before invoking Z3 (see
-- docs/plans/kernel-input-spec.md). This file reproduces that
-- header in Evident.
--
-- Wire-format reminder:
--
--     ;; manifest: state-fields = name1:Type1 name2:Type2 …
--     ;; manifest: effects-name = effects
--     ;; manifest: effect-enum-name = Effect
--     ;; manifest: result-enum-name = Result
--     ;; manifest: max-effects = <N>
--
-- The three middle lines are fixed strings (the wire protocol pins
-- the names `effects` / `Effect` / `Result`); only the first
-- (state-fields list) and last (max-effects bound) vary per program.
--
-- ManifestHeader is one-shot: given the StateFieldList + the
-- max-effects bound, it emits the full 5-line String with embedded
-- newlines. List-walking is a bounded unroll over up to 4 fields
-- (mirrors HasTwoArms in stdlib/parser.ev: recursive claims can't
-- constrain outputs yet — see docs/design/self-hosting-inventory.md
-- tier 2). Growing the unroll depth or replacing it with a
-- multi-tick accumulator is a future step.
--
-- Decomposition: each level of the unroll has its OWN claim so the
-- match arms are top-level (newline + indented arms is the syntax
-- the parser accepts; inline `(match … ⇒ …)` is not).

-- ── StateField + StateFieldList ─────────────────────────────────
--
-- One state field = a (name, type-name) pair. The kernel reads
-- name back from the post-solve model, asserts `_name = <prev>` on
-- the next tick (see runtime/src/runtime/inject.rs + the spec's
-- "State carry across ticks" section). The type-name is the bare
-- string the kernel-input-spec admits: `Int`, `Bool`, `Real`,
-- `String`, or a user-declared Datatype name.

enum StateField =
    SField(String, String)

-- Cons-list of state fields, in declaration order (which is the
-- order they appear on the `;; manifest: state-fields` line).
enum StateFieldList =
    SFLNil
    SFLCons(StateField, StateFieldList)

-- ── RenderField ─────────────────────────────────────────────────
-- One field → `name:Type`. Single top-level match on the field
-- constructor.

claim RenderField
    f ∈ StateField
    out ∈ String
    out = match f
        SField(n, t) ⇒ n ++ ":" ++ t

-- ── HeadField / TailList helpers ────────────────────────────────
-- Pull the head and tail off a StateFieldList. On SFLNil the head
-- is a sentinel SField("", "") which renders as ":" — caller is
-- expected to gate on `is_nil` before consuming the head value.
-- The tail of SFLNil is SFLNil (idempotent on the empty list).

claim HeadField
    fields ∈ StateFieldList
    out ∈ StateField
    out = match fields
        SFLCons(h, _) ⇒ h
        SFLNil ⇒ SField("", "")

claim TailList
    fields ∈ StateFieldList
    out ∈ StateFieldList
    out = match fields
        SFLCons(_, r) ⇒ r
        SFLNil ⇒ SFLNil

claim IsNil
    fields ∈ StateFieldList
    out ∈ Bool
    out = match fields
        SFLNil ⇒ true
        _ ⇒ false

-- ── RenderFieldList ─────────────────────────────────────────────
-- Bounded unroll: handles 0..4 fields, joined by single spaces.
-- Each depth peels one cons cell off the head, renders it, and
-- prepends a space separator for all but the first.
--
-- Past depth 4 the list is silently truncated. Real programs
-- needing more should grow this unroll or switch to a multi-tick
-- FSM (test_ast_walker.ev shape).

claim RenderFieldList
    fields ∈ StateFieldList
    out ∈ String

    -- Depth 0: the head field of the input list.
    h0 ∈ StateField
    HeadField(fields ↦ fields, out ↦ h0)
    s0 ∈ String
    RenderField(f ↦ h0, out ↦ s0)
    rest0 ∈ StateFieldList
    TailList(fields ↦ fields, out ↦ rest0)
    nil0 ∈ Bool
    IsNil(fields ↦ fields, out ↦ nil0)

    -- Depth 1.
    h1 ∈ StateField
    HeadField(fields ↦ rest0, out ↦ h1)
    s1 ∈ String
    RenderField(f ↦ h1, out ↦ s1)
    rest1 ∈ StateFieldList
    TailList(fields ↦ rest0, out ↦ rest1)
    nil1 ∈ Bool
    IsNil(fields ↦ rest0, out ↦ nil1)

    -- Depth 2.
    h2 ∈ StateField
    HeadField(fields ↦ rest1, out ↦ h2)
    s2 ∈ String
    RenderField(f ↦ h2, out ↦ s2)
    rest2 ∈ StateFieldList
    TailList(fields ↦ rest1, out ↦ rest2)
    nil2 ∈ Bool
    IsNil(fields ↦ rest1, out ↦ nil2)

    -- Depth 3.
    h3 ∈ StateField
    HeadField(fields ↦ rest2, out ↦ h3)
    s3 ∈ String
    RenderField(f ↦ h3, out ↦ s3)
    nil3 ∈ Bool
    IsNil(fields ↦ rest2, out ↦ nil3)

    -- Concatenate with single-space separators, dropping every
    -- depth at or after the first SFLNil. The ternary chain
    -- below reads top-down: empty list → ""; one field → s0; two
    -- fields → "s0 s1"; three → "s0 s1 s2"; four → "s0 s1 s2 s3".
    out = (nil0 ? ""
        : (nil1 ? s0
        : (nil2 ? s0 ++ " " ++ s1
        : (nil3 ? s0 ++ " " ++ s1 ++ " " ++ s2
        : s0 ++ " " ++ s1 ++ " " ++ s2 ++ " " ++ s3))))

-- ── ManifestHeader ──────────────────────────────────────────────
-- Assemble the full 5-line header. The middle three lines are
-- constants (the wire protocol pins them); only the first
-- (state-fields list) and last (max-effects bound) vary.
--
-- Newlines are embedded directly; a single `puts(out)` produces
-- the whole header at once, which the kernel test driver
-- (scripts/run-kernel-tests.py) compares against the `-- expect:
-- stdout = …` lines joined with `\n`. max_effects → str via
-- str_from_int.

claim ManifestHeader
    fields ∈ StateFieldList
    max_effects ∈ Int
    out ∈ String

    fields_str ∈ String
    RenderFieldList(fields ↦ fields, out ↦ fields_str)

    out = (";; manifest: state-fields = " ++ fields_str ++ "\n"
        ++ ";; manifest: effects-name = effects\n"
        ++ ";; manifest: effect-enum-name = Effect\n"
        ++ ";; manifest: result-enum-name = Result\n"
        ++ ";; manifest: max-effects = " ++ str_from_int(max_effects))
