-- stdlib/z3_ast.ev — Z3-AST builder sugar (in-memory model construction).
--
-- MUST NOT be merged into stdlib/kernel.ev (the universal import):
-- adding these Build* claims there pushes the seam's per-fixture
-- compile over 20 GB RSS — verified by compiling
-- tests/seam/smoke_effects.ev with the additions merged in and
-- watching mem-cap.sh SIGKILL the run at the cap. Import this file
-- only from programs that need it.
--
-- Refcount model: leak-until-Z3_del_context (wave-5a §3 option 1).
-- Each captured handle SHOULD be Z3_inc_ref'd on the tick after
-- capture; without it Z3 may GC the AST between ticks.

import "stdlib/kernel.ev"

-- ── Atom-level builders ───────────────────────────────────────

-- Z3_mk_int_sort(ctx) → Z3_sort handle.
claim BuildZ3MkIntSort(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_int_sort", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_int(ctx, v, sort) → Z3_ast (integer literal).
claim BuildZ3MkInt(ctx_h ∈ Int, val ∈ Int, sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_int",
        ⟨ArgInt(ctx_h), ArgInt(val), ArgInt(sort_h)⟩)

-- Z3_mk_string_symbol(ctx, name) → Z3_symbol handle.
claim BuildZ3MkStringSymbol(ctx_h ∈ Int, name ∈ String, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_string_symbol",
        ⟨ArgInt(ctx_h), ArgStr(name)⟩)

-- Z3_mk_const(ctx, sym, sort) → Z3_ast (free constant).
claim BuildZ3MkConst(ctx_h ∈ Int, sym_h ∈ Int, sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_const",
        ⟨ArgInt(ctx_h), ArgInt(sym_h), ArgInt(sort_h)⟩)

-- ── Binop builders ───────────────────────────────────────────

-- Z3_mk_add(ctx, num_args, args[]) → Z3_ast (n-ary sum). args_arr_ptr
-- is a libc-malloc'd buffer of 8-byte i64 handle slots (malloc +
-- write_long pattern).
claim BuildZ3MkAdd(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_add",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

-- Z3_mk_sub(ctx, num_args, args[]) → Z3_ast (n-ary subtraction).
claim BuildZ3MkSub(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_sub",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

-- Z3_mk_mul(ctx, num_args, args[]) → Z3_ast (n-ary product).
claim BuildZ3MkMul(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_mul",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

-- Z3_mk_div(ctx, l, r) → Z3_ast (integer division when operands are
-- ints). Binary — no args array.
claim BuildZ3MkDiv(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_div",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

-- ── AST → text readback ──────────────────────────────────────

-- Z3_ast_to_string(ctx, ast) → const char* (Z3-owned buffer). The
-- returned i64 is a raw pointer; pair with BuildCstrCopy to recover
-- the bytes as an Evident String (StringResult on the next tick).
claim BuildZ3AstToString(ctx_h ∈ Int, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_ast_to_string",
        ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- Z3_inc_ref(ctx, ast) — pin a handle past the current tick.
-- Missing inc_ref lets Z3 GC the handle.
claim BuildZ3IncRef(ctx_h ∈ Int, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_inc_ref",
        ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- ── libc + __mem helpers (used to build the args array) ──────

-- libc.malloc(n) → void*. Returns the buffer pointer as IntResult.
claim BuildMalloc(n_bytes ∈ Int, eff ∈ Effect)
    eff = LibCall("libc", "malloc", ⟨ArgInt(n_bytes)⟩)

-- libc.free(ptr) → void.
claim BuildFree(ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libc", "free", ⟨ArgInt(ptr)⟩)

-- __mem.write_long(addr, value) → 0 (success). Stores an 8-byte
-- little-endian (machine) word at the address.
claim BuildMemWriteLong(addr ∈ Int, value ∈ Int, eff ∈ Effect)
    eff = LibCall("__mem", "write_long", ⟨ArgInt(addr), ArgInt(value)⟩)

-- __cstr.copy(addr) → String. Reads a NUL-terminated C string from a
-- raw address and returns it as StringResult on the next tick.
claim BuildCstrCopy(addr ∈ Int, eff ∈ Effect)
    eff = LibCall("__cstr", "copy", ⟨ArgInt(addr)⟩)
