-- stdlib/z3_core.ev — core Z3-builder sugar: sorts, decls, apps,
-- numerals, serialization, refcounts. Handles round-trip as i64
-- through ArgInt/IntResult.
--
-- NOT in the universal import path (same rationale as z3_ast.ev's
-- header): import this only from programs that build Z3 models.
--
-- Already elsewhere — do not re-declare here (claim names are global):
--   stdlib/kernel.ev: BuildZ3MkConfig/MkContext/DelConfig/DelContext/
--     MkSolver/ParseSmtlib2String/AstVectorSize/AstVectorGet/
--     SolverAssert/SolverCheck + introspection + tactic sugar.
--   stdlib/z3_ast.ev: BuildZ3MkIntSort, BuildZ3MkInt,
--     BuildZ3MkStringSymbol, BuildZ3MkConst, BuildZ3MkAdd/Sub/Mul/Div,
--     BuildZ3AstToString, BuildZ3IncRef, BuildMalloc, BuildFree,
--     BuildMemWriteLong, BuildCstrCopy.
--
-- Refcount discipline: every Z3_mk_* returns an AST at refcount 0;
-- the caller SHOULD inc_ref the handle on the tick after capture.
-- Solver / ast_vector handles have their own inc/dec pairs (below).
--
-- Pointer-array params (Z3_mk_func_decl's domain[], Z3_mk_app's
-- args[]): the CALLER builds the array — BuildMalloc(8 * n) then one
-- BuildMemWriteLong per slot — and passes the buffer pointer + count
-- as Ints. The C ABI takes the count BEFORE the array pointer; the
-- claim params follow the C order.

import "stdlib/kernel.ev"

-- ── §1 Sorts ─────────────────────────────────────────────────────

-- Z3_mk_bool_sort(ctx) → Z3_sort handle.
claim BuildZ3MkBoolSort(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_bool_sort", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_real_sort(ctx) → Z3_sort handle.
claim BuildZ3MkRealSort(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_real_sort", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_string_sort(ctx) → Z3_sort handle.
claim BuildZ3MkStringSort(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_string_sort", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_array_sort(ctx, domain, range) → Z3_sort handle.
claim BuildZ3MkArraySort(ctx_h, idx_sort_h, val_sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_array_sort",
        ⟨ArgInt(ctx_h), ArgInt(idx_sort_h), ArgInt(val_sort_h)⟩)

-- Z3_mk_seq_sort(ctx, elt_sort) → Z3_sort handle (sequence theory).
claim BuildZ3MkSeqSort(ctx_h, elt_sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_sort",
        ⟨ArgInt(ctx_h), ArgInt(elt_sort_h)⟩)

-- ── §2 Decls / apps / literals ───────────────────────────────────

-- Z3_mk_func_decl(ctx, sym, domain_size, domain[], range) →
-- Z3_func_decl handle. domain_arr_p is a caller-built i64 array of
-- sort handles (see header).
claim BuildZ3MkFuncDecl(ctx_h, sym_h, domain_len, domain_arr_p, range_sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_func_decl",
        ⟨ArgInt(ctx_h), ArgInt(sym_h), ArgInt(domain_len),
         ArgInt(domain_arr_p), ArgInt(range_sort_h)⟩)

-- Z3_mk_app(ctx, decl, num_args, args[]) → Z3_ast `(decl args…)`.
-- args_arr_p is a caller-built i64 array of AST handles (see header).
claim BuildZ3MkApp(ctx_h, decl_h, num_args, args_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_app",
        ⟨ArgInt(ctx_h), ArgInt(decl_h), ArgInt(num_args),
         ArgInt(args_arr_p)⟩)

-- Z3_mk_numeral(ctx, numeral_cstr, sort) → Z3_ast. String form
-- supports arbitrary precision.
claim BuildZ3MkNumeral(ctx_h ∈ Int, num ∈ String, sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_numeral",
        ⟨ArgInt(ctx_h), ArgStr(num), ArgInt(sort_h)⟩)

-- Z3_mk_true(ctx) → Z3_ast.
claim BuildZ3MkTrue(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_true", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_false(ctx) → Z3_ast.
claim BuildZ3MkFalse(ctx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_false", ⟨ArgInt(ctx_h)⟩)

-- Z3_mk_string(ctx, cstr) → Z3_ast string literal.
claim BuildZ3MkString(ctx_h ∈ Int, s ∈ String, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_string", ⟨ArgInt(ctx_h), ArgStr(s)⟩)

-- ── §10 Serialization ────────────────────────────────────────────

-- Z3_solver_to_string(ctx, solver) → const char* (Z3-owned buffer)
-- rendering every assertion in the solver. Pair with BuildCstrCopy
-- (stdlib/z3_ast.ev) to recover the bytes as an Evident String.
claim BuildZ3SolverToString(ctx_h, solver_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_solver_to_string",
        ⟨ArgInt(ctx_h), ArgInt(solver_h)⟩)

-- Z3_set_ast_print_mode(ctx, mode) → void. mode 2 =
-- Z3_PRINT_SMTLIB2_COMPLIANT, the one the emit step wants.
claim BuildZ3SetAstPrintMode(ctx_h, mode ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_set_ast_print_mode",
        ⟨ArgInt(ctx_h), ArgInt(mode)⟩)

-- ── §12 Refcounts ────────────────────────────────────────────────
-- BuildZ3IncRef (plain asts) lives in stdlib/z3_ast.ev; these
-- complete the set.

-- Z3_dec_ref(ctx, ast) — release a pinned AST handle.
claim BuildZ3DecRef(ctx_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_dec_ref", ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- Z3_solver_inc_ref(ctx, solver) — pin a solver handle past the
-- current tick.
claim BuildZ3SolverIncRef(ctx_h, solver_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_solver_inc_ref",
        ⟨ArgInt(ctx_h), ArgInt(solver_h)⟩)

-- Z3_solver_dec_ref(ctx, solver) — release a pinned solver handle.
claim BuildZ3SolverDecRef(ctx_h, solver_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_solver_dec_ref",
        ⟨ArgInt(ctx_h), ArgInt(solver_h)⟩)

-- Z3_ast_vector_inc_ref(ctx, vec) — pin an ast_vector (e.g. the
-- Z3_parse_smtlib2_string return) past the current tick.
claim BuildZ3AstVectorIncRef(ctx_h, vec_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_ast_vector_inc_ref",
        ⟨ArgInt(ctx_h), ArgInt(vec_h)⟩)

-- Z3_ast_vector_dec_ref(ctx, vec) — release a pinned ast_vector.
claim BuildZ3AstVectorDecRef(ctx_h, vec_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_ast_vector_dec_ref",
        ⟨ArgInt(ctx_h), ArgInt(vec_h)⟩)
