-- stdlib/z3_datatypes.ev — Z3 datatype + quantifier sugar (inventory §7 + §9).
--
-- NOT in the universal import path (same seam compile-memory rationale
-- as stdlib/z3_ast.ev's header): import only from programs that build
-- datatypes / quantifiers through the C API.
--
-- Pointer model: every Z3 handle (Z3_symbol, Z3_constructor,
-- Z3_constructor_list, Z3_sort, Z3_func_decl, Z3_ast) is an opaque i64
-- carried as ArgInt / IntResult. Arrays of handles are libc-malloc'd
-- buffers of 8-byte slots, built with the malloc + write_long pattern
-- (next comment); out-arrays are harvested with __mem.read_long.
--
-- ── The N-slot i64 handle-array pattern ──────────────────────────
--
-- One FSM phase per line, because every libcall result is only
-- readable on the NEXT tick:
--
--   phase k  : LibCall("libc", "malloc", ⟨ArgInt(8 * N)⟩)       → buf
--   phase k+i: LibCall("__mem", "write_long",
--                  ⟨ArgInt(buf + 8*(i-1)), ArgInt(handle_i)⟩)   i = 1..N
--   phase k+N+1: the consuming libz3 call, passing ArgInt(buf)
--
-- Out-arrays invert it: malloc(8 * N), pass ArgInt(buf) to the call
-- that fills it, then N read_long phases at buf + 8*i to harvest.
--
-- WIDTH CAVEAT (sort_refs): Z3_mk_constructor's `unsigned sort_refs[]`
-- is an array of 4-byte unsigneds, NOT 8-byte handles. __mem only has
-- write_long (8 bytes, little-endian). Writing long value v at
-- base + 8*j therefore lands v's low 4 bytes at unsigned slot 2j and
-- v's high 4 bytes at unsigned slot 2j+1. For a SINGLE-field
-- constructor (N = 1) write_long(buf, ref) is exactly right. For
-- N ≥ 2 fields, pack TWO 4-byte refs per write_long:
-- write_long(buf + 8*j, lo + hi * 4294967296) covers unsigned slots
-- 2j (lo) and 2j+1 (hi). The caveat does NOT apply to field_names[]
-- and sorts[] (pointer-wide, 8-byte slots).
--
-- Refcount model: leak-until-Z3_del_context (wave-5a §3 option 1).
-- Z3_constructor / Z3_constructor_list containers are NOT ASTs; they
-- are reclaimed with the Del* claims below, not dec_ref.

import "stdlib/kernel.ev"

-- ── §7 Datatypes ─────────────────────────────────────────────────

-- Z3_mk_constructor(ctx, name_sym, recognizer_sym, n_fields,
--   field_names[], sorts[], sort_refs[]) → Z3_constructor handle.
-- The three arrays are IN-arrays of n_fields slots each: field_names
-- and sorts are 8-byte handle slots (sorts[i] = 0 marks a recursive
-- field, resolved via sort_refs[i], an index into the mk_datatypes
-- sort list); sort_refs is 4-byte unsigneds — see the width caveat
-- above. For a 0-field variant pass 0 for all three array pointers.
claim BuildZ3MkConstructor(
        ctx_h, name_sym_h, recognizer_sym_h, n_fields,
        field_names_arr_p, field_sorts_arr_p, sort_refs_arr_p ∈ Int,
        eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_constructor",
        ⟨ArgInt(ctx_h), ArgInt(name_sym_h), ArgInt(recognizer_sym_h),
         ArgInt(n_fields), ArgInt(field_names_arr_p),
         ArgInt(field_sorts_arr_p), ArgInt(sort_refs_arr_p)⟩)

-- Z3_del_constructor(ctx, ctor) → void. Reclaims the constructor
-- CONTAINER only — the datatype sort and its decls stay alive in the
-- context. Call after Z3_query_constructor has harvested the decls.
claim BuildZ3DelConstructor(ctx_h, ctor_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_del_constructor",
        ⟨ArgInt(ctx_h), ArgInt(ctor_h)⟩)

-- Z3_mk_constructor_list(ctx, n_ctors, ctors[]) → Z3_constructor_list
-- handle. ctors[] is an IN-array of n_ctors 8-byte Z3_constructor
-- handles (malloc + write_long pattern). One list per datatype sort
-- in a Z3_mk_datatypes call.
claim BuildZ3MkConstructorList(ctx_h, n_ctors, ctors_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_constructor_list",
        ⟨ArgInt(ctx_h), ArgInt(n_ctors), ArgInt(ctors_arr_p)⟩)

-- Z3_del_constructor_list(ctx, clist) → void. Reclaims the list
-- container; each member constructor still needs its own
-- Z3_del_constructor.
claim BuildZ3DelConstructorList(ctx_h, clist_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_del_constructor_list",
        ⟨ArgInt(ctx_h), ArgInt(clist_h)⟩)

-- Z3_mk_datatypes(ctx, n_sorts, sort_names[], sorts_OUT[],
--   ctor_lists[]) → void (multi-sort / mutually-recursive form).
-- sort_names[] and ctor_lists[] are IN-arrays of n_sorts 8-byte
-- slots (Z3_symbol / Z3_constructor_list handles). sorts_out[] is an
-- OUT-array: malloc 8 * n_sorts BEFORE the call, pass the pointer,
-- then read_long(sorts_out_p + 8*i) on a later tick to harvest each
-- created Z3_sort handle.
claim BuildZ3MkDatatypes(
        ctx_h, n_sorts, sort_names_arr_p, sorts_out_arr_p,
        ctor_lists_arr_p ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_datatypes",
        ⟨ArgInt(ctx_h), ArgInt(n_sorts), ArgInt(sort_names_arr_p),
         ArgInt(sorts_out_arr_p), ArgInt(ctor_lists_arr_p)⟩)

-- Z3_query_constructor(ctx, ctor, n_fields, ctor_decl_OUT,
--   tester_decl_OUT, accessors_OUT[]) → void. Three out-params, all
-- caller-allocated: ctor_decl_out_p and tester_decl_out_p are single
-- 8-byte slots; accessors_out_p is an out-array of n_fields 8-byte
-- slots. One malloc(16 + 8 * n_fields) covers all three (decl at
-- buf, tester at buf+8, accessors at buf+16..). Only valid AFTER the
-- ctor container went through Z3_mk_datatypes / Z3_mk_datatype.
-- Harvest each Z3_func_decl with read_long; apply them via Z3_mk_app.
claim BuildZ3QueryConstructor(
        ctx_h, ctor_h, n_fields,
        ctor_decl_out_p, tester_decl_out_p, accessors_out_arr_p ∈ Int,
        eff ∈ Effect)
    eff = LibCall("libz3", "Z3_query_constructor",
        ⟨ArgInt(ctx_h), ArgInt(ctor_h), ArgInt(n_fields),
         ArgInt(ctor_decl_out_p), ArgInt(tester_decl_out_p),
         ArgInt(accessors_out_arr_p)⟩)

-- ── §8 companions: applying the harvested decls ──────────────────

-- Z3_mk_app sugar lives in stdlib/z3_core.ev (claim names are global —
-- do NOT re-declare it here; a duplicate collided once already).
-- Usage with the decls harvested by Z3_query_constructor:
-- MkApp(ctor_decl, [v…]) builds the variant value,
-- MkApp(tester_decl, [x]) builds ((_ is Ctor) x),
-- MkApp(accessor_decl, [x]) projects a field.

-- Z3_simplify(ctx, ast) → Z3_ast. Rewrites accessor-of-constructor
-- (green_val(Green(7)) → 7) and friends.
claim BuildZ3Simplify(ctx_h, ast_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_simplify", ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)

-- ── §9 Quantifiers ───────────────────────────────────────────────

-- Z3_mk_bound(ctx, index, sort) → Z3_ast (de Bruijn bound variable).
-- Only needed with the index-based Z3_mk_forall/exists; the *_const
-- forms below bind ordinary consts instead and are friendlier.
claim BuildZ3MkBound(ctx_h, index, sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_bound",
        ⟨ArgInt(ctx_h), ArgInt(index), ArgInt(sort_h)⟩)

-- Z3_mk_forall_const(ctx, weight, num_bound, bound[], num_patterns,
--   patterns[], body) → Z3_ast. bound[] is an IN-array of num_bound
-- 8-byte Z3_app handles (each a Z3_mk_const application); patterns[]
-- an IN-array of num_patterns Z3_pattern handles (pass 0/0 for no
-- patterns). weight 0 = default.
claim BuildZ3MkForallConst(
        ctx_h, weight, num_bound, bound_arr_p,
        num_patterns, patterns_arr_p, body_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_forall_const",
        ⟨ArgInt(ctx_h), ArgInt(weight), ArgInt(num_bound),
         ArgInt(bound_arr_p), ArgInt(num_patterns),
         ArgInt(patterns_arr_p), ArgInt(body_h)⟩)

-- Z3_mk_exists_const(ctx, weight, num_bound, bound[], num_patterns,
--   patterns[], body) → Z3_ast. Same shape as forall_const.
claim BuildZ3MkExistsConst(
        ctx_h, weight, num_bound, bound_arr_p,
        num_patterns, patterns_arr_p, body_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_exists_const",
        ⟨ArgInt(ctx_h), ArgInt(weight), ArgInt(num_bound),
         ArgInt(bound_arr_p), ArgInt(num_patterns),
         ArgInt(patterns_arr_p), ArgInt(body_h)⟩)

-- ── __mem out-array harvest helper ───────────────────────────────

-- __mem.read_long(addr) → IntResult(*(long*)addr). The OUT-array
-- inverse of BuildMemWriteLong: one read_long phase per 8-byte slot.
claim BuildMemReadLong(addr ∈ Int, eff ∈ Effect)
    eff = LibCall("__mem", "read_long", ⟨ArgInt(addr)⟩)
