-- stdlib/z3_ops.ev — Z3 arithmetic + boolean builder sugar
-- (z3-sugar-inventory.md §3 + §4). One claim per Z3 C function;
-- each is a single LibCall("libz3", …) into `eff`. Every handle is
-- an opaque Int; every return arrives in `last_results` on the
-- NEXT tick.
--
-- Kept out of stdlib/kernel.ev: kernel.ev is in every program's
-- import path, and growing it pushes the seam's per-fixture
-- compile past its memory budget. Import this file only from
-- programs that build Z3 ASTs.
--
-- Array-form ops (and, or, distinct — like add/sub/mul) take
-- (ctx_h, num_args, args_arr_ptr): the caller mallocs an
-- 8*num_args byte buffer and writes each operand handle with
-- __mem.write_long (z3_ast.ev's BuildMalloc / BuildMemWriteLong).
--
-- Refcount model: leak-until-Z3_del_context (wave-5a §3 option 1).
-- Each captured handle SHOULD be Z3_inc_ref'd on the tick after
-- capture (z3_ast.ev's BuildZ3IncRef); without it Z3 may GC the
-- AST between ticks.

import "stdlib/z3_ast.ev"

-- ── §3 arithmetic — binary / unary builders ───────────────────

claim BuildZ3MkMod(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_mod",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkRem(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_rem",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkPower(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_power",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkUnaryMinus(ctx_h ∈ Int, x_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_unary_minus",
        ⟨ArgInt(ctx_h), ArgInt(x_h)⟩)

-- ── §3 arithmetic — comparisons ───────────────────────────────

claim BuildZ3MkLt(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_lt",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkGt(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_gt",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkLe(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_le",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkGe(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_ge",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

-- ── §4 boolean ────────────────────────────────────────────────

claim BuildZ3MkEq(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_eq",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkDistinct(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_distinct",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

claim BuildZ3MkNot(ctx_h ∈ Int, x_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_not",
        ⟨ArgInt(ctx_h), ArgInt(x_h)⟩)

claim BuildZ3MkAnd(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_and",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

claim BuildZ3MkOr(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_or",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

claim BuildZ3MkXor(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_xor",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkIff(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_iff",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkImplies(ctx_h ∈ Int, l_h ∈ Int, r_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_implies",
        ⟨ArgInt(ctx_h), ArgInt(l_h), ArgInt(r_h)⟩)

claim BuildZ3MkIte(ctx_h ∈ Int, cond_h ∈ Int, then_h ∈ Int, else_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_ite",
        ⟨ArgInt(ctx_h), ArgInt(cond_h), ArgInt(then_h), ArgInt(else_h)⟩)
