-- stdlib/z3_readback.ev — tick.rs's model-readback walks as ArgRef
-- chain sugar (wave 5a B1). `base` = the chain's first position in this
-- tick's effects Seq (same indexing as next tick's last_results); each
-- claim notes where its result lands relative to `base`. Import only
-- from programs that read Z3 models back.

import "stdlib/kernel.ev"

-- decode_sym: app → its constructor/op NAME, StringResult at
-- last_results[base + 3].
claim Z3DeclNameChain(ctx_h ∈ Int, app_h ∈ Int, base ∈ Int,
        e0 ∈ Effect, e1 ∈ Effect, e2 ∈ Effect, e3 ∈ Effect)
    e0 = LibCall("libz3", "Z3_get_app_decl", ⟨ArgInt(ctx_h), ArgInt(app_h)⟩)
    e1 = LibCall("libz3", "Z3_get_decl_name", ⟨ArgInt(ctx_h), ArgRef(base)⟩)
    e2 = LibCall("libz3", "Z3_get_symbol_string", ⟨ArgInt(ctx_h), ArgRef(base + 1)⟩)
    e3 = LibCall("__cstr", "copy", ⟨ArgRef(base + 2)⟩)

-- decode_int_literal (out-ptr crossing): numeral → i64, IntResult at
-- last_results[base + 2].
claim Z3NumeralI64Chain(ctx_h ∈ Int, ast_h ∈ Int, base ∈ Int,
        e0 ∈ Effect, e1 ∈ Effect, e2 ∈ Effect)
    e0 = LibCall("libc", "malloc", ⟨ArgInt(8)⟩)
    e1 = LibCall("libz3", "Z3_get_numeral_int64",
        ⟨ArgInt(ctx_h), ArgInt(ast_h), ArgRef(base)⟩)
    e2 = LibCall("__mem", "read_long", ⟨ArgRef(base)⟩)

-- decode_string_literal: string ast → StringResult at
-- last_results[base + 1].
claim Z3StringLeafChain(ctx_h ∈ Int, ast_h ∈ Int, base ∈ Int,
        e0 ∈ Effect, e1 ∈ Effect)
    e0 = LibCall("libz3", "Z3_get_string", ⟨ArgInt(ctx_h), ArgInt(ast_h)⟩)
    e1 = LibCall("__cstr", "copy", ⟨ArgRef(base)⟩)

-- model_eval (out-ptr crossing): term's value in a model as an ast
-- handle, IntResult at last_results[base + 2]; feed to a leaf chain
-- next tick.
claim Z3ModelEvalChain(ctx_h ∈ Int, model_h ∈ Int, term_h ∈ Int, base ∈ Int,
        e0 ∈ Effect, e1 ∈ Effect, e2 ∈ Effect)
    e0 = LibCall("libc", "malloc", ⟨ArgInt(8)⟩)
    e1 = LibCall("libz3", "Z3_model_eval",
        ⟨ArgInt(ctx_h), ArgInt(model_h), ArgInt(term_h), ArgInt(1), ArgRef(base)⟩)
    e2 = LibCall("__mem", "read_long", ⟨ArgRef(base)⟩)

-- the child-walk recursion step: app's i-th arg at last_results[base].
claim Z3AppArgStep(ctx_h ∈ Int, app_h ∈ Int, i ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_app_arg",
        ⟨ArgInt(ctx_h), ArgInt(app_h), ArgInt(i)⟩)

-- arity at last_results[base].
claim Z3AppNumArgsStep(ctx_h ∈ Int, app_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_get_app_num_args", ⟨ArgInt(ctx_h), ArgInt(app_h)⟩)
