-- stdlib/z3_seq.ev — Z3 array + sequence/string builder sugar
-- (z3-sugar-inventory.md §5 arrays + §6 seq/string theory). One
-- claim per Z3 C function, same shape as stdlib/z3_ast.ev: every
-- handle is an opaque Int (i64 through ArgInt/IntResult), every
-- return arrives in `last_results` on the NEXT tick.
--
-- Kept out of stdlib/kernel.ev: kernel.ev is in every program's
-- import path and the seam compile of universal imports is
-- memory-bounded. Import this file only from programs that build
-- Z3 seq/array ASTs.
--
-- Variadic note: Z3_mk_seq_concat takes a `Z3_ast const args[]`
-- pointer + count, exactly like Z3_mk_add. Build the buffer with
-- BuildMalloc + BuildMemWriteLong (stdlib/z3_ast.ev), 8 bytes per
-- handle.
--
-- Refcount model: leak-until-Z3_del_context (wave-5a §3 option 1);
-- pin long-lived composite handles with BuildZ3IncRef.

import "stdlib/kernel.ev"

-- ── §5 arrays ────────────────────────────────────────────────

claim BuildZ3MkSelect(ctx_h ∈ Int, arr_h ∈ Int, idx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_select",
        ⟨ArgInt(ctx_h), ArgInt(arr_h), ArgInt(idx_h)⟩)

claim BuildZ3MkStore(ctx_h ∈ Int, arr_h ∈ Int, idx_h ∈ Int, val_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_store",
        ⟨ArgInt(ctx_h), ArgInt(arr_h), ArgInt(idx_h), ArgInt(val_h)⟩)

claim BuildZ3MkConstArray(ctx_h ∈ Int, idx_sort_h ∈ Int, val_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_const_array",
        ⟨ArgInt(ctx_h), ArgInt(idx_sort_h), ArgInt(val_h)⟩)

-- ── §6 sorts + literals ──────────────────────────────────────
-- BuildZ3MkStringSort and BuildZ3MkString live in stdlib/z3_core.ev
-- (claim names are global; the duplicates that briefly lived here
-- were removed at merge time).

-- ── §6 sequence builders ─────────────────────────────────────

-- Z3_mk_seq_empty: pass a Z3_mk_string_sort handle to get `""`.
claim BuildZ3MkSeqEmpty(ctx_h ∈ Int, seq_sort_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_empty",
        ⟨ArgInt(ctx_h), ArgInt(seq_sort_h)⟩)

claim BuildZ3MkSeqUnit(ctx_h ∈ Int, x_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_unit", ⟨ArgInt(ctx_h), ArgInt(x_h)⟩)

claim BuildZ3MkSeqConcat(ctx_h ∈ Int, num_args ∈ Int, args_arr_ptr ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_concat",
        ⟨ArgInt(ctx_h), ArgInt(num_args), ArgInt(args_arr_ptr)⟩)

claim BuildZ3MkSeqLength(ctx_h ∈ Int, s_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_length", ⟨ArgInt(ctx_h), ArgInt(s_h)⟩)

claim BuildZ3MkSeqAt(ctx_h ∈ Int, s_h ∈ Int, idx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_at",
        ⟨ArgInt(ctx_h), ArgInt(s_h), ArgInt(idx_h)⟩)

-- Z3_mk_seq_nth yields the ELEMENT at index i; seq_at (above)
-- yields a length-1 sub-sequence.
claim BuildZ3MkSeqNth(ctx_h ∈ Int, s_h ∈ Int, idx_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_nth",
        ⟨ArgInt(ctx_h), ArgInt(s_h), ArgInt(idx_h)⟩)

claim BuildZ3MkSeqExtract(ctx_h ∈ Int, s_h ∈ Int, off_h ∈ Int, len_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_extract",
        ⟨ArgInt(ctx_h), ArgInt(s_h), ArgInt(off_h), ArgInt(len_h)⟩)

-- ── §6 sequence predicates ───────────────────────────────────

claim BuildZ3MkSeqPrefix(ctx_h ∈ Int, prefix_h ∈ Int, s_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_prefix",
        ⟨ArgInt(ctx_h), ArgInt(prefix_h), ArgInt(s_h)⟩)

claim BuildZ3MkSeqSuffix(ctx_h ∈ Int, suffix_h ∈ Int, s_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_suffix",
        ⟨ArgInt(ctx_h), ArgInt(suffix_h), ArgInt(s_h)⟩)

claim BuildZ3MkSeqContains(ctx_h ∈ Int, container_h ∈ Int, containee_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_contains",
        ⟨ArgInt(ctx_h), ArgInt(container_h), ArgInt(containee_h)⟩)

claim BuildZ3MkSeqIndex(ctx_h ∈ Int, s_h ∈ Int, substr_h ∈ Int, off_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_seq_index",
        ⟨ArgInt(ctx_h), ArgInt(s_h), ArgInt(substr_h), ArgInt(off_h)⟩)

-- ── §6 int ↔ string conversions ──────────────────────────────

claim BuildZ3MkIntToStr(ctx_h ∈ Int, x_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_int_to_str", ⟨ArgInt(ctx_h), ArgInt(x_h)⟩)

claim BuildZ3MkStrToInt(ctx_h ∈ Int, x_h ∈ Int, eff ∈ Effect)
    eff = LibCall("libz3", "Z3_mk_str_to_int", ⟨ArgInt(ctx_h), ArgInt(x_h)⟩)
