-- feedback_format_tick — one tick of `counter` FSM from test_02_counter.ev
-- Pins state = Format(5) and last_results = ⟨StringResult("5")⟩ to prove
-- the effect→result feedback read path (IntToStr → StringResult used in Println).
-- Probe claim: sat_format_five_feedback

import "stdlib/runtime.ev"

enum CountState = Start | Count(Int) | Format(Int) | Done

fsm counter(state ∈ CountState)
    state_next = match state
        Start     ⇒ Count(5)
        Count(n)  ⇒ Format(n)
        Format(n) ⇒ (n ≤ 1 ? Done : Count(n - 1))
        Done      ⇒ Done

    -- Format state: pull the prior IntToStr result and print it.
    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        Start     ⇒ ⟨Println("starting count")⟩
        Count(n)  ⇒ ⟨IntToStr(n)⟩
        Format(_) ⇒ ⟨Println("tick " ++ n_str)⟩
        Done      ⇒ ⟨Println("bye"), Exit(0)⟩

claim sat_format_five_feedback
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Format(5)
    last_results = ⟨StringResult("5")⟩
    counter
    state_next = Count(4)
    effects = ⟨Println("tick 5")⟩
