-- stdlib/audio/say.ev — speak text via macOS `say` command.
--
-- Calls libc's `system()` to shell out to the OS-installed `say`
-- binary. Audible audio with no audio-spec marshalling.
--
-- More substantive audio (PCM, MIDI, SDL_audio queue) follows the
-- same FFI pattern but with bigger libraries; this is the smallest
-- proof-of-concept.

import "stdlib/runtime.ev"

-- Build an FFICall to libc's system(cmd) → int.
-- Signature: i(s) — takes const char*, returns int (exit status).
claim system_call(sym ∈ Int, cmd ∈ String, e ∈ Effect)
    e = FFICall(sym, "i(s)", ArgCons(ArgStr(cmd), ArgNil))

-- Convenience: speak `text` via macOS's `say`. Caller has already
-- looked up `system` from libSystem.dylib and passes the symbol.
claim say_text(system_sym ∈ Int, text ∈ String, e ∈ Effect)
    cmd ∈ String
    cmd = "say " ++ "\"" ++ text ++ "\""
    e = FFICall(system_sym, "i(s)", ArgCons(ArgStr(cmd), ArgNil))
