-- anchor_collect.ev — catch the bouncing balls.
-- Arrow keys move the player; walk into a ball to catch it; catch all four
-- to win.

import "programs/sdl_demo/bouncing_dots.ev"

type GameState
    player ∈ PlayerState
    dots   ∈ Seq(BouncingDot)
    step   ∈ Nat
    won    ∈ Bool

-- First-frame initialization. Names-match composition: when invoked
-- as `cond ⇒ InitGameState`, the claim's `state`, `input`, and
-- `init_seeds_*` parameters resolve to the outer scope's variables of
-- the same name without explicit mapsto.
claim InitGameState
    state ∈ GameState
    input ∈ SDLInput
    init_seeds_x, init_seeds_y, init_seeds_vx ∈ Seq(Int)

    state.player.pos = IVec2(380, 280)
    state.player.vel = IVec2(0, 0)
    ∀ (dot, sx, sy, sv) ∈ coindexed(state.dots, init_seeds_x, init_seeds_y, init_seeds_vx) :
        dot.pos.x = 50 + (input.time / sx - (input.time / sx / 651) * 651)
        dot.pos.y = 50 + (input.time / sy - (input.time / sy / 451) * 451)
        dot.vel.x = (input.time / sv - (input.time / sv / 401) * 401) - 200
        dot.vel.y = 0
        dot.collected = false

type main(state, state_next ∈ GameState)
    input  ∈ SDLInput
    output ∈ SDLOutput
    player_rect  ∈ SDLRect
    audio_bounce ∈ SDLAudio
    audio_catch  ∈ SDLAudio

    #state.dots      = 4
    #state_next.dots = 4
    #output.rects    = 5

    -- ── World geometry ────────────────────────────────────────────────────
    pos_lo ∈ IVec2(20,   20)
    pos_hi ∈ IVec2(740,  540)
    vel_lo ∈ IVec2(-800, -800)
    vel_hi ∈ IVec2( 800,  800)
    collect_lo ∈ IVec2(-40, -40)
    collect_hi ∈ IVec2( 25,  25)
    dot_color ∈ Color(80, 200, 180)

    state_next.step = state.step + 1

    BouncingDotsBounds (dots mapsto state.dots, pos_lo mapsto pos_lo, pos_hi mapsto pos_hi, vel_lo mapsto vel_lo, vel_hi mapsto vel_hi)

    -- ── Per-frame intermediate (gravity + clamp) ─────────────────────────
    effective_vy ∈ Seq(Int)
    #effective_vy = 4
    EffectiveVy (dots mapsto state.dots, eff_vy mapsto effective_vy, dt mapsto input.dt, gravity mapsto 600, vmax mapsto 800)

    -- ── First-frame init: prime tables + InitGameState (defined above). ─
    init_seeds_x  ∈ Seq(Int)
    init_seeds_y  ∈ Seq(Int)
    init_seeds_vx ∈ Seq(Int)
    init_seeds_x  = ⟨7,  17, 29, 41⟩
    init_seeds_y  = ⟨11, 19, 31, 43⟩
    init_seeds_vx = ⟨13, 23, 37, 47⟩

    state.step = 0 ⇒ InitGameState

    -- ── Player ───────────────────────────────────────────────────────────
    PlayerPhysics  (state mapsto state.player, state_next mapsto state_next.player, input mapsto input, won mapsto state.won, bound_x mapsto 760, bound_y mapsto 560)
    PlayerRect     (state mapsto state.player, rect mapsto player_rect, won mapsto state.won)
    GameBackground (bg mapsto output.bg, won mapsto state.won)

    -- ── Dots: physics, render, collection, win, audio ────────────────────
    BouncingDotsPhysics   (cur mapsto state.dots, nxt mapsto state_next.dots, eff_vy mapsto effective_vy, dt mapsto input.dt, pos_lo mapsto pos_lo, pos_hi mapsto pos_hi)
    BouncingDotsRender    (dots mapsto state.dots, rects mapsto output.rects, color mapsto dot_color, size mapsto 25)
    BouncingDotsCollection(cur mapsto state.dots, nxt mapsto state_next.dots, player mapsto state.player, collect_lo mapsto collect_lo, collect_hi mapsto collect_hi)
    WinIfAllCollected     (dots mapsto state_next.dots, won mapsto state_next.won)
    BouncingDotsAudio     (cur mapsto state.dots, nxt mapsto state_next.dots, pos_lo mapsto pos_lo, pos_hi mapsto pos_hi)

    output.rects[4] = player_rect

    -- ── Audio voice settings (aesthetic) ─────────────────────────────────
    audio_bounce.frequency = 165  ∧  audio_bounce.volume = 180  ∧  audio_bounce.waveform = 1
    audio_catch.frequency  = 880  ∧  audio_catch.volume  = 230  ∧  audio_catch.waveform  = 0
