-- anchor_collect.ev — Catch the bouncing balls.
--
-- Hybrid of three patterns:
--   - balls.ev          : N moving "dots" with gravity + floor/wall/ceiling
--                         bounce, time-scaled by input.dt
--   - collect.ev        : player chases dots, each one collected on overlap,
--                         all collected → win (background turns green)
--   - balls_anchor.ev   : the player is anchored to the screen — its window
--                         coordinates shift opposite to window.dx/dy each
--                         step so it stays put while the world (bouncing
--                         dots) slides past underneath
--
-- Arrow keys move the player. Walk into a bouncing ball to catch it. Catch
-- all four to win. Drag the window to make the chase harder — the balls
-- keep bouncing in window coords while the player stays pinned to the
-- screen, so dragging slides the targets in/out of reach.
--
-- Run: python evident.py execute programs/sdl_demo/anchor_collect.ev

import "programs/sdl_demo/game_engine.ev"

type DotState
    pos_x     ∈ Int
    pos_y     ∈ Int
    vx        ∈ Int
    vy        ∈ Int
    collected ∈ Bool

type GameState
    player ∈ PlayerState
    dots   ∈ Seq(DotState)
    step   ∈ Nat        -- frame counter; 0 on the first step (executor default)
    won    ∈ Bool

type main
    input      ∈ SDLInput
    output     ∈ SDLOutput
    window     ∈ SDLWindow
    state      ∈ GameState
    state_next ∈ GameState

    player_rect ∈ SDLRect

    -- Two audio voices: one for ball-edge bounces (low square thud),
    -- one for player-catches-a-dot transitions (bright sine ding).
    -- The audio plugin's mixer combines them, so simultaneous events
    -- play together. See the audio constraints near the bottom.
    audio_bounce ∈ SDLAudio
    audio_catch  ∈ SDLAudio

    #state.dots      = 4
    #state_next.dots = 4
    #output.rects    = 5

    -- ── State bounds for dots: same range as balls.ev. ─────────────────────
    ∀ i ∈ {0..3} : 
        state.dots[i].pos_x ≥ 20  ∧ state.dots[i].pos_x ≤ 740
        state.dots[i].pos_y ≥ 20  ∧ state.dots[i].pos_y ≤ 540
        state.dots[i].vx    ≥ -800 ∧ state.dots[i].vx    ≤ 800
        state.dots[i].vy    ≥ -800 ∧ state.dots[i].vy    ≤ 800

    -- ── Frame counter: increments every step. ──────────────────────────────
    state_next.step = state.step + 1

    -- ── Initial state on the first frame (state.step = 0). The executor
    -- seeds state.step = 0 from the Nat default, so this fires once and
    -- then the antecedent is permanently false. Without this, Z3 picks the
    -- simplest model — usually all four dots stacked at one corner.
    --
    -- Dot positions are pseudo-random from input.time (unix epoch ms): each
    -- dot uses a different prime divisor so the residues spread out, then
    -- `t - (t/n)*n` emulates `t mod n` (no native mod operator). Result:
    -- a fresh scatter every time the program is launched.
    state.step = 0 ⇒ (state.player.x = 380 ∧ state.player.y = 280 ∧ state.player.vx = 0 ∧ state.player.vy = 0)
    state.step = 0 ⇒ (state.dots[0].pos_x = 50 + (input.time / 7  - (input.time / 7  / 651) * 651) ∧ state.dots[0].pos_y = 50 + (input.time / 11 - (input.time / 11 / 451) * 451) ∧ state.dots[0].vx = (input.time / 13 - (input.time / 13 / 401) * 401) - 200 ∧ state.dots[0].vy = 0 ∧ state.dots[0].collected = false)
    state.step = 0 ⇒ (state.dots[1].pos_x = 50 + (input.time / 17 - (input.time / 17 / 651) * 651) ∧ state.dots[1].pos_y = 50 + (input.time / 19 - (input.time / 19 / 451) * 451) ∧ state.dots[1].vx = (input.time / 23 - (input.time / 23 / 401) * 401) - 200 ∧ state.dots[1].vy = 0 ∧ state.dots[1].collected = false)
    state.step = 0 ⇒ (state.dots[2].pos_x = 50 + (input.time / 29 - (input.time / 29 / 651) * 651) ∧ state.dots[2].pos_y = 50 + (input.time / 31 - (input.time / 31 / 451) * 451) ∧ state.dots[2].vx = (input.time / 37 - (input.time / 37 / 401) * 401) - 200 ∧ state.dots[2].vy = 0 ∧ state.dots[2].collected = false)
    state.step = 0 ⇒ (state.dots[3].pos_x = 50 + (input.time / 41 - (input.time / 41 / 651) * 651) ∧ state.dots[3].pos_y = 50 + (input.time / 43 - (input.time / 43 / 451) * 451) ∧ state.dots[3].vx = (input.time / 47 - (input.time / 47 / 401) * 401) - 200 ∧ state.dots[3].vy = 0 ∧ state.dots[3].collected = false)

    -- ── Drag-compensated player state, fed into PlayerPhysics. ─────────────
    dragged_player ∈ PlayerState
    dragged_player.x  = state.player.x - window.dx
    dragged_player.y  = state.player.y - window.dy
    dragged_player.vx = state.player.vx
    dragged_player.vy = state.player.vy

    PlayerPhysics  (state mapsto dragged_player, state_next mapsto state_next.player, input mapsto input, won mapsto state.won, bound_x mapsto 760, bound_y mapsto 560)
    PlayerRect     (state mapsto state.player, rect mapsto player_rect, won mapsto state.won)
    GameBackground (bg mapsto output.bg, won mapsto state.won)

    -- ── Effective vy for each dot: gravity-incremented, clamped to ±800. ──
    effective_vy ∈ Seq(Int)
    #effective_vy = 4
    ∀ i ∈ {0..3} : (state.dots[i].vy + 600 * input.dt / 1000) >  800 ⇒ effective_vy[i] =  800
    ∀ i ∈ {0..3} : (state.dots[i].vy + 600 * input.dt / 1000) < -800 ⇒ effective_vy[i] = -800
    ∀ i ∈ {0..3} : ((state.dots[i].vy + 600 * input.dt / 1000) ≥ -800 ∧ (state.dots[i].vy + 600 * input.dt / 1000) ≤ 800) ⇒ effective_vy[i] = state.dots[i].vy + 600 * input.dt / 1000

    -- ── Y-axis physics for dots: floor/ceiling clamp/bounce. ───────────────
    ∀ i ∈ {0..3} : (state.dots[i].pos_y + effective_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.dots[i].pos_y = 540 ∧ state_next.dots[i].vy = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (state.dots[i].pos_y + effective_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.dots[i].pos_y = 20  ∧ state_next.dots[i].vy = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.dots[i].pos_y + effective_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.dots[i].pos_y + effective_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.dots[i].pos_y = state.dots[i].pos_y + effective_vy[i] * input.dt / 1000 ∧ state_next.dots[i].vy = effective_vy[i])

    -- ── X-axis physics for dots: wall clamp/bounce, no gravity. ────────────
    ∀ i ∈ {0..3} : (state.dots[i].pos_x + state.dots[i].vx * input.dt / 1000) > 740 ⇒ (state_next.dots[i].pos_x = 740 ∧ state_next.dots[i].vx = (0 - state.dots[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : (state.dots[i].pos_x + state.dots[i].vx * input.dt / 1000) < 20  ⇒ (state_next.dots[i].pos_x = 20  ∧ state_next.dots[i].vx = (0 - state.dots[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.dots[i].pos_x + state.dots[i].vx * input.dt / 1000) ≥ 20 ∧ (state.dots[i].pos_x + state.dots[i].vx * input.dt / 1000) ≤ 740) ⇒ (state_next.dots[i].pos_x = state.dots[i].pos_x + state.dots[i].vx * input.dt / 1000 ∧ state_next.dots[i].vx = state.dots[i].vx)

    -- ── Per-dot rendering, paired by index. Hidden once collected. ─────────
    ∀ i ∈ {0..3} : state.dots[i].collected = false ⇒ (output.rects[i].x = state.dots[i].pos_x - 12 ∧ output.rects[i].y = state.dots[i].pos_y - 12 ∧ output.rects[i].w = 25 ∧ output.rects[i].h = 25 ∧ output.rects[i].color.r = 80 ∧ output.rects[i].color.g = 200 ∧ output.rects[i].color.b = 180)
    ∀ i ∈ {0..3} : state.dots[i].collected = true  ⇒ (output.rects[i].w = 0 ∧ output.rects[i].h = 0)

    output.rects[4] = player_rect

    -- ── Collection: bounding-box overlap on player position. Once a dot
    -- is collected, stay collected.
    ∀ i ∈ {0..3} : (state.dots[i].collected = false ∧ state.player.x ≤ state.dots[i].pos_x + 25 ∧ state.player.x ≥ state.dots[i].pos_x - 40 ∧ state.player.y ≤ state.dots[i].pos_y + 25 ∧ state.player.y ≥ state.dots[i].pos_y - 40) ⇒ state_next.dots[i].collected = true
    ∀ i ∈ {0..3} : ¬(state.dots[i].collected = false ∧ state.player.x ≤ state.dots[i].pos_x + 25 ∧ state.player.x ≥ state.dots[i].pos_x - 40 ∧ state.player.y ≤ state.dots[i].pos_y + 25 ∧ state.player.y ≥ state.dots[i].pos_y - 40) ⇒ state_next.dots[i].collected = state.dots[i].collected

    -- ── Win condition. ─────────────────────────────────────────────────────
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true) ⇒ state_next.won = false

    -- ── Audio. Two voices the mixer combines:
    --
    -- audio_bounce: a low square thud whenever an uncollected dot is at
    -- any edge (the single frame of the bounce). The collected check
    -- silences "ghost" bounces from dots that are still physically in
    -- play but visually hidden.
    --
    -- audio_catch: a bright sine ding on the false→true transition of
    -- any dot's `collected` field — the single frame the player just
    -- caught a dot.
    --
    -- Both are one-frame events; they read as percussive blips at 60 fps.
    audio_bounce.playing = (
        (state.dots[0].collected = false ∧ (state.dots[0].pos_y ≥ 540 ∨ state.dots[0].pos_y ≤ 20 ∨ state.dots[0].pos_x ≥ 740 ∨ state.dots[0].pos_x ≤ 20))
        ∨ (state.dots[1].collected = false ∧ (state.dots[1].pos_y ≥ 540 ∨ state.dots[1].pos_y ≤ 20 ∨ state.dots[1].pos_x ≥ 740 ∨ state.dots[1].pos_x ≤ 20))
        ∨ (state.dots[2].collected = false ∧ (state.dots[2].pos_y ≥ 540 ∨ state.dots[2].pos_y ≤ 20 ∨ state.dots[2].pos_x ≥ 740 ∨ state.dots[2].pos_x ≤ 20))
        ∨ (state.dots[3].collected = false ∧ (state.dots[3].pos_y ≥ 540 ∨ state.dots[3].pos_y ≤ 20 ∨ state.dots[3].pos_x ≥ 740 ∨ state.dots[3].pos_x ≤ 20))
    )
    audio_bounce.frequency = 165  ∧  audio_bounce.volume = 180  ∧  audio_bounce.waveform = 1

    audio_catch.playing = (
        (state.dots[0].collected = false ∧ state_next.dots[0].collected = true)
        ∨ (state.dots[1].collected = false ∧ state_next.dots[1].collected = true)
        ∨ (state.dots[2].collected = false ∧ state_next.dots[2].collected = true)
        ∨ (state.dots[3].collected = false ∧ state_next.dots[3].collected = true)
    )
    audio_catch.frequency = 880  ∧  audio_catch.volume = 230  ∧  audio_catch.waveform = 0
