-- collect.ev — "Collect the Stars": 4 dots in the corners.
--
-- Derivative of DotCollectGameEngine. The engine handles I/O, physics,
-- rendering, per-dot collection, and position state-forwarding. This file
-- supplies just three things: dot count, four corner positions, and an
-- enumerated win condition.
--
-- For the parameterised N-in-a-grid version, see grid.ev.
--
-- Run: python evident.py execute programs/sdl_demo/collect.ev

import "programs/sdl_demo/game_engine.ev"

type main
    ..DotCollectGameEngine

    -- N = 4 dots; output has N+1 rects (the player rect lives at index N).
    #state.dots      = 4
    #state_next.dots = 4
    #output.rects    = 5

    -- Layout: one dot in each corner.
    state.dots[0].pos.x = 80   ∧ state.dots[0].pos.y = 80
    state.dots[1].pos.x = 660  ∧ state.dots[1].pos.y = 80
    state.dots[2].pos.x = 80   ∧ state.dots[2].pos.y = 460
    state.dots[3].pos.x = 660  ∧ state.dots[3].pos.y = 460

    -- Win when every dot is collected. Enumerated per N.
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true) ⇒ state_next.won = false
