-- collect.ev — "Collect the Stars"
--
-- Move the gold square to each teal dot in the corners.
-- Collect all four to win (background turns green).
--
-- Controls: hold arrow keys — velocity builds up to a maximum and
-- coasts to a stop when released.
--
-- The scene is a Seq(SDLRect) of five elements: player + four dots.
-- Inactive dots have w=0 ∧ h=0 and the renderer skips them.
--
-- Run: python evident.py execute-sdl programs/sdl_demo/collect.ev

import "stdlib/sdl.ev"

type GameState
    player_x ∈ Int
    player_y ∈ Int
    vx       ∈ Int
    vy       ∈ Int
    d0 ∈ Bool
    d1 ∈ Bool
    d2 ∈ Bool
    d3 ∈ Bool
    won ∈ Bool

type main
    input      ∈ SDLInput
    output     ∈ SDLOutput
    state      ∈ GameState
    state_next ∈ GameState

    -- Named SDLRect values — single Z3 Datatype consts because SDLRect appears
    -- as a Seq element type below, which triggers composite registration.
    player_rect ∈ SDLRect
    dot0_rect   ∈ SDLRect
    dot1_rect   ∈ SDLRect
    dot2_rect   ∈ SDLRect
    dot3_rect   ∈ SDLRect

    -- ── Background ────────────────────────────────────────────────────────────
    state.won  ⇒ (output.bg.r = 20 ∧ output.bg.g = 120 ∧ output.bg.b = 50)
    ¬state.won ⇒ (output.bg.r = 15 ∧ output.bg.g = 15  ∧ output.bg.b = 30)

    -- ── Player rect ───────────────────────────────────────────────────────────
    player_rect.x = state.player_x
    player_rect.y = state.player_y
    player_rect.w = 40
    player_rect.h = 40
    state.won  ⇒ (player_rect.color.r = 255 ∧ player_rect.color.g = 255 ∧ player_rect.color.b = 150)
    ¬state.won ⇒ (player_rect.color.r = 220 ∧ player_rect.color.g = 180 ∧ player_rect.color.b = 60)

    -- ── Dot rects ─────────────────────────────────────────────────────────────
    -- Active dot: 25×25 teal square at the corner. Collected dot: 0×0 (skipped).

    ¬state.d0 ⇒ (dot0_rect.x = 80 ∧ dot0_rect.y = 80 ∧ dot0_rect.w = 25 ∧ dot0_rect.h = 25 ∧ dot0_rect.color.r = 80 ∧ dot0_rect.color.g = 200 ∧ dot0_rect.color.b = 180)
    state.d0  ⇒ (dot0_rect.w = 0 ∧ dot0_rect.h = 0)

    ¬state.d1 ⇒ (dot1_rect.x = 660 ∧ dot1_rect.y = 80 ∧ dot1_rect.w = 25 ∧ dot1_rect.h = 25 ∧ dot1_rect.color.r = 80 ∧ dot1_rect.color.g = 200 ∧ dot1_rect.color.b = 180)
    state.d1  ⇒ (dot1_rect.w = 0 ∧ dot1_rect.h = 0)

    ¬state.d2 ⇒ (dot2_rect.x = 80 ∧ dot2_rect.y = 460 ∧ dot2_rect.w = 25 ∧ dot2_rect.h = 25 ∧ dot2_rect.color.r = 80 ∧ dot2_rect.color.g = 200 ∧ dot2_rect.color.b = 180)
    state.d2  ⇒ (dot2_rect.w = 0 ∧ dot2_rect.h = 0)

    ¬state.d3 ⇒ (dot3_rect.x = 660 ∧ dot3_rect.y = 460 ∧ dot3_rect.w = 25 ∧ dot3_rect.h = 25 ∧ dot3_rect.color.r = 80 ∧ dot3_rect.color.g = 200 ∧ dot3_rect.color.b = 180)
    state.d3  ⇒ (dot3_rect.w = 0 ∧ dot3_rect.h = 0)

    -- ── Scene ─────────────────────────────────────────────────────────────────
    output.rects = ⟨dot0_rect, dot1_rect, dot2_rect, dot3_rect, player_rect⟩

    -- ── Dot collection ────────────────────────────────────────────────────────
    (¬state.d0 ∧ state.player_x ≤ 105 ∧ state.player_x ≥ 40 ∧ state.player_y ≤ 105 ∧ state.player_y ≥ 40) ⇒ state_next.d0 = true
    ¬(¬state.d0 ∧ state.player_x ≤ 105 ∧ state.player_x ≥ 40 ∧ state.player_y ≤ 105 ∧ state.player_y ≥ 40) ⇒ state_next.d0 = state.d0

    (¬state.d1 ∧ state.player_x ≤ 685 ∧ state.player_x ≥ 620 ∧ state.player_y ≤ 105 ∧ state.player_y ≥ 40) ⇒ state_next.d1 = true
    ¬(¬state.d1 ∧ state.player_x ≤ 685 ∧ state.player_x ≥ 620 ∧ state.player_y ≤ 105 ∧ state.player_y ≥ 40) ⇒ state_next.d1 = state.d1

    (¬state.d2 ∧ state.player_x ≤ 105 ∧ state.player_x ≥ 40 ∧ state.player_y ≤ 485 ∧ state.player_y ≥ 420) ⇒ state_next.d2 = true
    ¬(¬state.d2 ∧ state.player_x ≤ 105 ∧ state.player_x ≥ 40 ∧ state.player_y ≤ 485 ∧ state.player_y ≥ 420) ⇒ state_next.d2 = state.d2

    (¬state.d3 ∧ state.player_x ≤ 685 ∧ state.player_x ≥ 620 ∧ state.player_y ≤ 485 ∧ state.player_y ≥ 420) ⇒ state_next.d3 = true
    ¬(¬state.d3 ∧ state.player_x ≤ 685 ∧ state.player_x ≥ 620 ∧ state.player_y ≤ 485 ∧ state.player_y ≥ 420) ⇒ state_next.d3 = state.d3

    -- ── Win condition ─────────────────────────────────────────────────────────
    (state_next.d0 ∧ state_next.d1 ∧ state_next.d2 ∧ state_next.d3) ⇒ state_next.won = true
    ¬(state_next.d0 ∧ state_next.d1 ∧ state_next.d2 ∧ state_next.d3) ⇒ state_next.won = false

    -- ── Physics ───────────────────────────────────────────────────────────────
    subclaim Physics
        intended_vx ∈ Int
        intended_vy ∈ Int

        state.won ⇒ (intended_vx = 0 ∧ intended_vy = 0)

        (¬state.won ∧ input.right_held ∧ state.vx ≤ 10) ⇒ intended_vx = state.vx + 2
        (¬state.won ∧ input.right_held ∧ state.vx > 10)  ⇒ intended_vx = 12
        (¬state.won ∧ ¬input.right_held ∧ input.left_held ∧ state.vx ≥ -10) ⇒ intended_vx = state.vx - 2
        (¬state.won ∧ ¬input.right_held ∧ input.left_held ∧ state.vx < -10)  ⇒ intended_vx = -12
        (¬state.won ∧ ¬input.right_held ∧ ¬input.left_held ∧ state.vx > 2)  ⇒ intended_vx = state.vx - 2
        (¬state.won ∧ ¬input.right_held ∧ ¬input.left_held ∧ state.vx ≤ 2 ∧ state.vx ≥ -2) ⇒ intended_vx = 0
        (¬state.won ∧ ¬input.right_held ∧ ¬input.left_held ∧ state.vx < -2) ⇒ intended_vx = state.vx + 2

        (¬state.won ∧ input.down_held ∧ state.vy ≤ 10) ⇒ intended_vy = state.vy + 2
        (¬state.won ∧ input.down_held ∧ state.vy > 10)  ⇒ intended_vy = 12
        (¬state.won ∧ ¬input.down_held ∧ input.up_held ∧ state.vy ≥ -10) ⇒ intended_vy = state.vy - 2
        (¬state.won ∧ ¬input.down_held ∧ input.up_held ∧ state.vy < -10)  ⇒ intended_vy = -12
        (¬state.won ∧ ¬input.down_held ∧ ¬input.up_held ∧ state.vy > 2)  ⇒ intended_vy = state.vy - 2
        (¬state.won ∧ ¬input.down_held ∧ ¬input.up_held ∧ state.vy ≤ 2 ∧ state.vy ≥ -2) ⇒ intended_vy = 0
        (¬state.won ∧ ¬input.down_held ∧ ¬input.up_held ∧ state.vy < -2) ⇒ intended_vy = state.vy + 2

        (state.player_x + intended_vx > 760) ⇒ (state_next.vx = 0 ∧ state_next.player_x = 760)
        (state.player_x + intended_vx < 0)   ⇒ (state_next.vx = 0 ∧ state_next.player_x = 0)
        (state.player_x + intended_vx ≥ 0 ∧ state.player_x + intended_vx ≤ 760) ⇒
            (state_next.vx = intended_vx ∧ state_next.player_x = state.player_x + intended_vx)

        (state.player_y + intended_vy > 560) ⇒ (state_next.vy = 0 ∧ state_next.player_y = 560)
        (state.player_y + intended_vy < 0)   ⇒ (state_next.vy = 0 ∧ state_next.player_y = 0)
        (state.player_y + intended_vy ≥ 0 ∧ state.player_y + intended_vy ≤ 560) ⇒
            (state_next.vy = intended_vy ∧ state_next.player_y = state.player_y + intended_vy)

    Physics
