-- collect.ev — "Collect the Stars"
--
-- Move the gold square to each teal dot in the corners.
-- Collect all four to win (background turns green).
--
-- Controls: hold arrow keys — velocity builds up to a maximum and
-- coasts to a stop when released.
--
-- Structure:
--   subclaim Dot         — one dot's render rect (per position)
--   subclaim Collect     — collision detection (per dot)
--   subclaim AxisPhysics — 1D acceleration, deceleration, wall clamping
--                          (used twice, once per axis)
--
-- Run: python evident.py execute programs/sdl_demo/collect.ev

import "stdlib/sdl.ev"

type GameState
    player_x ∈ Int
    player_y ∈ Int
    vx       ∈ Int
    vy       ∈ Int
    d0 ∈ Bool
    d1 ∈ Bool
    d2 ∈ Bool
    d3 ∈ Bool
    won ∈ Bool

type main
    input      ∈ SDLInput
    output     ∈ SDLOutput
    state      ∈ GameState
    state_next ∈ GameState

    player_rect ∈ SDLRect
    dot0_rect   ∈ SDLRect
    dot1_rect   ∈ SDLRect
    dot2_rect   ∈ SDLRect
    dot3_rect   ∈ SDLRect

    -- ── Reusable subclaims ────────────────────────────────────────────────────

    -- A 25×25 teal dot at (pos_x, pos_y), drawn into `rect` when ¬collected.
    subclaim Dot
        rect      ∈ SDLRect
        collected ∈ Bool
        pos_x     ∈ Int
        pos_y     ∈ Int

        ¬collected ⇒ (
            rect.x = pos_x ∧ rect.y = pos_y ∧ rect.w = 25 ∧ rect.h = 25 ∧
            rect.color.r = 80 ∧ rect.color.g = 200 ∧ rect.color.b = 180
        )
        collected ⇒ (rect.w = 0 ∧ rect.h = 0)

    -- Player (40×40) overlaps a dot (25×25) at (pos_x, pos_y) → collected becomes true.
    subclaim Collect
        pos_x          ∈ Int
        pos_y          ∈ Int
        player_x       ∈ Int
        player_y       ∈ Int
        collected      ∈ Bool
        next_collected ∈ Bool

        (¬collected ∧ player_x ≤ pos_x + 25 ∧ player_x ≥ pos_x - 40 ∧ player_y ≤ pos_y + 25 ∧ player_y ≥ pos_y - 40) ⇒ next_collected = true
        ¬(¬collected ∧ player_x ≤ pos_x + 25 ∧ player_x ≥ pos_x - 40 ∧ player_y ≤ pos_y + 25 ∧ player_y ≥ pos_y - 40) ⇒ next_collected = collected

    -- 1D acceleration / deceleration / wall clamping for one axis.
    -- `intended` is fresh per composition (subclaim-internal variable).
    subclaim AxisPhysics
        pos       ∈ Int
        pos_next  ∈ Int
        v         ∈ Int
        v_next    ∈ Int
        pos_min   ∈ Int
        pos_max   ∈ Int
        won       ∈ Bool
        accel_pos ∈ Bool
        accel_neg ∈ Bool
        intended  ∈ Int

        won ⇒ intended = 0

        (¬won ∧ accel_pos ∧ v ≤ 10) ⇒ intended = v + 2
        (¬won ∧ accel_pos ∧ v > 10) ⇒ intended = 12
        (¬won ∧ ¬accel_pos ∧ accel_neg ∧ v ≥ -10) ⇒ intended = v - 2
        (¬won ∧ ¬accel_pos ∧ accel_neg ∧ v < -10) ⇒ intended = -12
        (¬won ∧ ¬accel_pos ∧ ¬accel_neg ∧ v > 2)               ⇒ intended = v - 2
        (¬won ∧ ¬accel_pos ∧ ¬accel_neg ∧ v ≤ 2 ∧ v ≥ -2)     ⇒ intended = 0
        (¬won ∧ ¬accel_pos ∧ ¬accel_neg ∧ v < -2)              ⇒ intended = v + 2

        (pos + intended > pos_max) ⇒ (v_next = 0 ∧ pos_next = pos_max)
        (pos + intended < pos_min) ⇒ (v_next = 0 ∧ pos_next = pos_min)
        (pos + intended ≥ pos_min ∧ pos + intended ≤ pos_max) ⇒
            (v_next = intended ∧ pos_next = pos + intended)

    -- ── Background ────────────────────────────────────────────────────────────
    state.won  ⇒ (output.bg.r = 20 ∧ output.bg.g = 120 ∧ output.bg.b = 50)
    ¬state.won ⇒ (output.bg.r = 15 ∧ output.bg.g = 15  ∧ output.bg.b = 30)

    -- ── Player rect ───────────────────────────────────────────────────────────
    player_rect.x = state.player_x
    player_rect.y = state.player_y
    player_rect.w = 40
    player_rect.h = 40
    state.won  ⇒ (player_rect.color.r = 255 ∧ player_rect.color.g = 255 ∧ player_rect.color.b = 150)
    ¬state.won ⇒ (player_rect.color.r = 220 ∧ player_rect.color.g = 180 ∧ player_rect.color.b = 60)

    -- ── Dots ──────────────────────────────────────────────────────────────────
    Dot (rect mapsto dot0_rect, collected mapsto state.d0, pos_x mapsto 80,  pos_y mapsto 80)
    Dot (rect mapsto dot1_rect, collected mapsto state.d1, pos_x mapsto 660, pos_y mapsto 80)
    Dot (rect mapsto dot2_rect, collected mapsto state.d2, pos_x mapsto 80,  pos_y mapsto 460)
    Dot (rect mapsto dot3_rect, collected mapsto state.d3, pos_x mapsto 660, pos_y mapsto 460)

    -- ── Scene ─────────────────────────────────────────────────────────────────
    output.rects = ⟨dot0_rect, dot1_rect, dot2_rect, dot3_rect, player_rect⟩

    -- ── Collection ────────────────────────────────────────────────────────────
    Collect (pos_x mapsto 80,  pos_y mapsto 80,  player_x mapsto state.player_x, player_y mapsto state.player_y, collected mapsto state.d0, next_collected mapsto state_next.d0)
    Collect (pos_x mapsto 660, pos_y mapsto 80,  player_x mapsto state.player_x, player_y mapsto state.player_y, collected mapsto state.d1, next_collected mapsto state_next.d1)
    Collect (pos_x mapsto 80,  pos_y mapsto 460, player_x mapsto state.player_x, player_y mapsto state.player_y, collected mapsto state.d2, next_collected mapsto state_next.d2)
    Collect (pos_x mapsto 660, pos_y mapsto 460, player_x mapsto state.player_x, player_y mapsto state.player_y, collected mapsto state.d3, next_collected mapsto state_next.d3)

    -- ── Win condition ─────────────────────────────────────────────────────────
    (state_next.d0 ∧ state_next.d1 ∧ state_next.d2 ∧ state_next.d3) ⇒ state_next.won = true
    ¬(state_next.d0 ∧ state_next.d1 ∧ state_next.d2 ∧ state_next.d3) ⇒ state_next.won = false

    -- ── Physics ───────────────────────────────────────────────────────────────
    AxisPhysics (pos mapsto state.player_x, pos_next mapsto state_next.player_x, v mapsto state.vx, v_next mapsto state_next.vx, pos_min mapsto 0, pos_max mapsto 760, won mapsto state.won, accel_pos mapsto input.right_held, accel_neg mapsto input.left_held)
    AxisPhysics (pos mapsto state.player_y, pos_next mapsto state_next.player_y, v mapsto state.vy, v_next mapsto state_next.vy, pos_min mapsto 0, pos_max mapsto 560, won mapsto state.won, accel_pos mapsto input.down_held, accel_neg mapsto input.up_held)
