-- demo.ev — Bouncing ball demo for the Evident SDL FFI.
--
-- A teal ball bounces around the window. Velocity is updated by the
-- constraint model each step; position advances by vx * dt / 1000 pixels
-- (dt in milliseconds, so velocity is in pixels/second).
--
-- X and Y bounce conditions are independent — each only constrains its own
-- velocity component — so corner collisions are handled without conflict.
--
-- Run: python evident.py execute-sdl programs/sdl_demo/demo.ev

import "stdlib/sdl.ev"

-- vel: pixels per second; negative = left/up.
type BallState(pos, vel ∈ IVec2)

type main(ball, ball_next ∈ BallState)
    input     ∈ SDLInput
    output    ∈ SDLOutput
    ball_rect ∈ SDLRect

    -- ── Background ────────────────────────────────────────────────────────────
    output.bg = Color(15, 15, 30)

    -- ── Ball rect: 30×30 teal square ─────────────────────────────────────────
    ball_rect.pos   = ball.pos
    ball_rect.size  = IVec2(30, 30)
    ball_rect.color = Color(80, 200, 180)

    output.rects = ⟨ball_rect⟩

    -- ── Position update ───────────────────────────────────────────────────────
    -- dt is in milliseconds, velocity in pixels/second → pixels per step.
    -- Vector arithmetic broadcasts componentwise.
    ball_next.pos = ball.pos + ball.vel * input.dt / 1000

    -- ── X-axis bounce (constrains only vx) ───────────────────────────────────
    ball.pos.x ≤ 0   ⇒ ball_next.vel.x = 280
    ball.pos.x ≥ 770 ⇒ ball_next.vel.x = -280
    ¬(ball.pos.x ≤ 0 ∨ ball.pos.x ≥ 770) ⇒ ball_next.vel.x = ball.vel.x

    -- ── Y-axis bounce (constrains only vy) ───────────────────────────────────
    ball.pos.y ≤ 0   ⇒ ball_next.vel.y = 210
    ball.pos.y ≥ 570 ⇒ ball_next.vel.y = -210
    ¬(ball.pos.y ≤ 0 ∨ ball.pos.y ≥ 570) ⇒ ball_next.vel.y = ball.vel.y
