-- demo.ev — Bouncing ball demo for the Evident SDL FFI.
--
-- A teal ball bounces around the window. Velocity is updated by the
-- constraint model each step; position advances by vx * dt / 1000 pixels
-- (dt in milliseconds, so velocity is in pixels/second).
--
-- X and Y bounce conditions are independent — each only constrains its own
-- velocity component — so corner collisions are handled without conflict.
--
-- Run: python evident.py execute-sdl programs/sdl_demo/demo.ev

import "stdlib/sdl.ev"

type BallState
    x  ∈ Int
    y  ∈ Int
    vx ∈ Int   -- pixels per second; negative = left/up
    vy ∈ Int

type main
    input     ∈ SDLInput
    output    ∈ SDLOutput
    ball      ∈ BallState
    ball_next ∈ BallState

    -- ── Background ────────────────────────────────────────────────────────────
    output.bg_r = 15
    output.bg_g = 15
    output.bg_b = 30

    -- ── Ball: 30×30 teal square, drawn at current position ────────────────────
    output.rect0_x = ball.x
    output.rect0_y = ball.y
    output.rect0_w = 30
    output.rect0_h = 30
    output.rect0_r = 80
    output.rect0_g = 200
    output.rect0_b = 180

    -- ── Position update ───────────────────────────────────────────────────────
    -- dt is in milliseconds, velocity in pixels/second → pixels per step
    ball_next.x = ball.x + ball.vx * input.dt / 1000
    ball_next.y = ball.y + ball.vy * input.dt / 1000

    -- ── X-axis bounce (constrains only vx) ───────────────────────────────────
    ball.x ≤ 0   ⇒ ball_next.vx = 280
    ball.x ≥ 770 ⇒ ball_next.vx = -280
    ¬(ball.x ≤ 0 ∨ ball.x ≥ 770) ⇒ ball_next.vx = ball.vx

    -- ── Y-axis bounce (constrains only vy) ───────────────────────────────────
    ball.y ≤ 0   ⇒ ball_next.vy = 210
    ball.y ≥ 570 ⇒ ball_next.vy = -210
    ¬(ball.y ≤ 0 ∨ ball.y ≥ 570) ⇒ ball_next.vy = ball.vy
