-- diagonal.ev — 5 dots along the diagonal.
--
-- Derivative of DotCollectGameEngine: just the count, a linear layout
-- formula, and an enumerated win condition.
--
-- Run: python evident.py execute programs/sdl_demo/diagonal.ev

import "programs/sdl_demo/game_engine.ev"

type main
    ..DotCollectGameEngine

    #state.dots      = 5
    #state_next.dots = 5
    #output.rects    = 6

    -- Layout: from (100, 100) down-right to (600, 500), even spacing.
    ∀ i ∈ {0..4} : state.dots[i].pos_x = 100 + i * 125
    ∀ i ∈ {0..4} : state.dots[i].pos_y = 100 + i * 100

    -- Win when every dot is collected. Enumerated per N.
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true) ⇒ state_next.won = false
