-- game_engine.ev — Shared engine for the dot-collect SDL demos.
--
-- Two layers:
--
-- 1. Generic building blocks (used by any SDL game):
--      PlayerState     — pos and vel as IVec2 (was flat x/y/vx/vy)
--      AxisPhysics     — 1D acceleration, deceleration, wall clamping
--      PlayerPhysics   — both axes wired to arrow keys
--      PlayerRect      — render the player as a 40×40 square (gold normally,
--                        bright when won)
--      GameBackground  — dark background normally, green on win
--
-- 2. Dot-collect specific:
--      DotState                — pos_x/pos_y/collected per dot
--      DotCollectState         — player + dots + won
--      DotCollectGameEngine    — full game shape: I/O, state, physics,
--                                rendering, per-dot collection, win-flag
--                                propagation. Derivatives `..` it and
--                                supply only the dot count and layout.
--
-- See collect.ev (4 fixed corners) and grid.ev (N=6 in a 3×2 grid) for
-- the two derivatives. This file is local to the demos, not stdlib.

import "stdlib/sdl.ev"

-- ── Player state ──────────────────────────────────────────────────────────────
-- pos and vel are IVec2 (x, y ∈ Int) from the SDL stdlib. Pairing the
-- two axes into one field lets cross-axis constraints in derivatives
-- read as `dragged.pos.x = state.pos.x - window.drag.x` (vector field
-- access) instead of two parallel `.x = .x - .dx` / `.y = .y - .dy`
-- lines.

type PlayerState(pos, vel ∈ IVec2)

-- ── 1D physics: acceleration, deceleration, wall clamping ────────────────────
-- Acceleration: 2 px/step², capped at ±12. Deceleration: 2 px/step² toward
-- zero, snaps to 0 within ±2. Position clamped at [pos_min, pos_max] with
-- velocity zeroed on impact.
--
-- Operates on a single axis (scalar pos and v) so it stays untouched
-- by the IVec2 refactor — PlayerPhysics below maps each axis through
-- it separately.

claim AxisPhysics
    pos       ∈ Int
    pos_next  ∈ Int
    v         ∈ Int
    v_next    ∈ Int
    pos_min   ∈ Int
    pos_max   ∈ Int
    won       ∈ Bool
    accel_pos ∈ Bool
    accel_neg ∈ Bool
    intended  ∈ Int
    target    ∈ Int

    target = pos + intended

    won ⇒ intended = 0
    ¬won ⇒
        accel_pos ⇒
            v ≤ 10 ⇒ intended = v + 2
            v > 10 ⇒ intended = 12
        (¬accel_pos ∧ accel_neg) ⇒
            v ≥ -10 ⇒ intended = v - 2
            v < -10 ⇒ intended = -12
        (¬accel_pos ∧ ¬accel_neg) ⇒
            v > 2 ⇒ intended = v - 2
            (v ≤ 2 ∧ v ≥ -2) ⇒ intended = 0
            v < -2 ⇒ intended = v + 2

    target > pos_max ⇒
        v_next = 0
        pos_next = pos_max
    target < pos_min ⇒
        v_next = 0
        pos_next = pos_min
    pos_min ≤ target ≤ pos_max ⇒
        v_next = intended
        pos_next = target

-- ── Both-axis player movement, wired to arrow keys ──────────────────────────

claim PlayerPhysics
    state      ∈ PlayerState
    state_next ∈ PlayerState
    input      ∈ SDLInput
    won        ∈ Bool
    bound_x    ∈ Int          -- max x (player_x ∈ [0, bound_x])
    bound_y    ∈ Int          -- max y (player_y ∈ [0, bound_y])

    AxisPhysics (pos mapsto state.pos.x, pos_next mapsto state_next.pos.x, v mapsto state.vel.x, v_next mapsto state_next.vel.x, pos_min mapsto 0, pos_max mapsto bound_x, won mapsto won, accel_pos mapsto input.right_held, accel_neg mapsto input.left_held)
    AxisPhysics (pos mapsto state.pos.y, pos_next mapsto state_next.pos.y, v mapsto state.vel.y, v_next mapsto state_next.vel.y, pos_min mapsto 0, pos_max mapsto bound_y, won mapsto won, accel_pos mapsto input.down_held, accel_neg mapsto input.up_held)

-- ── Player rect: 40×40 gold square (bright cream when won) ──────────────────

claim PlayerRect
    state ∈ PlayerState
    rect  ∈ SDLRect
    won   ∈ Bool

    rect.pos   = state.pos        -- record-lift componentwise
    rect.size  = IVec2(40, 40)
    won  ⇒ rect.color = Color(255, 255, 150)
    ¬won ⇒ rect.color = Color(220, 180, 60)

-- ── Background color: dark navy normally, mossy green when won ──────────────

claim GameBackground
    bg  ∈ Color
    won ∈ Bool

    won  ⇒ bg = Color(20, 120, 50)
    ¬won ⇒ bg = Color(15, 15,  30)

-- ── Dot-collect engine ──────────────────────────────────────────────────────
--
-- Per-dot state: position and whether it's been picked up.

type DotState(pos ∈ IVec2, collected ∈ Bool)

type DotCollectState
    player ∈ PlayerState
    dots   ∈ Seq(DotState)
    won    ∈ Bool

-- Full dot-collect game shape. Derivatives use `..DotCollectGameEngine`
-- and supply just the dot count and layout:
--
--   type main
--       ..DotCollectGameEngine
--       #state.dots = N        (also #state_next.dots, #output.rects = N+1)
--       <per-dot positions>    (e.g. ∀ i : state.dots[i].pos.x = …)
--       <win condition>        (enumerated AND of all collected flags)
--
-- The engine handles I/O wiring, player physics, rendering, background,
-- per-dot bounding-box collection, and position state-forwarding. Per-dot
-- loops use ∀ over {0..#state.dots - 1} so the count comes from the
-- derivative's cardinality.
--
-- Win condition stays in the derivative because Z3 can't fold a quantifier
-- back into a single Bool used as the antecedent of ⇒, so it has to be
-- enumerated per N. (Indexed Bool fields also need explicit "= true"/"= false"
-- comparisons rather than appearing as bare antecedents.)

type DotCollectGameEngine
    input      ∈ SDLInput
    output     ∈ SDLOutput
    state      ∈ DotCollectState
    state_next ∈ DotCollectState

    player_rect ∈ SDLRect

    -- Player physics, render, background
    PlayerPhysics  (state mapsto state.player, state_next mapsto state_next.player, input mapsto input, won mapsto state.won, bound_x mapsto 760, bound_y mapsto 560)
    PlayerRect     (state mapsto state.player, rect mapsto player_rect, won mapsto state.won)
    GameBackground (bg mapsto output.bg, won mapsto state.won)

    -- Positions are immutable across steps. The derivative re-asserts them
    -- every step (idempotent); the engine carries them forward into
    -- state_next. Vector-lift broadcasts the assignment over pos.x / pos.y.
    ∀ i ∈ {0..#state.dots - 1} : state_next.dots[i].pos = state.dots[i].pos

    -- Per-dot rendering: dot i ↔ output.rects[i]. Hidden once collected.
    -- `output.rects[i].pos = state.dots[i].pos` lifts componentwise.
    ∀ i ∈ {0..#state.dots - 1} :
        state.dots[i].collected = false ⇒
            output.rects[i].pos   = state.dots[i].pos
            output.rects[i].size  = IVec2(25, 25)
            output.rects[i].color = Color(80, 200, 180)
        state.dots[i].collected = true ⇒
            output.rects[i].size = IVec2(0, 0)

    -- Player rect lives at the last index of output.rects.
    output.rects[#state.dots] = player_rect

    -- Per-dot collection: bounding-box overlap, monotonic. Chained
    -- comparison + vector access read the box-test in two
    -- inequalities (one per axis) instead of four `.x ≤ … ∧ .x ≥ …`
    -- conjuncts.
    ∀ i ∈ {0..#state.dots - 1} :
        (state.dots[i].collected = false ∧ state.dots[i].pos.x - 40 ≤ state.player.pos.x ≤ state.dots[i].pos.x + 25 ∧ state.dots[i].pos.y - 40 ≤ state.player.pos.y ≤ state.dots[i].pos.y + 25) ⇒ state_next.dots[i].collected = true
        ¬(state.dots[i].collected = false ∧ state.dots[i].pos.x - 40 ≤ state.player.pos.x ≤ state.dots[i].pos.x + 25 ∧ state.dots[i].pos.y - 40 ≤ state.player.pos.y ≤ state.dots[i].pos.y + 25) ⇒ state_next.dots[i].collected = state.dots[i].collected
