-- grid.ev — N dots in a constraint-defined grid.
--
-- Derivative of DotCollectGameEngine. The engine handles I/O, physics,
-- rendering, per-dot collection, and position state-forwarding. This file
-- supplies just three things: dot count, a layout formula, and an
-- enumerated win condition.
--
-- For the explicit 4-corner version, see collect.ev. This shape pays off
-- when the count is parameterised or large.
--
-- Run: python evident.py execute programs/sdl_demo/grid.ev

import "programs/sdl_demo/game_engine.ev"

type main
    ..DotCollectGameEngine

    -- N = 6 dots in a 3×2 grid; output has N+1 rects.
    -- Adjust N, COLS, and the {0..N-1} range together to reshape the grid.
    #state.dots      = 6
    #state_next.dots = 6
    #output.rects    = 7

    -- Layout: position of dot i is
    --   x = LEFT_MARGIN + (i mod COLS) * STEP_X
    --   y = TOP_MARGIN  + (i / COLS)   * STEP_Y
    -- (COLS = 3, STEP_X = 300, STEP_Y = 400, LEFT_MARGIN = TOP_MARGIN = 100.)
    ∀ i ∈ {0..5} : state.dots[i].pos_x = 100 + (i - (i / 3) * 3) * 300
    ∀ i ∈ {0..5} : state.dots[i].pos_y = 100 + (i / 3) * 400

    -- Win when every dot is collected. Enumerated per N.
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true) ⇒ state_next.won = false
