-- ring.ev — 8 dots evenly spaced around a circle.
--
-- Derivative of DotCollectGameEngine. Positions are precomputed: trig
-- functions aren't first-class in Evident's integer arithmetic, so the
-- 8 offsets (radius=200, every 45°) are listed explicitly. Center is
-- (400, 300).
--
-- Run: python evident.py execute programs/sdl_demo/ring.ev

import "programs/sdl_demo/game_engine.ev"

type main
    ..DotCollectGameEngine

    #state.dots      = 8
    #state_next.dots = 8
    #output.rects    = 9

    -- 8 positions on a circle of radius 200 around (400, 300).
    -- Offsets (cos·200, sin·200) at 0°, 45°, 90°, …, 315°.
    state.dots[0].pos_x = 600  ∧  state.dots[0].pos_y = 300    --   0°
    state.dots[1].pos_x = 541  ∧  state.dots[1].pos_y = 441    --  45°
    state.dots[2].pos_x = 400  ∧  state.dots[2].pos_y = 500    --  90°
    state.dots[3].pos_x = 259  ∧  state.dots[3].pos_y = 441    -- 135°
    state.dots[4].pos_x = 200  ∧  state.dots[4].pos_y = 300    -- 180°
    state.dots[5].pos_x = 259  ∧  state.dots[5].pos_y = 159    -- 225°
    state.dots[6].pos_x = 400  ∧  state.dots[6].pos_y = 100    -- 270°
    state.dots[7].pos_x = 541  ∧  state.dots[7].pos_y = 159    -- 315°

    -- Win when every dot is collected. Enumerated per N.
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true ∧ state_next.dots[6].collected = true ∧ state_next.dots[7].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true ∧ state_next.dots[6].collected = true ∧ state_next.dots[7].collected = true) ⇒ state_next.won = false
