-- scatter.ev — 7 dots placed by hand around the play area.
--
-- Derivative of DotCollectGameEngine. No formula — just literal positions.
-- Useful as a template for hand-designed levels.
--
-- Run: python evident.py execute programs/sdl_demo/scatter.ev

import "programs/sdl_demo/game_engine.ev"

type main
    ..DotCollectGameEngine

    #state.dots      = 7
    #state_next.dots = 7
    #output.rects    = 8

    -- Hand-placed positions across the play area.
    state.dots[0].pos.x = 120  ∧  state.dots[0].pos.y = 80
    state.dots[1].pos.x = 640  ∧  state.dots[1].pos.y = 80
    state.dots[2].pos.x = 380  ∧  state.dots[2].pos.y = 200
    state.dots[3].pos.x = 80   ∧  state.dots[3].pos.y = 380
    state.dots[4].pos.x = 700  ∧  state.dots[4].pos.y = 380
    state.dots[5].pos.x = 220  ∧  state.dots[5].pos.y = 540
    state.dots[6].pos.x = 560  ∧  state.dots[6].pos.y = 540

    -- Win when every dot is collected. Enumerated per N.
    (state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true ∧ state_next.dots[6].collected = true) ⇒ state_next.won = true
    ¬(state_next.dots[0].collected = true ∧ state_next.dots[1].collected = true ∧ state_next.dots[2].collected = true ∧ state_next.dots[3].collected = true ∧ state_next.dots[4].collected = true ∧ state_next.dots[5].collected = true ∧ state_next.dots[6].collected = true) ⇒ state_next.won = false
