-- synth.ev — Theremin demo using the SDL audio plugin.
--
-- Mouse X controls pitch (200 Hz on the left, ~1000 Hz on the right).
-- Mouse Y controls volume (loud at top, silent at bottom) AND
-- waveform (sine in the top half, square in the bottom).
-- A red square follows the mouse for visual feedback.
--
-- The state machine writes `audio.{playing, frequency, volume,
-- waveform}` every step; the audio plugin reads them in `after_step`,
-- locks the audio device, and updates the synth callback's
-- parameters. The audio thread sees the new values on its next
-- buffer fill (~12 ms latency at 512 samples / 44.1 kHz).
--
-- Run: evident execute programs/sdl_demo/synth.ev

import "stdlib/sdl.ev"

type main
    input  ∈ SDLInput
    output ∈ SDLOutput
    audio  ∈ SDLAudio

    -- Audio: continuous output, parameters from mouse position.
    audio.playing   = true
    audio.frequency = 200 + input.mouse_x
    audio.volume    = (600 - input.mouse_y) / 5
    audio.waveform  = input.mouse_y / 300

    -- Visual feedback: a 60×60 red square follows the mouse.
    output.bg.r = 15  ∧  output.bg.g = 15  ∧  output.bg.b = 30
    #output.rects = 1
    output.rects[0].x = input.mouse_x - 30
    output.rects[0].y = input.mouse_y - 30
    output.rects[0].w = 60
    output.rects[0].h = 60
    output.rects[0].color.r = 220
    output.rects[0].color.g = 100
    output.rects[0].color.b = 100
