-- site.ev — A multi-page HTTP server with hyperlinks, written in Evident.
--
-- Routes:
--   GET /         → home page (links to /about and /contact)
--   GET /about    → about page (link back to /)
--   GET /contact  → contact page (link back to /)
--   anything else → 404
--
-- Routing is `received contains "GET /<path> HTTP"` — substring match
-- against the request line. The exact substring (with " HTTP" trailing)
-- distinguishes / from /about cleanly: "GET / HTTP" never appears inside
-- "GET /about HTTP" because "GET /" is followed by "about" not " HTTP".
--
-- Each route is its own ⇒ constraint with a parenthesised antecedent;
-- the antecedents are mutually exclusive so the constraints don't conflict.
--
-- Run: python evident.py execute programs/http_demo/site.ev --port 8080
-- Open: http://localhost:8080/
--
-- Content-Length values were computed once; if you edit a body, recompute.

import "stdlib/tcp.ev"

type main
    sock ∈ TCPSocket

    -- ── Home page (/) ─────────────────────────────────────────────────────────
    (sock.has_conn ∧ sock.received contains "\r\n\r\n" ∧ sock.received contains "GET / HTTP") ⇒ (
        sock.out = "HTTP/1.0 200 OK\r\nContent-Type: text/html\r\nContent-Length: 293\r\nConnection: close\r\n\r\n<!DOCTYPE html><html><head><title>Home</title></head><body><h1>Evident HTTP Demo</h1><p>This server is written in Evident's constraint language. Each route is one implies-constraint over the request bytes.</p><nav><a href='/about'>About</a> | <a href='/contact'>Contact</a></nav></body></html>"
        ∧ sock.close = true
    )

    -- ── /about ────────────────────────────────────────────────────────────────
    (sock.has_conn ∧ sock.received contains "\r\n\r\n" ∧ sock.received contains "GET /about HTTP") ⇒ (
        sock.out = "HTTP/1.0 200 OK\r\nContent-Type: text/html\r\nContent-Length: 232\r\nConnection: close\r\n\r\n<!DOCTYPE html><html><head><title>About</title></head><body><h1>About</h1><p>Each tick is one constraint solve. The TCPSocket plugin moves bytes; the constraint program does the protocol.</p><p><a href='/'>Home</a></p></body></html>"
        ∧ sock.close = true
    )

    -- ── /contact ──────────────────────────────────────────────────────────────
    (sock.has_conn ∧ sock.received contains "\r\n\r\n" ∧ sock.received contains "GET /contact HTTP") ⇒ (
        sock.out = "HTTP/1.0 200 OK\r\nContent-Type: text/html\r\nContent-Length: 217\r\nConnection: close\r\n\r\n<!DOCTYPE html><html><head><title>Contact</title></head><body><h1>Contact</h1><p>Source: <a href='https://github.com/danroblewis/evident'>github.com/danroblewis/evident</a></p><p><a href='/'>Home</a></p></body></html>"
        ∧ sock.close = true
    )

    -- ── 404 — request complete, no known path matched ────────────────────────
    (sock.has_conn ∧ sock.received contains "\r\n\r\n"
        ∧ ¬(sock.received contains "GET / HTTP")
        ∧ ¬(sock.received contains "GET /about HTTP")
        ∧ ¬(sock.received contains "GET /contact HTTP")) ⇒ (
        sock.out = "HTTP/1.0 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: 145\r\nConnection: close\r\n\r\n<!DOCTYPE html><html><head><title>404</title></head><body><h1>404 Not Found</h1><p>No route for that path. <a href='/'>Home</a></p></body></html>"
        ∧ sock.close = true
    )

    -- ── Wait — no client, or request still incomplete ────────────────────────
    ¬(sock.has_conn ∧ sock.received contains "\r\n\r\n") ⇒ (
        sock.out  = "" ∧
        sock.close = false
    )
