-- prelude/queue.ev — Queue FTI (M4).
--
-- A FIFO Queue of T-values, with the bulk of the elements held in
-- external (malloc'd) memory. The Queue's Z3-side view is the pair
-- (base, contents): `base` is the externally-allocated region start,
-- and `contents` is the logical Seq of element values (head at index
-- 0, tail at the end). The composing fsm constrains `contents`
-- relationally — `q.contents = _q.contents ++ ⟨42⟩` to enqueue,
-- `q.contents = tail(_q.contents)` to dequeue, `q.contents =
-- _q.contents` for no-op.
--
-- v1 restrictions:
--   - element type T must be Int (libcall path stores 8 bytes per cell).
--   - capacity is fixed at 1024 cells (8192 bytes) at allocation time.

fti Queue(T)
    base ∈ Int               -- externally-allocated region start
    contents ∈ Seq(T)        -- logical queue contents (head at index 0)
    effects ∈ Seq(Effect)    -- this FTI's own effects channel

    -- Supported-transition assertion. Three supported shapes:
    --   contents = _contents                        -- no-op
    --   contents = tail(_contents)                  -- dequeue (drop head)
    --   len(contents) = len(_contents) + 1 ∧ init(contents) = _contents
    --                                               -- enqueue (one element)

    (contents = _contents
       ∨ contents = tail(_contents)
       ∨ len(contents) = len(_contents) + 1 ∧ init(contents) = _contents)

    -- Effects. The libcalls that keep external memory in sync with
    -- the model. On init: allocate the external region. On non-init:
    -- if an enqueue happened, write the new last element at the
    -- appropriate cell (offset = len(_contents) * 8). No-op and
    -- dequeue need no libcall.

    effects = match is_init
        true ⇒ ⟨LibCall("__mem__", "mem_alloc", "l(l)",
                        ⟨ArgInt(8192)⟩, "base", "")⟩
        false ⇒ match len(contents) = len(_contents) + 1
            true  ⇒ ⟨LibCall("__mem__", "mem_store_long", "v(ll)",
                             ⟨ArgInt(base + len(_contents) * 8),
                              ArgInt(last(contents))⟩,
                             "", "")⟩
            false ⇒ ⟨⟩
