; prelude/seq.ev — Seq idioms (M7).
;
; These are NOT library claims. They are *language idioms* the
; transpiler recognizes directly and lowers to SMT-LIB seq.* operations.
; This file is documentation; it has no top-level declarations.
;
; The names below appear in any Evident expression context. Each is a
; value expression denoting some relation about a Z3 Seq value — used
; inside constraints, not "called" in the procedural sense.
;
;   head(s)  = first element of s              → (seq.nth s 0)
;   last(s)  = last element of s               → (seq.nth s (- (seq.len s) 1))
;   len(s)   = number of elements in s         → (seq.len s)
;   init(s)  = s with the last element removed → (seq.extract s 0 (- (seq.len s) 1))
;   tail(s)  = s with the first element removed→ (seq.extract s 1 (- (seq.len s) 1))
;   unit(x)  = the singleton sequence [x]      → (seq.unit x)
;   empty(T) = the empty sequence of element type T
;                                              → (as seq.empty (Seq T))
;
; Binary `++` is the sequence concatenation operator. It lives at the
; same precedence as `+`:
;
;   a ++ b   → (seq.++ a b)
;
; Notes
; -----
; • The argument to `empty` is a bare sort name (an IDENT). Generic
;   element sorts are not yet expressible at the call site — use the
;   bare-IDENT form (e.g. `empty(Int)`) until the language gains a
;   richer sort literal grammar.
; • `head(s)` and `last(s)` on an empty seq are undefined per the
;   SMT-LIB Seq theory; constrain `len(s) ≥ 1` if your relation needs
;   them to be defined.
; • `init` and `tail` are relational: the equation `t = init(s)` says
;   "t equals s with its last element dropped." There is no mutation.
;
; Example
; -------
;
;   claim seq_three()
;       s ∈ Seq(Int)
;       len(s) = 3
;       head(s) = 1
;       last(s) = 3
;
; Z3 finds a 3-element Seq whose first element is 1 and last is 3.
