-- prelude/stack.ev — Stack FTI (M3).
--
-- A Stack of T-values, with the bulk of the elements held in external
-- (malloc'd) memory. The Stack's Z3-side view is the pair (base,
-- contents): `base` is the externally-allocated region start, and
-- `contents` is the logical Seq of element values. The composing fsm
-- constrains `contents` relationally — `s.contents = _s.contents ++
-- ⟨42⟩` to push, `s.contents = init(_s.contents)` to pop, `s.contents
-- = _s.contents` for no-op. The FTI detects the transition shape from
-- the (_contents, contents) state pair and fires the libcalls that
-- keep external memory in sync.
--
-- There is NO command port, NO method dispatch, NO `s.push(42)`.
-- v1 supports exactly three transition shapes: no-op, push, and pop.
-- Anything else is asserted UNSAT (per docs/fti-composition.md Answer
-- 2) — the FTI's body says contents must equal one of the three
-- supported relations to _contents, and Z3 rejects everything else.
--
-- v1 restrictions:
--   - element type T must be Int (libcall path stores 8 bytes per cell).
--   - capacity is fixed at 1024 cells (8192 bytes) at allocation time.

fti Stack(T)
    base ∈ Int               -- externally-allocated region start
    contents ∈ Seq(T)        -- logical stack contents
    effects ∈ Seq(Effect)    -- this FTI's own effects channel

    -- Supported-transition assertion. The FTI honestly declares which
    -- transitions it knows how to materialize. Three supported shapes:
    --   contents = _contents                        -- no-op
    --   contents = init(_contents)                  -- pop
    --   len(contents) = len(_contents) + 1 ∧ init(contents) = _contents
    --                                               -- push (one element)

    (contents = _contents
       ∨ contents = init(_contents)
       ∨ len(contents) = len(_contents) + 1 ∧ init(contents) = _contents)

    -- Effects. The libcalls that keep external memory in sync with
    -- the model. On init: allocate the external region. On non-init:
    -- if a push happened, write the new last element at the appropriate
    -- cell. No-op and pop need no libcall.

    effects = match is_init
        true ⇒ ⟨LibCall("__mem__", "mem_alloc", "l(l)",
                        ⟨ArgInt(8192)⟩, "base", "")⟩
        false ⇒ match len(contents) = len(_contents) + 1
            true  ⇒ ⟨LibCall("__mem__", "mem_store_long", "v(ll)",
                             ⟨ArgInt(base + len(_contents) * 8),
                              ArgInt(last(contents))⟩,
                             "", "")⟩
            false ⇒ ⟨⟩
