-- Shader-rendered version of the Mario platformer. Same engine, same
-- level data, same physics — but instead of `output ∈ SDLOutput` and
-- a list of rectangles, the entire scene is one fragment shader.
--
--   - Hero is a composite SDF: round head + body + arms + legs, with
--     a tiny walk animation when on_ground and moving.
--   - Coins are golden discs with a rotating shimmer pattern.
--   - Platforms are wooden, with horizontal grain.
--   - Ground is earth + cheap noise, with a thin grass strip on top.
--   - Sky is a vertical gradient with a sun (turns sunset on win).
--
-- Run with:
--   evident execute programs/mario/mario_shader.ev
--
-- Z3 still runs the existing engine.ev claims (physics, coin
-- collection, win condition); only rendering moved to GPU. The main
-- schema flattens GameState's Seq(Coin) into 8 scalar Bool uniforms
-- since the shader plugin can't upload Seqs.

import "programs/mario/engine.ev"
import "programs/mario/level_data.ev"     -- defines InitMario (shared with mario.ev)

type MarioShaderState
    hero_x, hero_y, hero_vx, hero_vy ∈ Int
    hero_on_ground                   ∈ Bool
    camera_x                         ∈ Int
    time_ms                          ∈ Nat
    won                              ∈ Bool
    coin_0, coin_1, coin_2, coin_3, coin_4, coin_5, coin_6, coin_7 ∈ Bool

type main(state, state_next ∈ GameState)
    input         ∈ SDLInput
    output        ∈ SDLShaderOutput
    shader_state  ∈ MarioShaderState
    audio_jump    ∈ SDLAudio
    audio_coin    ∈ SDLAudio

    #state.platforms      = 5
    #state_next.platforms = 5
    #state.coins          = 8
    #state_next.coins     = 8

    floor_y, level_w, screen_w     ∈ Int
    hero_w, hero_h, coin_size      ∈ Int
    gravity, jump_speed, run_speed ∈ Int
    vmax ∈ Int
    floor_y    = 540
    level_w    = 1600
    screen_w   = 800
    hero_w     = 30
    hero_h     = 40
    coin_size  = 18
    gravity    = 1800
    jump_speed = 700
    run_speed  = 260
    vmax       = 1100

    state_next.step = state.step + 1
    state.step = 0 ⇒ InitMario

    -- Engine wiring (physics only; shader does rendering).
    eff_vy ∈ Int
    HeroEffectiveVy (cur mapsto state.hero, input mapsto input, eff_vy mapsto eff_vy, dt mapsto input.dt, gravity mapsto gravity, jump_speed mapsto jump_speed, vmax mapsto vmax)
    HeroHorizontal  (nxt mapsto state_next.hero, input mapsto input, run_speed mapsto run_speed)
    HeroPhysics     (cur mapsto state.hero, nxt mapsto state_next.hero, eff_vy mapsto eff_vy, dt mapsto input.dt, floor_y mapsto floor_y, level_w mapsto level_w, hero_w mapsto hero_w, hero_h mapsto hero_h, platforms mapsto state.platforms)
    PlatformsStatic    (cur mapsto state.platforms, nxt mapsto state_next.platforms)
    CoinsStep          (cur mapsto state.coins, nxt mapsto state_next.coins, hero mapsto state.hero, hero_w mapsto hero_w, hero_h mapsto hero_h, coin_size mapsto coin_size)
    WinIfAllCollected  (coins mapsto state_next.coins, won mapsto state_next.won)

    camera_x ∈ Int
    CameraFollow (hero mapsto state.hero, camera_x mapsto camera_x, level_w mapsto level_w, screen_w mapsto screen_w)

    -- Sound effects: PlatformerAudio (in engine.ev) sets `.playing`
    -- based on game events — jump fires when up_held + on_ground;
    -- coin fires when any coin's collected flag flipped this frame.
    -- Frequency / volume / waveform are aesthetic and live here.
    -- 440Hz square for the jump (chunky), 1320Hz sine for the coin
    -- (bell-like).
    PlatformerAudio (audio_jump mapsto audio_jump, audio_coin mapsto audio_coin, cur_hero mapsto state.hero, input mapsto input, cur_coins mapsto state.coins, nxt_coins mapsto state_next.coins)
    audio_jump.frequency = 440  ∧  audio_jump.volume = 180  ∧  audio_jump.waveform = 1
    audio_coin.frequency = 1320 ∧  audio_coin.volume = 200  ∧  audio_coin.waveform = 0

    -- Flatten state into shader uniforms.
    shader_state.hero_x         = state.hero.pos.x
    shader_state.hero_y         = state.hero.pos.y
    shader_state.hero_vx        = state.hero.vel.x
    shader_state.hero_vy        = state.hero.vel.y
    shader_state.hero_on_ground = state.hero.on_ground
    shader_state.camera_x       = camera_x
    shader_state.time_ms        = state.step * 16
    shader_state.won            = state.won
    shader_state.coin_0         = state.coins[0].collected
    shader_state.coin_1         = state.coins[1].collected
    shader_state.coin_2         = state.coins[2].collected
    shader_state.coin_3         = state.coins[3].collected
    shader_state.coin_4         = state.coins[4].collected
    shader_state.coin_5         = state.coins[5].collected
    shader_state.coin_6         = state.coins[6].collected
    shader_state.coin_7         = state.coins[7].collected

    output.shader_name = "MarioScene"

-- ────────────────────────────────────────────────────────────────────
-- The fragment shader. Worlds coords match the engine (top-left
-- origin, y grows down). Subtract camera_x from screen pixel.x to
-- get world.x; pixel.y IS world.y (no vertical scroll).
-- ────────────────────────────────────────────────────────────────────

shader MarioScene
    pixel ∈ Vec2
    -- Variable name MUST match main's `shader_state ∈ MarioShaderState`.
    -- The shader plugin looks up uniforms in bindings by source name
    -- (`shader_state.hero_x`, etc.). If this var were just named
    -- `state`, the plugin would look for `state.hero_x`, which isn't
    -- in main's bindings, and every uniform would stay at its GLSL
    -- default (0) — silent rendering bug.
    shader_state ∈ MarioShaderState

    -- Local declarations (in any order — topo handles the rest).
    world, hcenter ∈ Vec2
    sky_top, sky_bot, sky, sun_col, ground_col, plat_col, coin_col, hero_col, final ∈ Vec3
    cam, t, hx, hy, hvx, walk ∈ Real
    sun_d, ground_grain, plat_grain, coin_phase, coin_shimmer, grass_wave ∈ Real
    head_d, coin_d ∈ Real
    in_sun, in_ground, in_grass ∈ Bool
    in_head, in_body, in_larm, in_rarm, in_lleg, in_rleg, in_hero ∈ Bool
    in_p0, in_p1, in_p2, in_p3, in_p4, in_plat ∈ Bool
    in_c0, in_c1, in_c2, in_c3, in_c4, in_c5, in_c6, in_c7, in_coin ∈ Bool

    -- ── Time + world coord conversion.
    t   = float(shader_state.time_ms) / 1000.0
    cam = float(shader_state.camera_x)
    hx  = float(shader_state.hero_x)
    hy  = float(shader_state.hero_y)
    hvx = float(shader_state.hero_vx)
    world = pixel + Vec2(cam, 0.0)

    -- ── Sky gradient + sun. Sun lives in screen space (no scroll),
    -- gentle radius pulse via sin(t).
    shader_state.won = false ⇒ sky_top = Vec3(0.20, 0.45, 0.85)
    shader_state.won = false ⇒ sky_bot = Vec3(0.65, 0.85, 0.95)
    shader_state.won = true  ⇒ sky_top = Vec3(0.95, 0.55, 0.30)
    shader_state.won = true  ⇒ sky_bot = Vec3(1.00, 0.85, 0.55)
    sky = mix(sky_top, sky_bot, pixel.y / iResolution.y)

    sun_d  = length(pixel - Vec2(iResolution.x * 0.85, iResolution.y * 0.18)) - (35.0 + 4.0 * sin(t * 0.7))
    in_sun = (sun_d < 0.0)
    sun_col = mix(Vec3(1.00, 1.00, 0.85), Vec3(1.00, 0.85, 0.45), smoothstep(-15.0, 0.0, sun_d))

    -- ── Ground. Anything below floor_y. Brown with a sin-product
    -- "noise" + a thin grass strip on top.
    in_ground = (world.y > 540.0)
    in_grass  = ((world.y > 540.0) ∧ (world.y < 547.0))
    ground_grain = 0.6 + 0.4 * sin(world.x * 0.07) * cos(world.y * 0.11)
    ground_col   = mix(
        Vec3(0.32, 0.20, 0.10),
        Vec3(0.45, 0.30, 0.18),
        ground_grain * smoothstep(540.0, 600.0, world.y)
    )

    -- ── Platforms: 5 axis-aligned rectangles. Center + half-size.
    -- Test via |world - center| ≤ half-size on each axis.
    -- Outer parens around the boolean RHS are LOAD-BEARING: `=`
    -- binds tighter than `∧`, so `x = a ∧ b` would parse as
    -- `(x = a) ∧ b` and silently break the assignment.
    in_p0 = ((abs(world.x -  360.0) ≤ 60.0) ∧ (abs(world.y - 450.0) ≤ 10.0))
    in_p1 = ((abs(world.x -  580.0) ≤ 60.0) ∧ (abs(world.y - 350.0) ≤ 10.0))
    in_p2 = ((abs(world.x -  820.0) ≤ 60.0) ∧ (abs(world.y - 250.0) ≤ 10.0))
    in_p3 = ((abs(world.x - 1100.0) ≤ 80.0) ∧ (abs(world.y - 390.0) ≤ 10.0))
    in_p4 = ((abs(world.x - 1370.0) ≤ 70.0) ∧ (abs(world.y - 290.0) ≤ 10.0))
    in_plat = (in_p0 ∨ in_p1 ∨ in_p2 ∨ in_p3 ∨ in_p4)
    plat_grain = sin(world.y * 1.8) * 0.15 + 0.85
    plat_col   = mix(Vec3(0.55, 0.35, 0.18), Vec3(0.40, 0.25, 0.12), plat_grain)

    -- ── Coins: 8 hardcoded centers, each a 9px-radius disc. Hidden
    -- when collected (set in_cN = false for that coin). Shimmer
    -- pattern moves with time so they "spin" visually.
    in_c0 = ((shader_state.coin_0 = false) ∧ (length(world - Vec2( 359.0, 409.0)) < 9.0))
    in_c1 = ((shader_state.coin_1 = false) ∧ (length(world - Vec2( 579.0, 309.0)) < 9.0))
    in_c2 = ((shader_state.coin_2 = false) ∧ (length(world - Vec2( 809.0, 209.0)) < 9.0))
    in_c3 = ((shader_state.coin_3 = false) ∧ (length(world - Vec2(1069.0, 349.0)) < 9.0))
    in_c4 = ((shader_state.coin_4 = false) ∧ (length(world - Vec2(1109.0, 349.0)) < 9.0))
    in_c5 = ((shader_state.coin_5 = false) ∧ (length(world - Vec2(1349.0, 249.0)) < 9.0))
    in_c6 = ((shader_state.coin_6 = false) ∧ (length(world - Vec2(1509.0, 509.0)) < 9.0))
    in_c7 = ((shader_state.coin_7 = false) ∧ (length(world - Vec2( 209.0, 509.0)) < 9.0))
    in_coin = (in_c0 ∨ in_c1 ∨ in_c2 ∨ in_c3 ∨ in_c4 ∨ in_c5 ∨ in_c6 ∨ in_c7)
    coin_phase   = world.x * 0.4 + t * 4.0
    coin_shimmer = 0.5 + 0.5 * sin(coin_phase)
    coin_col     = mix(Vec3(0.95, 0.65, 0.10), Vec3(1.00, 0.95, 0.45), coin_shimmer)

    -- ── Hero. Composite of one circle (head) and five boxes
    -- (body, two arms, two legs). Center of the bounding box is
    -- (hx + hero_w/2, hy + hero_h/2) = (hx + 15, hy + 20).
    -- Walk wobble shifts the legs when on_ground and moving.
    hcenter = Vec2(hx + 15.0, hy + 20.0)
    walk = sin(t * 12.0) * sign(hvx) * 3.0
    shader_state.hero_on_ground = false ⇒ walk = 0.0

    -- Head (round): SDF disc at top of bbox.
    head_d = length(world - (hcenter + Vec2(0.0, -14.0))) - 7.0
    in_head = (head_d < 0.0)

    -- Body + limbs (rectangles): bbox checks.
    in_body = ((abs(world.x - hcenter.x) ≤ 7.0)
            ∧ (abs(world.y - (hcenter.y - 2.0)) ≤ 9.0))
    in_larm = ((abs(world.x - (hcenter.x - 9.0)) ≤ 2.5)
            ∧ (abs(world.y - (hcenter.y - 2.0)) ≤ 8.0))
    in_rarm = ((abs(world.x - (hcenter.x + 9.0)) ≤ 2.5)
            ∧ (abs(world.y - (hcenter.y - 2.0)) ≤ 8.0))
    in_lleg = ((abs(world.x - (hcenter.x - 3.5)) ≤ 2.5)
            ∧ (abs(world.y - (hcenter.y + 11.0 + walk)) ≤ 7.0))
    in_rleg = ((abs(world.x - (hcenter.x + 3.5)) ≤ 2.5)
            ∧ (abs(world.y - (hcenter.y + 11.0 - walk)) ≤ 7.0))
    in_hero = (in_head ∨ in_body ∨ in_larm ∨ in_rarm ∨ in_lleg ∨ in_rleg)

    -- Hero color: skin on the head, red overalls everywhere else.
    -- A default + override pattern: assign the "overalls" color
    -- unconditionally first (the topo sort ensures this lands
    -- before the override), then overwrite when in_head fires.
    hero_col = Vec3(0.85, 0.30, 0.20)
    in_head ⇒ hero_col = Vec3(0.95, 0.75, 0.55)

    -- ── Composite. Painter's algorithm bottom-up: sky → sun →
    -- ground → grass → platforms → coins → hero. Each layer wins
    -- if this pixel is "in" it.
    final = sky
    in_sun    ⇒ final = sun_col
    in_ground ⇒ final = ground_col
    in_grass  ⇒ final = mix(Vec3(0.20, 0.55, 0.20), Vec3(0.30, 0.65, 0.25), 0.5 + 0.5 * sin(world.x * 0.4))
    in_plat   ⇒ final = plat_col
    in_coin   ⇒ final = coin_col
    in_hero   ⇒ final = hero_col

    output.fragment = final
