-- mario.ev — side-scrolling platformer. Arrow keys move + jump.
-- Collect every coin to win (background turns green).
--
-- This file IS the production level. It declares the level data
-- (InitMario), the per-level constants (counts, level dimensions,
-- physics tuning, aesthetics), and pulls in every wiring line from
-- `..PlatformerMain` defined in engine.ev. Keep level files this
-- shape — anything that's level-independent belongs in the engine.

import "programs/mario/engine.ev"
import "programs/mario/level_data.ev"     -- defines InitMario

type main(state, state_next ∈ GameState)
    -- ── Counts ──────────────────────────────────────────────────────
    #state.platforms      = 5
    #state_next.platforms = 5
    #state.coins          = 8
    #state_next.coins     = 8
    #plat_rects           = 5
    #coin_rects           = 8
    -- 1 floor + 1 hero + 5 platforms + 8 coins
    #output.rects = 15

    -- ── Constants ───────────────────────────────────────────────────
    floor_y    = 540
    level_w    = 1600
    screen_w   = 800
    hero_w     = 30
    hero_h     = 40
    coin_size  = 18
    gravity    = 1800
    jump_speed = 700
    run_speed  = 260
    vmax       = 1100

    -- ── Aesthetics ──────────────────────────────────────────────────
    sky_color      ∈ Color(80, 150, 220)
    win_color      ∈ Color(120, 200, 100)
    floor_color    ∈ Color(60, 40, 20)
    platform_color ∈ Color(140, 90, 40)
    coin_color     ∈ Color(255, 220, 60)
    hero_color     ∈ Color(220, 80, 60)
    win_hero_color ∈ Color(255, 220, 80)

    -- ── Init + wiring ──────────────────────────────────────────────
    state.step = 0 ⇒ InitMario
    ..PlatformerMain
