-- A circle follows the mouse, drawn as an SDF in a fragment shader.
-- The Evident loop on CPU just hands `state.pos` to the GPU each frame;
-- the shader does all the per-pixel math.
--
-- `pixel` is in PIXEL coordinates with a top-left origin (matches
-- SDL mouse coords directly). `iResolution.x` / `iResolution.y` are
-- auto-uniforms set by the SDLShaderPlugin every frame to the
-- window's actual size — the user can divide pixel by them for
-- aspect-correct normalized coords if needed.
--
-- Run with: evident execute programs/shader_demo/follow_mouse.ev

type Vec2f
    x ∈ Real
    y ∈ Real

type GameState
    pos ∈ Vec2f

type main(state, state_next ∈ GameState)
    input  ∈ SDLInput
    output ∈ SDLShaderOutput

    -- Smoothly chase the mouse (low-pass filter).
    state_next.pos.x = (state.pos.x * 9 + input.mouse.x) / 10
    state_next.pos.y = (state.pos.y * 9 + input.mouse.y) / 10

    output.shader_name = "Circle"

shader Circle
    pixel ∈ Vec2
    state ∈ GameState
    d, glow ∈ Real
    col ∈ Color

    d    = length(pixel - state.pos) - 60.0
    glow = smoothstep(0.0, 12.0, 0 - d)
    col  = mix(Color(20, 20, 35), Color(255, 100, 50), glow)
    output.fragment = col
