-- Six-fold-symmetric kaleidoscope of three orbiting metaballs over a
-- triple-sine plasma background, color-graded with an Inigo-Quilez
-- cosine palette and vignetted at the edges. The mouse pulls the
-- first orb. Click and watch your CPU do absolutely nothing — the
-- whole scene is one fragment-shader invocation per pixel.
--
-- Run with: evident execute programs/shader_demo/psychedelic_orbs.ev
--
-- ── This file is intentionally written out of order, with several
--    equations flipped or rearranged, to exercise three transpiler
--    features that make Evident shaders less GLSL-shaped:
--
--    1. Topological constraint scheduling. The output assignment is
--       at the TOP of the shader; the helpers it depends on are
--       below. The transpiler builds the dependency graph and emits
--       in the right order regardless.
--
--    2. Equation flipping. Several constraints are written as
--       `expr = var` instead of `var = expr` — the scheduler
--       discovers which side has the unknown.
--
--    3. Algebraic isolation. A few equations have the unknown as a
--       sub-term (`zoom - 1.4 = 0.3 * sin(...)`); the transpiler
--       inverts the binary-op chain to put it on the left.
--
--    The transpiled GLSL is identical to the straightforward
--    version of this shader. Only the source is reorderable.

type Vec2i
    x ∈ Int
    y ∈ Int

type GameState
    mouse_pos ∈ Vec2i
    time_ms   ∈ Nat

type main(state, state_next ∈ GameState)
    input  ∈ SDLInput
    output ∈ SDLShaderOutput

    state_next.mouse_pos.x = (state.mouse_pos.x * 9 + input.mouse.x) / 10
    state_next.mouse_pos.y = (state.mouse_pos.y * 9 + input.mouse.y) / 10
    state_next.time_ms     = state.time_ms + input.dt

    output.shader_name = "PsychedelicOrbs"

shader PsychedelicOrbs
    pixel ∈ Vec2
    state ∈ GameState

    -- All the locals up front. Order doesn't matter to the
    -- transpiler; declared types are the only things needed at
    -- this point.
    res, ar, c, m, k, o1, o2, o3 ∈ Vec2
    pal ∈ Vec3
    t, r, ang, af, zoom, d1, d2, d3, g, plasma, vig, pt, intensity ∈ Real

    -- ── Output assignment FIRST. Without topo scheduling this would
    -- emit `fragColor = vec4(undefined * undefined * undefined, ...)`
    -- and the GLSL would fail to compile. With it, the transpiler
    -- waits until pal, intensity, and vig are computed.
    output.fragment = pal * intensity * vig

    -- ── Bidirectional + non-commutative inversion: the unknown
    -- (`vig`) is on the LEFT of a subtraction. The isolator solves
    -- `1.0 - vig = X` as `vig = 1.0 - X`.
    1.0 - vig = smoothstep(0.55, 1.45, r)

    -- ── Bidirectional with subtraction: `zoom - 1.4 = X` becomes
    -- `zoom = X + 1.4`.
    zoom - 1.4 = 0.3 * sin(t * 0.5)

    -- ── Bidirectional with multiplication: `1000.0 * t = X` becomes
    -- `t = X / 1000.0`.
    1000.0 * t = float(state.time_ms)

    -- Three orbits as vec2s (forward — Vec2 = expr, no flip needed).
    o1 = Vec2(cos(t * 1.3), sin(t * 1.3)) * 0.55 + m * 0.45
    o2 = Vec2(cos(t * 0.7 + 2.1), sin(t * 0.9 + 2.1)) * 0.7
    o3 = Vec2(cos(t * 1.1 + 4.2), sin(t * 1.5 + 4.2)) * 0.5

    -- ── More bidirectional flips: write the equation as a
    -- statement of fact rather than an assignment. `dot(...) = d1`
    -- isolates `d1 = dot(...)`.
    dot(k - o1, k - o1) = d1
    dot(k - o2, k - o2) = d2
    dot(k - o3, k - o3) = d3

    -- Metaball field — straight assignment.
    g = 0.04 / (d1 + 0.01) + 0.04 / (d2 + 0.01) + 0.04 / (d3 + 0.01)

    -- Final intensity (forward).
    intensity = clamp(g * 0.6 + plasma * 0.25 + 0.18, 0.0, 1.6)

    -- ── Inigo Quilez cosine palette. Forward — vec3 op chain.
    pal = (
        Vec3(0.5, 0.5, 0.5)
        + Vec3(0.5, 0.5, 0.5) * cos(Vec3(6.2832 * pt, 6.2832 * (pt + 0.33), 6.2832 * (pt + 0.67)))
    )

    -- Palette parameter.
    pt = g * 0.25 + plasma * 0.3 + t * 0.15

    -- ── Plasma (forward). Parens cover the line break.
    plasma = (
        sin(k.x * 8.0 + t * 2.0) * 0.3
        + sin(k.y * 6.0 - t * 1.5) * 0.3
        + sin((k.x + k.y) * 5.0 + t * 1.2) * 0.3
    )

    -- Kaleidoscope reconstruction. `k` depends on r, af, zoom,
    -- which the topo sort will arrange.
    k = Vec2(cos(af), sin(af)) * r * zoom

    -- Polar coords + 6-fold mirror fold.
    af  = abs(mod(ang + t * 0.3, 1.047) - 0.524)
    ang = atan(c.y, c.x)
    r   = length(c)

    -- ── Centered, aspect-corrected screen + mouse coords. Both
    -- forward; `m`'s int→float casts on the mouse uniforms are the
    -- only place the shader bothers with cast syntax.
    c = (pixel / res - Vec2(0.5, 0.5)) * ar * 2.0
    m = (Vec2(float(state.mouse_pos.x), float(state.mouse_pos.y)) / res - Vec2(0.5, 0.5)) * ar * 2.0

    -- Resolution / aspect. Auto-uniforms (iResolution.x / .y) are
    -- always available; no declaration needed.
    res = Vec2(iResolution.x, iResolution.y)
    ar  = Vec2(iResolution.x / iResolution.y, 1.0)
