-- Six-fold-symmetric kaleidoscope of three orbiting metaballs over a
-- triple-sine plasma background, color-graded with an Inigo-Quilez
-- cosine palette and vignetted at the edges. The mouse pulls the
-- first orb. Click and watch your CPU do absolutely nothing — the
-- whole scene is one fragment-shader invocation per pixel.
--
-- Run with: evident execute programs/shader_demo/psychedelic_orbs.ev
--
-- Evident state stays Int (mouse + millisecond clock) so Z3 stays
-- on its fast integer paths; the shader does the int→float casts
-- where it needs them. State pair: smooth-mouse + monotonic time.

type Vec2i
    x ∈ Int
    y ∈ Int

type GameState
    mouse_pos ∈ Vec2i
    time_ms   ∈ Nat

type main(state, state_next ∈ GameState)
    input  ∈ SDLInput
    output ∈ SDLShaderOutput

    -- Low-pass smoothing of the mouse position. Pure integer math:
    -- 9*old/10 + new/10 with a single divide.
    state_next.mouse_pos.x = (state.mouse_pos.x * 9 + input.mouse.x) / 10
    state_next.mouse_pos.y = (state.mouse_pos.y * 9 + input.mouse.y) / 10
    state_next.time_ms     = state.time_ms + input.dt

    output.shader_name = "PsychedelicOrbs"

shader PsychedelicOrbs
    pixel ∈ Vec2
    state ∈ GameState

    -- ── Centered, aspect-corrected screen coords in roughly [-1, 1]
    aspect ∈ Real
    aspect = iResolution.x / iResolution.y

    cx, cy ∈ Real
    cx = (pixel.x / iResolution.x - 0.5) * aspect * 2.0
    cy = (pixel.y / iResolution.y - 0.5) * 2.0

    -- Mouse mapped into the same coord space.
    mx, my ∈ Real
    mx = (float(state.mouse_pos.x) / iResolution.x - 0.5) * aspect * 2.0
    my = (float(state.mouse_pos.y) / iResolution.y - 0.5) * 2.0

    -- Time in seconds.
    t ∈ Real
    t = float(state.time_ms) / 1000.0

    -- ── Polar coords + 6-fold kaleidoscope fold.
    -- Standard trick: take the angle, mod into one sector
    -- (2π/6 ≈ 1.047), then reflect via abs() for mirror symmetry.
    -- Reconstruct cartesian from the folded angle to get a uv that
    -- repeats every 60° around the origin.
    r, ang ∈ Real
    r   = length(Vec2(cx, cy))
    ang = atan(cy, cx)

    af ∈ Real
    af = abs(mod(ang + t * 0.3, 1.047) - 0.524)

    -- Slight zoom + slow rotation so the kaleidoscope breathes.
    zoom ∈ Real
    zoom = 1.4 + 0.3 * sin(t * 0.5)

    kx, ky ∈ Real
    kx = r * cos(af) * zoom
    ky = r * sin(af) * zoom

    -- ── Three orbits. The first picks up mouse drift; the other two
    -- spin on independent phases so they cross at irregular times.
    o1x, o1y, o2x, o2y, o3x, o3y ∈ Real
    o1x = cos(t * 1.3) * 0.55 + mx * 0.45
    o1y = sin(t * 1.3) * 0.55 + my * 0.45
    o2x = cos(t * 0.7 + 2.1) * 0.7
    o2y = sin(t * 0.9 + 2.1) * 0.7
    o3x = cos(t * 1.1 + 4.2) * 0.5
    o3y = sin(t * 1.5 + 4.2) * 0.5

    -- Squared distances; cheaper than length and what the metaball
    -- formula wants anyway.
    d1, d2, d3 ∈ Real
    d1 = (kx - o1x) * (kx - o1x) + (ky - o1y) * (ky - o1y)
    d2 = (kx - o2x) * (kx - o2x) + (ky - o2y) * (ky - o2y)
    d3 = (kx - o3x) * (kx - o3x) + (ky - o3y) * (ky - o3y)

    -- Metaball field: 1/d² per orb, summed. Bright at orb centers,
    -- additive overlap = brighter union.
    g ∈ Real
    g = 0.04 / (d1 + 0.01) + 0.04 / (d2 + 0.01) + 0.04 / (d3 + 0.01)

    -- ── Plasma: three-axis sin sum. Ranges roughly [-0.9, 0.9].
    -- One expression per line — parens around the whole thing let
    -- the lexer treat the newlines as continuation (the bracket-
    -- depth tracker suppresses Newline/Indent inside).
    plasma ∈ Real
    plasma = (
        sin(kx * 8.0 + t * 2.0) * 0.3
        + sin(ky * 6.0 - t * 1.5) * 0.3
        + sin((kx + ky) * 5.0 + t * 1.2) * 0.3
    )

    -- ── Vignette via smoothstep on the unfolded radius.
    vig ∈ Real
    vig = 1.0 - smoothstep(0.55, 1.45, r)

    -- ── Inigo Quilez cosine palette: a + b·cos(2π · (c·x + d)).
    -- Drives x off the metaball + plasma + time so the colors shift
    -- based on what's bright AND where in the field we are.
    pt ∈ Real
    pt = g * 0.25 + plasma * 0.3 + t * 0.15

    pr, pg, pb ∈ Real
    pr = 0.5 + 0.5 * cos(6.2832 * pt)
    pg = 0.5 + 0.5 * cos(6.2832 * (pt + 0.33))
    pb = 0.5 + 0.5 * cos(6.2832 * (pt + 0.67))

    -- ── Final intensity: orbs glow hotter than plasma; vignette dims edges.
    intensity ∈ Real
    intensity = clamp(g * 0.6 + plasma * 0.25 + 0.18, 0.0, 1.6)

    cr, cg, cb ∈ Real
    cr = pr * intensity * vig
    cg = pg * intensity * vig
    cb = pb * intensity * vig

    output.fragment = Vec3(cr, cg, cb)
