-- Six-fold-symmetric kaleidoscope of three orbiting metaballs over a
-- triple-sine plasma background, color-graded with an Inigo-Quilez
-- cosine palette and vignetted at the edges. The mouse pulls the
-- first orb. Click and watch your CPU do absolutely nothing — the
-- whole scene is one fragment-shader invocation per pixel.
--
-- Run with: evident execute programs/shader_demo/psychedelic_orbs.ev
--
-- Evident state stays Int (mouse + millisecond clock) so Z3 stays
-- on its fast integer paths; the shader does the int→float casts
-- where it needs them. State pair: smooth-mouse + monotonic time.

type Vec2i
    x ∈ Int
    y ∈ Int

type GameState
    mouse_pos ∈ Vec2i
    time_ms   ∈ Nat

type main(state, state_next ∈ GameState)
    input  ∈ SDLInput
    output ∈ SDLShaderOutput

    -- Low-pass smoothing of the mouse position. Pure integer math:
    -- 9*old/10 + new/10 with a single divide.
    state_next.mouse_pos.x = (state.mouse_pos.x * 9 + input.mouse.x) / 10
    state_next.mouse_pos.y = (state.mouse_pos.y * 9 + input.mouse.y) / 10
    state_next.time_ms     = state.time_ms + input.dt

    output.shader_name = "PsychedelicOrbs"

shader PsychedelicOrbs
    pixel ∈ Vec2
    state ∈ GameState

    -- ── Resolution as a vec2; per-axis aspect lifted into a vec2
    -- so the centering-and-scaling op stays one expression.
    res, ar ∈ Vec2
    res = Vec2(iResolution.x, iResolution.y)
    ar  = Vec2(iResolution.x / iResolution.y, 1.0)

    -- Centered, aspect-corrected screen coords in roughly [-1, 1]².
    c, m ∈ Vec2
    c = (pixel / res - Vec2(0.5, 0.5)) * ar * 2.0
    m = (Vec2(float(state.mouse_pos.x), float(state.mouse_pos.y)) / res - Vec2(0.5, 0.5)) * ar * 2.0

    -- Time in seconds.
    t ∈ Real
    t = float(state.time_ms) / 1000.0

    -- ── Polar coords + 6-fold kaleidoscope mirror fold.
    -- atan(c.y, c.x) gives the angle; mod into a 60° sector;
    -- abs() reflects for mirror symmetry; reconstruct as a vec2.
    -- Slow rotation drift via `+ t * 0.3` and a breathing zoom.
    r, ang, af, zoom ∈ Real
    r    = length(c)
    ang  = atan(c.y, c.x)
    af   = abs(mod(ang + t * 0.3, 1.047) - 0.524)
    zoom = 1.4 + 0.3 * sin(t * 0.5)

    k ∈ Vec2
    k = Vec2(cos(af), sin(af)) * r * zoom

    -- ── Three orbits as vec2s. Orb #1 picks up mouse drift.
    o1, o2, o3 ∈ Vec2
    o1 = Vec2(cos(t * 1.3), sin(t * 1.3)) * 0.55 + m * 0.45
    o2 = Vec2(cos(t * 0.7 + 2.1), sin(t * 0.9 + 2.1)) * 0.7
    o3 = Vec2(cos(t * 1.1 + 4.2), sin(t * 1.5 + 4.2)) * 0.5

    -- Squared distances via dot — vector subtraction stays vec.
    d1, d2, d3 ∈ Real
    d1 = dot(k - o1, k - o1)
    d2 = dot(k - o2, k - o2)
    d3 = dot(k - o3, k - o3)

    -- Metaball field: 1/d² per orb, summed.
    g ∈ Real
    g = 0.04 / (d1 + 0.01) + 0.04 / (d2 + 0.01) + 0.04 / (d3 + 0.01)

    -- ── Plasma: three-axis sin sum (parens cover the line break).
    plasma ∈ Real
    plasma = (
        sin(k.x * 8.0 + t * 2.0) * 0.3
        + sin(k.y * 6.0 - t * 1.5) * 0.3
        + sin((k.x + k.y) * 5.0 + t * 1.2) * 0.3
    )

    -- Vignette via smoothstep on the unfolded radius.
    vig ∈ Real
    vig = 1.0 - smoothstep(0.55, 1.45, r)

    -- ── Inigo Quilez cosine palette as a vec3 — `cos(vec3)` is
    -- componentwise in GLSL, so the whole palette is one line.
    pt ∈ Real
    pt = g * 0.25 + plasma * 0.3 + t * 0.15

    pal ∈ Vec3
    pal = (
        Vec3(0.5, 0.5, 0.5)
        + Vec3(0.5, 0.5, 0.5) * cos(Vec3(6.2832 * pt, 6.2832 * (pt + 0.33), 6.2832 * (pt + 0.67)))
    )

    -- Final intensity: orbs glow hotter than plasma; vignette dims edges.
    intensity ∈ Real
    intensity = clamp(g * 0.6 + plasma * 0.25 + 0.18, 0.0, 1.6)

    output.fragment = pal * intensity * vig
