-- ffi_shellrun_exit — one tick of `shell_demo`, emitting an OS effect chain.
-- Proves effects BEYOND Println/Exit (ShellRun — a synchronous shell command,
-- result StringResult) and that a non-Println/Exit effect ORDERS correctly with
-- a following Exit in the same tick (mode-1 literal Seq order).
-- Probe claim: sat_runs_then_exits

import "stdlib/runtime.ev"

enum SState = SRun | SDone

fsm shell_demo(state ∈ SState)
    state_next = match state
        SRun  ⇒ SDone
        SDone ⇒ SDone

    effects = match state
        SRun  ⇒ ⟨ShellRun("echo hi"), Exit(0)⟩
        SDone ⇒ ⟨⟩

claim sat_runs_then_exits
    state ∈ SState
    state_next ∈ SState
    effects ∈ Seq(Effect)
    state = SRun
    shell_demo
    state_next = SDone
    effects = ⟨ShellRun("echo hi"), Exit(0)⟩
