-- find — a UTILITY program that walks a directory tree and matches entries by a
-- predicate (here: name ends in ".ev"). It is a LIVE SEARCH: the carried state is
-- a TRAVERSAL FRONTIER (the set of pending nodes still to visit) over a VISITED set,
-- plus an accumulator of matches. Each tick POPs one pending node; if it is a
-- directory it PUSHes its children onto the frontier; if it matches the predicate it
-- is added to the results. The reachable-state walk IS the directory traversal.
--
--   evident phase-portrait examples/daemons/find.ev --axes state.current,state.n_matched
--
-- The fixed tree (6 nodes, 0 = root):
--
--     0  /            (dir)   children {1, 2}
--     ├─ 1  src/      (dir)   children {3, 4}
--     │   ├─ 3  main.ev   (file, .ev → MATCH)
--     │   └─ 4  helper.ev (file, .ev → MATCH)
--     └─ 2  readme.txt (file, no match)
--
-- Real filesystem access (opendir/readdir/stat) is NOT available — see the GAP note
-- at the bottom — so the tree is modelled as in-program lookup tables and walked.
import "stdlib/runtime.ev"

-- A node's traversal status: not yet discovered, on the frontier, or already popped.
enum Status = Unseen | Pending | Visited

type Tree
    -- per-node frontier/visited status (the live search state, 6 nodes)
    s0 ∈ Status
    s1 ∈ Status
    s2 ∈ Status
    s3 ∈ Status
    s4 ∈ Status
    s5 ∈ Status
    -- per-node "was added to results" flag (the matches accumulator)
    m0 ∈ Bool
    m1 ∈ Bool
    m2 ∈ Bool
    m3 ∈ Bool
    m4 ∈ Bool
    m5 ∈ Bool
    -- the node popped from the frontier this tick (-1 = none / done)
    current   ∈ Int
    -- running count of matches added so far
    n_matched ∈ Int

-- ── Static tree facts (would be opendir/readdir/stat at runtime) ──────────────

-- is_dir(node): node 0 (/) and 1 (src) are directories.
claim is_dir(node ∈ Int, r ∈ Bool)
    r = ((node = 0) ∨ (node = 1))

-- is_match(node): predicate "name ends in .ev" — nodes 3 (main.ev) and 4 (helper.ev).
claim is_match(node ∈ Int, r ∈ Bool)
    r = ((node = 3) ∨ (node = 4))

-- child(parent, k): k-th child of parent, or -1 when absent (complete: sentinel -1).
-- parent 0 → {1, 2}; parent 1 → {3, 4}; everyone else has no children.
claim child0(parent ∈ Int, c ∈ Int)
    c = (parent = 0 ? 1 : (parent = 1 ? 3 : -1))
claim child1(parent ∈ Int, c ∈ Int)
    c = (parent = 0 ? 2 : (parent = 1 ? 4 : -1))

fsm find(state ∈ Tree)
    is_first_tick ⇒
        -- Seed: only the root (node 0) is on the frontier; nothing visited or matched.
        (state.s0 = Pending ∧ state.s1 = Unseen ∧ state.s2 = Unseen
         ∧ state.s3 = Unseen ∧ state.s4 = Unseen ∧ state.s5 = Unseen
         ∧ ¬state.m0 ∧ ¬state.m1 ∧ ¬state.m2 ∧ ¬state.m3 ∧ ¬state.m4 ∧ ¬state.m5
         ∧ state.current = 0 ∧ state.n_matched = 0)

    -- Helper facts about the popped node. Declarations + claim invocations stay at
    -- body level — putting them under a `⇒` guard makes the whole block non-Bool and
    -- the runtime silently drops it. Only the transition CONSTRAINTS get guarded.
    cur_is_dir ∈ Bool
    is_dir(state.current, cur_is_dir)
    cur_is_match ∈ Bool
    is_match(state.current, cur_is_match)
    c0 ∈ Int
    child0(state.current, c0)
    c1 ∈ Int
    child1(state.current, c1)

    -- POP: nondeterministically pick a node currently on the frontier as `current`.
    -- (Z3 chooses any Pending node; the reachable walk covers every search order.)
    -- A node can only be popped if it was Pending in the previous state.
    ((state.current = 0) ⇒ (_state.s0 = Pending))
    ((state.current = 1) ⇒ (_state.s1 = Pending))
    ((state.current = 2) ⇒ (_state.s2 = Pending))
    ((state.current = 3) ⇒ (_state.s3 = Pending))
    ((state.current = 4) ⇒ (_state.s4 = Pending))
    ((state.current = 5) ⇒ (_state.s5 = Pending))
    -- current is a valid node index, or -1 (search exhausted)
    ((-1 ≤ state.current) ∧ (state.current ≤ 5))
    -- current = -1 (done) only when nothing is Pending
    ((state.current = -1) ⇒
        (¬(_state.s0 = Pending) ∧ ¬(_state.s1 = Pending) ∧ ¬(_state.s2 = Pending)
         ∧ ¬(_state.s3 = Pending) ∧ ¬(_state.s4 = Pending) ∧ ¬(_state.s5 = Pending)))

    -- VISIT + PUSH: the popped node becomes Visited; if it is a directory, each Unseen
    -- child moves Unseen → Pending. Every other node carries its status forward.
    ¬is_first_tick ⇒ (state.s0 = (state.current = 0 ? Visited
                : (((cur_is_dir ∧ ((c0 = 0) ∨ (c1 = 0))) ∧ (_state.s0 = Unseen)) ? Pending
                   : _state.s0)))
    ¬is_first_tick ⇒ (state.s1 = (state.current = 1 ? Visited
                : (((cur_is_dir ∧ ((c0 = 1) ∨ (c1 = 1))) ∧ (_state.s1 = Unseen)) ? Pending
                   : _state.s1)))
    ¬is_first_tick ⇒ (state.s2 = (state.current = 2 ? Visited
                : (((cur_is_dir ∧ ((c0 = 2) ∨ (c1 = 2))) ∧ (_state.s2 = Unseen)) ? Pending
                   : _state.s2)))
    (state.s3 = (state.current = 3 ? Visited
                : (((cur_is_dir ∧ ((c0 = 3) ∨ (c1 = 3))) ∧ (_state.s3 = Unseen)) ? Pending
                   : _state.s3)))
    (state.s4 = (state.current = 4 ? Visited
                : (((cur_is_dir ∧ ((c0 = 4) ∨ (c1 = 4))) ∧ (_state.s4 = Unseen)) ? Pending
                   : _state.s4)))
    (state.s5 = (state.current = 5 ? Visited
                : (((cur_is_dir ∧ ((c0 = 5) ∨ (c1 = 5))) ∧ (_state.s5 = Unseen)) ? Pending
                   : _state.s5)))

    -- MATCH accumulator: a node's flag latches true once it is popped AND matches.
    (state.m0 = (_state.m0 ∨ ((state.current = 0) ∧ cur_is_match)))
    (state.m1 = (_state.m1 ∨ ((state.current = 1) ∧ cur_is_match)))
    (state.m2 = (_state.m2 ∨ ((state.current = 2) ∧ cur_is_match)))
    (state.m3 = (_state.m3 ∨ ((state.current = 3) ∧ cur_is_match)))
    (state.m4 = (_state.m4 ∨ ((state.current = 4) ∧ cur_is_match)))
    (state.m5 = (_state.m5 ∨ ((state.current = 5) ∧ cur_is_match)))

    -- count rises by one exactly when this tick popped a matching node
    (state.n_matched =
        (_state.n_matched + ((cur_is_match ∧ (state.current ≠ -1)) ? 1 : 0)))

-- ── Static tests (validate the transition encodes — zero dropped constraints) ──

-- First tick seeds the frontier to just the root.
claim sat_seed_frontier_is_root
    _state ∈ Tree
    state ∈ Tree
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = true
    find
    (state.s0 = Pending ∧ state.s1 = Unseen ∧ state.current = 0 ∧ state.n_matched = 0)

-- Popping the root (a directory) pushes its children 1 and 2 onto the frontier
-- and marks the root Visited. Root doesn't match, so n_matched stays 0.
claim sat_pop_root_pushes_children
    _state ∈ Tree
    state ∈ Tree
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.s0 = Pending ∧ _state.s1 = Unseen ∧ _state.s2 = Unseen
     ∧ _state.s3 = Unseen ∧ _state.s4 = Unseen ∧ _state.s5 = Unseen
     ∧ ¬_state.m0 ∧ ¬_state.m1 ∧ ¬_state.m2 ∧ ¬_state.m3 ∧ ¬_state.m4 ∧ ¬_state.m5
     ∧ _state.n_matched = 0)
    state.current = 0
    find
    (state.s0 = Visited ∧ state.s1 = Pending ∧ state.s2 = Pending
     ∧ state.s3 = Unseen ∧ state.n_matched = 0)

-- Popping main.ev (node 3, a matching file) latches its match flag and bumps the count.
claim sat_pop_match_latches
    _state ∈ Tree
    state ∈ Tree
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.s3 = Pending ∧ _state.n_matched = 1 ∧ ¬_state.m3)
    state.current = 3
    find
    (state.s3 = Visited ∧ state.m3 = true ∧ state.n_matched = 2)

-- Popping readme.txt (node 2, a file that does NOT match) leaves the count unchanged.
claim sat_pop_nonmatch_keeps_count
    _state ∈ Tree
    state ∈ Tree
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.s2 = Pending ∧ _state.n_matched = 2 ∧ ¬_state.m2)
    state.current = 2
    find
    (state.s2 = Visited ∧ ¬state.m2 ∧ state.n_matched = 2)

-- A node can only be popped if it is on the frontier. You CANNOT pop node 4
-- (helper.ev) while it is still Unseen — its parent src/ hasn't been visited yet.
claim unsat_cannot_pop_unseen
    _state ∈ Tree
    state ∈ Tree
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.s4 = Unseen)
    state.current = 4
    find
