-- toposort — a dependency resolver run as an FSM. Topologically sorts a small
-- fixed DAG by Kahn's algorithm: each tick nondeterministically picks a READY
-- node (remaining in-degree 0, not yet output), emits it at the next output
-- position, and decrements the remaining in-degree of each of its successors —
-- which may make THOSE nodes ready. The carried state IS the partial order
-- being linearized: a per-node remaining-in-degree vector + a per-node "output"
-- flag (the ready-set is the derived set of nodes with degree 0 and ¬output).
--
--   evident phase-portrait examples/daemons/toposort.ev --axes state.picked,state.n_out
--
-- When several nodes are ready Z3 may pick any of them, so the reachable-state
-- walk covers EVERY valid topological order of the DAG — the nondeterminism is
-- the point, not a defect.
--
-- The fixed DAG (5 nodes), a build-dependency graph "X depends on Y" = edge Y→X:
--
--     0 ─┬─▶ 2 ─▶ 4
--        └─▶ 3 ─▶ 4
--     1 ─────▶ 3
--
--   edges: 0→2, 0→3, 1→3, 2→4, 3→4
--   initial in-degrees: n0=0  n1=0  n2=1  n3=2  n4=2
--   the only orders that respect them are linearizations of this partial order.
--
-- Real graph input (readdir of a build dir, parsing a manifest) is NOT available,
-- so the DAG is modelled as in-program lookup claims and walked.
import "stdlib/runtime.ev"

type Graph
    -- remaining in-degree per node (Kahn counters; a node is ready at 0)
    d0 ∈ Int
    d1 ∈ Int
    d2 ∈ Int
    d3 ∈ Int
    d4 ∈ Int
    -- per-node "already emitted to the output order" flag
    o0 ∈ Bool
    o1 ∈ Bool
    o2 ∈ Bool
    o3 ∈ Bool
    o4 ∈ Bool
    -- node picked & emitted this tick (-1 = none / sort complete)
    picked ∈ Int
    -- number of nodes emitted so far (the output cursor)
    n_out  ∈ Int

-- ── Static graph facts (would be parsed from a manifest at runtime) ───────────

-- has_edge(u, v): is there a directed edge u → v? (complete: false elsewhere)
claim has_edge(u ∈ Int, v ∈ Int, r ∈ Bool)
    r = (((u = 0) ∧ (v = 2)) ∨ ((u = 0) ∧ (v = 3))
         ∨ ((u = 1) ∧ (v = 3))
         ∨ ((u = 2) ∧ (v = 4)) ∨ ((u = 3) ∧ (v = 4)))

fsm toposort(state ∈ Graph)
    is_first_tick ⇒
        -- Seed: the DAG's initial in-degrees, nothing emitted yet.
        (state.d0 = 0 ∧ state.d1 = 0 ∧ state.d2 = 1 ∧ state.d3 = 2 ∧ state.d4 = 2
         ∧ ¬state.o0 ∧ ¬state.o1 ∧ ¬state.o2 ∧ ¬state.o3 ∧ ¬state.o4
         ∧ state.picked = -1 ∧ state.n_out = 0)

    -- Does the picked node have an edge into each successor? (decrement targets)
    e0 ∈ Bool
    has_edge(state.picked, 0, e0)
    e1 ∈ Bool
    has_edge(state.picked, 1, e1)
    e2 ∈ Bool
    has_edge(state.picked, 2, e2)
    e3 ∈ Bool
    has_edge(state.picked, 3, e3)
    e4 ∈ Bool
    has_edge(state.picked, 4, e4)

    -- PICK: nondeterministically choose a READY node — remaining in-degree 0 in
    -- the previous state AND not yet emitted. A node is pickable only if ready.
    ¬is_first_tick ⇒ ((state.picked = 0) ⇒ ((_state.d0 = 0) ∧ ¬_state.o0))
    ¬is_first_tick ⇒ ((state.picked = 1) ⇒ ((_state.d1 = 0) ∧ ¬_state.o1))
    ¬is_first_tick ⇒ ((state.picked = 2) ⇒ ((_state.d2 = 0) ∧ ¬_state.o2))
    ¬is_first_tick ⇒ ((state.picked = 3) ⇒ ((_state.d3 = 0) ∧ ¬_state.o3))
    ¬is_first_tick ⇒ ((state.picked = 4) ⇒ ((_state.d4 = 0) ∧ ¬_state.o4))
    -- picked is a valid node, or -1 (no ready node ⇒ sort complete)
    ¬is_first_tick ⇒ ((-1 ≤ state.picked) ∧ (state.picked ≤ 4))
    -- picked = -1 (done) only when NO node is ready (degree 0 and unemitted)
    ¬is_first_tick ⇒ ((state.picked = -1) ⇒
        (¬((_state.d0 = 0) ∧ ¬_state.o0) ∧ ¬((_state.d1 = 0) ∧ ¬_state.o1)
         ∧ ¬((_state.d2 = 0) ∧ ¬_state.o2) ∧ ¬((_state.d3 = 0) ∧ ¬_state.o3)
         ∧ ¬((_state.d4 = 0) ∧ ¬_state.o4)))

    -- EMIT: the picked node's output flag latches true; others carry forward.
    ¬is_first_tick ⇒ (state.o0 = (_state.o0 ∨ (state.picked = 0)))
    ¬is_first_tick ⇒ (state.o1 = (_state.o1 ∨ (state.picked = 1)))
    ¬is_first_tick ⇒ (state.o2 = (_state.o2 ∨ (state.picked = 2)))
    ¬is_first_tick ⇒ (state.o3 = (_state.o3 ∨ (state.picked = 3)))
    ¬is_first_tick ⇒ (state.o4 = (_state.o4 ∨ (state.picked = 4)))

    -- DECREMENT: each successor of the picked node loses one remaining in-degree.
    -- (A node with an incoming edge from `picked` drops by 1; others unchanged.)
    ¬is_first_tick ⇒ (state.d0 = (e0 ? _state.d0 - 1 : _state.d0))
    ¬is_first_tick ⇒ (state.d1 = (e1 ? _state.d1 - 1 : _state.d1))
    ¬is_first_tick ⇒ (state.d2 = (e2 ? _state.d2 - 1 : _state.d2))
    ¬is_first_tick ⇒ (state.d3 = (e3 ? _state.d3 - 1 : _state.d3))
    ¬is_first_tick ⇒ (state.d4 = (e4 ? _state.d4 - 1 : _state.d4))

    -- output cursor advances by one exactly when a node was emitted this tick
    ¬is_first_tick ⇒ (state.n_out = (_state.n_out + ((state.picked ≠ -1) ? 1 : 0)))

-- ── Static tests (validate the transition encodes — zero dropped constraints) ──

-- First tick seeds the initial in-degrees; nodes 0 and 1 are the roots (degree 0).
claim sat_seed_initial_degrees
    _state ∈ Graph
    state ∈ Graph
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = true
    toposort
    (state.d0 = 0 ∧ state.d1 = 0 ∧ state.d2 = 1 ∧ state.d3 = 2 ∧ state.d4 = 2
     ∧ state.n_out = 0)

-- Picking root 0 emits it and decrements its successors 2 and 3 (not 4).
claim sat_pick_root_decrements_successors
    _state ∈ Graph
    state ∈ Graph
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.d0 = 0 ∧ _state.d1 = 0 ∧ _state.d2 = 1 ∧ _state.d3 = 2 ∧ _state.d4 = 2
     ∧ ¬_state.o0 ∧ ¬_state.o1 ∧ ¬_state.o2 ∧ ¬_state.o3 ∧ ¬_state.o4
     ∧ _state.n_out = 0)
    state.picked = 0
    toposort
    (state.o0 = true ∧ state.d2 = 0 ∧ state.d3 = 1 ∧ state.d4 = 2 ∧ state.n_out = 1)

-- After 0 and 1 are out, node 3's degree is 0 → picking 3 decrements its only
-- successor 4 (2→1) and leaves the others alone.
claim sat_pick_3_decrements_4
    _state ∈ Graph
    state ∈ Graph
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.d3 = 0 ∧ _state.d4 = 2 ∧ ¬_state.o3
     ∧ _state.o0 ∧ _state.o1 ∧ _state.n_out = 3)
    state.picked = 3
    toposort
    (state.o3 = true ∧ state.d4 = 1 ∧ state.n_out = 4)

-- With every node emitted and no node ready, the sort is complete: picked = -1
-- and the output cursor stops advancing.
claim sat_done_when_no_ready
    _state ∈ Graph
    state ∈ Graph
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.d0 = 0 ∧ _state.d1 = 0 ∧ _state.d2 = 0 ∧ _state.d3 = 0 ∧ _state.d4 = 0
     ∧ _state.o0 ∧ _state.o1 ∧ _state.o2 ∧ _state.o3 ∧ _state.o4
     ∧ _state.n_out = 5)
    state.picked = -1
    toposort
    (state.picked = -1 ∧ state.n_out = 5)

-- A node whose dependencies are unmet CANNOT be picked. Node 4 still has
-- remaining in-degree 2 (both 2 and 3 unemitted), so picking it is UNSATISFIABLE
-- — this is exactly the cycle/ordering guard that makes the output a valid topo order.
claim unsat_cannot_pick_blocked
    _state ∈ Graph
    state ∈ Graph
    is_first_tick ∈ Bool
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    is_first_tick = false
    (_state.d4 = 2 ∧ ¬_state.o4)
    state.picked = 4
    toposort
