-- stdlib/sdl/render.ev — SDL2 renderer + drawing primitives via FFI.
--
-- This library covers the SDL functions that DON'T need an SDL_Rect
-- struct (which we can't construct from Evident yet):
--   SDL_CreateRenderer, SDL_DestroyRenderer
--   SDL_SetRenderDrawColor, SDL_RenderClear, SDL_RenderPresent
--   SDL_RenderDrawLine, SDL_RenderDrawPoint
--
-- For filled rectangles, use draw_line_h in a vertical loop (one line
-- per row). For outlined rectangles, use four draw_line calls.
--
-- All call effects go through the cached LibCall — the runtime
-- resolves libSDL2 + each symbol once and reuses thereafter.

import "stdlib/runtime.ev"

-- ── Renderer ──────────────────────────────────────────────────

-- SDL_CreateRenderer(window, index, flags) → SDL_Renderer*
-- index: -1 means "first matching driver".
-- flags: 0 = SDL_RENDERER_ACCELERATED is the default; 0x2 explicit accel.
claim create_renderer(window ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_CreateRenderer",
                  "p(pii)",
                  ArgCons(ArgHandle(window),
                  ArgCons(ArgInt(0 - 1),
                  ArgCons(ArgInt(0), ArgNil))))

claim destroy_renderer(renderer ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_DestroyRenderer",
                  "v(p)", ArgCons(ArgHandle(renderer), ArgNil))

-- ── Color + clear + present ───────────────────────────────────

-- SDL_SetRenderDrawColor(renderer, red, green, blue, alpha) → int.
-- Each channel 0..255. alpha 255 = opaque. Parameter names spelled
-- out so they don't collide with single-letter local var names
-- (e.g. `r` for renderer handle in state-machine code).
claim set_draw_color(renderer ∈ Int, red ∈ Int, green ∈ Int, blue ∈ Int,
                     alpha ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_SetRenderDrawColor",
                  "i(piiii)",
                  ArgCons(ArgHandle(renderer),
                  ArgCons(ArgInt(red),
                  ArgCons(ArgInt(green),
                  ArgCons(ArgInt(blue),
                  ArgCons(ArgInt(alpha), ArgNil))))))

-- SDL_RenderClear(renderer) → int. Clears the entire viewport with
-- the current draw color.
claim render_clear(renderer ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_RenderClear",
                  "i(p)", ArgCons(ArgHandle(renderer), ArgNil))

-- SDL_RenderPresent(renderer) — flip the back buffer to screen.
-- Without this, nothing rendered is visible.
claim render_present(renderer ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_RenderPresent",
                  "v(p)", ArgCons(ArgHandle(renderer), ArgNil))

-- ── Lines + points ────────────────────────────────────────────

-- SDL_RenderDrawLine(renderer, x1, y1, x2, y2) → int.
-- Draws using the current draw color.
claim draw_line(renderer ∈ Int, x1 ∈ Int, y1 ∈ Int,
                x2 ∈ Int, y2 ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_RenderDrawLine",
                  "i(piiii)",
                  ArgCons(ArgHandle(renderer),
                  ArgCons(ArgInt(x1),
                  ArgCons(ArgInt(y1),
                  ArgCons(ArgInt(x2),
                  ArgCons(ArgInt(y2), ArgNil))))))

-- SDL_RenderDrawPoint(renderer, x, y) → int.
claim draw_point(renderer ∈ Int, x ∈ Int, y ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_RenderDrawPoint",
                  "i(pii)",
                  ArgCons(ArgHandle(renderer),
                  ArgCons(ArgInt(x),
                  ArgCons(ArgInt(y), ArgNil))))
