-- stdlib/sdl/scene.ev — declarative 2D scene rendering.
--
-- A scene is a SET of renderable things (shapes, colors). The user
-- provides:
--   * window basics: title, width, height, frames
--   * background color
--   * a `RenderableList` — any number of shapes to draw each frame
--
-- and `..SDLScene` to pull the renderer in. The library owns
-- everything else: state machine, handle plumbing, init/teardown,
-- per-frame batching.
--
--     import "stdlib/sdl/scene.ev"
--
--     claim main
--         title      ∈ String       ; title       = "My App"
--         width      ∈ Int          ; width       = 640
--         height     ∈ Int          ; height      = 480
--         frames     ∈ Int          ; frames      = 90
--         background ∈ Color        ; background  = Color(20, 20, 30, 255)
--
--         items ∈ RenderableList
--         items = ⟨
--             RRect(IVec2(100, 100), IVec2(200, 200), Color(255, 0, 0, 255)),
--             RLine(IVec2(0, 0),     IVec2(640, 480), Color(255, 255, 255, 255)),
--             RPoint(IVec2(320, 240),                  Color(0, 255, 0, 255))
--         ⟩
--
--         ..SDLScene
--
-- Limitations of v1:
--   * Outlined rects (4 lines each). Filled rects need SDL_Rect
--     malloc FFI — sketched in docs/guide/ffi-bindings.md.
--   * No input handling.
--   * No transformations / camera; positions are pixel-space.

import "stdlib/sdl/render.ev"

-- ── Renderable variants ──────────────────────────────────────
--
-- One drawable thing. Add new variants here as new shape types
-- come online (filled rects, circles, polygons, sprites, text).
--
-- Payloads are flat Ints today because Evident enum variants don't
-- yet accept record (`type`) payloads — a runtime extension would
-- let `RRect(IVec2, IVec2, Color)` work directly and shrink these
-- variants. For now the library reconstructs the IVec2/Color
-- structures internally.
enum Renderable =
    -- pos.x, pos.y, size.x, size.y, color.red, .green, .blue, .alpha
    RRect(Int, Int, Int, Int, Int, Int, Int, Int)
    -- pos.x, pos.y, size.x, size.y, color.red, .green, .blue, .alpha
    -- Filled via SDL_RenderFillRect (uses ArgI32Buf for SDL_Rect).
    RFilledRect(Int, Int, Int, Int, Int, Int, Int, Int)
    -- from.x, from.y, to.x, to.y, color.red, .green, .blue, .alpha
    RLine(Int, Int, Int, Int, Int, Int, Int, Int)
    -- p.x, p.y, color.red, .green, .blue, .alpha
    RPoint(Int, Int, Int, Int, Int, Int)
    -- vertex list + count. Triangles via vertex order (every 3 = 1
    -- triangle). Per-vertex colors. No texture / no indices.
    RGeometry(SDLVertexList, Int)

-- Cons/Nil list of renderables — the canonical "scene contents"
-- shape. The ⟨a, b, c⟩ shorthand lowers to RCons(a, RCons(b, RCons(c,
-- RNil))) when the LHS is RenderableList-typed.
enum RenderableList =
    RNil
    RCons(Renderable, RenderableList)

-- ── Per-renderable effect emitter ────────────────────────────

-- Each Renderable variant maps to an Effect (often a Seq, since
-- shapes need a color-set + one or more draw calls). render_one
-- dispatches by variant via guarded names-match.

claim render_one(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    is_rect ∈ Bool
    is_rect  = (item matches RRect(_, _, _))
    is_filled_rect ∈ Bool
    is_filled_rect = (item matches RFilledRect(_, _, _))
    is_line ∈ Bool
    is_line  = (item matches RLine(_, _, _))
    is_point ∈ Bool
    is_point = (item matches RPoint(_, _))

    is_geometry ∈ Bool
    is_geometry = (item matches RGeometry(_, _))

    is_rect        ⇒ render_one_rect
    is_filled_rect ⇒ render_one_filled_rect
    is_line        ⇒ render_one_line
    is_point       ⇒ render_one_point
    is_geometry    ⇒ render_one_geometry

claim render_one_rect(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    px, py, sx, sy, cr, cg, cb, ca ∈ Int
    px = match item
        RRect(v, _, _, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    py = match item
        RRect(_, v, _, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    sx = match item
        RRect(_, _, v, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    sy = match item
        RRect(_, _, _, v, _, _, _, _) ⇒ v
        _                              ⇒ 0
    cr = match item
        RRect(_, _, _, _, v, _, _, _) ⇒ v
        _                              ⇒ 0
    cg = match item
        RRect(_, _, _, _, _, v, _, _) ⇒ v
        _                              ⇒ 0
    cb = match item
        RRect(_, _, _, _, _, _, v, _) ⇒ v
        _                              ⇒ 0
    ca = match item
        RRect(_, _, _, _, _, _, _, v) ⇒ v
        _                              ⇒ 0

    -- Reconstruct the records the SDL drawing claims expect.
    rpos ∈ IVec2
    rpos = IVec2(px, py)
    rsize ∈ IVec2
    rsize = IVec2(sx, sy)
    rcolor ∈ Color
    rcolor = Color(cr, cg, cb, ca)

    color_eff ∈ Effect
    set_draw_color(renderer, rcolor, color_eff)
    line_eff_list ∈ EffectList
    draw_rect_outline(renderer, rpos, rsize, line_eff_list)

    full_inner ∈ EffectList
    full_inner = EffCons(color_eff, line_eff_list)
    out = Seq(full_inner)

claim render_one_filled_rect(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    px, py, sx, sy, cr, cg, cb, ca ∈ Int
    px = match item
        RFilledRect(v, _, _, _, _, _, _, _) ⇒ v
        _                                    ⇒ 0
    py = match item
        RFilledRect(_, v, _, _, _, _, _, _) ⇒ v
        _                                    ⇒ 0
    sx = match item
        RFilledRect(_, _, v, _, _, _, _, _) ⇒ v
        _                                    ⇒ 0
    sy = match item
        RFilledRect(_, _, _, v, _, _, _, _) ⇒ v
        _                                    ⇒ 0
    cr = match item
        RFilledRect(_, _, _, _, v, _, _, _) ⇒ v
        _                                    ⇒ 0
    cg = match item
        RFilledRect(_, _, _, _, _, v, _, _) ⇒ v
        _                                    ⇒ 0
    cb = match item
        RFilledRect(_, _, _, _, _, _, v, _) ⇒ v
        _                                    ⇒ 0
    ca = match item
        RFilledRect(_, _, _, _, _, _, _, v) ⇒ v
        _                                    ⇒ 0

    rpos ∈ IVec2
    rpos = IVec2(px, py)
    rsize ∈ IVec2
    rsize = IVec2(sx, sy)
    rcolor ∈ Color
    rcolor = Color(cr, cg, cb, ca)

    color_eff ∈ Effect
    set_draw_color(renderer, rcolor, color_eff)
    fill_eff ∈ Effect
    render_fill_rect(renderer, rpos, rsize, fill_eff)

    full_inner ∈ EffectList
    full_inner = EffCons(color_eff, EffCons(fill_eff, EffNil))
    out = Seq(full_inner)

claim render_one_line(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    fx, fy, tx, ty, cr, cg, cb, ca ∈ Int
    fx = match item
        RLine(v, _, _, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    fy = match item
        RLine(_, v, _, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    tx = match item
        RLine(_, _, v, _, _, _, _, _) ⇒ v
        _                              ⇒ 0
    ty = match item
        RLine(_, _, _, v, _, _, _, _) ⇒ v
        _                              ⇒ 0
    cr = match item
        RLine(_, _, _, _, v, _, _, _) ⇒ v
        _                              ⇒ 0
    cg = match item
        RLine(_, _, _, _, _, v, _, _) ⇒ v
        _                              ⇒ 0
    cb = match item
        RLine(_, _, _, _, _, _, v, _) ⇒ v
        _                              ⇒ 0
    ca = match item
        RLine(_, _, _, _, _, _, _, v) ⇒ v
        _                              ⇒ 0

    lfrom ∈ IVec2
    lfrom = IVec2(fx, fy)
    lto ∈ IVec2
    lto = IVec2(tx, ty)
    lcolor ∈ Color
    lcolor = Color(cr, cg, cb, ca)

    color_eff ∈ Effect
    set_draw_color(renderer, lcolor, color_eff)
    line_eff ∈ Effect
    draw_line(renderer, lfrom, lto, line_eff)

    full_inner ∈ EffectList
    full_inner = EffCons(color_eff, EffCons(line_eff, EffNil))
    out = Seq(full_inner)

claim render_one_point(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    px, py, cr, cg, cb, ca ∈ Int
    px = match item
        RPoint(v, _, _, _, _, _) ⇒ v
        _                         ⇒ 0
    py = match item
        RPoint(_, v, _, _, _, _) ⇒ v
        _                         ⇒ 0
    cr = match item
        RPoint(_, _, v, _, _, _) ⇒ v
        _                         ⇒ 0
    cg = match item
        RPoint(_, _, _, v, _, _) ⇒ v
        _                         ⇒ 0
    cb = match item
        RPoint(_, _, _, _, v, _) ⇒ v
        _                         ⇒ 0
    ca = match item
        RPoint(_, _, _, _, _, v) ⇒ v
        _                         ⇒ 0

    ppos ∈ IVec2
    ppos = IVec2(px, py)
    pcolor ∈ Color
    pcolor = Color(cr, cg, cb, ca)

    color_eff ∈ Effect
    set_draw_color(renderer, pcolor, color_eff)
    point_eff ∈ Effect
    draw_point(renderer, ppos, point_eff)

    full_inner ∈ EffectList
    full_inner = EffCons(color_eff, EffCons(point_eff, EffNil))
    out = Seq(full_inner)

claim render_one_geometry(renderer ∈ Int, item ∈ Renderable, out ∈ Effect)
    verts ∈ SDLVertexList
    verts = match item
        RGeometry(v, _) ⇒ v
        _               ⇒ SVNil
    nverts ∈ Int
    nverts = match item
        RGeometry(_, n) ⇒ n
        _               ⇒ 0
    -- Single LibCall — no color-set needed (color is per-vertex).
    render_geometry(renderer, verts, nverts, out)

-- ── Recursive list walker: RenderableList → EffectList ─────

claim render_items(renderer ∈ Int, items ∈ RenderableList, out ∈ EffectList)
    is_nil ∈ Bool
    is_nil = (items matches RNil)
    head ∈ Renderable
    head = match items
        RCons(h, _) ⇒ h
        _           ⇒ RPoint(0, 0, 0, 0, 0, 0)
    tail ∈ RenderableList
    tail = match items
        RCons(_, t) ⇒ t
        _           ⇒ RNil

    head_eff ∈ Effect
    render_one(renderer, head, head_eff)

    rest_effects ∈ EffectList
    -- Empty list → empty effect list. Non-empty → Cons head_eff
    -- onto the recursively-built rest.
    out = (is_nil ? EffNil : EffCons(head_eff, rest_effects))

    nonempty ∈ Bool
    nonempty = ¬ is_nil
    nonempty ⇒ render_items_recur

claim render_items_recur(renderer ∈ Int, tail ∈ RenderableList,
                         rest_effects ∈ EffectList)
    render_items(renderer, tail, rest_effects)

-- ── State machine ───────────────────────────────────────────

enum SDLSceneState =
    Setup
    AwaitSetup
    Frame(Int, Int, Int)         -- (window, renderer, frames_left)
    Pumped(Int, Int, Int)
    Teardown(Int, Int)
    AfterTeardown
    Done

-- ── The renderer ────────────────────────────────────────────

claim SDLScene
    -- USER-PROVIDED inputs (must be in scope when ..SDLScene is used).
    title      ∈ String
    width      ∈ Int
    height     ∈ Int
    frames     ∈ Int
    background ∈ Color
    items      ∈ RenderableList

    -- State-machine plumbing.
    state, state_next ∈ SDLSceneState
    last_results ∈ ResultList
    effects ∈ EffectList

    -- ── Handle extraction from setup_seq's flat last_results ──
    --
    -- After Setup → AwaitSetup, last_results has 3 entries:
    --   [0] Int(0)            — SDL_Init
    --   [1] Handle(window)    — SDL_CreateWindow
    --   [2] Handle(renderer)  — SDL_CreateRenderer

    after_1 ∈ ResultList
    after_1 = match last_results
        ResCons(_, t) ⇒ t
        _             ⇒ ResNil
    window_setup ∈ Int
    window_setup = match after_1
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0
    after_2 ∈ ResultList
    after_2 = match after_1
        ResCons(_, t) ⇒ t
        _             ⇒ ResNil
    renderer_setup ∈ Int
    renderer_setup = match after_2
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0

    state_next = match state
        Setup                    ⇒ AwaitSetup
        AwaitSetup               ⇒ Frame(window_setup, renderer_setup, frames)
        Frame(w, r, n)           ⇒ Pumped(w, r, n)
        Pumped(w, r, n)          ⇒ (n ≤ 1 ? Teardown(w, r)
                                          : Frame(w, r, n - 1))
        Teardown(_, _)           ⇒ AfterTeardown
        AfterTeardown            ⇒ Done
        Done                     ⇒ Done

    win ∈ Int
    win = match state
        Frame(w, _, _)    ⇒ w
        Pumped(w, _, _)   ⇒ w
        Teardown(w, _)    ⇒ w
        _                 ⇒ 0
    ren ∈ Int
    ren = match state
        Frame(_, r, _)    ⇒ r
        Pumped(_, r, _)   ⇒ r
        Teardown(_, r)    ⇒ r
        _                 ⇒ 0

    -- ── Setup: SDL_Init → CreateWindow → CreateRenderer (1 step) ──

    sdl_init_eff ∈ Effect
    sdl_init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                           "SDL_Init", "i(i)",
                           ArgCons(ArgInt(32), ArgNil))

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr(title),
                                ArgCons(ArgInt(100), ArgCons(ArgInt(100),
                                ArgCons(ArgInt(width), ArgCons(ArgInt(height),
                                ArgCons(ArgInt(4), ArgNil)))))))

    create_renderer_eff ∈ Effect
    create_renderer_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                  "SDL_CreateRenderer", "p(pii)",
                                  ArgCons(ArgPriorResult(1),
                                  ArgCons(ArgInt(0 - 1),
                                  ArgCons(ArgInt(0), ArgNil))))

    setup_inner ∈ EffectList
    setup_inner = ⟨sdl_init_eff, create_window_eff, create_renderer_eff⟩
    setup_seq ∈ Effect
    setup_seq = Seq(setup_inner)

    -- ── Per-frame: clear + walk items + present + pump + delay ──

    bg_color_eff ∈ Effect
    set_draw_color(ren, background, bg_color_eff)
    clear_eff ∈ Effect
    render_clear(ren, clear_eff)

    item_effects ∈ EffectList
    render_items(ren, items, item_effects)
    items_seq ∈ Effect
    items_seq = Seq(item_effects)

    present_eff ∈ Effect
    render_present(ren, present_eff)
    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)
    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    frame_inner ∈ EffectList
    frame_inner = ⟨bg_color_eff, clear_eff, items_seq,
                    present_eff, pump_eff, delay_eff⟩
    frame_seq ∈ Effect
    frame_seq = Seq(frame_inner)

    -- ── Teardown ───────────────────────────────────────────────

    destroy_renderer_eff ∈ Effect
    destroy_renderer(ren, destroy_renderer_eff)
    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))
    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    teardown_inner ∈ EffectList
    teardown_inner = ⟨destroy_renderer_eff, destroy_window_eff, quit_eff⟩
    teardown_seq ∈ Effect
    teardown_seq = Seq(teardown_inner)

    effects = match state
        Setup            ⇒ ⟨setup_seq⟩
        AwaitSetup       ⇒ ⟨⟩
        Frame(_, _, _)   ⇒ ⟨frame_seq⟩
        Pumped(_, _, _)  ⇒ ⟨⟩
        Teardown(_, _)   ⇒ ⟨teardown_seq⟩
        AfterTeardown    ⇒ ⟨⟩
        Done             ⇒ ⟨⟩
