-- stdlib/sdl/scene.ev — declarative 2D scene rendering.
--
-- The state machine + handle plumbing for a single-rect 2D scene
-- lives HERE, not in user code. Apps just declare the scene as
-- data and `..SDLScene` to pull the renderer in:
--
--     import "stdlib/sdl/scene.ev"
--
--     claim main
--         title      ∈ String      ; title       = "My App"
--         width      ∈ Int         ; width       = 640
--         height     ∈ Int         ; height      = 480
--         frames     ∈ Int         ; frames      = 90
--         background ∈ Color       ; background  = Color(20, 20, 30, 255)
--         rect       ∈ Rect        ; rect        = Rect(IVec2(100, 100),
--                                                       IVec2(440, 280),
--                                                       Color(240, 220, 80, 255))
--         ..SDLScene
--
-- That's the whole app. The library owns init/teardown, frame
-- timing, handle threading, and the SDL FFI calls.
--
-- Limitations of v1:
--   * Single foreground rect (outlined). Multi-rect needs Seq(Rect)
--     unrolling — pattern is clear but isn't built yet.
--   * No input handling.
--   * No filled rect (needs SDL_Rect malloc FFI).

import "stdlib/sdl/render.ev"

-- ── User-facing scene types ──────────────────────────────────

-- One outlined rectangle: position (top-left), size (extent), color.
type Rect(pos ∈ IVec2, size ∈ IVec2, color ∈ Color)

-- ── State machine (internal, but visible via passthrough) ────

enum SDLSceneState =
    Setup
    AwaitSetup
    Frame(Int, Int, Int)         -- (window, renderer, frames_left)
    Pumped(Int, Int, Int)
    Teardown(Int, Int)
    AfterTeardown
    Done

-- ── The renderer ────────────────────────────────────────────

claim SDLScene
    -- USER-PROVIDED inputs (must be in scope when ..SDLScene is used).
    title      ∈ String
    width      ∈ Int
    height     ∈ Int
    frames     ∈ Int
    background ∈ Color
    rect       ∈ Rect

    -- State-machine plumbing.
    state, state_next ∈ SDLSceneState
    last_results ∈ ResultList
    effects ∈ EffectList

    -- ── Handle extraction from setup_seq's flat last_results ──
    --
    -- After Setup → AwaitSetup, last_results has 3 entries:
    --   [0] Int(0)            — SDL_Init
    --   [1] Handle(window)    — SDL_CreateWindow
    --   [2] Handle(renderer)  — SDL_CreateRenderer
    --
    -- A `nth_result` helper would shorten this; for now, walk.

    after_1 ∈ ResultList
    after_1 = match last_results
        ResCons(_, t) ⇒ t
        _             ⇒ ResNil
    window_setup ∈ Int
    window_setup = match after_1
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0
    after_2 ∈ ResultList
    after_2 = match after_1
        ResCons(_, t) ⇒ t
        _             ⇒ ResNil
    renderer_setup ∈ Int
    renderer_setup = match after_2
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0

    state_next = match state
        Setup                    ⇒ AwaitSetup
        AwaitSetup               ⇒ Frame(window_setup, renderer_setup, frames)
        Frame(w, r, n)           ⇒ Pumped(w, r, n)
        Pumped(w, r, n)          ⇒ (n ≤ 1 ? Teardown(w, r)
                                          : Frame(w, r, n - 1))
        Teardown(_, _)           ⇒ AfterTeardown
        AfterTeardown            ⇒ Done
        Done                     ⇒ Done

    -- Per-state extracted handles for the effect builders.
    win ∈ Int
    win = match state
        Frame(w, _, _)    ⇒ w
        Pumped(w, _, _)   ⇒ w
        Teardown(w, _)    ⇒ w
        _                 ⇒ 0
    ren ∈ Int
    ren = match state
        Frame(_, r, _)    ⇒ r
        Pumped(_, r, _)   ⇒ r
        Teardown(_, r)    ⇒ r
        _                 ⇒ 0

    -- ── Setup: SDL_Init → CreateWindow → CreateRenderer (1 step) ──

    sdl_init_eff ∈ Effect
    sdl_init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                           "SDL_Init", "i(i)",
                           ArgCons(ArgInt(32), ArgNil))   -- SDL_INIT_VIDEO

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr(title),
                                ArgCons(ArgInt(100), ArgCons(ArgInt(100),
                                ArgCons(ArgInt(width), ArgCons(ArgInt(height),
                                ArgCons(ArgInt(4), ArgNil)))))))   -- SHOWN

    -- Uses prior call's result (window handle from index 1).
    create_renderer_eff ∈ Effect
    create_renderer_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                  "SDL_CreateRenderer", "p(pii)",
                                  ArgCons(ArgPriorResult(1),
                                  ArgCons(ArgInt(0 - 1),
                                  ArgCons(ArgInt(0), ArgNil))))

    setup_inner ∈ EffectList
    setup_inner = ⟨sdl_init_eff, create_window_eff, create_renderer_eff⟩
    setup_seq ∈ Effect
    setup_seq = Seq(setup_inner)

    -- ── Per-frame rendering ─────────────────────────────────────

    bg_color_eff ∈ Effect
    set_draw_color(ren, background, bg_color_eff)
    clear_eff ∈ Effect
    render_clear(ren, clear_eff)
    fg_color_eff ∈ Effect
    set_draw_color(ren, rect.color, fg_color_eff)

    -- draw_rect_outline returns 4 line-draw effects as an EffectList.
    -- Wrap in Seq so we can splice them into the larger frame Seq.
    rect_eff_list ∈ EffectList
    draw_rect_outline(ren, rect.pos, rect.size, rect_eff_list)
    rect_seq ∈ Effect
    rect_seq = Seq(rect_eff_list)

    present_eff ∈ Effect
    render_present(ren, present_eff)
    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)
    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    frame_inner ∈ EffectList
    frame_inner = ⟨bg_color_eff, clear_eff, fg_color_eff, rect_seq,
                    present_eff, pump_eff, delay_eff⟩
    frame_seq ∈ Effect
    frame_seq = Seq(frame_inner)

    -- ── Teardown ───────────────────────────────────────────────

    destroy_renderer_eff ∈ Effect
    destroy_renderer(ren, destroy_renderer_eff)
    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))
    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    teardown_inner ∈ EffectList
    teardown_inner = ⟨destroy_renderer_eff, destroy_window_eff, quit_eff⟩
    teardown_seq ∈ Effect
    teardown_seq = Seq(teardown_inner)

    -- ── Per-state effect dispatch ──────────────────────────────

    effects = match state
        Setup            ⇒ ⟨setup_seq⟩
        AwaitSetup       ⇒ ⟨⟩
        Frame(_, _, _)   ⇒ ⟨frame_seq⟩
        Pumped(_, _, _)  ⇒ ⟨⟩
        Teardown(_, _)   ⇒ ⟨teardown_seq⟩
        AfterTeardown    ⇒ ⟨⟩
        Done             ⇒ ⟨⟩
