-- ball_synths.ev — Each bouncing ball is its own oscillator.
--
-- Same physics as balls.ev (4 balls, gravity, floor/ceiling/wall bounce)
-- but each ball drives a separate audio voice via its own SDLAudio.
-- Pitch slides with the ball's horizontal position; volume rises as
-- the ball flies higher (lower y = louder). Two balls run sine waves,
-- two run square waves, so the chord swings between mellow and gnarly
-- as they bounce around.
--
-- The audio plugin opens one SDL audio device, runs four Synths in
-- parallel, and mixes them. Each Synth is independent — silence one
-- by setting its own `playing = false`, change its frequency without
-- touching the others.
--
-- Run: evident execute programs/balls_demo/ball_synths.ev

import "stdlib/sdl.ev"

type BallState
    pos_x ∈ Int
    pos_y ∈ Int
    vx    ∈ Int
    vy    ∈ Int

type WorldState
    balls ∈ Seq(BallState)

type main
    input      ∈ SDLInput
    output     ∈ SDLOutput
    state      ∈ WorldState
    state_next ∈ WorldState

    -- One synth per ball. Sorted alphabetically by the audio plugin
    -- so a0..a3 always corresponds to balls[0..3] in voice order.
    a0 ∈ SDLAudio
    a1 ∈ SDLAudio
    a2 ∈ SDLAudio
    a3 ∈ SDLAudio

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg.r = 15  ∧  output.bg.g = 15  ∧  output.bg.b = 30

    -- ── Physics: same gravity + bounce as balls.ev. ────────────────────────
    ∀ i ∈ {0..3} : state.balls[i].pos_x ≥ 20  ∧ state.balls[i].pos_x ≤ 740
    ∀ i ∈ {0..3} : state.balls[i].pos_y ≥ 20  ∧ state.balls[i].pos_y ≤ 540
    ∀ i ∈ {0..3} : state.balls[i].vx    ≥ -800 ∧ state.balls[i].vx    ≤ 800
    ∀ i ∈ {0..3} : state.balls[i].vy    ≥ -800 ∧ state.balls[i].vy    ≤ 800

    effective_vy ∈ Seq(Int)
    #effective_vy = 4
    ∀ i ∈ {0..3} : (state.balls[i].vy + 200 * input.dt / 1000) >  800 ⇒ effective_vy[i] =  800
    ∀ i ∈ {0..3} : (state.balls[i].vy + 200 * input.dt / 1000) < -800 ⇒ effective_vy[i] = -800
    ∀ i ∈ {0..3} : ((state.balls[i].vy + 200 * input.dt / 1000) ≥ -800 ∧ (state.balls[i].vy + 200 * input.dt / 1000) ≤ 800) ⇒ effective_vy[i] = state.balls[i].vy + 200 * input.dt / 1000

    ∀ i ∈ {0..3} : (state.balls[i].pos_y + effective_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos_y = 540 ∧ state_next.balls[i].vy = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos_y + effective_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos_y = 20  ∧ state_next.balls[i].vy = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos_y + effective_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos_y + effective_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos_y = state.balls[i].pos_y + effective_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vy = effective_vy[i])

    ∀ i ∈ {0..3} : (state.balls[i].pos_x + state.balls[i].vx * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos_x = 740 ∧ state_next.balls[i].vx = (0 - state.balls[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos_x + state.balls[i].vx * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos_x = 20  ∧ state_next.balls[i].vx = (0 - state.balls[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos_x + state.balls[i].vx * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos_x + state.balls[i].vx * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos_x = state.balls[i].pos_x + state.balls[i].vx * input.dt / 1000 ∧ state_next.balls[i].vx = state.balls[i].vx)

    -- ── Audio: one voice per ball. ─────────────────────────────────────────
    -- Pitch from x position (low x = low pitch); volume from y (high
    -- ball = louder). Mix of sine and square so the chord doesn't all
    -- collapse into one timbre.
    a0.playing = true  ∧  a0.frequency = 150 + state.balls[0].pos_x / 2  ∧  a0.volume = (560 - state.balls[0].pos_y) / 5  ∧  a0.waveform = 0
    a1.playing = true  ∧  a1.frequency = 220 + state.balls[1].pos_x / 2  ∧  a1.volume = (560 - state.balls[1].pos_y) / 5  ∧  a1.waveform = 0
    a2.playing = true  ∧  a2.frequency = 330 + state.balls[2].pos_x / 3  ∧  a2.volume = (560 - state.balls[2].pos_y) / 6  ∧  a2.waveform = 1
    a3.playing = true  ∧  a3.frequency = 440 + state.balls[3].pos_x / 3  ∧  a3.volume = (560 - state.balls[3].pos_y) / 6  ∧  a3.waveform = 1

    -- ── Render: each ball as a 40×40 rect, color hint at its waveform.
    -- Sine balls are warm orange, square balls are cool blue.
    output.rects[0].x = state.balls[0].pos_x - 20  ∧  output.rects[0].y = state.balls[0].pos_y - 20  ∧  output.rects[0].w = 40  ∧  output.rects[0].h = 40  ∧  output.rects[0].color.r = 220  ∧  output.rects[0].color.g = 140  ∧  output.rects[0].color.b = 60
    output.rects[1].x = state.balls[1].pos_x - 20  ∧  output.rects[1].y = state.balls[1].pos_y - 20  ∧  output.rects[1].w = 40  ∧  output.rects[1].h = 40  ∧  output.rects[1].color.r = 220  ∧  output.rects[1].color.g = 100  ∧  output.rects[1].color.b = 80
    output.rects[2].x = state.balls[2].pos_x - 20  ∧  output.rects[2].y = state.balls[2].pos_y - 20  ∧  output.rects[2].w = 40  ∧  output.rects[2].h = 40  ∧  output.rects[2].color.r = 80   ∧  output.rects[2].color.g = 140  ∧  output.rects[2].color.b = 220
    output.rects[3].x = state.balls[3].pos_x - 20  ∧  output.rects[3].y = state.balls[3].pos_y - 20  ∧  output.rects[3].w = 40  ∧  output.rects[3].h = 40  ∧  output.rects[3].color.r = 100  ∧  output.rects[3].color.g = 100  ∧  output.rects[3].color.b = 220
