-- balls_collide.ev — Like balls.ev, but with ball-ball collision.
--
-- N=4 balls. Same time-based gravity + floor/wall/ceiling physics as
-- balls.ev. Added on top: pairwise bounding-box overlap detection
-- and a "colliding" gating flag per ball.
--
-- Collision model: when ball i overlaps any other ball, ball i flips
-- both velocities. Position advances by the (now-reversed) velocity
-- scaled by dt, so the balls separate the same way they normally
-- move. (Naive "freeze position, reverse velocity" traps overlapping
-- pairs — they keep detecting overlap and oscillating velocity each
-- step but never moving apart.) This is a crude approximation — real
-- elastic collision exchanges momentum components along the
-- collision normal — but it keeps the constraint logic mutually
-- exclusive: a ball is either colliding (reversed + step apart) or
-- doing normal physics, never both.
--
-- Run: evident execute programs/balls_demo/balls_collide.ev

import "programs/balls_demo/balls_engine.ev"

type main(state, state_next ∈ WorldState)
    input  ∈ SDLInput
    output ∈ SDLOutput

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg = Color(15, 15, 30)

    -- Engine: bounds + effective vy + render.
    ball_color ∈ Color(220, 100, 80)
    BallStateBounds (balls ↦ state.balls, x_lo ↦ 20, x_hi ↦ 740, y_lo ↦ 20, y_hi ↦ 540, vmax ↦ 800)
    eff_vy ∈ Seq(Int)
    #eff_vy = 4
    BallEffectiveVy (balls ↦ state.balls, eff_vy ↦ eff_vy, dt ↦ input.dt, gravity ↦ 200, vmax ↦ 800)
    BallRender      (balls ↦ state.balls, rects ↦ output.rects, size ↦ 40, color ↦ ball_color)

    -- ── Per-ball "colliding" flag — true iff ball i overlaps any other ball.
    colliding ∈ Seq(Bool)
    #colliding = 4

    -- ball 0: overlaps with 1, 2, or 3?
    ((state.balls[0].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[0].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[2].pos.y - 40) ∨ (state.balls[0].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[0] = true
    ¬((state.balls[0].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[0].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[2].pos.y - 40) ∨ (state.balls[0].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[0].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[0].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[0].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[0] = false

    -- ball 1: overlaps with 0, 2, or 3?
    ((state.balls[1].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[1].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[2].pos.y - 40) ∨ (state.balls[1].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[1] = true
    ¬((state.balls[1].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[1].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[2].pos.y - 40) ∨ (state.balls[1].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[1].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[1].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[1].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[1] = false

    -- ball 2: overlaps with 0, 1, or 3?
    ((state.balls[2].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[2].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[2].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[2] = true
    ¬((state.balls[2].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[2].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[2].pos.x ≤ state.balls[3].pos.x + 40 ∧ state.balls[2].pos.x ≥ state.balls[3].pos.x - 40 ∧ state.balls[2].pos.y ≤ state.balls[3].pos.y + 40 ∧ state.balls[2].pos.y ≥ state.balls[3].pos.y - 40)) ⇒ colliding[2] = false

    -- ball 3: overlaps with 0, 1, or 2?
    ((state.balls[3].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[3].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[3].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[2].pos.y - 40)) ⇒ colliding[3] = true
    ¬((state.balls[3].pos.x ≤ state.balls[0].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[0].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[0].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[0].pos.y - 40) ∨ (state.balls[3].pos.x ≤ state.balls[1].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[1].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[1].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[1].pos.y - 40) ∨ (state.balls[3].pos.x ≤ state.balls[2].pos.x + 40 ∧ state.balls[3].pos.x ≥ state.balls[2].pos.x - 40 ∧ state.balls[3].pos.y ≤ state.balls[2].pos.y + 40 ∧ state.balls[3].pos.y ≥ state.balls[2].pos.y - 40)) ⇒ colliding[3] = false

    -- ── Collision branch: reverse both velocities AND step position by
    -- the (now-reversed) velocity scaled by dt, so the colliding balls
    -- separate. Position is wall-clamped.
    ∀ i ∈ {0..3} : colliding[i] = true ⇒ (state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) ∧ state_next.balls[i].vel.y = (0 - state.balls[i].vel.y))
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.x + (0 - state.balls[i].vel.x) * input.dt / 1000) > 740) ⇒ state_next.balls[i].pos.x = 740
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.x + (0 - state.balls[i].vel.x) * input.dt / 1000) < 20)  ⇒ state_next.balls[i].pos.x = 20
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.x + (0 - state.balls[i].vel.x) * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.x + (0 - state.balls[i].vel.x) * input.dt / 1000) ≤ 740) ⇒ state_next.balls[i].pos.x = state.balls[i].pos.x + (0 - state.balls[i].vel.x) * input.dt / 1000
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.y + (0 - state.balls[i].vel.y) * input.dt / 1000) > 540) ⇒ state_next.balls[i].pos.y = 540
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.y + (0 - state.balls[i].vel.y) * input.dt / 1000) < 20)  ⇒ state_next.balls[i].pos.y = 20
    ∀ i ∈ {0..3} : (colliding[i] = true ∧ (state.balls[i].pos.y + (0 - state.balls[i].vel.y) * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.y + (0 - state.balls[i].vel.y) * input.dt / 1000) ≤ 540) ⇒ state_next.balls[i].pos.y = state.balls[i].pos.y + (0 - state.balls[i].vel.y) * input.dt / 1000

    -- ── Normal physics (gated on colliding[i] = false). Same shape as
    -- balls.ev but each branch additionally requires `colliding[i] = false`.
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) > 540) ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) < 20) ⇒ (state_next.balls[i].pos.y = 20 ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = state.balls[i].pos.y + eff_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = eff_vy[i])
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) > 740) ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) < 20) ⇒ (state_next.balls[i].pos.x = 20 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)
