-- balls_audio.ev — balls.ev + per-ball bounce sounds.
--
-- Same physics as balls.ev. Adds four SDLAudio voices, one per ball.
-- Each voice plays a short blip whose pitch is fixed per ball (so you
-- can hear which ball just bounced) and is gated on "ball is at any
-- edge" — true for the single frame the bounce happens, silent
-- otherwise. The voice mixer sums them, so multiple simultaneous
-- bounces play together as a chord (A3, C4, E4, A4 — A-minor).
--
-- Run: evident execute programs/balls_demo/balls_audio.ev

import "programs/balls_demo/balls_engine.ev"

type main(state, state_next ∈ WorldState)
    input  ∈ SDLInput
    output ∈ SDLOutput
    a0, a1, a2, a3 ∈ SDLAudio

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg = Color(15, 15, 30)

    -- ── Engine: bounds + effective vy + render. Same as balls.ev.
    ball_color ∈ Color(220, 100, 80)
    BallStateBounds (balls ↦ state.balls, x_lo ↦ 20, x_hi ↦ 740, y_lo ↦ 20, y_hi ↦ 540, vmax ↦ 800)
    eff_vy ∈ Seq(Int)
    #eff_vy = 4
    BallEffectiveVy (balls ↦ state.balls, eff_vy ↦ eff_vy, dt ↦ input.dt, gravity ↦ 200, vmax ↦ 800)
    BallRender      (balls ↦ state.balls, rects ↦ output.rects, size ↦ 40, color ↦ ball_color)

    -- ── Bounce physics (same as balls.ev — kept inline because variants change it).
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.y = 20  ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = state.balls[i].pos.y + eff_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = eff_vy[i])
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.x = 20  ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)

    -- ── Audio: each ball has its own pitch; voice plays only when ball
    -- is at an edge (one frame per bounce).
    a0.playing = (state.balls[0].pos.x ≤ 20 ∨ state.balls[0].pos.x ≥ 740 ∨ state.balls[0].pos.y ≤ 20 ∨ state.balls[0].pos.y ≥ 540)
    a1.playing = (state.balls[1].pos.x ≤ 20 ∨ state.balls[1].pos.x ≥ 740 ∨ state.balls[1].pos.y ≤ 20 ∨ state.balls[1].pos.y ≥ 540)
    a2.playing = (state.balls[2].pos.x ≤ 20 ∨ state.balls[2].pos.x ≥ 740 ∨ state.balls[2].pos.y ≤ 20 ∨ state.balls[2].pos.y ≥ 540)
    a3.playing = (state.balls[3].pos.x ≤ 20 ∨ state.balls[3].pos.x ≥ 740 ∨ state.balls[3].pos.y ≤ 20 ∨ state.balls[3].pos.y ≥ 540)
    a0.frequency = 220 ∧ a0.volume = 200 ∧ a0.waveform = 1
    a1.frequency = 262 ∧ a1.volume = 200 ∧ a1.waveform = 1
    a2.frequency = 330 ∧ a2.volume = 200 ∧ a2.waveform = 1
    a3.frequency = 440 ∧ a3.volume = 200 ∧ a3.waveform = 1
