-- ball_synths.ev — Each bouncing ball is its own oscillator.
--
-- Same physics as balls.ev. Each ball drives a separate audio voice.
-- Pitch slides with x position; volume rises as the ball flies higher
-- (lower y = louder). Two sine, two square, so the chord swings between
-- mellow and gnarly.
--
-- Run: evident execute programs/balls_demo/ball_synths.ev

import "programs/balls_demo/balls_engine.ev"

type main(state, state_next ∈ WorldState)
    input  ∈ SDLInput
    output ∈ SDLOutput
    a0, a1, a2, a3 ∈ SDLAudio    -- sorted alphabetically by audio plugin

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg = Color(15, 15, 30)

    -- ── Engine: bounds + effective vy. Render varies per-ball
    -- (each is colored by its waveform), so it's inline below.
    BallStateBounds (balls ↦ state.balls, x_lo ↦ 20, x_hi ↦ 740, y_lo ↦ 20, y_hi ↦ 540, vmax ↦ 800)
    eff_vy ∈ Seq(Int)
    #eff_vy = 4
    BallEffectiveVy (balls ↦ state.balls, eff_vy ↦ eff_vy, dt ↦ input.dt, gravity ↦ 200, vmax ↦ 800)

    -- ── Bounce physics, same as balls.ev.
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.y = 20  ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.y + eff_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = state.balls[i].pos.y + eff_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = eff_vy[i])
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.x = 20  ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)

    -- ── Audio: pitch from x, volume from y.
    a0.playing = true  ∧  a0.frequency = 150 + state.balls[0].pos.x / 2  ∧  a0.volume = (560 - state.balls[0].pos.y) / 5  ∧  a0.waveform = 0
    a1.playing = true  ∧  a1.frequency = 220 + state.balls[1].pos.x / 2  ∧  a1.volume = (560 - state.balls[1].pos.y) / 5  ∧  a1.waveform = 0
    a2.playing = true  ∧  a2.frequency = 330 + state.balls[2].pos.x / 3  ∧  a2.volume = (560 - state.balls[2].pos.y) / 6  ∧  a2.waveform = 1
    a3.playing = true  ∧  a3.frequency = 440 + state.balls[3].pos.x / 3  ∧  a3.volume = (560 - state.balls[3].pos.y) / 6  ∧  a3.waveform = 1

    -- ── Render: per-ball color (warm orange for sine, cool blue for square).
    -- Vector ops collapse the per-axis assignments; sub-record literal
    -- pins make the constant-shape body trivial.
    output.rects[0].pos   = state.balls[0].pos - IVec2(20, 20)
    output.rects[0].size  = IVec2(40, 40)
    output.rects[0].color = Color(220, 140, 60)
    output.rects[1].pos   = state.balls[1].pos - IVec2(20, 20)
    output.rects[1].size  = IVec2(40, 40)
    output.rects[1].color = Color(220, 100, 80)
    output.rects[2].pos   = state.balls[2].pos - IVec2(20, 20)
    output.rects[2].size  = IVec2(40, 40)
    output.rects[2].color = Color(80, 140, 220)
    output.rects[3].pos   = state.balls[3].pos - IVec2(20, 20)
    output.rects[3].size  = IVec2(40, 40)
    output.rects[3].color = Color(100, 100, 220)
