-- balls_engine.ev — shared types + claims used by every balls_demo
-- variant. The physics (gravity-clamp + bounce) factors cleanly for
-- the simple case; bounce logic stays per-demo when it's gated
-- (balls_collide) or substituted (balls_anchor).
--
-- Tunables exposed by the engine: gravity, vmax, color. Counts +
-- bounds + dt come from the consuming main.

import "stdlib/sdl.ev"

-- Ball state: pos in pixels (ball center); vel in pixels/sec
-- (negative = left/up).
type BallState(pos, vel ∈ IVec2)

type WorldState(balls ∈ Seq(BallState))

-- ── State-space invariants (used by every variant). Centers stay in
-- the playable rectangle; velocities stay in [-vmax, vmax]. The
-- consumer pins the rectangle bounds so the same engine can serve
-- different window sizes.
claim BallStateBounds
    balls ∈ Seq(BallState)
    x_lo, x_hi, y_lo, y_hi, vmax ∈ Int
    ∀ b ∈ balls : b.pos.x ≥ x_lo ∧ b.pos.x ≤ x_hi
    ∀ b ∈ balls : b.pos.y ≥ y_lo ∧ b.pos.y ≤ y_hi
    ∀ b ∈ balls : b.vel.x ≥ 0 - vmax ∧ b.vel.x ≤ vmax
    ∀ b ∈ balls : b.vel.y ≥ 0 - vmax ∧ b.vel.y ≤ vmax

-- ── Effective vy for this step: gravity-incremented and clamped to
-- ±vmax. Same across every variant — keeps state_next from blowing
-- past the velocity bound when gravity would otherwise push it.
claim BallEffectiveVy
    balls ∈ Seq(BallState)
    eff_vy ∈ Seq(Int)
    dt, gravity, vmax ∈ Int
    ∀ (b, v) ∈ coindexed(balls, eff_vy) :
        (b.vel.y + gravity * dt / 1000) >  vmax       ⇒ v =  vmax
        (b.vel.y + gravity * dt / 1000) < (0 - vmax)  ⇒ v = 0 - vmax
        ((b.vel.y + gravity * dt / 1000) ≥ (0 - vmax) ∧ (b.vel.y + gravity * dt / 1000) ≤ vmax) ⇒ v = b.vel.y + gravity * dt / 1000

-- ── Render: each ball is a `size`×`size` rect centered on its pos.
-- Color comes from the consumer (so different variants can theme
-- differently). Render half-extents = size / 2.
claim BallRender
    balls ∈ Seq(BallState)
    rects ∈ Seq(SDLRect)
    size ∈ Int
    color ∈ Color
    ∀ (b, r) ∈ coindexed(balls, rects) :
        r.pos   = b.pos - IVec2(size / 2, size / 2)
        r.size  = IVec2(size, size)
        r.color = color
