-- balls_collide.ev — Like balls.ev, but with ball-ball collision.
--
-- N=4 balls. Same gravity + floor + wall physics as balls.ev. Added on top:
-- pairwise bounding-box overlap detection and a "colliding" gating flag per
-- ball.
--
-- Collision model: when ball i overlaps any other ball, ball i flips both
-- velocities AND immediately moves by the new velocity, so the balls
-- separate within one step. (Naive "freeze position, reverse velocity"
-- traps overlapping pairs — they keep detecting overlap and oscillating
-- velocity each step but never moving apart.) This is a crude approximation
-- — real elastic collision exchanges momentum components along the
-- collision normal — but it keeps the constraint logic mutually exclusive:
-- a ball is either colliding (reversed + step apart) or doing normal
-- physics, never both.
--
-- Implementation note: the natural form `colliding[i] = (any-overlap-cond)`
-- doesn't parse — Bool variables aren't assignable from boolean expressions
-- in current Evident. Use the implication form
-- `cond ⇒ var = true` / `¬cond ⇒ var = false` instead. The overlap
-- conditions are big AND chains over bounding-box bounds, inlined into
-- each colliding[i] definition.
--
-- Run: python evident.py execute programs/balls_demo/balls_collide.ev

import "stdlib/sdl.ev"

type BallState
    pos_x ∈ Int
    pos_y ∈ Int
    vx    ∈ Int
    vy    ∈ Int

type WorldState
    balls ∈ Seq(BallState)

type main
    input      ∈ SDLInput
    output     ∈ SDLOutput
    state      ∈ WorldState
    state_next ∈ WorldState

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg.r = 15
    output.bg.g = 15
    output.bg.b = 30

    -- ── Per-ball "colliding" flag — true iff ball i overlaps any other ball.
    colliding ∈ Seq(Bool)
    #colliding = 4

    -- ball 0: overlaps with 1, 2, or 3?
    ((state.balls[0].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[0].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[2].pos_y - 40) ∨ (state.balls[0].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[0] = true
    ¬((state.balls[0].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[0].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[2].pos_y - 40) ∨ (state.balls[0].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[0].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[0].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[0].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[0] = false

    -- ball 1: overlaps with 0, 2, or 3?
    ((state.balls[1].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[1].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[2].pos_y - 40) ∨ (state.balls[1].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[1] = true
    ¬((state.balls[1].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[1].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[2].pos_y - 40) ∨ (state.balls[1].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[1].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[1].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[1].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[1] = false

    -- ball 2: overlaps with 0, 1, or 3?
    ((state.balls[2].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[2].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[2].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[2] = true
    ¬((state.balls[2].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[2].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[2].pos_x ≤ state.balls[3].pos_x + 40 ∧ state.balls[2].pos_x ≥ state.balls[3].pos_x - 40 ∧ state.balls[2].pos_y ≤ state.balls[3].pos_y + 40 ∧ state.balls[2].pos_y ≥ state.balls[3].pos_y - 40)) ⇒ colliding[2] = false

    -- ball 3: overlaps with 0, 1, or 2?
    ((state.balls[3].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[3].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[3].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[2].pos_y - 40)) ⇒ colliding[3] = true
    ¬((state.balls[3].pos_x ≤ state.balls[0].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[0].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[0].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[0].pos_y - 40) ∨ (state.balls[3].pos_x ≤ state.balls[1].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[1].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[1].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[1].pos_y - 40) ∨ (state.balls[3].pos_x ≤ state.balls[2].pos_x + 40 ∧ state.balls[3].pos_x ≥ state.balls[2].pos_x - 40 ∧ state.balls[3].pos_y ≤ state.balls[2].pos_y + 40 ∧ state.balls[3].pos_y ≥ state.balls[2].pos_y - 40)) ⇒ colliding[3] = false

    -- ── Collision branch: reverse velocity AND step position by the
    -- new velocity, so the colliding balls separate within one step.
    ∀ i ∈ {0..3} : colliding[i] = true ⇒ (state_next.balls[i].pos_x = state.balls[i].pos_x + (0 - state.balls[i].vx) ∧ state_next.balls[i].pos_y = state.balls[i].pos_y + (0 - state.balls[i].vy) ∧ state_next.balls[i].vx = (0 - state.balls[i].vx) ∧ state_next.balls[i].vy = (0 - state.balls[i].vy))

    -- ── Normal physics branch (gated on colliding[i] = false). ────────────────
    -- Y-axis: gravity (+1) then floor clamp/bounce.
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos_y + state.balls[i].vy + 1) > 540) ⇒ (state_next.balls[i].pos_y = 540 ∧ state_next.balls[i].vy = (0 - (state.balls[i].vy + 1)) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos_y + state.balls[i].vy + 1) ≤ 540) ⇒ (state_next.balls[i].pos_y = state.balls[i].pos_y + state.balls[i].vy + 1 ∧ state_next.balls[i].vy = state.balls[i].vy + 1)

    -- X-axis: wall clamp/bounce (no gravity).
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos_x + state.balls[i].vx) > 740) ⇒ (state_next.balls[i].pos_x = 740 ∧ state_next.balls[i].vx = (0 - state.balls[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos_x + state.balls[i].vx) < 20) ⇒ (state_next.balls[i].pos_x = 20 ∧ state_next.balls[i].vx = (0 - state.balls[i].vx) * 7 / 10)
    ∀ i ∈ {0..3} : (colliding[i] = false ∧ (state.balls[i].pos_x + state.balls[i].vx) ≥ 20 ∧ (state.balls[i].pos_x + state.balls[i].vx) ≤ 740) ⇒ (state_next.balls[i].pos_x = state.balls[i].pos_x + state.balls[i].vx ∧ state_next.balls[i].vx = state.balls[i].vx)

    -- ── Render: each ball as a 40×40 rect centered on (pos_x, pos_y). ──────
    ∀ i ∈ {0..3} : (output.rects[i].x = state.balls[i].pos_x - 20 ∧ output.rects[i].y = state.balls[i].pos_y - 20 ∧ output.rects[i].w = 40 ∧ output.rects[i].h = 40 ∧ output.rects[i].color.r = 220 ∧ output.rects[i].color.g = 100 ∧ output.rects[i].color.b = 80)
