-- balls_anchor.ev — Balls "anchor" to the screen.
--
-- Same physics as balls.ev, but every step the balls' window-relative
-- positions are corrected by -window.drag before physics runs. So when
-- the user drags the window, the balls move the opposite way in
-- window coords and appear to stay fixed on the screen — until they
-- collide with the moving walls and bounce off, which makes dragging
-- feel like sloshing water around in a glass.
--
-- Drag the window slowly: balls stay put. Drag fast: balls slam into
-- the trailing wall, bounce, and the box "fills up" with motion you
-- imparted.
--
-- Run: evident execute programs/balls_demo/balls_anchor.ev

import "programs/balls_demo/balls_engine.ev"

type main(state, state_next ∈ WorldState)
    input  ∈ SDLInput
    output ∈ SDLOutput
    window ∈ SDLWindow

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg = Color(15, 15, 30)

    -- Engine: bounds + effective vy + render.
    ball_color ∈ Color(220, 100, 80)
    BallStateBounds (balls ↦ state.balls, x_lo ↦ 20, x_hi ↦ 740, y_lo ↦ 20, y_hi ↦ 540, vmax ↦ 800)
    eff_vy ∈ Seq(Int)
    #eff_vy = 4
    BallEffectiveVy (balls ↦ state.balls, eff_vy ↦ eff_vy, dt ↦ input.dt, gravity ↦ 200, vmax ↦ 800)
    BallRender      (balls ↦ state.balls, rects ↦ output.rects, size ↦ 40, color ↦ ball_color)

    -- ── Drag compensation: subtract window's per-step shift from each
    -- ball's window-relative position. The result is the position the
    -- ball WOULD have if it had stayed pinned to the screen instead of
    -- the window. Physics runs from there.
    dragged ∈ Seq(IVec2)
    #dragged = 4
    ∀ i ∈ {0..3} : dragged[i] = state.balls[i].pos - window.drag

    -- ── Bounce physics, starting from `dragged` instead of state.balls.pos.
    ∀ i ∈ {0..3} : (dragged[i].y + eff_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (dragged[i].y + eff_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.y = 20  ∧ state_next.balls[i].vel.y = (0 - eff_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((dragged[i].y + eff_vy[i] * input.dt / 1000) ≥ 20 ∧ (dragged[i].y + eff_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = dragged[i].y + eff_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = eff_vy[i])
    ∀ i ∈ {0..3} : (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.x = 20  ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : ((dragged[i].x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = dragged[i].x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)
