-- balls.ev — N balls drop under gravity, bounce off floor, walls, and ceiling.
--
-- Time-based physics: velocity is in pixels per second, scaled by input.dt
-- (milliseconds since previous step, capped at 100). Each step:
--
--   gravity:   vy += GRAVITY * dt / 1000     (GRAVITY = 200 px/s²)
--   clamp vy:  vy ∈ [-V_MAX, V_MAX]          (V_MAX = 800)
--   position:  pos += vy * dt / 1000         (per-axis)
--   bounds:    floor at y=540, ceiling at y=20, walls at x=20 and x=740
--   bounce:    on impact, clamp position and reverse the relevant velocity ×7/10
--
-- Tuning: lowering GRAVITY makes balls fall slower. Lowering V_MAX caps
-- terminal velocity (and stops fast crash-bouncing in the corners).
--
-- Initial-state bounds keep Z3 from picking ridiculous starting positions
-- and velocities on step 1. Physics keeps state_next within bounds via:
--   - position clamps at every wall
--   - velocity clamp on the gravity update (effective_vy capped at ±V_MAX)
--
-- Run: python evident.py execute programs/balls_demo/balls.ev

import "stdlib/sdl.ev"

-- Ball state: pos in pixels (ball center); vel in pixels/sec
-- (negative = left/up).
type BallState(pos, vel ∈ IVec2)

type WorldState(balls ∈ Seq(BallState))

type main(state, state_next ∈ WorldState)
    input      ∈ SDLInput
    output     ∈ SDLOutput

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg.r = 15
    output.bg.g = 15
    output.bg.b = 30

    -- ── State bounds: ball center ∈ [20, 740] × [20, 540], |v| ≤ 800. ──────
    ∀ i ∈ {0..3} : state.balls[i].pos.x ≥ 20  ∧ state.balls[i].pos.x ≤ 740
    ∀ i ∈ {0..3} : state.balls[i].pos.y ≥ 20  ∧ state.balls[i].pos.y ≤ 540
    ∀ i ∈ {0..3} : state.balls[i].vel.x    ≥ -800 ∧ state.balls[i].vel.x    ≤ 800
    ∀ i ∈ {0..3} : state.balls[i].vel.y    ≥ -800 ∧ state.balls[i].vel.y    ≤ 800

    -- ── Effective vy for this step: gravity-incremented, then clamped to ±800.
    -- Used in both the floor/ceiling check and the position update so the new
    -- vy stored in state_next can never exceed the bound.
    effective_vy ∈ Seq(Int)
    #effective_vy = 4

    ∀ i ∈ {0..3} : (state.balls[i].vel.y + 200 * input.dt / 1000) >  800 ⇒ effective_vy[i] =  800
    ∀ i ∈ {0..3} : (state.balls[i].vel.y + 200 * input.dt / 1000) < -800 ⇒ effective_vy[i] = -800
    ∀ i ∈ {0..3} : ((state.balls[i].vel.y + 200 * input.dt / 1000) ≥ -800 ∧ (state.balls[i].vel.y + 200 * input.dt / 1000) ≤ 800) ⇒ effective_vy[i] = state.balls[i].vel.y + 200 * input.dt / 1000

    -- ── Y-axis: floor/ceiling clamp/bounce on the dt-stepped position. ─────
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + effective_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.y + effective_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.y = 20  ∧ state_next.balls[i].vel.y = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.y + effective_vy[i] * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.y + effective_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = state.balls[i].pos.y + effective_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = effective_vy[i])

    -- ── X-axis: wall clamp/bounce (no gravity, no clamp needed). ───────────
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.x = 20  ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : ((state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = state.balls[i].pos.x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)

    -- ── Render: each ball as a 40×40 rect centered on (pos_x, pos_y). ──────
    ∀ i ∈ {0..3} : (output.rects[i].pos.x = state.balls[i].pos.x - 20 ∧ output.rects[i].pos.y = state.balls[i].pos.y - 20 ∧ output.rects[i].size.x = 40 ∧ output.rects[i].size.y = 40 ∧ output.rects[i].color.r = 220 ∧ output.rects[i].color.g = 100 ∧ output.rects[i].color.b = 80)
