-- balls_anchor.ev — Balls "anchor" to the screen.
--
-- Same physics as balls.ev (gravity + floor/wall/ceiling bounce, time-scaled
-- by input.dt). The twist: every step the balls' window-relative positions
-- are corrected by -window.drag.x / -window.drag.y before physics runs. So when the
-- user drags the window, the balls move the opposite way in window coords
-- and appear to stay fixed on the screen — until they collide with the
-- moving walls and bounce off, which makes dragging feel like sloshing
-- water around in a glass.
--
-- Drag the window slowly: balls stay put. Drag fast: balls slam into the
-- trailing wall, bounce, and the box "fills up" with motion you imparted.
--
-- Run: python evident.py execute programs/balls_demo/balls_anchor.ev

import "stdlib/sdl.ev"

type BallState(pos, vel ∈ IVec2)

type WorldState(balls ∈ Seq(BallState))

type main(state, state_next ∈ WorldState)
    input      ∈ SDLInput
    output     ∈ SDLOutput
    window     ∈ SDLWindow

    #state.balls      = 4
    #state_next.balls = 4
    #output.rects     = 4

    output.bg.r = 15
    output.bg.g = 15
    output.bg.b = 30

    -- ── State bounds. ──────────────────────────────────────────────────────
    ∀ i ∈ {0..3} : state.balls[i].pos.x ≥ 20  ∧ state.balls[i].pos.x ≤ 740
    ∀ i ∈ {0..3} : state.balls[i].pos.y ≥ 20  ∧ state.balls[i].pos.y ≤ 540
    ∀ i ∈ {0..3} : state.balls[i].vel.x    ≥ -800 ∧ state.balls[i].vel.x    ≤ 800
    ∀ i ∈ {0..3} : state.balls[i].vel.y    ≥ -800 ∧ state.balls[i].vel.y    ≤ 800

    -- ── Drag compensation: subtract the window's per-step shift from each
    -- ball's window-relative position. The result is the position the ball
    -- WOULD have if it had stayed pinned to the screen instead of the window.
    -- Physics runs from there.
    dragged ∈ Seq(IVec2)
    #dragged = 4
    ∀ i ∈ {0..3} : dragged[i] = state.balls[i].pos - window.drag

    -- ── Effective vy: gravity-incremented and clamped to ±800.
    effective_vy ∈ Seq(Int)
    #effective_vy = 4
    ∀ i ∈ {0..3} : (state.balls[i].vel.y + 200 * input.dt / 1000) >  800 ⇒ effective_vy[i] =  800
    ∀ i ∈ {0..3} : (state.balls[i].vel.y + 200 * input.dt / 1000) < -800 ⇒ effective_vy[i] = -800
    ∀ i ∈ {0..3} : ((state.balls[i].vel.y + 200 * input.dt / 1000) ≥ -800 ∧ (state.balls[i].vel.y + 200 * input.dt / 1000) ≤ 800) ⇒ effective_vy[i] = state.balls[i].vel.y + 200 * input.dt / 1000

    -- ── Y-axis: floor/ceiling clamp/bounce, starting from dragged.y. ───────
    ∀ i ∈ {0..3} : (dragged[i].y + effective_vy[i] * input.dt / 1000) > 540 ⇒ (state_next.balls[i].pos.y = 540 ∧ state_next.balls[i].vel.y = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : (dragged[i].y + effective_vy[i] * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.y = 20  ∧ state_next.balls[i].vel.y = (0 - effective_vy[i]) * 7 / 10)
    ∀ i ∈ {0..3} : ((dragged[i].y + effective_vy[i] * input.dt / 1000) ≥ 20 ∧ (dragged[i].y + effective_vy[i] * input.dt / 1000) ≤ 540) ⇒ (state_next.balls[i].pos.y = dragged[i].y + effective_vy[i] * input.dt / 1000 ∧ state_next.balls[i].vel.y = effective_vy[i])

    -- ── X-axis: wall clamp/bounce, starting from dragged.x. ────────────────
    ∀ i ∈ {0..3} : (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) > 740 ⇒ (state_next.balls[i].pos.x = 740 ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) < 20  ⇒ (state_next.balls[i].pos.x = 20  ∧ state_next.balls[i].vel.x = (0 - state.balls[i].vel.x) * 7 / 10)
    ∀ i ∈ {0..3} : ((dragged[i].x + state.balls[i].vel.x * input.dt / 1000) ≥ 20 ∧ (dragged[i].x + state.balls[i].vel.x * input.dt / 1000) ≤ 740) ⇒ (state_next.balls[i].pos.x = dragged[i].x + state.balls[i].vel.x * input.dt / 1000 ∧ state_next.balls[i].vel.x = state.balls[i].vel.x)

    -- ── Render. ────────────────────────────────────────────────────────────
    ∀ i ∈ {0..3} : (output.rects[i].pos.x = state.balls[i].pos.x - 20 ∧ output.rects[i].pos.y = state.balls[i].pos.y - 20 ∧ output.rects[i].size.x = 40 ∧ output.rects[i].size.y = 40 ∧ output.rects[i].color.r = 220 ∧ output.rects[i].color.g = 100 ∧ output.rects[i].color.b = 80)
