-- M4 — the "unsupported transition" acceptance test.
--
-- The Queue FTI's supported-transition assertion declares that
-- `contents` must equal one of three relations to `_contents`: itself
-- (no-op), tail(_contents) (dequeue one), or _contents-with-one-
-- element-appended (enqueue). Anything else is asserted UNSAT.

fsm queue_unsat(phase ∈ {0..4})
    phase = match is_init
        true  ⇒ 0
        false ⇒ match _phase
            0 ⇒ 1
            1 ⇒ 2
            2 ⇒ 3
            _ ⇒ _phase

    q ∈ Queue(Int)

    -- Phase 0, 1: enqueue 10, then 20 (legal).
    -- Phase 2: try to dequeue two at once (illegal — UNSAT).
    q.contents = match phase
        0 ⇒ _q.contents ++ ⟨10⟩
        1 ⇒ _q.contents ++ ⟨20⟩
        2 ⇒ tail(tail(_q.contents))
        _ ⇒ _q.contents
