-- Wave 5c — seed of the Evident-side functionizer recognizer.
--
-- NOT YET FUNCTIONAL. Lands the SHAPE the recognizer will grow into and
-- names the decl_kind constants it discriminates on.
-- Plan: docs/plans/wave-5c-functionizer-in-evident.md §1.

import "stdlib/kernel.ev"

-- ── Z3_decl_kind enum constants ─────────────────────────────────
-- From z3_api.h; the integer values are the C enum positions and are
-- stable across Z3 releases.

claim Z3DeclKind_OpTrue(out ∈ Int)
    out = 256          -- Z3_OP_TRUE

claim Z3DeclKind_OpFalse(out ∈ Int)
    out = 257          -- Z3_OP_FALSE

claim Z3DeclKind_OpEq(out ∈ Int)
    out = 258          -- Z3_OP_EQ

claim Z3DeclKind_OpAnd(out ∈ Int)
    out = 261          -- Z3_OP_AND

claim Z3DeclKind_OpOr(out ∈ Int)
    out = 262          -- Z3_OP_OR

claim Z3DeclKind_OpNot(out ∈ Int)
    out = 265          -- Z3_OP_NOT

claim Z3DeclKind_OpIte(out ∈ Int)
    out = 260          -- Z3_OP_ITE

claim Z3DeclKind_OpAdd(out ∈ Int)
    out = 527          -- Z3_OP_ADD

claim Z3DeclKind_OpSub(out ∈ Int)
    out = 528          -- Z3_OP_SUB

claim Z3DeclKind_OpMul(out ∈ Int)
    out = 530          -- Z3_OP_MUL

claim Z3DeclKind_OpUMinus(out ∈ Int)
    out = 529          -- Z3_OP_UMINUS

claim Z3DeclKind_OpLE(out ∈ Int)
    out = 534          -- Z3_OP_LE

claim Z3DeclKind_OpLT(out ∈ Int)
    out = 535          -- Z3_OP_LT

claim Z3DeclKind_OpGE(out ∈ Int)
    out = 536          -- Z3_OP_GE

claim Z3DeclKind_OpGT(out ∈ Int)
    out = 537          -- Z3_OP_GT

claim Z3DeclKind_OpSelect(out ∈ Int)
    out = 768          -- Z3_OP_SELECT

claim Z3DeclKind_OpStore(out ∈ Int)
    out = 769          -- Z3_OP_STORE

-- ── StepShape: which functionize/jit.rs StepBody shape applies ─

enum StepShape =
    StepScalar       -- Scalar(Z3_ast)  — a single equality body
    StepSeq          -- Seq(Vec<Z3_ast>) — Seq-typed output equality
    StepGuarded      -- Guarded(Vec<Branch>) — branching equality
    StepUnknown      -- recognizer refused; falls through to Z3

-- ── ClassifyByDeclKind: leaf classifier — libz3 decl_kind → shape ─
-- The real recognizer is a stack-FSM walk that drives Z3_get_app_arg
-- to push children and calls THIS to classify each.

claim ClassifyByDeclKind
    decl_kind ∈ Int
    out ∈ StepShape

    eq_kind ∈ Int
    Z3DeclKind_OpEq(out ↦ eq_kind)
    and_kind ∈ Int
    Z3DeclKind_OpAnd(out ↦ and_kind)
    ite_kind ∈ Int
    Z3DeclKind_OpIte(out ↦ ite_kind)
    select_kind ∈ Int
    Z3DeclKind_OpSelect(out ↦ select_kind)
    store_kind ∈ Int
    Z3DeclKind_OpStore(out ↦ store_kind)

    -- And-of-equalities is the seq/guarded carrier depending on what's
    -- under it — defer to StepUnknown here; the real recognizer descends.
    out = (decl_kind = eq_kind ? StepScalar
        : decl_kind = ite_kind ? StepGuarded
        : decl_kind = select_kind ? StepSeq
        : decl_kind = store_kind ? StepSeq
        : StepUnknown)
