-- compiler/parse_body_match.ev — match memberships: a sibling of
-- parse_body.ev's MembershipStep, specialised for a membership whose pin
-- RHS is a bounded `match` expression — the dominant `match
-- last_results[0]` shape (one constructor arm with single-name binds +
-- one wildcard arm). Kept as a SEPARATE claim so the scalar
-- MembershipStep's byte-identical output is untouched, and so the driver
-- (compiler/compiler.ev) can dispatch to it per-membership without a
-- multi-tick sub-walk.
--
-- The single membership shape consumed (head = `Ident(name)`):
--
--   name ∈ Type = match scrut
--       Ctor(bind) ⇒ body1
--       _          ⇒ body2
--
-- which the consolidated (newline-agnostic) lexer flattens to the
-- fixed 15-token run:
--
--   0:name 1:∈ 2:Type 3:= 4:match 5:scrut 6:Ctor 7:( 8:bind 9:)
--   10:⇒ 11:body1 12:_ 13:⇒ 14:body2
--
-- SMT-LIB target (mirrors compiler/translate_match.ev's MatchArmSmtlib
-- contract exactly — the wildcard arm is the innermost else, binds
-- render as their NAME):
--
--   (declare-fun name () Type)
--   (assert (= name (ite ((_ is Ctor) scrut) body1 body2)))
--
-- The ITE is assembled INLINE from the peeled tokens. We deliberately do
-- NOT compose translate_match.ev's MatchArmSmtlib / ExprAsText here:
-- those `match` on a claim param of enum type whose value is a
-- constructed payload (`match arm` over `MArm(_, b)`), a translator gap —
-- the constraint is SILENTLY DROPPED. Matching on the lexer TOKENS
-- instead (`mt_t11 matches IntLit(_)`) is the proven MembershipStep shape
-- and emits the identical string. All locals are `mt_`-prefixed (cf.
-- `ms_` / `sq_`) per [[project_claim_composition_leaks_body_locals]].

import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate_declare.ev"

claim TLHdM
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTlM
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

claim MatchMembershipStep
    rem ∈ TokenList
    decl ∈ String
    assertln ∈ String
    field ∈ String
    rest ∈ TokenList
    ok ∈ Bool

    mt_t0 ∈ Token
    TLHdM(l ↦ rem, out ↦ mt_t0)
    mt_l1 ∈ TokenList
    TLTlM(l ↦ rem, out ↦ mt_l1)
    mt_t1 ∈ Token
    TLHdM(l ↦ mt_l1, out ↦ mt_t1)
    mt_l2 ∈ TokenList
    TLTlM(l ↦ mt_l1, out ↦ mt_l2)
    mt_t2 ∈ Token
    TLHdM(l ↦ mt_l2, out ↦ mt_t2)
    mt_l3 ∈ TokenList
    TLTlM(l ↦ mt_l2, out ↦ mt_l3)
    mt_t3 ∈ Token
    TLHdM(l ↦ mt_l3, out ↦ mt_t3)
    mt_l4 ∈ TokenList
    TLTlM(l ↦ mt_l3, out ↦ mt_l4)
    mt_t4 ∈ Token
    TLHdM(l ↦ mt_l4, out ↦ mt_t4)
    mt_l5 ∈ TokenList
    TLTlM(l ↦ mt_l4, out ↦ mt_l5)
    mt_t5 ∈ Token
    TLHdM(l ↦ mt_l5, out ↦ mt_t5)
    mt_l6 ∈ TokenList
    TLTlM(l ↦ mt_l5, out ↦ mt_l6)
    mt_t6 ∈ Token
    TLHdM(l ↦ mt_l6, out ↦ mt_t6)
    mt_l7 ∈ TokenList
    TLTlM(l ↦ mt_l6, out ↦ mt_l7)
    mt_t7 ∈ Token
    TLHdM(l ↦ mt_l7, out ↦ mt_t7)
    mt_l8 ∈ TokenList
    TLTlM(l ↦ mt_l7, out ↦ mt_l8)
    mt_t8 ∈ Token
    TLHdM(l ↦ mt_l8, out ↦ mt_t8)
    mt_l9 ∈ TokenList
    TLTlM(l ↦ mt_l8, out ↦ mt_l9)
    mt_t9 ∈ Token
    TLHdM(l ↦ mt_l9, out ↦ mt_t9)
    mt_l10 ∈ TokenList
    TLTlM(l ↦ mt_l9, out ↦ mt_l10)
    mt_t10 ∈ Token
    TLHdM(l ↦ mt_l10, out ↦ mt_t10)
    mt_l11 ∈ TokenList
    TLTlM(l ↦ mt_l10, out ↦ mt_l11)
    mt_t11 ∈ Token
    TLHdM(l ↦ mt_l11, out ↦ mt_t11)
    mt_l12 ∈ TokenList
    TLTlM(l ↦ mt_l11, out ↦ mt_l12)
    mt_t12 ∈ Token
    TLHdM(l ↦ mt_l12, out ↦ mt_t12)
    mt_l13 ∈ TokenList
    TLTlM(l ↦ mt_l12, out ↦ mt_l13)
    mt_t13 ∈ Token
    TLHdM(l ↦ mt_l13, out ↦ mt_t13)
    mt_l14 ∈ TokenList
    TLTlM(l ↦ mt_l13, out ↦ mt_l14)
    mt_t14 ∈ Token
    TLHdM(l ↦ mt_l14, out ↦ mt_t14)
    mt_l15 ∈ TokenList
    TLTlM(l ↦ mt_l14, out ↦ mt_l15)

    mt_is_name ∈ Bool = (mt_t0 matches Ident(_))
    mt_name ∈ String = match mt_t0
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_type ∈ String = match mt_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_is_match ∈ Bool = (mt_t4 matches KwMatch)

    mt_scrut ∈ String = match mt_t5
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_ctor ∈ String = match mt_t6
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_bind ∈ String = match mt_t8
        Ident(s) ⇒ s
        _ ⇒ ""

    -- Arm bodies (body1 = t11, body2 = t14) are atoms (IntLit or Ident),
    -- rendered to their SMT-LIB token. mt_bind is unused in the rendered
    -- output — binds render only via the pattern's accessor (deferred).
    mt_b1_int ∈ Int = match mt_t11
        IntLit(n) ⇒ n
        _ ⇒ 0
    mt_b1_id ∈ String = match mt_t11
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_b1_str ∈ String = (mt_t11 matches IntLit(_) ? str_from_int(mt_b1_int) : mt_b1_id)
    mt_b2_int ∈ Int = match mt_t14
        IntLit(n) ⇒ n
        _ ⇒ 0
    mt_b2_id ∈ String = match mt_t14
        Ident(s) ⇒ s
        _ ⇒ ""
    mt_b2_str ∈ String = (mt_t14 matches IntLit(_) ? str_from_int(mt_b2_int) : mt_b2_id)

    mt_ite_str ∈ String = ("(ite ((_ is " ++ mt_ctor ++ ") " ++ mt_scrut ++ ") "
        ++ mt_b1_str ++ " " ++ mt_b2_str ++ ")")

    -- Manifest field: `_<name>` carry vars + is_first_tick are excluded.
    mt_first_ch ∈ String = substr(mt_name, 0, 1)
    mt_is_carry ∈ Bool = ((mt_first_ch = "_") ∨ (mt_name = "is_first_tick"))

    DeclareFun(name ↦ mt_name, type_str ↦ mt_type, out ↦ decl)
    assertln = "(assert (= " ++ mt_name ++ " " ++ mt_ite_str ++ "))"
    field = (mt_is_carry ? "" : mt_name ++ ":" ++ mt_type)
    ok = (mt_is_name ∧ mt_is_match)
    rest = mt_l15
