-- compiler/parse_body_ctor.ev — grammar wave 4, items 1+2.
--
-- A sibling of parse_body.ev's MembershipStep / parse_body_seq.ev's
-- SeqMembershipStep, specialised for a membership whose RHS is a
-- CONSTRUCTOR APPLICATION or a Seq literal of constructor applications.
-- Kept as a SEPARATE claim so the scalar MembershipStep, the
-- SeqMembershipStep, and every wave-1/2/3/3.5 fixture that depends on
-- their byte-identical output are completely untouched — the driver
-- dispatches to CtorMembershipStep only when its `ok` fires (see
-- compiler/compiler.ev, the `mem_is_ctor` discriminator).
--
-- Two membership shapes consumed (head = `Ident(name)`):
--
--   name ∈ Effect      = Exit(0)              -- scalar, ctor-app RHS
--   name ∈ Seq(Effect) = ⟨Exit(0), Exit(1)⟩   -- compound Seq, ctor-app elems
--
-- SMT-LIB targets (the RHS is rendered by compiler/translate_ctor.ev's
-- RenderExprToks; the variant name becomes the datatype constructor head):
--
--   (declare-fun name () Effect)
--   (assert (= name (Exit 0)))
--   (declare-fun effects () (Seq Effect))
--   (assert (= effects (seq.++ (seq.unit (Exit 0)) (seq.unit (Exit 1)))))
--
-- Discrimination (peek t3 / t4 / t5 … off `rem`, same idea as the driver's
-- per-membership shape peek):
--   scalar ctor : t3=Eq, t4=Ident, t5=LParen
--   seq complex : t3=LParen (compound `Seq(T)`), t6=Eq, t7=⟨, and the first
--                 element is a ctor head (t8=Ident, t9=LParen) or a nested ⟨.
-- Anything else → ok=false (the driver falls through to the existing
-- scalar / seq / match steps), so this step never hijacks a non-ctor line.

import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate_declare.ev"
import "compiler/translate_ctor.ev"

claim CtorMembershipStep
    rem ∈ TokenList
    decl ∈ String
    assertln ∈ String
    field ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    eff_len ∈ Int

    -- Peel the head tokens (name ∈ Type [= …]) — up to ten, enough to see
    -- a compound `Seq(T) =` head and the first RHS token.
    cs_t0 ∈ Token
    TLHdC(l ↦ rem, out ↦ cs_t0)
    cs_l1 ∈ TokenList
    TLTlC(l ↦ rem, out ↦ cs_l1)
    cs_t1 ∈ Token
    TLHdC(l ↦ cs_l1, out ↦ cs_t1)
    cs_l2 ∈ TokenList
    TLTlC(l ↦ cs_l1, out ↦ cs_l2)
    cs_t2 ∈ Token
    TLHdC(l ↦ cs_l2, out ↦ cs_t2)
    cs_l3 ∈ TokenList
    TLTlC(l ↦ cs_l2, out ↦ cs_l3)
    cs_t3 ∈ Token
    TLHdC(l ↦ cs_l3, out ↦ cs_t3)
    cs_l4 ∈ TokenList
    TLTlC(l ↦ cs_l3, out ↦ cs_l4)
    cs_t4 ∈ Token
    TLHdC(l ↦ cs_l4, out ↦ cs_t4)
    cs_l5 ∈ TokenList
    TLTlC(l ↦ cs_l4, out ↦ cs_l5)
    cs_t5 ∈ Token
    TLHdC(l ↦ cs_l5, out ↦ cs_t5)
    cs_l6 ∈ TokenList
    TLTlC(l ↦ cs_l5, out ↦ cs_l6)
    cs_t6 ∈ Token
    TLHdC(l ↦ cs_l6, out ↦ cs_t6)
    cs_l7 ∈ TokenList
    TLTlC(l ↦ cs_l6, out ↦ cs_l7)
    cs_t7 ∈ Token
    TLHdC(l ↦ cs_l7, out ↦ cs_t7)
    cs_l8 ∈ TokenList
    TLTlC(l ↦ cs_l7, out ↦ cs_l8)
    cs_t8 ∈ Token
    TLHdC(l ↦ cs_l8, out ↦ cs_t8)
    cs_l9 ∈ TokenList
    TLTlC(l ↦ cs_l8, out ↦ cs_l9)
    cs_t9 ∈ Token
    TLHdC(l ↦ cs_l9, out ↦ cs_t9)

    cs_is_name ∈ Bool = (cs_t0 matches Ident(_))
    cs_name ∈ String = match cs_t0
        Ident(s) ⇒ s
        _ ⇒ ""

    -- Scalar ctor app: `name ∈ Type = Ctor(…)`.
    cs_scalar_ctor ∈ Bool = ((cs_t3 matches Eq) ∧ (cs_t4 matches Ident(_)) ∧ (cs_t5 matches LParen))

    -- Compound Seq with complex (ctor / nested-seq) first element:
    -- `name ∈ Seq(T) = ⟨Ctor(…), …⟩` / `name ∈ Seq(T) = ⟨⟨…⟩, …⟩`.
    cs_compound ∈ Bool = (cs_t3 matches LParen)
    cs_seq_complex ∈ Bool = (cs_compound ∧ (cs_t6 matches Eq) ∧ (cs_t7 matches OpSeqOpen)
        ∧ (((cs_t8 matches Ident(_)) ∧ (cs_t9 matches LParen)) ∨ (cs_t8 matches OpSeqOpen)))

    cs_applies ∈ Bool = (cs_scalar_ctor ∨ cs_seq_complex)

    -- Type strings. Scalar: the bare type name (t2). Compound: "Seq(T)" for
    -- the manifest field, "(Seq T)" for declare-fun.
    cs_scalar_ty ∈ String = match cs_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    cs_outer_ty ∈ String = match cs_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    cs_inner_ty ∈ String = match cs_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    cs_src_ty ∈ String = (cs_scalar_ctor ? cs_scalar_ty : cs_outer_ty ++ "(" ++ cs_inner_ty ++ ")")
    cs_smt_ty ∈ String = (cs_scalar_ctor ? cs_scalar_ty : "(" ++ cs_outer_ty ++ " " ++ cs_inner_ty ++ ")")

    -- Scalar ctor RHS renders through the Z3 seq-theory expression renderer
    -- (a scalar Effect is not a state-field Seq, so any nested Seq payload
    -- keeps its seq.unit form). The RHS starts at t4 (the ctor name).
    cs_cx_out ∈ String
    cs_cx_rest ∈ TokenList
    cs_cx_ok ∈ Bool
    RenderExprToks(toks ↦ cs_l4, out ↦ cs_cx_out, rest ↦ cs_cx_rest, ok ↦ cs_cx_ok)

    -- Compound Seq STATE field → bootstrap's `(Array Int T) + __len` encoding
    -- (the kernel-runnable form; see compiler/translate_ctor.ev's SeqArrayBlock
    -- and docs/plans/blocked-grammar-wave4b.md blocker 0). RHS starts at the `⟨`.
    cs_arr_decl ∈ String
    cs_arr_assert ∈ String
    cs_arr_rest ∈ TokenList
    cs_arr_elen ∈ Int
    cs_arr_ok ∈ Bool
    SeqArrayBlock(nm ↦ cs_name, elty ↦ cs_inner_ty, toks ↦ cs_l7,
        decl ↦ cs_arr_decl, assertln ↦ cs_arr_assert, rest ↦ cs_arr_rest,
        elen ↦ cs_arr_elen, ok ↦ cs_arr_ok)

    -- `_<name>` carry vars, is_first_tick, and the kernel channels `effects` /
    -- `last_results` are not manifest state fields (mirrors bootstrap
    -- emit::discover_state_fields, which skips effects/last_results — see
    -- bootstrap/runtime/src/emit.rs:500).
    cs_first_ch ∈ String = substr(cs_name, 0, 1)
    cs_is_carry ∈ Bool = ((cs_first_ch = "_") ∨ (cs_name = "is_first_tick")
        ∨ (cs_name = "effects") ∨ (cs_name = "last_results"))

    cs_scalar_decl ∈ String
    DeclareFun(name ↦ cs_name, type_str ↦ cs_smt_ty, out ↦ cs_scalar_decl)
    cs_scalar_assert ∈ String = "(assert (= " ++ cs_name ++ " " ++ cs_cx_out ++ "))"

    decl = (cs_scalar_ctor ? cs_scalar_decl : cs_arr_decl)
    assertln = (cs_scalar_ctor ? cs_scalar_assert : cs_arr_assert)
    field = (cs_is_carry ? "" : cs_name ++ ":" ++ cs_src_ty)
    ok = (cs_is_name ∧ cs_applies)
    rest = (cs_scalar_ctor ? cs_cx_rest : cs_arr_rest)
    -- Nonzero only for the `effects` state-field Seq literal (drives the
    -- driver's max-effects derivation).
    eff_len = (((cs_name = "effects") ∧ cs_seq_complex) ? cs_arr_elen : 0)
