-- compiler/parse_body.ev — grammar wave 1: one-membership-per-tick
-- parse + translate step for a claim body.
--
-- The MVP driver (compiler/compiler.ev) handled exactly ONE membership
-- with an `= N` literal pin, parsed by peeling fixed token positions in
-- a single emit tick. That doesn't generalise: a claim body has an
-- arbitrary number of memberships, each 3 / 5 / 7 tokens wide depending
-- on whether it carries a pin and whether the pin is a literal or a
-- one-level arithmetic binop.
--
-- This file factors the "consume one membership off the front of a
-- FORWARD token list" transition into a single claim, MembershipStep,
-- so the driver's parse phase is a plain work-list walk (one membership
-- per tick) — the same shape as test_translate_arith_recursive.ev's
-- per-tick ArithTranslateStep, but over a TokenList instead of a
-- WorkList. See docs/plans/grammar-wave1.md for the phase breakdown.
--
-- Wave-1 grammar consumed by MembershipStep (head = `Ident(name)`):
--
--   Ident(name) ∈ Ident(type)                       -- 3 tokens, no pin
--   Ident(name) ∈ Ident(type) = <atom>              -- 5 tokens
--   Ident(name) ∈ Ident(type) = <atom> <op> <atom>  -- 7 tokens (arith)
--
-- where <atom> is IntLit(n) | Ident(s) and <op> is +,-,*,/.  Anything
-- else (enum / match / quantifier / nested pin) is a later wave.

import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate_declare.ev"
import "compiler/translate_arith.ev"
import "compiler/translate_bool.ev"
import "compiler/translate_ternary.ev"

-- ── TokenList head / tail ───────────────────────────────────────
-- Sentinel EofTok / TLNil on the empty list, exactly like the inline
-- `match` peels in the MVP driver. Callers gate on the `ok` Bool that
-- MembershipStep derives from the head token, not on these sentinels.

claim TLHd
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTl
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

-- ── MembershipStep ──────────────────────────────────────────────
-- Pop the leading `Ident(name) ∈ Ident(type) [= pin]` group off `rem`
-- (a forward token list whose head is the next membership's name) and
-- produce its SMT-LIB.
--
-- Outputs:
--   decl     — "(declare-fun <name> () <type>)"
--   assertln — "(assert (= <name> <rhs>))" when pinned, else ""
--   field    — "<name>:<type>" for the manifest state-fields line
--   pinned   — whether a `= …` pin was present
--   rest     — `rem` with this membership's 3/5/7 tokens dropped
--   ok       — head token is an Ident (a membership is actually present)
--
-- The pin RHS is translated by composing translate_arith.ev:
-- ArithExprSmtlib for the binop form, AtomSmtlib for a bare atom.
claim MembershipStep
    rem ∈ TokenList
    decl ∈ String
    assertln ∈ String
    field ∈ String
    pinned ∈ Bool
    rest ∈ TokenList
    ok ∈ Bool
    saw_ift ∈ Bool

    -- Peel up to nine tokens (and the tails after 3 / 5 / 6 / 7 / 9).
    -- Wave-2 pin RHS widths: bare atom / string (5: name ∈ T = x),
    -- unary not (6: name ∈ T = ¬ x), binop (7: name ∈ T = a op b),
    -- ternary (9: name ∈ T = c ? t : e).
    t0 ∈ Token
    TLHd(l ↦ rem, out ↦ t0)
    l1 ∈ TokenList
    TLTl(l ↦ rem, out ↦ l1)
    t1 ∈ Token
    TLHd(l ↦ l1, out ↦ t1)
    l2 ∈ TokenList
    TLTl(l ↦ l1, out ↦ l2)
    t2 ∈ Token
    TLHd(l ↦ l2, out ↦ t2)
    l3 ∈ TokenList
    TLTl(l ↦ l2, out ↦ l3)
    t3 ∈ Token
    TLHd(l ↦ l3, out ↦ t3)
    l4 ∈ TokenList
    TLTl(l ↦ l3, out ↦ l4)
    t4 ∈ Token
    TLHd(l ↦ l4, out ↦ t4)
    l5 ∈ TokenList
    TLTl(l ↦ l4, out ↦ l5)
    t5 ∈ Token
    TLHd(l ↦ l5, out ↦ t5)
    l6 ∈ TokenList
    TLTl(l ↦ l5, out ↦ l6)
    t6 ∈ Token
    TLHd(l ↦ l6, out ↦ t6)
    l7 ∈ TokenList
    TLTl(l ↦ l6, out ↦ l7)
    t7 ∈ Token
    TLHd(l ↦ l7, out ↦ t7)
    l8 ∈ TokenList
    TLTl(l ↦ l7, out ↦ l8)
    t8 ∈ Token
    TLHd(l ↦ l8, out ↦ t8)
    l9 ∈ TokenList
    TLTl(l ↦ l8, out ↦ l9)
    t9 ∈ Token
    TLHd(l ↦ l9, out ↦ t9)
    l10 ∈ TokenList
    TLTl(l ↦ l9, out ↦ l10)

    -- Head role extraction.
    is_name ∈ Bool = (t0 matches Ident(_))
    name ∈ String = match t0
        Ident(s) ⇒ s
        _ ⇒ ""
    type_str ∈ String = match t2
        Ident(s) ⇒ s
        _ ⇒ ""
    has_eq ∈ Bool = (t3 matches Eq)

    -- All locals below are `ms_`-prefixed on purpose: claim composition
    -- leaks a CALLER-declared name into a composed callee's body-local of
    -- the same name and unifies them. The renderers carry internal
    -- `is_plus` / `op` / `op_text` / `lhs_text` / … — colliding with those
    -- names here silently forces an unsatisfiable equality (e.g. a
    -- literal-pin `is_plus=false` vs a renderer's fallback `is_plus=true`
    -- → UNSAT). The prefix keeps our scratch separate. (Distinct
    -- composition SITES are α-renamed independently, so composing several
    -- renderers below on the same `ms_rhs_expr` is safe.)

    -- Atom operands at t4 (op1 / cond), t5 (¬-operand), t6 (op2 / then),
    -- t8 (ternary else). Each → EInt or EIdent.
    ms_a1_is_int ∈ Bool = (t4 matches IntLit(_))
    ms_a1_int ∈ Int = match t4
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a1_id ∈ String = match t4
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom1 ∈ Expr = (ms_a1_is_int ? EInt(ms_a1_int) : EIdent(ms_a1_id))

    ms_a2_is_int ∈ Bool = (t6 matches IntLit(_))
    ms_a2_int ∈ Int = match t6
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a2_id ∈ String = match t6
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom2 ∈ Expr = (ms_a2_is_int ? EInt(ms_a2_int) : EIdent(ms_a2_id))

    ms_a5_is_int ∈ Bool = (t5 matches IntLit(_))
    ms_a5_int ∈ Int = match t5
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a5_id ∈ String = match t5
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom5 ∈ Expr = (ms_a5_is_int ? EInt(ms_a5_int) : EIdent(ms_a5_id))

    ms_a8_is_int ∈ Bool = (t8 matches IntLit(_))
    ms_a8_int ∈ Int = match t8
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a8_id ∈ String = match t8
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom8 ∈ Expr = (ms_a8_is_int ? EInt(ms_a8_int) : EIdent(ms_a8_id))

    -- String-literal RHS (t4 is a StringLit).
    ms_str_val ∈ String = match t4
        StringLit(s) ⇒ s
        _ ⇒ ""

    -- Pin operator (t5). Arithmetic continues a binop, as do the wave-2
    -- comparison + boolean-connective operators.
    ms_is_plus  ∈ Bool = (t5 matches Plus)
    ms_is_minus ∈ Bool = (t5 matches Minus)
    ms_is_star  ∈ Bool = (t5 matches Star)
    ms_is_slash ∈ Bool = (t5 matches Slash)
    ms_is_lt    ∈ Bool = (t5 matches Lt)
    ms_is_gt    ∈ Bool = (t5 matches Gt)
    ms_is_le    ∈ Bool = (t5 matches OpLe)
    ms_is_ge    ∈ Bool = (t5 matches OpGe)
    ms_is_ne    ∈ Bool = (t5 matches OpNe)
    ms_is_and   ∈ Bool = (t5 matches OpAnd)
    ms_is_or    ∈ Bool = (t5 matches OpOr)
    ms_is_impl  ∈ Bool = (t5 matches OpImplies)
    ms_is_arith_op ∈ Bool = (ms_is_plus ∨ ms_is_minus ∨ ms_is_star ∨ ms_is_slash)
    ms_is_bool_op  ∈ Bool = (ms_is_lt ∨ ms_is_gt ∨ ms_is_le ∨ ms_is_ge
        ∨ ms_is_ne ∨ ms_is_and ∨ ms_is_or ∨ ms_is_impl)
    ms_is_op ∈ Bool = (ms_is_arith_op ∨ ms_is_bool_op)
    ms_op ∈ Op = (ms_is_plus ? OpPlus
        : ms_is_minus ? OpSub
        : ms_is_star ? OpMul
        : ms_is_slash ? OpDiv
        : ms_is_lt ? OpLt
        : ms_is_gt ? OpGt
        : ms_is_le ? OpLeq
        : ms_is_ge ? OpGeq
        : ms_is_ne ? OpNeq
        : ms_is_and ? OpConj
        : ms_is_or ? OpDisj
        : ms_is_impl ? OpImpl
        : OpPlus)

    -- RHS shape classification (only when a `=` pin is present).
    ms_t4_is_atom ∈ Bool = ((t4 matches IntLit(_)) ∨ (t4 matches Ident(_)))
    ms_t4_is_str  ∈ Bool = (t4 matches StringLit(_))
    ms_t4_is_not  ∈ Bool = (t4 matches OpNot)
    ms_t5_is_q    ∈ Bool = (t5 matches Question)
    ms_t5_is_matches ∈ Bool = (t5 matches KwMatches)

    ms_is_string  ∈ Bool = (has_eq ∧ ms_t4_is_str)
    ms_is_not     ∈ Bool = (has_eq ∧ ms_t4_is_not)
    -- `<atom> matches Ctor(_)` (grammar wave 3, item 3): a constructor
    -- recognizer. t4=scrutinee atom, t5=KwMatches, t6=Ctor ident, then
    -- `( _ )`. Lowers to a Z3 tester `((_ is Ctor) <scrutinee>)`, the
    -- sibling of match-arm lowering in compiler/translate_match.ev.
    ms_is_matches ∈ Bool = (has_eq ∧ ms_t4_is_atom ∧ ms_t5_is_matches)
    ms_is_ternary ∈ Bool = (has_eq ∧ ms_t4_is_atom ∧ ms_t5_is_q)
    ms_is_binop   ∈ Bool = (has_eq ∧ ms_t4_is_atom ∧ ms_is_op)

    -- matches scrutinee (t4 atom) + constructor name (t6 Ident).
    ms_scrut_str ∈ String = (ms_a1_is_int ? str_from_int(ms_a1_int) : ms_a1_id)
    ms_ctor_name ∈ String = match t6
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_matches_str ∈ String = "((_ is " ++ ms_ctor_name ++ ") " ++ ms_scrut_str ++ ")"

    -- RHS Expr per shape.
    ms_rhs_expr ∈ Expr = (ms_is_string ? EStr(ms_str_val)
        : ms_is_not ? ENot(ms_atom5)
        : ms_is_ternary ? ETernary(ms_atom1, ms_atom2, ms_atom8)
        : ms_is_binop ? EBinOp(ms_op, ms_atom1, ms_atom2)
        : ms_atom1)

    -- Render through the per-pass translators. Each composition site is
    -- α-renamed, so all four run on ms_rhs_expr without collision; the
    -- non-matching ones return ok=false / "".
    ms_arith_str ∈ String
    ms_arith_ok ∈ Bool
    ArithExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_arith_str, ok ↦ ms_arith_ok)
    ms_bool_str ∈ String
    ms_bool_ok ∈ Bool
    BoolExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_bool_str, ok ↦ ms_bool_ok)
    ms_tern_str ∈ String
    ms_tern_ok ∈ Bool
    TernaryExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_tern_str, ok ↦ ms_tern_ok)
    ms_atom_str ∈ String
    ms_atom_ok ∈ Bool
    AtomSmtlib(e ↦ ms_rhs_expr, out ↦ ms_atom_str, ok ↦ ms_atom_ok)

    ms_rhs ∈ String = (ms_is_matches ? ms_matches_str
        : ms_is_ternary ? ms_tern_str
        : ms_is_not ? ms_bool_str
        : (ms_is_binop ∧ ms_is_arith_op) ? ms_arith_str
        : ms_is_binop ? ms_bool_str
        : ms_atom_str)

    -- Manifest field: `_<name>` carry vars and the auto-injected
    -- is_first_tick are NOT first-class state fields (mirrors
    -- bootstrap/runtime/src/emit.rs::discover_state_fields), so they
    -- contribute "" — the driver skips empty fields.
    ms_first_ch ∈ String = substr(name, 0, 1)
    ms_is_carry ∈ Bool = ((ms_first_ch = "_") ∨ (name = "is_first_tick"))

    -- ── Bare assertion: `name = rhs` / `name ≠ rhs` ────────────────
    -- When the operator at t1 is `=` / `≠` (NOT `∈`), this line is a
    -- constraint on a name a PRIOR membership already declared — not a
    -- new declaration. The earlier path mis-read t2 as the *type*,
    -- emitting `(declare-fun name () <rhs>)` (wave 4j bug). Here the RHS
    -- is a single atom at t2 (IntLit / Ident / StringLit), lowered via
    -- AtomSmtlib; `≠` negates the equality (matches bootstrap's
    -- translate_bool OpNeq → `(not (= l r))`). The whole line becomes a
    -- single `decl` chunk (the assertion) with no manifest field and
    -- pinned=false, so the driver's `chunk = pinned ? decl+assert : decl`
    -- emits exactly the one assertion line.
    -- A bare line is `name cmp atom` for any comparison cmp (=, ≠, <, >,
    -- ≤, ≥) — a constraint on a name a prior membership declared. Extended
    -- in wave 4k from just `=`/`≠` to the ordering comparisons (lang's
    -- `r < 10`). Excludes the implication shape (t3=⇒), which carries its
    -- own LHS/RHS handling below.
    ms_t1_is_eq ∈ Bool = (t1 matches Eq)
    ms_t1_is_ne ∈ Bool = (t1 matches OpNe)
    ms_t1_is_lt ∈ Bool = (t1 matches Lt)
    ms_t1_is_gt ∈ Bool = (t1 matches Gt)
    ms_t1_is_le ∈ Bool = (t1 matches OpLe)
    ms_t1_is_ge ∈ Bool = (t1 matches OpGe)
    ms_t1_is_cmp ∈ Bool = (ms_t1_is_eq ∨ ms_t1_is_ne ∨ ms_t1_is_lt
        ∨ ms_t1_is_gt ∨ ms_t1_is_le ∨ ms_t1_is_ge)
    ms_is_bare  ∈ Bool = (is_name ∧ ms_t1_is_cmp ∧ (¬ms_is_implln))

    ms_b2_is_int ∈ Bool = (t2 matches IntLit(_))
    ms_b2_int ∈ Int = match t2
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_b2_id ∈ String = match t2
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_b2_is_str ∈ Bool = (t2 matches StringLit(_))
    ms_b2_str ∈ String = match t2
        StringLit(s) ⇒ s
        _ ⇒ ""
    ms_bare_cmp ∈ String = (ms_t1_is_eq ? "=" : ms_t1_is_lt ? "<"
        : ms_t1_is_gt ? ">" : ms_t1_is_le ? "<=" : ms_t1_is_ge ? ">=" : "=")
    ms_bare_assert ∈ String = (ms_t1_is_ne
        ? "(assert (not (= " ++ name ++ " " ++ ms_s_t2 ++ ")))"
        : "(assert (" ++ ms_bare_cmp ++ " " ++ name ++ " " ++ ms_s_t2 ++ "))")

    -- ── Per-token atom → SMT-LIB string (wave 4k) ──────────────────
    -- The bare/implication/chain/multi-name shapes below all need a token
    -- at a fixed slot lowered to its SMT-LIB atom text. Unlike the Expr
    -- machinery above these also handle the Bool keyword literals
    -- (`true`/`false` lex as KwTrue/KwFalse, NOT Ident) — the bare path
    -- previously dropped them (rendering `(= is_weekend )`).
    ms_s_t2 ∈ String = (ms_b2_is_int ? str_from_int(ms_b2_int)
        : (t2 matches KwTrue)  ? "true"
        : (t2 matches KwFalse) ? "false"
        : ms_b2_is_str ? "\"" ++ ms_b2_str ++ "\""
        : ms_b2_id)
    ms_s_t4 ∈ String = (ms_a1_is_int ? str_from_int(ms_a1_int)
        : (t4 matches KwTrue)  ? "true"
        : (t4 matches KwFalse) ? "false"
        : ms_a1_id)
    ms_s_t6 ∈ String = (ms_a2_is_int ? str_from_int(ms_a2_int)
        : (t6 matches KwTrue)  ? "true"
        : (t6 matches KwFalse) ? "false"
        : ms_a2_id)

    -- ── Item 2: implication `LHS ⇒ RHS` ────────────────────────────
    -- A body line `name op atom ⇒ name2 op2 atom2` lowers to a single
    -- `(assert (=> <lhs> <rhs>))`. Detected by OpImplies at t3; takes
    -- priority over the bare-`=` path (which would otherwise consume just
    -- `name = atom` and leave `⇒ …` dangling — the wave-4j Wall-2 bug).
    -- LHS = (t0 name, t1 op, t2 atom); RHS = (t4 name, t5 op, t6 atom).
    -- Compound/parenthesised consequents are out of scope (the corpus
    -- uses the atom-op-atom shape — test_enums_basic is_weekend_rule).
    ms_is_implln ∈ Bool = (is_name ∧ (t3 matches OpImplies))
    ms_l_is_eq ∈ Bool = ms_t1_is_eq
    ms_l_is_ne ∈ Bool = ms_t1_is_ne
    ms_l_is_lt ∈ Bool = (t1 matches Lt)
    ms_l_is_gt ∈ Bool = (t1 matches Gt)
    ms_l_is_le ∈ Bool = (t1 matches OpLe)
    ms_l_is_ge ∈ Bool = (t1 matches OpGe)
    ms_l_cmp ∈ String = (ms_l_is_eq ? "=" : ms_l_is_lt ? "<" : ms_l_is_gt ? ">"
        : ms_l_is_le ? "<=" : ms_l_is_ge ? ">=" : "=")
    ms_lhs_impl ∈ String = (ms_l_is_ne
        ? "(not (= " ++ name ++ " " ++ ms_s_t2 ++ "))"
        : "(" ++ ms_l_cmp ++ " " ++ name ++ " " ++ ms_s_t2 ++ ")")
    ms_r_is_eq ∈ Bool = (t5 matches Eq)
    ms_r_is_ne ∈ Bool = (t5 matches OpNe)
    ms_r_is_lt ∈ Bool = (t5 matches Lt)
    ms_r_is_gt ∈ Bool = (t5 matches Gt)
    ms_r_is_le ∈ Bool = (t5 matches OpLe)
    ms_r_is_ge ∈ Bool = (t5 matches OpGe)
    ms_r_cmp ∈ String = (ms_r_is_eq ? "=" : ms_r_is_lt ? "<" : ms_r_is_gt ? ">"
        : ms_r_is_le ? "<=" : ms_r_is_ge ? ">=" : "=")
    ms_rhs_impl ∈ String = (ms_r_is_ne
        ? "(not (= " ++ ms_s_t4 ++ " " ++ ms_s_t6 ++ "))"
        : "(" ++ ms_r_cmp ++ " " ++ ms_s_t4 ++ " " ++ ms_s_t6 ++ ")")
    ms_impl_assert ∈ String = "(assert (=> " ++ ms_lhs_impl ++ " " ++ ms_rhs_impl ++ "))"

    -- ── Item 3/4: chained suffix bound `name ∈ T cmp atom` ──────────
    -- After `name ∈ Type`, a trailing comparison (`< N`, `≤ N`, `> N`,
    -- `≥ N`, `≠ N`) at t3 bounds the just-declared name. Emits the decl
    -- AND a bound assertion (pinned=true → driver concatenates them).
    -- `≠` lowers to `(not (= name N))` (matches translate_bool OpNeq).
    ms_c_is_lt ∈ Bool = (t3 matches Lt)
    ms_c_is_gt ∈ Bool = (t3 matches Gt)
    ms_c_is_le ∈ Bool = (t3 matches OpLe)
    ms_c_is_ge ∈ Bool = (t3 matches OpGe)
    ms_c_is_ne ∈ Bool = (t3 matches OpNe)
    ms_t1_is_in ∈ Bool = (t1 matches OpIn)
    ms_is_chain ∈ Bool = (is_name ∧ ms_t1_is_in
        ∧ (ms_c_is_lt ∨ ms_c_is_gt ∨ ms_c_is_le ∨ ms_c_is_ge ∨ ms_c_is_ne))
    ms_c_cmp ∈ String = (ms_c_is_lt ? "<" : ms_c_is_gt ? ">"
        : ms_c_is_le ? "<=" : ms_c_is_ge ? ">=" : "<")
    ms_chain_assert ∈ String = (ms_c_is_ne
        ? "(assert (not (= " ++ name ++ " " ++ ms_s_t4 ++ ")))"
        : "(assert (" ++ ms_c_cmp ++ " " ++ name ++ " " ++ ms_s_t4 ++ "))")

    -- ── Item 1: multi-name decl `n1, n2 [, n3] ∈ T [pin]` ──────────
    -- A leading Comma at t1 means several names share one type (and one
    -- optional pin/bound). 2-name: t2=n2, t3=∈, t4=type, [t5 op t6].
    -- 3-name: t3=Comma, t4=n3, t5=∈, t6=type, [t7 op t8]. Emits one
    -- declare-fun per name plus, when pinned, one assertion per name.
    -- The range-prefix form (`0 < a, b ∈ …`) is a separate (head-is-lit)
    -- shape — see docs/plans/wave-4k-membership-walk-shapes.md.
    ms_is_multi ∈ Bool = (is_name ∧ (t1 matches Comma))
    ms_mn_3 ∈ Bool = (ms_is_multi ∧ (t3 matches Comma))
    ms_n2 ∈ String = match t2
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_n3 ∈ String = ms_a1_id
    ms_t4_type ∈ String = ms_a1_id
    ms_t6_type ∈ String = match t6
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_mn_type ∈ String = (ms_mn_3 ? ms_t6_type : ms_t4_type)
    ms_mn_pintok  ∈ Token = (ms_mn_3 ? t7 : t5)
    ms_mn_atomtok ∈ Token = (ms_mn_3 ? t8 : t6)
    ms_mn_eq ∈ Bool = (ms_mn_pintok matches Eq)
    ms_mn_lt ∈ Bool = (ms_mn_pintok matches Lt)
    ms_mn_gt ∈ Bool = (ms_mn_pintok matches Gt)
    ms_mn_le ∈ Bool = (ms_mn_pintok matches OpLe)
    ms_mn_ge ∈ Bool = (ms_mn_pintok matches OpGe)
    ms_mn_ne ∈ Bool = (ms_mn_pintok matches OpNe)
    ms_mn_pinned ∈ Bool = (ms_mn_eq ∨ ms_mn_lt ∨ ms_mn_gt ∨ ms_mn_le ∨ ms_mn_ge ∨ ms_mn_ne)
    ms_mn_cmp ∈ String = (ms_mn_eq ? "=" : ms_mn_lt ? "<" : ms_mn_gt ? ">"
        : ms_mn_le ? "<=" : ms_mn_ge ? ">=" : "=")
    ms_mn_atom_is_int ∈ Bool = (ms_mn_atomtok matches IntLit(_))
    ms_mn_atom_int ∈ Int = match ms_mn_atomtok
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_mn_atom_id ∈ String = match ms_mn_atomtok
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_mn_atomstr ∈ String = (ms_mn_atom_is_int ? str_from_int(ms_mn_atom_int)
        : (ms_mn_atomtok matches KwTrue)  ? "true"
        : (ms_mn_atomtok matches KwFalse) ? "false"
        : ms_mn_atom_id)
    ms_mn_a1 ∈ String = (ms_mn_ne
        ? "(assert (not (= " ++ name ++ " " ++ ms_mn_atomstr ++ ")))"
        : "(assert (" ++ ms_mn_cmp ++ " " ++ name ++ " " ++ ms_mn_atomstr ++ "))")
    ms_mn_a2 ∈ String = (ms_mn_ne
        ? "(assert (not (= " ++ ms_n2 ++ " " ++ ms_mn_atomstr ++ ")))"
        : "(assert (" ++ ms_mn_cmp ++ " " ++ ms_n2 ++ " " ++ ms_mn_atomstr ++ "))")
    ms_mn_a3 ∈ String = (ms_mn_ne
        ? "(assert (not (= " ++ ms_n3 ++ " " ++ ms_mn_atomstr ++ ")))"
        : "(assert (" ++ ms_mn_cmp ++ " " ++ ms_n3 ++ " " ++ ms_mn_atomstr ++ "))")
    ms_mn_assert ∈ String = (¬ms_mn_pinned ? ""
        : ms_mn_3 ? ms_mn_a1 ++ "\n" ++ ms_mn_a2 ++ "\n" ++ ms_mn_a3
        : ms_mn_a1 ++ "\n" ++ ms_mn_a2)
    ms_mn_d1 ∈ String = "(declare-fun " ++ name   ++ " () " ++ ms_mn_type ++ ")"
    ms_mn_d2 ∈ String = "(declare-fun " ++ ms_n2  ++ " () " ++ ms_mn_type ++ ")"
    ms_mn_d3 ∈ String = "(declare-fun " ++ ms_n3  ++ " () " ++ ms_mn_type ++ ")"
    ms_mn_decl ∈ String = (ms_mn_3 ? ms_mn_d1 ++ "\n" ++ ms_mn_d2 ++ "\n" ++ ms_mn_d3
        : ms_mn_d1 ++ "\n" ++ ms_mn_d2)
    ms_mn_f1 ∈ String = name  ++ ":" ++ ms_mn_type
    ms_mn_f2 ∈ String = ms_n2 ++ ":" ++ ms_mn_type
    ms_mn_f3 ∈ String = ms_n3 ++ ":" ++ ms_mn_type
    ms_mn_field ∈ String = (ms_mn_3 ? ms_mn_f1 ++ " " ++ ms_mn_f2 ++ " " ++ ms_mn_f3
        : ms_mn_f1 ++ " " ++ ms_mn_f2)
    ms_mn_rest ∈ TokenList = (ms_mn_3 ? (ms_mn_pinned ? l9 : l7)
        : (ms_mn_pinned ? l7 : l5))

    -- ── Item 5: bare `ClaimName` composition line — DETECTION ONLY ──
    -- A lone Ident body line (`is_weekend_rule`, `bounded_score`) whose
    -- next token is NOT an operator we recognise is composition mechanism
    -- #2/#4 (names-match inline of another claim's body). The FULL inline
    -- needs the caller's body-locals to unify with the named claim's body
    -- tokens — which live in another claim, not in this `rem`. MembershipStep
    -- only sees the current claim's `rem`, so it CANNOT inline; that is a
    -- driver-level (compiler.ev) claim-table scan of `_fwd` — see
    -- docs/plans/wave-4k-membership-walk-shapes.md, Item 5.
    --
    -- What this DOES do: cleanly consume the lone name (rest=l1, no decl,
    -- no field) so the line no longer corrupts the walk (the pre-4k path
    -- mis-read it as `name ∈ <next-token>` and emitted `(declare-fun name
    -- () )`, derailing every subsequent membership). The composed claim's
    -- CONSTRAINTS are dropped — a documented wrong-verdict for composition
    -- claims until the driver inliner lands.
    ms_is_lone ∈ Bool = (is_name ∧ (¬ms_t1_is_in) ∧ (¬(t1 matches Comma))
        ∧ (¬ms_t1_is_cmp) ∧ (¬ms_is_implln))

    -- Outputs. Priority: implication · multi-name · chained-bound · bare ·
    -- lone-name · normal membership. The discriminators are mutually
    -- exclusive by construction (distinct t1/t3 token patterns), but the
    -- ordering is explicit so a future shape addition can't silently re-route.
    ms_decl_normal ∈ String
    DeclareFun(name ↦ name, type_str ↦ type_str, out ↦ ms_decl_normal)
    decl = (ms_is_implln ? ms_impl_assert
        : ms_is_multi ? ms_mn_decl
        : ms_is_chain ? ms_decl_normal
        : ms_is_bare ? ms_bare_assert
        : ms_is_lone ? ""
        : ms_decl_normal)
    assertln = (ms_is_implln ? ""
        : ms_is_multi ? ms_mn_assert
        : ms_is_chain ? ms_chain_assert
        : ms_is_bare ? ""
        : ms_is_lone ? ""
        : (has_eq ? "(assert (= " ++ name ++ " " ++ ms_rhs ++ "))" : ""))
    field = (ms_is_implln ? ""
        : ms_is_multi ? ms_mn_field
        : ms_is_bare ? ""
        : ms_is_lone ? ""
        : (ms_is_carry ? "" : name ++ ":" ++ type_str))
    pinned = (ms_is_implln ? false
        : ms_is_multi ? ms_mn_pinned
        : ms_is_chain ? true
        : ms_is_bare ? false
        : ms_is_lone ? false
        : has_eq)
    ok = is_name
    saw_ift = ((¬ms_is_bare) ∧ (¬ms_is_implln) ∧ (¬ms_is_multi) ∧ (¬ms_is_chain) ∧ (¬ms_is_lone) ∧ (name = "is_first_tick"))
    rest = (ms_is_implln ? l7
        : ms_is_multi ? ms_mn_rest
        : ms_is_chain ? l5
        : ms_is_bare ? l3
        : ms_is_lone ? l1
        : ¬has_eq ? l3
        : ms_is_matches ? l10
        : ms_is_ternary ? l9
        : ms_is_not ? l6
        : ms_is_binop ? l7
        : l5)
