-- compiler/parse_body_seq.ev — Seq memberships: a sibling of
-- parse_body.ev's MembershipStep specialised for the Seq surface
-- (compound `Seq(T)` type, ⟨…⟩ literal, `++` concat, `#` cardinality).
-- Kept as a SEPARATE claim so the scalar MembershipStep's byte-identical
-- output is untouched. Composes compiler/translate_seq.ev's
-- RenderSeqUnit / SeqLenSmtlib helpers.
--
-- The three membership shapes consumed (head = `Ident(name)`):
--
--   name ∈ Seq(Int) = ⟨a, b, c⟩    -- seq literal (1..3 elements)
--   name ∈ Seq(Int) = lhs ++ ⟨d⟩    -- concat (Ident ++ 1-elt literal)
--   name ∈ Int      = #src          -- cardinality
--
-- SMT-LIB targets — the `(Array Int T) + __len` encoding (the
-- kernel-runnable form; see compiler/translate_ctor.ev's SeqArrayBlock),
-- NOT Z3 sequence theory:
--
--   (declare-fun name () (Array Int Int))
--   (declare-fun name__len () Int)
--   (assert (= name__len 3))
--   (assert (= (select name 0) a)) … (assert (= (select name 2) c))
--   (assert (= name (store lhs (+ lhs__len 0) d)))   -- concat
--   (assert (= name__len (+ lhs__len 1)))
--   (assert (= n src__len))                          -- cardinality #src
--
-- The consolidated driver lexer is single-char (no MaybeTwoCharOp), so
-- `++` arrives as two `Plus` tokens — detected as t8=Plus ∧ t9=Plus.
-- Element count is bounded at ≤3; a wider literal needs the
-- SeqConcatStep work-stack walk (translate_seq.ev).

import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate_declare.ev"
import "compiler/translate_seq.ev"
import "compiler/translate_ctor.ev"

claim TLHdS
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTlS
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

claim SeqMembershipStep
    rem ∈ TokenList
    decl ∈ String
    assertln ∈ String
    field ∈ String
    rest ∈ TokenList
    ok ∈ Bool

    sq_t0 ∈ Token
    TLHdS(l ↦ rem, out ↦ sq_t0)
    sq_l1 ∈ TokenList
    TLTlS(l ↦ rem, out ↦ sq_l1)
    sq_t1 ∈ Token
    TLHdS(l ↦ sq_l1, out ↦ sq_t1)
    sq_l2 ∈ TokenList
    TLTlS(l ↦ sq_l1, out ↦ sq_l2)
    sq_t2 ∈ Token
    TLHdS(l ↦ sq_l2, out ↦ sq_t2)
    sq_l3 ∈ TokenList
    TLTlS(l ↦ sq_l2, out ↦ sq_l3)
    sq_t3 ∈ Token
    TLHdS(l ↦ sq_l3, out ↦ sq_t3)
    sq_l4 ∈ TokenList
    TLTlS(l ↦ sq_l3, out ↦ sq_l4)
    sq_t4 ∈ Token
    TLHdS(l ↦ sq_l4, out ↦ sq_t4)
    sq_l5 ∈ TokenList
    TLTlS(l ↦ sq_l4, out ↦ sq_l5)
    sq_t5 ∈ Token
    TLHdS(l ↦ sq_l5, out ↦ sq_t5)
    sq_l6 ∈ TokenList
    TLTlS(l ↦ sq_l5, out ↦ sq_l6)
    sq_t6 ∈ Token
    TLHdS(l ↦ sq_l6, out ↦ sq_t6)
    sq_l7 ∈ TokenList
    TLTlS(l ↦ sq_l6, out ↦ sq_l7)
    sq_t7 ∈ Token
    TLHdS(l ↦ sq_l7, out ↦ sq_t7)
    sq_l8 ∈ TokenList
    TLTlS(l ↦ sq_l7, out ↦ sq_l8)
    sq_t8 ∈ Token
    TLHdS(l ↦ sq_l8, out ↦ sq_t8)
    sq_l9 ∈ TokenList
    TLTlS(l ↦ sq_l8, out ↦ sq_l9)
    sq_t9 ∈ Token
    TLHdS(l ↦ sq_l9, out ↦ sq_t9)
    sq_l10 ∈ TokenList
    TLTlS(l ↦ sq_l9, out ↦ sq_l10)
    sq_t10 ∈ Token
    TLHdS(l ↦ sq_l10, out ↦ sq_t10)
    sq_l11 ∈ TokenList
    TLTlS(l ↦ sq_l10, out ↦ sq_l11)
    sq_t11 ∈ Token
    TLHdS(l ↦ sq_l11, out ↦ sq_t11)
    sq_l12 ∈ TokenList
    TLTlS(l ↦ sq_l11, out ↦ sq_l12)
    sq_t12 ∈ Token
    TLHdS(l ↦ sq_l12, out ↦ sq_t12)
    sq_l13 ∈ TokenList
    TLTlS(l ↦ sq_l12, out ↦ sq_l13)
    sq_t13 ∈ Token
    TLHdS(l ↦ sq_l13, out ↦ sq_t13)
    sq_l14 ∈ TokenList
    TLTlS(l ↦ sq_l13, out ↦ sq_l14)

    sq_is_name ∈ Bool = (sq_t0 matches Ident(_))
    sq_name ∈ String = match sq_t0
        Ident(s) ⇒ s
        _ ⇒ ""

    -- Type: compound `Seq(Int)` (t3=LParen) vs simple `Int` (t3=Eq).
    sq_compound ∈ Bool = (sq_t3 matches LParen)
    sq_outer_ty ∈ String = match sq_t2
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_inner_ty ∈ String = match sq_t4
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_simple_ty ∈ String = sq_outer_ty
    -- Source type string (manifest field): "Seq(Int)" / "Int".
    sq_src_ty ∈ String = (sq_compound ? sq_outer_ty ++ "(" ++ sq_inner_ty ++ ")" : sq_simple_ty)
    -- SMT-LIB type (declare-fun): "(Seq Int)" / "Int".
    sq_smt_ty ∈ String = (sq_compound ? "(" ++ sq_outer_ty ++ " " ++ sq_inner_ty ++ ")" : sq_simple_ty)

    -- RHS starts at t7 (compound) or t4 (simple).
    sq_rhs0 ∈ Token = (sq_compound ? sq_t7 : sq_t4)
    sq_rhs1 ∈ Token = (sq_compound ? sq_t8 : sq_t5)

    -- Cardinality `#src` (simple type, t4=Hash).
    sq_is_card ∈ Bool = ((¬sq_compound) ∧ (sq_t4 matches Hash))
    sq_card_src ∈ String = match sq_t5
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_card_str ∈ String
    SeqLenSmtlib(name ↦ sq_card_src, out ↦ sq_card_str)

    -- Concat `lhs ++ ⟨d⟩` (compound type, t7=Ident, t8=Plus, t9=Plus).
    sq_is_concat ∈ Bool = (sq_compound ∧ (sq_t7 matches Ident(_)) ∧ (sq_t8 matches Plus) ∧ (sq_t9 matches Plus))
    sq_concat_lhs ∈ String = match sq_t7
        Ident(s) ⇒ s
        _ ⇒ ""
    -- The 1-element literal after `++`: ⟨ d ⟩ → t10=OpSeqOpen, t11=d, t12=close.
    sq_concat_elt ∈ Expr = (sq_t11 matches IntLit(_) ? EInt(sq_ce_int) : EIdent(sq_ce_id))
    sq_ce_int ∈ Int = match sq_t11
        IntLit(n) ⇒ n
        _ ⇒ 0
    sq_ce_id ∈ String = match sq_t11
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_concat_unit ∈ String
    RenderSeqUnit(e ↦ sq_concat_elt, out ↦ sq_concat_unit)
    sq_concat_str ∈ String = "(seq.++ " ++ sq_concat_lhs ++ " " ++ sq_concat_unit ++ ")"

    -- Seq literal `⟨a, b, c⟩` (compound type, t7=OpSeqOpen). Elements at
    -- t8 / t10 / t12; close at t9 / t11 / t13 ⇒ 1 / 2 / 3 elements.
    sq_is_lit ∈ Bool = (sq_compound ∧ (sq_t7 matches OpSeqOpen))
    sq_close1 ∈ Bool = (sq_t9 matches OpSeqClose)
    sq_close2 ∈ Bool = (sq_t11 matches OpSeqClose)
    sq_n ∈ Int = (sq_close1 ? 1 : sq_close2 ? 2 : 3)

    sq_e0 ∈ Expr = (sq_t8 matches IntLit(_) ? EInt(sq_e0i) : EIdent(sq_e0s))
    sq_e0i ∈ Int = match sq_t8
        IntLit(n) ⇒ n
        _ ⇒ 0
    sq_e0s ∈ String = match sq_t8
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_e1 ∈ Expr = (sq_t10 matches IntLit(_) ? EInt(sq_e1i) : EIdent(sq_e1s))
    sq_e1i ∈ Int = match sq_t10
        IntLit(n) ⇒ n
        _ ⇒ 0
    sq_e1s ∈ String = match sq_t10
        Ident(s) ⇒ s
        _ ⇒ ""
    sq_e2 ∈ Expr = (sq_t12 matches IntLit(_) ? EInt(sq_e2i) : EIdent(sq_e2s))
    sq_e2i ∈ Int = match sq_t12
        IntLit(n) ⇒ n
        _ ⇒ 0
    sq_e2s ∈ String = match sq_t12
        Ident(s) ⇒ s
        _ ⇒ ""

    sq_u0 ∈ String
    RenderSeqUnit(e ↦ sq_e0, out ↦ sq_u0)
    sq_u1 ∈ String
    RenderSeqUnit(e ↦ sq_e1, out ↦ sq_u1)
    sq_u2 ∈ String
    RenderSeqUnit(e ↦ sq_e2, out ↦ sq_u2)

    sq_lit_str ∈ String = (sq_n = 1 ? sq_u0
        : sq_n = 2 ? "(seq.++ " ++ sq_u0 ++ " " ++ sq_u1 ++ ")"
        : "(seq.++ " ++ sq_u0 ++ " " ++ sq_u1 ++ " " ++ sq_u2 ++ ")")

    -- ── Array+len encoding for top-level Seq state fields ──
    -- The membership emit uses the array form below (the shape the kernel's
    -- tick loop reads back); the seq.++ strings above (sq_card_str /
    -- sq_concat_str / sq_lit_str and the RenderSeqUnit pieces) are UNUSED.

    -- Literal `⟨…⟩` → SeqArrayBlock: a length pin plus per-index (select)
    -- asserts. The `⟨` is at sq_t7 (head of sq_l7).
    sq_ab_decl ∈ String
    sq_ab_assert ∈ String
    sq_ab_rest ∈ TokenList
    sq_ab_elen ∈ Int
    sq_ab_ok ∈ Bool
    SeqArrayBlock(nm ↦ sq_name, elty ↦ sq_inner_ty, toks ↦ sq_l7,
        decl ↦ sq_ab_decl, assertln ↦ sq_ab_assert, rest ↦ sq_ab_rest,
        elen ↦ sq_ab_elen, ok ↦ sq_ab_ok, sigtab ↦ "")

    -- Concat `base ++ ⟨e⟩` → store `e` onto base's array at `base__len`,
    -- length `base__len + 1`.
    sq_ce_str ∈ String = (sq_t11 matches IntLit(_) ? str_from_int(sq_ce_int) : sq_ce_id)
    sq_concat_decl ∈ String = "(declare-fun " ++ sq_name ++ " () (Array Int " ++ sq_inner_ty ++ "))\n(declare-fun " ++ sq_name ++ "__len () Int)"
    sq_concat_arr ∈ String = "(assert (= " ++ sq_name ++ " (store " ++ sq_concat_lhs ++ " (+ " ++ sq_concat_lhs ++ "__len 0) " ++ sq_ce_str ++ ")))"
    sq_concat_lenA ∈ String = "(assert (= " ++ sq_name ++ "__len (+ " ++ sq_concat_lhs ++ "__len 1)))"
    sq_concat_block ∈ String = sq_concat_arr ++ "\n" ++ sq_concat_lenA

    -- Cardinality `#src` → the companion `src__len` const (not seq.len).
    sq_card_decl ∈ String
    DeclareFun(name ↦ sq_name, type_str ↦ sq_smt_ty, out ↦ sq_card_decl)
    sq_card_block ∈ String = "(assert (= " ++ sq_name ++ " " ++ sq_card_src ++ "__len))"

    decl = (sq_is_card ? sq_card_decl : sq_is_concat ? sq_concat_decl : sq_ab_decl)
    assertln = (sq_is_card ? sq_card_block
        : sq_is_concat ? sq_concat_block
        : sq_is_lit ? sq_ab_assert
        : "<nyi>")
    field = sq_name ++ ":" ++ sq_src_ty
    ok = sq_is_name

    -- Drop the consumed tokens. Card: 6 (→l6). Concat: 13 (→l13). Literal:
    -- SeqArrayBlock returns its own rest (past the closing `⟩`).
    rest = (sq_is_card ? sq_l6
        : sq_is_concat ? sq_l13
        : sq_is_lit ? sq_ab_rest
        : sq_l3)
