-- compiler/parse_body.ev — grammar wave 1: one-membership-per-tick
-- parse + translate step for a claim body.
--
-- The MVP driver (compiler/compiler.ev) handled exactly ONE membership
-- with an `= N` literal pin, parsed by peeling fixed token positions in
-- a single emit tick. That doesn't generalise: a claim body has an
-- arbitrary number of memberships, each 3 / 5 / 7 tokens wide depending
-- on whether it carries a pin and whether the pin is a literal or a
-- one-level arithmetic binop.
--
-- This file factors the "consume one membership off the front of a
-- FORWARD token list" transition into a single claim, MembershipStep,
-- so the driver's parse phase is a plain work-list walk (one membership
-- per tick) — the same shape as test_translate_arith_recursive.ev's
-- per-tick ArithTranslateStep, but over a TokenList instead of a
-- WorkList. See docs/plans/grammar-wave1.md for the phase breakdown.
--
-- Wave-1 grammar consumed by MembershipStep (head = `Ident(name)`):
--
--   Ident(name) ∈ Ident(type)                       -- 3 tokens, no pin
--   Ident(name) ∈ Ident(type) = <atom>              -- 5 tokens
--   Ident(name) ∈ Ident(type) = <atom> <op> <atom>  -- 7 tokens (arith)
--
-- where <atom> is IntLit(n) | Ident(s) and <op> is +,-,*,/.  Anything
-- else (enum / match / quantifier / nested pin) is a later wave.

import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate_declare.ev"
import "compiler/translate_arith.ev"
import "compiler/translate_bool.ev"
import "compiler/translate_ternary.ev"

-- ── TokenList head / tail ───────────────────────────────────────
-- Sentinel EofTok / TLNil on the empty list, exactly like the inline
-- `match` peels in the MVP driver. Callers gate on the `ok` Bool that
-- MembershipStep derives from the head token, not on these sentinels.

claim TLHd
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTl
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

-- ── MembershipStep ──────────────────────────────────────────────
-- Pop the leading `Ident(name) ∈ Ident(type) [= pin]` group off `rem`
-- (a forward token list whose head is the next membership's name) and
-- produce its SMT-LIB.
--
-- Outputs:
--   decl     — "(declare-fun <name> () <type>)"
--   assertln — "(assert (= <name> <rhs>))" when pinned, else ""
--   field    — "<name>:<type>" for the manifest state-fields line
--   pinned   — whether a `= …` pin was present
--   rest     — `rem` with this membership's 3/5/7 tokens dropped
--   ok       — head token is an Ident (a membership is actually present)
--
-- The pin RHS is translated by composing translate_arith.ev:
-- ArithExprSmtlib for the binop form, AtomSmtlib for a bare atom.
claim MembershipStep
    rem ∈ TokenList
    decl ∈ String
    assertln ∈ String
    field ∈ String
    pinned ∈ Bool
    rest ∈ TokenList
    ok ∈ Bool
    saw_ift ∈ Bool

    -- Peel up to nine tokens (and the tails after 3 / 5 / 6 / 7 / 9).
    -- Wave-2 pin RHS widths: bare atom / string (5: name ∈ T = x),
    -- unary not (6: name ∈ T = ¬ x), binop (7: name ∈ T = a op b),
    -- ternary (9: name ∈ T = c ? t : e).
    t0 ∈ Token
    TLHd(l ↦ rem, out ↦ t0)
    l1 ∈ TokenList
    TLTl(l ↦ rem, out ↦ l1)
    t1 ∈ Token
    TLHd(l ↦ l1, out ↦ t1)
    l2 ∈ TokenList
    TLTl(l ↦ l1, out ↦ l2)
    t2 ∈ Token
    TLHd(l ↦ l2, out ↦ t2)
    l3 ∈ TokenList
    TLTl(l ↦ l2, out ↦ l3)
    t3 ∈ Token
    TLHd(l ↦ l3, out ↦ t3)
    l4 ∈ TokenList
    TLTl(l ↦ l3, out ↦ l4)
    t4 ∈ Token
    TLHd(l ↦ l4, out ↦ t4)
    l5 ∈ TokenList
    TLTl(l ↦ l4, out ↦ l5)
    t5 ∈ Token
    TLHd(l ↦ l5, out ↦ t5)
    l6 ∈ TokenList
    TLTl(l ↦ l5, out ↦ l6)
    t6 ∈ Token
    TLHd(l ↦ l6, out ↦ t6)
    l7 ∈ TokenList
    TLTl(l ↦ l6, out ↦ l7)
    t7 ∈ Token
    TLHd(l ↦ l7, out ↦ t7)
    l8 ∈ TokenList
    TLTl(l ↦ l7, out ↦ l8)
    t8 ∈ Token
    TLHd(l ↦ l8, out ↦ t8)
    l9 ∈ TokenList
    TLTl(l ↦ l8, out ↦ l9)

    -- Head role extraction.
    is_name ∈ Bool = (t0 matches Ident(_))
    name ∈ String = match t0
        Ident(s) ⇒ s
        _ ⇒ ""
    type_str ∈ String = match t2
        Ident(s) ⇒ s
        _ ⇒ ""
    has_eq ∈ Bool = (t3 matches Eq)

    -- All locals below are `ms_`-prefixed on purpose: claim composition
    -- leaks a CALLER-declared name into a composed callee's body-local of
    -- the same name and unifies them. The renderers carry internal
    -- `is_plus` / `op` / `op_text` / `lhs_text` / … — colliding with those
    -- names here silently forces an unsatisfiable equality (e.g. a
    -- literal-pin `is_plus=false` vs a renderer's fallback `is_plus=true`
    -- → UNSAT). The prefix keeps our scratch separate. (Distinct
    -- composition SITES are α-renamed independently, so composing several
    -- renderers below on the same `ms_rhs_expr` is safe.)

    -- Atom operands at t4 (op1 / cond), t5 (¬-operand), t6 (op2 / then),
    -- t8 (ternary else). Each → EInt or EIdent.
    ms_a1_is_int ∈ Bool = (t4 matches IntLit(_))
    ms_a1_int ∈ Int = match t4
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a1_id ∈ String = match t4
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom1 ∈ Expr = (ms_a1_is_int ? EInt(ms_a1_int) : EIdent(ms_a1_id))

    ms_a2_is_int ∈ Bool = (t6 matches IntLit(_))
    ms_a2_int ∈ Int = match t6
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a2_id ∈ String = match t6
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom2 ∈ Expr = (ms_a2_is_int ? EInt(ms_a2_int) : EIdent(ms_a2_id))

    ms_a5_is_int ∈ Bool = (t5 matches IntLit(_))
    ms_a5_int ∈ Int = match t5
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a5_id ∈ String = match t5
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom5 ∈ Expr = (ms_a5_is_int ? EInt(ms_a5_int) : EIdent(ms_a5_id))

    ms_a8_is_int ∈ Bool = (t8 matches IntLit(_))
    ms_a8_int ∈ Int = match t8
        IntLit(n) ⇒ n
        _ ⇒ 0
    ms_a8_id ∈ String = match t8
        Ident(s) ⇒ s
        _ ⇒ ""
    ms_atom8 ∈ Expr = (ms_a8_is_int ? EInt(ms_a8_int) : EIdent(ms_a8_id))

    -- String-literal RHS (t4 is a StringLit).
    ms_str_val ∈ String = match t4
        StringLit(s) ⇒ s
        _ ⇒ ""

    -- Pin operator (t5). Arithmetic continues a binop, as do the wave-2
    -- comparison + boolean-connective operators.
    ms_is_plus  ∈ Bool = (t5 matches Plus)
    ms_is_minus ∈ Bool = (t5 matches Minus)
    ms_is_star  ∈ Bool = (t5 matches Star)
    ms_is_slash ∈ Bool = (t5 matches Slash)
    ms_is_lt    ∈ Bool = (t5 matches Lt)
    ms_is_gt    ∈ Bool = (t5 matches Gt)
    ms_is_le    ∈ Bool = (t5 matches OpLe)
    ms_is_ge    ∈ Bool = (t5 matches OpGe)
    ms_is_ne    ∈ Bool = (t5 matches OpNe)
    ms_is_and   ∈ Bool = (t5 matches OpAnd)
    ms_is_or    ∈ Bool = (t5 matches OpOr)
    ms_is_impl  ∈ Bool = (t5 matches OpImplies)
    ms_is_arith_op ∈ Bool = (ms_is_plus ∨ ms_is_minus ∨ ms_is_star ∨ ms_is_slash)
    ms_is_bool_op  ∈ Bool = (ms_is_lt ∨ ms_is_gt ∨ ms_is_le ∨ ms_is_ge
        ∨ ms_is_ne ∨ ms_is_and ∨ ms_is_or ∨ ms_is_impl)
    ms_is_op ∈ Bool = (ms_is_arith_op ∨ ms_is_bool_op)
    ms_op ∈ Op = (ms_is_plus ? OpPlus
        : ms_is_minus ? OpSub
        : ms_is_star ? OpMul
        : ms_is_slash ? OpDiv
        : ms_is_lt ? OpLt
        : ms_is_gt ? OpGt
        : ms_is_le ? OpLeq
        : ms_is_ge ? OpGeq
        : ms_is_ne ? OpNeq
        : ms_is_and ? OpConj
        : ms_is_or ? OpDisj
        : ms_is_impl ? OpImpl
        : OpPlus)

    -- RHS shape classification (only when a `=` pin is present).
    ms_t4_is_atom ∈ Bool = ((t4 matches IntLit(_)) ∨ (t4 matches Ident(_)))
    ms_t4_is_str  ∈ Bool = (t4 matches StringLit(_))
    ms_t4_is_not  ∈ Bool = (t4 matches OpNot)
    ms_t5_is_q    ∈ Bool = (t5 matches Question)

    ms_is_string  ∈ Bool = (has_eq ∧ ms_t4_is_str)
    ms_is_not     ∈ Bool = (has_eq ∧ ms_t4_is_not)
    ms_is_ternary ∈ Bool = (has_eq ∧ ms_t4_is_atom ∧ ms_t5_is_q)
    ms_is_binop   ∈ Bool = (has_eq ∧ ms_t4_is_atom ∧ ms_is_op)

    -- RHS Expr per shape.
    ms_rhs_expr ∈ Expr = (ms_is_string ? EStr(ms_str_val)
        : ms_is_not ? ENot(ms_atom5)
        : ms_is_ternary ? ETernary(ms_atom1, ms_atom2, ms_atom8)
        : ms_is_binop ? EBinOp(ms_op, ms_atom1, ms_atom2)
        : ms_atom1)

    -- Render through the per-pass translators. Each composition site is
    -- α-renamed, so all four run on ms_rhs_expr without collision; the
    -- non-matching ones return ok=false / "".
    ms_arith_str ∈ String
    ms_arith_ok ∈ Bool
    ArithExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_arith_str, ok ↦ ms_arith_ok)
    ms_bool_str ∈ String
    ms_bool_ok ∈ Bool
    BoolExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_bool_str, ok ↦ ms_bool_ok)
    ms_tern_str ∈ String
    ms_tern_ok ∈ Bool
    TernaryExprSmtlib(e ↦ ms_rhs_expr, out ↦ ms_tern_str, ok ↦ ms_tern_ok)
    ms_atom_str ∈ String
    ms_atom_ok ∈ Bool
    AtomSmtlib(e ↦ ms_rhs_expr, out ↦ ms_atom_str, ok ↦ ms_atom_ok)

    ms_rhs ∈ String = (ms_is_ternary ? ms_tern_str
        : ms_is_not ? ms_bool_str
        : (ms_is_binop ∧ ms_is_arith_op) ? ms_arith_str
        : ms_is_binop ? ms_bool_str
        : ms_atom_str)

    -- Manifest field: `_<name>` carry vars and the auto-injected
    -- is_first_tick are NOT first-class state fields (mirrors
    -- bootstrap/runtime/src/emit.rs::discover_state_fields), so they
    -- contribute "" — the driver skips empty fields.
    ms_first_ch ∈ String = substr(name, 0, 1)
    ms_is_carry ∈ Bool = ((ms_first_ch = "_") ∨ (name = "is_first_tick"))

    -- Outputs.
    DeclareFun(name ↦ name, type_str ↦ type_str, out ↦ decl)
    assertln = (has_eq ? "(assert (= " ++ name ++ " " ++ ms_rhs ++ "))" : "")
    field = (ms_is_carry ? "" : name ++ ":" ++ type_str)
    pinned = has_eq
    ok = is_name
    saw_ift = (name = "is_first_tick")
    rest = (¬has_eq ? l3
        : ms_is_ternary ? l9
        : ms_is_not ? l6
        : ms_is_binop ? l7
        : l5)
