-- compiler/sample.ev — the self-hosted sample/sat-check driver: reads a
-- flat `.ev` source from disk, runs lex → parse → translate, and emits
-- one (push)/(check-sat)/(pop) block per top-level claim for `z3 -in`.
--
-- Pipeline shape — ONE multi-tick FSM, four phases keyed off `phase`:
--   * 0 LEX     — consolidated-lexer accumulator. One char (or bulk-skip
--                 run) per tick, prepending Tokens onto a reverse-order
--                 cons list in `_tokens`.
--   * 1 REVERSE — pop the reverse list head, push onto `fwd` (source order).
--   * 2 PARSE   — top-level head-token dispatch:
--                   · `KwEnum`  → enum-parse machine (ephase 1..8), one
--                     token per tick, rendering via VariantText.
--                   · otherwise → claim head (`<kw> Ident`): drop the
--                     2-token head, walk ONE MEMBERSHIP PER TICK,
--                     dispatching by shape to MembershipStep (scalar) /
--                     SeqMembershipStep / MatchMembershipStep,
--                     accumulating declares/asserts (`out`) and manifest
--                     state-fields (`fstr`).
--   * 3 EMIT    — Exit(0); claim blocks were already streamed per tick.

import "stdlib/kernel.ev"
import "compiler/lexer.ev"
import "compiler/parser.ev"
import "compiler/translate.ev"
import "compiler/translate_declare.ev"
import "compiler/translate_arith.ev"
import "compiler/translate_bool.ev"
import "compiler/translate_ternary.ev"
import "compiler/translate_match.ev"
import "compiler/translate_seq.ev"
import "compiler/parse_body.ev"
import "compiler/parse_body_seq.ev"
import "compiler/parse_body_match.ev"
import "compiler/translate_ctor.ev"
import "compiler/parse_body_ctor.ev"
import "compiler/parse_body_call.ev"

claim main
    -- ── INPUT — per-process source path via stdin (wave 4o) ──────
    -- A shared /tmp path baked into a literal ReadFile RACED when
    -- sample-via-smt2.sh ran in parallel (each invocation clobbered the
    -- others' input mid-run). Stdin protocol, no shared external state:
    --   tick 0 (is_first_tick) — ⟨ReadLine⟩; stdin's FIRST line is this
    --     invocation's per-process flat source path → last_results[0].
    --   tick 1 (¬is_first_tick ∧ ¬_got_path) — bind `src_path` and emit
    --     ⟨ReadFile(src_path)⟩ (a DYNAMIC path, model-evaluated by the
    --     kernel) → content in last_results[0].
    --   tick 2+ (_got_path) — `input` = the content; the lexer runs.
    -- `got_path` is a one-bit carry, so `¬_got_path` selects exactly
    -- tick 1 (the ReadFile tick).
    got_path  ∈ Bool
    _got_path ∈ Bool
    got_path = (is_first_tick ? false : true)

    src_path  ∈ String
    _src_path ∈ String
    path_read ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ ""
    src_path = (is_first_tick ? "" : ((¬_got_path) ? path_read : _src_path))

    input  ∈ String
    _input ∈ String
    content_read ∈ String = match last_results[0]
        StringResult(s) ⇒ s
        _ ⇒ "<no-read>"
    input = (is_first_tick ? "" : ((¬_got_path) ? "" : (_input = "" ? content_read : _input)))

    -- SAMPLE MODE: every top-level claim is sampled (name_selected = true
    -- below), so there is no target-claim selector — `target` is a dead
    -- constant kept only because name_matches/has_target reference it.
    target ∈ String = ""
    has_target ∈ Bool = (target ≠ "")

    -- ── LEX state (consolidated-lexer FSM, reverse-order tokens) ──
    -- `pos` advances by a state-computed `next_pos` (wave 4f bulk-skip),
    -- not a fixed +1; `next_pos` is computed below, after the char
    -- classifications it depends on.
    pos  ∈ Int
    _pos ∈ Int
    next_pos  ∈ Int
    _next_pos ∈ Int
    pos = (is_first_tick ? 0 - 1 : ((¬_got_path) ? 0 - 1 : (_input = "" ? 0 : _next_pos)))

    partial_str  ∈ String
    _partial_str ∈ String
    partial_int  ∈ Int
    _partial_int ∈ Int

    cur_char ∈ String = substr(input, pos, 1)

    is_alpha ∈ Bool
    IsAlphaChar(c ↦ cur_char, out ↦ is_alpha)
    is_dig ∈ Bool
    IsDigitChar(c ↦ cur_char, out ↦ is_dig)
    is_ws ∈ Bool
    IsWhitespace(c ↦ cur_char, out ↦ is_ws)
    is_quote ∈ Bool
    IsQuote(c ↦ cur_char, out ↦ is_quote)
    op_tok ∈ Token
    is_op ∈ Bool
    SingleCharTok(c ↦ cur_char, t ↦ op_tok, recognized ↦ is_op)
    dig_val ∈ Int
    DigitToInt(c ↦ cur_char, n ↦ dig_val)

    done ∈ Bool = ((pos ≥ #input) ∧ (#input > 0))
    in_range ∈ Bool = ((pos ≥ 0) ∧ ¬done)

    was_collecting_str ∈ Bool = (#_partial_str > 0)
    was_collecting_int ∈ Bool = (_partial_int ≥ 0)

    -- ── String-literal mode (carried) ────────────────────────────
    -- Escapes are out of scope. Inside a string the normal ident/int
    -- collectors are suppressed (¬_in_strlit guards).
    in_strlit  ∈ Bool
    _in_strlit ∈ Bool
    partial_strlit  ∈ String
    _partial_strlit ∈ String

    strlit_open       ∈ Bool = ((¬_in_strlit) ∧ is_quote ∧ in_range ∧ (¬was_collecting_str) ∧ (¬was_collecting_int))
    strlit_continuing ∈ Bool = (_in_strlit ∧ (¬is_quote) ∧ in_range)
    strlit_closing    ∈ Bool = (_in_strlit ∧ is_quote ∧ in_range)

    in_strlit = (is_first_tick ? false
        : (strlit_open ? true
        : (strlit_closing ? false
        : _in_strlit)))
    partial_strlit = (is_first_tick ? ""
        : (strlit_open ? ""
        : (strlit_continuing ? _partial_strlit ++ cur_char
        : (strlit_closing ? ""
        : _partial_strlit))))

    str_continuing ∈ Bool = (was_collecting_str ∧ is_alpha ∧ in_range ∧ ¬_in_strlit)
    str_finishing  ∈ Bool = (was_collecting_str ∧ ((¬is_alpha ∧ in_range) ∨ done))
    str_starting   ∈ Bool = ((¬was_collecting_str) ∧ is_alpha ∧ in_range ∧ ¬_in_strlit)

    int_continuing ∈ Bool = (was_collecting_int ∧ is_dig ∧ in_range ∧ ¬_in_strlit)
    int_finishing  ∈ Bool = (was_collecting_int ∧ ((¬is_dig ∧ in_range) ∨ done))
    int_starting   ∈ Bool = ((¬was_collecting_int) ∧ is_dig ∧ in_range ∧ ¬_in_strlit)

    partial_str = (is_first_tick ? "" : (str_continuing ? _partial_str ++ cur_char : (str_starting ? cur_char : "")))
    partial_int = (is_first_tick ? 0 - 1 : (int_continuing ? (_partial_int * 10) + dig_val : (int_starting ? dig_val : 0 - 1)))

    classified_str ∈ Token
    MaybeKeyword(s ↦ _partial_str, t ↦ classified_str)
    int_tok ∈ Token = IntLit(_partial_int)

    finish_str_only    ∈ Bool = (str_finishing ∧ (is_ws ∨ done))
    finish_int_only    ∈ Bool = (int_finishing ∧ (is_ws ∨ done))
    finish_str_with_op ∈ Bool = (str_finishing ∧ is_op ∧ in_range)
    finish_int_with_op ∈ Bool = (int_finishing ∧ is_op ∧ in_range)
    char_only          ∈ Bool = ((¬was_collecting_str) ∧ (¬was_collecting_int) ∧ is_op ∧ in_range ∧ ¬_in_strlit)

    tokens  ∈ TokenList
    _tokens ∈ TokenList
    strlit_tok ∈ Token = StringLit(_partial_strlit)
    tokens = (is_first_tick ? TLNil
            : (lx_comment ? _tokens
            : (strlit_closing ? TLCons(strlit_tok, _tokens)
            : (finish_str_with_op ? TLCons(op_tok, TLCons(classified_str, _tokens))
            : (finish_int_with_op ? TLCons(op_tok, TLCons(int_tok, _tokens))
            : (finish_str_only ? TLCons(classified_str, _tokens)
            : (finish_int_only ? TLCons(int_tok, _tokens)
            : (char_only ? TLCons(op_tok, _tokens)
            : _tokens))))))))

    has_input ∈ Bool = (#input > 0)
    lex_done ∈ Bool = (done ∧ ¬was_collecting_str ∧ ¬was_collecting_int ∧ ¬_in_strlit ∧ has_input)

    -- ── BULK-SKIP (wave 4f): whitespace runs + `--` line comments ──
    -- The wave-4e diagnostic (docs/plans/grammar-wave4e-perf-diagnostic.md,
    -- §5) found per-tick Z3 cost is flat ~490 ms and irreducible at the
    -- compiler.ev level, so tick count is the only lever; whitespace/
    -- comment runs are collapsed into one tick.
    --
    -- Whitespace: WsRunLen returns the run length (capped 16). A lone
    -- separating space gives adv=1 (== old +1), so the token stream is
    -- byte-identical — only the tick count drops.
    --
    -- `--` comment (cur='-' ∧ next='-'): jump to the next '\n' (index_of)
    -- or end-of-input if none. Both skips fire only OUTSIDE a string
    -- literal and not mid-token, so they never swallow a token boundary.
    lx_next_char ∈ String = substr(input, pos + 1, 1)
    lx_collecting ∈ Bool = (was_collecting_str ∨ was_collecting_int)
    lx_is_dash    ∈ Bool = (cur_char = "-")
    lx_next_dash  ∈ Bool = (lx_next_char = "-")
    lx_comment ∈ Bool = (lx_is_dash ∧ lx_next_dash ∧ in_range ∧ (¬lx_collecting) ∧ (¬_in_strlit))
    lx_nl ∈ Int = index_of(input, "\n", pos)
    lx_comment_to ∈ Int = (lx_nl < 0 ? #input : lx_nl)
    lx_skip_ws ∈ Bool = (is_ws ∧ in_range ∧ (¬_in_strlit))
    lx_ws_adv ∈ Int
    WsRunLen(s ↦ input, p ↦ pos, adv ↦ lx_ws_adv)
    next_pos = (is_first_tick ? 0
        : (lx_comment ? lx_comment_to
        : (lx_skip_ws ? pos + lx_ws_adv
        : pos + 1)))

    -- ── PHASE control (0 lex · 1 reverse · 2 parse · 3 emit) ──────
    phase  ∈ Int
    _phase ∈ Int

    work_is_nil ∈ Bool = match _work
        TLNil ⇒ true
        _ ⇒ false
    work_hd ∈ Token
    TLHd(l ↦ _work, out ↦ work_hd)
    work_tl ∈ TokenList
    TLTl(l ↦ _work, out ↦ work_tl)

    entering_reverse ∈ Bool = ((¬is_first_tick) ∧ (_phase = 0) ∧ lex_done)
    in_reverse       ∈ Bool = (_phase = 1)
    entering_parse   ∈ Bool = ((¬is_first_tick) ∧ (_phase = 1) ∧ work_is_nil)
    in_parse         ∈ Bool = (_phase = 2)

    -- ── REVERSE: pop reverse-list head, push onto forward list ────
    work ∈ TokenList
    _work ∈ TokenList
    fwd  ∈ TokenList
    _fwd ∈ TokenList
    work = (is_first_tick ? TLNil
        : (entering_reverse ? tokens
        : (in_reverse ∧ (¬work_is_nil) ? work_tl
        : _work)))
    fwd = (is_first_tick ? TLNil
        : (entering_reverse ? TLNil
        : (in_reverse ∧ (¬work_is_nil) ? TLCons(work_hd, _fwd)
        : _fwd)))

    -- ══ TOP-LEVEL ITEM LOOP (grammar wave 4b) ═════════════════════
    -- Phase 2 walks a SEQUENCE of top-level items. Sub-mode `pmode`
    -- routes the forward stream `_items` (init `_fwd` after REVERSE):
    --   0 DISPATCH — peek head(_items): KwEnum → enum (pmode 1); other
    --                non-empty head → claim (pmode 2); empty → all_done
    --                → EMIT.
    --   1 ENUM     — accumulate ONE enum, stopping at the next top-level
    --                keyword (not draining everything), then return to
    --                DISPATCH with `items` at the boundary keyword.
    --   2 CLAIM    — the membership walk; on completion return to
    --                DISPATCH. Multi-claim target selection is a
    --                documented gap — docs/plans/blocked-grammar-wave4b.md.
    -- Emit order mirrors bootstrap's datatypes-before-declares ordering.
    pmode  ∈ Int
    _pmode ∈ Int
    items  ∈ TokenList
    _items ∈ TokenList
    eacc  ∈ String
    _eacc ∈ String
    -- Batched-datatype accumulators (wave 4q): ALL user enums are emitted as
    -- ONE `(declare-datatypes (<sorts>) (<bodies>))` block so forward and
    -- mutual references between enums (Expr→BinOp, JsonValue↔JsonList,
    -- NodeA→NodeB→NodeC→NodeA) resolve — SMT-LIB text requires every
    -- referenced sort to be visible, and a single batch makes all listed
    -- sorts mutually visible (mirrors bootstrap's create_datatypes batch).
    -- The old per-enum `(declare-datatypes ((Name 0)) …)` form (carried in
    -- `_eacc`) forward-ref-errored in z3, dropping the enum and every
    -- assertion over it ⇒ the claim went vacuously sat.
    esorts  ∈ String
    _esorts ∈ String
    ebodies  ∈ String
    _ebodies ∈ String

    items_hd ∈ Token
    TLHd(l ↦ _items, out ↦ items_hd)
    items_nil ∈ Bool = match _items
        TLNil ⇒ true
        _ ⇒ false
    head_is_enum ∈ Bool = (items_hd matches KwEnum)
    -- A real top-level claim/type/schema/fsm head. Only THESE start an
    -- item; any other head token at dispatch is leftover from a claim
    -- body whose membership walk stopped early on an unsupported shape
    -- (Wall 2) — those tokens must be DRAINED (skip_junk below), never
    -- re-dispatched as spurious empty-name "claims" (wave 4o, Item 1+2).
    head_is_claimkw ∈ Bool = ((items_hd matches KwClaim) ∨ (items_hd matches KwType)
        ∨ (items_hd matches KwSchema) ∨ (items_hd matches KwFsm))

    -- A parametrized claim head is `<kw> Ident ( … )` — the token after
    -- the name is a LParen. Corpus convention: the entry-point claim has
    -- NO first-line params, the imported Build* sugar helpers all do. So
    -- a parametrized claim is SKIPPED outright (tokens consumed, nothing
    -- emitted); a bare-head claim is translated. `out`/`fstr` reset on
    -- each enter_claim, so among several bare-head claims the LAST one
    -- wins — the file's target claim.
    item_after_name ∈ Token
    TLHd(l ↦ items_d2, out ↦ item_after_name)
    claim_is_param ∈ Bool = (item_after_name matches LParen)

    -- The token after the head keyword (head of items_d1) is this
    -- claim's name.
    claim_name_tok ∈ Token
    TLHd(l ↦ items_d1, out ↦ claim_name_tok)
    claim_name ∈ String = match claim_name_tok
        Ident(s) ⇒ s
        _ ⇒ ""
    name_matches ∈ Bool = (claim_name = target)
    -- SAMPLE MODE (wave 4m): every top-level claim is sampled —
    -- name_selected is unconditionally true. Bare-head claim →
    -- enter_claim (translated body); parametrized claim/type →
    -- enter_skip (empty body ⇒ trivially sat). Both emit a
    -- (push)…(check-sat)…(pop) block.
    name_selected ∈ Bool = true

    in_dispatch  ∈ Bool = (in_parse ∧ (_pmode = 0))
    enter_enum   ∈ Bool = (in_dispatch ∧ (¬items_nil) ∧ head_is_enum)
    enter_claim  ∈ Bool = (in_dispatch ∧ (¬items_nil) ∧ head_is_claimkw ∧ (¬claim_is_param) ∧ name_selected)
    enter_skip   ∈ Bool = (in_dispatch ∧ (¬items_nil) ∧ head_is_claimkw ∧ (claim_is_param ∨ (¬name_selected)))
    -- Leftover mid-claim token (not a top-level keyword): drop ONE and
    -- re-dispatch. Drains a partially-walked claim's tail without emitting.
    skip_junk    ∈ Bool = (in_dispatch ∧ (¬items_nil) ∧ (¬head_is_enum) ∧ (¬head_is_claimkw))
    all_done     ∈ Bool = (in_dispatch ∧ items_nil)
    in_enum_run  ∈ Bool = (in_parse ∧ (_pmode = 1))
    in_claim_run ∈ Bool = (in_parse ∧ (_pmode = 2))
    in_skip      ∈ Bool = (in_parse ∧ (_pmode = 3))

    -- ══════════════════════════════════════════════════════════════
    -- CLAIM sub-machine (pmode 2): membership walk over `_items`
    -- ══════════════════════════════════════════════════════════════

    -- Drop the 2-token `<kw> Ident` head off the current item.
    items_d1 ∈ TokenList
    TLTl(l ↦ _items, out ↦ items_d1)
    items_d2 ∈ TokenList
    TLTl(l ↦ items_d1, out ↦ items_d2)

    rem  ∈ TokenList
    _rem ∈ TokenList

    -- Per-membership shape discriminator: peek tokens t3 / t4 off `_rem`.
    --   `name ∈ Type = match …`   → t3=Eq, t4=KwMatch         → match
    --   `name ∈ Seq(T) = …`       → t3=LParen (compound type) → seq
    --   `name ∈ Int = #src`       → t3=Eq, t4=Hash            → seq (card)
    --   otherwise                 → scalar
    r_l1 ∈ TokenList
    TLTl(l ↦ _rem, out ↦ r_l1)
    r_l2 ∈ TokenList
    TLTl(l ↦ r_l1, out ↦ r_l2)
    r_l3 ∈ TokenList
    TLTl(l ↦ r_l2, out ↦ r_l3)
    r_t3 ∈ Token
    TLHd(l ↦ r_l3, out ↦ r_t3)
    r_l4 ∈ TokenList
    TLTl(l ↦ r_l3, out ↦ r_l4)
    r_t4 ∈ Token
    TLHd(l ↦ r_l4, out ↦ r_t4)

    mem_is_match ∈ Bool = ((r_t3 matches Eq) ∧ (r_t4 matches KwMatch))
    mem_compound_seq ∈ Bool = (r_t3 matches LParen)
    mem_card_seq ∈ Bool = ((r_t3 matches Eq) ∧ (r_t4 matches Hash))
    mem_is_seq ∈ Bool = (mem_compound_seq ∨ mem_card_seq)

    -- Wave-4 constructor-application / nested-Seq RHS. CtorMembershipStep
    -- self-discriminates (ok=true only for a ctor-app or a Seq of ctor-apps),
    -- so `mem_is_ctor` is just its `ok` — it never hijacks a non-ctor line.
    -- Given highest priority below: a `name ∈ Seq(T) = ⟨Ctor(…)…⟩` line is
    -- ALSO `mem_is_seq` (compound type), but the ctor step must win.
    cts_decl ∈ String
    cts_assert ∈ String
    cts_field ∈ String
    cts_rest ∈ TokenList
    cts_ok ∈ Bool
    cts_eff_len ∈ Int
    cts_bare ∈ Bool
    CtorMembershipStep(rem ↦ _rem, decl ↦ cts_decl, assertln ↦ cts_assert,
        field ↦ cts_field, rest ↦ cts_rest, ok ↦ cts_ok, eff_len ↦ cts_eff_len,
        bare ↦ cts_bare, sigtab ↦ _sigtab)
    mem_is_ctor ∈ Bool = cts_ok

    -- Compose all three step-claims on `_rem`; select by shape. Distinct
    -- composition sites are α-renamed, so the unused ones are harmless.
    step_decl ∈ String
    step_assert ∈ String
    step_field ∈ String
    step_pinned ∈ Bool
    step_rest ∈ TokenList
    step_ok ∈ Bool
    step_saw_ift ∈ Bool
    MembershipStep(rem ↦ _rem, decl ↦ step_decl, assertln ↦ step_assert,
        field ↦ step_field, pinned ↦ step_pinned, rest ↦ step_rest, ok ↦ step_ok,
        saw_ift ↦ step_saw_ift)

    sqs_decl ∈ String
    sqs_assert ∈ String
    sqs_field ∈ String
    sqs_rest ∈ TokenList
    sqs_ok ∈ Bool
    SeqMembershipStep(rem ↦ _rem, decl ↦ sqs_decl, assertln ↦ sqs_assert,
        field ↦ sqs_field, rest ↦ sqs_rest, ok ↦ sqs_ok)

    mts_decl ∈ String
    mts_assert ∈ String
    mts_field ∈ String
    mts_rest ∈ TokenList
    mts_ok ∈ Bool
    MatchMembershipStep(rem ↦ _rem, decl ↦ mts_decl, assertln ↦ mts_assert,
        field ↦ mts_field, rest ↦ mts_rest, ok ↦ mts_ok)

    sel_decl ∈ String = (mem_is_ctor ? cts_decl : mem_is_match ? mts_decl : (mem_is_seq ? sqs_decl : step_decl))
    sel_assert ∈ String = (mem_is_ctor ? cts_assert : mem_is_match ? mts_assert : (mem_is_seq ? sqs_assert : step_assert))
    sel_field ∈ String = (mem_is_ctor ? cts_field : mem_is_match ? mts_field : (mem_is_seq ? sqs_field : step_field))
    sel_rest ∈ TokenList = (mem_is_ctor ? cts_rest : mem_is_match ? mts_rest : (mem_is_seq ? sqs_rest : step_rest))
    sel_ok ∈ Bool = (mem_is_ctor ? cts_ok : mem_is_match ? mts_ok : (mem_is_seq ? sqs_ok : step_ok))
    sel_pinned ∈ Bool = (mem_is_ctor ? (¬cts_bare) : mem_is_match ? true : (mem_is_seq ? true : step_pinned))
    sel_saw_ift ∈ Bool = ((¬mem_is_ctor) ∧ (¬mem_is_match) ∧ (¬mem_is_seq) ∧ step_saw_ift)
    -- max-effects derivation: only CtorMembershipStep reports a nonzero
    -- effects-literal length (the `effects ∈ Seq(Effect) = ⟨…⟩` state field).
    sel_eff ∈ Int = (mem_is_ctor ? cts_eff_len : 0)

    chunk ∈ String = (sel_pinned ? sel_decl ++ "\n" ++ sel_assert : sel_decl)

    -- ══ Claim-call with `↦` bindings (expr_as_var port, c817c6c) ══
    -- CallArgsStep parses a `Name(slot ↦ value, …)` call site into a
    -- slot→rendered-text table; the pmode-4 inliner splices the callee's
    -- body tokens into the walk, substituting bound parameter names. A
    -- value the renderer can't handle (e.g. a record-literal arg)
    -- reports ok=false and the line keeps the lone-name fallback.
    cca_name ∈ String
    cca_table ∈ String
    cca_rest ∈ TokenList
    cca_ok ∈ Bool
    CallArgsStep(rem ↦ _rem, cname ↦ cca_name, table ↦ cca_table,
        rest ↦ cca_rest, ok ↦ cca_ok)
    do_ccall ∈ Bool = (in_claim_run ∧ (¬mem_is_ctor) ∧ (¬mem_is_match)
        ∧ (¬mem_is_seq) ∧ cca_ok)

    -- Inline sub-machine state (pmode 4). iph: 0 search `claim <iname>`
    -- in _fwd · 5 skip the callee's first-line param list `( … )` ·
    -- 1 collect its body (reverse) · 2 transfer (reverse → forward onto
    -- the saved tail), substituting each Ident through the binding
    -- table `_isub`.
    -- KNOWN LIMIT: the param-list skip is FLAT — a callee whose param
    -- list nests parens (`xs ∈ Seq(Int)`) would stop at the inner `)`.
    -- No current corpus callee reachable from a `slot ↦ value` call has
    -- such a param list; depth tracking is the follow-on if one appears.
    iph    ∈ Int
    _iph   ∈ Int
    iname  ∈ String
    _iname ∈ String
    isub   ∈ String
    _isub  ∈ String
    iscan  ∈ TokenList
    _iscan ∈ TokenList
    icoll  ∈ TokenList
    _icoll ∈ TokenList
    itail  ∈ TokenList
    _itail ∈ TokenList

    in_inline ∈ Bool = (in_parse ∧ (_pmode = 4))
    is_hd ∈ Token
    TLHd(l ↦ _iscan, out ↦ is_hd)
    is_tl ∈ TokenList
    TLTl(l ↦ _iscan, out ↦ is_tl)
    is_hd2 ∈ Token
    TLHd(l ↦ is_tl, out ↦ is_hd2)
    is_tl2 ∈ TokenList
    TLTl(l ↦ is_tl, out ↦ is_tl2)
    is_hd3 ∈ Token
    TLHd(l ↦ is_tl2, out ↦ is_hd3)
    is_tl3 ∈ TokenList
    TLTl(l ↦ is_tl2, out ↦ is_tl3)
    iscan_nil ∈ Bool = match _iscan
        TLNil ⇒ true
        _ ⇒ false
    icoll_hd ∈ Token
    TLHd(l ↦ _icoll, out ↦ icoll_hd)
    icoll_tl ∈ TokenList
    TLTl(l ↦ _icoll, out ↦ icoll_tl)
    icoll_nil ∈ Bool = match _icoll
        TLNil ⇒ true
        _ ⇒ false

    i_hd2_name ∈ String = match is_hd2
        Ident(s) ⇒ s
        _ ⇒ ""
    i_found ∈ Bool = (in_inline ∧ (_iph = 0) ∧ (is_hd matches KwClaim) ∧ (i_hd2_name = _iname))
    i_search_step ∈ Bool = (in_inline ∧ (_iph = 0) ∧ (¬i_found) ∧ (¬iscan_nil))
    i_search_fail ∈ Bool = (in_inline ∧ (_iph = 0) ∧ iscan_nil)
    i_found_param ∈ Bool = (i_found ∧ (is_hd3 matches LParen))
    i_pskip ∈ Bool = (in_inline ∧ (_iph = 5))
    i_pskip_done ∈ Bool = (i_pskip ∧ ((is_hd matches RParen) ∨ iscan_nil))
    i_hd_is_tlkw ∈ Bool = ((is_hd matches KwClaim) ∨ (is_hd matches KwEnum)
        ∨ (is_hd matches KwType) ∨ (is_hd matches KwFsm) ∨ (is_hd matches KwSchema))
    i_collect_done ∈ Bool = (in_inline ∧ (_iph = 1) ∧ (iscan_nil ∨ i_hd_is_tlkw))
    i_collecting ∈ Bool = (in_inline ∧ (_iph = 1) ∧ (¬iscan_nil) ∧ (¬i_hd_is_tlkw))
    i_xfer ∈ Bool = (in_inline ∧ (_iph = 2) ∧ (¬icoll_nil))
    i_xfer_done ∈ Bool = (in_inline ∧ (_iph = 2) ∧ icoll_nil)

    iph = (is_first_tick ? 0
        : (do_ccall ? 0
        : (i_found ? (i_found_param ? 5 : 1)
        : (i_pskip_done ? 1
        : (i_search_fail ? 2
        : (i_collect_done ? 2
        : _iph))))))
    iname = (is_first_tick ? "" : (do_ccall ? cca_name : _iname))
    isub  = (is_first_tick ? "" : (do_ccall ? cca_table : _isub))
    iscan = (is_first_tick ? TLNil
        : (do_ccall ? _fwd
        : (i_found ? (i_found_param ? is_tl3 : is_tl2)
        : (i_search_step ? is_tl
        : (i_pskip ? is_tl
        : (i_collecting ? is_tl
        : _iscan))))))
    icoll = (is_first_tick ? TLNil
        : (do_ccall ? TLNil
        : (i_collecting ? TLCons(is_hd, _icoll)
        : (i_xfer ? icoll_tl
        : _icoll))))
    itail = (is_first_tick ? TLNil : (do_ccall ? cca_rest : _itail))

    -- Transfer-time substitution: a body Ident that is a bound slot is
    -- replaced by its rendered binding (an SMT-LIB atom/expr string —
    -- AtomSmtlib/AtomTokRenderC pass Ident payloads through verbatim).
    icoll_hd_name ∈ String = match icoll_hd
        Ident(s) ⇒ s
        _ ⇒ ""
    i_sub_val ∈ String
    SlotSubst(ss_tab ↦ _isub, ss_name ↦ icoll_hd_name, ss_out ↦ i_sub_val)
    i_xfer_tok ∈ Token = (((icoll_hd matches Ident(_)) ∧ (i_sub_val ≠ ""))
        ? Ident(i_sub_val) : icoll_hd)

    claim_done ∈ Bool = (in_claim_run ∧ (¬sel_ok) ∧ (¬do_ccall))

    rem = (is_first_tick ? TLNil
        : (enter_claim ? items_d2
        : (do_ccall ? _rem
        : (i_collect_done ? _itail
        : (i_search_fail ? _itail
        : (i_xfer ? TLCons(i_xfer_tok, _rem)
        : (in_claim_run ∧ sel_ok ? sel_rest
        : _rem)))))))

    out  ∈ String
    _out ∈ String
    out = (is_first_tick ? ""
        : (enter_claim ? ""
        : (in_claim_run ∧ sel_ok ∧ (¬do_ccall) ? (_out = "" ? chunk : _out ++ "\n" ++ chunk)
        : _out)))

    fstr  ∈ String
    _fstr ∈ String
    fstr = (is_first_tick ? ""
        : (enter_claim ? ""
        : (in_claim_run ∧ sel_ok ∧ (¬do_ccall) ? (sel_field = "" ? _fstr : (_fstr = "" ? sel_field : _fstr ++ " " ++ sel_field))
        : _fstr)))

    -- max-effects accumulator: the maximum effects-literal length seen
    -- across the whole program (bootstrap uses a fixed cap of 16; any
    -- value ≥ the runtime effects length is kernel-correct, which a
    -- single literal binding guarantees). Program-global: NOT reset on
    -- enter_claim.
    mxe  ∈ Int
    _mxe ∈ Int
    mxe = (is_first_tick ? 0
        : (in_claim_run ∧ sel_ok ? (sel_eff > _mxe ? sel_eff : _mxe)
        : _mxe))

    -- is_first_tick auto-inject guard: track whether the source declared
    -- is_first_tick during the parse walk (mirrors bootstrap emit's
    -- ensure_is_first_tick_decl, which prepends the decl only when absent).
    ift  ∈ Bool
    _ift ∈ Bool
    ift = (is_first_tick ? false
        : (enter_claim ? false
        : (in_claim_run ∧ sel_ok ? (_ift ∨ sel_saw_ift)
        : _ift)))

    -- ══════════════════════════════════════════════════════════════
    -- ENUM sub-machine (pmode 1): enum-decl parse machine
    -- ══════════════════════════════════════════════════════════════
    -- ephase: 1 KwEnum · 2 name · 3 Eq · 4 variant-name · 5 after-name
    --         (LParen→6, Pipe/end→finalize) · 6 field-type · 7 after-field
    --         (Comma→6, RParen→8) · 8 after-fields (Pipe/end→finalize)
    plist  ∈ TokenList
    _plist ∈ TokenList
    ephase  ∈ Int
    _ephase ∈ Int
    ename   ∈ String
    _ename  ∈ String
    body    ∈ String
    _body   ∈ String
    first_v  ∈ Bool
    _first_v ∈ Bool
    cur_name  ∈ String
    _cur_name ∈ String
    fcount  ∈ Int
    _fcount ∈ Int
    fA  ∈ String
    _fA ∈ String
    fB  ∈ String
    _fB ∈ String
    fC  ∈ String
    _fC ∈ String
    -- Compound field-type accumulator (wave 4g, Blocker 2): a payload
    -- field type may be multi-token (`Seq(LibArg)`), so e6 ACCUMULATES
    -- the type string with bracket-depth tracking. `ftacc` holds the
    -- in-progress type text; `fdepth` the `(`/`<` nesting depth. A field
    -- is COMMITTED when a Comma (→ next field) or RParen (→ close ctor)
    -- is seen at depth 0.
    ftacc  ∈ String
    _ftacc ∈ String
    fdepth  ∈ Int
    _fdepth ∈ Int
    -- The Seq-payload element type seen in this enum, used to emit the
    -- `__SeqOf_T` Cons helper datatype. At most one distinct Seq element
    -- type per enum in the corpus; the last one wins.
    seqelt  ∈ String
    _seqelt ∈ String

    ptok ∈ Token = match _plist
        TLCons(t, _) ⇒ t
        TLNil ⇒ EofTok
    ptail ∈ TokenList = match _plist
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil
    plist_nil ∈ Bool = match _plist
        TLNil ⇒ true
        _ ⇒ false

    p_is_enum   ∈ Bool = (ptok matches KwEnum)
    p_is_ident  ∈ Bool = (ptok matches Ident(_))
    p_is_eq     ∈ Bool = (ptok matches Eq)
    p_is_lp     ∈ Bool = (ptok matches LParen)
    p_is_rp     ∈ Bool = (ptok matches RParen)
    p_is_comma  ∈ Bool = (ptok matches Comma)
    p_is_pipe   ∈ Bool = (ptok matches Pipe)
    p_id ∈ String = match ptok
        Ident(s) ⇒ s
        _ ⇒ ""

    p_bd ∈ Int
    BracketDelta(t ↦ ptok, d ↦ p_bd)
    p_tt ∈ String
    p_tt_is ∈ Bool
    TypeTokenText(t ↦ ptok, s ↦ p_tt, is_type_tok ↦ p_tt_is)

    e1 ∈ Bool = (_ephase = 1)
    e2 ∈ Bool = (_ephase = 2)
    e3 ∈ Bool = (_ephase = 3)
    e4 ∈ Bool = (_ephase = 4)
    e5 ∈ Bool = (_ephase = 5)
    e6 ∈ Bool = (_ephase = 6)
    e7 ∈ Bool = (_ephase = 7)
    e8 ∈ Bool = (_ephase = 8)

    -- A top-level keyword ends THIS enum: the machine halts there and
    -- leaves the remaining stream in `_plist`.
    p_is_tlkw ∈ Bool = ((ptok matches KwEnum) ∨ (ptok matches KwClaim)
        ∨ (ptok matches KwType) ∨ (ptok matches KwFsm) ∨ (ptok matches KwSchema))

    -- A variant is pending (name read, awaiting boundary) in e5 or e8.
    -- Variants are separated by `|` (Pipe) OR by a newline (the consolidated
    -- lexer emits NO Newline token, so a newline-separated next variant
    -- shows up as a bare Ident while pending — wave 4g). An Ident while
    -- pending therefore BOTH finalizes the current variant and starts the
    -- next one in the same tick.
    have_pending ∈ Bool = (e5 ∨ e8)
    at_boundary  ∈ Bool = (p_is_pipe ∨ plist_nil ∨ p_is_tlkw ∨ (have_pending ∧ p_is_ident))
    finalize     ∈ Bool = (in_enum_run ∧ have_pending ∧ at_boundary)
    -- This enum is complete: pending variant + we are at the end of the
    -- stream or the next top-level keyword (NOT a `|`, which continues it).
    enum_done    ∈ Bool = (in_enum_run ∧ have_pending ∧ (plist_nil ∨ p_is_tlkw))

    cur_fields ∈ EVFieldList = (_fcount = 0 ? EVFNil
        : _fcount = 1 ? EVFCons(EVFType(_fA), EVFNil)
        : _fcount = 2 ? EVFCons(EVFType(_fA), EVFCons(EVFType(_fB), EVFNil))
        : EVFCons(EVFType(_fA), EVFCons(EVFType(_fB), EVFCons(EVFType(_fC), EVFNil))))
    cur_decl ∈ EnumVariantDecl = (_fcount = 0 ? EVDecl(_cur_name) : EVDeclP(_cur_name, cur_fields))
    rendered ∈ String
    VariantText(v ↦ cur_decl, out ↦ rendered)

    new_body ∈ String = (finalize ? (_first_v ? rendered : _body ++ " " ++ rendered) : _body)

    committing_field ∈ Bool = (in_enum_run ∧ e6 ∧ (_fdepth = 0) ∧ (p_is_comma ∨ p_is_rp))

    -- e6 self-loops while accumulating a (possibly compound) field type;
    -- it exits to e8 only on a depth-0 RParen commit.
    next_ephase ∈ Int = (e1 ∧ p_is_enum ? 2
        : e2 ∧ p_is_ident ? 3
        : e3 ∧ p_is_eq ? 4
        : e4 ∧ p_is_ident ? 5
        : e5 ∧ p_is_lp ? 6
        : e5 ∧ p_is_pipe ? 4
        : e5 ∧ p_is_ident ? 5
        : e6 ∧ committing_field ∧ p_is_rp ? 8
        : e8 ∧ p_is_pipe ? 4
        : e8 ∧ p_is_ident ? 5
        : _ephase)

    starting_variant ∈ Bool = ((e4 ∨ e5 ∨ e8) ∧ p_is_ident)

    -- Enum-machine state carry. `enum_done` halts WITHOUT consuming the
    -- boundary keyword: plist is left pointing AT it so DISPATCH picks
    -- up the next item there.
    plist   = (is_first_tick ? TLNil
        : (enter_enum ? _items
        : (in_enum_run ∧ (¬enum_done) ∧ (¬plist_nil) ? ptail
        : _plist)))
    ephase  = (is_first_tick ? 1
        : (enter_enum ? 1
        : (in_enum_run ? next_ephase
        : _ephase)))
    ename   = (is_first_tick ? ""
        : (enter_enum ? ""
        : (in_enum_run ∧ e2 ∧ p_is_ident ? p_id
        : _ename)))
    body    = (is_first_tick ? ""
        : (enter_enum ? ""
        : (in_enum_run ? new_body
        : _body)))
    first_v = (is_first_tick ? true
        : (enter_enum ? true
        : (finalize ? false
        : _first_v)))
    cur_name = (is_first_tick ? ""
        : (enter_enum ? ""
        : (in_enum_run ∧ starting_variant ? p_id
        : _cur_name)))
    fcount  = (is_first_tick ? 0
        : (enter_enum ? 0
        : (in_enum_run ∧ starting_variant ? 0
        : (in_enum_run ∧ committing_field ? _fcount + 1
        : _fcount))))
    fA = (is_first_tick ? "" : (enter_enum ? "" : (in_enum_run ∧ starting_variant ? "" : (in_enum_run ∧ committing_field ∧ (_fcount = 0) ? _ftacc : _fA))))
    fB = (is_first_tick ? "" : (enter_enum ? "" : (in_enum_run ∧ starting_variant ? "" : (in_enum_run ∧ committing_field ∧ (_fcount = 1) ? _ftacc : _fB))))
    fC = (is_first_tick ? "" : (enter_enum ? "" : (in_enum_run ∧ starting_variant ? "" : (in_enum_run ∧ committing_field ∧ (_fcount = 2) ? _ftacc : _fC))))

    ftacc = (is_first_tick ? ""
        : (enter_enum ? ""
        : (in_enum_run ∧ starting_variant ? ""
        : (in_enum_run ∧ e6 ∧ committing_field ? ""
        : (in_enum_run ∧ e6 ∧ (¬committing_field) ? _ftacc ++ p_tt
        : _ftacc)))))
    fdepth = (is_first_tick ? 0
        : (enter_enum ? 0
        : (in_enum_run ∧ starting_variant ? 0
        : (in_enum_run ∧ e6 ∧ committing_field ? 0
        : (in_enum_run ∧ e6 ∧ (¬committing_field) ? _fdepth + p_bd
        : _fdepth)))))
    commit_is_seq ∈ Bool
    commit_elt ∈ String
    SeqEltType(set_ty ↦ _ftacc, set_is_seq ↦ commit_is_seq, set_elt ↦ commit_elt)
    seqelt = (is_first_tick ? ""
        : (enter_enum ? ""
        : (in_enum_run ∧ committing_field ∧ commit_is_seq ? commit_elt
        : _seqelt)))

    -- Variant-signature table (wave 4h): one `<ctor>#<idx>#<T>;` entry
    -- per `Seq(T)` payload field. translate_ctor.ev::EltHintLookup
    -- queries it by ctor name + 0-based arg index to lower a Seq VALUE
    -- in constructor-argument position to `__Cell_T`/`__Empty_T` Cons
    -- form. Program-global: accumulates across all enums, NOT reset on
    -- enter_enum (the table must be complete before the claim phase
    -- renders).
    sigtab  ∈ String
    _sigtab ∈ String
    sigtab_entry ∈ String = _cur_name ++ "#" ++ str_from_int(_fcount) ++ "#" ++ commit_elt ++ ";"
    sigtab = (is_first_tick ? ""
        : (in_enum_run ∧ committing_field ∧ commit_is_seq ? _sigtab ++ sigtab_entry
        : _sigtab))

    -- The (declare-datatypes …) block for the enum that just finished.
    grouped_body ∈ String = "(" ++ new_body ++ ")"
    cur_enum_decl ∈ EnumDeclAst = EnumD(_ename, EVNil)
    enum_block ∈ String
    EnumDeclSmtlib(decl ↦ cur_enum_decl, body_str ↦ grouped_body, out ↦ enum_block)

    -- The `__SeqOf_T` Cons helper must precede the enum that references
    -- it, matching bootstrap's stage ordering.
    helper_block ∈ String
    SeqHelperBlock(shb_elt ↦ _seqelt, shb_out ↦ helper_block)
    full_enum_block ∈ String = (_seqelt = "" ? enum_block : helper_block ++ "\n" ++ enum_block)
    is_result_enum ∈ Bool = (_ename = "Result")

    -- Batched form (wave 4q): this enum's sort decl + body, plus — for a
    -- `Seq(T)` payload — the `__SeqOf_T` Cons-helper sort/body INTO THE
    -- SAME BATCH (all sorts in one declare-datatypes are mutually
    -- visible, so the helper need not precede the enum textually). Built
    -- inline because SeqHelperBlock adds the declare-datatypes wrapper.
    helper_sort ∈ String = (_seqelt = "" ? "" : "(__SeqOf_" ++ _seqelt ++ " 0) ")
    helper_body ∈ String = (_seqelt = "" ? ""
        : "((__Empty_" ++ _seqelt ++ ") (__Cell_" ++ _seqelt ++ " (head " ++ _seqelt
          ++ ") (tail __SeqOf_" ++ _seqelt ++ "))) ")
    this_sorts ∈ String = helper_sort ++ "(" ++ _ename ++ " 0) "
    this_bodies ∈ String = helper_body ++ grouped_body ++ " "

    -- A file may define its OWN `Result` enum (`enum Result = Ok(Int) |
    -- Err(String)`, test_enums_payload). When it does, that user Result is
    -- the one its claims reference (`r = Ok(5)`), so it MUST be declared —
    -- and the fixed sample prelude's `Result`/`last_results` decls must be
    -- SUPPRESSED to avoid a duplicate-sort error (which previously dropped
    -- the user Result, leaving `Ok`/`Err` undefined ⇒ the claim went sat).
    -- `saw_result` records that a user Result was parsed; the batch now
    -- ALWAYS includes the enum (no Result skip), and the prelude keys off
    -- `_saw_result`.
    saw_result  ∈ Bool
    _saw_result ∈ Bool
    saw_result = (is_first_tick ? false
        : (enum_done ∧ is_result_enum ? true
        : _saw_result))

    -- Accumulators persist across items. `esorts`/`ebodies` grow on
    -- every `enum_done` (including a user Result); `eacc` is retained
    -- (dead) for backward compatibility — `datatypes` reads the batch.
    eacc = (is_first_tick ? ""
        : (enum_done ? (is_result_enum ? _eacc
            : (_eacc = "" ? full_enum_block : _eacc ++ "\n" ++ full_enum_block))
        : _eacc))
    esorts = (is_first_tick ? ""
        : (enum_done ? _esorts ++ this_sorts
        : _esorts))
    ebodies = (is_first_tick ? ""
        : (enum_done ? _ebodies ++ this_bodies
        : _ebodies))
    -- ══════════════════════════════════════════════════════════════
    -- CLAIM-SKIP sub-machine (pmode 3): drop a parametrized helper claim
    -- ══════════════════════════════════════════════════════════════
    -- One token per tick, halting at the next top-level keyword; returns
    -- to DISPATCH with `items` pointing AT that keyword. Emits nothing.
    skipl  ∈ TokenList
    _skipl ∈ TokenList
    skipl_hd ∈ Token
    TLHd(l ↦ _skipl, out ↦ skipl_hd)
    skipl_tl ∈ TokenList
    TLTl(l ↦ _skipl, out ↦ skipl_tl)
    skipl_nil ∈ Bool = match _skipl
        TLNil ⇒ true
        _ ⇒ false
    skip_at_tlkw ∈ Bool = ((skipl_hd matches KwEnum) ∨ (skipl_hd matches KwClaim)
        ∨ (skipl_hd matches KwType) ∨ (skipl_hd matches KwFsm) ∨ (skipl_hd matches KwSchema))
    skip_stop ∈ Bool = (in_skip ∧ (skipl_nil ∨ skip_at_tlkw))
    skipl = (is_first_tick ? TLNil
        : (enter_skip ? items_d1
        : (in_skip ∧ (¬skip_stop) ? skipl_tl
        : _skipl)))

    items = (is_first_tick ? TLNil
        : (entering_parse ? _fwd
        : (enum_done ? _plist
        : (claim_done ? _rem
        : (skip_stop ? _skipl
        : (skip_junk ? items_d1
        : _items))))))
    pmode = (is_first_tick ? 0
        : (entering_parse ? 0
        : (enter_enum ? 1
        : (enter_claim ? 2
        : (enter_skip ? 3
        : (do_ccall ? 4
        : (i_xfer_done ? 2
        : (enum_done ? 0
        : (claim_done ? 0
        : (skip_stop ? 0
        : _pmode))))))))))

    -- ══════════════════════════════════════════════════════════════
    -- SAMPLE EMIT (wave 4m): one (push)/(check-sat)/(pop) block per
    -- top-level claim, STREAMED to stdout as each claim finishes.
    -- ══════════════════════════════════════════════════════════════
    -- Lex-once amortisation: compiler.ev re-lexes the whole file for EACH
    -- claim (~90 s × N claims). This driver lexes ONCE and emits every
    -- claim's constraints in a SINGLE kernel run for `z3 -in` to decide
    -- in turn. The shared Result/last_results prelude is puts'd BEFORE
    -- the first push, so (pop) never discards it; each claim's own
    -- declares + asserts live INSIDE its push and are reset between
    -- claims. The `;; claim: <name>` marker lets the wrapper map z3's
    -- sat/unsat line order back to claim names.
    --
    -- CRUCIAL: blocks are NOT accumulated into a carried state string — a
    -- growing multi-KB `_sacc` makes every subsequent tick assert
    -- `_sacc = "<KBs>"` and Z3's string theory then dominates (a single
    -- enums file measured at 44 min CPU). Instead each claim's block is
    -- emitted by a GUARDED `puts` on the very tick the claim finishes
    -- (claim_done / skip_stop), so nothing large is carried. stdout is
    -- sequential across ticks, so the puts land in source order.
    --
    -- On skip_stop a parametrized claim/type contributes an EMPTY body ⇒
    -- trivially sat, matching bootstrap's verdict for every param
    -- claim/type in the corpus (a fidelity gap only for a param claim
    -- whose body is self-contradictory, which the corpus never exercises).
    -- The datatypes batch goes INSIDE each push so claims declared AFTER
    -- additional enums still see all the sorts they reference: z3
    -- push/pop discards declare-datatypes along with assertions, so each
    -- block redeclares them — unavoidable per-claim duplication on a
    -- single-pass FSM that streams in source order.
    claim_block ∈ String = ";; claim: " ++ claim_name ++ "\n(push)\n" ++ datatypes ++ ift_decl ++ _out ++ "\n(check-sat)\n(pop)\n"
    skip_block  ∈ String = ";; claim: " ++ claim_name ++ "\n(push)\n(check-sat)\n(pop)\n"

    -- The shared prelude is emitted ONCE, on the first claim block.
    emitting_block ∈ Bool = (claim_done ∨ skip_stop)
    did_prelude  ∈ Bool
    _did_prelude ∈ Bool
    did_prelude = (is_first_tick ? false : (emitting_block ? true : _did_prelude))
    need_prelude ∈ Bool = (emitting_block ∧ (¬_did_prelude))

    -- ── PHASE transition ──────────────────────────────────────────
    phase = (is_first_tick ? 0
        : (_phase = 0 ? (lex_done ? 1 : 0)
        : (_phase = 1 ? (work_is_nil ? 2 : 1)
        : (_phase = 2 ? (all_done ? 3 : 2)
        : 3))))

    -- ── EMIT ──────────────────────────────────────────────────────
    emit_now ∈ Bool = all_done

    -- (compiler.ev's manifest header is intentionally omitted in sample
    -- mode — the output is consumed by `z3 -in`, which needs no manifest.)
    ift_decl ∈ String = (_ift ? "" : "(declare-fun is_first_tick () Bool)\n")
    datatypes ∈ String = (_esorts = "" ? ""
        : "(declare-datatypes (" ++ _esorts ++ ") (" ++ _ebodies ++ "))\n")

    -- ── EMIT PRELUDE (wave 4d) ─────────────────────────────────────
    -- The kernel ALWAYS pins `last_results__len` and decodes
    -- `last_results` as an `(Array Int Result)` (kernel/src/tick.rs);
    -- this fixed prelude mirrors bootstrap's exact output (Result
    -- datatype + last_results array + `last_results__len ≥ 0` assert).
    -- Suppressed entirely when the file declares its OWN `Result` enum
    -- (`_saw_result`): the user Result is then in the batched datatypes
    -- and this block would duplicate the sort. Lang sat-check claims
    -- never reference `last_results`, so dropping it is harmless.
    prelude ∈ String = (_saw_result ? ""
        : "(declare-datatypes ((Result 0)) (((NoResult) (IntResult (IntResult__f0 Int)) (StringResult (StringResult__f0 String)) (RealResult (RealResult__f0 Real)) (EofResult) (ErrorResult (ErrorResult__f0 String)))))\n"
        ++ "(declare-fun last_results () (Array Int Result))\n"
        ++ "(declare-fun last_results__len () Int)\n"
        ++ "(assert (>= last_results__len 0))\n")

    -- z3 ignores `;;` comment lines, so the `;; claim:` markers pass
    -- through harmlessly for the wrapper to read. At all_done we only
    -- Exit(0); the blocks were already streamed.
    block_now ∈ String = (claim_done ? claim_block : skip_block)
    emit_payload ∈ String = (need_prelude ? prelude ++ block_now : block_now)

    -- tick 0: read the per-process source path from stdin line 1.
    -- tick 1 (¬_got_path): ReadFile that path (dynamic, no shared file).
    -- tick 2+: getpid filler / puts a block / Exit. (See INPUT above.)
    effects ∈ Seq(Effect) = (is_first_tick ? ⟨ReadLine⟩
        : ((¬_got_path) ? ⟨ReadFile(src_path)⟩
        : (emit_now ? ⟨Exit(0)⟩
        : (emitting_block ? ⟨LibCall("libc", "puts", ⟨ArgStr(emit_payload)⟩)⟩
        : ⟨LibCall("libc", "getpid", ⟨⟩)⟩))))
