-- WIP: replaces bootstrap/runtime/src/translate/datatypes.rs. STATUS: C1 enum → SMT-LIB datatype declarations; per-pass fixture only.
--
-- This file is the "Phase C" stage of the self-hosted compiler. Each
-- sub-step of the completion roadmap adds claims to this file:
--
--   C1 — Z3 datatype declarations (this commit): enum → SMT-LIB
--        (declare-datatypes ...) block.
--   C2 — Per-primitive variable declarations.
--   C3 — Boolean / arithmetic expression translation.
--   …  — see docs/plans/completion-roadmap.md for the full list.
--
-- The Rust counterpart lives in runtime/src/translate/ and
-- runtime/src/runtime/register_enums.rs. As each sub-step lands,
-- callers swap from Rust to the corresponding claim here.
--
-- ── Phase C1 — enum → (declare-datatypes ...) ─────────────────────
--
-- For an Evident enum like
--
--     enum Color = Red | Green | Blue
--
-- the Rust path at runtime/src/runtime/register_enums.rs emits the
-- equivalent of
--
--     (declare-datatypes ((Color 0))
--       (((Red) (Green) (Blue))))
--
-- C1 mirrors that path on the simple-variant shape (no payload list
-- on variants — EVDecl(String) carries only a name; payload-carrying
-- variants like `Ident(String)` are a later C-phase extension).
--
-- The translator splits into three concerns:
--
--   1. EnumDeclPrefix(name, out)  — render the fixed header chunk
--                                    "(declare-datatypes ((Name 0)) ("
--   2. VariantText(decl, out)     — render one variant, e.g. "(Red)"
--   3. EnumDeclSmtlib(decl,        — wrap the variant list with the
--                    body, out)      outer header / footer, given a
--                                    pre-assembled variants string
--                                    (see body_str in the test
--                                    fixture's walker FSM).
--
-- The "walk the EnumVariantList and concatenate" step is a work-stack
-- FSM in the caller (test fixture for C1; later a top-level driver
-- claim once the full pipeline is wired). That mirrors the pattern
-- used in test_ast_to_text.ev — single-tick AST primitives, multi-tick
-- list walking. See docs/plans/NEXT.md "Pattern 2: work-stack walker".

import "compiler/parser.ev"

-- ── Nested-Seq payload field types (grammar wave 4g, Blocker 2) ───
-- A variant payload field whose type is `Seq(T)` does NOT lower to the
-- field type string verbatim — `Seq(LibArg)` is not a Z3 sort. Bootstrap
-- (runtime/src/runtime/register_enums.rs::generate_internal_cons_helpers)
-- lowers it to a Cons-shaped helper datatype `__SeqOf_T` and types the
-- accessor with that name:
--
--   (declare-datatypes ((__SeqOf_LibArg 0))
--     (((__Empty_LibArg) (__Cell_LibArg (head LibArg) (tail __SeqOf_LibArg)))))
--   …  (LibCall__f2 __SeqOf_LibArg)  …
--
-- (Verified byte-for-byte against `evident emit` on Effect — see
-- docs/plans/grammar-wave4g.md.) SeqEltType recognises the `Seq(T)`
-- shape and extracts T; FieldSortName maps a raw field-type string to the
-- accessor SORT name (identity for primitives / plain enums, `__SeqOf_T`
-- for a Seq payload). The driver emits the helper datatype itself.
--
-- All locals are `set_`/`fsn_`-prefixed to avoid the composition
-- body-local name leak (memory: project_claim_composition_leaks_body_locals).
claim SeqEltType
    set_ty ∈ String
    set_is_seq ∈ Bool
    set_elt ∈ String
    set_pre ∈ String = substr(set_ty, 0, 4)
    set_is_seq = (set_pre = "Seq(")
    set_ilen ∈ Int = #set_ty - 5
    set_elt = (set_is_seq ? substr(set_ty, 4, set_ilen) : "")

claim FieldSortName
    fsn_ty ∈ String
    fsn_out ∈ String
    fsn_is_seq ∈ Bool
    fsn_elt ∈ String
    SeqEltType(set_ty ↦ fsn_ty, set_is_seq ↦ fsn_is_seq, set_elt ↦ fsn_elt)
    fsn_out = (fsn_is_seq ? "__SeqOf_" ++ fsn_elt : fsn_ty)

-- SeqHelperBlock — the `(declare-datatypes ((__SeqOf_T 0)) …)` Cons helper
-- block for a Seq-payload element type T, byte-identical to bootstrap's
-- generate_internal_cons_helpers output. `elt` is the (non-empty) element
-- type name; an empty `elt` yields the empty string (no helper needed).
claim SeqHelperBlock
    shb_elt ∈ String
    shb_out ∈ String
    shb_out = (shb_elt = "" ? ""
        : "(declare-datatypes ((__SeqOf_" ++ shb_elt ++ " 0)) (((__Empty_" ++ shb_elt
          ++ ") (__Cell_" ++ shb_elt ++ " (head " ++ shb_elt ++ ") (tail __SeqOf_" ++ shb_elt ++ ")))))")

-- VariantText — render one EnumVariantDecl as its SMT-LIB form.
--
-- For C1 the only supported shape is EVDecl(name), which produces
--     "(name)"   — a paren-wrapped zero-arity constructor.
--
-- EVNoVariant (the sentinel for "no variant yet" — same role as
-- ENoExpr / SNoDecl) renders as the empty string so the caller's
-- accumulator can no-op on it.
--
-- Payload-carrying variants (a later sub-step) will require extending
-- EnumVariantDecl to carry a field list and updating this claim to
-- emit `(name (name__f0 Type) …)` per the Rust path's accessor
-- naming convention.
-- For a payload variant `Ok(Int)` the SMT-LIB form names a synthesised
-- accessor per field: `(Ok (Ok__f0 Int))`, `(Pair (Pair__f0 Int)
-- (Pair__f1 Int))`. Field rendering is bounded at ≤3 fields here — the
-- widest payload arity in the corpus (EBinOp(Op,Expr,Expr),
-- FloatLit(Int,Int,Int)); a wider variant would need a per-field walk
-- (the same shape as the variant-list walk one level up).
claim VariantText
    v ∈ EnumVariantDecl
    out ∈ String
    name ∈ String = match v
        EVDecl(n) ⇒ n
        EVDeclP(n, _) ⇒ n
        EVNoVariant ⇒ ""
    is_decl  ∈ Bool = (v matches EVDecl(_))
    is_declp ∈ Bool = (v matches EVDeclP(_, _))

    vt_fields ∈ EVFieldList = match v
        EVDeclP(_, fs) ⇒ fs
        _ ⇒ EVFNil

    -- Peel up to three fields off the list.
    vt_f0 ∈ EVField = match vt_fields
        EVFCons(f, _) ⇒ f
        EVFNil ⇒ EVFNone
    vt_r1 ∈ EVFieldList = match vt_fields
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vt_f1 ∈ EVField = match vt_r1
        EVFCons(f, _) ⇒ f
        EVFNil ⇒ EVFNone
    vt_r2 ∈ EVFieldList = match vt_r1
        EVFCons(_, r) ⇒ r
        EVFNil ⇒ EVFNil
    vt_f2 ∈ EVField = match vt_r2
        EVFCons(f, _) ⇒ f
        EVFNil ⇒ EVFNone

    vt_has0 ∈ Bool = (vt_f0 matches EVFType(_))
    vt_has1 ∈ Bool = (vt_f1 matches EVFType(_))
    vt_has2 ∈ Bool = (vt_f2 matches EVFType(_))
    vt_t0 ∈ String = match vt_f0
        EVFType(s) ⇒ s
        EVFNone ⇒ ""
    vt_t1 ∈ String = match vt_f1
        EVFType(s) ⇒ s
        EVFNone ⇒ ""
    vt_t2 ∈ String = match vt_f2
        EVFType(s) ⇒ s
        EVFNone ⇒ ""

    -- Map each raw field-type string to its accessor SORT name, so a
    -- `Seq(T)` payload renders with the `__SeqOf_T` Cons-helper sort
    -- (wave 4g, Blocker 2); identity for primitives / plain enums.
    vt_s0 ∈ String
    FieldSortName(fsn_ty ↦ vt_t0, fsn_out ↦ vt_s0)
    vt_s1 ∈ String
    FieldSortName(fsn_ty ↦ vt_t1, fsn_out ↦ vt_s1)
    vt_s2 ∈ String
    FieldSortName(fsn_ty ↦ vt_t2, fsn_out ↦ vt_s2)

    vt_a0 ∈ String = (vt_has0 ? " (" ++ name ++ "__f0 " ++ vt_s0 ++ ")" : "")
    vt_a1 ∈ String = (vt_has1 ? " (" ++ name ++ "__f1 " ++ vt_s1 ++ ")" : "")
    vt_a2 ∈ String = (vt_has2 ? " (" ++ name ++ "__f2 " ++ vt_s2 ++ ")" : "")

    out = (is_decl  ? "(" ++ name ++ ")"
        : is_declp ? "(" ++ name ++ vt_a0 ++ vt_a1 ++ vt_a2 ++ ")"
        : "")

-- EnumDeclPrefix — the fixed header `(declare-datatypes ((Name 0)) (`
-- preceding the variant list. Pulled out as its own claim so the
-- caller (or a future top-level pipeline driver) can request it
-- separately from the variant-list assembly.
claim EnumDeclPrefix
    name ∈ String
    out ∈ String
    out = "(declare-datatypes ((" ++ name ++ " 0)) ("

-- EnumDeclSmtlib — assemble the full `(declare-datatypes ...)` block.
--
-- Inputs:
--   decl     — the EnumDeclAst. For C1 only the EnumD(name, _) shape
--              produces output; ENoEnum returns the empty string.
--   body_str — the pre-assembled variant-list payload, e.g.
--              "(Red) (Green) (Blue)". The caller is responsible for
--              walking the EnumVariantList and concatenating
--              VariantText results with single-space separators (see
--              test_translate_datatype.ev's walker FSM).
--
-- Output:
--   out      — the complete SMT-LIB block, terminated with "))" to
--              close the outer paren wrapping the variant list and
--              the (declare-datatypes) form itself.
--
-- Mirrors the Rust path at runtime/src/runtime/register_enums.rs (the
-- DatatypeBuilder::finish() invocation) for the simple-variant case.
claim EnumDeclSmtlib
    decl ∈ EnumDeclAst
    body_str ∈ String
    out ∈ String
    name ∈ String = match decl
        EnumD(n, _) ⇒ n
        ENoEnum ⇒ ""
    is_enum ∈ Bool = (decl matches EnumD(_, _))
    prefix ∈ String
    EnumDeclPrefix(name ↦ name, out ↦ prefix)
    -- The "(...)" wrap around the variant list lives in body_str's
    -- callers: prefix already ends with "(", we close with "))".
    out = (is_enum ? prefix ++ body_str ++ "))" : "")
