-- WIP: replaces bootstrap/runtime/src/translate/exprs/match_expr.rs. STATUS: C8 match → nested ITE over constructor testers; per-pass fixture only.
--
-- The Rust translator at runtime/src/translate/exprs/match_expr.rs
-- lowers `match e { Ctor(b) ⇒ body ; _ ⇒ fallback }` into nested
-- Z3 `ite` calls over constructor-recognizer testers:
--
--     (ite ((_ is Ctor) e) <body> <fallback>)
--
-- A multi-arm match folds bottom-up: starting from the last (wildcard)
-- arm as the trailing `else`, each non-wildcard arm wraps `rest` in
-- one more `(ite ((_ is <CtorName>) <scrutinee>) <body> <rest>)`.
--
-- This file ports the per-arm step of that fold. The caller drives
-- the fold across arms (e.g. via an FSM stack like the AST→text
-- walker in test_ast_to_text.ev), invoking MatchArmSmtlib once per
-- arm with the running `rest` accumulator.

import "compiler/parser.ev"

-- ── Expr → SMT-LIB string (minimal body subset) ────────────────
-- For C8 we only render the Expr-as-body shapes the test fixture
-- exercises: integer literals (`EInt(n)`) and bare identifiers
-- (`EIdent(s)`). Other Expr cases fall through to the empty string.
-- A richer body translator (binops, nested matches) is a downstream
-- sub-step — for the C8 acceptance the wrapped body is always an
-- atom because the fold's caller can substitute a fully-rendered
-- body string itself if needed.
--
-- Vars-in-body shape (see NEXT.md: first-line claim params of enum
-- type don't translate `matches`/`match` correctly when called via
-- names-match composition).

claim ExprAsText
    e ∈ Expr
    out ∈ String
    is_int   ∈ Bool = (e matches EInt(_))
    is_ident ∈ Bool = (e matches EIdent(_))
    n ∈ Int = match e
        EInt(v) ⇒ v
        _ ⇒ 0
    s ∈ String = match e
        EIdent(v) ⇒ v
        _ ⇒ ""
    out = (is_int   ? str_from_int(n)
        : is_ident ? s
        : "")

-- ── Pattern's constructor name (or "" for wildcards) ───────────
-- MPCtor(name, _) → name. MPWildcard → "" (used by the caller as
-- the "this is the else arm" signal).

claim PatternCtorName
    p ∈ MatchPattern
    name ∈ String
    is_ctor ∈ Bool = (p matches MPCtor(_, _))
    pcn_name_local ∈ String = match p
        MPCtor(n, _) ⇒ n
        MPWildcard ⇒ ""
    name = (is_ctor ? pcn_name_local : "")

-- ── MatchArmSmtlib: wrap one arm around `rest` ─────────────────
-- For a constructor arm `MArm(MPCtor(name, _), body)`:
--   out = "(ite ((_ is <name>) <scrutinee>) <body_str> <rest>)"
-- For the wildcard arm `MArm(MPWildcard, body)`:
--   out = body_str
-- (i.e. the wildcard becomes the innermost else branch — `rest`
-- is ignored, since the caller seeds `rest` with the wildcard's
-- own body_str the first time round.)
--
-- Composition: the caller folds arms back-to-front. First call
-- passes the wildcard arm with rest="" (the resulting out becomes
-- the new rest). Each subsequent call passes the next constructor
-- arm with the previous out as rest.

claim MatchArmSmtlib
    scrutinee ∈ String
    arm ∈ MatchArm
    rest ∈ String
    out ∈ String

    pat ∈ MatchPattern = match arm
        MArm(p, _) ⇒ p
    body ∈ Expr = match arm
        MArm(_, b) ⇒ b

    is_wild ∈ Bool = (pat matches MPWildcard)

    mas_ctor ∈ String
    PatternCtorName(p ↦ pat, name ↦ mas_ctor)

    mas_body_str ∈ String
    ExprAsText(e ↦ body, out ↦ mas_body_str)

    out = (is_wild ? mas_body_str
        : "(ite ((_ is " ++ mas_ctor ++ ") " ++ scrutinee ++ ") " ++ mas_body_str ++ " " ++ rest ++ ")")

-- ── Recursive match translation via a work-stack ───────────────────
--
-- MatchArmSmtlib above wraps ONE arm given an already-rendered `rest`
-- string; the caller had to drive the back-to-front fold itself. A
-- real pass walks the whole `MatchArmList` and emits the fully nested
-- `ite` chain in one traversal. That walk is the depth-first
-- work-stack from ArithTranslateStep — but parser.ev's `WorkItem`
-- carries only an `Expr`, and the match fold's stack must also carry
-- the remaining `MatchArmList` and per-arm bodies. So this pass uses a
-- match-specialised cons-list (the same shape as `WorkList`, the
-- in-Evident-cons-list tool the architecture-invariants doc prescribes
-- for bounded AST traversal), not the generic `WorkItem`.
--
-- A pre-order walk of the arms emits the chain directly:
--   MWArms(MACons(MArm(MPCtor(name,_), body), more)) expands to
--     "(ite ((_ is name) <scrut>) " <MWBody(body)> " " <MWArms(more)> ")"
--   MWArms(MACons(MArm(MPWildcard, body), _))     expands to <MWBody(body)>
--     (the wildcard is the innermost else; trailing arms are dropped,
--      mirroring MatchArmSmtlib's "wildcard becomes the else branch")
--   MWBody(EInt n)/MWBody(EIdent s) emit the atom token (via ExprAsText's
--      shape, inlined here so the step is self-contained).
enum MatchWork =
    MWArms(MatchArmList)
    MWBody(Expr)
    MWEmit(String)

enum MatchWorkList =
    MWLNil
    MWLCons(MatchWork, MatchWorkList)

claim MatchTranslateStep(scrutinee ∈ String, head ∈ MatchWork, rest ∈ MatchWorkList, new_stack ∈ MatchWorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches MWEmit(_))
    is_body ∈ Bool = (head matches MWBody(_))
    is_arms ∈ Bool = (head matches MWArms(_))

    emit_lit ∈ String = match head
        MWEmit(s) ⇒ s
        _ ⇒ ""

    body_expr ∈ Expr = match head
        MWBody(e) ⇒ e
        _ ⇒ ENoExpr
    body_is_int   ∈ Bool = (body_expr matches EInt(_))
    body_is_ident ∈ Bool = (body_expr matches EIdent(_))
    body_int ∈ Int = match body_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    body_ident ∈ String = match body_expr
        EIdent(s) ⇒ s
        _ ⇒ ""
    body_str ∈ String = (body_is_int ? str_from_int(body_int)
        : body_is_ident ? body_ident
        : "")

    arms ∈ MatchArmList = match head
        MWArms(a) ⇒ a
        _ ⇒ MANil
    has_arm ∈ Bool = (arms matches MACons(_, _))
    head_arm ∈ MatchArm = match arms
        MACons(a, _) ⇒ a
        MANil ⇒ MArm(MPWildcard, ENoExpr)
    more_arms ∈ MatchArmList = match arms
        MACons(_, r) ⇒ r
        MANil ⇒ MANil

    arm_pat ∈ MatchPattern = match head_arm
        MArm(p, _) ⇒ p
    arm_body ∈ Expr = match head_arm
        MArm(_, b) ⇒ b
    arm_is_wild ∈ Bool = (arm_pat matches MPWildcard)
    arm_ctor ∈ String = match arm_pat
        MPCtor(n, _) ⇒ n
        MPWildcard ⇒ ""

    emit = (is_emit ? emit_lit
        : is_body ? body_str
        : "")

    ite_open ∈ String = "(ite ((_ is " ++ arm_ctor ++ ") " ++ scrutinee ++ ") "
    ctor_exp ∈ MatchWorkList = MWLCons(MWEmit(ite_open),
        MWLCons(MWBody(arm_body),
        MWLCons(MWEmit(" "),
        MWLCons(MWArms(more_arms),
        MWLCons(MWEmit(")"), rest)))))
    wild_exp ∈ MatchWorkList = MWLCons(MWBody(arm_body), rest)

    new_stack = (is_arms ∧ has_arm ∧ arm_is_wild ? wild_exp
        : is_arms ∧ has_arm ? ctor_exp
        : rest)
