-- WIP: replaces bootstrap/runtime/src/translate/inline/mod.rs. STATUS: C5 claim-composition inline (one level deep); per-pass fixture only.
--
-- Lowers the two foundational BodyItem flavours to placeholder markers:
--   #3       `..ClaimName`            — BIPassthrough(name) → ";; inline <name>"
--   #2/#4/#5 bare / names / mapsto    — BIClaimCall(name, _) → ";; call <name>"
-- The downstream Rust lookup pass (runtime/src/translate/inline/
-- dispatch.rs's `resolve_call`) replaces the marker with the
-- fully-inlined body. Membership / Constraint / Subclaim items report
-- ok=false so the caller routes them to sibling passes (C2 / C3 / …).

import "compiler/parser.ev"

-- ── ComposeInline ──────────────────────────────────────────────────
-- Vars-in-body shape (see TokenToOp in parser.ev): the per-variant
-- Bool recognizers need the item value on the constraint side, not as
-- a first-line param, to avoid the translator gap for
-- `matches`/`match` on enum-typed first-line params.

claim ComposeInline
    item ∈ BodyItem
    inlined ∈ String
    ok ∈ Bool

    -- ── Per-variant recognizers ────────────────────────────────────
    is_pass ∈ Bool = (item matches BIPassthrough(_))
    is_call ∈ Bool = (item matches BIClaimCall(_, _))

    -- ── Per-variant name extraction ────────────────────────────────
    pass_name ∈ String = match item
        BIPassthrough(n) ⇒ n
        _ ⇒ ""

    call_name ∈ String = match item
        BIClaimCall(n, _) ⇒ n
        _ ⇒ ""

    -- ── Marker assembly ────────────────────────────────────────────
    pass_marker ∈ String = ";; inline " ++ pass_name
    call_marker ∈ String = ";; call " ++ call_name

    inlined = (is_pass ? pass_marker
        : (is_call ? call_marker
        : ""))
    ok = (is_pass ∨ is_call)
