-- WIP: replaces bootstrap/runtime/src/translate/exprs/record_lift.rs. STATUS: C9 record-literal + record-lift translation; per-pass fixture only.
--
-- Two lift forms:
--   * Record literal:      IVec2(1, 2) → "(IVec2 1 2)"
--   * Componentwise =:     a = b       → "(and (= (x a) (x b)) (= (y a) (y b)))"
-- Z3 datatype field accessors are functions, so `lhs.x` is encoded
-- as `(x lhs)` in SMT-LIB.
-- Each claim handles a bounded case (2-element list / 2-field
-- record); the caller's FSM walks longer lists piece-by-piece.

import "compiler/parser.ev"

-- ── RecordField + RecordFieldList ──────────────────────────────
-- RField payload: field name (used as the Z3 accessor name), then
-- a type-string (informational; not consumed at lift time).

enum RecordField =
    RField(String, String)
    RFNoField

enum RecordFieldList =
    RFLNil
    RFLCons(RecordField, RecordFieldList)

-- ── ExprToSmtlib: render a single Expr leaf ────────────────────

claim ExprToSmtlib
    e ∈ Expr
    out ∈ String
    is_int   ∈ Bool = (e matches EInt(_))
    is_ident ∈ Bool = (e matches EIdent(_))
    int_val ∈ Int = match e
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match e
        EIdent(s) ⇒ s
        _ ⇒ ""
    out = (is_int  ? str_from_int(int_val)
        : is_ident ? ident_val
        : "<expr>")

-- ── RecordCtorSmtlib: literal constructor application ─────────
-- Args are pre-flattened by the caller, in declaration order.

claim RecordCtorSmtlib
    type_name ∈ String
    args ∈ ExprList
    out ∈ String

    a1 ∈ Expr = match args
        ELCons(x, _) ⇒ x
        ELNil ⇒ ENoExpr
    rest1 ∈ ExprList = match args
        ELCons(_, r) ⇒ r
        ELNil ⇒ ELNil
    a2 ∈ Expr = match rest1
        ELCons(x, _) ⇒ x
        ELNil ⇒ ENoExpr

    a1_str ∈ String
    ExprToSmtlib(e ↦ a1, out ↦ a1_str)
    a2_str ∈ String
    ExprToSmtlib(e ↦ a2, out ↦ a2_str)

    out = "(" ++ type_name ++ " " ++ a1_str ++ " " ++ a2_str ++ ")"

-- ── RecordEqSmtlib: componentwise equality lift ────────────────
-- lhs/rhs are already-rendered identifier strings; fields are in
-- declaration order.

claim RecordEqSmtlib
    lhs ∈ String
    rhs ∈ String
    fields ∈ RecordFieldList
    out ∈ String

    f1 ∈ RecordField = match fields
        RFLCons(x, _) ⇒ x
        RFLNil ⇒ RFNoField
    rest1 ∈ RecordFieldList = match fields
        RFLCons(_, r) ⇒ r
        RFLNil ⇒ RFLNil
    f2 ∈ RecordField = match rest1
        RFLCons(x, _) ⇒ x
        RFLNil ⇒ RFNoField

    f1_name ∈ String = match f1
        RField(n, _) ⇒ n
        RFNoField ⇒ ""
    f2_name ∈ String = match f2
        RField(n, _) ⇒ n
        RFNoField ⇒ ""

    clause1 ∈ String = "(= (" ++ f1_name ++ " " ++ lhs ++ ") (" ++ f1_name ++ " " ++ rhs ++ "))"
    clause2 ∈ String = "(= (" ++ f2_name ++ " " ++ lhs ++ ") (" ++ f2_name ++ " " ++ rhs ++ "))"

    out = "(and " ++ clause1 ++ " " ++ clause2 ++ ")"
