-- WIP: replaces bootstrap/runtime/src/runtime/desugar.rs. STATUS: C13 `++` Seq-concat flattening; per-pass fixture only.
--
-- Mirrors `desugar_seq_concat`: turns nested `EBinOp(OpConcat, …)`
-- chains into a single flat operand list. Handles a 2-level flatten
-- (root + one nested OpConcat per child); deeper nesting is driven by
-- a work-stack in the caller.

import "compiler/parser.ev"

-- ── List append ────────────────────────────────────────────────
-- Bounded ExprList concatenation: `a` MUST have length ≤ 2 — elements
-- past the second are silently dropped.

claim AppendList
    a ∈ ExprList
    b ∈ ExprList
    out ∈ ExprList

    al_is_a_nil ∈ Bool = (a matches ELNil)
    al_a_head ∈ Expr = match a
        ELCons(e, _) ⇒ e
        ELNil ⇒ ENoExpr
    al_a_tail ∈ ExprList = match a
        ELCons(_, r) ⇒ r
        ELNil ⇒ ELNil

    al_is_atail_nil ∈ Bool = (al_a_tail matches ELNil)
    al_atail_head ∈ Expr = match al_a_tail
        ELCons(e, _) ⇒ e
        ELNil ⇒ ENoExpr

    out = (al_is_a_nil ? b
        : (al_is_atail_nil ? ELCons(al_a_head, b)
        : ELCons(al_a_head, ELCons(al_atail_head, b))))

-- ── Single-level leaf flatten ─────────────────────────────────
-- Recursion base: one OpConcat node, no further descent.

claim ConcatFlattenLeaf
    e ∈ Expr
    out ∈ ExprList

    cfl_is_concat ∈ Bool = (e matches EBinOp(OpConcat, _, _))
    cfl_left ∈ Expr = match e
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    cfl_right ∈ Expr = match e
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    out = (cfl_is_concat
        ? ELCons(cfl_left, ELCons(cfl_right, ELNil))
        : ELCons(e, ELNil))

-- ── Two-level flatten ─────────────────────────────────────────
-- Total depth handled: root + one nested OpConcat per child = the
-- canonical (a ++ b) ++ c shape. Deeper nesting is the caller's
-- work-stack.

claim ConcatFlatten
    e ∈ Expr
    out ∈ ExprList

    cf_is_concat ∈ Bool = (e matches EBinOp(OpConcat, _, _))
    cf_left ∈ Expr = match e
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    cf_right ∈ Expr = match e
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    cf_left_flat ∈ ExprList
    ConcatFlattenLeaf(e ↦ cf_left, out ↦ cf_left_flat)

    cf_right_flat ∈ ExprList
    ConcatFlattenLeaf(e ↦ cf_right, out ↦ cf_right_flat)

    cf_appended ∈ ExprList
    AppendList(a ↦ cf_left_flat, b ↦ cf_right_flat, out ↦ cf_appended)

    out = (cf_is_concat ? cf_appended : ELCons(e, ELNil))
