-- compiler/translate_ctor.ev — constructor application + nested Seq
-- literals in EXPRESSION position. SMT-LIB form — the variant name is
-- the datatype constructor, payload args are positional:
--
--   Exit(0)                          → (Exit 0)
--   ArgStr("hi")                     → (ArgStr "hi")
--   LibCall("libc","puts",⟨a⟩)       → (LibCall "libc" "puts" (seq.unit a))
--   ⟨Exit(0), Exit(1)⟩               → (seq.++ (seq.unit (Exit 0)) (seq.unit (Exit 1)))
--
-- Recursive-descent expression renderer over the lexer TokenList.
-- Evident claims can't self-recurse, so the recursion is DEPTH-UNROLLED:
-- RenderExprL0 (atoms only) → L1 → L2 → L3, each level's children one
-- level down. Adding a level is mechanical but the constraint count
-- grows ~3× per level, so we stop at the depth the required fixtures
-- need; deeper nests are the token work-stack walker (see
-- docs/plans/grammar-wave4.md).
--
-- Each level consumes ONE expression off the front of `toks` and returns:
--   out  — the SMT-LIB rendering
--   rest — `toks` with the consumed expression's tokens dropped
--   ok   — whether an expression was recognised at the head
--
-- Bounded arity: a constructor's argument list and a Seq literal's element
-- list are each capped at 3 (the corpus arity: LibCall has 3 args, the
-- effect literals ≤3 elements). A wider list is the unbounded work-stack
-- walk (see translate_seq.ev's SeqConcatStep).

import "compiler/lexer.ev"
import "compiler/parser.ev"

-- ── TokenList head / tail (local, `*C`-suffixed to avoid colliding with
--    parse_body.ev's TLHd / parse_body_seq.ev's TLHdS) ─────────────────
claim TLHdC
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTlC
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

-- ── AtomTokRenderC: render a single leaf token ─────────────────────────
-- The caller MUST NOT treat an Ident that is followed by `(` as an
-- atom — that is a constructor head, handled one level up.
claim AtomTokRenderC
    t ∈ Token
    out ∈ String
    ok ∈ Bool
    at_is_int ∈ Bool = (t matches IntLit(_))
    at_is_str ∈ Bool = (t matches StringLit(_))
    at_is_id  ∈ Bool = (t matches Ident(_))
    at_iv ∈ Int = match t
        IntLit(n) ⇒ n
        _ ⇒ 0
    at_sv ∈ String = match t
        StringLit(s) ⇒ s
        _ ⇒ ""
    at_idv ∈ String = match t
        Ident(s) ⇒ s
        _ ⇒ ""
    ok = (at_is_int ∨ at_is_str ∨ at_is_id)
    out = (at_is_int ? str_from_int(at_iv)
        : at_is_str ? "\"" ++ at_sv ++ "\""
        : at_is_id ? at_idv
        : "")

-- ── EltHintLookup: variant-signature table query ───────────────────────
-- A Seq(T) VALUE in constructor-argument position must lower to the
-- `__Cell_T`/`__Empty_T` Cons form (bootstrap's
-- register_enums.rs::generate_internal_cons_helpers types the accessor
-- `__SeqOf_T`, so the seq-theory `(seq.unit …)` form is a sort mismatch —
-- see docs/plans/blocked-grammar-wave4g.md). The driver threads the
-- program's variant signatures in as `sigtab`, a flat string of
-- `<ctor>#<idx>#<elt>;` entries (one per Seq-typed payload field).
-- Returns the element type `T` for a given constructor + argument
-- index, or "" when that position is not a Seq payload.
--
-- All locals are `eh_`-prefixed (composition body-local name leak —
-- memory: project_claim_composition_leaks_body_locals).
claim EltHintLookup
    eh_tab ∈ String
    eh_ctor ∈ String
    eh_idx ∈ Int
    eh_out ∈ String
    eh_key ∈ String = eh_ctor ++ "#" ++ str_from_int(eh_idx) ++ "#"
    eh_kpos ∈ Int = index_of(eh_tab, eh_key, 0)
    eh_found ∈ Bool = (eh_kpos ≥ 0)
    eh_vstart ∈ Int = eh_kpos + #eh_key
    eh_semi ∈ Int = index_of(eh_tab, ";", eh_vstart)
    eh_vlen ∈ Int = eh_semi - eh_vstart
    eh_out = (eh_found ? substr(eh_tab, eh_vstart, eh_vlen) : "")

-- ── ListThread3: join up to 3 already-rendered children ────────────────
-- `a0` = tokens right after the open delimiter (`(` or `⟨`). Element
-- count comes from the comma-after-each-child signal: a Comma at a
-- child's `rest` head means another element follows; `n` stops at the
-- first child that is not-ok or not-followed-by-a-comma. Assembles:
--   args_joined — space-separated, for a constructor's argument list
--   seq_wrapped — Seq-literal form (Cons when elt_hint ≠ "", else seq-theory)
-- and the token list right after the closing delimiter (`)` or `⟩`).
claim ListThread3
    a0 ∈ TokenList
    o1 ∈ String
    r1 ∈ TokenList
    k1 ∈ Bool
    o2 ∈ String
    r2 ∈ TokenList
    k2 ∈ Bool
    o3 ∈ String
    r3 ∈ TokenList
    k3 ∈ Bool
    n ∈ Int
    args_joined ∈ String
    seq_wrapped ∈ String
    after_close ∈ TokenList
    -- Non-empty: this Seq is a `Seq(elt_hint)` payload → `__Cell_<elt_hint>`
    -- Cons form. Empty → Z3 seq-theory form (the in-expression default).
    elt_hint ∈ String

    lt_r1h ∈ Token
    TLHdC(l ↦ r1, out ↦ lt_r1h)
    lt_c1 ∈ Bool = (k1 ∧ (lt_r1h matches Comma))
    lt_r2h ∈ Token
    TLHdC(l ↦ r2, out ↦ lt_r2h)
    lt_c2 ∈ Bool = (lt_c1 ∧ k2 ∧ (lt_r2h matches Comma))

    n = (¬k1 ? 0 : ¬lt_c1 ? 1 : ¬lt_c2 ? 2 : 3)

    args_joined = (n = 1 ? o1
        : n = 2 ? o1 ++ " " ++ o2
        : n = 3 ? o1 ++ " " ++ o2 ++ " " ++ o3
        : "")

    lt_use_cons ∈ Bool = ¬(elt_hint = "")
    lt_empty ∈ String = "__Empty_" ++ elt_hint
    lt_seq_theory ∈ String = (n = 0 ? "(as seq.empty (Seq Int))"
        : n = 1 ? "(seq.unit " ++ o1 ++ ")"
        : n = 2 ? "(seq.++ (seq.unit " ++ o1 ++ ") (seq.unit " ++ o2 ++ "))"
        : "(seq.++ (seq.unit " ++ o1 ++ ") (seq.unit " ++ o2 ++ ") (seq.unit " ++ o3 ++ "))")
    lt_cons ∈ String = (n = 0 ? lt_empty
        : n = 1 ? "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " " ++ lt_empty ++ ")"
        : n = 2 ? "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " (__Cell_" ++ elt_hint ++ " " ++ o2 ++ " " ++ lt_empty ++ "))"
        : "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " (__Cell_" ++ elt_hint ++ " " ++ o2 ++ " (__Cell_" ++ elt_hint ++ " " ++ o3 ++ " " ++ lt_empty ++ ")))")
    seq_wrapped = (lt_use_cons ? lt_cons : lt_seq_theory)

    -- The token list AT the closing delimiter is the last counted child's
    -- rest (or a0 when the list is empty); after_close skips it.
    lt_close ∈ TokenList = (n = 0 ? a0 : n = 1 ? r1 : n = 2 ? r2 : r3)
    TLTlC(l ↦ lt_close, out ↦ after_close)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL0 — base level: a single atom (no nesting).
-- ══════════════════════════════════════════════════════════════════════
-- A constructor head (Ident followed by `(`) or a Seq open `⟨` is NOT an
-- atom; L0 reports ok=false for those so a higher level handles them.
claim RenderExprL0
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool

    l0_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l0_h0)
    l0_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l0_t0)
    l0_h1 ∈ Token
    TLHdC(l ↦ l0_t0, out ↦ l0_h1)

    l0_is_ctor ∈ Bool = ((l0_h0 matches Ident(_)) ∧ (l0_h1 matches LParen))
    l0_is_seq  ∈ Bool = (l0_h0 matches OpSeqOpen)

    l0_a_out ∈ String
    l0_a_ok ∈ Bool
    AtomTokRenderC(t ↦ l0_h0, out ↦ l0_a_out, ok ↦ l0_a_ok)

    ok = (l0_a_ok ∧ (¬l0_is_ctor) ∧ (¬l0_is_seq))
    out = (ok ? l0_a_out : "")
    rest = (ok ? l0_t0 : toks)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL1 — a constructor / Seq whose children are L0 (atoms).
-- ══════════════════════════════════════════════════════════════════════
claim RenderExprL1
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- Non-empty when THIS position is a `Seq(in_hint)` payload. L1's
    -- children are atoms (L0), so only L1's own Seq path consumes it; no
    -- `sigtab` needed (no ctor-arg lookup at L1).
    in_hint ∈ String

    l1_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l1_h0)
    l1_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l1_t0)
    l1_h1 ∈ Token
    TLHdC(l ↦ l1_t0, out ↦ l1_h1)
    l1_after_lp ∈ TokenList
    TLTlC(l ↦ l1_t0, out ↦ l1_after_lp)

    l1_is_ctor ∈ Bool = ((l1_h0 matches Ident(_)) ∧ (l1_h1 matches LParen))
    l1_is_seq  ∈ Bool = (l1_h0 matches OpSeqOpen)
    l1_ctor_name ∈ String = match l1_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    l1_atom_out ∈ String
    l1_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l1_h0, out ↦ l1_atom_out, ok ↦ l1_atom_ok)

    -- A node is EITHER a ctor OR a Seq, so the two child chains are never
    -- both live: pre-select the seed token-list and the ListThread3 hint,
    -- then run ONE 3-wide child chain instead of two (6→3 child fan-out;
    -- emitted output unchanged).
    l1_seed ∈ TokenList = (l1_is_ctor ? l1_after_lp : l1_t0)
    l1_hint ∈ String    = (l1_is_ctor ? "" : in_hint)

    l1_o1 ∈ String
    l1_r1 ∈ TokenList
    l1_k1 ∈ Bool
    RenderExprL0(toks ↦ l1_seed, out ↦ l1_o1, rest ↦ l1_r1, ok ↦ l1_k1)
    l1_a1 ∈ TokenList
    TLTlC(l ↦ l1_r1, out ↦ l1_a1)
    l1_o2 ∈ String
    l1_r2 ∈ TokenList
    l1_k2 ∈ Bool
    RenderExprL0(toks ↦ l1_a1, out ↦ l1_o2, rest ↦ l1_r2, ok ↦ l1_k2)
    l1_a2 ∈ TokenList
    TLTlC(l ↦ l1_r2, out ↦ l1_a2)
    l1_o3 ∈ String
    l1_r3 ∈ TokenList
    l1_k3 ∈ Bool
    RenderExprL0(toks ↦ l1_a2, out ↦ l1_o3, rest ↦ l1_r3, ok ↦ l1_k3)

    l1_n ∈ Int
    l1_args ∈ String
    l1_sw ∈ String
    l1_close ∈ TokenList
    ListThread3(a0 ↦ l1_seed,
        o1 ↦ l1_o1, r1 ↦ l1_r1, k1 ↦ l1_k1,
        o2 ↦ l1_o2, r2 ↦ l1_r2, k2 ↦ l1_k2,
        o3 ↦ l1_o3, r3 ↦ l1_r3, k3 ↦ l1_k3,
        n ↦ l1_n, args_joined ↦ l1_args, seq_wrapped ↦ l1_sw, after_close ↦ l1_close,
        elt_hint ↦ l1_hint)

    l1_ctor_out ∈ String = "(" ++ l1_ctor_name ++ (l1_n = 0 ? "" : " " ++ l1_args) ++ ")"

    ok  = (l1_is_ctor ∨ l1_is_seq ∨ l1_atom_ok)
    out = (l1_is_ctor ? l1_ctor_out : l1_is_seq ? l1_sw : l1_atom_out)
    rest = (l1_is_ctor ? l1_close : l1_is_seq ? l1_close : l1_t0)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL2 — a constructor / Seq whose children are L1.
-- ══════════════════════════════════════════════════════════════════════
-- Structurally identical to L1, but the per-child renders compose
-- RenderExprL1 (so children may themselves be constructors / Seqs).
claim RenderExprL2
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- `sigtab` = the program's variant-signature table (THIS ctor's
    -- per-argument Seq element types); `in_hint` = THIS position's own
    -- Seq element type (used when the head is `⟨`).
    sigtab ∈ String
    in_hint ∈ String

    l2_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l2_h0)
    l2_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l2_t0)
    l2_h1 ∈ Token
    TLHdC(l ↦ l2_t0, out ↦ l2_h1)
    l2_after_lp ∈ TokenList
    TLTlC(l ↦ l2_t0, out ↦ l2_after_lp)

    l2_is_ctor ∈ Bool = ((l2_h0 matches Ident(_)) ∧ (l2_h1 matches LParen))
    l2_is_seq  ∈ Bool = (l2_h0 matches OpSeqOpen)
    l2_ctor_name ∈ String = match l2_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    l2_atom_out ∈ String
    l2_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l2_h0, out ↦ l2_atom_out, ok ↦ l2_atom_ok)

    -- Non-empty hint at index i ⇒ arg i is a `Seq(<hint>)` payload, so a
    -- Seq literal there renders to the `__Cell` Cons form.
    l2_ah0 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 0, eh_out ↦ l2_ah0)
    l2_ah1 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 1, eh_out ↦ l2_ah1)
    l2_ah2 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 2, eh_out ↦ l2_ah2)

    -- Shared 3-wide child chain (6→3 fan-out). The ctor path feeds each
    -- child its per-argument Seq hint; the Seq path feeds "" to every
    -- child and threads its own `in_hint` into ListThread3.
    l2_seed ∈ TokenList = (l2_is_ctor ? l2_after_lp : l2_t0)
    l2_hint ∈ String    = (l2_is_ctor ? "" : in_hint)
    l2_ch0 ∈ String     = (l2_is_ctor ? l2_ah0 : "")
    l2_ch1 ∈ String     = (l2_is_ctor ? l2_ah1 : "")
    l2_ch2 ∈ String     = (l2_is_ctor ? l2_ah2 : "")

    l2_o1 ∈ String
    l2_r1 ∈ TokenList
    l2_k1 ∈ Bool
    RenderExprL1(toks ↦ l2_seed, out ↦ l2_o1, rest ↦ l2_r1, ok ↦ l2_k1, in_hint ↦ l2_ch0)
    l2_a1 ∈ TokenList
    TLTlC(l ↦ l2_r1, out ↦ l2_a1)
    l2_o2 ∈ String
    l2_r2 ∈ TokenList
    l2_k2 ∈ Bool
    RenderExprL1(toks ↦ l2_a1, out ↦ l2_o2, rest ↦ l2_r2, ok ↦ l2_k2, in_hint ↦ l2_ch1)
    l2_a2 ∈ TokenList
    TLTlC(l ↦ l2_r2, out ↦ l2_a2)
    l2_o3 ∈ String
    l2_r3 ∈ TokenList
    l2_k3 ∈ Bool
    RenderExprL1(toks ↦ l2_a2, out ↦ l2_o3, rest ↦ l2_r3, ok ↦ l2_k3, in_hint ↦ l2_ch2)

    l2_n ∈ Int
    l2_args ∈ String
    l2_sw ∈ String
    l2_close ∈ TokenList
    ListThread3(a0 ↦ l2_seed,
        o1 ↦ l2_o1, r1 ↦ l2_r1, k1 ↦ l2_k1,
        o2 ↦ l2_o2, r2 ↦ l2_r2, k2 ↦ l2_k2,
        o3 ↦ l2_o3, r3 ↦ l2_r3, k3 ↦ l2_k3,
        n ↦ l2_n, args_joined ↦ l2_args, seq_wrapped ↦ l2_sw, after_close ↦ l2_close,
        elt_hint ↦ l2_hint)

    l2_ctor_out ∈ String = "(" ++ l2_ctor_name ++ (l2_n = 0 ? "" : " " ++ l2_args) ++ ")"

    ok  = (l2_is_ctor ∨ l2_is_seq ∨ l2_atom_ok)
    out = (l2_is_ctor ? l2_ctor_out : l2_is_seq ? l2_sw : l2_atom_out)
    rest = (l2_is_ctor ? l2_close : l2_is_seq ? l2_close : l2_t0)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL3 — a constructor / Seq whose children are L2.
-- ══════════════════════════════════════════════════════════════════════
-- Deepest built level: ctor(L3) → Seq(L2) → ctor(L1) → atom(L0).
-- Constraint count grows ~3× per level, so L3 is the stopping point; an
-- outer `⟨L3-ctor, …⟩` Seq and arbitrary depth are the token work-stack
-- walker — see docs/plans/grammar-wave4b.md.
claim RenderExprL3
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- hint threading (see RenderExprL2).
    sigtab ∈ String
    in_hint ∈ String

    l3_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l3_h0)
    l3_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l3_t0)
    l3_h1 ∈ Token
    TLHdC(l ↦ l3_t0, out ↦ l3_h1)
    l3_after_lp ∈ TokenList
    TLTlC(l ↦ l3_t0, out ↦ l3_after_lp)

    l3_is_ctor ∈ Bool = ((l3_h0 matches Ident(_)) ∧ (l3_h1 matches LParen))
    l3_is_seq  ∈ Bool = (l3_h0 matches OpSeqOpen)
    l3_ctor_name ∈ String = match l3_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    l3_atom_out ∈ String
    l3_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l3_h0, out ↦ l3_atom_out, ok ↦ l3_atom_ok)

    l3_ah0 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 0, eh_out ↦ l3_ah0)
    l3_ah1 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 1, eh_out ↦ l3_ah1)
    l3_ah2 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 2, eh_out ↦ l3_ah2)

    -- Shared 3-wide child chain (see L2), threading `sigtab` to each child.
    l3_seed ∈ TokenList = (l3_is_ctor ? l3_after_lp : l3_t0)
    l3_hint ∈ String    = (l3_is_ctor ? "" : in_hint)
    l3_ch0 ∈ String     = (l3_is_ctor ? l3_ah0 : "")
    l3_ch1 ∈ String     = (l3_is_ctor ? l3_ah1 : "")
    l3_ch2 ∈ String     = (l3_is_ctor ? l3_ah2 : "")

    l3_o1 ∈ String
    l3_r1 ∈ TokenList
    l3_k1 ∈ Bool
    RenderExprL2(toks ↦ l3_seed, out ↦ l3_o1, rest ↦ l3_r1, ok ↦ l3_k1, sigtab ↦ sigtab, in_hint ↦ l3_ch0)
    l3_a1 ∈ TokenList
    TLTlC(l ↦ l3_r1, out ↦ l3_a1)
    l3_o2 ∈ String
    l3_r2 ∈ TokenList
    l3_k2 ∈ Bool
    RenderExprL2(toks ↦ l3_a1, out ↦ l3_o2, rest ↦ l3_r2, ok ↦ l3_k2, sigtab ↦ sigtab, in_hint ↦ l3_ch1)
    l3_a2 ∈ TokenList
    TLTlC(l ↦ l3_r2, out ↦ l3_a2)
    l3_o3 ∈ String
    l3_r3 ∈ TokenList
    l3_k3 ∈ Bool
    RenderExprL2(toks ↦ l3_a2, out ↦ l3_o3, rest ↦ l3_r3, ok ↦ l3_k3, sigtab ↦ sigtab, in_hint ↦ l3_ch2)

    l3_n ∈ Int
    l3_args ∈ String
    l3_sw ∈ String
    l3_close ∈ TokenList
    ListThread3(a0 ↦ l3_seed,
        o1 ↦ l3_o1, r1 ↦ l3_r1, k1 ↦ l3_k1,
        o2 ↦ l3_o2, r2 ↦ l3_r2, k2 ↦ l3_k2,
        o3 ↦ l3_o3, r3 ↦ l3_r3, k3 ↦ l3_k3,
        n ↦ l3_n, args_joined ↦ l3_args, seq_wrapped ↦ l3_sw, after_close ↦ l3_close,
        elt_hint ↦ l3_hint)

    l3_ctor_out ∈ String = "(" ++ l3_ctor_name ++ (l3_n = 0 ? "" : " " ++ l3_args) ++ ")"

    ok  = (l3_is_ctor ∨ l3_is_seq ∨ l3_atom_ok)
    out = (l3_is_ctor ? l3_ctor_out : l3_is_seq ? l3_sw : l3_atom_out)
    rest = (l3_is_ctor ? l3_close : l3_is_seq ? l3_close : l3_t0)

-- ── RenderExprToks: the level exposed to the driver ────────────────────
-- Aliases L3 (the deepest built level).
claim RenderExprToks
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- `sigtab` = program variant-signature table; `in_hint` = this
    -- expression's own Seq element type (empty for a top-level expression).
    sigtab ∈ String
    in_hint ∈ String
    RenderExprL3(toks ↦ toks, out ↦ out, rest ↦ rest, ok ↦ ok, sigtab ↦ sigtab, in_hint ↦ in_hint)

-- ══════════════════════════════════════════════════════════════════════
-- SeqArrayBlock — a TOP-LEVEL Seq STATE field lowered to bootstrap's
-- `(Array Int T) + __len` encoding (NOT Z3 sequence theory). This is
-- the encoding the kernel's tick loop actually consumes: `read_seq_var`
-- reads `<name>__len` and decodes each element via `(select <name> i)`
-- — see bootstrap/runtime/src/translate/exprs/seq_eq.rs and
-- docs/plans/blocked-grammar-wave4b.md (blocker 0). The Z3 seq-theory
-- form (RenderExprL*) stays for IN-EXPRESSION Seq literals (e.g. a
-- ctor's Seq payload); only the OUTER state-field Seq uses Array+len.
--
-- Each element renders FLAT (one `(select name i) = <elem>` assert), so
-- the outer Seq costs no depth-unroll level: elements render with
-- RenderExprToks (= L3).
--
-- Input `toks` starts AT the `⟨`. Elements bounded at ≤3 (the corpus
-- arity); a wider literal needs the work-stack walk (translate_seq.ev).
--   decl     — "(declare-fun nm () (Array Int elty))\n(declare-fun nm__len () Int)"
--   assertln — "(assert (= nm__len N))" then one "(assert (= (select nm i) <ei>))" per element
--   rest     — the token list after the closing `⟩`
--   elen     — N, the literal element count (fed to the driver's max-effects derivation)
--   ok       — head was `⟨`
claim SeqArrayBlock
    nm ∈ String
    elty ∈ String
    toks ∈ TokenList
    decl ∈ String
    assertln ∈ String
    rest ∈ TokenList
    elen ∈ Int
    ok ∈ Bool
    -- Threaded to each element render so a Seq(T) payload INSIDE an
    -- element ctor lowers to the `__Cell` Cons form. The OUTER state-field
    -- Seq itself stays Array+len (`in_hint` on the element renders is
    -- empty — an element is not a Seq position).
    sigtab ∈ String

    sab_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ sab_h0)
    sab_after ∈ TokenList
    TLTlC(l ↦ toks, out ↦ sab_after)
    sab_is_seq ∈ Bool = (sab_h0 matches OpSeqOpen)

    sab_o1 ∈ String
    sab_r1 ∈ TokenList
    sab_k1 ∈ Bool
    RenderExprToks(toks ↦ sab_after, out ↦ sab_o1, rest ↦ sab_r1, ok ↦ sab_k1, sigtab ↦ sigtab, in_hint ↦ "")
    sab_a1 ∈ TokenList
    TLTlC(l ↦ sab_r1, out ↦ sab_a1)
    sab_o2 ∈ String
    sab_r2 ∈ TokenList
    sab_k2 ∈ Bool
    RenderExprToks(toks ↦ sab_a1, out ↦ sab_o2, rest ↦ sab_r2, ok ↦ sab_k2, sigtab ↦ sigtab, in_hint ↦ "")
    sab_a2 ∈ TokenList
    TLTlC(l ↦ sab_r2, out ↦ sab_a2)
    sab_o3 ∈ String
    sab_r3 ∈ TokenList
    sab_k3 ∈ Bool
    RenderExprToks(toks ↦ sab_a2, out ↦ sab_o3, rest ↦ sab_r3, ok ↦ sab_k3, sigtab ↦ sigtab, in_hint ↦ "")

    -- Element count from the comma-after-each-element signal (mirrors
    -- ListThread3's `n`).
    sab_r1h ∈ Token
    TLHdC(l ↦ sab_r1, out ↦ sab_r1h)
    sab_c1 ∈ Bool = (sab_k1 ∧ (sab_r1h matches Comma))
    sab_r2h ∈ Token
    TLHdC(l ↦ sab_r2, out ↦ sab_r2h)
    sab_c2 ∈ Bool = (sab_c1 ∧ sab_k2 ∧ (sab_r2h matches Comma))
    sab_n ∈ Int = (¬sab_k1 ? 0 : ¬sab_c1 ? 1 : ¬sab_c2 ? 2 : 3)

    sab_sel0 ∈ String = "(assert (= (select " ++ nm ++ " 0) " ++ sab_o1 ++ "))"
    sab_sel1 ∈ String = "(assert (= (select " ++ nm ++ " 1) " ++ sab_o2 ++ "))"
    sab_sel2 ∈ String = "(assert (= (select " ++ nm ++ " 2) " ++ sab_o3 ++ "))"
    sab_len ∈ String = "(assert (= " ++ nm ++ "__len " ++ str_from_int(sab_n) ++ "))"

    sab_body ∈ String = (sab_n = 0 ? sab_len
        : sab_n = 1 ? sab_len ++ "\n" ++ sab_sel0
        : sab_n = 2 ? sab_len ++ "\n" ++ sab_sel0 ++ "\n" ++ sab_sel1
        : sab_len ++ "\n" ++ sab_sel0 ++ "\n" ++ sab_sel1 ++ "\n" ++ sab_sel2)

    decl = "(declare-fun " ++ nm ++ " () (Array Int " ++ elty ++ "))\n(declare-fun " ++ nm ++ "__len () Int)"
    assertln = sab_body
    elen = sab_n
    ok = sab_is_seq

    -- The token AT the closing `⟩` is the last counted element's rest (or
    -- `sab_after` when the literal is empty); `rest` skips past it.
    sab_close ∈ TokenList = (sab_n = 0 ? sab_after : sab_n = 1 ? sab_r1 : sab_n = 2 ? sab_r2 : sab_r3)
    TLTlC(l ↦ sab_close, out ↦ rest)
