-- WIP: replaces bootstrap/runtime/src/translate/exprs/match_expr.rs. STATUS: C8 match → nested ITE over constructor testers; per-pass fixture only.
--
-- Lowers `match` to nested `(ite ((_ is Ctor) <scrutinee>) <body> <rest>)`,
-- folded bottom-up from the wildcard arm as the trailing else.

import "compiler/parser.ev"

-- ── Expr → SMT-LIB string (minimal body subset) ────────────────
-- Trap (see NEXT.md): first-line claim params of enum type don't
-- translate `matches`/`match` correctly when called via names-match
-- composition.

claim ExprAsText
    e ∈ Expr
    out ∈ String
    is_int   ∈ Bool = (e matches EInt(_))
    is_ident ∈ Bool = (e matches EIdent(_))
    n ∈ Int = match e
        EInt(v) ⇒ v
        _ ⇒ 0
    s ∈ String = match e
        EIdent(v) ⇒ v
        _ ⇒ ""
    out = (is_int   ? str_from_int(n)
        : is_ident ? s
        : "")

-- ── Pattern's constructor name (or "" for wildcards) ───────────
-- "" is the caller's "this is the else arm" signal.

claim PatternCtorName
    p ∈ MatchPattern
    name ∈ String
    is_ctor ∈ Bool = (p matches MPCtor(_, _))
    pcn_name_local ∈ String = match p
        MPCtor(n, _) ⇒ n
        MPWildcard ⇒ ""
    name = (is_ctor ? pcn_name_local : "")

-- ── MatchArmSmtlib: wrap one arm around `rest` ─────────────────
-- Caller protocol: fold arms back-to-front. First call passes the
-- wildcard arm with rest="" (its body becomes the innermost else;
-- rest is ignored); each subsequent call passes the next
-- constructor arm with the previous out as rest.

claim MatchArmSmtlib
    scrutinee ∈ String
    arm ∈ MatchArm
    rest ∈ String
    out ∈ String

    pat ∈ MatchPattern = match arm
        MArm(p, _) ⇒ p
    body ∈ Expr = match arm
        MArm(_, b) ⇒ b

    is_wild ∈ Bool = (pat matches MPWildcard)

    mas_ctor ∈ String
    PatternCtorName(p ↦ pat, name ↦ mas_ctor)

    mas_body_str ∈ String
    ExprAsText(e ↦ body, out ↦ mas_body_str)

    out = (is_wild ? mas_body_str
        : "(ite ((_ is " ++ mas_ctor ++ ") " ++ scrutinee ++ ") " ++ mas_body_str ++ " " ++ rest ++ ")")

-- ── Recursive match translation via a work-stack ───────────────────
-- Uses a match-specialised cons-list, not parser.ev's `WorkItem` —
-- WorkItem carries only an `Expr`, and this stack must also carry the
-- remaining `MatchArmList`. Pre-order expansion table:
--   MWArms(MACons(MArm(MPCtor(name,_), body), more)) expands to
--     "(ite ((_ is name) <scrut>) " <MWBody(body)> " " <MWArms(more)> ")"
--   MWArms(MACons(MArm(MPWildcard, body), _))     expands to <MWBody(body)>
--     (wildcard is the innermost else; trailing arms are dropped)
--   MWBody(EInt n)/MWBody(EIdent s) emit the atom token.
enum MatchWork =
    MWArms(MatchArmList)
    MWBody(Expr)
    MWEmit(String)

enum MatchWorkList =
    MWLNil
    MWLCons(MatchWork, MatchWorkList)

claim MatchTranslateStep(scrutinee ∈ String, head ∈ MatchWork, rest ∈ MatchWorkList, new_stack ∈ MatchWorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches MWEmit(_))
    is_body ∈ Bool = (head matches MWBody(_))
    is_arms ∈ Bool = (head matches MWArms(_))

    emit_lit ∈ String = match head
        MWEmit(s) ⇒ s
        _ ⇒ ""

    body_expr ∈ Expr = match head
        MWBody(e) ⇒ e
        _ ⇒ ENoExpr
    body_is_int   ∈ Bool = (body_expr matches EInt(_))
    body_is_ident ∈ Bool = (body_expr matches EIdent(_))
    body_int ∈ Int = match body_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    body_ident ∈ String = match body_expr
        EIdent(s) ⇒ s
        _ ⇒ ""
    body_str ∈ String = (body_is_int ? str_from_int(body_int)
        : body_is_ident ? body_ident
        : "")

    arms ∈ MatchArmList = match head
        MWArms(a) ⇒ a
        _ ⇒ MANil
    has_arm ∈ Bool = (arms matches MACons(_, _))
    head_arm ∈ MatchArm = match arms
        MACons(a, _) ⇒ a
        MANil ⇒ MArm(MPWildcard, ENoExpr)
    more_arms ∈ MatchArmList = match arms
        MACons(_, r) ⇒ r
        MANil ⇒ MANil

    arm_pat ∈ MatchPattern = match head_arm
        MArm(p, _) ⇒ p
    arm_body ∈ Expr = match head_arm
        MArm(_, b) ⇒ b
    arm_is_wild ∈ Bool = (arm_pat matches MPWildcard)
    arm_ctor ∈ String = match arm_pat
        MPCtor(n, _) ⇒ n
        MPWildcard ⇒ ""

    emit = (is_emit ? emit_lit
        : is_body ? body_str
        : "")

    ite_open ∈ String = "(ite ((_ is " ++ arm_ctor ++ ") " ++ scrutinee ++ ") "
    ctor_exp ∈ MatchWorkList = MWLCons(MWEmit(ite_open),
        MWLCons(MWBody(arm_body),
        MWLCons(MWEmit(" "),
        MWLCons(MWArms(more_arms),
        MWLCons(MWEmit(")"), rest)))))
    wild_exp ∈ MatchWorkList = MWLCons(MWBody(arm_body), rest)

    new_stack = (is_arms ∧ has_arm ∧ arm_is_wild ? wild_exp
        : is_arms ∧ has_arm ? ctor_exp
        : rest)
