-- compiler/translate_ctor.ev — grammar wave 4, items 1+2: constructor
-- application + nested Seq literals in EXPRESSION position.
--
-- Wave 3 added enum *declarations* (translate.ev). This file adds enum
-- *use*: a variant applied with arguments in expression position. SMT-LIB
-- form — the variant name is the datatype constructor, payload args are
-- positional:
--
--   Exit(0)                          → (Exit 0)
--   Ok(5)                            → (Ok 5)
--   ArgStr("hi")                     → (ArgStr "hi")
--   LibCall("libc","puts",⟨a⟩)       → (LibCall "libc" "puts" (seq.unit a))
--   ⟨Exit(0), Exit(1)⟩               → (seq.++ (seq.unit (Exit 0)) (seq.unit (Exit 1)))
--
-- This mirrors bootstrap's datatype-constructor lowering (the head is the
-- variant name, the operands are the translated payload args), and the Seq
-- literal lowering already used by compiler/translate_seq.ev (seq.unit /
-- seq.++).
--
-- The renderer is a RECURSIVE-DESCENT expression renderer over the lexer
-- TokenList. Evident claims can't self-recurse, so the recursion is
-- expressed as DEPTH-UNROLLED levels: RenderExprL0 (atoms only),
-- RenderExprL1 (a constructor / seq whose children are L0), RenderExprL2
-- (children are L1). The top level exposed to the driver, RenderExprToks,
-- is L2 — enough for the wave-4 required shapes (a constructor whose args
-- are atoms; a Seq of such constructors). Deeper nests (e.g. the flattened
-- test_hello, a Seq → ctor → Seq → ctor → atom of depth ~4) need more
-- levels; adding RenderExprL3/L4 is mechanical but the constraint count
-- grows ~6× per level, so we stop at the depth the required fixtures need
-- and document the gap (see docs/plans/grammar-wave4.md).
--
-- Each level consumes ONE expression off the front of `toks` and returns:
--   out  — the SMT-LIB rendering
--   rest — `toks` with the consumed expression's tokens dropped
--   ok   — whether an expression was recognised at the head
--
-- Bounded arity: a constructor's argument list and a Seq literal's element
-- list are each capped at 3 (the corpus arity: LibCall has 3 args, the
-- effect literals ≤3 elements). A wider list is the unbounded work-stack
-- walk (see translate_seq.ev's SeqConcatStep) — a later wave.

import "compiler/lexer.ev"
import "compiler/parser.ev"

-- ── TokenList head / tail (local, `*C`-suffixed to avoid colliding with
--    parse_body.ev's TLHd / parse_body_seq.ev's TLHdS) ─────────────────
claim TLHdC
    l ∈ TokenList
    out ∈ Token
    out = match l
        TLCons(h, _) ⇒ h
        TLNil ⇒ EofTok

claim TLTlC
    l ∈ TokenList
    out ∈ TokenList
    out = match l
        TLCons(_, t) ⇒ t
        TLNil ⇒ TLNil

-- ── AtomTokRenderC: render a single leaf token ─────────────────────────
--   IntLit(n)    → str_from_int(n)
--   StringLit(s) → "s"  (ASCII pass-through, mirroring AtomSmtlib)
--   Ident(s)     → s    (a bare name, e.g. a nullary variant like ReadLine)
-- The caller is responsible for NOT treating an Ident that is followed by
-- `(` as an atom — that is a constructor head, handled one level up.
claim AtomTokRenderC
    t ∈ Token
    out ∈ String
    ok ∈ Bool
    at_is_int ∈ Bool = (t matches IntLit(_))
    at_is_str ∈ Bool = (t matches StringLit(_))
    at_is_id  ∈ Bool = (t matches Ident(_))
    at_iv ∈ Int = match t
        IntLit(n) ⇒ n
        _ ⇒ 0
    at_sv ∈ String = match t
        StringLit(s) ⇒ s
        _ ⇒ ""
    at_idv ∈ String = match t
        Ident(s) ⇒ s
        _ ⇒ ""
    ok = (at_is_int ∨ at_is_str ∨ at_is_id)
    out = (at_is_int ? str_from_int(at_iv)
        : at_is_str ? "\"" ++ at_sv ++ "\""
        : at_is_id ? at_idv
        : "")

-- ── EltHintLookup: variant-signature table query (grammar wave 4h) ─────
-- A Seq(T) VALUE in constructor-argument position must lower to the
-- `__Cell_T`/`__Empty_T` Cons form (bootstrap's
-- register_enums.rs::generate_internal_cons_helpers types the accessor
-- `__SeqOf_T`, so the seq-theory `(seq.unit …)` form is a sort mismatch —
-- see docs/plans/blocked-grammar-wave4g.md). The renderer is otherwise
-- element-type-agnostic; the driver threads the program's variant
-- signatures in as `sigtab`, a flat string of `<ctor>#<idx>#<elt>;`
-- entries (one per Seq-typed payload field). EltHintLookup returns the
-- element type `T` for a given constructor + argument index, or "" when
-- that position is not a Seq payload.
--
-- All locals are `eh_`-prefixed (composition body-local name leak —
-- memory: project_claim_composition_leaks_body_locals).
claim EltHintLookup
    eh_tab ∈ String
    eh_ctor ∈ String
    eh_idx ∈ Int
    eh_out ∈ String
    eh_key ∈ String = eh_ctor ++ "#" ++ str_from_int(eh_idx) ++ "#"
    eh_kpos ∈ Int = index_of(eh_tab, eh_key, 0)
    eh_found ∈ Bool = (eh_kpos ≥ 0)
    eh_vstart ∈ Int = eh_kpos + #eh_key
    eh_semi ∈ Int = index_of(eh_tab, ";", eh_vstart)
    eh_vlen ∈ Int = eh_semi - eh_vstart
    eh_out = (eh_found ? substr(eh_tab, eh_vstart, eh_vlen) : "")

-- ── ListThread3: join up to 3 already-rendered children ────────────────
-- Given the start-of-list token list `a0` (the tokens right after an open
-- delimiter `(` or `⟨`) and three child renders (each child already
-- composed by the caller, on a0 / after-first-comma / after-second-comma),
-- determine the element count from the comma-after-each-child signal and
-- assemble both joinings:
--   args_joined — space-separated, for a constructor's argument list
--   seq_wrapped — (seq.++ (seq.unit …) …), for a Seq literal's elements
-- and the token list right after the closing delimiter (`)` or `⟩`).
--
-- Comma detection reads each child's `rest` head: a Comma there means
-- another element follows. `n` stops at the first child that is either
-- not-ok or not-followed-by-a-comma.
claim ListThread3
    a0 ∈ TokenList
    o1 ∈ String
    r1 ∈ TokenList
    k1 ∈ Bool
    o2 ∈ String
    r2 ∈ TokenList
    k2 ∈ Bool
    o3 ∈ String
    r3 ∈ TokenList
    k3 ∈ Bool
    n ∈ Int
    args_joined ∈ String
    seq_wrapped ∈ String
    after_close ∈ TokenList
    -- Element-type hint (grammar wave 4h): when non-empty, this Seq is a
    -- `Seq(elt_hint)` payload and renders to the `__Cell_<elt_hint>` Cons
    -- form instead of the Z3 seq-theory form. Empty → seq-theory (the
    -- in-expression Seq-literal default, unchanged).
    elt_hint ∈ String

    lt_r1h ∈ Token
    TLHdC(l ↦ r1, out ↦ lt_r1h)
    lt_c1 ∈ Bool = (k1 ∧ (lt_r1h matches Comma))
    lt_r2h ∈ Token
    TLHdC(l ↦ r2, out ↦ lt_r2h)
    lt_c2 ∈ Bool = (lt_c1 ∧ k2 ∧ (lt_r2h matches Comma))

    n = (¬k1 ? 0 : ¬lt_c1 ? 1 : ¬lt_c2 ? 2 : 3)

    args_joined = (n = 1 ? o1
        : n = 2 ? o1 ++ " " ++ o2
        : n = 3 ? o1 ++ " " ++ o2 ++ " " ++ o3
        : "")

    lt_use_cons ∈ Bool = ¬(elt_hint = "")
    lt_empty ∈ String = "__Empty_" ++ elt_hint
    lt_seq_theory ∈ String = (n = 0 ? "(as seq.empty (Seq Int))"
        : n = 1 ? "(seq.unit " ++ o1 ++ ")"
        : n = 2 ? "(seq.++ (seq.unit " ++ o1 ++ ") (seq.unit " ++ o2 ++ "))"
        : "(seq.++ (seq.unit " ++ o1 ++ ") (seq.unit " ++ o2 ++ ") (seq.unit " ++ o3 ++ "))")
    lt_cons ∈ String = (n = 0 ? lt_empty
        : n = 1 ? "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " " ++ lt_empty ++ ")"
        : n = 2 ? "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " (__Cell_" ++ elt_hint ++ " " ++ o2 ++ " " ++ lt_empty ++ "))"
        : "(__Cell_" ++ elt_hint ++ " " ++ o1 ++ " (__Cell_" ++ elt_hint ++ " " ++ o2 ++ " (__Cell_" ++ elt_hint ++ " " ++ o3 ++ " " ++ lt_empty ++ ")))")
    seq_wrapped = (lt_use_cons ? lt_cons : lt_seq_theory)

    -- The token list AT the closing delimiter is the last counted child's
    -- rest (or a0 itself when the list is empty), and after_close skips it.
    lt_close ∈ TokenList = (n = 0 ? a0 : n = 1 ? r1 : n = 2 ? r2 : r3)
    TLTlC(l ↦ lt_close, out ↦ after_close)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL0 — base level: a single atom (no nesting).
-- ══════════════════════════════════════════════════════════════════════
-- A constructor head (Ident followed by `(`) or a Seq open `⟨` is NOT an
-- atom; L0 reports ok=false for those so a higher level handles them.
claim RenderExprL0
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool

    l0_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l0_h0)
    l0_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l0_t0)
    l0_h1 ∈ Token
    TLHdC(l ↦ l0_t0, out ↦ l0_h1)

    l0_is_ctor ∈ Bool = ((l0_h0 matches Ident(_)) ∧ (l0_h1 matches LParen))
    l0_is_seq  ∈ Bool = (l0_h0 matches OpSeqOpen)

    l0_a_out ∈ String
    l0_a_ok ∈ Bool
    AtomTokRenderC(t ↦ l0_h0, out ↦ l0_a_out, ok ↦ l0_a_ok)

    ok = (l0_a_ok ∧ (¬l0_is_ctor) ∧ (¬l0_is_seq))
    out = (ok ? l0_a_out : "")
    rest = (ok ? l0_t0 : toks)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL1 — a constructor / Seq whose children are L0 (atoms).
-- ══════════════════════════════════════════════════════════════════════
claim RenderExprL1
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- Seq element-type hint (wave 4h): non-empty when THIS position is a
    -- `Seq(in_hint)` payload. L1's children are atoms (L0), so only L1's own
    -- Seq path consumes it; no `sigtab` needed (no ctor-arg lookup at L1).
    in_hint ∈ String

    l1_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l1_h0)
    l1_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l1_t0)
    l1_h1 ∈ Token
    TLHdC(l ↦ l1_t0, out ↦ l1_h1)
    l1_after_lp ∈ TokenList
    TLTlC(l ↦ l1_t0, out ↦ l1_after_lp)

    l1_is_ctor ∈ Bool = ((l1_h0 matches Ident(_)) ∧ (l1_h1 matches LParen))
    l1_is_seq  ∈ Bool = (l1_h0 matches OpSeqOpen)
    l1_ctor_name ∈ String = match l1_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    -- Atom fallback (a bare leaf at the head).
    l1_atom_out ∈ String
    l1_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l1_h0, out ↦ l1_atom_out, ok ↦ l1_atom_ok)

    -- Constructor arguments: render up to 3 children (L0) starting after
    -- the `(`, threading each child's rest past a Comma to the next.
    l1_co1 ∈ String
    l1_cr1 ∈ TokenList
    l1_ck1 ∈ Bool
    RenderExprL0(toks ↦ l1_after_lp, out ↦ l1_co1, rest ↦ l1_cr1, ok ↦ l1_ck1)
    l1_ca1 ∈ TokenList
    TLTlC(l ↦ l1_cr1, out ↦ l1_ca1)
    l1_co2 ∈ String
    l1_cr2 ∈ TokenList
    l1_ck2 ∈ Bool
    RenderExprL0(toks ↦ l1_ca1, out ↦ l1_co2, rest ↦ l1_cr2, ok ↦ l1_ck2)
    l1_ca2 ∈ TokenList
    TLTlC(l ↦ l1_cr2, out ↦ l1_ca2)
    l1_co3 ∈ String
    l1_cr3 ∈ TokenList
    l1_ck3 ∈ Bool
    RenderExprL0(toks ↦ l1_ca2, out ↦ l1_co3, rest ↦ l1_cr3, ok ↦ l1_ck3)

    l1_cn ∈ Int
    l1_cargs ∈ String
    l1_cseq ∈ String
    l1_cclose ∈ TokenList
    ListThread3(a0 ↦ l1_after_lp,
        o1 ↦ l1_co1, r1 ↦ l1_cr1, k1 ↦ l1_ck1,
        o2 ↦ l1_co2, r2 ↦ l1_cr2, k2 ↦ l1_ck2,
        o3 ↦ l1_co3, r3 ↦ l1_cr3, k3 ↦ l1_ck3,
        n ↦ l1_cn, args_joined ↦ l1_cargs, seq_wrapped ↦ l1_cseq, after_close ↦ l1_cclose,
        elt_hint ↦ "")

    l1_ctor_out ∈ String = "(" ++ l1_ctor_name ++ (l1_cn = 0 ? "" : " " ++ l1_cargs) ++ ")"

    -- Seq elements: render up to 3 children (L0) starting after the `⟨`.
    l1_so1 ∈ String
    l1_sr1 ∈ TokenList
    l1_sk1 ∈ Bool
    RenderExprL0(toks ↦ l1_t0, out ↦ l1_so1, rest ↦ l1_sr1, ok ↦ l1_sk1)
    l1_sa1 ∈ TokenList
    TLTlC(l ↦ l1_sr1, out ↦ l1_sa1)
    l1_so2 ∈ String
    l1_sr2 ∈ TokenList
    l1_sk2 ∈ Bool
    RenderExprL0(toks ↦ l1_sa1, out ↦ l1_so2, rest ↦ l1_sr2, ok ↦ l1_sk2)
    l1_sa2 ∈ TokenList
    TLTlC(l ↦ l1_sr2, out ↦ l1_sa2)
    l1_so3 ∈ String
    l1_sr3 ∈ TokenList
    l1_sk3 ∈ Bool
    RenderExprL0(toks ↦ l1_sa2, out ↦ l1_so3, rest ↦ l1_sr3, ok ↦ l1_sk3)

    l1_sn ∈ Int
    l1_sargs ∈ String
    l1_sseq ∈ String
    l1_sclose ∈ TokenList
    ListThread3(a0 ↦ l1_t0,
        o1 ↦ l1_so1, r1 ↦ l1_sr1, k1 ↦ l1_sk1,
        o2 ↦ l1_so2, r2 ↦ l1_sr2, k2 ↦ l1_sk2,
        o3 ↦ l1_so3, r3 ↦ l1_sr3, k3 ↦ l1_sk3,
        n ↦ l1_sn, args_joined ↦ l1_sargs, seq_wrapped ↦ l1_sseq, after_close ↦ l1_sclose,
        elt_hint ↦ in_hint)

    ok  = (l1_is_ctor ∨ l1_is_seq ∨ l1_atom_ok)
    out = (l1_is_ctor ? l1_ctor_out : l1_is_seq ? l1_sseq : l1_atom_out)
    rest = (l1_is_ctor ? l1_cclose : l1_is_seq ? l1_sclose : l1_t0)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL2 — a constructor / Seq whose children are L1.
-- ══════════════════════════════════════════════════════════════════════
-- Structurally identical to L1, but the per-child renders compose
-- RenderExprL1 (so children may themselves be constructors / Seqs).
claim RenderExprL2
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- wave 4h: `sigtab` = the program's variant-signature table (for
    -- looking up THIS ctor's per-argument Seq element types); `in_hint` =
    -- THIS position's own Seq element type (used when the head is `⟨`).
    sigtab ∈ String
    in_hint ∈ String

    l2_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l2_h0)
    l2_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l2_t0)
    l2_h1 ∈ Token
    TLHdC(l ↦ l2_t0, out ↦ l2_h1)
    l2_after_lp ∈ TokenList
    TLTlC(l ↦ l2_t0, out ↦ l2_after_lp)

    l2_is_ctor ∈ Bool = ((l2_h0 matches Ident(_)) ∧ (l2_h1 matches LParen))
    l2_is_seq  ∈ Bool = (l2_h0 matches OpSeqOpen)
    l2_ctor_name ∈ String = match l2_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    l2_atom_out ∈ String
    l2_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l2_h0, out ↦ l2_atom_out, ok ↦ l2_atom_ok)

    -- Per-argument Seq element-type hints for this ctor's args (wave 4h):
    -- a non-empty hint at index i means arg i is a `Seq(<hint>)` payload,
    -- so a Seq literal there renders to the `__Cell` Cons form.
    l2_ah0 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 0, eh_out ↦ l2_ah0)
    l2_ah1 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 1, eh_out ↦ l2_ah1)
    l2_ah2 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l2_ctor_name, eh_idx ↦ 2, eh_out ↦ l2_ah2)

    l2_co1 ∈ String
    l2_cr1 ∈ TokenList
    l2_ck1 ∈ Bool
    RenderExprL1(toks ↦ l2_after_lp, out ↦ l2_co1, rest ↦ l2_cr1, ok ↦ l2_ck1, in_hint ↦ l2_ah0)
    l2_ca1 ∈ TokenList
    TLTlC(l ↦ l2_cr1, out ↦ l2_ca1)
    l2_co2 ∈ String
    l2_cr2 ∈ TokenList
    l2_ck2 ∈ Bool
    RenderExprL1(toks ↦ l2_ca1, out ↦ l2_co2, rest ↦ l2_cr2, ok ↦ l2_ck2, in_hint ↦ l2_ah1)
    l2_ca2 ∈ TokenList
    TLTlC(l ↦ l2_cr2, out ↦ l2_ca2)
    l2_co3 ∈ String
    l2_cr3 ∈ TokenList
    l2_ck3 ∈ Bool
    RenderExprL1(toks ↦ l2_ca2, out ↦ l2_co3, rest ↦ l2_cr3, ok ↦ l2_ck3, in_hint ↦ l2_ah2)

    l2_cn ∈ Int
    l2_cargs ∈ String
    l2_cseq ∈ String
    l2_cclose ∈ TokenList
    ListThread3(a0 ↦ l2_after_lp,
        o1 ↦ l2_co1, r1 ↦ l2_cr1, k1 ↦ l2_ck1,
        o2 ↦ l2_co2, r2 ↦ l2_cr2, k2 ↦ l2_ck2,
        o3 ↦ l2_co3, r3 ↦ l2_cr3, k3 ↦ l2_ck3,
        n ↦ l2_cn, args_joined ↦ l2_cargs, seq_wrapped ↦ l2_cseq, after_close ↦ l2_cclose,
        elt_hint ↦ "")

    l2_ctor_out ∈ String = "(" ++ l2_ctor_name ++ (l2_cn = 0 ? "" : " " ++ l2_cargs) ++ ")"

    l2_so1 ∈ String
    l2_sr1 ∈ TokenList
    l2_sk1 ∈ Bool
    RenderExprL1(toks ↦ l2_t0, out ↦ l2_so1, rest ↦ l2_sr1, ok ↦ l2_sk1, in_hint ↦ "")
    l2_sa1 ∈ TokenList
    TLTlC(l ↦ l2_sr1, out ↦ l2_sa1)
    l2_so2 ∈ String
    l2_sr2 ∈ TokenList
    l2_sk2 ∈ Bool
    RenderExprL1(toks ↦ l2_sa1, out ↦ l2_so2, rest ↦ l2_sr2, ok ↦ l2_sk2, in_hint ↦ "")
    l2_sa2 ∈ TokenList
    TLTlC(l ↦ l2_sr2, out ↦ l2_sa2)
    l2_so3 ∈ String
    l2_sr3 ∈ TokenList
    l2_sk3 ∈ Bool
    RenderExprL1(toks ↦ l2_sa2, out ↦ l2_so3, rest ↦ l2_sr3, ok ↦ l2_sk3, in_hint ↦ "")

    l2_sn ∈ Int
    l2_sargs ∈ String
    l2_sseq ∈ String
    l2_sclose ∈ TokenList
    ListThread3(a0 ↦ l2_t0,
        o1 ↦ l2_so1, r1 ↦ l2_sr1, k1 ↦ l2_sk1,
        o2 ↦ l2_so2, r2 ↦ l2_sr2, k2 ↦ l2_sk2,
        o3 ↦ l2_so3, r3 ↦ l2_sr3, k3 ↦ l2_sk3,
        n ↦ l2_sn, args_joined ↦ l2_sargs, seq_wrapped ↦ l2_sseq, after_close ↦ l2_sclose,
        elt_hint ↦ in_hint)

    ok  = (l2_is_ctor ∨ l2_is_seq ∨ l2_atom_ok)
    out = (l2_is_ctor ? l2_ctor_out : l2_is_seq ? l2_sseq : l2_atom_out)
    rest = (l2_is_ctor ? l2_cclose : l2_is_seq ? l2_sclose : l2_t0)

-- ══════════════════════════════════════════════════════════════════════
-- RenderExprL3 — a constructor / Seq whose children are L2 (grammar wave 4b).
-- ══════════════════════════════════════════════════════════════════════
-- Structurally identical to L1/L2, but the per-child renders compose
-- RenderExprL2. This is the depth the wave-4b fixture needs: a constructor
-- whose argument is a Seq whose element is a constructor of atoms —
--   LibCall("libc", "puts", ⟨ArgStr("hi")⟩)
--     →  (LibCall "libc" "puts" (seq.unit (ArgStr "hi")))
-- i.e. ctor(L3) → Seq(L2) → ctor(L1) → atom(L0). Adding a level is purely
-- mechanical; the constraint count grows ~6× per level, so L3 is the
-- stopping point for the named fixture. A `⟨L3-ctor, …⟩` outer Seq (the
-- full flattened test_hello effects literal, L4) and arbitrary depth are
-- the token work-stack walker — see docs/plans/grammar-wave4b.md.
claim RenderExprL3
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- wave 4h hint threading (see RenderExprL2).
    sigtab ∈ String
    in_hint ∈ String

    l3_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ l3_h0)
    l3_t0 ∈ TokenList
    TLTlC(l ↦ toks, out ↦ l3_t0)
    l3_h1 ∈ Token
    TLHdC(l ↦ l3_t0, out ↦ l3_h1)
    l3_after_lp ∈ TokenList
    TLTlC(l ↦ l3_t0, out ↦ l3_after_lp)

    l3_is_ctor ∈ Bool = ((l3_h0 matches Ident(_)) ∧ (l3_h1 matches LParen))
    l3_is_seq  ∈ Bool = (l3_h0 matches OpSeqOpen)
    l3_ctor_name ∈ String = match l3_h0
        Ident(s) ⇒ s
        _ ⇒ ""

    l3_atom_out ∈ String
    l3_atom_ok ∈ Bool
    AtomTokRenderC(t ↦ l3_h0, out ↦ l3_atom_out, ok ↦ l3_atom_ok)

    -- Per-argument Seq element-type hints for this ctor (wave 4h).
    l3_ah0 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 0, eh_out ↦ l3_ah0)
    l3_ah1 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 1, eh_out ↦ l3_ah1)
    l3_ah2 ∈ String
    EltHintLookup(eh_tab ↦ sigtab, eh_ctor ↦ l3_ctor_name, eh_idx ↦ 2, eh_out ↦ l3_ah2)

    l3_co1 ∈ String
    l3_cr1 ∈ TokenList
    l3_ck1 ∈ Bool
    RenderExprL2(toks ↦ l3_after_lp, out ↦ l3_co1, rest ↦ l3_cr1, ok ↦ l3_ck1, sigtab ↦ sigtab, in_hint ↦ l3_ah0)
    l3_ca1 ∈ TokenList
    TLTlC(l ↦ l3_cr1, out ↦ l3_ca1)
    l3_co2 ∈ String
    l3_cr2 ∈ TokenList
    l3_ck2 ∈ Bool
    RenderExprL2(toks ↦ l3_ca1, out ↦ l3_co2, rest ↦ l3_cr2, ok ↦ l3_ck2, sigtab ↦ sigtab, in_hint ↦ l3_ah1)
    l3_ca2 ∈ TokenList
    TLTlC(l ↦ l3_cr2, out ↦ l3_ca2)
    l3_co3 ∈ String
    l3_cr3 ∈ TokenList
    l3_ck3 ∈ Bool
    RenderExprL2(toks ↦ l3_ca2, out ↦ l3_co3, rest ↦ l3_cr3, ok ↦ l3_ck3, sigtab ↦ sigtab, in_hint ↦ l3_ah2)

    l3_cn ∈ Int
    l3_cargs ∈ String
    l3_cseq ∈ String
    l3_cclose ∈ TokenList
    ListThread3(a0 ↦ l3_after_lp,
        o1 ↦ l3_co1, r1 ↦ l3_cr1, k1 ↦ l3_ck1,
        o2 ↦ l3_co2, r2 ↦ l3_cr2, k2 ↦ l3_ck2,
        o3 ↦ l3_co3, r3 ↦ l3_cr3, k3 ↦ l3_ck3,
        n ↦ l3_cn, args_joined ↦ l3_cargs, seq_wrapped ↦ l3_cseq, after_close ↦ l3_cclose,
        elt_hint ↦ "")

    l3_ctor_out ∈ String = "(" ++ l3_ctor_name ++ (l3_cn = 0 ? "" : " " ++ l3_cargs) ++ ")"

    l3_so1 ∈ String
    l3_sr1 ∈ TokenList
    l3_sk1 ∈ Bool
    RenderExprL2(toks ↦ l3_t0, out ↦ l3_so1, rest ↦ l3_sr1, ok ↦ l3_sk1, sigtab ↦ sigtab, in_hint ↦ "")
    l3_sa1 ∈ TokenList
    TLTlC(l ↦ l3_sr1, out ↦ l3_sa1)
    l3_so2 ∈ String
    l3_sr2 ∈ TokenList
    l3_sk2 ∈ Bool
    RenderExprL2(toks ↦ l3_sa1, out ↦ l3_so2, rest ↦ l3_sr2, ok ↦ l3_sk2, sigtab ↦ sigtab, in_hint ↦ "")
    l3_sa2 ∈ TokenList
    TLTlC(l ↦ l3_sr2, out ↦ l3_sa2)
    l3_so3 ∈ String
    l3_sr3 ∈ TokenList
    l3_sk3 ∈ Bool
    RenderExprL2(toks ↦ l3_sa2, out ↦ l3_so3, rest ↦ l3_sr3, ok ↦ l3_sk3, sigtab ↦ sigtab, in_hint ↦ "")

    l3_sn ∈ Int
    l3_sargs ∈ String
    l3_sseq ∈ String
    l3_sclose ∈ TokenList
    ListThread3(a0 ↦ l3_t0,
        o1 ↦ l3_so1, r1 ↦ l3_sr1, k1 ↦ l3_sk1,
        o2 ↦ l3_so2, r2 ↦ l3_sr2, k2 ↦ l3_sk2,
        o3 ↦ l3_so3, r3 ↦ l3_sr3, k3 ↦ l3_sk3,
        n ↦ l3_sn, args_joined ↦ l3_sargs, seq_wrapped ↦ l3_sseq, after_close ↦ l3_sclose,
        elt_hint ↦ in_hint)

    ok  = (l3_is_ctor ∨ l3_is_seq ∨ l3_atom_ok)
    out = (l3_is_ctor ? l3_ctor_out : l3_is_seq ? l3_sseq : l3_atom_out)
    rest = (l3_is_ctor ? l3_cclose : l3_is_seq ? l3_sclose : l3_t0)

-- ── RenderExprToks: the level exposed to the driver ────────────────────
-- Aliases L3 (the deepest built level). A membership whose RHS is a
-- constructor application or a Seq literal of constructor applications
-- renders through here.
claim RenderExprToks
    toks ∈ TokenList
    out ∈ String
    rest ∈ TokenList
    ok ∈ Bool
    -- wave 4h: `sigtab` = program variant-signature table; `in_hint` = this
    -- expression's own Seq element type (empty for a top-level expression).
    sigtab ∈ String
    in_hint ∈ String
    RenderExprL3(toks ↦ toks, out ↦ out, rest ↦ rest, ok ↦ ok, sigtab ↦ sigtab, in_hint ↦ in_hint)

-- ══════════════════════════════════════════════════════════════════════
-- SeqArrayBlock — grammar wave 4c, item 1: a TOP-LEVEL Seq STATE field
-- lowered to bootstrap's `(Array Int T) + __len` encoding (NOT Z3 sequence
-- theory). This is the encoding the kernel's tick loop actually consumes:
-- `read_seq_var` reads `<name>__len` and decodes each element via
-- `(select <name> i)` — see bootstrap/runtime/src/translate/exprs/seq_eq.rs
-- (`translate_seq_lit_for_var`: pins `len._eq(N)` and per-index
-- `arr.select(i)._eq(elem)`) and docs/plans/blocked-grammar-wave4b.md
-- (blocker 0). The Z3 seq-theory form (seq.++ / seq.unit, in RenderExprL*)
-- stays for IN-EXPRESSION Seq literals (e.g. a ctor's Seq payload); only
-- the OUTER state-field Seq uses Array+len.
--
-- Because each element is rendered FLAT (one `(select name i) = <elem>`
-- assert) rather than nested into a single expression, the outer Seq no
-- longer costs a depth-unroll level: a `⟨L3-ctor, …⟩` outer literal (the
-- former "L4", blocker 4) is handled here at the element granularity by
-- rendering each element with RenderExprToks (= L3).
--
-- Input `toks` starts AT the `⟨`. Elements bounded at ≤3 (the corpus
-- arity); a wider literal needs the work-stack walk (translate_seq.ev).
--   decl     — "(declare-fun nm () (Array Int elty))\n(declare-fun nm__len () Int)"
--   assertln — "(assert (= nm__len N))" then one "(assert (= (select nm i) <ei>))" per element
--   rest     — the token list after the closing `⟩`
--   elen     — N, the literal element count (fed to the driver's max-effects derivation)
--   ok       — head was `⟨`
claim SeqArrayBlock
    nm ∈ String
    elty ∈ String
    toks ∈ TokenList
    decl ∈ String
    assertln ∈ String
    rest ∈ TokenList
    elen ∈ Int
    ok ∈ Bool
    -- wave 4h: the program variant-signature table, threaded to each
    -- element render so a Seq(T) payload INSIDE an element ctor (e.g. the
    -- `⟨ArgStr(…)⟩` arg of `LibCall`) lowers to the `__Cell` Cons form. The
    -- OUTER state-field Seq itself stays the Array+len encoding (`in_hint`
    -- on the element renders is empty — an element is not a Seq position).
    sigtab ∈ String

    sab_h0 ∈ Token
    TLHdC(l ↦ toks, out ↦ sab_h0)
    sab_after ∈ TokenList
    TLTlC(l ↦ toks, out ↦ sab_after)
    sab_is_seq ∈ Bool = (sab_h0 matches OpSeqOpen)

    -- Render up to 3 elements (each a full L3 expression), threading each
    -- element's `rest` past a separating Comma to the next.
    sab_o1 ∈ String
    sab_r1 ∈ TokenList
    sab_k1 ∈ Bool
    RenderExprToks(toks ↦ sab_after, out ↦ sab_o1, rest ↦ sab_r1, ok ↦ sab_k1, sigtab ↦ sigtab, in_hint ↦ "")
    sab_a1 ∈ TokenList
    TLTlC(l ↦ sab_r1, out ↦ sab_a1)
    sab_o2 ∈ String
    sab_r2 ∈ TokenList
    sab_k2 ∈ Bool
    RenderExprToks(toks ↦ sab_a1, out ↦ sab_o2, rest ↦ sab_r2, ok ↦ sab_k2, sigtab ↦ sigtab, in_hint ↦ "")
    sab_a2 ∈ TokenList
    TLTlC(l ↦ sab_r2, out ↦ sab_a2)
    sab_o3 ∈ String
    sab_r3 ∈ TokenList
    sab_k3 ∈ Bool
    RenderExprToks(toks ↦ sab_a2, out ↦ sab_o3, rest ↦ sab_r3, ok ↦ sab_k3, sigtab ↦ sigtab, in_hint ↦ "")

    -- Element count from the comma-after-each-element signal (mirrors
    -- ListThread3's `n`): stop at the first element not followed by a comma.
    sab_r1h ∈ Token
    TLHdC(l ↦ sab_r1, out ↦ sab_r1h)
    sab_c1 ∈ Bool = (sab_k1 ∧ (sab_r1h matches Comma))
    sab_r2h ∈ Token
    TLHdC(l ↦ sab_r2, out ↦ sab_r2h)
    sab_c2 ∈ Bool = (sab_c1 ∧ sab_k2 ∧ (sab_r2h matches Comma))
    sab_n ∈ Int = (¬sab_k1 ? 0 : ¬sab_c1 ? 1 : ¬sab_c2 ? 2 : 3)

    sab_sel0 ∈ String = "(assert (= (select " ++ nm ++ " 0) " ++ sab_o1 ++ "))"
    sab_sel1 ∈ String = "(assert (= (select " ++ nm ++ " 1) " ++ sab_o2 ++ "))"
    sab_sel2 ∈ String = "(assert (= (select " ++ nm ++ " 2) " ++ sab_o3 ++ "))"
    sab_len ∈ String = "(assert (= " ++ nm ++ "__len " ++ str_from_int(sab_n) ++ "))"

    sab_body ∈ String = (sab_n = 0 ? sab_len
        : sab_n = 1 ? sab_len ++ "\n" ++ sab_sel0
        : sab_n = 2 ? sab_len ++ "\n" ++ sab_sel0 ++ "\n" ++ sab_sel1
        : sab_len ++ "\n" ++ sab_sel0 ++ "\n" ++ sab_sel1 ++ "\n" ++ sab_sel2)

    decl = "(declare-fun " ++ nm ++ " () (Array Int " ++ elty ++ "))\n(declare-fun " ++ nm ++ "__len () Int)"
    assertln = sab_body
    elen = sab_n
    ok = sab_is_seq

    -- The token AT the closing `⟩` is the last counted element's rest (or
    -- `sab_after` when the literal is empty); `rest` skips past it.
    sab_close ∈ TokenList = (sab_n = 0 ? sab_after : sab_n = 1 ? sab_r1 : sab_n = 2 ? sab_r2 : sab_r3)
    TLTlC(l ↦ sab_close, out ↦ rest)
