-- WIP: replaces bootstrap/runtime/src/translate/exprs/bool.rs. STATUS: C3 Boolean expression atoms → SMT-LIB; per-pass fixture only.
-- to SMT-LIB.
--
-- The Rust side at runtime/src/translate/exprs/bool.rs translates an
-- Evident Bool expression to its SMT-LIB s-expression. This file
-- self-hosts the atom-level shape of that translator for the parser's
-- current Expr surface (EInt / EIdent / EBinOp(Op, _, _)).
--
-- Operator coverage in this sub-step:
--   • EBinOp(OpEq,   l, r)  →  "(= <l> <r>)"
--   • EBinOp(OpImpl, l, r)  →  "(=> <l> <r>)"
--
-- Other shapes (∧/∨/¬/≠/</≤/∈) and nested binops are deferred — the
-- recursive walker pattern lives in test_ast_to_text.ev and
-- test_translate_eq_ident.ev. This file ships the atom-level
-- recognizer/renderer claims so the parser's two-arg, atomic-payload
-- Boolean shape compiles with a single ParseMembership-style call.
--
-- Pattern mirrors TokenToOp (parser.ev): enum-typed claim params are
-- declared in the body (not on the first line) because the translator
-- has a gap for `matches`/`match` on first-line enum-typed params.
-- Callers compose with names-match binding.

import "compiler/parser.ev"

-- ── ExprAtomSmtlib ──────────────────────────────────────────────
-- Render a single leaf Expr (EInt or EIdent) to its SMT-LIB text.
--   EInt(n)    → str_from_int(n)
--   EIdent(s)  → s
-- For any non-atom Expr, ok=false and out="" — the outer renderer is
-- responsible for handling those shapes (work-stack walker; see
-- test_translate_eq_ident.ev for the pattern).
--
-- Same vars-in-body shape as TokenToOp / KeywordOfTok: the first-line
-- claim param `e` is of enum type Expr, so the recognizers and
-- payload extractors live in the body and the caller composes via
-- names-match binding.

claim ExprAtomSmtlib
    e ∈ Expr
    out ∈ String
    ok ∈ Bool

    is_int   ∈ Bool = (e matches EInt(_))
    is_ident ∈ Bool = (e matches EIdent(_))
    is_str   ∈ Bool = (e matches EStr(_))

    int_val ∈ Int = match e
        EInt(n) ⇒ n
        _ ⇒ 0

    ident_val ∈ String = match e
        EIdent(s) ⇒ s
        _ ⇒ ""

    str_val ∈ String = match e
        EStr(s) ⇒ s
        _ ⇒ ""

    int_text ∈ String = str_from_int(int_val)

    ok = (is_int ∨ is_ident ∨ is_str)
    out = (is_int ? int_text
        : is_ident ? ident_val
        : is_str ? "\"" ++ str_val ++ "\""
        : "")

-- ── BoolExprSmtlib ──────────────────────────────────────────────
-- Translate a Boolean EBinOp(Op, lhs, rhs) where lhs and rhs are
-- atom-level (EInt / EIdent) to its SMT-LIB s-expression.
--
--   EBinOp(OpEq,   l, r)  →  "(= <l> <r>)"
--   EBinOp(OpImpl, l, r)  →  "(=> <l> <r>)"
--
-- ok=true iff:
--   • the head Op is OpEq or OpImpl, AND
--   • both lhs and rhs render as atoms.
--
-- For any other shape (non-binop, unsupported Op, non-atom child),
-- ok=false and out="". The caller can branch on ok to fall through
-- to a more general renderer (the work-stack walker in
-- test_translate_eq_ident.ev for nested cases).

-- Grammar wave 2 widens this to the full comparison + boolean-connective
-- operator set plus the unary `¬` (ENot):
--   OpEq → "(= l r)"      OpImpl → "(=> l r)"
--   OpLt → "(< l r)"      OpGt   → "(> l r)"
--   OpLeq → "(<= l r)"    OpGeq  → "(>= l r)"
--   OpNeq → "(not (= l r))"   (lowered as negated equality, per spec)
--   OpConj → "(and l r)"  OpDisj → "(or l r)"
--   ENot(e) → "(not e)"
-- All operands are rendered with ExprAtomSmtlib, so the wave-2 surface is
-- one-level (atom operands); nested trees ride the work-stack walker.
claim BoolExprSmtlib
    e ∈ Expr
    out ∈ String
    ok ∈ Bool

    is_binop ∈ Bool = (e matches EBinOp(_, _, _))
    is_not   ∈ Bool = (e matches ENot(_))

    op_val ∈ Op = match e
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus

    lhs_expr ∈ Expr = match e
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    rhs_expr ∈ Expr = match e
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr
    not_expr ∈ Expr = match e
        ENot(x) ⇒ x
        _ ⇒ ENoExpr

    is_eq   ∈ Bool = (op_val matches OpEq)
    is_impl ∈ Bool = (op_val matches OpImpl)
    is_lt   ∈ Bool = (op_val matches OpLt)
    is_gt   ∈ Bool = (op_val matches OpGt)
    is_le   ∈ Bool = (op_val matches OpLeq)
    is_ge   ∈ Bool = (op_val matches OpGeq)
    is_ne   ∈ Bool = (op_val matches OpNeq)
    is_and  ∈ Bool = (op_val matches OpConj)
    is_or   ∈ Bool = (op_val matches OpDisj)

    op_text ∈ String = (is_eq ? "(= "
        : is_impl ? "(=> "
        : is_lt ? "(< "
        : is_gt ? "(> "
        : is_le ? "(<= "
        : is_ge ? "(>= "
        : is_and ? "(and "
        : is_or ? "(or "
        : "")

    known_op ∈ Bool = (is_eq ∨ is_impl ∨ is_lt ∨ is_gt ∨ is_le ∨ is_ge
        ∨ is_ne ∨ is_and ∨ is_or)

    lhs_text ∈ String
    lhs_ok   ∈ Bool
    ExprAtomSmtlib(e ↦ lhs_expr, out ↦ lhs_text, ok ↦ lhs_ok)

    rhs_text ∈ String
    rhs_ok   ∈ Bool
    ExprAtomSmtlib(e ↦ rhs_expr, out ↦ rhs_text, ok ↦ rhs_ok)

    not_text ∈ String
    not_ok   ∈ Bool
    ExprAtomSmtlib(e ↦ not_expr, out ↦ not_text, ok ↦ not_ok)

    binop_out ∈ String = (is_ne
        ? "(not (= " ++ lhs_text ++ " " ++ rhs_text ++ "))"
        : op_text ++ lhs_text ++ " " ++ rhs_text ++ ")")

    binop_ok ∈ Bool = (is_binop ∧ known_op ∧ lhs_ok ∧ rhs_ok)
    not_full_ok ∈ Bool = (is_not ∧ not_ok)

    ok = (binop_ok ∨ not_full_ok)
    out = (not_full_ok ? "(not " ++ not_text ++ ")"
        : binop_ok ? binop_out
        : "")

-- ── Recursive Boolean translation via a WorkItem work-stack ────────
--
-- BoolExprSmtlib above renders one level: a Boolean binop whose
-- operands are atoms. A real pass walks an arbitrary tree of nested
-- Boolean binops and produces the fully nested SMT-LIB. That walk is
-- the depth-first work-stack from ArithTranslateStep, over parser.ev's
-- `WorkItem = WIProcess(Expr) | WIEmit(String)`.
--
-- A Boolean binop `EBinOp(op, l, r)` expands (head-first onto `rest`)
-- to "(" op_str " " P(l) " " P(r) ")"; an atom emits its token. The
-- operators this step renders are the Boolean/comparison ones the
-- parser's `Op` enum carries: OpEq → "=", OpImpl → "=>".
--
-- BLOCKER (see docs/plans/blocked-translate-bool.md): the canonical
-- Boolean operators ∧ / ∨ / ¬ are NOT representable in the AST this
-- pass walks. The parser's `Op` enum (compiler/parser.ev, frozen) has
-- no OpAnd / OpOr / OpNot variant — those names exist only as *lexer*
-- Token variants (compiler/lexer.ev), not as `Op`s — so `EBinOp(OpAnd,
-- …)` cannot be constructed and the `(and (or x y) z)` target form is
-- out of reach without editing a frozen file. The recursive machinery
-- below is the identical shape an `and`/`or`-capable `Op` would drive;
-- the OpImpl/OpEq fixture proves it on the operators that do exist.
claim BoolTranslateStep(head ∈ WorkItem, rest ∈ WorkList, new_stack ∈ WorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches WIEmit(_))
    emit_lit ∈ String = match head
        WIEmit(s) ⇒ s
        _ ⇒ ""
    proc_expr ∈ Expr = match head
        WIProcess(e) ⇒ e
        _ ⇒ ENoExpr

    is_int   ∈ Bool = (proc_expr matches EInt(_))
    is_ident ∈ Bool = (proc_expr matches EIdent(_))
    is_binop ∈ Bool = (proc_expr matches EBinOp(_, _, _))

    int_val ∈ Int = match proc_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match proc_expr
        EIdent(s) ⇒ s
        _ ⇒ ""

    op ∈ Op = match proc_expr
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus
    lhs ∈ Expr = match proc_expr
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    rhs ∈ Expr = match proc_expr
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    is_eq   ∈ Bool = (op matches OpEq)
    is_impl ∈ Bool = (op matches OpImpl)
    op_str ∈ String = (is_eq ? "=" : is_impl ? "=>" : "")

    emit = (is_emit ? emit_lit
        : is_int ? str_from_int(int_val)
        : is_ident ? ident_val
        : "")

    expansion ∈ WorkList = WLCons(WIEmit("("),
        WLCons(WIEmit(op_str),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(lhs),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(rhs),
        WLCons(WIEmit(")"), rest)))))))

    new_stack = (is_binop ? expansion : rest)
