-- WIP: replaces bootstrap/runtime/src/translate/exprs/seq_eq.rs. STATUS: C7 Seq surface → Z3 sequence theory; per-pass fixture only.
--
-- Pure translation claims: already-parsed shapes (a name string, an
-- index string, or an ExprList of atomic literals) in, Z3
-- sequence-theory SMT-LIB strings out.

import "compiler/parser.ev"

-- ── Render one atomic Expr as `(seq.unit <X>)` ─────────────────

claim RenderSeqUnit
    e ∈ Expr
    out ∈ String

    is_int   ∈ Bool = (e matches EInt(_))
    is_ident ∈ Bool = (e matches EIdent(_))

    int_val ∈ Int = match e
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match e
        EIdent(s) ⇒ s
        _ ⇒ ""

    atom_str ∈ String = (is_int ? str_from_int(int_val)
                       : is_ident ? ident_val
                       : "<nyi>")

    out = "(seq.unit " ++ atom_str ++ ")"

-- ── #xs  →  (seq.len xs) ───────────────────────────────────────

claim SeqLenSmtlib
    name ∈ String
    out ∈ String
    out = "(seq.len " ++ name ++ ")"

-- ── xs[i]  →  (seq.nth xs i) ───────────────────────────────────

claim SeqIndexSmtlib
    name ∈ String
    idx ∈ String
    out ∈ String
    out = "(seq.nth " ++ name ++ " " ++ idx ++ ")"

-- ── ⟨ … ⟩  →  (seq.++ (seq.unit a) (seq.unit b) …) ─────────────
-- Empty literal: Z3 needs an explicit element-sort, so this emits
-- `(as seq.empty (Seq Int))` — Int is a placeholder the caller must
-- fix up once the element sort is threaded through (matches the Rust
-- default for `⟨⟩`). Covers only the ≤2-element bounded shapes; N≥3
-- is the work-stack walker's job (SeqConcatStep).

claim SeqLitSmtlib
    items ∈ ExprList
    out ∈ String

    is_empty ∈ Bool = (items matches ELNil)
    is_cons  ∈ Bool = (items matches ELCons(_, _))

    head_e ∈ Expr = match items
        ELCons(e, _) ⇒ e
        ELNil ⇒ ENoExpr
    tail ∈ ExprList = match items
        ELCons(_, r) ⇒ r
        ELNil ⇒ ELNil

    tail_is_nil  ∈ Bool = (tail matches ELNil)
    tail_is_cons ∈ Bool = (tail matches ELCons(_, _))

    second_e ∈ Expr = match tail
        ELCons(e, _) ⇒ e
        ELNil ⇒ ENoExpr

    head_unit ∈ String
    RenderSeqUnit(e ↦ head_e, out ↦ head_unit)

    second_unit ∈ String
    RenderSeqUnit(e ↦ second_e, out ↦ second_unit)

    one_str ∈ String = head_unit
    two_str ∈ String = "(seq.++ " ++ head_unit ++ " " ++ second_unit ++ ")"

    out = (is_empty                       ? "(as seq.empty (Seq Int))"
        : (is_cons ∧ tail_is_nil)         ? one_str
        : (is_cons ∧ tail_is_cons)        ? two_str
        : "<nyi>")

-- ── Recursive seq-concat translation via a WorkItem work-stack ─────
-- Depth-first walk over arbitrary `++` concat nests; same work-stack
-- shape as ArithTranslateStep over parser.ev's WorkItem/WorkList.
claim SeqConcatStep(head ∈ WorkItem, rest ∈ WorkList, new_stack ∈ WorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches WIEmit(_))
    emit_lit ∈ String = match head
        WIEmit(s) ⇒ s
        _ ⇒ ""
    proc_expr ∈ Expr = match head
        WIProcess(e) ⇒ e
        _ ⇒ ENoExpr

    is_int   ∈ Bool = (proc_expr matches EInt(_))
    is_ident ∈ Bool = (proc_expr matches EIdent(_))
    is_binop ∈ Bool = (proc_expr matches EBinOp(_, _, _))

    int_val ∈ Int = match proc_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match proc_expr
        EIdent(s) ⇒ s
        _ ⇒ ""

    op ∈ Op = match proc_expr
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus
    is_concat ∈ Bool = (op matches OpConcat)
    lhs ∈ Expr = match proc_expr
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    rhs ∈ Expr = match proc_expr
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    unit_str ∈ String = (is_int ? "(seq.unit " ++ str_from_int(int_val) ++ ")"
        : is_ident ? "(seq.unit " ++ ident_val ++ ")"
        : "<nyi>")
    emit = (is_emit ? emit_lit
        : (is_int ∨ is_ident) ? unit_str
        : "")

    concat_exp ∈ WorkList = WLCons(WIEmit("(seq.++ "),
        WLCons(WIProcess(lhs),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(rhs),
        WLCons(WIEmit(")"), rest)))))

    new_stack = ((is_binop ∧ is_concat) ? concat_exp : rest)
