-- WIP: replaces bootstrap/runtime/src/emit.rs. STATUS: C14 five-line SMT-LIB manifest header emission; per-pass fixture only.
--
-- The kernel parses these lines in fixed order before invoking Z3
-- (see docs/plans/kernel-input-spec.md). Wire format:
--
--     ;; manifest: state-fields = name1:Type1 name2:Type2 …
--     ;; manifest: effects-name = effects
--     ;; manifest: effect-enum-name = Effect
--     ;; manifest: result-enum-name = Result
--     ;; manifest: max-effects = <N>
--
-- The three middle lines are fixed strings (the wire protocol pins
-- the names `effects` / `Effect` / `Result`); only the first
-- (state-fields list) and last (max-effects bound) vary per program.
--
-- List-walking is a bounded unroll over up to 4 fields — recursive
-- claims can't constrain outputs yet (see
-- docs/design/self-hosting-inventory.md tier 2). Each unroll level
-- is its OWN claim because match arms must be top-level (newline +
-- indented arms); inline `(match … ⇒ …)` is not accepted by the
-- parser.

-- ── StateField + StateFieldList ─────────────────────────────────
--
-- One state field = a (name, type-name) pair. The type-name is the
-- bare string the kernel-input-spec admits: `Int`, `Bool`, `Real`,
-- `String`, or a user-declared Datatype name.

enum StateField =
    SField(String, String)

-- Cons-list of state fields, in declaration order (the order they
-- appear on the `;; manifest: state-fields` line).
enum StateFieldList =
    SFLNil
    SFLCons(StateField, StateFieldList)

-- ── RenderField ─────────────────────────────────────────────────
-- One field → `name:Type`.

claim RenderField
    f ∈ StateField
    out ∈ String
    out = match f
        SField(n, t) ⇒ n ++ ":" ++ t

-- ── HeadField / TailList helpers ────────────────────────────────
-- On SFLNil the head is a sentinel SField("", "") which renders as
-- ":" — caller is expected to gate on `is_nil` before consuming the
-- head value. The tail of SFLNil is SFLNil.

claim HeadField
    fields ∈ StateFieldList
    out ∈ StateField
    out = match fields
        SFLCons(h, _) ⇒ h
        SFLNil ⇒ SField("", "")

claim TailList
    fields ∈ StateFieldList
    out ∈ StateFieldList
    out = match fields
        SFLCons(_, r) ⇒ r
        SFLNil ⇒ SFLNil

claim IsNil
    fields ∈ StateFieldList
    out ∈ Bool
    out = match fields
        SFLNil ⇒ true
        _ ⇒ false

-- ── RenderFieldList ─────────────────────────────────────────────
-- Bounded unroll: handles 0..4 fields, joined by single spaces.
-- Past depth 4 the list is silently truncated. Real programs
-- needing more should grow this unroll or switch to a multi-tick
-- FSM (test_ast_walker.ev shape).

claim RenderFieldList
    fields ∈ StateFieldList
    out ∈ String

    -- Depth 0.
    h0 ∈ StateField
    HeadField(fields ↦ fields, out ↦ h0)
    s0 ∈ String
    RenderField(f ↦ h0, out ↦ s0)
    rest0 ∈ StateFieldList
    TailList(fields ↦ fields, out ↦ rest0)
    nil0 ∈ Bool
    IsNil(fields ↦ fields, out ↦ nil0)

    -- Depth 1.
    h1 ∈ StateField
    HeadField(fields ↦ rest0, out ↦ h1)
    s1 ∈ String
    RenderField(f ↦ h1, out ↦ s1)
    rest1 ∈ StateFieldList
    TailList(fields ↦ rest0, out ↦ rest1)
    nil1 ∈ Bool
    IsNil(fields ↦ rest0, out ↦ nil1)

    -- Depth 2.
    h2 ∈ StateField
    HeadField(fields ↦ rest1, out ↦ h2)
    s2 ∈ String
    RenderField(f ↦ h2, out ↦ s2)
    rest2 ∈ StateFieldList
    TailList(fields ↦ rest1, out ↦ rest2)
    nil2 ∈ Bool
    IsNil(fields ↦ rest1, out ↦ nil2)

    -- Depth 3.
    h3 ∈ StateField
    HeadField(fields ↦ rest2, out ↦ h3)
    s3 ∈ String
    RenderField(f ↦ h3, out ↦ s3)
    nil3 ∈ Bool
    IsNil(fields ↦ rest2, out ↦ nil3)

    out = (nil0 ? ""
        : (nil1 ? s0
        : (nil2 ? s0 ++ " " ++ s1
        : (nil3 ? s0 ++ " " ++ s1 ++ " " ++ s2
        : s0 ++ " " ++ s1 ++ " " ++ s2 ++ " " ++ s3))))

-- ── ManifestHeader ──────────────────────────────────────────────
-- Assemble the full 5-line header. Newlines are embedded directly;
-- a single `puts(out)` produces the whole header at once.

claim ManifestHeader
    fields ∈ StateFieldList
    max_effects ∈ Int
    out ∈ String

    fields_str ∈ String
    RenderFieldList(fields ↦ fields, out ↦ fields_str)

    out = (";; manifest: state-fields = " ++ fields_str ++ "\n"
        ++ ";; manifest: effects-name = effects\n"
        ++ ";; manifest: effect-enum-name = Effect\n"
        ++ ";; manifest: result-enum-name = Result\n"
        ++ ";; manifest: max-effects = " ++ str_from_int(max_effects))
