-- WIP: ternary (`cond ? then : else`) → SMT-LIB `(ite …)`. STATUS: grammar
-- wave 2; the single highest-value gap (191 corpus uses, self-host blocker —
-- docs/plans/grammar-coverage-survey.md §1 "Control / value forms", §3
-- "Wave 2"). No dedicated translator existed before (survey Open Q #3); this
-- is that pass.
--
-- `(ite …)` maps directly onto the functionizer's `ite` shape category
-- (docs/plans/architecture-invariants.md §functionizability), so a ternary
-- pin extracts as an ITE rather than falling through to Z3.

import "compiler/parser.ev"
import "compiler/translate_arith.ev"

-- ── TernaryExprSmtlib ───────────────────────────────────────────
claim TernaryExprSmtlib
    e ∈ Expr
    out ∈ String
    ok ∈ Bool

    is_tern ∈ Bool = (e matches ETernary(_, _, _))

    cond_expr ∈ Expr = match e
        ETernary(c, _, _) ⇒ c
        _ ⇒ ENoExpr
    then_expr ∈ Expr = match e
        ETernary(_, t, _) ⇒ t
        _ ⇒ ENoExpr
    else_expr ∈ Expr = match e
        ETernary(_, _, el) ⇒ el
        _ ⇒ ENoExpr

    cond_text ∈ String
    cond_ok   ∈ Bool
    AtomSmtlib(e ↦ cond_expr, out ↦ cond_text, ok ↦ cond_ok)
    then_text ∈ String
    then_ok   ∈ Bool
    AtomSmtlib(e ↦ then_expr, out ↦ then_text, ok ↦ then_ok)
    else_text ∈ String
    else_ok   ∈ Bool
    AtomSmtlib(e ↦ else_expr, out ↦ else_text, ok ↦ else_ok)

    ok = (is_tern ∧ cond_ok ∧ then_ok ∧ else_ok)
    out = (ok ? "(ite " ++ cond_text ++ " " ++ then_text ++ " " ++ else_text ++ ")" : "")

-- ── Recursive ternary translation via a WorkItem work-stack ─────
claim TernaryTranslateStep(head ∈ WorkItem, rest ∈ WorkList, new_stack ∈ WorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches WIEmit(_))
    emit_lit ∈ String = match head
        WIEmit(s) ⇒ s
        _ ⇒ ""
    proc_expr ∈ Expr = match head
        WIProcess(e) ⇒ e
        _ ⇒ ENoExpr

    is_int   ∈ Bool = (proc_expr matches EInt(_))
    is_ident ∈ Bool = (proc_expr matches EIdent(_))
    is_tern  ∈ Bool = (proc_expr matches ETernary(_, _, _))

    int_val ∈ Int = match proc_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match proc_expr
        EIdent(s) ⇒ s
        _ ⇒ ""

    cond_expr ∈ Expr = match proc_expr
        ETernary(c, _, _) ⇒ c
        _ ⇒ ENoExpr
    then_expr ∈ Expr = match proc_expr
        ETernary(_, t, _) ⇒ t
        _ ⇒ ENoExpr
    else_expr ∈ Expr = match proc_expr
        ETernary(_, _, el) ⇒ el
        _ ⇒ ENoExpr

    emit = (is_emit ? emit_lit
        : is_int ? str_from_int(int_val)
        : is_ident ? ident_val
        : "")

    expansion ∈ WorkList = WLCons(WIEmit("(ite "),
        WLCons(WIProcess(cond_expr),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(then_expr),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(else_expr),
        WLCons(WIEmit(")"), rest)))))))

    new_stack = (is_tern ? expansion : rest)
