-- WIP: replaces bootstrap/runtime/src/translate/exprs/quant.rs. STATUS: C6 single-name ∀/∃ inline expansion; per-pass fixture only.
--
-- Emits the simplified, non-unrolled SMT-LIB forms
--     (forall ((x Int)) (=> (>= x 0) <body_str>))
--     (exists ((x Int)) (and (>= x 0) <body_str>))
-- The range payload is intentionally ignored; range-unrolling for
-- pinned `{0..n-1}` shapes is a follow-up sub-step. Out-of-subset
-- Expr variants set ok=false and out="" — the caller falls through
-- to whatever fold consumes complex bodies.

import "compiler/parser.ev"

-- ── Atom-level body rendering ──────────────────────────────────

claim BodyLeafStr
    e ∈ Expr
    out ∈ String
    is_ident ∈ Bool = (e matches EIdent(_))
    is_int   ∈ Bool = (e matches EInt(_))
    ident_s ∈ String = match e
        EIdent(s) ⇒ s
        _ ⇒ ""
    int_n ∈ Int = match e
        EInt(n) ⇒ n
        _ ⇒ 0
    out = (is_ident ? ident_s
        : is_int   ? str_from_int(int_n)
        : "")

claim BodyAtomStr
    e ∈ Expr
    out ∈ String

    is_binop ∈ Bool = (e matches EBinOp(_, _, _))
    op ∈ Op = match e
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus
    is_eq ∈ Bool = (op matches OpEq)

    lhs ∈ Expr = match e
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    rhs ∈ Expr = match e
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    lhs_s ∈ String
    BodyLeafStr(e ↦ lhs, out ↦ lhs_s)
    rhs_s ∈ String
    BodyLeafStr(e ↦ rhs, out ↦ rhs_s)

    leaf_s ∈ String
    BodyLeafStr(e ↦ e, out ↦ leaf_s)

    eq_s ∈ String = "(= " ++ lhs_s ++ " " ++ rhs_s ++ ")"
    out = ((is_binop ∧ is_eq) ? eq_s : leaf_s)

-- ── Quantifier SMT-LIB expansion (C6) ───────────────────────────
claim QuantSmtlib
    e ∈ Expr
    out ∈ String
    ok ∈ Bool

    is_forall ∈ Bool = (e matches EForall(_, _, _))
    is_exists ∈ Bool = (e matches EExists(_, _, _))

    var_name ∈ String = match e
        EForall(v, _, _) ⇒ v
        EExists(v, _, _) ⇒ v
        _ ⇒ ""

    body_expr ∈ Expr = match e
        EForall(_, _, b) ⇒ b
        EExists(_, _, b) ⇒ b
        _ ⇒ ENoExpr

    body_s ∈ String
    BodyAtomStr(e ↦ body_expr, out ↦ body_s)

    forall_s ∈ String = "(forall ((" ++ var_name ++ " Int)) (=> (>= " ++ var_name ++ " 0) " ++ body_s ++ "))"
    exists_s ∈ String = "(exists ((" ++ var_name ++ " Int)) (and (>= " ++ var_name ++ " 0) " ++ body_s ++ "))"

    ok = (is_forall ∨ is_exists)
    out = (is_forall ? forall_s
        : is_exists ? exists_s
        : "")

-- ── Recursive quantifier translation via a WorkItem work-stack ─────
-- Per-tick transition over parser.ev's `WorkItem = WIProcess(Expr) |
-- WIEmit(String)` on a `WorkList` cons-list (head = top of stack).
-- Expansions (head first, onto `rest`):
--   EForall(v, _, body) → "(forall ((v Int)) (=> (>= v 0) " P(body) "))"
--   EExists(v, _, body) → "(exists ((v Int)) (and (>= v 0) " P(body) "))"
--   EBinOp(op, l, r)    → "(" op_str " " P(l) " " P(r) ")"
--   EInt(n)             → str_from_int(n)   (leaf, no push)
--   EIdent(s)           → s                 (leaf, no push)
claim QuantTranslateStep(head ∈ WorkItem, rest ∈ WorkList, new_stack ∈ WorkList, emit ∈ String)
    is_emit ∈ Bool = (head matches WIEmit(_))
    emit_lit ∈ String = match head
        WIEmit(s) ⇒ s
        _ ⇒ ""
    proc_expr ∈ Expr = match head
        WIProcess(e) ⇒ e
        _ ⇒ ENoExpr

    is_forall ∈ Bool = (proc_expr matches EForall(_, _, _))
    is_exists ∈ Bool = (proc_expr matches EExists(_, _, _))
    is_binop  ∈ Bool = (proc_expr matches EBinOp(_, _, _))
    is_int    ∈ Bool = (proc_expr matches EInt(_))
    is_ident  ∈ Bool = (proc_expr matches EIdent(_))

    int_val ∈ Int = match proc_expr
        EInt(n) ⇒ n
        _ ⇒ 0
    ident_val ∈ String = match proc_expr
        EIdent(s) ⇒ s
        _ ⇒ ""

    q_var ∈ String = match proc_expr
        EForall(v, _, _) ⇒ v
        EExists(v, _, _) ⇒ v
        _ ⇒ ""
    q_body ∈ Expr = match proc_expr
        EForall(_, _, b) ⇒ b
        EExists(_, _, b) ⇒ b
        _ ⇒ ENoExpr

    op ∈ Op = match proc_expr
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus
    lhs ∈ Expr = match proc_expr
        EBinOp(_, l, _) ⇒ l
        _ ⇒ ENoExpr
    rhs ∈ Expr = match proc_expr
        EBinOp(_, _, r) ⇒ r
        _ ⇒ ENoExpr

    is_plus ∈ Bool = (op matches OpPlus)
    is_sub  ∈ Bool = (op matches OpSub)
    is_mul  ∈ Bool = (op matches OpMul)
    is_div  ∈ Bool = (op matches OpDiv)
    is_eq   ∈ Bool = (op matches OpEq)
    is_impl ∈ Bool = (op matches OpImpl)
    op_str ∈ String = (is_eq ? "="
        : is_impl ? "=>"
        : is_plus ? "+"
        : is_sub ? "-"
        : is_mul ? "*"
        : is_div ? "div"
        : "")

    emit = (is_emit ? emit_lit
        : is_int ? str_from_int(int_val)
        : is_ident ? ident_val
        : "")

    forall_frame ∈ String = "(forall ((" ++ q_var ++ " Int)) (=> (>= " ++ q_var ++ " 0) "
    exists_frame ∈ String = "(exists ((" ++ q_var ++ " Int)) (and (>= " ++ q_var ++ " 0) "

    forall_exp ∈ WorkList = WLCons(WIEmit(forall_frame),
        WLCons(WIProcess(q_body),
        WLCons(WIEmit("))"), rest)))
    exists_exp ∈ WorkList = WLCons(WIEmit(exists_frame),
        WLCons(WIProcess(q_body),
        WLCons(WIEmit("))"), rest)))
    binop_exp ∈ WorkList = WLCons(WIEmit("("),
        WLCons(WIEmit(op_str),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(lhs),
        WLCons(WIEmit(" "),
        WLCons(WIProcess(rhs),
        WLCons(WIEmit(")"), rest)))))))

    new_stack = (is_forall ? forall_exp
        : is_exists ? exists_exp
        : is_binop ? binop_exp
        : rest)
