-- WIP: replaces bootstrap/runtime/src/translate/exprs/string_ops.rs. STATUS: C10 string operators → Z3 str.* prefix forms; per-pass fixture only.
--
-- Pure string-builder claims — no Z3 datatype machinery, no FSM
-- carry. Inputs are already-rendered SMT-LIB fragments (identifiers,
-- numerals, or quoted string literals); `out` is the composed
-- prefix-form `(str.*)` expression.

claim StrLenSmtlib(name ∈ String, out ∈ String)
    out = "(str.len " ++ name ++ ")"

claim StrConcatSmtlib(lhs ∈ String, rhs ∈ String, out ∈ String)
    out = "(str.++ " ++ lhs ++ " " ++ rhs ++ ")"

claim StrSubstrSmtlib(name ∈ String, start ∈ String, len ∈ String, out ∈ String)
    out = "(str.substr " ++ name ++ " " ++ start ++ " " ++ len ++ ")"

claim StrPrefixSmtlib(prefix ∈ String, name ∈ String, out ∈ String)
    out = "(str.prefixof " ++ prefix ++ " " ++ name ++ ")"
