-- WIP: replaces bootstrap/runtime/src/runtime/generics.rs. STATUS: C11 generic monomorphization (type-param substitution); per-pass fixture only.
--
-- Type-parameter substitution on the AST's opaque TName(s) type
-- strings: "Seq(T)" → "Seq(Rect)", "Edge<T>" → "Edge<Rect>". Uses
-- Evident's `replace` (str.replace at the Z3 level — also
-- first-occurrence-only), the same naive substring replace as the
-- Rust side: a `T` parameter would clobber the leading "T" of a
-- type called "Tree" — exactly the documented Rust-side limitation.
-- A token-aware substitution is a later refinement.

import "compiler/parser.ev"

-- SubstType: replace the type-parameter name `param` with the
-- concrete-type string `concrete` inside the TypeRef `t`. TNoType
-- passes through unchanged. The (param, arg)-pair iteration and the
-- recurse-into-SubclaimDecl wrappers are later sub-steps; this claim
-- is the leaf substitution each pair-iteration calls.
claim SubstType
    t ∈ TypeRef
    param ∈ String
    concrete ∈ String
    out ∈ TypeRef

    is_tname ∈ Bool = (t matches TName(_))
    inner ∈ String = match t
        TName(s) ⇒ s
        _ ⇒ ""
    replaced ∈ String = replace(inner, param, concrete)
    out = (is_tname ? TName(replaced) : TNoType)
