-- WIP: replaces bootstrap/runtime/src/runtime/inject.rs. STATUS: C12 LHS-type inference from a RHS expr; per-pass fixture only.
--
-- From a RHS Expr alone, recover the type the LHS would carry on a
-- `name = rhs` constraint; the caller emits a synthetic
-- `BIMembership(name, T)` when the user dropped the annotation.
-- ok=false means the caller defers (Z3 recovers at solve time, or
-- the user must annotate). The richer arms (ETernary, ECall, EField)
-- need a whole-program schema table — they're a pass over a
-- SchemaDecl, not a per-Expr probe, and live in later sub-steps.

import "compiler/parser.ev"

-- ── Op classifier helpers ──────────────────────────────────────
-- Translator gap (same shape as TokenToOp in stdlib/parser.ev):
-- first-line claim params of enum type can't be used with `matches`,
-- so Op classification happens via per-variant Bool intermediates in
-- the body. Callers compose via names-match binding (op ↦ …).

claim OpIsBool
    op ∈ Op
    out ∈ Bool
    is_eq   ∈ Bool = (op matches OpEq)
    is_impl ∈ Bool = (op matches OpImpl)
    out = (is_eq ∨ is_impl)

claim OpIsArith
    op ∈ Op
    out ∈ Bool
    is_plus ∈ Bool = (op matches OpPlus)
    is_mul  ∈ Bool = (op matches OpMul)
    is_sub  ∈ Bool = (op matches OpSub)
    is_div  ∈ Bool = (op matches OpDiv)
    out = (is_plus ∨ is_mul ∨ is_sub ∨ is_div)

-- ── InferType — the lhs-eq RHS recognizer ──────────────────────

claim InferType
    rhs ∈ Expr
    inferred ∈ String
    ok ∈ Bool

    is_binop ∈ Bool = (rhs matches EBinOp(_, _, _))
    is_eint  ∈ Bool = (rhs matches EInt(_))

    -- OpPlus is a harmless placeholder for non-binops: the is_binop
    -- guards below keep the classifier verdict out of ok/inferred.
    rhs_op ∈ Op = match rhs
        EBinOp(o, _, _) ⇒ o
        _ ⇒ OpPlus

    op_is_bool ∈ Bool
    OpIsBool(op ↦ rhs_op, out ↦ op_is_bool)
    op_is_arith ∈ Bool
    OpIsArith(op ↦ rhs_op, out ↦ op_is_arith)

    is_bool_arm  ∈ Bool = (is_binop ∧ op_is_bool)
    is_arith_arm ∈ Bool = (is_binop ∧ op_is_arith)

    ok = (is_bool_arm ∨ is_arith_arm ∨ is_eint)
    inferred = (is_bool_arm ? "Bool"
        : is_arith_arm ? "Int"
        : is_eint ? "Int"
        : "")
