-- WIP: replaces bootstrap/runtime/src/translate/declare.rs. STATUS: C2 declare-fun emission for primitive memberships; per-pass fixture only.
--
-- For each primitive-typed membership (Int/String/Bool/Real), emit
-- `(declare-fun <name> () <type>)`. Nat/Pos side-constraints, Seq/Set,
-- and user datatypes/enums are later sub-steps.
--
-- For anything outside the primitive set, DeclareFromMembership
-- returns `out=""` and `ok=false`. The caller must consult `ok` and
-- not append an empty line into its emit buffer.

import "compiler/parser.ev"

-- ── DeclareFun: assemble the SMT-LIB declare-fun line ──────────

claim DeclareFun
    name ∈ String
    type_str ∈ String
    out ∈ String
    out = "(declare-fun " ++ name ++ " () " ++ type_str ++ ")"

-- ── DeclareFromMembership: BodyItem → SMT-LIB line ─────────────
--
-- Translator gap (see TokenToOp in stdlib/parser.ev): first-line
-- claim params of enum type don't reach the translation env in a
-- form usable by `match` / `matches`. Workaround: extract via
-- body-level `match` once into a String + Bool, then compose.
claim DeclareFromMembership
    item ∈ BodyItem
    out ∈ String
    ok ∈ Bool

    mname ∈ String = match item
        BIMembership(n, _) ⇒ n
        _ ⇒ ""

    mtref ∈ TypeRef = match item
        BIMembership(_, tr) ⇒ tr
        _ ⇒ TNoType

    mtype ∈ String = match mtref
        TName(s) ⇒ s
        _ ⇒ ""

    is_mem  ∈ Bool = (item matches BIMembership(_, _))
    is_int  ∈ Bool = (mtype = "Int")
    is_str  ∈ Bool = (mtype = "String")
    is_bool ∈ Bool = (mtype = "Bool")
    is_real ∈ Bool = (mtype = "Real")
    is_prim ∈ Bool = (is_int ∨ is_str ∨ is_bool ∨ is_real)

    ok = (is_mem ∧ is_prim)

    line ∈ String
    DeclareFun(name ↦ mname, type_str ↦ mtype, out ↦ line)

    out = (ok ? line : "")
