-- unsat_bad_transition — negative fixture: state=Format(3) forces state_next=Count(2),
-- but state_next is additionally pinned to Count(4) => contradiction => UNSAT.
-- Probe claim: unsat_count_increments (from test_02_counter)

import "stdlib/runtime.ev"

enum CountState = Start | Count(Int) | Format(Int) | Done

fsm counter(state ∈ CountState)
    state_next = match state
        Start     ⇒ Count(5)
        Count(n)  ⇒ Format(n)
        Format(n) ⇒ (n ≤ 1 ? Done : Count(n - 1))
        Done      ⇒ Done

    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        Start     ⇒ ⟨Println("starting count")⟩
        Count(n)  ⇒ ⟨IntToStr(n)⟩
        Format(_) ⇒ ⟨Println("tick " ++ n_str)⟩
        Done      ⇒ ⟨Println("bye"), Exit(0)⟩

claim unsat_count_increments
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Format(3)
    counter
    state_next = Count(4)
