-- scene_b.ev — Blue scene. Click to swap back to scene_a.
-- Same shape as scene_a.ev with inverted colors and swap target.

import "stdlib/sdl.ev"

type World
    swap_count ∈ Nat

type main
    next_main ∈ String
    input  ∈ SDLInput
    output ∈ SDLOutput
    world      ∈ World
    world_next ∈ World

    input.click = true  ⇒ next_main = "scene_a.ev"
    input.click = false ⇒ next_main = ""
    input.click = true  ⇒ world_next.swap_count = world.swap_count + 1
    input.click = false ⇒ world_next.swap_count = world.swap_count

    output.bg.r = 30  ∧  output.bg.g = 30  ∧  output.bg.b = 80
    #output.rects = 1
    output.rects[0].x = 100 + world.swap_count * 10
    output.rects[0].y = 200
    output.rects[0].w = 200
    output.rects[0].h = 200
    output.rects[0].color.r = 100
    output.rects[0].color.g = 100
    output.rects[0].color.b = 220
