-- world_reader_consumer — one tick of `consumer` FSM from test_09_two_fsms.ev
-- Probe claim: sat_consumer_emits_int_to_str_when_n_positive

import "stdlib/runtime.ev"

type World
    n ∈ Int

enum PState = PStart | PTick(Int) | PEnd
enum CState = CWait | CFormat | CEnd

fsm producer(world, world_next ∈ World,
               state ∈ PState)
    state_next = match state
        PStart    ⇒ PTick(3)
        PTick(k)  ⇒ (k ≤ 1 ? PEnd : PTick(k - 1))
        PEnd      ⇒ PEnd

    next_n ∈ Int
    next_n = match state
        PStart    ⇒ 3
        PTick(k)  ⇒ k
        PEnd      ⇒ 0
    world_next.n = next_n

    effects = match state
        PEnd ⇒ ⟨Println("producer done"), Exit(0)⟩
        _    ⇒ ⟨⟩

fsm consumer(world ∈ World,
               state ∈ CState)
    state_next = match state
        CWait   ⇒ (world.n > 0 ? CFormat : CWait)
        CFormat ⇒ CWait
        CEnd    ⇒ CEnd

    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        CWait   ⇒ (world.n > 0 ? ⟨IntToStr(world.n)⟩ : ⟨⟩)
        CFormat ⇒ ⟨Println("consumer saw n = " ++ n_str)⟩
        CEnd    ⇒ ⟨⟩

claim sat_consumer_emits_int_to_str_when_n_positive
    world ∈ World
    state ∈ CState
    state_next ∈ CState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    world.n = 7
    state = CWait
    consumer
    effects = ⟨IntToStr(7)⟩
