-- transition.ev — The game transition relation.
--
-- Variable naming for composition with main:
--   state, state_next  — matched by executor's state-pair convention
--   cmd                — renamed to `line` when composed in main
--   response           — renamed to `line_out` when composed in main
--   ready              — renamed to `line_ready` when composed in main
--
-- Structure:
--   Trait claims  — shared state-transition behaviours (PreservesInventory, …)
--   Action claims — self-contained verb definitions that compose the traits
--                   they need. Each action fully declares what it does to all
--                   state dimensions, including what it preserves.
--   GameTransition — parses the command, dispatches to action claims.

import "programs/adventure2/game_state.ev"
import "programs/adventure2/commands.ev"

-- ── Trait claims ──────────────────────────────────────────────────────────────
-- One constraint each. Composed into action claims that need them.
-- Z3 only evaluates traits for the verb that actually fired; vacuous
-- implies for other verbs cost essentially nothing.

claim PreservesInventory
    state      ∈ GameState
    state_next ∈ GameState
    state_next.inventory = state.inventory

claim PreservesLocation
    state      ∈ GameState
    state_next ∈ GameState
    state_next.location = state.location

claim AdvancesTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn + 1

claim HoldsTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn

-- ── Action claims ─────────────────────────────────────────────────────────────
-- Each action claim is a complete, self-contained transition definition.
-- It composes the traits it needs so that nothing about state handling
-- is implicit or spread across a lookup table in GameTransition.
-- Adding a new action: define it here, add one dispatch line in GameTransition.

claim LookAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    room_desc  ∈ String
    PreservesInventory
    PreservesLocation
    AdvancesTurn
    (state.location, room_desc) ∈ room_descriptions
    response = room_desc

claim GoAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    verb_str   ∈ String
    argument   ∈ String
    direction  ∈ String
    dest       ∈ String
    room_desc  ∈ String
    PreservesInventory
    AdvancesTurn
    -- Pin direction from argument or verb_str (disjoint antecedents)
    argument ≠ "" ⇒ (argument, direction) ∈ direction_words
    argument = "" ⇒ (verb_str, direction) ∈ direction_words
    -- Complete lookup uniquely pins dest
    (state.location, direction, dest) ∈ direction_exits
    dest ≠ "" ⇒
        (dest, room_desc) ∈ room_descriptions
        response = room_desc
        state_next.location = dest
    dest = "" ⇒
        response = "You can't go that way."
        PreservesLocation

claim TakeAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    argument   ∈ String
    item       ∈ Item
    item_name  ∈ String
    PreservesLocation
    AdvancesTurn
    (argument, item) ∈ item_words
    (item, item_name) ∈ item_names
    (item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory ⇒
        response = "You pick up the " ++ item_name ++ "."
        state_next.inventory = state.inventory ++ ⟨item⟩
    ¬((item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory) ⇒
        response = "You don't see that here."
        PreservesInventory

claim InventoryAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    PreservesInventory
    PreservesLocation
    AdvancesTurn
    #state.inventory = 0 ⇒ response = "You are carrying nothing."
    #state.inventory > 0 ⇒ response = "You are carrying some items."

claim HelpAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    PreservesInventory
    PreservesLocation
    HoldsTurn
    response = "Commands: look, go <dir>, take <item>, inventory, help, quit"

claim QuitAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    PreservesInventory
    PreservesLocation
    HoldsTurn
    response = "Goodbye!"

-- ── GameTransition ────────────────────────────────────────────────────────────
-- Parses the command, then dispatches to the matching action claim.
-- All state-transition logic lives in the action claims above.

claim GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool

    -- Parsing intermediates
    verb      ∈ Verb
    verb_str  ∈ String
    argument  ∈ String

    -- Movement intermediates (used by GoAction via names-match)
    direction ∈ String
    dest      ∈ String
    room_desc ∈ String

    -- Item intermediates (used by TakeAction via names-match)
    item      ∈ Item
    item_name ∈ String

    -- ── Active step ───────────────────────────────────────────────────────────
    ready ⇒
        (cmd = verb_str ++ " " ++ argument) ∨ (cmd = verb_str ∧ argument = "")
        (verb_str, verb) ∈ verb_words
        verb = Look      ⇒ LookAction
        verb = Go        ⇒ GoAction
        verb = Take      ⇒ TakeAction
        verb = Inventory ⇒ InventoryAction
        verb = Help      ⇒ HelpAction
        verb = Quit      ⇒ QuitAction

    -- ── Idle step: accumulating input characters ──────────────────────────────
    ¬ready ⇒
        response         = ""
        state_next.turn  = state.turn
        state.turn = 0 ⇒
            state_next.location  = "entrance"
            #state_next.inventory = 0
        state.turn > 0 ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
