-- transition.ev — The game transition relation.
--
-- Variable naming for composition with main:
--   state, state_next  — matched by executor's state-pair convention
--   cmd                — renamed to `line` when composed in main
--   response           — renamed to `line_out` when composed in main
--   ready              — renamed to `line_ready` when composed in main
--
-- Structure:
--   Trait claims  — shared state-transition behaviours (PreservesInventory, …)
--   GameTransition — subclaims for each verb, dispatched via ⟸ in the ready block

import "programs/adventure2/game_state.ev"
import "programs/adventure2/commands.ev"

-- ── Trait claims ──────────────────────────────────────────────────────────────

claim PreservesInventory
    state      ∈ GameState
    state_next ∈ GameState
    state_next.inventory = state.inventory

claim PreservesLocation
    state      ∈ GameState
    state_next ∈ GameState
    state_next.location = state.location

claim AdvancesTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn + 1

claim HoldsTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn

-- ── GameTransition ────────────────────────────────────────────────────────────

claim GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool
    parsed     ∈ ParsedCommand
    item       ∈ Item

    -- ── Action subclaims ──────────────────────────────────────────────────────

    subclaim LookAction
        room_desc ∈ String
        PreservesInventory
        PreservesLocation
        AdvancesTurn
        (state.location, room_desc) ∈ room_descriptions
        response = room_desc

    subclaim GoAction
        direction ∈ String
        dest      ∈ String
        room_desc ∈ String
        PreservesInventory
        AdvancesTurn
        parsed.argument ≠ "" ⇒ (parsed.argument, direction) ∈ direction_words
        parsed.argument = "" ⇒ (parsed.verb_str, direction) ∈ direction_words
        (state.location, direction, dest) ∈ direction_exits
        dest ≠ "" ⇒
            (dest, room_desc) ∈ room_descriptions
            response = room_desc
            state_next.location = dest
        dest = "" ⇒
            response = "You can't go that way."
            PreservesLocation

    subclaim TakeAction
        PreservesLocation
        AdvancesTurn
        (parsed.argument, item.kind) ∈ item_words
        (item.kind, item.name) ∈ item_names
        (item.kind, state.location) ∈ initial_item_locations ∧ item.kind ∉ state.inventory ⇒
            response = "You pick up the " ++ item.name ++ "."
            state_next.inventory = state.inventory ++ ⟨item.kind⟩
        ¬((item.kind, state.location) ∈ initial_item_locations ∧ item.kind ∉ state.inventory) ⇒
            response = "You don't see that here."
            PreservesInventory

    subclaim InventoryAction
        PreservesInventory
        PreservesLocation
        AdvancesTurn
        #state.inventory = 0 ⇒ response = "You are carrying nothing."
        #state.inventory > 0 ⇒ response = "You are carrying some items."

    subclaim HelpAction
        PreservesInventory
        PreservesLocation
        HoldsTurn
        response = "Commands: look, go <dir>, take <item>, inventory, help, quit"

    subclaim QuitAction
        PreservesInventory
        PreservesLocation
        HoldsTurn
        response = "Goodbye!"

    -- ── Active step ───────────────────────────────────────────────────────────
    ready ⇒
        (cmd = parsed.verb_str ++ " " ++ parsed.argument) ∨ (cmd = parsed.verb_str ∧ parsed.argument = "")
        (parsed.verb_str, parsed.verb) ∈ verb_words
        LookAction      ⟸ parsed.verb = Look
        GoAction        ⟸ parsed.verb = Go
        TakeAction      ⟸ parsed.verb = Take
        InventoryAction ⟸ parsed.verb = Inventory
        HelpAction      ⟸ parsed.verb = Help
        QuitAction      ⟸ parsed.verb = Quit

    -- ── Idle step ─────────────────────────────────────────────────────────────
    ¬ready ⇒
        response         = ""
        state_next.turn  = state.turn
        state.turn = 0 ⇒
            state_next.location  = "entrance"
            #state_next.inventory = 0
        state.turn > 0 ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
