-- transition.ev — The game transition relation.
--
-- Variable naming for composition with main:
--   state, state_next  — matched by executor's state-pair convention
--   cmd                — renamed to `line` when composed in main
--   response           — renamed to `line_out` when composed in main
--   ready              — renamed to `line_ready` when composed in main
--
-- Structure:
--   Trait claims  — shared state-transition behaviours (PreservesInventory, …)
--   Action claims — verb-specific unique logic (LookAction, GoAction, …)
--   GameTransition — composes traits and actions via claim composition

import "programs/adventure2/game_state.ev"
import "programs/adventure2/commands.ev"

-- ── Trait claims ──────────────────────────────────────────────────────────────
-- Each captures one shared behaviour. Composed into GameTransition by set
-- membership: verb ∈ {…} ⇒ TraitName.

claim PreservesInventory
    state      ∈ GameState
    state_next ∈ GameState
    state_next.inventory = state.inventory

claim PreservesLocation
    state      ∈ GameState
    state_next ∈ GameState
    state_next.location = state.location

claim AdvancesTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn + 1

claim HoldsTurn
    state      ∈ GameState
    state_next ∈ GameState
    state_next.turn = state.turn

-- ── Action claims ─────────────────────────────────────────────────────────────
-- Each captures the unique logic for one verb. Intermediate variables
-- (room_desc, direction, dest, item, item_name) must be declared in the
-- outer scope (GameTransition) for names-match to bind them correctly.

claim LookAction
    state     ∈ GameState
    response  ∈ String
    room_desc ∈ String
    (state.location, room_desc) ∈ room_descriptions
    response = room_desc

claim GoAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    verb_str   ∈ String
    argument   ∈ String
    direction  ∈ String
    dest       ∈ String
    room_desc  ∈ String
    -- Pin direction from argument or verb_str (disjoint antecedents)
    argument ≠ "" ⇒ (argument, direction) ∈ direction_words
    argument = "" ⇒ (verb_str, direction) ∈ direction_words
    -- Complete lookup uniquely pins dest
    (state.location, direction, dest) ∈ direction_exits
    dest ≠ "" ⇒
        (dest, room_desc) ∈ room_descriptions
        response = room_desc
        state_next.location = dest
    dest = "" ⇒
        response = "You can't go that way."

claim TakeAction
    state      ∈ GameState
    state_next ∈ GameState
    response   ∈ String
    argument   ∈ String
    item       ∈ Item
    item_name  ∈ String
    (argument, item) ∈ item_words
    (item, item_name) ∈ item_names
    (item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory ⇒
        response = "You pick up the " ++ item_name ++ "."
        state_next.inventory = state.inventory ++ ⟨item⟩
    ¬((item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory) ⇒
        response = "You don't see that here."

claim InventoryAction
    state    ∈ GameState
    response ∈ String
    #state.inventory = 0 ⇒ response = "You are carrying nothing."
    #state.inventory > 0 ⇒ response = "You are carrying some items."

claim HelpAction
    response ∈ String
    response = "Commands: look, go <dir>, take <item>, inventory, help, quit"

claim QuitAction
    response ∈ String
    response = "Goodbye!"

-- ── GameTransition ────────────────────────────────────────────────────────────

claim GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool

    -- Parsing intermediates
    verb      ∈ Verb
    verb_str  ∈ String
    argument  ∈ String

    -- Movement intermediates (used by GoAction via names-match)
    direction ∈ String
    dest      ∈ String
    room_desc ∈ String

    -- Item intermediates (used by TakeAction via names-match)
    item      ∈ Item
    item_name ∈ String

    -- ── Active step ───────────────────────────────────────────────────────────
    ready ⇒
        -- Parse cmd → verb + argument
        (cmd = verb_str ++ " " ++ argument) ∨ (cmd = verb_str ∧ argument = "")
        (verb_str, verb) ∈ verb_words

        -- Trait defaults: which verbs share which behaviours.
        -- Adding a new verb means placing it in the right sets here.
        verb ∈ {Look, Go, Inventory, Help, Quit} ⇒ PreservesInventory
        verb ∈ {Look, Take, Inventory, Help, Quit} ⇒ PreservesLocation
        (verb = Go ∧ dest = "") ⇒ PreservesLocation
        verb ∈ {Look, Go, Take, Inventory} ⇒ AdvancesTurn
        verb ∈ {Help, Quit} ⇒ HoldsTurn

        -- Action claims: each verb's unique logic
        verb = Look      ⇒ LookAction
        verb = Go        ⇒ GoAction
        verb = Take      ⇒ TakeAction
        verb = Inventory ⇒ InventoryAction
        verb = Help      ⇒ HelpAction
        verb = Quit      ⇒ QuitAction

    -- ── Idle step: accumulating input characters ──────────────────────────────
    ¬ready ⇒
        response         = ""
        state_next.turn  = state.turn
        state.turn = 0 ⇒
            state_next.location  = "entrance"
            #state_next.inventory = 0
        state.turn > 0 ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
