-- transition.ev — The game transition relation.
--
-- GameTransition is a `claim`: a relation across multiple distinct values
-- (state × cmd → state_next × response). It gates itself on `ready`
-- so it remains SAT on idle (character-accumulation) steps.
--
-- Parsing (raw → verb/verb_str/argument) lives inside `ready ⇒` so that
-- on idle steps, where cmd = "", the parsing constraint is not active.
-- ParsedCommand in parse.ev expresses the same constraints independently
-- and can be queried for testing, but is not composed here via passthrough
-- because passhthroughs inside implies blocks are a current runtime limitation.
--
-- Variable naming for composition with main:
--   state, state_next  — matched by executor's state-pair convention
--   cmd                — renamed to `line` when composed in main
--   response           — renamed to `line_out` when composed in main
--   ready              — renamed to `line_ready` when composed in main

import "programs/adventure2/game_state.ev"
import "programs/adventure2/commands.ev"

claim GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool

    verb      ∈ Verb
    verb_str  ∈ String
    argument  ∈ String
    direction ∈ String
    dest      ∈ String
    room_desc ∈ String
    item      ∈ Item
    item_name ∈ String

    -- ── Active step: full command received ────────────────────────────────────
    ready ⇒
        -- Parse cmd → verb + argument.
        -- Single-word: "look" → verb_str="look", argument=""
        -- Two-word:    "go north" → verb_str="go", argument="north"
        (cmd = verb_str ++ " " ++ argument) ∨ (cmd = verb_str ∧ argument = "")
        (verb_str, verb) ∈ verb_words

        -- ── LOOK ──────────────────────────────────────────────────────────────
        verb = Look ⇒
            (state.location, room_desc) ∈ room_descriptions
            response             = room_desc
            state_next.location  = state.location
            state_next.inventory = state.inventory
            state_next.turn      = state.turn + 1

        -- ── GO ────────────────────────────────────────────────────────────────
        -- Two direction-pin implies with disjoint antecedents (argument = "" vs ≠ "")
        -- pin `direction` deterministically. direction_exits then uniquely pins `dest`.
        -- This collapses 6 repeated direction blocks into one.
        verb = Go ⇒
            argument ≠ "" ⇒ (argument, direction) ∈ direction_words
            argument = "" ⇒ (verb_str, direction) ∈ direction_words
            (state.location, direction, dest) ∈ direction_exits
            dest ≠ "" ⇒
                (dest, room_desc) ∈ room_descriptions
                response             = room_desc
                state_next.location  = dest
                state_next.inventory = state.inventory
                state_next.turn      = state.turn + 1
            dest = "" ⇒
                response             = "You can't go that way."
                state_next.location  = state.location
                state_next.inventory = state.inventory
                state_next.turn      = state.turn + 1

        -- ── TAKE ──────────────────────────────────────────────────────────────
        verb = Take ⇒
            (argument, item) ∈ item_words
            (item, item_name) ∈ item_names
            (item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory ⇒
                response             = "You pick up the " ++ item_name ++ "."
                state_next.location  = state.location
                state_next.inventory = state.inventory ++ ⟨item⟩
                state_next.turn      = state.turn + 1
            ¬((item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory) ⇒
                response             = "You don't see that here."
                state_next.location  = state.location
                state_next.inventory = state.inventory
                state_next.turn      = state.turn + 1

        -- ── INVENTORY ─────────────────────────────────────────────────────────
        verb = Inventory ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
            state_next.turn      = state.turn + 1
            #state.inventory = 0 ⇒ response = "You are carrying nothing."
            #state.inventory > 0 ⇒ response = "You are carrying some items."

        -- ── HELP ──────────────────────────────────────────────────────────────
        verb = Help ⇒
            response             = "Commands: look, go <dir>, take <item>, inventory, help, quit"
            state_next.location  = state.location
            state_next.inventory = state.inventory
            state_next.turn      = state.turn

        -- ── QUIT ──────────────────────────────────────────────────────────────
        verb = Quit ⇒
            response             = "Goodbye!"
            state_next.location  = state.location
            state_next.inventory = state.inventory
            state_next.turn      = state.turn

    -- ── Idle step: accumulating input characters ───────────────────────────────
    ¬ready ⇒
        response         = ""
        state_next.turn  = state.turn
        state.turn = 0 ⇒
            state_next.location  = "entrance"
            #state_next.inventory = 0
        state.turn > 0 ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
