-- transition.ev — The game transition relation.
--
-- GameTransition is a `claim`: a relation across multiple distinct values
-- (state × cmd → state_next × response). It gates itself on `ready`
-- so it remains SAT on idle (character-accumulation) steps.
--
-- Variable naming for composition with main:
--   state, state_next  — matched by executor's state-pair convention
--   cmd                — renamed to `line` when composed in main
--   response           — renamed to `line_out` when composed in main
--   ready              — renamed to `line_ready` when composed in main

import "programs/adventure2/game_state.ev"
import "programs/adventure2/commands.ev"

claim GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool

    verb      ∈ Verb
    verb_str  ∈ String
    argument  ∈ String
    direction ∈ String
    dest      ∈ String
    room_desc ∈ String
    item      ∈ Item
    item_name ∈ String

    -- ── Active step: full command received ────────────────────────────────────
    ready ⇒
        -- Parse cmd → verb + argument
        (cmd = verb_str ++ " " ++ argument) ∨ (cmd = verb_str ∧ argument = "")
        (verb_str, verb) ∈ verb_words

        -- ── Defaults: what stays the same unless a verb specifically changes it ──
        -- These apply via vacuous implication: e.g. verb ≠ Take is vacuously true
        -- when verb = Take, so it doesn't conflict with Take's own inventory logic.
        verb ≠ Take ⇒
            state_next.inventory = state.inventory
        (verb ≠ Go ∨ dest = "") ⇒
            state_next.location = state.location
        (verb = Help ∨ verb = Quit) ⇒
            state_next.turn = state.turn
        (verb ≠ Help ∧ verb ≠ Quit) ⇒
            state_next.turn = state.turn + 1

        -- ── LOOK: unique part is looking up and returning the room description ──
        verb = Look ⇒
            (state.location, room_desc) ∈ room_descriptions
            response = room_desc

        -- ── GO: unique part is resolving direction and moving ─────────────────
        verb = Go ⇒
            argument ≠ "" ⇒ (argument, direction) ∈ direction_words
            argument = "" ⇒ (verb_str, direction) ∈ direction_words
            (state.location, direction, dest) ∈ direction_exits
            dest ≠ "" ⇒
                (dest, room_desc) ∈ room_descriptions
                response = room_desc
                state_next.location = dest
            dest = "" ⇒
                response = "You can't go that way."

        -- ── TAKE: unique part is checking item presence and updating inventory ──
        verb = Take ⇒
            (argument, item) ∈ item_words
            (item, item_name) ∈ item_names
            (item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory ⇒
                response = "You pick up the " ++ item_name ++ "."
                state_next.inventory = state.inventory ++ ⟨item⟩
            ¬((item, state.location) ∈ initial_item_locations ∧ item ∉ state.inventory) ⇒
                response = "You don't see that here."

        -- ── INVENTORY: unique part is inspecting inventory count ──────────────
        verb = Inventory ⇒
            #state.inventory = 0 ⇒ response = "You are carrying nothing."
            #state.inventory > 0 ⇒ response = "You are carrying some items."

        -- ── HELP / QUIT: unique part is the response string ───────────────────
        verb = Help ⇒
            response = "Commands: look, go <dir>, take <item>, inventory, help, quit"

        verb = Quit ⇒
            response = "Goodbye!"

    -- ── Idle step: accumulating input characters ───────────────────────────────
    ¬ready ⇒
        response         = ""
        state_next.turn  = state.turn
        state.turn = 0 ⇒
            state_next.location  = "entrance"
            #state_next.inventory = 0
        state.turn > 0 ⇒
            state_next.location  = state.location
            state_next.inventory = state.inventory
