-- prev_record_fields — subsequent tick of `walker` FSM from test_22_prev_record.ev
-- Probe claim: sat_independent_field_pins

import "stdlib/runtime.ev"

type IVec2(x, y ∈ Int)

fsm walker
    step ∈ IVec2 = _pos + IVec2(1, 2)
    pos ∈ IVec2 = IVec2((is_first_tick ? 0 : step.x),
                        (is_first_tick ? 0 : step.y))

    halt ∈ Bool
    halt = (pos.x ≥ 3)

    sum ∈ Effect
    sum = IntToStr(pos.x + pos.y)

    have_prior ∈ Bool
    have_prior = (#last_results > 0)
    s ∈ String
    s = match last_results[0]
        StringResult(v) ⇒ v
        _               ⇒ "?"

    effects = (halt
        ? ⟨Println("walker done at " ++ s), Exit(0)⟩
        : (have_prior
            ? ⟨sum, Println("pos.x+pos.y = " ++ s)⟩
            : ⟨sum⟩))

claim sat_independent_field_pins
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    pos ∈ IVec2
    _pos ∈ IVec2
    is_first_tick ∈ Bool
    halt ∈ Bool
    sum ∈ Effect
    s ∈ String

    is_first_tick = false
    _pos.x = 7
    _pos.y = 11
    walker
    pos.x = 8 ∧ pos.y = 13
