-- mode2_ordered_chain — one tick of a MODE-2 dispatch FSM.
-- Mode 2 = the FSM declares NO `effects` slot; the runtime scrapes every
-- Effect-valued binding and TOPOSORTS them by the Seq(Effect) ordering-edge
-- declaration before dispatching. Here `order = ⟨a, b, c⟩` is the ordering
-- declaration (edges a→b→c), so the dispatch order is the toposort result
-- [a, b, c] — deterministic (a total order needs no tie-break / seed).
-- Probe claim: sat_dispatches_in_order
--
-- (Contrast mode 1, where the FSM has an `effects` slot dispatched in literal
-- Seq order — every other fixture here. This one has no `effects` slot.)

import "stdlib/runtime.ev"

enum MState = MGo | MDone

fsm mode2_demo(state ∈ MState)
    state_next = match state
        MGo   ⇒ MDone
        MDone ⇒ MDone

    -- Individual effect bindings (mode-2 nodes), declared NOT in dispatch order.
    c ∈ Effect = Exit(0)
    a ∈ Effect = Println("first")
    b ∈ Effect = Println("second")

    -- Ordering declaration: edges a→b→c. NO `effects` slot ⇒ mode 2.
    order ∈ Seq(Effect) = ⟨a, b, c⟩

claim sat_dispatches_in_order
    state ∈ MState
    state_next ∈ MState
    order ∈ Seq(Effect)
    state = MGo
    mode2_demo
    state_next = MDone
    order = ⟨Println("first"), Println("second"), Exit(0)⟩
