-- stdlib/fti/stack.ev — Stack FTI (Foreign Type Interface), honest form.
--
-- A Stack is to this language what Vec is to Rust: a reusable data
-- structure whose backing bytes live in C-land (reached via direct
-- `libc` + `__mem` calls) while the Evident-side state carries only an
-- integer pointer handle and a depth counter — never the contents.
--
-- ── What "honest" means here (task #23, the FTI honesty audit) ─────
--
-- The first version of this FTI was an anti-pattern stacked three ways
-- (docs/plans/ideas.md §"FTI honesty audit"):
--   1. The contents lived in Z3 as a recursive `IntStack` cons-list —
--      the entire structure sat in the model on every tick, growing it.
--   2. The `malloc(1024)` was a write-only shadow: each push emitted a
--      `memset`, but nothing ever read those bytes back. The libc
--      memory was decorative.
--   3. No `free()` was ever emitted — a guaranteed leak (OS-reclaimed
--      on exit today, but wrong for any long-running multi-FTI program).
--
-- This rewrite fixes all three:
--   1. The `IntStack` cons-list is GONE. The Z3 side carries only
--      `depth ∈ Int` (a counter) and the host carries `base ∈ Int` (the
--      malloc pointer) and reads `top ∈ Int` back from libc memory.
--   2. Push WRITES the value into libc memory (`__mem::write_long`) and
--      the stack top is READ BACK from that same memory
--      (`__mem::read_long`) — the libc store is now the source of truth.
--   3. Teardown emits `LibCall("libc","free",base)` when the host
--      raises `is_halting`.
--
-- Design sources (cited per task):
--   * `legacy-python/docs/fti-composition.md` §4 "FTI body semantics"
--     (the depth-delta-driven `store_long` at `base + len*8`, and the
--     `__mem` store/load shape) and §"The unsupported-transition
--     question" Answer 2: an FTI honestly declares the transitions it
--     supports; an unsupported transition makes the legal-transition
--     disjunction UNSAT and the FSM halts. That disjunction is the
--     whole FTI contract here — but it is now over the integer `depth`
--     delta (±1 / 0), not over cons-list structure.
--   * `docs/plans/architecture-invariants.md` §"FTIs are pure Evident +
--     FFI" (direct libc/`__mem`, no `__mem__` shim) and §"Single-channel
--     effects + `++` composition", and §"FTI vs in-Evident cons-list
--     state" (FTIs are for unbounded streaming; the backing memory lives
--     in C and the model carries only a small handle).
--   * `docs/plans/ideas.md` §"FTI honesty audit" — the desired design
--     (metadata-only Z3 state; data in libc; free on teardown).
--
-- ── The `__mem` primitive (kernel addition, justified) ─────────────
--
-- libffi's int/str/real arg grammar cannot express a faithful 8-byte
-- load (there is no libc one-shot reader of `*(long*)addr`) nor a
-- faithful 8-byte store (`memset` only writes a repeated byte, lossy
-- for any value > 255). So the kernel gains ONE minimal deref pair:
--   * `LibCall("__mem","write_long", ⟨ArgInt(addr), ArgInt(value)⟩)`
--   * `LibCall("__mem","read_long",  ⟨ArgInt(addr)⟩)`  → value next tick
-- This is the single-function escape hatch the FTI honesty requires —
-- NOT the legacy `__mem__` library (which carried alloc/free/typed
-- arrays/handles). See kernel/src/libcall.rs and
-- docs/plans/architecture-invariants.md §"The `__mem` deref primitive".
--
-- ── Backing store + handle/value threading (two-tick latency) ──────
--
-- `BuildStackAlloc` emits `LibCall("libc","malloc",1024)`; the returned
-- pointer arrives in the NEXT tick's `last_results` and the host carries
-- it as `base ∈ Int` (the two-tick handle-threading idiom from
-- legacy-python/docs/runtime-architecture.md). The same two-tick latency
-- governs reads: a `read_long` emitted this tick surfaces in `top` next
-- tick. The host sequences its reads so `top` reflects the slot it cares
-- about; see tests/kernel/test_fti_stack.ev for the worked schedule.

import "stdlib/kernel.ev"

-- The FTI contract, metadata only. The host binds the integer state pair
-- (`depth`/`prev_depth`) and the first-tick flag `is_init`; the FTI
-- asserts which transitions are legal and reports `pushing` (a push was
-- detected this tick). The contents live in libc memory, NOT here.
claim Stack(depth ∈ Int, prev_depth ∈ Int, is_init ∈ Bool, pushing ∈ Bool, popping ∈ Bool)
    -- Honest transition declaration (fti-composition.md Answer 2), now
    -- over the integer depth delta: a step is a no-op (depth unchanged),
    -- a single push (depth+1), or a single pop (depth-1). Anything else
    -- — a two-at-once jump, a reset — satisfies none of the disjuncts,
    -- the constraint is UNSAT, and the kernel halts. `is_init` lets the
    -- first tick through before the carried `prev_depth` exists.
    legal_noop ∈ Bool = (depth = prev_depth)
    legal_push ∈ Bool = (depth = prev_depth + 1)
    legal_pop  ∈ Bool = (depth = prev_depth - 1)
    (is_init ∨ legal_noop ∨ legal_push ∨ legal_pop)
    depth ≥ 0

    pushing = legal_push
    popping = legal_pop

-- ── libcall builders (the FTI's libcall literals live here) ────────

-- Allocate the backing region. Returns the pointer in last_results.
claim BuildStackAlloc(eff ∈ Effect)
    eff = LibCall("libc", "malloc", ⟨ArgInt(1024)⟩)

-- Store the full machine-long `value` into slot `slot` (8-byte slots):
-- the honest write that makes libc memory the source of truth.
claim BuildStackStore(base ∈ Int, slot ∈ Int, value ∈ Int, eff ∈ Effect)
    eff = LibCall("__mem", "write_long", ⟨ArgInt(base + slot * 8), ArgInt(value)⟩)

-- Read slot `slot` back. The long arrives in next tick's last_results;
-- the host decodes it into `top`. This is what makes the FTI honest:
-- the top-of-stack value comes from libc memory, not from Z3.
claim BuildStackRead(base ∈ Int, slot ∈ Int, eff ∈ Effect)
    eff = LibCall("__mem", "read_long", ⟨ArgInt(base + slot * 8)⟩)

-- Teardown: release the backing region. Emitted when the host raises
-- `is_halting` on its terminal tick — the fix for the old leak.
claim BuildStackFree(base ∈ Int, eff ∈ Effect)
    eff = LibCall("libc", "free", ⟨ArgInt(base)⟩)
