-- programs/demos/effect_seq_smoke.ev — minimal Seq+PriorResult test.
--
--     evident effect-run programs/demos/effect_seq_smoke.ev --max-steps 5
--
-- Open SDL, create a window, create a GL context, make it current,
-- print the GL_VERSION string, and tear down — ALL IN ONE STATE.
-- Each call's result threads into the next via ArgPriorResult.
-- Compare to effect_gl_smoke.ev's 14-state machine for the same
-- functionality.

import "stdlib/sdl/gl.ev"
import "stdlib/shader/program.ev"

enum SDLState =
    Init
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    state_next = match state
        Init ⇒ Done
        Done ⇒ Done

    -- The whole window-lifecycle in one Seq:
    --   0: SDL_Init(VIDEO)
    --   1: SDL_GL_SetAttribute(MAJOR=3)
    --   2: SDL_GL_SetAttribute(MINOR=3)
    --   3: SDL_GL_SetAttribute(PROFILE=CORE)
    --   4: SDL_CreateWindow → returns window handle
    --   5: SDL_GL_CreateContext(PriorResult(4)) → returns ctx
    --   6: SDL_GL_MakeCurrent(PriorResult(4), PriorResult(5))
    --   7: glGetString(GL_VERSION) → returns version string
    --   8: SDL_GL_DeleteContext(PriorResult(5))
    --   9: SDL_DestroyWindow(PriorResult(4))
    --  10: SDL_Quit

    init_eff ∈ Effect
    init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Init", "i(i)", ArgCons(ArgInt(32), ArgNil))

    set_major_eff ∈ Effect
    set_major_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                            "SDL_GL_SetAttribute", "i(ii)",
                            ArgCons(ArgInt(17), ArgCons(ArgInt(3), ArgNil)))
    set_minor_eff ∈ Effect
    set_minor_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                            "SDL_GL_SetAttribute", "i(ii)",
                            ArgCons(ArgInt(18), ArgCons(ArgInt(3), ArgNil)))
    set_profile_eff ∈ Effect
    set_profile_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                              "SDL_GL_SetAttribute", "i(ii)",
                              ArgCons(ArgInt(21), ArgCons(ArgInt(1), ArgNil)))

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Seq Demo"),
                                ArgCons(ArgInt(100), ArgCons(ArgInt(100),
                                ArgCons(ArgInt(320), ArgCons(ArgInt(200),
                                ArgCons(ArgInt(2), ArgNil))))))) -- OPENGL flag

    -- This call's third arg is the WINDOW from prior result 4.
    create_ctx_eff ∈ Effect
    create_ctx_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                             "SDL_GL_CreateContext", "p(p)",
                             ArgCons(ArgPriorResult(4), ArgNil))

    make_current_eff ∈ Effect
    make_current_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                               "SDL_GL_MakeCurrent", "i(pp)",
                               ArgCons(ArgPriorResult(4),
                               ArgCons(ArgPriorResult(5), ArgNil)))

    get_version_eff ∈ Effect
    get_version_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                              "glGetString", "s(i)",
                              ArgCons(ArgInt(7938), ArgNil))   -- GL_VERSION

    delete_ctx_eff ∈ Effect
    delete_ctx_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                             "SDL_GL_DeleteContext", "v(p)",
                             ArgCons(ArgPriorResult(5), ArgNil))

    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgPriorResult(4), ArgNil))

    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    -- Intermediate EffectList — the ⟨…⟩ → Cons-chain lowering
    -- needs an enum-typed LHS to pick the target enum. (It doesn't
    -- yet see through `Seq(...)`'s payload type.)
    seq_inner ∈ EffectList
    seq_inner = ⟨
        init_eff,
        set_major_eff, set_minor_eff, set_profile_eff,
        create_window_eff,
        create_ctx_eff,
        make_current_eff,
        get_version_eff,
        delete_ctx_eff, destroy_window_eff, quit_eff
    ⟩
    full_seq ∈ Effect
    full_seq = Seq(seq_inner)

    effects = match state
        Init ⇒ ⟨full_seq⟩
        Done ⇒ ⟨⟩
