-- programs/demos/effect_hello.ev — minimal effect-loop demo.
--
--     evident effect-run programs/demos/effect_hello.ev
--
-- The smallest interesting program: print one line and exit.
-- Demonstrates the effect-driven state machine basics — match
-- on state, emit effects, transition. Modern syntax (post-
-- 2026-05-09): `match` for state dispatch, `⟨…⟩` for effect
-- lists, no implies-shape rules.

import "stdlib/runtime.ev"

enum HelloState =
    Init
    Done

claim main(state, state_next ∈ HelloState,
           last_results ∈ ResultList,
           effects ∈ EffectList)
    state_next = match state
        Init ⇒ Done
        Done ⇒ Done
    effects = match state
        Init ⇒ ⟨Println("hello from evident"), Exit(0)⟩
        Done ⇒ ⟨⟩
