-- programs/demos/effect_say.ev — speak via FFI to libc's system().
--
--     evident effect-run programs/demos/effect_say.ev
--
-- Uses stdlib/shell.ev which wraps the cached LibCall effect:
-- one effect per shell invocation, no handle threading through
-- state. The runtime resolves libSystem + `system` once on the
-- first call and caches both for subsequent calls.

import "stdlib/shell.ev"

enum SayState =
    Init
    Done(Int)

claim main
    state, state_next ∈ SayState
    last_results ∈ ResultList
    effects ∈ EffectList

    int_out ∈ Int
    int_out = match last_results
        ResCons(r, _) ⇒ match r
            IntResult(n) ⇒ n
            _            ⇒ -1
        _              ⇒ -1

    state_next = match state
        Init     ⇒ Done(int_out)
        Done(c)  ⇒ Done(c)

    effects = match state
        Init     ⇒ EffCons(LibCall("/usr/lib/libSystem.dylib", "system", "i(s)",
                            ArgCons(ArgStr("say -r 200 'evident is alive'"), ArgNil)),
                            EffNil)
        Done(_)  ⇒ EffNil
