-- programs/demos/effect_multi_fsm_transpiled.ev
--
--     evident effect-run programs/demos/effect_multi_fsm_transpiled.ev --max-steps 600
--
-- Multi-FSM + GLSL transpiler. Setup builds the vertex + fragment
-- shader ASTs, transpiles them via `emit_shader` (the constraint-
-- heavy step), pushes the result to GL, and halts. Render emits
-- the per-frame draw calls with no transpiler in scope.
--
-- This is the GL killer case end-to-end: the slow constraint work
-- (transpiler) lives in setup which halts after ~3 ticks; render
-- carries only the per-frame body, so steady-state solve stays
-- low even though the program uses a transpiler. Compare to
-- `effect_gl_transpiled_triangle.ev` (single FSM, transpiler runs
-- every tick).

import "stdlib/sdl/gl.ev"
import "stdlib/shader/program.ev"
import "stdlib/glsl/ast.ev"
import "stdlib/glsl/transpile.ev"

-- ── Shared world ───────────────────────────────────────────────

type World
    window   ∈ Int
    ctx      ∈ Int
    vao      ∈ Int
    prog     ∈ Int
    time_loc ∈ Int

-- ── Setup FSM: pushes GL state, halts ──────────────────────────

enum SetupState =
    Init                                   -- emit setup_seq
    AwaitSetup                             -- capture handles → world
    Done                                   -- halt

claim setup(world, world_next ∈ World,
            state, state_next ∈ SetupState,
            last_results ∈ ResultList,
            effects ∈ EffectList)
    state_next = match state
        Init       ⇒ AwaitSetup
        AwaitSetup ⇒ Done
        Done       ⇒ Done

    -- ── Vertex AST: orbit a triangle via uniform `time` ──────────
    --
    -- Builds a vec2 `p` from gl_VertexID, then offsets by
    -- (sin(time)*0.3, cos(time)*0.3). The transpiler walks this
    -- AST and emits the GLSL string at solve time. Once setup
    -- halts, neither the AST nor the transpiler are in scope.
    vert_ast ∈ Shader
    vert_ast = MakeShader(
        GBLCons(GBindUniform(GTFloat, "time"), GBLNil),
        GSLCons(GDeclAssign(GTVec2, "p",
                  GTernary(GBinary(GEq, GIdent("gl_VertexID"), GIntLit("0")),
                           GVec2Lit(GFloatLit("-0.5"), GFloatLit("-0.5")),
                  GTernary(GBinary(GEq, GIdent("gl_VertexID"), GIntLit("1")),
                           GVec2Lit(GFloatLit("0.5"),  GFloatLit("-0.5")),
                           GVec2Lit(GFloatLit("0.0"),  GFloatLit("0.5"))))),
        GSLCons(GDeclAssign(GTFloat, "ox",
                  GBinary(GMul, GCall("sin", GELCons(GIdent("time"), GELNil)),
                                 GFloatLit("0.3"))),
        GSLCons(GDeclAssign(GTFloat, "oy",
                  GBinary(GMul, GCall("cos", GELCons(GIdent("time"), GELNil)),
                                 GFloatLit("0.3"))),
        GSLCons(GAssign("gl_Position",
                  GVec4Lit(GBinary(GAdd, GSwizzle(GIdent("p"), "x"), GIdent("ox")),
                           GBinary(GAdd, GSwizzle(GIdent("p"), "y"), GIdent("oy")),
                           GFloatLit("0.0"),
                           GFloatLit("1.0"))),
        GSLNil)))))
    vertex_src ∈ String
    emit_shader(vert_ast, vertex_src)

    -- Fragment AST: hot-pink constant.
    frag_ast ∈ Shader
    frag_ast = MakeShader(
        GBLCons(GBindOut(GTVec4, "fragColor", "0"), GBLNil),
        GSLCons(GAssign("fragColor",
                  GVec4Lit(GFloatLit("1.0"),
                           GFloatLit("0.4"),
                           GFloatLit("0.6"),
                           GFloatLit("1.0"))),
        GSLNil))
    fragment_src ∈ String
    emit_shader(frag_ast, fragment_src)

    -- ── Setup chain (one Seq, prior-result threading) ──────────
    --
    -- Indices for ArgPriorResult inside the Seq:
    --   0      SDL_Init
    --   1..3   SDL_GL_SetAttribute × 3 (major, minor, profile)
    --   4      SDL_CreateWindow              → window handle
    --   5      SDL_GL_CreateContext(prior 4) → ctx handle
    --   6      SDL_GL_MakeCurrent(prior 4, 5)
    --   7      glViewport
    --   8      glGenVertexArrays             → vao id
    --   9      glBindVertexArray(prior 8)
    --   10     glCreateShader(VERTEX)        → vs id
    --   11     glShaderSource(prior 10, vertex_src)
    --   12     glCompileShader(prior 10)
    --   13     glCreateShader(FRAGMENT)      → fs id
    --   14     glShaderSource(prior 13, fragment_src)
    --   15     glCompileShader(prior 13)
    --   16     glCreateProgram               → prog id
    --   17     glAttachShader(prior 16, prior 10)
    --   18     glAttachShader(prior 16, prior 13)
    --   19     glLinkProgram(prior 16)
    --   20     glUseProgram(prior 16)
    --   21     glDeleteShader(prior 10)
    --   22     glDeleteShader(prior 13)
    --   23     glClearColor
    --   24     glGetUniformLocation(prior 16, "time") → time_loc

    init_eff ∈ Effect
    init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Init", "i(i)",
                       ArgCons(ArgInt(32), ArgNil))
    set_major_eff ∈ Effect
    gl_set_attribute(17, 3, set_major_eff)
    set_minor_eff ∈ Effect
    gl_set_attribute(18, 3, set_minor_eff)
    set_profile_eff ∈ Effect
    gl_set_attribute(21, 1, set_profile_eff)

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Multi-FSM Triangle"),
                                ArgCons(ArgInt(100), ArgCons(ArgInt(100),
                                ArgCons(ArgInt(640), ArgCons(ArgInt(480),
                                ArgCons(ArgInt(2), ArgNil)))))))

    create_ctx_eff ∈ Effect
    create_ctx_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                             "SDL_GL_CreateContext", "p(p)",
                             ArgCons(ArgPriorResult(4), ArgNil))
    make_current_eff ∈ Effect
    make_current_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                               "SDL_GL_MakeCurrent", "i(pp)",
                               ArgCons(ArgPriorResult(4),
                               ArgCons(ArgPriorResult(5), ArgNil)))
    viewport_eff ∈ Effect
    gl_viewport(0, 0, 640, 480, viewport_eff)
    gen_vao_eff ∈ Effect
    gl_gen_vertex_array(gen_vao_eff)
    bind_vao_eff ∈ Effect
    bind_vao_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                           "glBindVertexArray", "v(i)",
                           ArgCons(ArgPriorResult(8), ArgNil))

    create_vs_eff ∈ Effect
    gl_create_shader(35633, create_vs_eff)
    source_vs_eff ∈ Effect
    source_vs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glShaderSource", "v(iipp)",
                            ArgCons(ArgPriorResult(10),
                            ArgCons(ArgInt(1),
                            ArgCons(ArgStrArr(StrCons(vertex_src, StrNil)),
                            ArgCons(ArgHandle(0), ArgNil)))))
    compile_vs_eff ∈ Effect
    compile_vs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                             "glCompileShader", "v(i)",
                             ArgCons(ArgPriorResult(10), ArgNil))

    create_fs_eff ∈ Effect
    gl_create_shader(35632, create_fs_eff)
    source_fs_eff ∈ Effect
    source_fs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glShaderSource", "v(iipp)",
                            ArgCons(ArgPriorResult(13),
                            ArgCons(ArgInt(1),
                            ArgCons(ArgStrArr(StrCons(fragment_src, StrNil)),
                            ArgCons(ArgHandle(0), ArgNil)))))
    compile_fs_eff ∈ Effect
    compile_fs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                             "glCompileShader", "v(i)",
                             ArgCons(ArgPriorResult(13), ArgNil))

    create_program_eff ∈ Effect
    gl_create_program(create_program_eff)
    attach_vs_eff ∈ Effect
    attach_vs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glAttachShader", "v(ii)",
                            ArgCons(ArgPriorResult(16),
                            ArgCons(ArgPriorResult(10), ArgNil)))
    attach_fs_eff ∈ Effect
    attach_fs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glAttachShader", "v(ii)",
                            ArgCons(ArgPriorResult(16),
                            ArgCons(ArgPriorResult(13), ArgNil)))
    link_eff ∈ Effect
    link_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                       "glLinkProgram", "v(i)",
                       ArgCons(ArgPriorResult(16), ArgNil))
    use_eff ∈ Effect
    use_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                      "glUseProgram", "v(i)",
                      ArgCons(ArgPriorResult(16), ArgNil))
    delete_vs_eff ∈ Effect
    delete_vs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glDeleteShader", "v(i)",
                            ArgCons(ArgPriorResult(10), ArgNil))
    delete_fs_eff ∈ Effect
    delete_fs_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                            "glDeleteShader", "v(i)",
                            ArgCons(ArgPriorResult(13), ArgNil))
    clear_color_eff ∈ Effect
    gl_clear_color(0.05, 0.45, 0.5, 1.0, clear_color_eff)
    get_loc_eff ∈ Effect
    get_loc_eff = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                          "glGetUniformLocation", "i(is)",
                          ArgCons(ArgPriorResult(16),
                          ArgCons(ArgStr("time"), ArgNil)))

    setup_inner ∈ EffectList
    setup_inner = ⟨
        init_eff,
        set_major_eff, set_minor_eff, set_profile_eff,
        create_window_eff,
        create_ctx_eff,
        make_current_eff,
        viewport_eff,
        gen_vao_eff,
        bind_vao_eff,
        create_vs_eff, source_vs_eff, compile_vs_eff,
        create_fs_eff, source_fs_eff, compile_fs_eff,
        create_program_eff,
        attach_vs_eff, attach_fs_eff,
        link_eff, use_eff,
        delete_vs_eff, delete_fs_eff,
        clear_color_eff,
        get_loc_eff
    ⟩
    setup_seq ∈ Effect
    setup_seq = Seq(setup_inner)

    -- ── Handle extraction from setup_seq's flat last_results ──
    --
    -- Indices we need:
    --   [4]  Handle(window)
    --   [5]  Handle(ctx)
    --   [8]  Int(vao)         (glGenVertexArrays via IntOut → IntResult)
    --   [16] Int(prog)        (glCreateProgram returns int)
    --   [24] Int(time_loc)    (glGetUniformLocation returns int)

    after_4 ∈ ResultList
    after_4 = match last_results
        ResCons(_, t1) ⇒ match t1
            ResCons(_, t2) ⇒ match t2
                ResCons(_, t3) ⇒ match t3
                    ResCons(_, t4) ⇒ t4
                    _              ⇒ ResNil
                _ ⇒ ResNil
            _ ⇒ ResNil
        _ ⇒ ResNil
    win_extracted ∈ Int
    win_extracted = match after_4
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0

    after_5 ∈ ResultList
    after_5 = match after_4
        ResCons(_, t) ⇒ t
        _             ⇒ ResNil
    ctx_extracted ∈ Int
    ctx_extracted = match after_5
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _ ⇒ 0

    -- vao at index 8 = after_5 + 3 more steps
    after_8 ∈ ResultList
    after_8 = match after_5
        ResCons(_, t1) ⇒ match t1
            ResCons(_, t2) ⇒ match t2
                ResCons(_, t3) ⇒ t3
                _              ⇒ ResNil
            _ ⇒ ResNil
        _ ⇒ ResNil
    vao_extracted ∈ Int
    vao_extracted = match after_8
        ResCons(r, _) ⇒ match r
            IntResult(n) ⇒ n
            _            ⇒ 0
        _ ⇒ 0

    -- prog at index 16 = after_8 + 8 more
    after_16 ∈ ResultList
    after_16 = match after_8
        ResCons(_, a) ⇒ match a
            ResCons(_, b) ⇒ match b
                ResCons(_, c) ⇒ match c
                    ResCons(_, d) ⇒ match d
                        ResCons(_, e) ⇒ match e
                            ResCons(_, f) ⇒ match f
                                ResCons(_, g) ⇒ match g
                                    ResCons(_, h) ⇒ h
                                    _ ⇒ ResNil
                                _ ⇒ ResNil
                            _ ⇒ ResNil
                        _ ⇒ ResNil
                    _ ⇒ ResNil
                _ ⇒ ResNil
            _ ⇒ ResNil
        _ ⇒ ResNil
    prog_extracted ∈ Int
    prog_extracted = match after_16
        ResCons(r, _) ⇒ match r
            IntResult(n) ⇒ n
            _            ⇒ 0
        _ ⇒ 0

    -- time_loc at index 24 = after_16 + 8 more
    after_24 ∈ ResultList
    after_24 = match after_16
        ResCons(_, a) ⇒ match a
            ResCons(_, b) ⇒ match b
                ResCons(_, c) ⇒ match c
                    ResCons(_, d) ⇒ match d
                        ResCons(_, e) ⇒ match e
                            ResCons(_, f) ⇒ match f
                                ResCons(_, g) ⇒ match g
                                    ResCons(_, h) ⇒ h
                                    _ ⇒ ResNil
                                _ ⇒ ResNil
                            _ ⇒ ResNil
                        _ ⇒ ResNil
                    _ ⇒ ResNil
                _ ⇒ ResNil
            _ ⇒ ResNil
        _ ⇒ ResNil
    time_loc_extracted ∈ Int
    time_loc_extracted = match after_24
        ResCons(r, _) ⇒ match r
            IntResult(n) ⇒ n
            _            ⇒ 0
        _ ⇒ 0

    -- World writes: Init → 0s, AwaitSetup → real values, Done → passthrough.
    world_next.window = match state
        Init       ⇒ 0
        AwaitSetup ⇒ win_extracted
        Done       ⇒ world.window
    world_next.ctx = match state
        Init       ⇒ 0
        AwaitSetup ⇒ ctx_extracted
        Done       ⇒ world.ctx
    world_next.vao = match state
        Init       ⇒ 0
        AwaitSetup ⇒ vao_extracted
        Done       ⇒ world.vao
    world_next.prog = match state
        Init       ⇒ 0
        AwaitSetup ⇒ prog_extracted
        Done       ⇒ world.prog
    world_next.time_loc = match state
        Init       ⇒ 0
        AwaitSetup ⇒ time_loc_extracted
        Done       ⇒ world.time_loc

    effects = match state
        Init       ⇒ ⟨setup_seq⟩
        AwaitSetup ⇒ ⟨⟩
        Done       ⇒ ⟨⟩

-- ── Render FSM: per-frame draws ──────────────────────────────

enum RenderState =
    Idle                         -- waiting for setup to finish
    Frame(Int)                   -- frames_remaining

claim render(world ∈ World,
             state, state_next ∈ RenderState,
             last_results ∈ ResultList,
             effects ∈ EffectList)
    setup_done ∈ Bool
    setup_done = (world.prog ≠ 0)

    state_next = match state
        Idle             ⇒ (setup_done ? Frame(240) : Idle)
        Frame(n)         ⇒ (n ≤ 1 ? Frame(0) : Frame(n - 1))

    -- Animation: time as a function of frame counter.
    frame_n ∈ Int
    frame_n = match state
        Frame(n) ⇒ n
        _        ⇒ 0
    anim_time ∈ Real
    anim_time = (240 - frame_n) / 10

    set_time_eff ∈ Effect
    gl_uniform_1f(world.time_loc, anim_time, set_time_eff)
    clear_eff ∈ Effect
    gl_clear(16384, clear_eff)
    draw_eff ∈ Effect
    gl_draw_arrays(4, 0, 3, draw_eff)
    swap_eff ∈ Effect
    gl_swap_window(world.window, swap_eff)
    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)
    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    frame_inner ∈ EffectList
    frame_inner = ⟨set_time_eff, clear_eff, draw_eff,
                    swap_eff, pump_eff, delay_eff⟩
    frame_seq ∈ Effect
    frame_seq = Seq(frame_inner)

    is_active ∈ Bool
    is_active = ((state matches Frame(_)) ∧ (frame_n > 0))

    effects = (is_active ? ⟨frame_seq⟩ : ⟨⟩)
