-- programs/demos/effect_echo.ev — read lines, echo them.
--
--     printf "first\nsecond\n" | evident effect-run programs/demos/effect_echo.ev
--
-- This is the modern (post-2026-05-09) version using
-- plugin-as-writer StdinSource. The runtime auto-installs
-- StdinSource because World declares `stdin_line: String`. The
-- Echo FSM subscribes via its read of world.stdin_line; gates
-- on stdin_seq to avoid re-emitting the same line via effect-
-- feedback.
--
-- See the older version's history if you want the legacy
-- ReadLine-based pattern. See
-- `docs/guide/multi-fsm-programs.md` for the patterns this
-- demonstrates.

import "stdlib/runtime.ev"

type World
    stdin_line       ∈ String   -- runtime auto-installs StdinSource
    stdin_seq        ∈ Int      -- runtime increments per line
    last_echoed_seq  ∈ Int      -- echo writes (its own progress)

enum EchoState = Echoing

claim echo(world, world_next ∈ World,
           state, state_next ∈ EchoState,
           last_results ∈ ResultList,
           effects ∈ EffectList)
    state_next = Echoing

    is_new ∈ Bool
    is_new = (world.stdin_seq > world.last_echoed_seq)

    world_next.last_echoed_seq = (is_new ? world.stdin_seq : world.last_echoed_seq)

    effects = (is_new ? ⟨Println(world.stdin_line)⟩ : ⟨⟩)
