-- programs/demos/effect_sdl_window.ev — open an SDL window via FFI.
--
--     evident effect-run programs/demos/effect_sdl_window.ev --max-steps 200
--
-- Opens libSDL2.dylib, calls SDL_Init / SDL_CreateWindow, then runs
-- a frame loop of SDL_PumpEvents + SDL_Delay(33) for ~60 iterations
-- so the window actually appears (SDL on macOS needs event pumping
-- for the OS to draw the window). Then SDL_DestroyWindow / SDL_Quit.

import "stdlib/runtime.ev"

enum SDLState =
    Init
    AwaitLib
    HaveLib(Int)
    AwaitInitSym(Int)
    HaveInitSym(Int, Int)
    AfterInit(Int)
    AwaitWinSym(Int)
    HaveWinSym(Int, Int)
    AwaitWindow(Int)
    HaveWindow(Int, Int)
    AwaitPumpSym(Int, Int)
    HavePumpSym(Int, Int, Int)
    AwaitDelaySym(Int, Int, Int)
    -- Loop state: lib, win, pump, delay, framesLeft
    Pumping(Int, Int, Int, Int, Int)
    Pumped(Int, Int, Int, Int, Int)
    AwaitDestroySym(Int, Int)
    HaveDestroySym(Int, Int, Int)
    AfterDestroy(Int)
    AwaitQuitSym(Int)
    HaveQuitSym(Int, Int)
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init                                   ⇒ AwaitLib
        AwaitLib                               ⇒ HaveLib(handle_out)
        HaveLib(lib)                           ⇒ AwaitInitSym(lib)
        AwaitInitSym(lib)                      ⇒ HaveInitSym(lib, handle_out)
        HaveInitSym(lib, _)                    ⇒ AfterInit(lib)
        AfterInit(lib)                         ⇒ AwaitWinSym(lib)
        AwaitWinSym(lib)                       ⇒ HaveWinSym(lib, handle_out)
        HaveWinSym(lib, _)                     ⇒ AwaitWindow(lib)
        AwaitWindow(lib)                       ⇒ HaveWindow(lib, handle_out)
        HaveWindow(lib, win)                   ⇒ AwaitPumpSym(lib, win)
        AwaitPumpSym(lib, win)                 ⇒ HavePumpSym(lib, win, handle_out)
        HavePumpSym(lib, win, pump)            ⇒ AwaitDelaySym(lib, win, pump)
        AwaitDelaySym(lib, win, pump)          ⇒ Pumping(lib, win, pump, handle_out, 60)
        Pumping(lib, win, pump, delay, n)      ⇒ Pumped(lib, win, pump, delay, n)
        Pumped(lib, win, pump, delay, n)       ⇒ (n ≤ 1 ? AwaitDestroySym(lib, win)
                                                       : Pumping(lib, win, pump, delay, n - 1))
        AwaitDestroySym(lib, win)              ⇒ HaveDestroySym(lib, win, handle_out)
        HaveDestroySym(lib, _, _)              ⇒ AfterDestroy(lib)
        AfterDestroy(lib)                      ⇒ AwaitQuitSym(lib)
        AwaitQuitSym(lib)                      ⇒ HaveQuitSym(lib, handle_out)
        HaveQuitSym(_, _)                      ⇒ Done
        Done                                   ⇒ Done

    effects = match state
        Init                                   ⇒ EffCons(FFIOpen("libSDL2.dylib"), EffNil)
        AwaitLib                               ⇒ EffNil
        HaveLib(lib)                           ⇒ EffCons(FFILookup(lib, "SDL_Init"), EffNil)
        AwaitInitSym(_)                        ⇒ EffNil
        HaveInitSym(_, sym)                    ⇒ EffCons(FFICall(sym, "i(i)",
                                                    ArgCons(ArgInt(32), ArgNil)), EffNil)
        AfterInit(lib)                         ⇒ EffCons(FFILookup(lib, "SDL_CreateWindow"), EffNil)
        AwaitWinSym(_)                         ⇒ EffNil
        HaveWinSym(_, sym)                     ⇒ EffCons(FFICall(sym, "p(siiiii)",
                                                    ArgCons(ArgStr("Evident SDL Demo"),
                                                    ArgCons(ArgInt(100),
                                                    ArgCons(ArgInt(100),
                                                    ArgCons(ArgInt(640),
                                                    ArgCons(ArgInt(480),
                                                    ArgCons(ArgInt(4), ArgNil))))))), EffNil)
        AwaitWindow(_)                         ⇒ EffNil
        HaveWindow(lib, _)                     ⇒ EffCons(FFILookup(lib, "SDL_PumpEvents"), EffNil)
        AwaitPumpSym(_, _)                     ⇒ EffNil
        HavePumpSym(lib, _, _)                 ⇒ EffCons(FFILookup(lib, "SDL_Delay"), EffNil)
        AwaitDelaySym(_, _, _)                 ⇒ EffNil
        Pumping(_, _, pump, delay, _)          ⇒ EffCons(FFICall(pump, "v()", ArgNil),
                                                  EffCons(FFICall(delay, "v(i)",
                                                    ArgCons(ArgInt(33), ArgNil)), EffNil))
        Pumped(_, _, _, _, _)                  ⇒ EffNil
        AwaitDestroySym(_, _)                  ⇒ EffNil
        HaveDestroySym(_, win, sym)            ⇒ EffCons(FFICall(sym, "v(p)",
                                                    ArgCons(ArgHandle(win), ArgNil)), EffNil)
        AfterDestroy(lib)                      ⇒ EffCons(FFILookup(lib, "SDL_Quit"), EffNil)
        AwaitQuitSym(_)                        ⇒ EffNil
        HaveQuitSym(_, sym)                    ⇒ EffCons(FFICall(sym, "v()", ArgNil), EffNil)
        Done                                   ⇒ EffNil
