-- programs/demos/effect_gl_uniform_triangle.ev
--
--     evident effect-run programs/demos/effect_gl_uniform_triangle.ev --max-steps 800
--
-- Animated triangle: the vertex shader takes a `uniform float time;`
-- and offsets each vertex by (sin(time)*0.3, cos(time)*0.3). Each
-- frame, the CPU side bumps `time` and pushes it via glUniform1f.
-- This is the standard GL pattern for any per-frame data the shader
-- needs (transforms, light positions, animation timers).

import "stdlib/sdl/gl.ev"
import "stdlib/shader/program.ev"
import "stdlib/glsl/transpile.ev"

enum SDLState =
    Init
    AfterInit
    AwaitWindow
    AfterWindow(Int)
    AwaitCtx(Int)
    HaveCtx(Int, Int)
    AwaitVao(Int, Int)
    HaveVao(Int, Int, Int)
    AwaitVs(Int, Int, Int)
    HaveVs(Int, Int, Int, Int)
    AwaitFs(Int, Int, Int, Int)
    HaveFs(Int, Int, Int, Int, Int)
    AwaitProgram(Int, Int, Int, Int, Int)
    HaveProgram(Int, Int, Int, Int, Int, Int)
    -- After link/use/etc., issue glGetUniformLocation alone so its
    -- result lands at last_results[0].
    ProgramReady(Int, Int, Int, Int)
    AwaitUniformLoc(Int, Int, Int, Int)         -- (w, c, vao, prog)
    -- Frame: (w, c, vao, prog, time_loc, frame)
    Frame(Int, Int, Int, Int, Int, Int)
    Pumped(Int, Int, Int, Int, Int, Int)
    DestroyProgram(Int, Int, Int)
    DestroyCtx(Int, Int)
    AfterDestroyCtx(Int)
    DestroyW(Int)
    AfterDestroyW
    Quit
    AfterQuit
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    int_out ∈ Int
    int_out = match last_results
        ResCons(r, _) ⇒ match r
            IntResult(n) ⇒ n
            _            ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init                          ⇒ AfterInit
        AfterInit                     ⇒ AwaitWindow
        AwaitWindow                   ⇒ AfterWindow(handle_out)
        AfterWindow(w)                ⇒ AwaitCtx(w)
        AwaitCtx(w)                   ⇒ HaveCtx(w, handle_out)
        HaveCtx(w, c)                 ⇒ AwaitVao(w, c)
        AwaitVao(w, c)                ⇒ HaveVao(w, c, int_out)
        HaveVao(w, c, vao)            ⇒ AwaitVs(w, c, vao)
        AwaitVs(w, c, vao)            ⇒ HaveVs(w, c, vao, int_out)
        HaveVs(w, c, vao, vs)         ⇒ AwaitFs(w, c, vao, vs)
        AwaitFs(w, c, vao, vs)        ⇒ HaveFs(w, c, vao, vs, int_out)
        HaveFs(w, c, vao, vs, fs)     ⇒ AwaitProgram(w, c, vao, vs, fs)
        AwaitProgram(w, c, vao, vs, fs) ⇒ HaveProgram(w, c, vao, vs, fs, int_out)
        HaveProgram(w, c, vao, _, _, prog) ⇒ ProgramReady(w, c, vao, prog)
        ProgramReady(w, c, vao, prog)      ⇒ AwaitUniformLoc(w, c, vao, prog)
        AwaitUniformLoc(w, c, vao, prog)   ⇒ Frame(w, c, vao, prog, int_out, 240)
        Frame(w, c, vao, prog, loc, n)     ⇒ Pumped(w, c, vao, prog, loc, n)
        Pumped(w, c, vao, prog, loc, n)    ⇒ (n ≤ 1 ? DestroyProgram(w, c, prog)
                                                    : Frame(w, c, vao, prog, loc, n - 1))
        DestroyProgram(w, c, _)            ⇒ DestroyCtx(w, c)
        DestroyCtx(w, _)                   ⇒ AfterDestroyCtx(w)
        AfterDestroyCtx(w)                 ⇒ DestroyW(w)
        DestroyW(_)                        ⇒ AfterDestroyW
        AfterDestroyW                      ⇒ Quit
        Quit                               ⇒ AfterQuit
        AfterQuit                          ⇒ Done
        Done                               ⇒ Done

    win ∈ Int
    win = match state
        AfterWindow(w)                ⇒ w
        AwaitCtx(w)                   ⇒ w
        HaveCtx(w, _)                 ⇒ w
        AwaitVao(w, _)                ⇒ w
        HaveVao(w, _, _)              ⇒ w
        AwaitVs(w, _, _)              ⇒ w
        HaveVs(w, _, _, _)            ⇒ w
        AwaitFs(w, _, _, _)           ⇒ w
        HaveFs(w, _, _, _, _)         ⇒ w
        AwaitProgram(w, _, _, _, _)   ⇒ w
        HaveProgram(w, _, _, _, _, _) ⇒ w
        ProgramReady(w, _, _, _)      ⇒ w
        AwaitUniformLoc(w, _, _, _)   ⇒ w
        Frame(w, _, _, _, _, _)       ⇒ w
        Pumped(w, _, _, _, _, _)      ⇒ w
        DestroyProgram(w, _, _)       ⇒ w
        DestroyCtx(w, _)              ⇒ w
        AfterDestroyCtx(w)            ⇒ w
        DestroyW(w)                   ⇒ w
        _                             ⇒ 0

    ctx ∈ Int
    ctx = match state
        HaveCtx(_, c)                 ⇒ c
        AwaitVao(_, c)                ⇒ c
        HaveVao(_, c, _)              ⇒ c
        AwaitVs(_, c, _)              ⇒ c
        HaveVs(_, c, _, _)            ⇒ c
        AwaitFs(_, c, _, _)           ⇒ c
        HaveFs(_, c, _, _, _)         ⇒ c
        AwaitProgram(_, c, _, _, _)   ⇒ c
        HaveProgram(_, c, _, _, _, _) ⇒ c
        ProgramReady(_, c, _, _)      ⇒ c
        AwaitUniformLoc(_, c, _, _)   ⇒ c
        Frame(_, c, _, _, _, _)       ⇒ c
        Pumped(_, c, _, _, _, _)      ⇒ c
        DestroyProgram(_, c, _)       ⇒ c
        DestroyCtx(_, c)              ⇒ c
        _                             ⇒ 0

    vao ∈ Int
    vao = match state
        HaveVao(_, _, v)              ⇒ v
        AwaitVs(_, _, v)              ⇒ v
        HaveVs(_, _, v, _)            ⇒ v
        AwaitFs(_, _, v, _)           ⇒ v
        HaveFs(_, _, v, _, _)         ⇒ v
        AwaitProgram(_, _, v, _, _)   ⇒ v
        HaveProgram(_, _, v, _, _, _) ⇒ v
        ProgramReady(_, _, v, _)      ⇒ v
        AwaitUniformLoc(_, _, v, _)   ⇒ v
        Frame(_, _, v, _, _, _)       ⇒ v
        Pumped(_, _, v, _, _, _)      ⇒ v
        _                             ⇒ 0

    vs ∈ Int
    vs = match state
        HaveVs(_, _, _, s)            ⇒ s
        AwaitFs(_, _, _, s)           ⇒ s
        HaveFs(_, _, _, s, _)         ⇒ s
        AwaitProgram(_, _, _, s, _)   ⇒ s
        HaveProgram(_, _, _, s, _, _) ⇒ s
        _                             ⇒ 0

    fs ∈ Int
    fs = match state
        HaveFs(_, _, _, _, f)         ⇒ f
        AwaitProgram(_, _, _, _, f)   ⇒ f
        HaveProgram(_, _, _, _, f, _) ⇒ f
        _                             ⇒ 0

    prog ∈ Int
    prog = match state
        HaveProgram(_, _, _, _, _, p) ⇒ p
        ProgramReady(_, _, _, p)      ⇒ p
        AwaitUniformLoc(_, _, _, p)   ⇒ p
        Frame(_, _, _, p, _, _)       ⇒ p
        Pumped(_, _, _, p, _, _)      ⇒ p
        DestroyProgram(_, _, p)       ⇒ p
        _                             ⇒ 0

    -- Per-frame extracted: time uniform location + frame counter.
    time_loc ∈ Int
    time_loc = match state
        Frame(_, _, _, _, l, _)       ⇒ l
        Pumped(_, _, _, _, l, _)      ⇒ l
        _                             ⇒ 0

    frame_n ∈ Int
    frame_n = match state
        Frame(_, _, _, _, _, n)       ⇒ n
        Pumped(_, _, _, _, _, n)      ⇒ n
        _                             ⇒ 0

    -- Animation parameter — increases each frame. Used by the
    -- shader's sin/cos to orbit the triangle.
    anim_time ∈ Real
    anim_time = (240 - frame_n) / 10

    -- ── Shader ASTs ────────────────────────────────────────────
    --
    -- Vertex shader declares `uniform float time;` then offsets
    -- each vertex by (sin(time)*0.3, cos(time)*0.3). Position
    -- selection per gl_VertexID via nested ternary (no array
    -- literals in the transpiler today).

    vert_ast ∈ Shader
    vert_ast = MakeShader(
        GBLCons(GBindUniform(GTFloat, "time"), GBLNil),
        GSLCons(GDeclAssign(GTVec2, "p",
                  GTernary(GBinary(GEq, GIdent("gl_VertexID"), GIntLit("0")),
                           GVec2Lit(GFloatLit("-0.5"), GFloatLit("-0.5")),
                  GTernary(GBinary(GEq, GIdent("gl_VertexID"), GIntLit("1")),
                           GVec2Lit(GFloatLit("0.5"),  GFloatLit("-0.5")),
                           GVec2Lit(GFloatLit("0.0"),  GFloatLit("0.5"))))),
        GSLCons(GDeclAssign(GTFloat, "ox",
                  GBinary(GMul,
                          GCall("sin", GELCons(GIdent("time"), GELNil)),
                          GFloatLit("0.3"))),
        GSLCons(GDeclAssign(GTFloat, "oy",
                  GBinary(GMul,
                          GCall("cos", GELCons(GIdent("time"), GELNil)),
                          GFloatLit("0.3"))),
        GSLCons(GAssign("gl_Position",
                  GVec4Lit(GBinary(GAdd, GSwizzle(GIdent("p"), "x"),
                                          GIdent("ox")),
                           GBinary(GAdd, GSwizzle(GIdent("p"), "y"),
                                          GIdent("oy")),
                           GFloatLit("0.0"),
                           GFloatLit("1.0"))),
        GSLNil)))))

    vertex_src ∈ String
    emit_shader(vert_ast, vertex_src)

    frag_ast ∈ Shader
    frag_ast = MakeShader(
        GBLCons(GBindOut(GTVec4, "fragColor", "0"), GBLNil),
        GSLCons(GAssign("fragColor",
                  GVec4Lit(GFloatLit("1.0"),
                           GFloatLit("0.4"),
                           GFloatLit("0.6"),
                           GFloatLit("1.0"))),
        GSLNil))

    fragment_src ∈ String
    emit_shader(frag_ast, fragment_src)

    -- ── SDL setup effects ─────────────────────────────────────

    sdl_init_eff ∈ Effect
    sdl_init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                           "SDL_Init", "i(i)",
                           ArgCons(ArgInt(32), ArgNil))

    set_major_eff ∈ Effect
    gl_set_attribute(17, 3, set_major_eff)
    set_minor_eff ∈ Effect
    gl_set_attribute(18, 3, set_minor_eff)
    set_profile_eff ∈ Effect
    gl_set_attribute(21, 1, set_profile_eff)

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Evident GL — Animated Triangle"),
                                ArgCons(ArgInt(100), ArgCons(ArgInt(100),
                                ArgCons(ArgInt(640), ArgCons(ArgInt(480),
                                ArgCons(ArgInt(2), ArgNil)))))))

    create_ctx_eff ∈ Effect
    gl_create_context(win, create_ctx_eff)
    make_current_eff ∈ Effect
    gl_make_current(win, ctx, make_current_eff)
    viewport_eff ∈ Effect
    gl_viewport(0, 0, 640, 480, viewport_eff)
    gen_vao_eff ∈ Effect
    gl_gen_vertex_array(gen_vao_eff)
    bind_vao_eff ∈ Effect
    gl_bind_vertex_array(vao, bind_vao_eff)

    create_vs_eff ∈ Effect
    gl_create_shader(35633, create_vs_eff)
    create_fs_eff ∈ Effect
    gl_create_shader(35632, create_fs_eff)
    source_vs_eff ∈ Effect
    gl_shader_source(vs, vertex_src, source_vs_eff)
    compile_vs_eff ∈ Effect
    gl_compile_shader(vs, compile_vs_eff)
    source_fs_eff ∈ Effect
    gl_shader_source(fs, fragment_src, source_fs_eff)
    compile_fs_eff ∈ Effect
    gl_compile_shader(fs, compile_fs_eff)

    create_program_eff ∈ Effect
    gl_create_program(create_program_eff)
    attach_vs_eff ∈ Effect
    gl_attach_shader(prog, vs, attach_vs_eff)
    attach_fs_eff ∈ Effect
    gl_attach_shader(prog, fs, attach_fs_eff)
    link_eff ∈ Effect
    gl_link_program(prog, link_eff)
    use_eff ∈ Effect
    gl_use_program(prog, use_eff)
    delete_vs_eff ∈ Effect
    gl_delete_shader(vs, delete_vs_eff)
    delete_fs_eff ∈ Effect
    gl_delete_shader(fs, delete_fs_eff)

    -- Lookup the uniform's location AFTER use_eff so the program
    -- is bound (not strictly required but conventional).
    get_loc_eff ∈ Effect
    gl_get_uniform_location(prog, "time", get_loc_eff)

    clear_color_eff ∈ Effect
    gl_clear_color(0.05, 0.45, 0.5, 1.0, clear_color_eff)

    -- ── Per-frame ─────────────────────────────────────────────

    -- Each frame: glUniform1f(time_loc, anim_time) → clear → draw → swap.
    set_time_eff ∈ Effect
    gl_uniform_1f(time_loc, anim_time, set_time_eff)

    clear_eff ∈ Effect
    gl_clear(16384, clear_eff)
    draw_eff ∈ Effect
    gl_draw_arrays(4, 0, 3, draw_eff)
    swap_eff ∈ Effect
    gl_swap_window(win, swap_eff)
    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)
    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    delete_program_eff ∈ Effect
    gl_delete_program(prog, delete_program_eff)
    delete_ctx_eff ∈ Effect
    gl_delete_context(ctx, delete_ctx_eff)
    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))
    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    effects = match state
        Init                          ⇒ ⟨sdl_init_eff,
                                         set_major_eff, set_minor_eff, set_profile_eff⟩
        AfterInit                     ⇒ ⟨create_window_eff⟩
        AwaitWindow                   ⇒ ⟨⟩
        AfterWindow(_)                ⇒ ⟨create_ctx_eff⟩
        AwaitCtx(_)                   ⇒ ⟨⟩
        HaveCtx(_, _)                 ⇒ ⟨gen_vao_eff, make_current_eff, viewport_eff⟩
        AwaitVao(_, _)                ⇒ ⟨⟩
        HaveVao(_, _, _)              ⇒ ⟨create_vs_eff, bind_vao_eff⟩
        AwaitVs(_, _, _)              ⇒ ⟨⟩
        HaveVs(_, _, _, _)            ⇒ ⟨create_fs_eff, source_vs_eff, compile_vs_eff⟩
        AwaitFs(_, _, _, _)           ⇒ ⟨⟩
        HaveFs(_, _, _, _, _)         ⇒ ⟨create_program_eff, source_fs_eff, compile_fs_eff⟩
        AwaitProgram(_, _, _, _, _)   ⇒ ⟨⟩
        HaveProgram(_, _, _, _, _, _) ⇒ ⟨attach_vs_eff, attach_fs_eff, link_eff, use_eff,
                                          delete_vs_eff, delete_fs_eff, clear_color_eff⟩
        ProgramReady(_, _, _, _)      ⇒ ⟨get_loc_eff⟩
        AwaitUniformLoc(_, _, _, _)   ⇒ ⟨⟩
        Frame(_, _, _, _, _, _)       ⇒ ⟨set_time_eff, clear_eff, draw_eff,
                                          swap_eff, pump_eff, delay_eff⟩
        Pumped(_, _, _, _, _, _)      ⇒ ⟨⟩
        DestroyProgram(_, _, _)       ⇒ ⟨delete_program_eff⟩
        DestroyCtx(_, _)              ⇒ ⟨delete_ctx_eff⟩
        AfterDestroyCtx(_)            ⇒ ⟨destroy_window_eff⟩
        DestroyW(_)                   ⇒ ⟨⟩
        AfterDestroyW                 ⇒ ⟨quit_eff⟩
        Quit                          ⇒ ⟨⟩
        AfterQuit                     ⇒ ⟨⟩
        Done                          ⇒ ⟨⟩
