-- programs/demos/effect_sdl_red.ev — fill the SDL window with red.
--
--     evident effect-run programs/demos/effect_sdl_red.ev --max-steps 200
--
-- Smallest possible "drawing actually works" test: clears the
-- back buffer to red, presents, repeats for ~2s with event pumping.
-- If the window shows up RED (not black), the renderer pipeline is
-- working and we're ready to draw shapes.

import "stdlib/runtime.ev"

enum SDLState =
    Init
    AfterInit
    AwaitWindow
    AfterCreateWindow(Int)               -- window
    AwaitRenderer(Int)                   -- window
    -- Now have window + renderer; loop frames.
    SetColor(Int, Int, Int)              -- window, renderer, frames_left
    Cleared(Int, Int, Int)               -- after SetColor + Clear
    Presented(Int, Int, Int)             -- after Present + Pump + Delay
    DestroyRenderer(Int, Int)            -- window, renderer
    AfterDestroyRenderer(Int)
    DestroyWindow(Int)
    AfterDestroyWindow
    Quit
    AfterQuit
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init                          ⇒ AfterInit
        AfterInit                     ⇒ AwaitWindow
        AwaitWindow                   ⇒ AfterCreateWindow(handle_out)
        AfterCreateWindow(w)          ⇒ AwaitRenderer(w)
        AwaitRenderer(w)              ⇒ SetColor(w, handle_out, 60)
        SetColor(w, r, n)             ⇒ Cleared(w, r, n)
        Cleared(w, r, n)              ⇒ Presented(w, r, n)
        Presented(w, r, n)            ⇒ (n ≤ 1 ? DestroyRenderer(w, r)
                                                : SetColor(w, r, n - 1))
        DestroyRenderer(w, _)         ⇒ AfterDestroyRenderer(w)
        AfterDestroyRenderer(w)       ⇒ DestroyWindow(w)
        DestroyWindow(_)              ⇒ AfterDestroyWindow
        AfterDestroyWindow            ⇒ Quit
        Quit                          ⇒ AfterQuit
        AfterQuit                     ⇒ Done
        Done                          ⇒ Done

    effects = match state
        Init                          ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_Init", "i(i)",
                                            ArgCons(ArgInt(32), ArgNil)), EffNil)
        AfterInit                     ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_CreateWindow", "p(siiiii)",
                                            ArgCons(ArgStr("Evident SDL — Red Screen"),
                                            ArgCons(ArgInt(100),
                                            ArgCons(ArgInt(100),
                                            ArgCons(ArgInt(640),
                                            ArgCons(ArgInt(480),
                                            ArgCons(ArgInt(4), ArgNil))))))), EffNil)
        AwaitWindow                   ⇒ EffNil
        AfterCreateWindow(w)          ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_CreateRenderer", "p(pii)",
                                            ArgCons(ArgHandle(w),
                                            ArgCons(ArgInt(0 - 1),
                                            ArgCons(ArgInt(0), ArgNil)))), EffNil)
        AwaitRenderer(_)              ⇒ EffNil
        SetColor(_, r, _)             ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_SetRenderDrawColor", "i(piiii)",
                                            ArgCons(ArgHandle(r),
                                            ArgCons(ArgInt(220),     -- R
                                            ArgCons(ArgInt(40),      -- G
                                            ArgCons(ArgInt(60),      -- B
                                            ArgCons(ArgInt(255), ArgNil)))))), EffNil)
        Cleared(_, r, _)              ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_RenderClear", "i(p)",
                                            ArgCons(ArgHandle(r), ArgNil)), EffNil)
        Presented(_, r, _)            ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_RenderPresent", "v(p)",
                                            ArgCons(ArgHandle(r), ArgNil)),
                                       EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_PumpEvents", "v()", ArgNil),
                                       EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_Delay", "v(i)",
                                            ArgCons(ArgInt(33), ArgNil)), EffNil)))
        DestroyRenderer(_, r)         ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_DestroyRenderer", "v(p)",
                                            ArgCons(ArgHandle(r), ArgNil)), EffNil)
        AfterDestroyRenderer(_)       ⇒ EffNil
        DestroyWindow(w)              ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_DestroyWindow", "v(p)",
                                            ArgCons(ArgHandle(w), ArgNil)), EffNil)
        AfterDestroyWindow            ⇒ EffNil
        Quit                          ⇒ EffCons(LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                            "SDL_Quit", "v()", ArgNil), EffNil)
        AfterQuit                     ⇒ EffNil
        Done                          ⇒ EffNil
