-- programs/demos/effect_say.ev — speak via FFI to libc's system().
--
--     evident effect-run programs/demos/effect_say.ev
--
-- Validates audio output via FFI. Walks dlopen → dlsym → call chain
-- analogous to the SDL window demo.

import "stdlib/runtime.ev"

enum SayState =
    Init
    AwaitLib
    HaveLib(Int)
    AwaitSym(Int)
    HaveSym(Int, Int)
    AfterSay
    Done

claim main
    state, state_next ∈ SayState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init               ⇒ AwaitLib
        AwaitLib           ⇒ HaveLib(handle_out)
        HaveLib(lib)       ⇒ AwaitSym(lib)
        AwaitSym(lib)      ⇒ HaveSym(lib, handle_out)
        HaveSym(_, _)      ⇒ AfterSay
        AfterSay           ⇒ Done
        Done               ⇒ Done

    effects = match state
        Init               ⇒ EffCons(FFIOpen("libSystem.dylib"), EffNil)
        AwaitLib           ⇒ EffNil
        HaveLib(lib)       ⇒ EffCons(FFILookup(lib, "system"), EffNil)
        AwaitSym(_)        ⇒ EffNil
        HaveSym(_, sym)    ⇒ EffCons(FFICall(sym, "i(s)",
                                ArgCons(ArgStr("say -r 200 'evident is alive'"), ArgNil)), EffNil)
        AfterSay           ⇒ EffNil
        Done               ⇒ EffNil
