-- programs/demos/effect_gl_smoke.ev — open an SDL window with an
-- OpenGL context, print the GL version string, and clear/swap for
-- ~1 second.
--
--     evident effect-run programs/demos/effect_gl_smoke.ev --max-steps 200
--
-- Smallest possible "GL works through Evident's FFI" test. Confirms:
--   * stdlib/sdl/gl.ev  — context lifecycle (CreateContext, MakeCurrent,
--                         SwapWindow, DeleteContext) dispatches OK
--   * stdlib/shader/program.ev — libGL is dlopen-able and dispatch
--                         through Apple's GL-on-Metal driver returns
--                         a non-empty version string + clears render
-- The clear color is the default (black) — glClearColor needs a
-- 32-bit float arg type code we haven't added yet.

import "stdlib/sdl/gl.ev"
import "stdlib/shader/program.ev"

enum SDLState =
    Init                                -- SDL_Init + 3× GL attrs
    AfterInit                           -- → CreateWindow
    AwaitWindow                         -- capture window handle
    AfterWindow(Int)                    -- → gl_create_context
    AwaitGLContext(Int)                 -- (window) — capture ctx handle
    HaveContext(Int, Int)               -- (window, ctx) → make_current
    MadeCurrent(Int, Int)               -- → get_string(GL_VERSION)
    AwaitVersion(Int, Int)              -- (window, ctx) — capture string
    -- Per-frame loop: (window, ctx, frames_left).
    Frame(Int, Int, Int)                -- → clear + swap + pump + delay
    Pumped(Int, Int, Int)
    -- Teardown
    DestroyCtx(Int, Int)
    AfterDestroyCtx(Int)
    DestroyW(Int)
    AfterDestroyW
    Quit
    AfterQuit
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    -- Pull a handle from last_results' first slot. Used to capture
    -- both the window handle (after CreateWindow) and the GL context
    -- handle (after gl_create_context).
    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    -- Same for a string result (after gl_get_string).
    string_out ∈ String
    string_out = match last_results
        ResCons(r, _) ⇒ match r
            StringResult(s) ⇒ s
            _               ⇒ ""
        _              ⇒ ""

    state_next = match state
        Init                       ⇒ AfterInit
        AfterInit                  ⇒ AwaitWindow
        AwaitWindow                ⇒ AfterWindow(handle_out)
        AfterWindow(w)             ⇒ AwaitGLContext(w)
        AwaitGLContext(w)          ⇒ HaveContext(w, handle_out)
        HaveContext(w, c)          ⇒ MadeCurrent(w, c)
        MadeCurrent(w, c)          ⇒ AwaitVersion(w, c)
        AwaitVersion(w, c)         ⇒ Frame(w, c, 30)
        Frame(w, c, n)             ⇒ Pumped(w, c, n)
        Pumped(w, c, n)            ⇒ (n ≤ 1 ? DestroyCtx(w, c)
                                            : Frame(w, c, n - 1))
        DestroyCtx(w, _)           ⇒ AfterDestroyCtx(w)
        AfterDestroyCtx(w)         ⇒ DestroyW(w)
        DestroyW(_)                ⇒ AfterDestroyW
        AfterDestroyW              ⇒ Quit
        Quit                       ⇒ AfterQuit
        AfterQuit                  ⇒ Done
        Done                       ⇒ Done

    -- ── Effect builders ──────────────────────────────────────

    sdl_init_eff ∈ Effect
    sdl_init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                           "SDL_Init", "i(i)",
                           ArgCons(ArgInt(32), ArgNil))      -- VIDEO

    -- Three SDL_GL_SetAttribute calls — major=3, minor=3, profile=core.
    set_major_eff ∈ Effect
    gl_set_attribute(17, 3, set_major_eff)                   -- MAJOR_VERSION
    set_minor_eff ∈ Effect
    gl_set_attribute(18, 3, set_minor_eff)                   -- MINOR_VERSION
    set_profile_eff ∈ Effect
    gl_set_attribute(21, 1, set_profile_eff)                 -- PROFILE_MASK = CORE

    -- SDL_CreateWindow with the OPENGL flag (=2) instead of SHOWN.
    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Evident GL Smoke"),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(640),
                                ArgCons(ArgInt(480),
                                ArgCons(ArgInt(2), ArgNil)))))))   -- OPENGL flag

    -- Per-step extracted handles.
    win ∈ Int
    win = match state
        AfterWindow(w)             ⇒ w
        AwaitGLContext(w)          ⇒ w
        HaveContext(w, _)          ⇒ w
        MadeCurrent(w, _)          ⇒ w
        AwaitVersion(w, _)         ⇒ w
        Frame(w, _, _)             ⇒ w
        Pumped(w, _, _)            ⇒ w
        DestroyCtx(w, _)           ⇒ w
        AfterDestroyCtx(w)         ⇒ w
        DestroyW(w)                ⇒ w
        _                          ⇒ 0

    ctx ∈ Int
    ctx = match state
        HaveContext(_, c)          ⇒ c
        MadeCurrent(_, c)          ⇒ c
        AwaitVersion(_, c)         ⇒ c
        Frame(_, c, _)             ⇒ c
        Pumped(_, c, _)            ⇒ c
        DestroyCtx(_, c)           ⇒ c
        _                          ⇒ 0

    create_ctx_eff ∈ Effect
    gl_create_context(win, create_ctx_eff)

    make_current_eff ∈ Effect
    gl_make_current(win, ctx, make_current_eff)

    get_version_eff ∈ Effect
    gl_get_string(7938, get_version_eff)                     -- GL_VERSION

    clear_eff ∈ Effect
    gl_clear(16384, clear_eff)                               -- COLOR_BUFFER_BIT

    swap_eff ∈ Effect
    gl_swap_window(win, swap_eff)

    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)

    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    delete_ctx_eff ∈ Effect
    gl_delete_context(ctx, delete_ctx_eff)

    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))

    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    effects = match state
        Init               ⇒ ⟨sdl_init_eff,
                              set_major_eff, set_minor_eff, set_profile_eff⟩
        AfterInit          ⇒ ⟨create_window_eff⟩
        AwaitWindow        ⇒ ⟨⟩
        AfterWindow(_)     ⇒ ⟨create_ctx_eff⟩
        AwaitGLContext(_)  ⇒ ⟨⟩
        HaveContext(_, _)  ⇒ ⟨make_current_eff⟩
        MadeCurrent(_, _)  ⇒ ⟨get_version_eff⟩
        AwaitVersion(_, _) ⇒ ⟨Println(string_out)⟩
        Frame(_, _, _)     ⇒ ⟨clear_eff, swap_eff, pump_eff, delay_eff⟩
        Pumped(_, _, _)    ⇒ ⟨⟩
        DestroyCtx(_, _)   ⇒ ⟨delete_ctx_eff⟩
        AfterDestroyCtx(_) ⇒ ⟨destroy_window_eff⟩
        DestroyW(_)        ⇒ ⟨⟩
        AfterDestroyW      ⇒ ⟨quit_eff⟩
        Quit               ⇒ ⟨⟩
        AfterQuit          ⇒ ⟨⟩
        Done               ⇒ ⟨⟩
