-- programs/demos/effect_sdl_rect.ev — yellow rectangle outline on
-- a dark background, using stdlib/sdl/render.ev.
--
--     evident effect-run programs/demos/effect_sdl_rect.ev --max-steps 1000
--
-- Demonstrates positional library invocation + IVec2/Color records:
--   set_draw_color(ren, Color(220, 40, 60, 255), out)
--   draw_rect_outline(ren, IVec2(100, 100), IVec2(440, 280), out)

import "stdlib/sdl/render.ev"

enum SDLState =
    Init
    AfterInit
    AwaitWindow
    AfterCreateWindow(Int)              -- window
    AwaitRenderer(Int)                  -- window
    -- Per-frame stages: (window, renderer, frames_left).
    BgColor(Int, Int, Int)
    BgClear(Int, Int, Int)
    FgColor(Int, Int, Int)
    DrawRect(Int, Int, Int)             -- draws all 4 sides in one step
    Present(Int, Int, Int)
    Pumped(Int, Int, Int)
    -- Teardown
    DestroyR(Int, Int)
    AfterDestroyR(Int)
    DestroyW(Int)
    AfterDestroyW
    Quit
    AfterQuit
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init                       ⇒ AfterInit
        AfterInit                  ⇒ AwaitWindow
        AwaitWindow                ⇒ AfterCreateWindow(handle_out)
        AfterCreateWindow(w)       ⇒ AwaitRenderer(w)
        AwaitRenderer(w)           ⇒ BgColor(w, handle_out, 60)
        BgColor(w, r, n)           ⇒ BgClear(w, r, n)
        BgClear(w, r, n)           ⇒ FgColor(w, r, n)
        FgColor(w, r, n)           ⇒ DrawRect(w, r, n)
        DrawRect(w, r, n)          ⇒ Present(w, r, n)
        Present(w, r, n)           ⇒ Pumped(w, r, n)
        Pumped(w, r, n)            ⇒ (n ≤ 1 ? DestroyR(w, r)
                                            : BgColor(w, r, n - 1))
        DestroyR(w, _)             ⇒ AfterDestroyR(w)
        AfterDestroyR(w)           ⇒ DestroyW(w)
        DestroyW(_)                ⇒ AfterDestroyW
        AfterDestroyW              ⇒ Quit
        Quit                       ⇒ AfterQuit
        AfterQuit                  ⇒ Done
        Done                       ⇒ Done

    -- Renderer / window extracted from whatever state we're in.
    ren ∈ Int
    ren = match state
        BgColor(_, r, _)       ⇒ r
        BgClear(_, r, _)       ⇒ r
        FgColor(_, r, _)       ⇒ r
        DrawRect(_, r, _)      ⇒ r
        Present(_, r, _)       ⇒ r
        Pumped(_, r, _)        ⇒ r
        DestroyR(_, r)         ⇒ r
        _                      ⇒ 0

    win ∈ Int
    win = match state
        AfterCreateWindow(w)   ⇒ w
        AwaitRenderer(w)       ⇒ w
        BgColor(w, _, _)       ⇒ w
        BgClear(w, _, _)       ⇒ w
        FgColor(w, _, _)       ⇒ w
        DrawRect(w, _, _)      ⇒ w
        Present(w, _, _)       ⇒ w
        Pumped(w, _, _)        ⇒ w
        DestroyR(w, _)         ⇒ w
        AfterDestroyR(w)       ⇒ w
        DestroyW(w)            ⇒ w
        _                      ⇒ 0

    -- Library-built effects. Positional calls; no mapsto needed.
    init_eff ∈ Effect
    init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Init", "i(i)",
                       ArgCons(ArgInt(32), ArgNil))

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Evident SDL — Yellow Rect"),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(640),
                                ArgCons(ArgInt(480),
                                ArgCons(ArgInt(4), ArgNil)))))))

    create_renderer_eff ∈ Effect
    create_renderer(win, create_renderer_eff)

    bg_color_eff ∈ Effect
    set_draw_color(ren, Color(20, 20, 30, 255), bg_color_eff)

    bg_clear_eff ∈ Effect
    render_clear(ren, bg_clear_eff)

    fg_color_eff ∈ Effect
    set_draw_color(ren, Color(240, 220, 80, 255), fg_color_eff)

    -- One library call → 4 lines packaged in one EffectList.
    rect_eff ∈ EffectList
    draw_rect_outline(ren, IVec2(100, 100), IVec2(440, 280), rect_eff)

    present_eff ∈ Effect
    render_present(ren, present_eff)

    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)

    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    destroy_renderer_eff ∈ Effect
    destroy_renderer(ren, destroy_renderer_eff)

    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))

    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    effects = match state
        Init                       ⇒ ⟨init_eff⟩
        AfterInit                  ⇒ ⟨create_window_eff⟩
        AwaitWindow                ⇒ ⟨⟩
        AfterCreateWindow(_)       ⇒ ⟨create_renderer_eff⟩
        AwaitRenderer(_)           ⇒ ⟨⟩
        BgColor(_, _, _)           ⇒ ⟨bg_color_eff⟩
        BgClear(_, _, _)           ⇒ ⟨bg_clear_eff⟩
        FgColor(_, _, _)           ⇒ ⟨fg_color_eff⟩
        DrawRect(_, _, _)          ⇒ rect_eff
        Present(_, _, _)           ⇒ ⟨present_eff, pump_eff, delay_eff⟩
        Pumped(_, _, _)            ⇒ ⟨⟩
        DestroyR(_, _)             ⇒ ⟨destroy_renderer_eff⟩
        AfterDestroyR(_)           ⇒ ⟨⟩
        DestroyW(_)                ⇒ ⟨destroy_window_eff⟩
        AfterDestroyW              ⇒ ⟨⟩
        Quit                       ⇒ ⟨quit_eff⟩
        AfterQuit                  ⇒ ⟨⟩
        Done                       ⇒ ⟨⟩
