-- programs/demos/effect_sdl_rect.ev — yellow rectangle outline on
-- a dark background, using stdlib/sdl/* library claims.
--
--     evident effect-run programs/demos/effect_sdl_rect.ev --max-steps 1000
--
-- Each per-frame stage uses one library claim; the program never
-- writes a raw `LibCall` directly. Library bindings are wired via
-- `mapsto` (↦) so a single state-extracted `ren` can serve all
-- builders despite the various stage-specific arg patterns.

import "stdlib/sdl/window.ev"
import "stdlib/sdl/render.ev"

enum SDLState =
    Init
    AfterInit
    AwaitWindow
    AfterCreateWindow(Int)              -- window
    AwaitRenderer(Int)                  -- window
    -- Per-frame stages: (window, renderer, frames_left).
    BgColor(Int, Int, Int)
    BgClear(Int, Int, Int)
    FgColor(Int, Int, Int)
    Line1(Int, Int, Int)
    Line2(Int, Int, Int)
    Line3(Int, Int, Int)
    Line4(Int, Int, Int)
    Present(Int, Int, Int)
    Pumped(Int, Int, Int)
    -- Teardown
    DestroyR(Int, Int)
    AfterDestroyR(Int)
    DestroyW(Int)
    AfterDestroyW
    Quit
    AfterQuit
    Done

claim main
    state, state_next ∈ SDLState
    last_results ∈ ResultList
    effects ∈ EffectList

    handle_out ∈ Int
    handle_out = match last_results
        ResCons(r, _) ⇒ match r
            HandleResult(h) ⇒ h
            _               ⇒ 0
        _              ⇒ 0

    state_next = match state
        Init                       ⇒ AfterInit
        AfterInit                  ⇒ AwaitWindow
        AwaitWindow                ⇒ AfterCreateWindow(handle_out)
        AfterCreateWindow(w)       ⇒ AwaitRenderer(w)
        AwaitRenderer(w)           ⇒ BgColor(w, handle_out, 60)
        BgColor(w, r, n)           ⇒ BgClear(w, r, n)
        BgClear(w, r, n)           ⇒ FgColor(w, r, n)
        FgColor(w, r, n)           ⇒ Line1(w, r, n)
        Line1(w, r, n)             ⇒ Line2(w, r, n)
        Line2(w, r, n)             ⇒ Line3(w, r, n)
        Line3(w, r, n)             ⇒ Line4(w, r, n)
        Line4(w, r, n)             ⇒ Present(w, r, n)
        Present(w, r, n)           ⇒ Pumped(w, r, n)
        Pumped(w, r, n)            ⇒ (n ≤ 1 ? DestroyR(w, r)
                                            : BgColor(w, r, n - 1))
        DestroyR(w, _)             ⇒ AfterDestroyR(w)
        AfterDestroyR(w)           ⇒ DestroyW(w)
        DestroyW(_)                ⇒ AfterDestroyW
        AfterDestroyW              ⇒ Quit
        Quit                       ⇒ AfterQuit
        AfterQuit                  ⇒ Done
        Done                       ⇒ Done

    -- Top-level extracts of the renderer + window. They take the
    -- value 0 for states that don't yet have one (Init, AwaitRenderer
    -- before capture, Done) — that's harmless because those states
    -- don't issue render or destroy calls.
    ren ∈ Int
    ren = match state
        BgColor(_, r, _)       ⇒ r
        BgClear(_, r, _)       ⇒ r
        FgColor(_, r, _)       ⇒ r
        Line1(_, r, _)         ⇒ r
        Line2(_, r, _)         ⇒ r
        Line3(_, r, _)         ⇒ r
        Line4(_, r, _)         ⇒ r
        Present(_, r, _)       ⇒ r
        Pumped(_, r, _)        ⇒ r
        DestroyR(_, r)         ⇒ r
        _                      ⇒ 0

    win ∈ Int
    win = match state
        AfterCreateWindow(w)   ⇒ w
        AwaitRenderer(w)       ⇒ w
        BgColor(w, _, _)       ⇒ w
        BgClear(w, _, _)       ⇒ w
        FgColor(w, _, _)       ⇒ w
        Line1(w, _, _)         ⇒ w
        Line2(w, _, _)         ⇒ w
        Line3(w, _, _)         ⇒ w
        Line4(w, _, _)         ⇒ w
        Present(w, _, _)       ⇒ w
        Pumped(w, _, _)        ⇒ w
        DestroyR(w, _)         ⇒ w
        AfterDestroyR(w)       ⇒ w
        DestroyW(w)            ⇒ w
        _                      ⇒ 0

    -- Library-built effect values. Each call to a library claim
    -- assigns its `out` parameter; we then drop those into the
    -- effects-match arms.
    --
    -- (SDL_Init, SDL_CreateWindow, SDL_PumpEvents, SDL_Delay,
    -- SDL_Quit, SDL_DestroyWindow are inlined LibCalls below — the
    -- old stdlib/sdl/window.ev predates LibCall and uses the
    -- separate dlopen/dlsym dance. Worth a follow-up rewrite to
    -- give them LibCall-based wrappers too.)

    init_eff ∈ Effect
    init_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Init", "i(i)",
                       ArgCons(ArgInt(32), ArgNil))

    create_window_eff ∈ Effect
    create_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                "SDL_CreateWindow", "p(siiiii)",
                                ArgCons(ArgStr("Evident SDL — Yellow Rect"),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(100),
                                ArgCons(ArgInt(640),
                                ArgCons(ArgInt(480),
                                ArgCons(ArgInt(4), ArgNil)))))))

    create_renderer_eff ∈ Effect
    create_renderer (window ↦ win, out ↦ create_renderer_eff)

    bg_color_eff ∈ Effect
    set_draw_color (renderer ↦ ren, red ↦ 20, green ↦ 20, blue ↦ 30,
                    alpha ↦ 255, out ↦ bg_color_eff)

    bg_clear_eff ∈ Effect
    render_clear (renderer ↦ ren, out ↦ bg_clear_eff)

    fg_color_eff ∈ Effect
    set_draw_color (renderer ↦ ren, red ↦ 240, green ↦ 220, blue ↦ 80,
                    alpha ↦ 255, out ↦ fg_color_eff)

    line1_eff ∈ Effect
    draw_line (renderer ↦ ren, x1 ↦ 100, y1 ↦ 100, x2 ↦ 540, y2 ↦ 100,
               out ↦ line1_eff)
    line2_eff ∈ Effect
    draw_line (renderer ↦ ren, x1 ↦ 540, y1 ↦ 100, x2 ↦ 540, y2 ↦ 380,
               out ↦ line2_eff)
    line3_eff ∈ Effect
    draw_line (renderer ↦ ren, x1 ↦ 540, y1 ↦ 380, x2 ↦ 100, y2 ↦ 380,
               out ↦ line3_eff)
    line4_eff ∈ Effect
    draw_line (renderer ↦ ren, x1 ↦ 100, y1 ↦ 380, x2 ↦ 100, y2 ↦ 100,
               out ↦ line4_eff)

    present_eff ∈ Effect
    render_present (renderer ↦ ren, out ↦ present_eff)

    pump_eff ∈ Effect
    pump_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_PumpEvents", "v()", ArgNil)

    delay_eff ∈ Effect
    delay_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                        "SDL_Delay", "v(i)",
                        ArgCons(ArgInt(33), ArgNil))

    destroy_renderer_eff ∈ Effect
    destroy_renderer (renderer ↦ ren, out ↦ destroy_renderer_eff)

    destroy_window_eff ∈ Effect
    destroy_window_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                                 "SDL_DestroyWindow", "v(p)",
                                 ArgCons(ArgHandle(win), ArgNil))

    quit_eff ∈ Effect
    quit_eff = LibCall("/opt/homebrew/lib/libSDL2.dylib",
                       "SDL_Quit", "v()", ArgNil)

    effects = match state
        Init                       ⇒ EffCons(init_eff, EffNil)
        AfterInit                  ⇒ EffCons(create_window_eff, EffNil)
        AwaitWindow                ⇒ EffNil
        AfterCreateWindow(_)       ⇒ EffCons(create_renderer_eff, EffNil)
        AwaitRenderer(_)           ⇒ EffNil
        BgColor(_, _, _)           ⇒ EffCons(bg_color_eff, EffNil)
        BgClear(_, _, _)           ⇒ EffCons(bg_clear_eff, EffNil)
        FgColor(_, _, _)           ⇒ EffCons(fg_color_eff, EffNil)
        Line1(_, _, _)             ⇒ EffCons(line1_eff, EffNil)
        Line2(_, _, _)             ⇒ EffCons(line2_eff, EffNil)
        Line3(_, _, _)             ⇒ EffCons(line3_eff, EffNil)
        Line4(_, _, _)             ⇒ EffCons(line4_eff, EffNil)
        Present(_, _, _)           ⇒ EffCons(present_eff,
                                       EffCons(pump_eff,
                                       EffCons(delay_eff, EffNil)))
        Pumped(_, _, _)            ⇒ EffNil
        DestroyR(_, _)             ⇒ EffCons(destroy_renderer_eff, EffNil)
        AfterDestroyR(_)           ⇒ EffNil
        DestroyW(_)                ⇒ EffCons(destroy_window_eff, EffNil)
        AfterDestroyW              ⇒ EffNil
        Quit                       ⇒ EffCons(quit_eff, EffNil)
        AfterQuit                  ⇒ EffNil
        Done                       ⇒ EffNil
