-- Linked lists as a recursive algebraic datatype.
-- Demonstrates Stage 0b of self-hosting: enums with payload variants,
-- including self-references for recursive types.
--
--   evident query    programs/demos/linked_list_enum.ev list_of_three
--   evident sample   programs/demos/linked_list_enum.ev one_or_two -n 5
--
-- Z3 figures out which variant chain to use; the runtime returns the
-- decoded value with each Cons's payload nested inside the next.

enum LinkedList = Nil | Cons(Int, LinkedList)

claim list_of_three
    list ∈ LinkedList
    list = Cons(7, Cons(2, Cons(9, Nil)))

claim one_or_two
    list ∈ LinkedList
    list ≠ Nil
    -- Either Cons(_, Nil) or Cons(_, Cons(_, Nil)).
    -- Z3 picks something concrete; sampling enumerates distinct shapes
    -- and head values.
