-- N queens on an N×N board, no two attacking each other.
-- The whole problem is the constraints; there's no algorithm.
--
-- `s[i]` is the column of the queen on row i. Queens automatically
-- can't share rows. PermutationOfRange handles distinctness via
-- pigeonhole. Diagonals: `|s[i] - s[j]| ≠ |i - j|`, expanded both
-- ways since Evident has no unary minus.
--
--   evident query programs/demos/n_queens.ev queens

import "stdlib/permutation.ev"

claim queens
    s ∈ Seq(Int)
    #s = 8
    PermutationOfRange(s, 8)
    ∀ i ∈ {0..7} : ∀ j ∈ {0..7} : i < j ⇒ ((s[i] - s[j]) ≠ (i - j) ∧ (s[j] - s[i]) ≠ (i - j))
