-- N queens on an N×N board, no two attacking each other.
-- The whole problem is the constraints; there's no algorithm.
--
-- `s[i]` is the column of the queen on row i. Queens automatically
-- can't share rows. PermutationOfRange (stdlib) handles distinctness
-- via pigeonhole — n positions surjective onto n columns ⇒ injective.
-- Diagonals: `|s[i] - s[j]| ≠ |i - j|`, expanded both ways since
-- Evident has no unary minus.
--
--   evident query programs/demos/n_queens.ev queens

import "stdlib/permutation.ev"

claim queens
    n ∈ Nat
    s ∈ Seq(Int)
    n = 8
    #s = n
    PermutationOfRange
    ∀ i ∈ {0..n-1} : ∀ j ∈ {0..n-1} : i < j ⇒ ((s[i] - s[j]) ≠ (i - j) ∧ (s[j] - s[i]) ≠ (i - j))
