-- SEND + MORE = MONEY. Each letter is a distinct digit 0–9.
-- S and M are nonzero (no leading zeros). The constraint is the
-- equation as you'd write it on paper.
--
--   evident query programs/demos/send_more_money.ev send_more_money
--
-- Returns S=9, E=5, N=6, D=7, M=1, O=0, R=8, Y=2.

claim send_more_money
    -- d[0..7] = [S, E, N, D, M, O, R, Y]
    d ∈ Seq(Int)
    #d = 8
    ∀ i ∈ {0..7} : d[i] ≥ 0 ∧ d[i] ≤ 9
    ∀ i ∈ {0..7} : ∀ j ∈ {0..7} : i < j ⇒ d[i] ≠ d[j]

    d[0] ≠ 0    -- S has no leading-zero
    d[4] ≠ 0    -- M has no leading-zero

    (1000*d[0] + 100*d[1] + 10*d[2] + d[3]) + (1000*d[4] + 100*d[5] + 10*d[6] + d[1]) = 10000*d[4] + 1000*d[5] + 100*d[2] + 10*d[1] + d[7]
