-- adventure.ev — Text adventure game main program.
--
-- Run with:
--   echo -e "look\ngo north\nlook\nquit\n" | python3 evident.py execute programs/adventure/adventure.ev

import "stdlib/line-reader.ev"
import "stdlib/line-writer.ev"
import "programs/adventure/world.ev"
import "programs/adventure/commands.ev"

-- ── Game state ────────────────────────────────────────────────────────────────

schema GameState
    location ∈ String

-- ── Transition logic ──────────────────────────────────────────────────────────
--
-- Self-contained: owns its own state pair, the line_ready signal, and the
-- initialization logic. schema main wires it to I/O via passthrough mapping.

schema GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    line_ready ∈ Bool

    desc       ∈ String
    dest_north ∈ String
    dest_south ∈ String
    dest_east  ∈ String
    dest_west  ∈ String
    dest_up    ∈ String
    dest_down  ∈ String
    dest_desc  ∈ String

    line_ready ⇒
        (state.location, desc) ∈ room_descriptions

        (cmd = "look" ∨ cmd = "l" ∨ cmd = "examine") ⇒
            response = desc
            state_next.location = state.location

        (cmd = "go north" ∨ cmd = "n") ⇒
            ((state.location, "north", dest_north) ∈ exits_map) ⇒
                (dest_north, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_north
            ((state.location, "north", dest_north) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "go south" ∨ cmd = "s") ⇒
            ((state.location, "south", dest_south) ∈ exits_map) ⇒
                (dest_south, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_south
            ((state.location, "south", dest_south) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "go east" ∨ cmd = "e") ⇒
            ((state.location, "east", dest_east) ∈ exits_map) ⇒
                (dest_east, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_east
            ((state.location, "east", dest_east) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "go west" ∨ cmd = "w") ⇒
            ((state.location, "west", dest_west) ∈ exits_map) ⇒
                (dest_west, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_west
            ((state.location, "west", dest_west) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "go up" ∨ cmd = "u") ⇒
            ((state.location, "up", dest_up) ∈ exits_map) ⇒
                (dest_up, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_up
            ((state.location, "up", dest_up) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "go down" ∨ cmd = "d") ⇒
            ((state.location, "down", dest_down) ∈ exits_map) ⇒
                (dest_down, dest_desc) ∈ room_descriptions
                response = dest_desc
                state_next.location = dest_down
            ((state.location, "down", dest_down) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "help" ∨ cmd = "?") ⇒
            response = "Commands: look, go <north/south/east/west/up/down>, help, quit"
            state_next.location = state.location

        (cmd = "quit" ∨ cmd = "q") ⇒
            response = "Goodbye!"
            state_next.location = state.location

        (cmd = "") ⇒
            response = ""
            state_next.location = state.location

        (cmd ∉ known_commands) ⇒
            response = "I don't understand that."
            state_next.location = state.location

    ¬line_ready ⇒
        response = ""
        (state.location = "") ⇒ state_next.location = "entrance"
        (state.location ≠ "") ⇒ state_next.location = state.location

-- ── Main program ──────────────────────────────────────────────────────────────

schema main
    ..LineReader
    ..LineWriter
    ..GameTransition(cmd mapsto line, response mapsto line_out)
