-- adventure.ev — Text adventure game main program.
--
-- Run with:
--   echo -e "look\ngo north\nlook\nquit\n" | python3 evident.py execute programs/adventure/adventure.ev

import "stdlib/line-reader.ev"
import "stdlib/line-writer.ev"
import "programs/adventure/world.ev"
import "programs/adventure/commands.ev"

-- ── Game state ────────────────────────────────────────────────────────────────

schema GameState
    location ∈ String

-- ── Transition logic ──────────────────────────────────────────────────────────
--
-- Pure transition function. `ready` is a generic "this step is active" signal —
-- schema main maps it from whatever I/O signal is appropriate (e.g. line_ready).

schema GameTransition
    state      ∈ GameState
    state_next ∈ GameState
    cmd        ∈ String
    response   ∈ String
    ready      ∈ Bool

    desc       ∈ String
    dir        ∈ String
    dest       ∈ String

    ready ⇒
        (state.location, desc) ∈ room_descriptions

        (cmd = "look" ∨ cmd = "l" ∨ cmd = "examine") ⇒
            response = desc
            state_next.location = state.location

        -- Pin dir from cmd.
        -- "go X" form: string concat extracts X bidirectionally.
        -- Abbreviations: direction_words lookup pins dir.
        -- dir must be pinned before use as an antecedent — free vars in
        -- antecedents let Z3 vacuously satisfy implies by picking dir="".
        (cmd starts_with "go ") ⇒ cmd = "go " ++ dir
        (cmd = "n" ∨ cmd = "s" ∨ cmd = "e" ∨ cmd = "w" ∨ cmd = "u" ∨ cmd = "d") ⇒
            (cmd, dir) ∈ direction_words

        (cmd, dir) ∈ movement_commands ⇒
            ((state.location, dir, dest) ∈ exits_map) ⇒
                (dest, response) ∈ room_descriptions
                state_next.location = dest
            ((state.location, dir, dest) ∉ exits_map) ⇒
                response = "You can't go that way."
                state_next.location = state.location

        (cmd = "help" ∨ cmd = "?") ⇒
            response = "Commands: look, go <north/south/east/west/up/down>, help, quit"
            state_next.location = state.location

        (cmd = "quit" ∨ cmd = "q") ⇒
            response = "Goodbye!"
            state_next.location = state.location

        (cmd = "") ⇒
            response = ""
            state_next.location = state.location

        (cmd ∉ known_commands) ⇒
            response = "I don't understand that."
            state_next.location = state.location

    ¬ready ⇒
        response = ""
        (state.location = "") ⇒ state_next.location = "entrance"
        (state.location ≠ "") ⇒ state_next.location = state.location

-- ── Main program ──────────────────────────────────────────────────────────────

schema main
    ..LineReader
    ..LineWriter
    ..GameTransition(cmd mapsto line, response mapsto line_out, ready mapsto line_ready)
