-- commands.ev — Command vocabulary and parsing maps.

import "programs/adventure/world.ev"

type Verb = Go | Take | Drop | Look | Inventory | Help | Quit | Unknown

-- ── Verb word map ─────────────────────────────────────────────────────────────
-- Single-letter direction abbreviations (n/s/e/w/u/d) are also Go commands;
-- the Go branch checks verb_str when argument is empty.

assert verb_words = {
    ("go",        Go),    ("walk",      Go),    ("move",      Go),
    ("n",         Go),    ("s",         Go),    ("e",         Go),
    ("w",         Go),    ("u",         Go),    ("d",         Go),
    ("take",      Take),  ("get",       Take),  ("pick",      Take),
    ("drop",      Drop),  ("leave",     Drop),
    ("look",      Look),  ("examine",   Look),  ("l",         Look),
    ("inventory", Inventory), ("inv",   Inventory), ("i",     Inventory),
    ("help",      Help),  ("?",         Help),
    ("quit",      Quit),  ("q",         Quit)
}

-- ── Direction word map (string → canonical direction string) ──────────────────

assert direction_words = {
    ("north", "north"), ("n", "north"),
    ("south", "south"), ("s", "south"),
    ("east",  "east"),  ("e", "east"),
    ("west",  "west"),  ("w", "west"),
    ("up",    "up"),    ("u", "up"),
    ("down",  "down"),  ("d", "down")
}

-- ── Item word map ─────────────────────────────────────────────────────────────

assert item_words = {
    ("torch",    Torch),
    ("key",      Key),
    ("sword",    Sword),
    ("gold",     GoldCoin), ("coin", GoldCoin), ("gold coin", GoldCoin),
    ("map",      OldMap),   ("old map", OldMap)
}
