-- packages/sdl/render.ev — SDL2 renderer + drawing primitives via FFI.
--
-- This library covers the SDL functions that DON'T need an SDL_Rect
-- struct (which we can't construct from Evident yet):
--   SDL_CreateRenderer, SDL_DestroyRenderer
--   SDL_SetRenderDrawColor, SDL_RenderClear, SDL_RenderPresent
--   SDL_RenderDrawLine, SDL_RenderDrawPoint
--
-- For outlined rectangles: `draw_rect_outline` packages 4 line
-- draws into one `Seq(Effect)`. For filled rectangles, the
-- malloc'd-SDL_Rect path needs additional FFI plumbing — sketched
-- in docs/guide/ffi-bindings.md.
--
-- All call effects go through the cached LibCall — the runtime
-- resolves libSDL2 + each symbol once and reuses thereafter.

import "stdlib/runtime.ev"
import "packages/sdl/window.ev"

-- ── Note on the moved renderer-taking claims ──────────────────
-- The renderer-taking forms — `set_draw_color`, `render_clear`,
-- `render_present`, `render_fill_rect`, `draw_line`, `draw_point`,
-- `render_geometry`, `destroy_renderer` — now live as subclaims
-- of `SDL_Window` in `packages/sdl/window.ev`. Invoke them via
-- `win.set_draw_color(color, out)` etc.; the runtime rebinds
-- SDL_Window's `renderer` field onto the bare name in the
-- subclaim body. `IVec2` and `Color` records also live in
-- window.ev now.
--
-- This file retains:
--   * `create_renderer` — creates a renderer (not "operates on
--     one"), so doesn't fit the subclaim shape.
--   * `*_after` variants — take a prior-result index instead of
--     a renderer handle, used for single-Seq atomic batches
--     where the renderer ptr lives in last_results, not the carried snapshot.

-- SDL_CreateRenderer(window, index, flags) → SDL_Renderer*
-- index: -1 means "first matching driver".
-- flags: 0 = SDL_RENDERER_ACCELERATED is the default; 0x2 explicit accel.
external claim create_renderer(window ∈ Int, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_CreateRenderer",
                  "p(pii)",
                  ⟨ArgHandle(window), ArgInt(0 - 1), ArgInt(0)⟩)

-- ── *_after variants: take a prior-result index, not a renderer ──
-- Use these inside an Effect::Seq when the renderer pointer
-- isn't known at constraint-solve time — typically after a
-- create_renderer call earlier in the same Seq. `prior_idx` is
-- the Seq position whose return value is the renderer handle.

external claim create_renderer_after(prior_idx ∈ Int, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_CreateRenderer",
                  "p(pii)",
                  ⟨ArgPriorResult(prior_idx), ArgInt(0 - 1), ArgInt(0)⟩)

external claim set_draw_color_after(prior_idx ∈ Int, color ∈ Color, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_SetRenderDrawColor",
                  "i(piiii)",
                  ⟨ArgPriorResult(prior_idx), ArgInt(color.red), ArgInt(color.green), ArgInt(color.blue), ArgInt(color.alpha)⟩)

external claim render_clear_after(prior_idx ∈ Int, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_RenderClear",
                  "i(p)", ⟨ArgPriorResult(prior_idx)⟩)

external claim render_present_after(prior_idx ∈ Int, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_RenderPresent",
                  "v(p)", ⟨ArgPriorResult(prior_idx)⟩)

-- SDL_RenderGeometry but takes the renderer pointer from the
-- Nth prior result of the enclosing Seq (instead of a known
-- Int handle). Use inside an Effect::Seq when the renderer
-- was created earlier in the same Seq.
external claim render_geometry_after(prior_idx ∈ Int, vertices ∈ PackedFieldList,
                            n ∈ Int, out ∈ Effect)
    out = LibCall("libSDL2-2.0.so.0", "SDL_RenderGeometry",
                  "i(pppipi)",
                  ⟨ArgPriorResult(prior_idx), ArgHandle(0), ArgPackedBuf(vertices), ArgInt(n), ArgHandle(0), ArgInt(0)⟩)

-- ── SDL_Vertex builder ───────────────────────────────────────
-- Build one SDL_Vertex's field sequence and prepend it to `tail`.
-- SDL_Vertex is 20 bytes, no padding:
--   2 × f32  position
--   4 × u8   RGBA color
--   2 × f32  tex_coord
-- Chain vertices by passing the previous result as `tail`; pass
-- `PfNil` for the last vertex. Render with `render_geometry` /
-- `render_geometry_after`, with `n = #vertices`. SDL_RenderGeometry
-- expects a triangle list (every 3 vertices = 1 triangle).
claim sdl_vertex(pos_x, pos_y ∈ Real,
                 r, g, b, a ∈ Int,
                 tex_u, tex_v ∈ Real,
                 tail ∈ PackedFieldList,
                 out ∈ PackedFieldList)
    out = PfCons(PfF32(pos_x),
          PfCons(PfF32(pos_y),
          PfCons(PfU8(r),
          PfCons(PfU8(g),
          PfCons(PfU8(b),
          PfCons(PfU8(a),
          PfCons(PfF32(tex_u),
          PfCons(PfF32(tex_v), tail))))))))

-- (`draw_rect_outline` removed — it called the old standalone
-- `draw_line(renderer, ...)` which is now a subclaim of SDL_Window.
-- If you need outlined rectangles, call `win.draw_line(...)` four
-- times directly, or add a new subclaim inside SDL_Window.)
