-- packages/sdl/window.ev — SDL2 window via FFI.
--
-- Minimal v1 surface: SDL_Init / SDL_CreateWindow / SDL_Delay /
-- SDL_DestroyWindow / SDL_Quit.
--
-- SDL_INIT_VIDEO = 0x20.
-- SDL_WINDOWPOS_UNDEFINED = 0x1FFF0000 (we use 100 instead — works fine).
-- SDL_WINDOW_SHOWN = 0x4.
--
-- Programs build effects via the helper claims here, then extract
-- handles from last_results in their own state-transition logic.

import "stdlib/runtime.ev"

-- ── Library path ──────────────────────────────────────────────

claim sdl_lib_path_macos(p ∈ String)
    p = "/opt/homebrew/lib/libSDL2.dylib"

-- ── Init flag values ──────────────────────────────────────────

external claim sdl_init_video(n ∈ Int)
    n = 32      -- 0x20

-- ── Effect builders ───────────────────────────────────────────

-- FFIOpen("/opt/homebrew/lib/libSDL2.dylib") — returns a library handle.
external claim open_sdl_lib(e ∈ Effect)
    e = FFIOpen("/opt/homebrew/lib/libSDL2.dylib")

-- FFILookup(lib, "SDL_Init"). Returns the symbol handle.
external claim lookup_sdl_init(lib ∈ Int, e ∈ Effect)
    e = FFILookup(lib, "SDL_Init")

external claim lookup_sdl_create_window(lib ∈ Int, e ∈ Effect)
    e = FFILookup(lib, "SDL_CreateWindow")

external claim lookup_sdl_delay(lib ∈ Int, e ∈ Effect)
    e = FFILookup(lib, "SDL_Delay")

external claim lookup_sdl_destroy_window(lib ∈ Int, e ∈ Effect)
    e = FFILookup(lib, "SDL_DestroyWindow")

external claim lookup_sdl_quit(lib ∈ Int, e ∈ Effect)
    e = FFILookup(lib, "SDL_Quit")

-- ── Calls ─────────────────────────────────────────────────────

-- SDL_Init(flags) → int (0 on success, negative on error).
-- Signature: i(i)
external claim call_sdl_init(sym ∈ Int, flags ∈ Int, e ∈ Effect)
    e = FFICall(sym, "i(i)", ⟨ArgInt(flags)⟩)

-- SDL_CreateWindow(title, x, y, w, h, flags) → SDL_Window*
-- Signature: p(siiiii)
external claim call_sdl_create_window(sym ∈ Int, title ∈ String,
                             x ∈ Int, y ∈ Int, w ∈ Int, h ∈ Int,
                             flags ∈ Int, e ∈ Effect)
    e = FFICall(sym, "p(siiiii)",
                ⟨ArgStr(title), ArgInt(x), ArgInt(y), ArgInt(w), ArgInt(h), ArgInt(flags)⟩)

-- SDL_Delay(ms) — pause the calling thread.
-- Signature: v(i)
external claim call_sdl_delay(sym ∈ Int, ms ∈ Int, e ∈ Effect)
    e = FFICall(sym, "v(i)", ⟨ArgInt(ms)⟩)

-- SDL_DestroyWindow(window) — free the window resources.
-- Signature: v(p)
external claim call_sdl_destroy_window(sym ∈ Int, window ∈ Int, e ∈ Effect)
    e = FFICall(sym, "v(p)", ⟨ArgHandle(window)⟩)

-- SDL_Quit() — shut down the SDL subsystems.
-- Signature: v()
external claim call_sdl_quit(sym ∈ Int, e ∈ Effect)
    e = FFICall(sym, "v()", ⟨⟩)

-- ── One-shot LibCall wrappers (no FFILookup needed) ──────────
-- Use these in FTI-shaped programs where the SDL window is owned
-- by the SDL_Window FTI bridge, so there's no `sym` handle to
-- thread. Same end effect as the call_* claims above, just no
-- caller-provided sym.

-- SDL_PumpEvents() — pull pending events from the OS into SDL's
-- internal queue. macOS in particular needs this called regularly
-- or the window appears unresponsive.
external claim sdl_pump_events(out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_PumpEvents",
                  "v()", ⟨⟩)

-- SDL_Delay(ms) — sleep the calling thread. Useful as a crude
-- frame-rate limiter when you don't have a real vsync source.
external claim sdl_delay(ms ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_Delay",
                  "v(i)", ⟨ArgInt(ms)⟩)

-- SDL_Init(flags) → int. flags=32 is SDL_INIT_VIDEO.
external claim sdl_init(flags ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_Init",
                  "i(i)", ⟨ArgInt(flags)⟩)

-- SDL_CreateWindow(title, x, y, w, h, flags) → SDL_Window*.
-- Pass 805240832 (0x2FFF0000 = SDL_WINDOWPOS_CENTERED) for x/y
-- to center. Common flag values:
--   2 = SDL_WINDOW_OPENGL
--   4 = SDL_WINDOW_SHOWN  (default; SDL2 ignores)
external claim sdl_create_window(title ∈ String, x ∈ Int, y ∈ Int,
                        w ∈ Int, h ∈ Int, flags ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_CreateWindow",
                  "p(siiiii)",
                  ⟨ArgStr(title), ArgInt(x), ArgInt(y), ArgInt(w), ArgInt(h), ArgInt(flags)⟩)

-- SDL_DestroyWindow(window). Currently a no-op on macOS via the
-- runtime (the window pointer must be released on the main
-- thread; the OS reclaims it on process exit).
external claim sdl_destroy_window(window ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_DestroyWindow",
                  "v(p)", ⟨ArgHandle(window)⟩)

-- *_after variants for inside an Effect::Seq when the window
-- pointer comes from a prior result rather than a known Int.
external claim sdl_show_window_after(prior_idx ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_ShowWindow",
                  "v(p)", ⟨ArgPriorResult(prior_idx)⟩)

external claim sdl_raise_window_after(prior_idx ∈ Int, out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_RaiseWindow",
                  "v(p)", ⟨ArgPriorResult(prior_idx)⟩)

-- SDL_Quit() — shut down all initialized SDL subsystems.
external claim sdl_quit(out ∈ Effect)
    out = LibCall("/opt/homebrew/lib/libSDL2.dylib", "SDL_Quit",
                  "v()", ⟨⟩)
