import "stdlib/line-reader.ev"

-- ev-nl: number each line of stdin.
-- Uses LineReader from stdlib; this schema only handles line numbering.

schema NlState
    n ∈ Nat

schema main
    ..LineReader
    dst           ∈ Stdout
    nl_state      ∈ NlState
    nl_state_next ∈ NlState
    line_num      ∈ Nat

    line_num = nl_state.n + 1

    (line_ready = true) ⇒
        dst.out         = int_to_str line_num ++ "\t" ++ line ++ "\n"
        nl_state_next.n = nl_state.n + 1

    (line_ready = false) ⇒
        dst.out         = ""
        nl_state_next.n = nl_state.n
