import "stdlib/line-reader.ev"
import "stdlib/line-writer.ev"
import "stdlib/sequences.ev"

-- NumberedLine: the per-line projection of NumberedDocument.
-- Fully bidirectional — give any two of (n, text, out), solver finds the third.
schema NumberedLine
    n    ∈ Nat
    text ∈ String
    out  ∈ String
    n ≥ 1
    out = int_to_str n ++ "\t" ++ text

-- NumberedDocument: the batch relation this program produces.
-- A valid numbered document has equal-length parallel sequences,
-- every line contains a tab, and the first line starts with "1\t".
-- Each step of schema main produces a row satisfying NumberedLine,
-- which is the per-line projection of this relation.
schema NumberedDocument
    lines    ∈ Seq(String)
    contents ∈ Seq(String)
    n        ∈ Nat
    n = #lines
    n = #contents
    n ≥ 1
    ∀ (prev, next) ∈ adjacent lines: prev ∋ "\t" ∧ next ∋ "\t"
    lines[0] ⊑ "1\t"

schema Counter
    n ∈ Nat

schema main
    ..LineReader
    ..LineWriter
    counter      ∈ Counter
    counter_next ∈ Counter
    nl           ∈ NumberedLine

    -- Each step: nl is a row of NumberedDocument
    nl.n    = counter.n + 1
    nl.text = line

    line_ready ⇒
        line_out       = nl.out
        counter_next.n = counter.n + 1

    ¬line_ready ⇒
        line_out       = ""
        counter_next.n = counter.n
