-- tick_exit_42 — one tick of `exit_demo` FSM from test_08_exit_code.ev
-- Probe claim: sat_init_exits_42

import "stdlib/runtime.ev"

enum XState = Init | Done

fsm exit_demo(state ∈ XState)
    state_next = match state
        Init ⇒ Done
        Done ⇒ Done

    effects = match state
        Init ⇒ ⟨Println("exiting with code 42"), Exit(42)⟩
        Done ⇒ ⟨⟩

claim sat_init_exits_42
    state ∈ XState
    state_next ∈ XState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Init
    exit_demo
    effects = ⟨Println("exiting with code 42"), Exit(42)⟩
