-- stdlib/passes/desugar.ev вЂ” self-hosted Seq-concat desugaring, as two
-- stack-FSMs over the SHARED ASTв†”Value marshaler (session UU), following
-- the recipe `subscriptions` proved (QQв†’YYв†’ZZ).
--
-- SOLE impl of `desugar_seq_concat` since session REVIVE-desugar: the
-- canonical Rust gather/flatten/rewrite walk in runtime/src/runtime/desugar.rs
-- is DELETED, and the load path flattens through this pass (via the cached
-- `EvidentDesugar` engine in portable/desugar.rs). PORT-desugar self-hosted
-- the kernels but kept Rust behind gaps #18 + `param_count`; GAPB closed both,
-- so this cut over.
--
-- The pass flattens a `Seq(T)` concatenation
--     effects = sky_effs ++ rect_effs ++ вџЁpresent_effвџ© ++ input_effs
-- into one flat `SeqLit` when every operand resolves to a literal
-- sequence (a `вџЁвЂ¦вџ©` or an identifier bound to one). It is a two-pass
-- transform:
--   1. GATHER  вЂ” collect every `name = вџЁitemsвџ©` binding in the body into
--                a nameв†’items map (last-wins on duplicates).
--   2. REWRITE вЂ” walk the body's expressions; at each `Concat` subtree,
--                attempt `flatten`; if every operand resolves, replace the
--                whole subtree with a single `SeqLit` of the flattened
--                items; otherwise leave it (the translator handles the rest).
--
-- в”Ђв”Ђ What self-hosts here, and what stays in Rust в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- The two RECURSIVE, value-carrying kernels run in Evident as stack-FSMs
-- driven by `run()` (tier-3 blocking-interpret), each consuming + producing
-- AST through the shared marshaler:
--   * `desugar_gather`  вЂ” folds a BodyItemList в†’ an `Assoc` cons-list of
--                         (name, items) bindings.  (Rust pass-1.)
--   * `desugar_flatten` вЂ” given `(Expr, Assoc)`, resolves a `Concat` spine
--                         to a flat `ExprList`, or fails.  (Rust `flatten`,
--                         FAITHFULLY: `SeqLit` / identifier operands
--                         contribute their items VERBATIM вЂ” no recursion
--                         into them вЂ” exactly as the canonical `flatten`'s
--                         `items.clone()` / `seq_lits.get(name).cloned()`.)
--
-- Two pieces stay in the Rust shim (portable/desugar.rs) вЂ” the SAME
-- "Evident owns the recursion, Rust owns the leaf" division `validate` and
-- `subscriptions` ship:
--   1. The pre-order `rewrite` tree-walk (which Expr nodes to visit, where
--      to splice the `SeqLit`, recursion into subclaims). It mutates
--      `Concat в†’ SeqLit` IN PLACE вЂ” historically this also sidestepped the
--      seed marshaler's lossy `MatchPattern` collapse, but as of session
--      SEED-marshal the marshaler IS faithful (the `MatchBind`/`MatchPattern`
--      enums below grew `BindCtor`/`PatBind` in lockstep, so nested-ctor and
--      top-level-bind patterns round-trip byte-identically). The in-place
--      walk now stays for the OTHER reason `validate`/`subscriptions` keep
--      theirs вЂ” string leaves stay out of the per-tick solve. `SchemaDecl`
--      below carries the 4-field `MakeSchemaDecl(Keyword, String, Int,
--      BodyItemList)` so a subclaim-bearing body seeds faithfully.
--   2. The string-keyed `FRef` lookup (resolve `FRef(nm)` в†’ its `вџЁitemsвџ©`).
--      #18 is fixed so an in-FSM lookup is now correct, but an in-solve
--      `nm = key` comparison hits the Z3 string-theory blowup `validate`
--      measured on string-heavy states вЂ” so the FSM emits `FRef(nm)` and the
--      shim looks it up out of the solve (a perf call, not a faithfulness one).
-- See docs/self-hosting.md and examples/COUNTEREXAMPLES.md for the writeup,
-- and why `unify_world_syntax` (the OTHER desugar) stays canonical Rust: it
-- rewrites identifier strings via prefix-strip + format, which Evident has
-- no runtime string-construction operator for.

-- в”Ђв”Ђ The canonical AST, cons-list mirror shape в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order). List fields are explicit Cons enums
-- (not Seq) so a stack-FSM can pop a head and recurse on the tail. This
-- file is self-contained: the shim drives it in a runtime that loads ONLY
-- this pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard | BindCtor(String, BindList)
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatBind(String) | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

-- 4-field shape: the 3rd slot is `param_count` (the first-line-param
-- insertion index), carried by the shared marshaler since session GAPB so a
-- whole SchemaDecl round-trips losslessly. gather/flatten never destructure
-- SchemaDecl вЂ” it only needs to seed faithfully (a body may carry a
-- `BISubclaim(SchemaDecl)`), so this must mirror `schema_decl_to_value`.
enum SchemaDecl = MakeSchemaDecl(Keyword, String, Int, BodyItemList)

-- в”Ђв”Ђ GATHER state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- A nameв†’items binding and the cons-list of them. Prepend on match, so a
-- later binding for the same name sits closer to the head вЂ” the flatten
-- lookup finds it first, reproducing the canonical pass's HashMap
-- "last insert wins".
enum AEntry = MakeAEntry(String, ExprList)
enum Assoc  = ANil | ACons(AEntry, Assoc)

-- GStart MUST be first + single-payload вЂ” run()'s coerce_init wraps the
-- seeded BodyItemList into it.
enum GState =
    GStart(BodyItemList)
    GStep(BodyItemList, Assoc)
    GDone(Assoc)

-- в”Ђв”Ђ The gather transition в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Fold the body left-to-right. A `BIConstraint(EBinary(OpEq,
-- EIdentifier(nm), ESeqLit(items)))` contributes `(nm, items)`; everything
-- else is inert. Drained list в†’ GDone(assoc). Nested single-level matches
-- (not one deep pattern) keep within the proven match-dispatch shape.
fsm desugar_gather(state в€€ GState, halt в€€ Bool)
    state = match _state
        GStart(b) в‡’ GStep(b, ANil)
        GStep(items, acc) в‡’ match items
            BILNil в‡’ GDone(acc)
            BILCons(item, more) в‡’ match item
                BIConstraint(e) в‡’ match e
                    EBinary(op, lhs, rhs) в‡’ match op
                        OpEq в‡’ match lhs
                            EIdentifier(nm) в‡’ match rhs
                                ESeqLit(its) в‡’ GStep(more, ACons(MakeAEntry(nm, its), acc))
                                _            в‡’ GStep(more, acc)
                            _ в‡’ GStep(more, acc)
                        _ в‡’ GStep(more, acc)
                    _ в‡’ GStep(more, acc)
                _ в‡’ GStep(more, acc)
        GDone(d) в‡’ GDone(d)
    halt = match _state
        GDone(_) в‡’ true
        _        в‡’ false

-- в”Ђв”Ђ FLATTEN state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Resolve one Concat spine to an ordered stream of CHUNKS. Work tasks:
--   FRes(e)      вЂ” resolve an Expr operand.
--   FEmit(items) вЂ” drain a SeqLit's items into the chunk stream, VERBATIM
--                  (no recursion into them вЂ” matches Rust `flatten`'s
--                  `SeqLit(items) => Some(items.clone())`).
-- Chunks are either a literal item or an identifier REFERENCE:
--   FLitItem(e)  вЂ” one verbatim item from a SeqLit operand.
--   FRef(nm)     вЂ” an `EIdentifier(nm)` operand, left for the Rust shim to
--                  resolve against the gathered map.
--
-- в”Ђв”Ђ Why FRef instead of an in-FSM lookup в”Ђв”Ђ
-- The canonical `flatten` resolves a bound identifier by `seq_lits
-- .get(name)` вЂ” a string-keyed HashMap lookup. Doing that in the FSM needs
-- string EQUALITY between two enum-extracted payloads (the binding's key
-- and the identifier's name), and that is unreliable under the runtime
-- today (COUNTEREXAMPLES #18 / jit-codegen-gaps D2: a String extracted from
-- a given-pinned enum doesn't compare byte-equal). So the FSM owns the
-- recursive Concat spine + the VERBATIM ordering (the genuine fold), and
-- emits `FRef(nm)`; the Rust shim does the string-keyed lookup вЂ” the same
-- "Evident owns the recursion, Rust owns the string leaf" split
-- `subscriptions` uses (FSM walk в†’ Rust prefix-classify) and `validate`
-- uses (Rust walk в†’ Evident decision). A non-Concat / non-SeqLit /
-- non-identifier operand fails the whole resolution (Rust `flatten`'s
-- `_ => None`), signalled by `FFail`.
enum FTask = FRes(Expr) | FEmit(ExprList)
enum FStk  = FKNil | FKCons(FTask, FStk)

enum FChunk  = FLitItem(Expr) | FRef(String)
enum FChunks = FCNil | FCCons(FChunk, FChunks)

-- FStart MUST be first + single-payload вЂ” coerce wraps the seeded Expr.
enum FState =
    FStart(Expr)
    FStep(FStk, FChunks)   -- work stack, REVERSED chunk stream
    FFail                  -- a non-resolvable operand shape
    FDone(FChunks)         -- chunk stream, head-first (shim reverses + resolves)

-- в”Ђв”Ђ The flatten transition в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- A Concat pushes its two operands (left popped first в†’ left chunks land
-- first under the head-prepend + final-reverse). A SeqLit contributes its
-- items verbatim; an identifier contributes one `FRef`. Any other shape
-- fails.
fsm desugar_flatten(state в€€ FState, halt в€€ Bool)
    state = match _state
        FStart(e) в‡’ FStep(FKCons(FRes(e), FKNil), FCNil)
        FStep(stk, chunks) в‡’ match stk
            FKNil в‡’ FDone(chunks)
            FKCons(task, rest) в‡’ match task
                FRes(e) в‡’ match e
                    EBinary(op, l, r) в‡’ match op
                        OpConcat в‡’ FStep(FKCons(FRes(l), FKCons(FRes(r), rest)), chunks)
                        _        в‡’ FFail
                    ESeqLit(items)  в‡’ FStep(FKCons(FEmit(items), rest), chunks)
                    EIdentifier(nm) в‡’ FStep(rest, FCCons(FRef(nm), chunks))
                    _ в‡’ FFail
                FEmit(items) в‡’ match items
                    ELNil            в‡’ FStep(rest, chunks)
                    ELCons(it, more) в‡’ FStep(FKCons(FEmit(more), rest), FCCons(FLitItem(it), chunks))
        FFail в‡’ FFail
        FDone(d) в‡’ FDone(d)
    halt = match _state
        FFail    в‡’ true
        FDone(_) в‡’ true
        _        в‡’ false

-- в”Ђв”Ђ Static verification в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Composite in, composite out. The Rust shim's `desugar_correctness.rs`
-- pins the kernels against hardcoded expected ASTs (synthetic battery) and
-- a test-local copy of the canonical algorithm over the corpus; these claims
-- pin the kernels' behavior directly.

-- вџЁ1, 2вџ© ++ вџЁ3вџ© flattens to a 3-chunk stream (returned head-first,
-- reversed), all literal items.
claim sat_flatten_two_seqlits
    final в€€ FState = run(desugar_flatten,
        EBinary(OpConcat,
            ESeqLit(ELCons(EInt(1), ELCons(EInt(2), ELNil))),
            ESeqLit(ELCons(EInt(3), ELNil))))
    final = FDone(FCCons(FLitItem(EInt(3)),
              FCCons(FLitItem(EInt(2)), FCCons(FLitItem(EInt(1)), FCNil))))

-- An identifier operand emits an `FRef` chunk (the Rust shim resolves it
-- against the gathered map). `xs ++ вџЁ9вџ©` в†’ вџЁFLitItem 9, FRef xsвџ© reversed.
claim sat_flatten_identifier_ref
    final в€€ FState = run(desugar_flatten,
        EBinary(OpConcat, EIdentifier("xs"), ESeqLit(ELCons(EInt(9), ELNil))))
    final = FDone(FCCons(FLitItem(EInt(9)), FCCons(FRef("xs"), FCNil)))

-- A string concat (EStr operand) does NOT resolve вЂ” Rust flatten returns
-- None here, so the walk leaves the Concat and recurses. Signalled by FFail.
claim sat_flatten_string_concat_fails
    final в€€ FState = run(desugar_flatten,
        EBinary(OpConcat, EStr("."), EIdentifier("trail")))
    final = FFail

-- A bare identifier emits a single FRef вЂ” resolution (bound? unbound?) is
-- the Rust shim's job; an unbound ref there fails the whole flatten.
claim sat_flatten_bare_identifier_ref
    final в€€ FState = run(desugar_flatten, EIdentifier("nope"))
    final = FDone(FCCons(FRef("nope"), FCNil))

-- A literal scalar can't begin a flatten вЂ” Rust `flatten(_) = None`.
claim sat_flatten_scalar_fails
    final в€€ FState = run(desugar_flatten, EInt(5))
    final = FFail

-- Gather picks up one `name = вџЁitemsвџ©` binding and ignores the rest.
claim sat_gather_one_binding
    final в€€ GState = run(desugar_gather,
        BILCons(BIConstraint(EBinary(OpEq, EIdentifier("xs"),
                ESeqLit(ELCons(EInt(7), ELNil)))),
            BILCons(BIConstraint(EIdentifier("ignored")), BILNil)))
    final = GDone(ACons(MakeAEntry("xs", ELCons(EInt(7), ELNil)), ANil))

-- A body with no `name = вџЁвЂ¦вџ©` binding yields the empty assoc.
claim sat_gather_no_bindings
    final в€€ GState = run(desugar_gather,
        BILCons(BIConstraint(EInt(5)), BILNil))
    final = GDone(ANil)

-- The chunk stream is threaded, not free: a bare identifier yields exactly
-- one FRef, never a conjured literal item.
claim unsat_flatten_not_free
    final в€€ FState = run(desugar_flatten, EIdentifier("nope"))
    final = FDone(FCCons(FLitItem(EInt(1)), FCNil))
