-- stdlib/passes/generics.ev — self-hosted generic-use COLLECTION, as a
-- WHOLE-WALK stack-FSM over the SHARED AST↔Value marshaler (session UU).
--
-- The Evident-side twin of the TRAVERSAL half of
-- runtime/src/runtime/generics.rs. Monomorphization expands every
-- `type Edge<T>` / `claim Toposort<T>` reference into a concrete copy
-- (`Edge<Rect>`, `Toposort<Int>`, …). The job decomposes into two halves:
--
--   (a) WALK   — find every type-position string in the program that
--                could name a generic instantiation: a `Membership`'s
--                type_name, a `ClaimCall`'s / `Passthrough`'s name, and
--                every `Call` name inside a constraint expression.
--   (b) PARSE+SUBSTITUTE+CONSTRUCT — split "Edge<Rect>" into head+args,
--                substitute the type params through the generic body's
--                type_name strings, and build the concrete copy.
--
-- ── What self-hosts, and what CANNOT ──
-- (a) is a structural AST traversal — exactly the stack-FSM-over-the-
-- shared-marshaler shape `subscriptions` proved (session QQ→UU→XX). This
-- file IS (a): pop a node, dispatch on its shape, push its children, fold
-- the type-position strings it reaches into an accumulator. It visits
-- precisely the strings `collect_generic_uses`'s `walk`/`walk_expr` pass
-- to `collect_from_type_name` (same structure → same strings).
--
-- (b) CANNOT be expressed in Evident. `split_generic_head("Edge<Rect>")`
-- needs to scan for `<` / `>`; `substitute_idents("Seq(T)", T↦Rect)` needs
-- to tokenize the string into identifier runs and rebuild it. Both are
-- substring / character-level operations, and Evident's only string ops
-- are `=`, `≠`, and `++` (concat) — there is NO substring, char-access,
-- split, strip, or tokenize. This is the SAME "no substring operator"
-- limit `subscriptions` documented for its `world.`-prefix classifier,
-- except here it is the WHOLE transformation, not a leaf decision. So the
-- FSM emits the RAW type-position strings and the Rust shim
-- (`portable/generics.rs`) runs the (unavoidable) parse + the type-param
-- substitution + the copy construction. The honest-fallback consequence:
-- generics is NOT cut over — the canonical Rust `monomorphize_generics`
-- stays the production load path; this pass + its equivalence test prove
-- the WALK half is faithfully self-hostable. See `docs/self-hosting.md`,
-- `docs/jit-codegen-gaps.md`, and `examples/COUNTEREXAMPLES.md`.

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order) — identical to the set
-- `stdlib/passes/subscriptions.ev` declares, since both walk the same
-- marshaled `BodyItem` subtree. List fields are explicit Cons enums (not
-- Seq) so the stack-FSM can pop a head and recurse on the tail. This file
-- is self-contained: the shim drives it in a runtime that loads ONLY this
-- pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

enum SchemaDecl = MakeSchemaDecl(Keyword, String, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- Reachable type-position strings, head-first. The shim parses each
-- through `collect_from_type_name` (split head/args, strip Seq wrappers,
-- dedup) — that parse is the substring-dependent half that can't move.
enum NameList = NameNil | NameCons(String, NameList)

-- A unified walk node: wraps any AST node type so a single typed `match`
-- can carry a heterogeneous agenda. NOTE there is no `WPins` — unlike
-- subscriptions, `collect_generic_uses` does NOT descend a membership's
-- pins (only its type_name), so this walk never enqueues a Pins node.
enum Work =
    WBodyList(BodyItemList)
    WBody(BodyItem)
    WMapList(MappingList)
    WMap(Mapping)
    WSchema(SchemaDecl)
    WExprList(ExprList)
    WExpr(Expr)
    WArmList(MatchArmList)
    WArm(MatchArm)

-- The work stack: pop the top, push children.
enum WorkStack = WSNil | WSCons(Work, WorkStack)

-- GWSeed MUST be first — run()'s coerce_init wraps the seeded `Work` into
-- the state enum's first single-payload variant (GWSeed(Work)).
enum GW =
    GWSeed(Work)
    GWStep(WorkStack, NameList)
    GWDone(NameList)

-- ── The transition under execution ────────────────────────────────────
-- GWSeed → push the seed as the sole stack entry. Each GWStep pops the top
-- Work, dispatches on its node shape, and either folds a type-position
-- string, drops an inert node, or pushes its children. An empty stack →
-- GWDone. Labeled `fsm` (the keyword is the sole FSM signal); as a
-- `run(...)` target it is embedded-only, so the scheduler never
-- auto-instantiates it; `run` resolves it by name.
--
-- This dispatch mirrors `collect_generic_uses` (`walk` + `walk_expr`)
-- one node-kind at a time. The TWO differences from subscriptions' walk:
--   * `EIdentifier` collects NOTHING here (subscriptions folds it). The
--     generic walk only collects the four type-position string kinds.
--   * `ERunFsm` and a membership's `Pins` are NOT descended (the
--     canonical `walk_expr` has no `RunFsm` arm → `_ => {}`, and `walk`
--     reads only a membership's type_name).
fsm generics_walk(state ∈ GW, state_next ∈ GW, halt ∈ Bool)
    state_next = match state
        GWSeed(w) ⇒ GWStep(WSCons(w, WSNil), NameNil)
        GWStep(WSNil, names) ⇒ GWDone(names)
        GWStep(WSCons(top, rest), names) ⇒ match top
            -- ── lists: pop head, keep walking the tail ──
            WBodyList(bl) ⇒ match bl
                BILNil ⇒ GWStep(rest, names)
                BILCons(item, more) ⇒ GWStep(WSCons(WBody(item), WSCons(WBodyList(more), rest)), names)
            WMapList(ml) ⇒ match ml
                MLNil ⇒ GWStep(rest, names)
                MLCons(m, more) ⇒ GWStep(WSCons(WMap(m), WSCons(WMapList(more), rest)), names)
            WExprList(el) ⇒ match el
                ELNil ⇒ GWStep(rest, names)
                ELCons(e, more) ⇒ GWStep(WSCons(WExpr(e), WSCons(WExprList(more), rest)), names)
            WArmList(al) ⇒ match al
                MALNil ⇒ GWStep(rest, names)
                MALCons(arm, more) ⇒ GWStep(WSCons(WArm(arm), WSCons(WArmList(more), rest)), names)
            -- ── body items (collect_generic_uses `walk`) ──
            WBody(bi) ⇒ match bi
                BIMembership(_, t, _)   ⇒ GWStep(rest, NameCons(t, names))            -- emit type_name; pins NOT walked
                BIPassthrough(nm)       ⇒ GWStep(rest, NameCons(nm, names))           -- emit name
                BIClaimCall(nm, maps)   ⇒ GWStep(WSCons(WMapList(maps), rest), NameCons(nm, names))  -- emit name + walk mapping values
                BIConstraint(e)         ⇒ GWStep(WSCons(WExpr(e), rest), names)
                BISubclaim(s)           ⇒ GWStep(WSCons(WSchema(s), rest), names)
                BIHaltsWithin(_, _)     ⇒ GWStep(rest, names)
            -- ── mapping: walk its value expr (slot dropped) ──
            WMap(m) ⇒ match m
                MakeMapping(_, v) ⇒ GWStep(WSCons(WExpr(v), rest), names)
            -- ── subclaim body (walk of s.body) ──
            WSchema(s) ⇒ match s
                MakeSchemaDecl(_, _, body) ⇒ GWStep(WSCons(WBodyList(body), rest), names)
            -- ── match arm: walk its body expr (pattern dropped) ──
            WArm(a) ⇒ match a
                MakeMatchArm(_, body) ⇒ GWStep(WSCons(WExpr(body), rest), names)
            -- ── expressions (collect_generic_uses `walk_expr`) ──
            WExpr(e) ⇒ match e
                ECall(nm, args)   ⇒ GWStep(WSCons(WExprList(args), rest), NameCons(nm, names))  -- emit call name + walk args
                EIdentifier(_)    ⇒ GWStep(rest, names)                                          -- NOT collected (≠ subscriptions)
                EInt(_)           ⇒ GWStep(rest, names)
                EReal(_)          ⇒ GWStep(rest, names)
                EBool(_)          ⇒ GWStep(rest, names)
                EStr(_)           ⇒ GWStep(rest, names)
                ESetLit(es)       ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ESeqLit(es)       ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ETuple(es)        ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ERange(a, b)      ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EInExpr(a, b)     ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EForall(_, r, b)  ⇒ GWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                EExists(_, r, b)  ⇒ GWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                ECardinality(i)   ⇒ GWStep(WSCons(WExpr(i), rest), names)
                EIndex(a, b)      ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EField(b, _)      ⇒ GWStep(WSCons(WExpr(b), rest), names)
                EBinary(_, a, b)  ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                ENot(i)           ⇒ GWStep(WSCons(WExpr(i), rest), names)
                ETernary(c, t, f) ⇒ GWStep(WSCons(WExpr(c), WSCons(WExpr(t), WSCons(WExpr(f), rest))), names)
                EMatch(scr, arms) ⇒ GWStep(WSCons(WExpr(scr), WSCons(WArmList(arms), rest)), names)
                EMatches(e2, _)   ⇒ GWStep(WSCons(WExpr(e2), rest), names)
                ERunFsm(_, _)     ⇒ GWStep(rest, names)                                          -- NOT descended (≠ subscriptions)
        GWDone(n) ⇒ GWDone(n)
    halt = match state
        GWDone(_) ⇒ true
        _         ⇒ false

-- ── Static verification: walk in, type-position strings out ───────────
-- The FSM emits RAW type-position strings (the parse is the shim's job),
-- so these assert the collected string set, not parsed triples. The
-- shim's `generics_equivalence.rs` is the byte-identical-vs-oracle check.

-- A Call name in a constraint reaches the accumulator (positional
-- generic invocation `Edge<Int>(…)` parses as a Call).
claim sat_call_name_collected
    final ∈ GW = run(generics_walk, WBody(BIConstraint(ECall("Edge<Int>", ELNil))))
    final = GWDone(NameCons("Edge<Int>", NameNil))

-- A membership's type_name reaches the accumulator; its pins do not even
-- exist here (PNone) — confirms the type_name is what's collected.
claim sat_membership_type_collected
    final ∈ GW = run(generics_walk, WBody(BIMembership("e", "Edge<Rect>", PNone)))
    final = GWDone(NameCons("Edge<Rect>", NameNil))

-- A passthrough name reaches the accumulator.
claim sat_passthrough_name_collected
    final ∈ GW = run(generics_walk, WBody(BIPassthrough("Toposort<Int>")))
    final = GWDone(NameCons("Toposort<Int>", NameNil))

-- THE key divergence from subscriptions: a bare identifier collects
-- NOTHING — even one spelled like a generic. Only the four type-position
-- kinds are folded.
claim sat_identifier_collects_nothing
    final ∈ GW = run(generics_walk, WBody(BIConstraint(EIdentifier("Edge<Int>"))))
    final = GWDone(NameNil)

-- A call's identifier arguments are dropped; only the call NAME is folded.
claim sat_call_args_dropped
    final ∈ GW = run(generics_walk,
        WBody(BIConstraint(ECall("Toposort<Int>", ELCons(EIdentifier("items"), ELNil)))))
    final = GWDone(NameCons("Toposort<Int>", NameNil))

-- A claim call folds its name AND walks its mapping values. The name in
-- the mapping value (`Edge<Int>`) is visited LAST, so it heads the
-- accumulator ahead of the claim-call name folded first (`Wrap<Int>`).
claim sat_claimcall_name_and_mapping_walked
    final ∈ GW = run(generics_walk,
        WBody(BIClaimCall("Wrap<Int>",
            MLCons(MakeMapping("x", ECall("Edge<Int>", ELNil)), MLNil))))
    final = GWDone(NameCons("Edge<Int>", NameCons("Wrap<Int>", NameNil)))

-- The accumulator is threaded, not free: an identifier can't conjure a
-- collected name (the divergence above, asserted as UNSAT).
claim unsat_identifier_is_not_collected
    final ∈ GW = run(generics_walk, WBody(BIConstraint(EIdentifier("Edge<Int>"))))
    final = GWDone(NameCons("Edge<Int>", NameNil))
