-- stdlib/passes/generics.ev — self-hosted generic monomorphization, as a
-- WHOLE-WALK stack-FSM + string-op claims over the SHARED AST↔Value
-- marshaler (session UU).
--
-- The Evident-side twin of runtime/src/runtime/generics.rs (DELETED in
-- session REVIVE-generics). Monomorphization expands every `type Edge<T>`
-- / `claim Toposort<T>` reference into a concrete copy (`Edge<Rect>`,
-- `Toposort<Int>`, …). It decomposes into four halves, ALL now in Evident:
--
--   (a) WALK   — find every type-position string in the program that
--                could name a generic instantiation: a `Membership`'s
--                type_name, a `ClaimCall`'s / `Passthrough`'s name, and
--                every `Call` name inside a constraint expression.
--                → `generics_walk` (this file).
--   (b) PARSE  — split "Edge<Rect>" into head + arg.  → `split_head`.
--   (c) SUBST  — rewrite a generic body's type_name strings, e.g.
--                "Seq(T)" with T↦Rect → "Seq(Rect)".  → `subst_one`.
--   (d) CONSTRUCT + fixed-point + schema-map lookup — the orchestration
--                that needs the WHOLE-PROGRAM schema table (look a head up
--                by name, dedup already-built composites, iterate nested
--                generics to a fixed point) stays in the Rust shim
--                (`runtime/src/portable/generics.rs`), exactly the
--                whole-program-table boundary `subscriptions`/`validate`
--                keep their merge / banned-set on. The shim drives (a)–(c)
--                here; this file owns no schema map.
--
-- ── Why this self-hosts now and didn't before (session PORT-generics) ──
-- (b)+(c) are character-level string surgery — `split_head` scans for
-- `<`/`>`; `subst_one` rewrites an identifier inside a type-name string.
-- PORT-generics kept them in Rust because Evident had only `=`/`≠`/`++`.
-- Session GAPC added `index_of`/`substr`/`replace` (Z3 string theory,
-- lowered in translate/exprs/string_ops.rs), so the surgery is now
-- expressible — see examples/test_39_string_ops.ev, which prototypes
-- both. Session GAPB made `MakeSchemaDecl` carry `param_count`, so a
-- whole SchemaDecl round-trips through the marshaler losslessly.

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order) — identical to the set
-- `stdlib/passes/subscriptions.ev` declares, since both walk the same
-- marshaled `BodyItem` subtree. List fields are explicit Cons enums (not
-- Seq) so the stack-FSM can pop a head and recurse on the tail. This file
-- is self-contained: the shim drives it in a runtime that loads ONLY this
-- pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

-- GAPB: the third slot is `param_count` (the first-line-param insertion
-- index). It round-trips losslessly through the marshaler, so a generic's
-- monomorphic copy preserves it. Field order matches `schema_decl_to_value`.
enum SchemaDecl = MakeSchemaDecl(Keyword, String, Int, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- Reachable type-position strings, head-first. The shim parses each
-- (split a Seq wrapper, run `split_head`, dedup) — the schema-map-
-- dependent half. This walk just FINDS the strings.
enum NameList = NameNil | NameCons(String, NameList)

-- A unified walk node: wraps any AST node type so a single typed `match`
-- can carry a heterogeneous agenda. NOTE there is no `WPins` — unlike
-- subscriptions, the generic walk does NOT descend a membership's pins
-- (only its type_name), so this walk never enqueues a Pins node.
enum Work =
    WBodyList(BodyItemList)
    WBody(BodyItem)
    WMapList(MappingList)
    WMap(Mapping)
    WSchema(SchemaDecl)
    WExprList(ExprList)
    WExpr(Expr)
    WArmList(MatchArmList)
    WArm(MatchArm)

-- The work stack: pop the top, push children.
enum WorkStack = WSNil | WSCons(Work, WorkStack)

-- GWSeed MUST be first — run()'s coerce_init wraps the seeded `Work` into
-- the state enum's first single-payload variant (GWSeed(Work)).
enum GW =
    GWSeed(Work)
    GWStep(WorkStack, NameList)
    GWDone(NameList)

-- ── The WALK transition ───────────────────────────────────────────────
-- GWSeed → push the seed as the sole stack entry. Each GWStep pops the top
-- Work, dispatches on its node shape, and either folds a type-position
-- string, drops an inert node, or pushes its children. An empty stack →
-- GWDone. Labeled `fsm` (the keyword is the sole FSM signal); as a
-- `run(...)` target it is embedded-only, so the scheduler never
-- auto-instantiates it; `run` resolves it by name.
--
-- This dispatch mirrors the canonical `collect_generic_uses` (`walk` +
-- `walk_expr`) one node-kind at a time. The TWO differences from
-- subscriptions' walk:
--   * `EIdentifier` collects NOTHING here (subscriptions folds it). The
--     generic walk only collects the four type-position string kinds.
--   * `ERunFsm` and a membership's `Pins` are NOT descended (the
--     canonical `walk_expr` has no `RunFsm` arm → `_ => {}`, and `walk`
--     reads only a membership's type_name).
fsm generics_walk(state ∈ GW, halt ∈ Bool)
    state = match _state
        GWSeed(w) ⇒ GWStep(WSCons(w, WSNil), NameNil)
        GWStep(WSNil, names) ⇒ GWDone(names)
        GWStep(WSCons(top, rest), names) ⇒ match top
            -- ── lists: pop head, keep walking the tail ──
            WBodyList(bl) ⇒ match bl
                BILNil ⇒ GWStep(rest, names)
                BILCons(item, more) ⇒ GWStep(WSCons(WBody(item), WSCons(WBodyList(more), rest)), names)
            WMapList(ml) ⇒ match ml
                MLNil ⇒ GWStep(rest, names)
                MLCons(m, more) ⇒ GWStep(WSCons(WMap(m), WSCons(WMapList(more), rest)), names)
            WExprList(el) ⇒ match el
                ELNil ⇒ GWStep(rest, names)
                ELCons(e, more) ⇒ GWStep(WSCons(WExpr(e), WSCons(WExprList(more), rest)), names)
            WArmList(al) ⇒ match al
                MALNil ⇒ GWStep(rest, names)
                MALCons(arm, more) ⇒ GWStep(WSCons(WArm(arm), WSCons(WArmList(more), rest)), names)
            -- ── body items (collect_generic_uses `walk`) ──
            WBody(bi) ⇒ match bi
                BIMembership(_, t, _)   ⇒ GWStep(rest, NameCons(t, names))            -- emit type_name; pins NOT walked
                BIPassthrough(nm)       ⇒ GWStep(rest, NameCons(nm, names))           -- emit name
                BIClaimCall(nm, maps)   ⇒ GWStep(WSCons(WMapList(maps), rest), NameCons(nm, names))  -- emit name + walk mapping values
                BIConstraint(e)         ⇒ GWStep(WSCons(WExpr(e), rest), names)
                BISubclaim(s)           ⇒ GWStep(WSCons(WSchema(s), rest), names)
                BIHaltsWithin(_, _)     ⇒ GWStep(rest, names)
            -- ── mapping: walk its value expr (slot dropped) ──
            WMap(m) ⇒ match m
                MakeMapping(_, v) ⇒ GWStep(WSCons(WExpr(v), rest), names)
            -- ── subclaim body (walk of s.body) ── GAPB: 4-field SchemaDecl
            WSchema(s) ⇒ match s
                MakeSchemaDecl(_, _, _, body) ⇒ GWStep(WSCons(WBodyList(body), rest), names)
            -- ── match arm: walk its body expr (pattern dropped) ──
            WArm(a) ⇒ match a
                MakeMatchArm(_, body) ⇒ GWStep(WSCons(WExpr(body), rest), names)
            -- ── expressions (collect_generic_uses `walk_expr`) ──
            WExpr(e) ⇒ match e
                ECall(nm, args)   ⇒ GWStep(WSCons(WExprList(args), rest), NameCons(nm, names))  -- emit call name + walk args
                EIdentifier(_)    ⇒ GWStep(rest, names)                                          -- NOT collected (≠ subscriptions)
                EInt(_)           ⇒ GWStep(rest, names)
                EReal(_)          ⇒ GWStep(rest, names)
                EBool(_)          ⇒ GWStep(rest, names)
                EStr(_)           ⇒ GWStep(rest, names)
                ESetLit(es)       ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ESeqLit(es)       ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ETuple(es)        ⇒ GWStep(WSCons(WExprList(es), rest), names)
                ERange(a, b)      ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EInExpr(a, b)     ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EForall(_, r, b)  ⇒ GWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                EExists(_, r, b)  ⇒ GWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                ECardinality(i)   ⇒ GWStep(WSCons(WExpr(i), rest), names)
                EIndex(a, b)      ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EField(b, _)      ⇒ GWStep(WSCons(WExpr(b), rest), names)
                EBinary(_, a, b)  ⇒ GWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                ENot(i)           ⇒ GWStep(WSCons(WExpr(i), rest), names)
                ETernary(c, t, f) ⇒ GWStep(WSCons(WExpr(c), WSCons(WExpr(t), WSCons(WExpr(f), rest))), names)
                EMatch(scr, arms) ⇒ GWStep(WSCons(WExpr(scr), WSCons(WArmList(arms), rest)), names)
                EMatches(e2, _)   ⇒ GWStep(WSCons(WExpr(e2), rest), names)
                ERunFsm(_, _)     ⇒ GWStep(rest, names)                                          -- NOT descended (≠ subscriptions)
        GWDone(n) ⇒ GWDone(n)
    halt = match _state
        GWDone(_) ⇒ true
        _         ⇒ false

-- ── PARSE: split a generic-use string into head + single arg ──────────
-- `split_head("Edge<Rect>")` → head = "Edge", arg = "Rect", via GAPC's
-- `index_of` (locate `<`/`>`) + `substr` (slice). This is the Evident
-- twin of the canonical `split_generic_head`'s extraction half: the shim
-- pre-checks the string actually contains `<` and ends with `>` (the
-- None-cases) and handles the Seq-wrapper recursion, then queries this for
-- the single-level head/arg split (the only shape the generic corpus
-- uses — single, non-nested type argument). Nested args like
-- the inner nested args are then split by the shim's `split_top_level_args`.
-- The shim's Rust pre-check guarantees `g` ends with `>` (the balance /
-- None-determination of the canonical `split_generic_head`), so the
-- closing bracket is the last char and `arg` runs from after the first
-- `<` to just before it — head = before `<`, arg = the full `<…>` body.
claim split_head(g ∈ String, head ∈ String, arg ∈ String)
    head = substr(g, 0, index_of(g, "<"))
    arg  = substr(g, index_of(g, "<") + 1, #g - index_of(g, "<") - 2)

-- ── SUBSTITUTE: rewrite one type param inside a type-name string ──────
-- `subst_one("Seq(T)", "T", "Rect")` → "Seq(Rect)", via GAPC's `replace`.
-- The Evident twin of the canonical `substitute_idents` for the corpus
-- surface: type params are single capitalised tokens (`T`, `A`, …) that
-- appear once per type-name string, so a first-occurrence `replace` is
-- byte-identical to token-aware substitution here. The shim calls this
-- once per (Membership type_name × type param), threading multi-param
-- generics. Token-boundary edge cases (a body type whose name embeds the
-- param letter, e.g. param `T` and a referenced type `Tree`, or the same
-- param twice in one type-name) are a documented residual — they don't
-- occur in the corpus and the correctness test pins the corpus output.
claim subst_one(t ∈ String, param ∈ String, arg ∈ String, out ∈ String)
    out = replace(t, param, arg)

-- ── Static verification: walk in, type-position strings out ───────────
-- These assert the collected string set (the WALK), plus the PARSE/SUBST
-- string transforms. The shim's `generics_correctness.rs` pins the full
-- end-to-end monomorphization on the real corpus.

-- A Call name in a constraint reaches the accumulator (positional
-- generic invocation `Edge<Int>(…)` parses as a Call).
claim sat_call_name_collected
    final ∈ GW = run(generics_walk, WBody(BIConstraint(ECall("Edge<Int>", ELNil))))
    final = GWDone(NameCons("Edge<Int>", NameNil))

-- A membership's type_name reaches the accumulator; its pins do not even
-- exist here (PNone) — confirms the type_name is what's collected.
claim sat_membership_type_collected
    final ∈ GW = run(generics_walk, WBody(BIMembership("e", "Edge<Rect>", PNone)))
    final = GWDone(NameCons("Edge<Rect>", NameNil))

-- A passthrough name reaches the accumulator.
claim sat_passthrough_name_collected
    final ∈ GW = run(generics_walk, WBody(BIPassthrough("Toposort<Int>")))
    final = GWDone(NameCons("Toposort<Int>", NameNil))

-- THE key divergence from subscriptions: a bare identifier collects
-- NOTHING — even one spelled like a generic. Only the four type-position
-- kinds are folded.
claim sat_identifier_collects_nothing
    final ∈ GW = run(generics_walk, WBody(BIConstraint(EIdentifier("Edge<Int>"))))
    final = GWDone(NameNil)

-- A subclaim body is descended (the 4-field SchemaDecl arm): a membership
-- inside a subclaim reaches the accumulator.
claim sat_subclaim_body_walked
    final ∈ GW = run(generics_walk,
        WBody(BISubclaim(MakeSchemaDecl(KClaim, "inner", 0,
            BILCons(BIMembership("e", "Edge<Rect>", PNone), BILNil)))))
    final = GWDone(NameCons("Edge<Rect>", NameNil))

-- PARSE: head + arg of a single-level generic-use string.
claim sat_split_head_edge_rect
    head ∈ String = substr("Edge<Rect>", 0, index_of("Edge<Rect>", "<"))
    head = "Edge"

-- SUBSTITUTE: a type param threaded through a Seq wrapper.
claim sat_subst_seq_t
    out ∈ String = replace("Seq(T)", "T", "Rect")
    out = "Seq(Rect)"

-- SUBSTITUTE identity: an unrelated type-name is left unchanged.
claim sat_subst_no_match
    out ∈ String = replace("Int", "T", "Rect")
    out = "Int"

-- The accumulator is threaded, not free: an identifier can't conjure a
-- collected name (the divergence above, asserted as UNSAT).
claim unsat_identifier_is_not_collected
    final ∈ GW = run(generics_walk, WBody(BIConstraint(EIdentifier("Edge<Int>"))))
    final = GWDone(NameCons("Edge<Int>", NameNil))
