-- stdlib/passes/inject.ev — self-hosted FSM-param injection, as stack-FSMs
-- over the SHARED AST↔Value marshaler (session UU).
--
-- The Evident-side twin of the reference-walk + membership-construction in
-- runtime/src/runtime/inject.rs. That Rust pass has four functions; this
-- file self-hosts the two that are self-contained (need no whole-program
-- schema table / enum registry):
--
--   * `inject_fsm_params`     — inject `state_next` / `last_results` /
--                               `effects` when referenced + undeclared.
--   * `inject_prev_tick_decls` — inject `_var` time-shift slots +
--                               `is_first_tick`.
--
-- Both rest on ONE recursive expression walk (collect every referenced
-- identifier) plus a small construction step. We host both halves here:
--
--   1. `inject_collect`     — the walk. Pop an Expr off a stack, push its
--                             identifier-bearing children, fold reachable
--                             `EIdentifier` strings into an accumulator.
--                             Returns the RAW dotted identifier strings
--                             (the Rust shim does the `_`-strip / first-
--                             segment / set-membership decisions — Evident
--                             has no substring/prefix operator, same honest
--                             split subscriptions.ev uses).
--
--   2. `fsm_params_build`   — the construction, returning AST. Given the
--                             reference/declared booleans + the state type,
--                             it CONSTRUCTS a `BodyItemList` of the
--                             memberships to inject and returns it through
--                             `run()`. This is the composite-AST-RETURN
--                             half (the part subscriptions never exercised):
--                             the FSM emits `BIMembership(...)` nodes, the
--                             Rust shim decodes them back via the shared
--                             `decode_list` + splices at `param_count`.
--
-- ── Why the other two inject functions stay in Rust (documented gaps) ──
-- `inject_claim_arg_types` and `inject_lhs_eq_types` resolve a referenced
-- name's type by looking it up in the WHOLE-PROGRAM schema table (claim
-- signatures, field chains) and the enum registry (variant → enum). That
-- context isn't one claim's body — it's every loaded claim + every enum.
-- Marshaling all of it into the FSM per claim is a composite-INPUT blow-up
-- the run()/marshaler recipe doesn't faithfully support yet, so those two
-- keep their Rust impl. See docs/self-hosting.md + COUNTEREXAMPLES.md.

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `expr_to_value` output EXACTLY
-- (enum + variant names, field order). List fields are explicit Cons enums
-- (not Seq) so the stack-FSM can pop a head and recurse on the tail. This
-- file is self-contained: the shim drives it in a runtime that loads ONLY
-- this pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum MatchBind = BindName(String) | BindWildcard
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum StringList = SLNil | SLCons(String, StringList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

-- ── Construction-side enums (fsm_params_build's output) ───────────────
-- BIMembership(name, type, pins) is the only BodyItem the construction
-- emits; the full variant set is declared so the shape matches the shared
-- marshaler / decode_body_item (which keys on variant name + arity).
enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)
enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BIHaltsWithin(String, Int)
enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- Reachable identifier strings, head-first (the shim dedups + decides).
enum NameList = NameNil | NameCons(String, NameList)

-- A unified walk node: wraps each expr-shaped AST node type so a single
-- typed `match` can carry a heterogeneous agenda. The shim wraps only the
-- OUTERMOST node (`WExpr`); every descent re-wraps its children in-FSM.
enum Work =
    WExpr(Expr)
    WExprList(ExprList)
    WArmList(MatchArmList)
    WArm(MatchArm)

-- The work stack: pop the top, push children. test_37 stack-FSM shape.
enum WorkStack = WSNil | WSCons(Work, WorkStack)

-- IWSeed MUST be first — run()'s coerce_init wraps the seeded `Work` into
-- the state enum's first single-payload variant (IWSeed(Work)).
enum IW =
    IWSeed(Work)
    IWStep(WorkStack, NameList)
    IWDone(NameList)

-- ── The reference-collection walk ─────────────────────────────────────
-- IWSeed → push the seed as the sole stack entry. Each IWStep pops the top
-- Work, dispatches on its node shape, and either folds an identifier
-- (EIdentifier), drops a literal/inert node, or pushes its children. An
-- empty stack → IWDone. The push order mirrors inject.rs's left-to-right
-- child visit (head pushed last is popped first); order is irrelevant
-- because the shim only tests set-membership / a `_` prefix, never order.
fsm inject_collect(state ∈ IW, halt ∈ Bool)
    state = match _state
        IWSeed(w) ⇒ IWStep(WSCons(w, WSNil), NameNil)
        IWStep(WSNil, names) ⇒ IWDone(names)
        IWStep(WSCons(top, rest), names) ⇒ match top
            -- ── lists: pop head, keep walking the tail ──
            WExprList(el) ⇒ match el
                ELNil ⇒ IWStep(rest, names)
                ELCons(e, more) ⇒ IWStep(WSCons(WExpr(e), WSCons(WExprList(more), rest)), names)
            WArmList(al) ⇒ match al
                MALNil ⇒ IWStep(rest, names)
                MALCons(arm, more) ⇒ IWStep(WSCons(WArm(arm), WSCons(WArmList(more), rest)), names)
            -- ── match arm: walk its body expr (pattern dropped) ──
            WArm(a) ⇒ match a
                MakeMatchArm(_, body) ⇒ IWStep(WSCons(WExpr(body), rest), names)
            -- ── expressions (walk_expr) ──
            WExpr(e) ⇒ match e
                EIdentifier(s)    ⇒ IWStep(rest, NameCons(s, names))
                EInt(_)           ⇒ IWStep(rest, names)
                EReal(_)          ⇒ IWStep(rest, names)
                EBool(_)          ⇒ IWStep(rest, names)
                EStr(_)           ⇒ IWStep(rest, names)
                ESetLit(es)       ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ESeqLit(es)       ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ETuple(es)        ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ERange(a, b)      ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EInExpr(a, b)     ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EForall(_, r, b)  ⇒ IWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                EExists(_, r, b)  ⇒ IWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                ECall(_, args)    ⇒ IWStep(WSCons(WExprList(args), rest), names)
                ECardinality(i)   ⇒ IWStep(WSCons(WExpr(i), rest), names)
                EIndex(a, b)      ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EField(b, _)      ⇒ IWStep(WSCons(WExpr(b), rest), names)
                EBinary(_, a, b)  ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                ENot(i)           ⇒ IWStep(WSCons(WExpr(i), rest), names)
                ETernary(c, t, f) ⇒ IWStep(WSCons(WExpr(c), WSCons(WExpr(t), WSCons(WExpr(f), rest))), names)
                EMatch(scr, arms) ⇒ IWStep(WSCons(WExpr(scr), WSCons(WArmList(arms), rest)), names)
                EMatches(e2, _)   ⇒ IWStep(WSCons(WExpr(e2), rest), names)
                ERunFsm(_, init)  ⇒ IWStep(WSCons(WExpr(init), rest), names)
        IWDone(n) ⇒ IWDone(n)
    halt = match _state
        IWDone(_) ⇒ true
        _         ⇒ false

-- ── fsm_params_build — the DECISION + construction, self-hosted ───────
-- The Rust shim runs the walk (`inject_collect`) and does the *string*
-- comparisons (is "state_next" reachable? already declared?) — string-set
-- membership stays in Rust to dodge the in-solve string-theory blow-up the
-- validate port hit (its in-FSM `nm = "FFICall"` cousin of #18). It hands
-- this FSM the six resulting BOOLEANS, the state type string, and whether a
-- `state ∈ T` was declared, packed into `FPBInput`. This FSM does the part
-- #18 used to block: it READS the destructured `Bool` payloads and COMPUTES
-- on them — `(reff ∧ ¬heff)`, `(rsn ∧ ¬hsn ∧ hst)` — to decide which
-- memberships to inject, then CONSTRUCTS the `BodyItemList` and returns it
-- through `run()`. The shim decodes the list and splices it at the schema's
-- `param_count`. (Embedding the destructured `st` String into a node always
-- worked; the keystone GAPB fix is that the destructured Bools now read
-- their real value when computed on.)
--
-- Field order in FPBInput, matching the shim's packing:
--   rsn  ref_state_next     hsn  have_state_next
--   rlr  ref_last_results   hlr  have_last_results
--   reff ref_effects        heff have_effects
--   st   state type name ("" when no `state ∈ T`)   hst  state declared?
enum FPBInput =
    MakeFPBInput(Bool, Bool, Bool, Bool, Bool, Bool, String, Bool)

-- FPBInit MUST be first single-payload — run()'s coerce_init wraps the
-- seeded FPBInput into FPBInit(FPBInput).
enum FPB =
    FPBInit(FPBInput)
    FPBDone(BodyItemList)

-- One transition: read the decisions, build the list (state_next, then
-- last_results, then effects — Rust's deterministic order), return it. The
-- per-tick intermediate bindings are computed from `state` each tick; only
-- the FPBInit tick's values flow into the returned list.
fsm fsm_params_build(state ∈ FPB, halt ∈ Bool)
    -- inject conditions: referenced AND not already declared (and, for
    -- state_next, a state type to mirror). The destructured Bools below are
    -- exactly the #18-keystone reads — `¬hsn`, `rsn ∧ ¬hsn ∧ hst`, …
    -- (`_state` reads the input tick; `state` writes this tick's value —
    -- the terse form `unify_state_syntax` pairs.)
    inject_sn ∈ Bool = match _state
        FPBInit(inp) ⇒ match inp
            MakeFPBInput(rsn, hsn, rlr, hlr, reff, heff, st, hst) ⇒ (rsn ∧ ¬hsn ∧ hst)
        _ ⇒ false
    inject_lr ∈ Bool = match _state
        FPBInit(inp) ⇒ match inp
            MakeFPBInput(rsn, hsn, rlr, hlr, reff, heff, st, hst) ⇒ (rlr ∧ ¬hlr)
        _ ⇒ false
    inject_eff ∈ Bool = match _state
        FPBInit(inp) ⇒ match inp
            MakeFPBInput(rsn, hsn, rlr, hlr, reff, heff, st, hst) ⇒ (reff ∧ ¬heff)
        _ ⇒ false
    state_ty ∈ String = match _state
        FPBInit(inp) ⇒ match inp
            MakeFPBInput(rsn, hsn, rlr, hlr, reff, heff, st, hst) ⇒ st
        _ ⇒ ""
    -- assemble tail-first so the head order is state_next, last_results,
    -- effects (matching inject.rs's append order).
    list_e  ∈ BodyItemList = (inject_eff ? BILCons(BIMembership("effects", "Seq(Effect)", PNone), BILNil) : BILNil)
    list_le ∈ BodyItemList = (inject_lr ? BILCons(BIMembership("last_results", "Seq(Result)", PNone), list_e) : list_e)
    list_sle ∈ BodyItemList = (inject_sn ? BILCons(BIMembership("state_next", state_ty, PNone), list_le) : list_le)
    state = match _state
        FPBInit(_) ⇒ FPBDone(list_sle)
        FPBDone(l) ⇒ FPBDone(l)
    halt = match _state
        FPBDone(_) ⇒ true
        _          ⇒ false

-- ── prev_tick_build — construct the `_var` + is_first_tick memberships ──
-- The shim runs the walk, does the `_`-strip / first-segment split + the
-- declared-name lookup (substring ops, kept in Rust — the same honest split
-- subscriptions.ev documents), and hands this FSM the resulting
-- (`_name`, type) pairs plus whether to add `is_first_tick`. This FSM maps
-- the pairs to `BIMembership` nodes and conditionally prepends
-- `is_first_tick ∈ Bool` — the destructured `aft` Bool used as an ITE
-- condition is the other #18-keystone read (Bool-as-ITE-cond). Order is
-- free: inject.rs builds prev_tick decls in HashMap order, so the shim
-- compares as a multiset.
enum StrPair = MakeStrPair(String, String)
enum StrPairList = SPLNil | SPLCons(StrPair, StrPairList)
enum PTBInput = MakePTBInput(StrPairList, Bool)
enum PTB =
    PTBInit(PTBInput)
    PTBStep(StrPairList, Bool, BodyItemList)
    PTBDone(BodyItemList)

fsm prev_tick_build(state ∈ PTB, halt ∈ Bool)
    state = match _state
        PTBInit(inp) ⇒ match inp
            MakePTBInput(pairs, aft) ⇒ PTBStep(pairs, aft, BILNil)
        PTBStep(SPLNil, aft, acc) ⇒ PTBDone((aft ? BILCons(BIMembership("is_first_tick", "Bool", PNone), acc) : acc))
        PTBStep(SPLCons(p, rest), aft, acc) ⇒ match p
            MakeStrPair(nm, ty) ⇒ PTBStep(rest, aft, BILCons(BIMembership(nm, ty, PNone), acc))
        PTBDone(l) ⇒ PTBDone(l)
    halt = match _state
        PTBDone(_) ⇒ true
        _          ⇒ false

-- ── Static verification: walk in, reachable identifiers out ───────────

-- A single identifier in a constraint reaches the accumulator.
claim sat_one_ident
    final ∈ IW = run(inject_collect, WExpr(EIdentifier("state_next")))
    final = IWDone(NameCons("state_next", NameNil))

-- A literal contributes nothing.
claim sat_literal_none
    final ∈ IW = run(inject_collect, WExpr(EInt(5)))
    final = IWDone(NameNil)

-- A binary over two idents: pushed a-then-b, popped a first, so the
-- accumulator prepends to [b, a] (head is the last-visited).
claim sat_binary_two_idents
    final ∈ IW = run(inject_collect,
        WExpr(EBinary(OpEq, EIdentifier("state_next"), EIdentifier("effects"))))
    final = IWDone(NameCons("effects", NameCons("state_next", NameNil)))

-- The accumulator is threaded, not free: a literal can't conjure a name.
claim unsat_literal_is_not_a_name
    final ∈ IW = run(inject_collect, WExpr(EInt(5)))
    final = IWDone(NameCons("a", NameNil))

-- ── Static verification: the DECISION logic (#18 keystone) ────────────
-- These pin `run(fsm_params_build, …) = FPBDone(<list>)` with structural
-- `=` on the returned string-bearing `BodyItemList`. They are the inline
-- proof that the destructured-Bool reads now COMPUTE correctly: flip a
-- `have_*` and the corresponding membership vanishes from the result.

-- All three slots referenced, none declared, a state type present →
-- state_next, last_results, effects all injected (in that order).
claim sat_build_all_three
    out ∈ FPB = run(fsm_params_build,
        MakeFPBInput(true, false, true, false, true, false, "GameState", true))
    out = FPBDone(BILCons(BIMembership("state_next", "GameState", PNone),
            BILCons(BIMembership("last_results", "Seq(Result)", PNone),
              BILCons(BIMembership("effects", "Seq(Effect)", PNone), BILNil))))

-- Same references, but every slot ALREADY declared (have_* = true) → the
-- `(r ∧ ¬h)` decision computes false for each → empty list. (Pre-GAPB the
-- destructured `¬have_*` read wrong and this would have mis-injected.)
claim sat_build_all_declared
    out ∈ FPB = run(fsm_params_build,
        MakeFPBInput(true, true, true, true, true, true, "GameState", true))
    out = FPBDone(BILNil)

-- state_next referenced + undeclared but NO state type (hst = false) →
-- the `… ∧ hst` guard suppresses state_next; effects still injected.
claim sat_build_no_state_type
    out ∈ FPB = run(fsm_params_build,
        MakeFPBInput(true, false, false, false, true, false, "", false))
    out = FPBDone(BILCons(BIMembership("effects", "Seq(Effect)", PNone), BILNil))

-- prev_tick_build: one `_var` pair + is_first_tick requested.
claim sat_prev_one_var
    out ∈ PTB = run(prev_tick_build,
        MakePTBInput(SPLCons(MakeStrPair("_count", "Int"), SPLNil), true))
    out = PTBDone(BILCons(BIMembership("is_first_tick", "Bool", PNone),
            BILCons(BIMembership("_count", "Int", PNone), BILNil)))

-- prev_tick_build: is_first_tick NOT requested (aft = false, the
-- Bool-as-ITE-cond #18 read) → only the `_var` membership.
claim sat_prev_no_first_tick
    out ∈ PTB = run(prev_tick_build,
        MakePTBInput(SPLCons(MakeStrPair("_pos", "IVec2"), SPLNil), false))
    out = PTBDone(BILCons(BIMembership("_pos", "IVec2", PNone), BILNil))
