-- stdlib/passes/inject.ev — self-hosted FSM-param injection, as stack-FSMs
-- over the SHARED AST↔Value marshaler (session UU).
--
-- The Evident-side twin of the reference-walk + membership-construction in
-- runtime/src/runtime/inject.rs. That Rust pass has four functions; this
-- file self-hosts the two that are self-contained (need no whole-program
-- schema table / enum registry):
--
--   * `inject_fsm_params`     — inject `state_next` / `last_results` /
--                               `effects` when referenced + undeclared.
--   * `inject_prev_tick_decls` — inject `_var` time-shift slots +
--                               `is_first_tick`.
--
-- Both rest on ONE recursive expression walk (collect every referenced
-- identifier) plus a small construction step. We host both halves here:
--
--   1. `inject_collect`     — the walk. Pop an Expr off a stack, push its
--                             identifier-bearing children, fold reachable
--                             `EIdentifier` strings into an accumulator.
--                             Returns the RAW dotted identifier strings
--                             (the Rust shim does the `_`-strip / first-
--                             segment / set-membership decisions — Evident
--                             has no substring/prefix operator, same honest
--                             split subscriptions.ev uses).
--
--   2. `fsm_params_build`   — the construction, returning AST. Given the
--                             reference/declared booleans + the state type,
--                             it CONSTRUCTS a `BodyItemList` of the
--                             memberships to inject and returns it through
--                             `run()`. This is the composite-AST-RETURN
--                             half (the part subscriptions never exercised):
--                             the FSM emits `BIMembership(...)` nodes, the
--                             Rust shim decodes them back via the shared
--                             `decode_list` + splices at `param_count`.
--
-- ── Why the other two inject functions stay in Rust (documented gaps) ──
-- `inject_claim_arg_types` and `inject_lhs_eq_types` resolve a referenced
-- name's type by looking it up in the WHOLE-PROGRAM schema table (claim
-- signatures, field chains) and the enum registry (variant → enum). That
-- context isn't one claim's body — it's every loaded claim + every enum.
-- Marshaling all of it into the FSM per claim is a composite-INPUT blow-up
-- the run()/marshaler recipe doesn't faithfully support yet, so those two
-- keep their Rust impl. See docs/self-hosting.md + COUNTEREXAMPLES.md.

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `expr_to_value` output EXACTLY
-- (enum + variant names, field order). List fields are explicit Cons enums
-- (not Seq) so the stack-FSM can pop a head and recurse on the tail. This
-- file is self-contained: the shim drives it in a runtime that loads ONLY
-- this pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum MatchBind = BindName(String) | BindWildcard
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum StringList = SLNil | SLCons(String, StringList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

-- ── Construction-side enums (fsm_params_build's output) ───────────────
-- BIMembership(name, type, pins) is the only BodyItem the construction
-- emits; the full variant set is declared so the shape matches the shared
-- marshaler / decode_body_item (which keys on variant name + arity).
enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)
enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BIHaltsWithin(String, Int)
enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- Reachable identifier strings, head-first (the shim dedups + decides).
enum NameList = NameNil | NameCons(String, NameList)

-- A unified walk node: wraps each expr-shaped AST node type so a single
-- typed `match` can carry a heterogeneous agenda. The shim wraps only the
-- OUTERMOST node (`WExpr`); every descent re-wraps its children in-FSM.
enum Work =
    WExpr(Expr)
    WExprList(ExprList)
    WArmList(MatchArmList)
    WArm(MatchArm)

-- The work stack: pop the top, push children. test_37 stack-FSM shape.
enum WorkStack = WSNil | WSCons(Work, WorkStack)

-- IWSeed MUST be first — run()'s coerce_init wraps the seeded `Work` into
-- the state enum's first single-payload variant (IWSeed(Work)).
enum IW =
    IWSeed(Work)
    IWStep(WorkStack, NameList)
    IWDone(NameList)

-- ── The reference-collection walk ─────────────────────────────────────
-- IWSeed → push the seed as the sole stack entry. Each IWStep pops the top
-- Work, dispatches on its node shape, and either folds an identifier
-- (EIdentifier), drops a literal/inert node, or pushes its children. An
-- empty stack → IWDone. The push order mirrors inject.rs's left-to-right
-- child visit (head pushed last is popped first); order is irrelevant
-- because the shim only tests set-membership / a `_` prefix, never order.
fsm inject_collect(state ∈ IW, state_next ∈ IW, halt ∈ Bool)
    state_next = match state
        IWSeed(w) ⇒ IWStep(WSCons(w, WSNil), NameNil)
        IWStep(WSNil, names) ⇒ IWDone(names)
        IWStep(WSCons(top, rest), names) ⇒ match top
            -- ── lists: pop head, keep walking the tail ──
            WExprList(el) ⇒ match el
                ELNil ⇒ IWStep(rest, names)
                ELCons(e, more) ⇒ IWStep(WSCons(WExpr(e), WSCons(WExprList(more), rest)), names)
            WArmList(al) ⇒ match al
                MALNil ⇒ IWStep(rest, names)
                MALCons(arm, more) ⇒ IWStep(WSCons(WArm(arm), WSCons(WArmList(more), rest)), names)
            -- ── match arm: walk its body expr (pattern dropped) ──
            WArm(a) ⇒ match a
                MakeMatchArm(_, body) ⇒ IWStep(WSCons(WExpr(body), rest), names)
            -- ── expressions (walk_expr) ──
            WExpr(e) ⇒ match e
                EIdentifier(s)    ⇒ IWStep(rest, NameCons(s, names))
                EInt(_)           ⇒ IWStep(rest, names)
                EReal(_)          ⇒ IWStep(rest, names)
                EBool(_)          ⇒ IWStep(rest, names)
                EStr(_)           ⇒ IWStep(rest, names)
                ESetLit(es)       ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ESeqLit(es)       ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ETuple(es)        ⇒ IWStep(WSCons(WExprList(es), rest), names)
                ERange(a, b)      ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EInExpr(a, b)     ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EForall(_, r, b)  ⇒ IWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                EExists(_, r, b)  ⇒ IWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                ECall(_, args)    ⇒ IWStep(WSCons(WExprList(args), rest), names)
                ECardinality(i)   ⇒ IWStep(WSCons(WExpr(i), rest), names)
                EIndex(a, b)      ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EField(b, _)      ⇒ IWStep(WSCons(WExpr(b), rest), names)
                EBinary(_, a, b)  ⇒ IWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                ENot(i)           ⇒ IWStep(WSCons(WExpr(i), rest), names)
                ETernary(c, t, f) ⇒ IWStep(WSCons(WExpr(c), WSCons(WExpr(t), WSCons(WExpr(f), rest))), names)
                EMatch(scr, arms) ⇒ IWStep(WSCons(WExpr(scr), WSCons(WArmList(arms), rest)), names)
                EMatches(e2, _)   ⇒ IWStep(WSCons(WExpr(e2), rest), names)
                ERunFsm(_, init)  ⇒ IWStep(WSCons(WExpr(init), rest), names)
        IWDone(n) ⇒ IWDone(n)
    halt = match state
        IWDone(_) ⇒ true
        _         ⇒ false

-- ── Composite AST RETURN — a faithful demonstration ───────────────────
-- This FSM CONSTRUCTS a non-empty `BodyItemList` of string-bearing
-- `BIMembership` nodes and returns it through `run()`. The Rust DECODE
-- path (`portable/inject.rs::ast_return_is_faithful`) recovers it with
-- correct string values, structure intact — so **composite AST return is
-- faithful**, contrary to the worry that a big AST return would break the
-- recipe. (Evident's own structural `=` on the returned value is NOT
-- faithful — that's gap #18's family on deep string payloads — so this FSM
-- has no inline `sat_` claim; the Rust decode test is its check.)
--
-- ── Why this can't become a *decision-making* construction FSM ─────────
-- A real `fsm_params_build` would read its inject DECISIONS (which slots
-- are referenced + undeclared) from marshaled-in `Bool`/`String` inputs
-- and branch on them. That hits gap #18 the other way: a match-destructured
-- enum PRIMITIVE payload reads as the wrong value when USED in logic (a
-- destructured `Bool` in `(rsn ∧ ¬hsn)` reads false; a destructured
-- `String` in `nm = "FFICall"` reads not-equal — the validate port's gap).
-- Embedding a destructured payload into a new node works (the strings
-- below survive); computing on one does not. So the inject DECISION stays
-- in Rust; only the WALK self-hosts. See docs/self-hosting.md.
enum FPB =
    FPBInit(Bool)
    FPBDone(BodyItemList)

fsm ast_return_demo(state ∈ FPB, state_next ∈ FPB, halt ∈ Bool)
    state_next = match state
        FPBInit(_) ⇒ FPBDone(BILCons(
            BIMembership("state_next", "GameState", PNone),
            BILCons(BIMembership("effects", "Seq(Effect)", PNone), BILNil)))
        FPBDone(l) ⇒ FPBDone(l)
    halt = match state
        FPBDone(_) ⇒ true
        _          ⇒ false

-- ── Static verification: walk in, reachable identifiers out ───────────

-- A single identifier in a constraint reaches the accumulator.
claim sat_one_ident
    final ∈ IW = run(inject_collect, WExpr(EIdentifier("state_next")))
    final = IWDone(NameCons("state_next", NameNil))

-- A literal contributes nothing.
claim sat_literal_none
    final ∈ IW = run(inject_collect, WExpr(EInt(5)))
    final = IWDone(NameNil)

-- A binary over two idents: pushed a-then-b, popped a first, so the
-- accumulator prepends to [b, a] (head is the last-visited).
claim sat_binary_two_idents
    final ∈ IW = run(inject_collect,
        WExpr(EBinary(OpEq, EIdentifier("state_next"), EIdentifier("effects"))))
    final = IWDone(NameCons("effects", NameCons("state_next", NameNil)))

-- The accumulator is threaded, not free: a literal can't conjure a name.
claim unsat_literal_is_not_a_name
    final ∈ IW = run(inject_collect, WExpr(EInt(5)))
    final = IWDone(NameCons("a", NameNil))

-- `ast_return_demo`'s construction is verified on the Rust DECODE path
-- (`portable/inject.rs::ast_return_is_faithful`), not with an inline
-- Evident `=` claim — structural `=` on a returned non-empty list of
-- string-bearing nodes is unfaithful (gap #18 family). The decode path is
-- the one a real consumer uses, and it recovers correct values.
