-- stdlib/passes/literal_types.ev — first self-hosted pass.
--
-- Stage 3 of self-hosting (see docs/design/self-hosting-compiler-passes.md).
-- This file contains compiler passes written as Evident claims that
-- consume an injected Program value.
--
-- Invocation pattern (from the Rust runtime):
--
--     rt.load_file("stdlib/ast.ev")
--     rt.load_file("stdlib/passes/literal_types.ev")
--     rt.load_file(user_program_path)
--     let result = rt.query_with_program("CLAIM_NAME", "program")
--
-- The runtime encodes the user's program as a Z3 Datatype value
-- matching `Program` and asserts `program = <encoded value>` before
-- solving. Each claim below pattern-matches on the program's shape
-- and emits constraints that bind inferred output variables.
--
-- This is the first cut. The rules are deliberately narrow — they
-- handle programs that match exactly one shape. Real inference will
-- iterate over body items via recursive constraints; that's a
-- follow-up that needs cardinality / quantifier support over the
-- LinkedList-style BodyItemList.

import "stdlib/ast.ev"

-- ── Smoke tests: prove the plumbing works ───────────────────────

-- Trivially-true: program is whatever it is. SAT for any input.
-- Confirms the runtime injects something and the pass runs.
claim accepts_anything
    program ∈ Program

-- Programs with at least one schema satisfy this. UNSAT for a
-- truly-empty Program (no schemas, no enums).
claim has_at_least_one_schema
    program ∈ Program
    program ≠ MakeProgram(SchLNil, EDLNil)

-- ── Pattern-matching inference: single-claim programs ───────────

-- Program is `claim NAME : x = "literal"` (one schema, one body
-- item, an Eq between an Identifier and a Str literal). The
-- inferred variable name and type fall out of Z3's choice.
--
-- Free variables:
--   `claim_name`     — the schema's name (Z3 binds it from the program)
--   `inferred_var`   — the identifier on the LHS of the equality
--   `inferred_type`  — always "String" if this rule fires
--
-- If the program doesn't match, the claim is UNSAT and the runtime
-- reports it (the caller can try another rule).
claim infer_string_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String

    -- The rule's pattern: one claim, body is exactly one constraint
    -- of the shape `var = "literal"`.
    string_lit ∈ String
    -- `enums_part` is a "don't care" — the encoder always includes
    -- stdlib/ast.ev's own enum decls in Program.enums alongside any
    -- user enums. The pass shouldn't be sensitive to that list.
    enums_part ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EStr(string_lit))),
                       BILNil)),
            SchLNil),
        enums_part)
    inferred_type = "String"

-- Same shape but for Int literals.
claim infer_int_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String

    int_lit ∈ Int
    enums_part_int ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EInt(int_lit))),
                       BILNil)),
            SchLNil),
        enums_part_int)
    inferred_type = "Int"

-- Same shape but for Bool literals.
claim infer_bool_from_single_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String

    bool_lit ∈ Bool
    enums_part_bool ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EBool(bool_lit))),
                       BILNil)),
            SchLNil),
        enums_part_bool)
    inferred_type = "Bool"

-- ── Stage 4: extract types from explicit Memberships ────────────

-- The simplest "inference" of all: the user told us. If the body
-- starts with `x ∈ Type`, recover x and Type as inferred_var and
-- inferred_type. The rest of the body can be anything (free var).
claim extract_first_membership
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    pins_part     ∈ Pins
    rest_body     ∈ BodyItemList
    enums_em      ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIMembership(inferred_var, inferred_type, pins_part),
                       rest_body)),
            SchLNil),
        enums_em)

-- ── Stage 4: 2-body-item programs (Membership + Constraint) ────

-- Pattern: `claim NAME : x ∈ Int ; x = 5`. Both extracts the
-- declared type AND verifies the literal-equality is consistent.
-- inferred_type comes from the membership; the literal gives a
-- consistency check.
claim infer_int_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    int_lit       ∈ Int
    pins2         ∈ Pins
    enums_2       ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIMembership(inferred_var, inferred_type, pins2),
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EInt(int_lit))),
                       BILNil))),
            SchLNil),
        enums_2)
    -- Consistency: an Int literal binds to a variable that should
    -- be one of the integer family or Real.
    inferred_type = "Int"

-- Same pattern for String.
claim infer_string_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    str_lit       ∈ String
    pins_s        ∈ Pins
    enums_s       ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIMembership(inferred_var, inferred_type, pins_s),
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EStr(str_lit))),
                       BILNil))),
            SchLNil),
        enums_s)
    inferred_type = "String"

-- Same pattern for Bool.
claim infer_bool_from_membership_plus_assignment
    program       ∈ Program
    claim_name    ∈ String
    inferred_var  ∈ String
    inferred_type ∈ String
    bool_l        ∈ Bool
    pins_b        ∈ Pins
    enums_b       ∈ EnumDeclList
    program = MakeProgram(
        SchLCons(
            MakeSchemaDecl(KClaim, claim_name,
                BILCons(BIMembership(inferred_var, inferred_type, pins_b),
                BILCons(BIConstraint(EBinary(OpEq,
                                             EIdentifier(inferred_var),
                                             EBool(bool_l))),
                       BILNil))),
            SchLNil),
        enums_b)
    inferred_type = "Bool"
