-- stdlib/passes/pretty.ev — self-hosted AST renderer, as an ORDERED
-- stack-FSM over the SHARED AST↔Value marshaler.
--
-- The Evident-side twin of runtime/src/pretty.rs (AST → readable infix
-- string, for UNSAT diagnostics). The Rust shim (portable/pretty.rs)
-- marshals an Expr / BodyItem into a Value::Enum tree with the ONE SHARED
-- marshaler (translate/encode_ast.rs's `expr_to_value` / `body_item_to_value`),
-- wraps it as the FSM's `PWork` seed, drives `pretty_walk` to a
-- drained-stack halt via run(), and reads the `out` String back.
--
-- ── Routing around the recursion gap (#15) ───────────────────────────
-- Session X's port could render only flat/leaf shapes: a claim cannot
-- recurse over a nested Expr tree (recursive claims inline but leave
-- their output unconstrained; a claim call inside an expression is
-- dropped). This rewrite routes around that EXACTLY as
-- `subscriptions_walk` does — recursion becomes ITERATION over an
-- explicit work-stack carried in the FSM's state, driven by run().
-- So EBinary / ECall / nested EField / ETernary / … now render their
-- SUB-expressions; the output is fully constrained (threaded through
-- state), never a free Z3 variable.
--
-- ── The string-ordering wrinkle (vs subscriptions' order-free set) ────
-- subscriptions accumulates a SET (reads/writes) — order-independent.
-- pretty builds a STRING where order matters. The work-stack therefore
-- holds two kinds of work-item:
--   * WEmit(tok)  — append a literal fragment to the accumulator NOW.
--   * WExpr/WBody/… — dispatch on a subtree's variant.
-- Standard explicit-stack in-order traversal: when a node is popped,
-- its pieces are pushed in REVERSE so they pop in render order — e.g.
-- EBinary(op, l, r) pushes ⟨WExprParen(l), WBinOp(op), WExprParen(r)⟩
-- (l on top), which pop left-to-right. WEmit appends to `out` in pop
-- order, so `out` is assembled in render order. Mirrors RustPretty's
-- exact spacing / parenthesization.
--
-- ── What is FAITHFUL today (byte-identical to the prior RustPretty) ────
-- Every shape, RECURSIVELY. The two gaps that once bounded this — Unicode
-- glyphs (#16) and int→string — are CLOSED (session pretty-evident):
--   * #16: `Z3_mk_string` split a glyph's UTF-8 bytes into per-byte chars;
--     the encode side (`translate::z3_string`) now escapes non-ASCII to
--     `\u{..}` and the decode side recovers it. So every operator glyph
--     (∈ ∀ ∃ ∧ ∨ ⇒ ≠ ≤ ≥ ¬ ⟨⟩ ↦ …) round-trips byte-identically.
--   * int→string: `str_from_int` (Z3 `Z3_mk_int_to_str`, sign reattached)
--     renders EInt and BIHaltsWithin's count. EBool renders via the
--     `b ? "true" : "false"` ternary (the JIT #17 bool-payload bug is fixed).
-- The pass is now the SOLE renderer (no Rust reference impl).
--
-- ── The one residual: EReal ───────────────────────────────────────────
-- Z3 has no real→string op matching Rust's shortest-round-trip f64
-- Display (`Z3_mk_int_to_str` is integers only; an exact Z3 rational
-- can't reproduce "3.14"). EReal therefore renders to the `<real>`
-- sentinel. This is harmless in practice — no `.ev` source in the repo
-- uses a real literal — and is documented in COUNTEREXAMPLES.md #16.
--
-- The pass stays TOTAL (every shape produces a string).

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order) — the same block subscriptions.ev
-- declares. List fields are explicit Cons enums (not Seq) so the
-- stack-FSM can pop a head and recurse on the tail. This file is
-- self-contained: the shim drives it in a runtime that loads ONLY this
-- pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard | BindCtor(String, BindList)
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatBind(String) | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

enum SchemaDecl = MakeSchemaDecl(Keyword, String, Nat, BodyItemList)

-- ── Work-stack items (the Emit/Expand split) ──────────────────────────
-- A heterogeneous agenda: each item is either a literal fragment to
-- append (WEmit) or a sub-node to dispatch (everything else). The *List
-- / *Tail pairs render a separated list: the head item carries no
-- leading separator, the *Tail items each emit the separator first.
enum PWork =
    WEmit(String)            -- append a literal fragment now
    WExpr(Expr)              -- dispatch + render an Expr
    WExprParen(Expr)         -- render an Expr, parenthesized iff it is a Binary
    WBinOp(BinOp)            -- emit " <op> " for a binary operator
    WBody(BodyItem)          -- dispatch + render a BodyItem
    WExprList(ExprList)      -- render `, `-separated Expr list (head)
    WExprTail(ExprList)      -- render [", " Expr]* (rest)
    WArmList(MatchArmList)   -- render ` | `-separated match arms (head)
    WArmTail(MatchArmList)   -- render [" | " arm]* (rest)
    WArm(MatchArm)           -- render `pattern ⇒ body`
    WPattern(MatchPattern)   -- render a match pattern
    WBindList(BindList)      -- render `, `-separated ctor binds (head)
    WBindTail(BindList)      -- render [", " bind]* (rest)
    WBind(MatchBind)         -- render a bind name / `_`
    WMapList(MappingList)    -- render `, `-separated mappings (head)
    WMapTail(MappingList)    -- render [", " mapping]* (rest)
    WMap(Mapping)            -- render `slot ↦ value`
    WBinding(StringList)     -- render a quantifier binding (`x` or `(a, b)`)
    WStrTail(StringList)     -- render [", " name]* inside a multi binding

enum PStack = PSNil | PSCons(PWork, PStack)

-- PSeed MUST be first — run()'s coerce_init wraps the seeded `PWork` into
-- the state enum's first single-payload variant (PSeed(PWork)).
enum PS =
    PSeed(PWork)
    PStep(PStack, String)
    PDone(String)

-- ── The transition under execution ────────────────────────────────────
-- PSeed → push the seed as the sole stack entry with an empty accumulator.
-- Each PStep pops the top PWork: a WEmit appends to `out`; everything else
-- dispatches on its node shape and pushes its rendered pieces in REVERSE
-- (so they pop in render order). An empty stack → PDone. Labeled `fsm`
-- (the keyword is the sole FSM signal); as a `run(...)` target it is
-- embedded-only, so the scheduler never auto-instantiates it; `run`
-- resolves it by name.
fsm pretty_walk(state ∈ PS, halt ∈ Bool)
    state = match _state
        PSeed(w) ⇒ PStep(PSCons(w, PSNil), "")
        PStep(PSNil, out) ⇒ PDone(out)
        PStep(PSCons(top, rest), out) ⇒ match top
            -- ── append a literal fragment ──
            WEmit(s) ⇒ PStep(rest, out ++ s)
            -- ── binary operator symbol (spaced) ──
            WBinOp(op) ⇒ match op
                OpEq      ⇒ PStep(PSCons(WEmit(" = "), rest), out)
                OpNeq     ⇒ PStep(PSCons(WEmit(" ≠ "), rest), out)
                OpLt      ⇒ PStep(PSCons(WEmit(" < "), rest), out)
                OpLe      ⇒ PStep(PSCons(WEmit(" ≤ "), rest), out)
                OpGt      ⇒ PStep(PSCons(WEmit(" > "), rest), out)
                OpGe      ⇒ PStep(PSCons(WEmit(" ≥ "), rest), out)
                OpAnd     ⇒ PStep(PSCons(WEmit(" ∧ "), rest), out)
                OpOr      ⇒ PStep(PSCons(WEmit(" ∨ "), rest), out)
                OpImplies ⇒ PStep(PSCons(WEmit(" ⇒ "), rest), out)
                OpAdd     ⇒ PStep(PSCons(WEmit(" + "), rest), out)
                OpSub     ⇒ PStep(PSCons(WEmit(" - "), rest), out)
                OpMul     ⇒ PStep(PSCons(WEmit(" * "), rest), out)
                OpDiv     ⇒ PStep(PSCons(WEmit(" / "), rest), out)
                OpConcat  ⇒ PStep(PSCons(WEmit(" ++ "), rest), out)
            -- ── parenthesize an operand iff it is itself a Binary ──
            WExprParen(e) ⇒ match e
                EBinary(o, a, b) ⇒ PStep(PSCons(WEmit("("), PSCons(WExpr(EBinary(o, a, b)), PSCons(WEmit(")"), rest))), out)
                _                ⇒ PStep(PSCons(WExpr(e), rest), out)
            -- ── expressions (walk_expr) ──
            WExpr(e) ⇒ match e
                EIdentifier(n)    ⇒ PStep(PSCons(WEmit(n), rest), out)
                EInt(n)           ⇒ PStep(PSCons(WEmit(str_from_int(n)), rest), out)
                EReal(_)          ⇒ PStep(PSCons(WEmit("<real>"), rest), out)
                EBool(b)          ⇒ PStep(PSCons(WEmit(b ? "true" : "false"), rest), out)
                EStr(s)           ⇒ PStep(PSCons(WEmit("\"" ++ s ++ "\""), rest), out)
                ESetLit(es)       ⇒ PStep(PSCons(WEmit("{"), PSCons(WExprList(es), PSCons(WEmit("}"), rest))), out)
                ESeqLit(es)       ⇒ PStep(PSCons(WEmit("⟨"), PSCons(WExprList(es), PSCons(WEmit("⟩"), rest))), out)
                ETuple(es)        ⇒ PStep(PSCons(WEmit("("), PSCons(WExprList(es), PSCons(WEmit(")"), rest))), out)
                ERange(a, b)      ⇒ PStep(PSCons(WEmit("{"), PSCons(WExpr(a), PSCons(WEmit(".."), PSCons(WExpr(b), PSCons(WEmit("}"), rest))))), out)
                EInExpr(a, b)     ⇒ PStep(PSCons(WExpr(a), PSCons(WEmit(" ∈ "), PSCons(WExpr(b), rest))), out)
                EForall(vs, r, b) ⇒ PStep(PSCons(WEmit("∀ "), PSCons(WBinding(vs), PSCons(WEmit(" ∈ "), PSCons(WExpr(r), PSCons(WEmit(" : "), PSCons(WExpr(b), rest)))))), out)
                EExists(vs, r, b) ⇒ PStep(PSCons(WEmit("∃ "), PSCons(WBinding(vs), PSCons(WEmit(" ∈ "), PSCons(WExpr(r), PSCons(WEmit(" : "), PSCons(WExpr(b), rest)))))), out)
                ECall(nm, args)   ⇒ PStep(PSCons(WEmit(nm ++ "("), PSCons(WExprList(args), PSCons(WEmit(")"), rest))), out)
                ECardinality(i)   ⇒ PStep(PSCons(WEmit("#"), PSCons(WExpr(i), rest)), out)
                EIndex(a, b)      ⇒ PStep(PSCons(WExpr(a), PSCons(WEmit("["), PSCons(WExpr(b), PSCons(WEmit("]"), rest)))), out)
                EField(b, f)      ⇒ PStep(PSCons(WExpr(b), PSCons(WEmit("." ++ f), rest)), out)
                EBinary(op, a, b) ⇒ PStep(PSCons(WExprParen(a), PSCons(WBinOp(op), PSCons(WExprParen(b), rest))), out)
                ENot(i)           ⇒ PStep(PSCons(WEmit("¬("), PSCons(WExpr(i), PSCons(WEmit(")"), rest))), out)
                ETernary(c, t, f) ⇒ PStep(PSCons(WEmit("("), PSCons(WExpr(c), PSCons(WEmit(" ? "), PSCons(WExpr(t), PSCons(WEmit(" : "), PSCons(WExpr(f), PSCons(WEmit(")"), rest))))))), out)
                EMatch(scr, arms) ⇒ PStep(PSCons(WEmit("match "), PSCons(WExpr(scr), PSCons(WEmit(" { "), PSCons(WArmList(arms), PSCons(WEmit(" }"), rest))))), out)
                EMatches(e2, p)   ⇒ PStep(PSCons(WEmit("("), PSCons(WExpr(e2), PSCons(WEmit(" matches "), PSCons(WPattern(p), PSCons(WEmit(")"), rest))))), out)
                ERunFsm(nm, init) ⇒ PStep(PSCons(WEmit("run(" ++ nm ++ ", "), PSCons(WExpr(init), PSCons(WEmit(")"), rest))), out)
            -- ── expr lists (comma-separated) ──
            WExprList(el) ⇒ match el
                ELNil          ⇒ PStep(rest, out)
                ELCons(h, tl)  ⇒ PStep(PSCons(WExpr(h), PSCons(WExprTail(tl), rest)), out)
            WExprTail(el) ⇒ match el
                ELNil          ⇒ PStep(rest, out)
                ELCons(h, tl)  ⇒ PStep(PSCons(WEmit(", "), PSCons(WExpr(h), PSCons(WExprTail(tl), rest))), out)
            -- ── body items (walk_body) ──
            WBody(bi) ⇒ match bi
                BIPassthrough(c)        ⇒ PStep(PSCons(WEmit(".." ++ c), rest), out)
                BIConstraint(e)         ⇒ PStep(PSCons(WExpr(e), rest), out)
                BIMembership(nm, ty, _) ⇒ PStep(PSCons(WEmit(nm ++ " ∈ " ++ ty), rest), out)
                BIHaltsWithin(nm, n)    ⇒ PStep(PSCons(WEmit("halts_within(" ++ nm ++ ", " ++ str_from_int(n) ++ ")"), rest), out)
                BISubclaim(s)           ⇒ match s
                    MakeSchemaDecl(_, nm, _, _) ⇒ PStep(PSCons(WEmit("subclaim " ++ nm ++ " (…)"), rest), out)
                BIClaimCall(nm, ms)     ⇒ match ms
                    MLNil       ⇒ PStep(PSCons(WEmit(nm), rest), out)
                    MLCons(_,_) ⇒ PStep(PSCons(WEmit(nm ++ " ("), PSCons(WMapList(ms), PSCons(WEmit(")"), rest))), out)
            -- ── mappings (claim-call) ──
            WMapList(ml) ⇒ match ml
                MLNil         ⇒ PStep(rest, out)
                MLCons(m, tl) ⇒ PStep(PSCons(WMap(m), PSCons(WMapTail(tl), rest)), out)
            WMapTail(ml) ⇒ match ml
                MLNil         ⇒ PStep(rest, out)
                MLCons(m, tl) ⇒ PStep(PSCons(WEmit(", "), PSCons(WMap(m), PSCons(WMapTail(tl), rest))), out)
            WMap(m) ⇒ match m
                MakeMapping(slot, v) ⇒ PStep(PSCons(WEmit(slot ++ " ↦ "), PSCons(WExpr(v), rest)), out)
            -- ── match arms ──
            WArmList(al) ⇒ match al
                MALNil         ⇒ PStep(rest, out)
                MALCons(a, tl) ⇒ PStep(PSCons(WArm(a), PSCons(WArmTail(tl), rest)), out)
            WArmTail(al) ⇒ match al
                MALNil         ⇒ PStep(rest, out)
                MALCons(a, tl) ⇒ PStep(PSCons(WEmit(" | "), PSCons(WArm(a), PSCons(WArmTail(tl), rest))), out)
            WArm(a) ⇒ match a
                MakeMatchArm(pat, body) ⇒ PStep(PSCons(WPattern(pat), PSCons(WEmit(" ⇒ "), PSCons(WExpr(body), rest))), out)
            -- ── match patterns (all ASCII → faithful) ──
            WPattern(p) ⇒ match p
                PatWildcard        ⇒ PStep(PSCons(WEmit("_"), rest), out)
                PatBind(nm)        ⇒ PStep(PSCons(WEmit(nm), rest), out)
                PatCtor(nm, binds) ⇒ match binds
                    BLNil       ⇒ PStep(PSCons(WEmit(nm), rest), out)
                    BLCons(_,_) ⇒ PStep(PSCons(WEmit(nm ++ "("), PSCons(WBindList(binds), PSCons(WEmit(")"), rest))), out)
            WBindList(bl) ⇒ match bl
                BLNil         ⇒ PStep(rest, out)
                BLCons(b, tl) ⇒ PStep(PSCons(WBind(b), PSCons(WBindTail(tl), rest)), out)
            WBindTail(bl) ⇒ match bl
                BLNil         ⇒ PStep(rest, out)
                BLCons(b, tl) ⇒ PStep(PSCons(WEmit(", "), PSCons(WBind(b), PSCons(WBindTail(tl), rest))), out)
            WBind(mb) ⇒ match mb
                BindName(n)  ⇒ PStep(PSCons(WEmit(n), rest), out)
                BindWildcard ⇒ PStep(PSCons(WEmit("_"), rest), out)
                BindCtor(nm, binds) ⇒ match binds
                    BLNil       ⇒ PStep(PSCons(WEmit(nm), rest), out)
                    BLCons(_,_) ⇒ PStep(PSCons(WEmit(nm ++ "("), PSCons(WBindList(binds), PSCons(WEmit(")"), rest))), out)
            -- ── quantifier binding: `x` (single) or `(a, b, c)` (multi) ──
            WBinding(sl) ⇒ match sl
                SLNil         ⇒ PStep(rest, out)
                SLCons(v, tl) ⇒ match tl
                    SLNil       ⇒ PStep(PSCons(WEmit(v), rest), out)
                    SLCons(_,_) ⇒ PStep(PSCons(WEmit("(" ++ v), PSCons(WStrTail(tl), PSCons(WEmit(")"), rest))), out)
            WStrTail(sl) ⇒ match sl
                SLNil         ⇒ PStep(rest, out)
                SLCons(v, tl) ⇒ PStep(PSCons(WEmit(", " ++ v), PSCons(WStrTail(tl), rest)), out)
        PDone(d) ⇒ PDone(d)
    halt = match _state
        PDone(_) ⇒ true
        _        ⇒ false

-- ── Static verification: AST in, rendered String out ──────────────────
-- These pin renders end-to-end so a regression surfaces here too, not just
-- in the Rust harness (runtime/tests/pretty_correctness.rs, the SOLE-impl
-- correctness pins). Numbers, Bools, and Unicode glyphs are now FAITHFUL —
-- the int→string and #16 gaps are closed.

-- A bare identifier.
claim sat_ident
    final ∈ PS
    pretty_walk(WExpr(EIdentifier("counter")), final)
    final = PDone("counter")

-- A number renders via str_from_int (int→string gap closed).
claim sat_int
    final ∈ PS
    pretty_walk(WExpr(EInt(42)), final)
    final = PDone("42")

-- A negative number reattaches the sign.
claim sat_int_negative
    final ∈ PS
    pretty_walk(WExpr(EInt(0 - 7)), final)
    final = PDone("-7")

-- A Bool renders via the `b ? "true" : "false"` ternary.
claim sat_bool
    final ∈ PS
    pretty_walk(WExpr(EBool(true)), final)
    final = PDone("true")

-- A Unicode operator glyph survives the round-trip (#16 closed).
claim sat_binary_unicode
    final ∈ PS
    pretty_walk(WExpr(EBinary(OpAnd, EIdentifier("p"), EIdentifier("q"))), final)
    final = PDone("p ∧ q")

-- A membership body item renders the `∈` glyph faithfully.
claim sat_membership_unicode
    final ∈ PS
    pretty_walk(WBody(BIMembership("x", "Int", PNone)), final)
    final = PDone("x ∈ Int")

-- Recursion routed: a binary with an ASCII operator renders BOTH operands.
claim sat_binary_ascii
    final ∈ PS
    pretty_walk(WExpr(EBinary(OpLt, EIdentifier("counter"), EIdentifier("limit"))), final)
    final = PDone("counter < limit")

-- Nested binary: the inner Binary operand is parenthesized, exactly like
-- RustPretty (`a + b` inside `* c` → `(a + b) * c`).
claim sat_binary_nested_parens
    final ∈ PS
    pretty_walk(WExpr(EBinary(OpMul, EBinary(OpAdd, EIdentifier("a"), EIdentifier("b")), EIdentifier("c"))), final)
    final = PDone("(a + b) * c")

-- A call recurses into its argument list (comma-separated).
claim sat_call_args
    final ∈ PS
    pretty_walk(WExpr(ECall("f", ELCons(EIdentifier("x"), ELCons(EIdentifier("y"), ELNil)))), final)
    final = PDone("f(x, y)")

-- Nested field + index, fully recursive.
claim sat_field_index
    final ∈ PS
    pretty_walk(WExpr(EIndex(EField(EIdentifier("state"), "dots"), EIdentifier("i"))), final)
    final = PDone("state.dots[i]")

-- Ternary, recursive.
claim sat_ternary
    final ∈ PS
    pretty_walk(WExpr(ETernary(EIdentifier("c"), EIdentifier("a"), EIdentifier("b"))), final)
    final = PDone("(c ? a : b)")

-- `matches` with a constructor pattern carrying binds (all ASCII).
claim sat_matches_pattern
    final ∈ PS
    pretty_walk(WExpr(EMatches(EIdentifier("e"), PatCtor("ECall", BLCons(BindName("nm"), BLCons(BindWildcard, BLNil))))), final)
    final = PDone("(e matches ECall(nm, _))")

-- A NESTED constructor sub-pattern (`BindCtor`, session SEED-marshal):
-- `Node(Leaf(a), b)` must render its inner ctor, not a `_`.
claim sat_matches_nested_ctor
    final ∈ PS
    pretty_walk(WExpr(EMatches(EIdentifier("e"),
            PatCtor("Node",
                BLCons(BindCtor("Leaf", BLCons(BindName("a"), BLNil)),
                    BLCons(BindName("b"), BLNil))))), final)
    final = PDone("(e matches Node(Leaf(a), b))")

-- A TOP-LEVEL bind arm (`PatBind`, session SEED-marshal): `other ⇒ …`
-- renders the bound name, not `_`.
claim sat_match_top_level_bind
    final ∈ PS
    pretty_walk(WExpr(EMatch(EIdentifier("x"),
            MALCons(MakeMatchArm(PatCtor("Leaf", BLCons(BindName("n"), BLNil)), EIdentifier("n")),
                MALCons(MakeMatchArm(PatBind("other"), EIdentifier("z")), MALNil)))), final)
    final = PDone("match x { Leaf(n) ⇒ n | other ⇒ z }")

-- A constraint body item delegates to the Expr walk.
claim sat_constraint_delegates
    final ∈ PS
    pretty_walk(WBody(BIConstraint(EIdentifier("on_ground"))), final)
    final = PDone("on_ground")

-- A passthrough body item.
claim sat_passthrough
    final ∈ PS
    pretty_walk(WBody(BIPassthrough("LineReader")), final)
    final = PDone("..LineReader")

-- The accumulator is threaded, not free: the call renders in argument
-- order, never a permutation a free Z3 var could pick.
claim unsat_call_wrong_order
    final ∈ PS
    pretty_walk(WExpr(ECall("f", ELCons(EIdentifier("x"), ELCons(EIdentifier("y"), ELNil)))), final)
    final = PDone("f(y, x)")
