-- stdlib/passes/propagation.ev — Stage 9 self-hosted pass.
--
-- Cross-body-item reasoning: the rules below find PAIRS of body
-- items that, taken together, imply a type for some variable that
-- no single body item alone could prove.
--
-- The classic case:
--     x = y
--     y = "hello"
-- Neither equality alone tells you x's type. Together they do:
-- x ∈ String. Same shape for Int/Bool. Same shape works through
-- arbitrary-length chains via repeated runs (`x = y ; y = z ;
-- z = "literal"` would need a Stage 10 fixpoint).
--
-- Like iter_types.ev, these rules iterate over a flat
-- `body ∈ Seq(BodyItem)` injected by the runtime. The two
-- existentials unroll into body_len² pairs (i, j); for body_len = 5
-- that's 25 pair-shape constraints — tractable for Z3.

import "stdlib/ast.ev"

-- ── String propagation ─────────────────────────────────────────

claim propagate_string
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    target_var  ∈ String      -- the var whose type we infer
    via_var     ∈ String      -- the intermediate var
    string_lit  ∈ String      -- the literal value

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIConstraint(EBinary(OpEq, EIdentifier(target_var), EIdentifier(via_var)))
            body[j] = BIConstraint(EBinary(OpEq,
                                            EIdentifier(via_var),
                                            EStr(string_lit)))

-- ── Int propagation ────────────────────────────────────────────

claim propagate_int
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    target_var  ∈ String
    via_var     ∈ String
    int_lit     ∈ Int

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIConstraint(EBinary(OpEq, EIdentifier(target_var), EIdentifier(via_var)))
            body[j] = BIConstraint(EBinary(OpEq,
                                            EIdentifier(via_var),
                                            EInt(int_lit)))

-- ── Bool propagation ───────────────────────────────────────────

claim propagate_bool
    program     ∈ Program
    body        ∈ Seq(BodyItem)
    body_len    ∈ Nat
    target_var  ∈ String
    via_var     ∈ String
    bool_lit    ∈ Bool

    ∃ i ∈ {0..body_len - 1} :
        ∃ j ∈ {0..body_len - 1} :
            body[i] = BIConstraint(EBinary(OpEq, EIdentifier(target_var), EIdentifier(via_var)))
            body[j] = BIConstraint(EBinary(OpEq,
                                            EIdentifier(via_var),
                                            EBool(bool_lit)))
