-- stdlib/passes/seq_chains.ev — self-hosted Seq(Effect) ordering-chain
-- extraction, as a stack-FSM over the SHARED AST↔Value marshaler (session UU).
--
-- The Evident-side twin of runtime/src/effect_loop/seq_chains.rs. Extraction
-- job: given a claim's body, return the chains of node references declared by
-- each `name = ⟨a, b, c⟩` Seq(Effect) literal body constraint. The multi-FSM
-- scheduler's dispatch-ordering path (runtime/src/effect_loop/collect.rs) turns
-- each chain into pairwise ordering edges (a→b, b→c) and toposorts them.
--
-- ── Why a flat BodyItemList walk (not a deep work-stack) ──
-- subscriptions_walk needs a heterogeneous work-stack because it recurses into
-- EVERY sub-expression to fold reachable identifiers. seq_chains does NOT: the
-- Rust original (`extract_seq_effect_chains`) is a FLAT scan over the claim's
-- TOP-LEVEL body items, recognizing exactly `Constraint(Eq(_, SeqLit))` and
-- pulling the SeqLit's element list. It never descends into ternaries, match
-- arms, or subclaim bodies. So the recursive-enum cons-list stack THIS pass
-- needs (COUNTEREXAMPLES #19a — a poppable spine, never a `Seq(T)`) is just the
-- `BodyItemList` itself: pop the head item, emit-or-skip, recurse on the tail.
--
-- ── Walk vs string-keying (the no-substring / no-int→string split) ──
-- The FSM owns the TRAVERSAL: pop a body item, and when it is a
-- `BIConstraint(EBinary(OpEq, lhs, rhs))` with a `ESeqLit` on either side,
-- prepend that SeqLit's RAW element `ExprList` to the chain accumulator. It does
-- NOT resolve the elements to node names: `node_name` does set-membership
-- string-equality keying (the in-solve Z3 string-theory blow-up VALIDATE-recursive
-- measured — the #18 cousin) AND constructs synthetic names like `hat_effs[0]` /
-- `plat_effs[0].effs[0]` via `format!`, which needs int→string (a gap pretty.ev
-- re-confirmed). So the FSM emits the RAW element Exprs and the Rust shim
-- (`portable/seq_chains.rs`) does `node_name` resolution + the all-elements-resolve
-- gate off the walk output. Evident owns the recursion; Rust owns the leaf
-- string-keying — the same honest shared-marshaler split as subscriptions.

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order). List fields are explicit Cons enums
-- (not Seq) so the stack-FSM can pop a head and recurse on the tail. This
-- file is self-contained: the shim drives it in a runtime that loads ONLY
-- this pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

enum SchemaDecl = MakeSchemaDecl(Keyword, String, Nat, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- The collected chains, newest-first. Each chain is the RAW element ExprList
-- of one recognized `Seq(Effect)` literal constraint; the shim reverses to
-- body order and resolves each element via `node_name`.
enum ChainList = ChNil | ChCons(ExprList, ChainList)

-- SCSeed MUST be first — run()'s coerce_init wraps the seeded BodyItemList into
-- the state enum's first single-payload variant (SCSeed(BodyItemList)).
enum SC =
    SCSeed(BodyItemList)
    SCStep(BodyItemList, ChainList)
    SCDone(ChainList)

-- ── The transition under execution ────────────────────────────────────
-- SCSeed → start stepping with an empty chain accumulator. Each SCStep pops the
-- head body item: a `BIConstraint(EBinary(OpEq, lhs, rhs))` with an `ESeqLit` on
-- EITHER side contributes that SeqLit's elements as a chain (rhs preferred, as in
-- the Rust original); every other item is inert. An empty body list → SCDone.
-- Labeled `fsm` (the keyword is the sole FSM signal); as a `run(...)` target it
-- is embedded-only, so the scheduler never auto-instantiates it.
fsm seq_chains_walk(state ∈ SC, halt ∈ Bool)
    state = match _state
        SCSeed(items) ⇒ SCStep(items, ChNil)
        SCStep(BILNil, chains) ⇒ SCDone(chains)
        SCStep(BILCons(item, rest), chains) ⇒ match item
            BIConstraint(e) ⇒ match e
                EBinary(op, lhs, rhs) ⇒ match op
                    OpEq ⇒ match rhs
                        ESeqLit(relems) ⇒ SCStep(rest, ChCons(relems, chains))
                        _ ⇒ match lhs
                            ESeqLit(lelems) ⇒ SCStep(rest, ChCons(lelems, chains))
                            _ ⇒ SCStep(rest, chains)
                    _ ⇒ SCStep(rest, chains)
                _ ⇒ SCStep(rest, chains)
            BIMembership(_, _, _) ⇒ SCStep(rest, chains)
            BIPassthrough(_)      ⇒ SCStep(rest, chains)
            BIClaimCall(_, _)     ⇒ SCStep(rest, chains)
            BISubclaim(_)         ⇒ SCStep(rest, chains)
            BIHaltsWithin(_, _)   ⇒ SCStep(rest, chains)
        SCDone(c) ⇒ SCDone(c)
    halt = match _state
        SCDone(_) ⇒ true
        _         ⇒ false

-- ── Static verification: body in, raw element chains out ──────────────
-- The FSM emits RAW element ExprLists (node_name resolution is the shim's job),
-- so these assert the collected chain spine, not resolved node names. The shim's
-- `seq_chains_correctness.rs` pins the fully-resolved chains.

-- A `xs = ⟨a, b⟩` constraint (SeqLit on rhs) contributes one chain [a, b].
claim sat_seqlit_rhs
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EBinary(OpEq, EIdentifier("xs"),
            ESeqLit(ELCons(EIdentifier("a"), ELCons(EIdentifier("b"), ELNil))))), BILNil), final)
    final = SCDone(ChCons(ELCons(EIdentifier("a"), ELCons(EIdentifier("b"), ELNil)), ChNil))

-- A `⟨a⟩ = xs` constraint (SeqLit on lhs) contributes the same chain.
claim sat_seqlit_lhs
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EBinary(OpEq,
            ESeqLit(ELCons(EIdentifier("a"), ELNil)), EIdentifier("xs"))), BILNil), final)
    final = SCDone(ChCons(ELCons(EIdentifier("a"), ELNil), ChNil))

-- A non-SeqLit equality contributes nothing.
claim sat_no_seqlit
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EBinary(OpEq, EIdentifier("x"), EInt(5))), BILNil), final)
    final = SCDone(ChNil)

-- A non-Eq binary over a SeqLit contributes nothing (only `=` is recognized).
claim sat_non_eq_neither
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EBinary(OpLt, EIdentifier("x"),
            ESeqLit(ELCons(EIdentifier("a"), ELNil)))), BILNil), final)
    final = SCDone(ChNil)

-- A membership body item is inert.
claim sat_membership_neither
    final ∈ SC
    seq_chains_walk(BILCons(BIMembership("x", "Int", PNone), BILNil), final)
    final = SCDone(ChNil)

-- Two chains across two items come out newest-first (the shim reverses to body
-- order); within each chain the element order is preserved.
claim sat_two_chains_newest_first
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EBinary(OpEq, EIdentifier("p"),
            ESeqLit(ELCons(EIdentifier("a"), ELNil)))),
        BILCons(BIConstraint(EBinary(OpEq, EIdentifier("q"),
            ESeqLit(ELCons(EIdentifier("b"), ELNil)))), BILNil)), final)
    final = SCDone(ChCons(ELCons(EIdentifier("b"), ELNil),
                   ChCons(ELCons(EIdentifier("a"), ELNil), ChNil)))

-- The accumulator is threaded, not free: a literal can't conjure a chain.
claim unsat_literal_is_not_a_chain
    final ∈ SC
    seq_chains_walk(BILCons(BIConstraint(EInt(5)), BILNil), final)
    final = SCDone(ChCons(ELNil, ChNil))
