-- stdlib/passes/subscriptions.ev — self-hosted subscriptions inference,
-- as a WHOLE-WALK stack-FSM over the SHARED AST↔Value marshaler (session UU).
--
-- The Evident-side twin of runtime/src/subscriptions.rs. Inference job:
-- given a claim's body, return the set of `world.X` field names it READS
-- and the set of `world_next.X` field names it WRITES. The multi-FSM
-- scheduler in runtime/src/effect_loop/ uses these sets to wake an FSM
-- only when its inputs change (read-set ∩ peer write-sets).
--
-- ── What changed (UU) vs (QQ) ──
-- QQ ran the walk as a stack-FSM too, but over a BESPOKE `WNode`
-- behavioral-class encoding hand-rolled in portable/subscriptions.rs —
-- a recursive AST traversal isomorphic to the walk it replaced, so the
-- port never shrank the runtime (the marshaling tax was re-paid here).
--
-- UU deletes that bespoke encoder. The Rust shim now feeds this FSM the
-- output of the ONE SHARED marshaler (`translate/encode_ast.rs`'s
-- `*_to_value` family, `body_item_to_value`), so the FSM walks the FULL,
-- canonical AST directly — the same `Expr`/`BodyItem`/`Pins`/… shapes
-- `stdlib/ast.ev` defines, with list fields as poppable Cons enums
-- (`BodyItemList`, `ExprList`, …; a `Seq(T)` has no in-step pop). No new
-- per-pass encoder: a future port reuses the same marshaler.
--
-- ── Walk vs classification (the no-substring split) ──
-- The FSM owns the TRAVERSAL: pop a node, dispatch on its shape, push its
-- identifier-bearing children, fold reachable `EIdentifier` strings into
-- an accumulator. This visits exactly the identifier leaves the canonical
-- `walk_body`/`walk_pins`/`walk_expr` reach (same structure → same leaves).
--
-- It does NOT classify them: classification needs `strip_prefix("world.")`
-- / `first_segment`, and Evident has no substring/prefix operator. So the
-- FSM emits the RAW dotted identifier strings ("world.player.pos") and the
-- Rust shim does the (tiny, unavoidable) prefix split. This is the honest
-- shared-marshaler trade: the bulk recursive walk self-hosts; only the
-- string-prefix decision stays in Rust because the language can't express
-- it. (QQ kept classification in the FSM only because its bespoke encoder
-- pre-split identifiers into segments — exactly the per-pass encoder UU
-- removes.)

-- ── The canonical AST, cons-list mirror shape ─────────────────────────
-- These enums match the shared marshaler's `*_to_value` output EXACTLY
-- (enum + variant names, field order). List fields are explicit Cons
-- enums (not Seq) so the stack-FSM can pop a head and recurse on the tail.
-- This file is self-contained: the shim drives it in a runtime that loads
-- ONLY this pass, so there is no clash with stdlib/ast.ev's Seq-shaped twin.

enum BinOp =
    OpEq | OpNeq | OpLt | OpLe | OpGt | OpGe | OpAnd | OpOr | OpImplies
    OpAdd | OpSub | OpMul | OpDiv | OpConcat

enum Keyword = KSchema | KClaim | KType | KSubclaim | KFsm

enum MatchBind = BindName(String) | BindWildcard | BindCtor(String, BindList)
enum BindList = BLNil | BLCons(MatchBind, BindList)
enum MatchPattern = PatWildcard | PatBind(String) | PatCtor(String, BindList)
enum MatchArm = MakeMatchArm(MatchPattern, Expr)
enum MatchArmList = MALNil | MALCons(MatchArm, MatchArmList)

enum Mapping = MakeMapping(String, Expr)
enum MappingList = MLNil | MLCons(Mapping, MappingList)
enum StringList = SLNil | SLCons(String, StringList)

enum Pins = PNone | PNamed(MappingList) | PPositional(ExprList)

enum Expr =
    EIdentifier(String)
    EInt(Int)
    EReal(Real)
    EBool(Bool)
    EStr(String)
    ESetLit(ExprList)
    ESeqLit(ExprList)
    ETuple(ExprList)
    ERange(Expr, Expr)
    EInExpr(Expr, Expr)
    EForall(StringList, Expr, Expr)
    EExists(StringList, Expr, Expr)
    ECall(String, ExprList)
    ECardinality(Expr)
    EIndex(Expr, Expr)
    EField(Expr, String)
    EBinary(BinOp, Expr, Expr)
    ENot(Expr)
    ETernary(Expr, Expr, Expr)
    EMatch(Expr, MatchArmList)
    EMatches(Expr, MatchPattern)
    ERunFsm(String, Expr)

enum ExprList = ELNil | ELCons(Expr, ExprList)

enum BodyItem =
    BIMembership(String, String, Pins)
    BIPassthrough(String)
    BIClaimCall(String, MappingList)
    BIConstraint(Expr)
    BISubclaim(SchemaDecl)
    BIHaltsWithin(String, Int)

enum BodyItemList = BILNil | BILCons(BodyItem, BodyItemList)

enum SchemaDecl = MakeSchemaDecl(Keyword, String, Nat, BodyItemList)

-- ── Walk state ────────────────────────────────────────────────────────

-- Reachable identifier strings, head-first (the shim dedups + classifies).
enum NameList = NameNil | NameCons(String, NameList)

-- A unified walk node: wraps any AST node type so a single typed `match`
-- can carry a heterogeneous agenda. The full AST has separate node types
-- (BodyItem / Expr / Pins / …) that one `match` can't mix in a frame; this
-- wrapper unifies them. The Rust shim wraps only the OUTERMOST node
-- (`WBody`); every descent re-wraps its children in-FSM via constructor.
enum Work =
    WBodyList(BodyItemList)
    WBody(BodyItem)
    WPins(Pins)
    WMapList(MappingList)
    WMap(Mapping)
    WSchema(SchemaDecl)
    WExprList(ExprList)
    WExpr(Expr)
    WArmList(MatchArmList)
    WArm(MatchArm)

-- The work stack: pop the top, push children. test_37 stack-FSM shape.
enum WorkStack = WSNil | WSCons(Work, WorkStack)

-- SWSeed MUST be first — run()'s coerce_init wraps the seeded `Work` into
-- the state enum's first single-payload variant (SWSeed(Work)).
enum SW =
    SWSeed(Work)
    SWStep(WorkStack, NameList)
    SWDone(NameList)

-- ── The transition under execution ────────────────────────────────────
-- SWSeed → push the seed as the sole stack entry. Each SWStep pops the top
-- Work, dispatches on its node shape, and either folds an identifier
-- (EIdentifier), drops a literal/inert node, or pushes its children. An
-- empty stack → SWDone. Labeled `fsm` (the keyword is the sole FSM
-- signal); as a `run(...)` target it is embedded-only, so the scheduler
-- never auto-instantiates it; `run` resolves it by name. The push order
-- mirrors walk_expr's left-to-right child visit (head pushed last is
-- popped first).
fsm subscriptions_walk(state ∈ SW, halt ∈ Bool)
    state = match _state
        SWSeed(w) ⇒ SWStep(WSCons(w, WSNil), NameNil)
        SWStep(WSNil, names) ⇒ SWDone(names)
        SWStep(WSCons(top, rest), names) ⇒ match top
            -- ── lists: pop head, keep walking the tail ──
            WBodyList(bl) ⇒ match bl
                BILNil ⇒ SWStep(rest, names)
                BILCons(item, more) ⇒ SWStep(WSCons(WBody(item), WSCons(WBodyList(more), rest)), names)
            WMapList(ml) ⇒ match ml
                MLNil ⇒ SWStep(rest, names)
                MLCons(m, more) ⇒ SWStep(WSCons(WMap(m), WSCons(WMapList(more), rest)), names)
            WExprList(el) ⇒ match el
                ELNil ⇒ SWStep(rest, names)
                ELCons(e, more) ⇒ SWStep(WSCons(WExpr(e), WSCons(WExprList(more), rest)), names)
            WArmList(al) ⇒ match al
                MALNil ⇒ SWStep(rest, names)
                MALCons(arm, more) ⇒ SWStep(WSCons(WArm(arm), WSCons(WArmList(more), rest)), names)
            -- ── body items (walk_body) ──
            WBody(bi) ⇒ match bi
                BIMembership(_, _, pins) ⇒ SWStep(WSCons(WPins(pins), rest), names)
                BIPassthrough(_)         ⇒ SWStep(rest, names)
                BIClaimCall(_, maps)     ⇒ SWStep(WSCons(WMapList(maps), rest), names)
                BIConstraint(e)          ⇒ SWStep(WSCons(WExpr(e), rest), names)
                BISubclaim(s)            ⇒ SWStep(WSCons(WSchema(s), rest), names)
                BIHaltsWithin(_, _)      ⇒ SWStep(rest, names)
            -- ── pins (walk_pins) ──
            WPins(p) ⇒ match p
                PNone           ⇒ SWStep(rest, names)
                PNamed(maps)    ⇒ SWStep(WSCons(WMapList(maps), rest), names)
                PPositional(es) ⇒ SWStep(WSCons(WExprList(es), rest), names)
            -- ── mapping: walk its value expr (slot dropped) ──
            WMap(m) ⇒ match m
                MakeMapping(_, v) ⇒ SWStep(WSCons(WExpr(v), rest), names)
            -- ── subclaim body (walk_body of s.body) ──
            WSchema(s) ⇒ match s
                MakeSchemaDecl(_, _, _, body) ⇒ SWStep(WSCons(WBodyList(body), rest), names)
            -- ── match arm: walk its body expr (pattern dropped) ──
            WArm(a) ⇒ match a
                MakeMatchArm(_, body) ⇒ SWStep(WSCons(WExpr(body), rest), names)
            -- ── expressions (walk_expr) ──
            WExpr(e) ⇒ match e
                EIdentifier(s)    ⇒ SWStep(rest, NameCons(s, names))
                EInt(_)           ⇒ SWStep(rest, names)
                EReal(_)          ⇒ SWStep(rest, names)
                EBool(_)          ⇒ SWStep(rest, names)
                EStr(_)           ⇒ SWStep(rest, names)
                ESetLit(es)       ⇒ SWStep(WSCons(WExprList(es), rest), names)
                ESeqLit(es)       ⇒ SWStep(WSCons(WExprList(es), rest), names)
                ETuple(es)        ⇒ SWStep(WSCons(WExprList(es), rest), names)
                ERange(a, b)      ⇒ SWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EInExpr(a, b)     ⇒ SWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EForall(_, r, b)  ⇒ SWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                EExists(_, r, b)  ⇒ SWStep(WSCons(WExpr(r), WSCons(WExpr(b), rest)), names)
                ECall(_, args)    ⇒ SWStep(WSCons(WExprList(args), rest), names)
                ECardinality(i)   ⇒ SWStep(WSCons(WExpr(i), rest), names)
                EIndex(a, b)      ⇒ SWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                EField(b, _)      ⇒ SWStep(WSCons(WExpr(b), rest), names)
                EBinary(_, a, b)  ⇒ SWStep(WSCons(WExpr(a), WSCons(WExpr(b), rest)), names)
                ENot(i)           ⇒ SWStep(WSCons(WExpr(i), rest), names)
                ETernary(c, t, f) ⇒ SWStep(WSCons(WExpr(c), WSCons(WExpr(t), WSCons(WExpr(f), rest))), names)
                EMatch(scr, arms) ⇒ SWStep(WSCons(WExpr(scr), WSCons(WArmList(arms), rest)), names)
                EMatches(e2, _)   ⇒ SWStep(WSCons(WExpr(e2), rest), names)
                ERunFsm(_, init)  ⇒ SWStep(WSCons(WExpr(init), rest), names)
        SWDone(n) ⇒ SWDone(n)
    halt = match _state
        SWDone(_) ⇒ true
        _         ⇒ false

-- ── Static verification: walk in, reachable identifiers out ───────────
-- The FSM emits RAW identifiers (classification is the shim's job), so
-- these assert the collected name set, not read/write splits. The shim's
-- `subscriptions_equivalence.rs` is the byte-identical-vs-oracle check.

-- A single identifier in a constraint reaches the accumulator.
claim sat_one_ident
    final ∈ SW = run(subscriptions_walk, WBody(BIConstraint(EIdentifier("world.a"))))
    final = SWDone(NameCons("world.a", NameNil))

-- A literal contributes nothing.
claim sat_literal_neither
    final ∈ SW = run(subscriptions_walk, WBody(BIConstraint(EInt(5))))
    final = SWDone(NameNil)

-- A binary over two idents: pushed a-then-b, popped a first, so the
-- accumulator prepends to [b, a] (head is the last-visited).
claim sat_binary_two_idents
    final ∈ SW = run(subscriptions_walk,
        WBody(BIConstraint(EBinary(OpEq, EIdentifier("world_next.a"), EIdentifier("world.a")))))
    final = SWDone(NameCons("world.a", NameCons("world_next.a", NameNil)))

-- A passthrough body item has no sub-expressions: nothing collected.
claim sat_passthrough_neither
    final ∈ SW = run(subscriptions_walk, WBody(BIPassthrough("helper")))
    final = SWDone(NameNil)

-- Pins on a membership are walked (the `Set(Int)` decl in `s ∈ T (lo)`
-- form would contribute its expr). A None-pinned membership is inert.
claim sat_membership_none_neither
    final ∈ SW = run(subscriptions_walk, WBody(BIMembership("x", "Int", PNone)))
    final = SWDone(NameNil)

-- The accumulator is threaded, not free: a literal can't conjure a name.
claim unsat_literal_is_not_a_name
    final ∈ SW = run(subscriptions_walk, WBody(BIConstraint(EInt(5))))
    final = SWDone(NameCons("a", NameNil))
