-- 02_counter — multi-step state transition; prints `tick N` each
-- step using IntToStr and `++` (string concat).
--
-- COUNTEREXAMPLE NOTE: enum's first variant must be nullary so
-- the runtime can seed tick-0 state. If we wrote
-- `enum CountState = Count(Int) | Done`, Z3 would pick the
-- simplest satisfying state on tick 0 (Done) and the program
-- would exit immediately. The Start nullary variant works
-- around this — but the runtime should ideally seed payload
-- first-variants too.
--
-- Reading the previous tick's IntToStr result back and
-- concatenating it onto the line is the canonical "format an
-- Int" pattern: emit `IntToStr(n)` on tick K, read the
-- StringResult on tick K+1.

import "stdlib/runtime.ev"

enum CountState = Start | Count(Int) | Format(Int) | Done

fsm counter(state ∈ CountState)
    state_next = match state
        Start     ⇒ Count(5)
        Count(n)  ⇒ Format(n)
        Format(n) ⇒ (n ≤ 1 ? Done : Count(n - 1))
        Done      ⇒ Done

    -- Format state: pull the prior IntToStr result and print it.
    n_str ∈ String
    n_str = match last_results[0]
        StringResult(s) ⇒ s
        _               ⇒ "?"

    effects = match state
        Start     ⇒ ⟨Println("starting count")⟩
        Count(n)  ⇒ ⟨IntToStr(n)⟩
        Format(_) ⇒ ⟨Println("tick " ++ n_str)⟩
        Done      ⇒ ⟨Println("bye"), Exit(0)⟩

claim sat_start_seeds_count_five
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Start
    counter
    state_next = Count(5)

claim sat_count_emits_int_to_str
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Count(3)
    counter
    effects = ⟨IntToStr(3)⟩

claim sat_format_one_goes_done
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Format(1)
    counter
    state_next = Done

claim unsat_count_increments
    state ∈ CountState
    state_next ∈ CountState
    last_results ∈ Seq(Result)
    effects ∈ Seq(Effect)
    state = Format(3)
    counter
    state_next = Count(4)
