-- stdlib/shader/program.ev — OpenGL pipeline calls via libGL.
--
-- Why two libraries: SDL handles window + GL context lifecycle
-- (stdlib/sdl/gl.ev); libGL provides the actual rendering ops
-- (this file). On macOS, the OpenGL framework's Mach-O text-stub
-- at /System/Library/Frameworks/OpenGL.framework/OpenGL is dlopenable
-- even though `file(1)` can't read it. dlsym finds entry points
-- through Apple's GL-on-Metal driver.
--
-- The functions here assume a GL context is already current —
-- gl_make_current must run before any of these in a step.
--
-- Coverage today is intentionally minimal: the functions a "clear
-- to a color, swap" smoke test needs. Shader compile/link/use,
-- VAOs, VBOs, draw_arrays, attribute binding, and uniform setting
-- all need additional FFI primitives (multi-string args, in-process
-- byte buffers) and are sketched in docs/plans/02-plugin-migrations/04-shader.md.

import "stdlib/runtime.ev"

-- ── GL constants ──────────────────────────────────────────────
-- Spelled out as comments rather than Evident consts (the language
-- doesn't have global Int constants yet). Wrapper claims below take
-- the constant as an Int arg so callers can keep them named at the
-- call site:
--
--   GL_VERSION              = 7938   (0x1F02)  for glGetString
--   GL_VENDOR               = 7936   (0x1F00)
--   GL_RENDERER             = 7937   (0x1F01)
--   GL_COLOR_BUFFER_BIT     = 16384  (0x4000)  for glClear
--   GL_DEPTH_BUFFER_BIT     = 256    (0x0100)
--   GL_VERTEX_SHADER        = 35633  (0x8B31)  for glCreateShader
--   GL_FRAGMENT_SHADER      = 35632  (0x8B30)
--   GL_TRIANGLES            = 4              for glDrawArrays mode
--   GL_FLOAT                = 5126   (0x1406)
--   GL_FALSE                = 0
--   GL_TRUE                 = 1

-- glGetString(name) → const char*. Common names: GL_VERSION (7938),
-- GL_VENDOR (7936), GL_RENDERER (7937). Returns the driver-reported
-- version / vendor / GPU name as a UTF-8 string. Useful as a
-- post-init smoke probe — non-empty result confirms the GL context
-- is current and dispatch through libGL works.
claim gl_get_string(name ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glGetString", "s(i)",
                  ArgCons(ArgInt(name), ArgNil))

-- glClearColor(r, g, b, a) — set the color glClear writes into the
-- framebuffer. Channels are 0..1 floats (GLfloat = 32-bit). The
-- runtime's `f` type code narrows ArgReal (f64) to f32 for the
-- libffi slot.
claim gl_clear_color(r ∈ Real, g ∈ Real, b ∈ Real, a ∈ Real, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glClearColor", "v(ffff)",
                  ArgCons(ArgReal(r),
                  ArgCons(ArgReal(g),
                  ArgCons(ArgReal(b),
                  ArgCons(ArgReal(a), ArgNil)))))

-- glClear(mask) — clears the bound framebuffer to the prior
-- glClearColor. mask is an OR of GL_*_BUFFER_BIT flags.
claim gl_clear(mask ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glClear", "v(i)",
                  ArgCons(ArgInt(mask), ArgNil))

-- ── Shader pipeline ──────────────────────────────────────────

-- glCreateShader(shader_type) → GLuint shader id.
-- shader_type is one of GL_VERTEX_SHADER (35633) or
-- GL_FRAGMENT_SHADER (35632).
claim gl_create_shader(shader_type ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glCreateShader", "i(i)",
                  ArgCons(ArgInt(shader_type), ArgNil))

-- glShaderSource(shader, count, string, length) — set the source for
-- a shader object. We always pass count=1 + a single-element string
-- array + a NULL length pointer (means "use strlen for each").
-- The C signature is `void(GLuint, GLsizei, const GLchar* const*,
-- const GLint*)` — argument 3 is `char**` (the StrArr lowering),
-- argument 4 is a nullable int* (we pass ArgHandle(0) → NULL).
claim gl_shader_source(shader ∈ Int, source ∈ String, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glShaderSource", "v(iipp)",
                  ArgCons(ArgInt(shader),
                  ArgCons(ArgInt(1),
                  ArgCons(ArgStrArr(StrCons(source, StrNil)),
                  ArgCons(ArgHandle(0), ArgNil)))))

-- glCompileShader(shader) — compile the source previously set on
-- this shader. Outcome is queryable via glGetShaderiv (not yet
-- wrapped — needs an output-pointer arg type).
claim gl_compile_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glCompileShader", "v(i)",
                  ArgCons(ArgInt(shader), ArgNil))

-- glIsShader(shader) → GLboolean. Lightweight "did the handle
-- survive create+source+compile" probe.
claim gl_is_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glIsShader", "b(i)",
                  ArgCons(ArgInt(shader), ArgNil))

-- glDeleteShader(shader) — drop a shader object. Safe even if the
-- shader is still attached to a program (deletion is deferred).
claim gl_delete_shader(shader ∈ Int, out ∈ Effect)
    out = LibCall("/System/Library/Frameworks/OpenGL.framework/OpenGL",
                  "glDeleteShader", "v(i)",
                  ArgCons(ArgInt(shader), ArgNil))
