-- N1 cross-check artifact: the single-tick decrement transition, expressed as
-- an Evident claim for the legacy runtime (the oracle).
--
--   runtime/target/release/evident sample runtime-smt/crosscheck/decrement_tick.ev decrement_tick
--   => _count=3 / count=2
--
-- runtime-smt's `solve_tick` on fixtures/countdown.smt2 with prev {_count:3}
-- produces next count = 2 — the same transition arithmetic. (Cross-check.)
claim decrement_tick
    _count ∈ Int
    count ∈ Int
    _count = 3
    count = _count - 1
