-- N3 cross-check artifact: two FSMs sharing world state (writer/reader),
-- for the legacy runtime (the oracle). `producer` writes world.n each tick;
-- `consumer` reads world.n the SAME tick (writer-first scheduling) and prints
-- "consumed" while it's positive. When the producer's count reaches 0 it prints
-- "producer done" and Exit(0).
--
--   evident effect-run runtime-smt/crosscheck/two_fsms.ev
--   => consumed / consumed / consumed / producer done   (then exit 0)
--
-- runtime-smt reproduces this with fixtures/two_fsms.smt2 (same world.n
-- sequence 3,2,1,0 and the same 4-tick schedule).

import "stdlib/runtime.ev"

type World
    n ∈ Int

enum PState = P3 | P2 | P1 | P0

fsm producer(world, world_next ∈ World, state ∈ PState)
    state_next = match state
        P3 ⇒ P2
        P2 ⇒ P1
        P1 ⇒ P0
        P0 ⇒ P0
    nv ∈ Int = match state
        P3 ⇒ 3
        P2 ⇒ 2
        P1 ⇒ 1
        P0 ⇒ 0
    world_next.n = nv
    effects = match state
        P0 ⇒ ⟨Println("producer done"), Exit(0)⟩
        _  ⇒ ⟨⟩

fsm consumer(world ∈ World)
    seen ∈ Int = world.n
    effects = (seen > 0 ? ⟨Println("consumed")⟩ : ⟨⟩)
